
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 额

2. 构 筑 物
(1) 平 底
工 作 内 容 : 模 板 安 装 、 拆 除 、 涂 刷 隔 离 剂 、 清 杂 物 、 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -2640 5 -2641
项 目 名 称
钢 模 木 模
名 “ 称 单 位 消
人 合 计 工 日 工 日 40.639 45.306
工 葛
技 工 工 日 27.228 30.355
零 星 卡 具 kg 19.074 一
组 合 钢 模 板 “ 59.000 一
材
料
胺 模 剂 kg 10.000 10.000
木 支 撂 E 一 0.339
汽 车 式 起 重 机 8 ( 台 班 0.071 一
械 木 工 圆 锯 机 500 (mum) 台 班 0.212 1 381

一 437 一


============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 频

(2) 井 壁
工 作 内 容 : 模 板 安 装 、 拆 除 、 涂 刷 隔 离 剂 、 清 杂 物 、 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 5 -2642 5 -2643 5 -2644 5 -2645 5-2646 ]
矩 形 井 壁 形 井 壁 | 支 模 高 度 超 过 3. Gm, 每 增 1m
项 目 名 称
钢 模 木 模 钢 支 推 木 支 推

零 星 卡 具 kg 52.826 一 一 一 一

钉 kg 3.000 23.000 29.000 一 2.420
料
脱 模 剂 kg 10.000 10.000 10.000 一 一
木 支 推 0 一 0.240 0.338 0.001 0.047

木 工 圆 锯 机 500 (mm)



============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 额

(3) 井 盖
工 作 内 容 : 木 朱制 作 、 安 装 、 拆 除 、 涂 刷 隔 离 剂 、 清 杂 物 、 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 5 -2647 5 -2648 5 -2649 5 -2650 5 -2631
: : 井 盖 板 支 模 高
无 梁 井 盖 $ 五 盖
项 目 名 称 胡 3 度 超 过 3. 6m,
木 模 复 合 木 模 木 模 复 合 木 模 每 增 Im

预 拌 水 泥 砂 浆 1 : 2

膛 模 剂

木 支 撂

汽 车 式 起 重 机 8 (t)

锯 机 500 (mm)

台 班

0.240

0. 112

0.062

0.264

10.000

0.210

一 439 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 频

(4) 柱 、 梁
工 作 内 容 : 模 板 安 装 、 拆 除 、 涂 刷 隔 离 剂 、 清 杂 物 、 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
5 -2652 5 -2653 5 -2654 5 -2655 5 -2656
矩 形 柱 、 异 形 柱 | 柱 支 模 高 度 超 过 3.Gm, 每 增 Im
钢 模 复 合 木 模 木 模 钢 支 推 木 支 撂
消 “ 耗 “ 量
37.431 31.772 55.631 2.868 2.868
25.079 21.287 37.273 1.922 1.922
铁 件 ( 综 合 ) kg 一 11.420
复 合 木 模 板 面 板 E 一 1. 840
材
圆 钉 kg 3.000 4.020 27.180 一 3.350
料
脱 模 剂 kg8 10.000 10.000 10.000 一 一
木 支 撑 E 0.182 0.519 0.276 0.021 0. 109
锡 机 500 (mm)

一 440 一



============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 朱 板 安 装 、 拆 除 、 涂 刷 隔 离 剂 、 清 杂 物 、 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -2657 | 5 -2658 | 5 -2659 | 5 -2660 ‖ 5 -2661 | 5 -2662 | 5 -2663
梁 支 模 高 度
矩 形 梁 异 形 梁 国 ;
项 目 名 称 形 国 超 过 3. Gm, 每 增 1m
钢 模 | 复 合 木 模 | “ 木 模 钢 模 | 复 合 木 模 | 钢 支 撑 木 支 推
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 目 45.291 | 39.584 | 49.462 | 36.090 | 31.120 | 5.240 6.456
铁 件 ( 综 合 ) kg8 一 4 150
复 合 木 模 板 面 板 E 一 2. 060 一 一 2.210
钌 kg 3.000 | 36.240 | 29.500 | 32.970 | 32.970 一 3.350
材 | 镀 锋 铁 丝 40.7 kg 0.180 | 0.180 | 0.180 | 0.180 | 0.180
组 合 钢 模 板 kg | 65.000 | 7.230 一 76.500 一 一 一
木 支 推 口 0.200 | 0.914 | _0.252 | _0.109 | 0.109 一 0. 174
钢 支 推 kKg | 69.480
其 他 材 料 费 % 1.500 1.500 1.500
机 | 载 重 汽 车 8 (U) 台 班 | _0.108 | 0.098 | 0.121 0.134 | 0.134
木 工 平 刨 床 500 (mm) 台 班 | _0.197 | 0.026 1.530 | 0.071 一



============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 额

(5) 板
工 作 内 容 : 褪 板 安 装 、 拆 除 、 涂 刷 隔 离 剂 、 清 杂 物 、 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 5 -2664 5 -2665 5 -2666 5 -2667
平 板 板 支 模 高 度 超 过 3. Gm, 每 增 1m
项 目 名 称
钢 模 复 合 木 模 钢 支 撂 木 支 推
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 33.045 28.748 5.989 6.038
工 | 其 户 一 , 1 1
中
“ 一 con 一 ioe
组 合 钢 模 板 kg 63.000 一 一 一
镀 锌 铁 丝 00.7 kg 0.180 0.180 一 一
膛 模 剂 kg 10.000 10.000 一 一
复 合 木 模 板 面 板 n 一 2.030 一 一

0.231 1.050

木 支 推

铵 机 500 (mm)
汽 车 式 起 重 机 8 (U) 台 班

一 442 一

械

0.210



============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 频

二 、 预 制 混 凝 土 模 板 工 程

工 作 肉 容 : 工 具 式 钢 模 板 安 装 、 清 理 、 刷 隔 离 剂 、 拆 除 、 整 理 堆 放 、 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 5 -2668 5 -2669 5 - 2670
矩 形 柱 矩 形 梁
项 目 名 称
木 模
名 “ 称 单 位 耗
合 计 工 日

木 工 圆 锭 机 500 (mm)

干 混 砂 浆 罐 式 搅 拌 机

台 班

台 班

0.001

0.167

0.006

钌 kg 2.500 3.000 7. 500

脱 模 剂 kg 10.000 10.000 10. 000

‖ 木 模 板 f 0.110 0.110 0. 680
预 拌 水 泥 砂 浆 1 : 2 R (0.020) (0.160) :‖ 1
梁 卡 具 ( 模 板 用 ) kg 23.270 23.000 9. 120

1.031

0.006

一 443 一


============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 工 具 式 钢 模 板 安 装 、 清 理 、 刷 隔 离 剂 、 拆 除 、 整 理 堆 放 、 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 5 -2671 5 -2672
异 形 梁 矩 形 板
项 目 名 称
木 模
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 18.945 8.097
人 055
工 认 cn
技 工 工 日 12.693 5.425
梁 卡 具 ( 模 板 用 ) kg 9.800 一

镀 锌 铁 丝 40. 7 国

锯 机 500 (mm)

干 混 砂 浆 罐 式 揽 拌 机 台 班

一 444 一

0. 700

0.001



============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 工 具 我 钢 模 板 安 装 、 清 理 、 刷 隔 离 剂 、 拆 除 、 整 理 堆 放 、 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -2673 5 -2674 5 -2675 5 -2676 5 -2677
井 盖 板 弧 ( 拱 ) 板 升 简 小 型 构 件
项 目 名 称
木 模
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.511 26.833 14.544

其 国 唐 c 0 1
技 工 工 日 7.042 17.978 9.744 10.257 12.649

六 角 螺 栓 带 螺 母 、 垫 国
M12 x 100

套 一 10.516

水 n 0.025 一 0.003 0.003 0.008

木 支 撑 E 0.110 0.110 0. 110 0.110 0. 140

锡 机 500 (mm)

干 混 砂 浆 罐 式 搅 拌 机 台 班 0.004 一 一 一 0.001



============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 频

三 、 脚 手 架
工 作 内 容 : 木 脚 手 杆 安 装 、 铺 翻 板 子 、 拆 除 、 堆 放 整 齐 、 运 输 等 操 作 过 程 。 计 量 单 位 : 座
卜 定 额 编 号 5 -2678 5 -2679 5 -2680 5 -2681 5 -2682
木 制 井 字 架 井 深 (m 以 内 )
项 目 名 称
2 4 6 8 10

名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.826 643 2.090 3.335 4.093
工 其

一 技 工 工 日 0.496 0.986 1.254 2.001 2.456
材 木 脚 手 杆 n 0.001 0.003 0.004 0.005 0.006
料
其 他 材 料 费 史 1 500 1.500 1. 500 1. 500 1. 500

机
械
工 作 内 容 : 各 种 扣 件 安 装 、 铸 翻 板 子 、 拆 除 、 运 输 等 操 作 过 程 。 计 量 单 位 : 座

定 额 编 号 5 -2683 5 -2684 5 -2685 5 -2686 5 -2687

钢 管 井 字 架 井 深 (m 以 内 )
项 目 名 称
2 4 6 8 10
名 “ 称 单 位 消 耗 “ 量

一 446 一



============================================================
PAGE 11
============================================================
工 作 内 容 : 清 理 场 地 、 揩 脚 手 架 、 拆 除 、 堆 放 、 材 料 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 5 -2688 5 -2689 5 -2690 5 -2691
木 脚 手 架
项 目 名 称 『
4m 内 8m 内 4m 内 8m 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.775 7.204 7.894 9.489
工 八
中
技 工 工 日 3.465 4.322 4 736 5. 693
镀 锌 铁 丝 4. 0 ~2.8 kg 4.070 2.460 4. 070 2.460
木 脚 手 杆 口 0.082 0.145 0.135 0. 191
他 材 料 费 史 1.500 1. 500 1.500 1. 500
机
械
工 作 内 容 : 清 理 场 地 、 揩 脚 手 架 、 拆 除 、 堆 放 、 材 料 场 内 运 输 、 钢 管 刷 油 莲 护 等 操 作 过 程 。 计 量 单 位 : 100m

汽 车 8 (

一 447 一


============================================================
PAGE 12
============================================================
说 明 : 附 录 f

附 录 “ 螺 栓 用 量 表

P 螺 栓

执 行 法 兰 安 装 定 额 乘 以 系 数 0. 61, 螺 栓 数 量 不 变 。
0. 6MPa 平 焊 法 兰 安 装 用 螺 栓 用 量 表

才 量 以 一 副 法 兰 为 计 量 单 位 , 当 单 片 安 装 ( 例 如 :

法 兰 与 阀 门 或 与 设 备 连 接 ) 时 ,

单 位 : 副
公 称 直 径 (mm) 规 格 套 重 量 (Kg8) | | 公 称 直 径 (mm) 规 格 重 量 (kg)

50 M12 x50 4 0.319 350 M20 x75 3.906

65 M12 x350 4 0.319 400 M20 x80 5.420

80 M16 x55 8 0.635 450 M20 x80 20 5.420

100 M16 x55 8 0. 635 500 M20 x85 20 5.840

125 M16 x60 8 1.338 600 M22 x85 20 8.890

150 MI16 x60 8 1.338 700 M22 x90 24 10.668

200 M16 x65 12 1.404 800 M27 x95 18.960

250 M16 x70 12 2. 208 900 M27 x 100 19.962

300 M20 x70 16 3.747 1000 M27 x 105 24. 633

1. 0MPa 平 焊 法 兰 安 装 用 螺 栓 用 量 表
单 位 : 剪
公 称 直 径 (mm) 规 格 赛 重 量 (K8) | | 公 称 直 径 (mm) 规 格 重 量 (Kg)

50 M16 x355 4 0.635 230 M20 x75 12 3.906

65 M16 x60 4 0.669 300 M20 x80 12 4.065

80 M16 x60 4 0.669 350 M20 x80 5.420

_> 100 M16 x65 8 1.404 400 M22 x85 7.112
125 M16 x70 8 1.472 450 M22 x85 20 8. 890

150 M20 x70 8 2.498 500 M22 x90 20 8. 890

200 M20 x70 8 2. 498 600 M27 x 105 20 17.595

s

一 448 一



============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 频

L 6MPa 平 焊 法 兰 安 装 用 螺 栓 用 量 表
单 位 : 剪
公 称 直 径 (mm) 规 格 骜 重 量 (kg8) | | 公 称 直 径 (mm) 规 格 套 重 量 (kg)
50 M16 x65 4 0.702 250 M22 x90 12 5.334
65 M16 x70 4 0.736 300 M22 x90 12 5.334
80 M16 x70 8 1.472 350 M22 x95 16 7.620
100 MI16 x70 8 1.472 400 M27 x 105 16 14.076
125 M16 x75 8 1. 540 450 M27 x 115 20 18.560
150 M20 x80 8 2.710 500 M30 x 130 20 24 930
200 M20 x85 12 4 380 600 M30 x 140 20 26.120
0. 6MPa 对 焊 法 兰 安 装 用 螺 栓 用 量 表
单 位 : 剪
公 称 直 径 (mm) 规 格 套 公 称 直 径 (mm) 规 格 赛 重 量 (kg)
50 M12 x50 4 0.319 300 M20 x75 16 3.906
65 M12 x350 4 0.319 350 M20 x75 16 3.906
80 M16 x55 8 0. 669 400 M20 x75 16 5.208
100 M16 x55 8 0.669 450 M20 x75 20 5.208
125 MI16 x60 8 1.404 500 M20 x80 20 5.420
150 M16 x60 8 1.404 600 M22 x80 20 8. 250
200 M16 x65 8 1.472 700 M22 x80 24 9.900
230 M16 x70 12 2.310 800 M27 x85 24 18.804
1. 0MPa 对 焊 法 兰 安 装 用 螺 栓 用 量 表
单 位 : 副
公 称 直 径 (mm) 规 格 套 重 量 (kKg8) | | 公 称 直 径 (mm) 规 格 赛 重 量 (kg)
50 M16 x60 4 0.669 300 M20 x85 12 4.380
65 MI16 x65 4 0.702 350 M20 x85 16 5.840
80 M16 x65 4 0.702 400 M22 x85 16 7.112
100 M16 x70 8 1.472 450 M22 x90 20 8. 890
125 M16 x75 8 1. 540 500 M22 x90 20 8. 890
[ 150 M20 x75 8 2.604 600 M27 x95 20 16.635
200 M20 x75 8 2.604 700 M27 x 100 24 19.962
250 M20 x80 12 4.065 800 M30 x 110 24 27.072

一 449 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 频

士 6MPa 对 焊 法 兰 安 装 用 螺 栓 用 量 表

单 位 : 剪
公 称 直 径 (mm) 规 格 套 重 量 (kg) | 公 称 直 径 (Cmm) 规 格 套 重 量 (kg)

50 M16 x60 4 0.669 300 M22 x90 12 5.334
65 M16 x65 4 0.702 350 M22 x 100 16 7.620
80 M16 x70 8 1.472 400 M27 x 115 16 14.848
100 M16 x70 8 1.472 450 M27 x 120 20 18.560
125 M16 x80 8 1. 608 500 M30 x 130 20 24. 930
150 M20 x80 8 2.710 600 M36 x 140 20 39. 740
200 M20 x80 12 4.065 700 M36 x 140 24 47.688
250 M22 x85 12 5.334 800 M36 x 150 24 49.740

一 450 一


============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 额 ( 第 五 册 ) 编 制 名 单

发 布 单 位 : 黑 龙 江 省 住 房 和 城 乡 建 设 厅

主 编 单 位 : 黑 龙 江 省 建 设 工 程 监 测 中 心
黑 龙 江 省 建 设 职 业 能 力 教 育 测 评 中 心

总 指 导 : 李 泰 峰

指 “ 导 : 李 会 义 _ 尹 庆 祥 李 _ 魇 _ 孟 凡 旭

主 “ 编 : 赵 瑞 华

综 合 协 调 : 温 明 月

编 写 人 员 : 宋 _ 微 _ 姜 宜 臣 颜 景 河 宋 宝 志

参 编 人 员 : 周 立 人 _ 王 玉 波 _ 马 立 彬 _ 李 峰 如 巍 峤 杨 峥 莫 明 姚 健
闫 宏 枫 吕 丽 华 袁 忠 文 _ 方 其 杭 _ 段 _ 鹏

审 查 专 家 : 马 秀 梅 王 景 药 赵 _ 丹 _ 岳 著 玲 _ 闫 秀 丽 赵 _ 勃 _ 杨 秀 梅 _ 赵 庆 鑫
宋 宝 春 _ 程 万 东

参 编 单 位 : 黑 龙 江 建 融 工 程 造 价 咨 询 有 限 公 司

软 件 支 持 : 广 联 达 科 技 股 份 有 限 公 司 哈 尔 滨 分 公 司


============================================================
PAGE 16
============================================================

