市 政 工 程 消 耗 量 定 频

工 作 内 容 : 朱 板 安 装 、 拆 除 、 涂 刷 隔 离 剂 、 清 杂 物 、 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -2657 | 5 -2658 | 5 -2659 | 5 -2660 ‖ 5 -2661 | 5 -2662 | 5 -2663
梁 支 模 高 度
矩 形 梁 异 形 梁 国 ;
项 目 名 称 形 国 超 过 3. Gm, 每 增 1m
钢 模 | 复 合 木 模 | “ 木 模 钢 模 | 复 合 木 模 | 钢 支 撑 木 支 推
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 目 45.291 | 39.584 | 49.462 | 36.090 | 31.120 | 5.240 6.456
铁 件 ( 综 合 ) kg8 一 4 150
复 合 木 模 板 面 板 E 一 2. 060 一 一 2.210
钌 kg 3.000 | 36.240 | 29.500 | 32.970 | 32.970 一 3.350
材 | 镀 锋 铁 丝 40.7 kg 0.180 | 0.180 | 0.180 | 0.180 | 0.180
组 合 钢 模 板 kg | 65.000 | 7.230 一 76.500 一 一 一
木 支 推 口 0.200 | 0.914 | _0.252 | _0.109 | 0.109 一 0. 174
钢 支 推 kKg | 69.480
其 他 材 料 费 % 1.500 1.500 1.500
机 | 载 重 汽 车 8 (U) 台 班 | _0.108 | 0.098 | 0.121 0.134 | 0.134
木 工 平 刨 床 500 (mm) 台 班 | _0.197 | 0.026 1.530 | 0.071 一

