市 政 工 程 消 耗 量 定 频

三 、 脚 手 架
工 作 内 容 : 木 脚 手 杆 安 装 、 铺 翻 板 子 、 拆 除 、 堆 放 整 齐 、 运 输 等 操 作 过 程 。 计 量 单 位 : 座
卜 定 额 编 号 5 -2678 5 -2679 5 -2680 5 -2681 5 -2682
木 制 井 字 架 井 深 (m 以 内 )
项 目 名 称
2 4 6 8 10

名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.826 643 2.090 3.335 4.093
工 其

一 技 工 工 日 0.496 0.986 1.254 2.001 2.456
材 木 脚 手 杆 n 0.001 0.003 0.004 0.005 0.006
料
其 他 材 料 费 史 1 500 1.500 1. 500 1. 500 1. 500

机
械
工 作 内 容 : 各 种 扣 件 安 装 、 铸 翻 板 子 、 拆 除 、 运 输 等 操 作 过 程 。 计 量 单 位 : 座

定 额 编 号 5 -2683 5 -2684 5 -2685 5 -2686 5 -2687

钢 管 井 字 架 井 深 (m 以 内 )
项 目 名 称
2 4 6 8 10
名 “ 称 单 位 消 耗 “ 量

一 446 一

