
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 频

十 八 、 渗 濂 液 处 理 设 备 安 装

1 氨 吹 脱 增
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 呆 装 就 位 、 组 装 、 附 件 组 裂 、 清 洗 、 检 查 、 水 压

试 验 、 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 7 -112 7 -113 7 -114
填 料 高 (m)
2 3 4
项 目 名 称
直 径 (mm 以 下 )
1000 2000 3000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 26. 848 45.203 69. 8G0
工 | 荣
市
技 工 工 日 17.451 29.382 45.409
锈 基 涧 滑 脂 kg 0.200 0.300 0. 500
汽 泉 70# ~90# kg 1.000 1.500 2. 500
乙 炔 气 kg 1.490 2. 508 3. 880
破 布 [ 2. 100 3.465 5. 400
材 | 银 砂 布 0# -2# 张 3.000 5.010 8. 000
料
铬 不 锈 钢 电 焊 条 kg8 0.200 0.300 0. 350
酞 醛 调 和 漆 [ 4.900 8.250 12. 750
型 钢 ( 综 合 ) [ 9.800 16.500 25. 500
毛 刷 2“ 把 1.000 1.000 2. 000
其 他 材 料 费 % 1.500 1.500 1. 500
汽 车 式 起 重 机 16 (t) 台 班 0.294 0.495 0. 765
机
械 | 交 流 弧 焊 机 32 (KV . A) ‖ 台 班 0.980 1.650 2. 550

一 231 一


============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、

验 、 试 运 转 等 操 作 过 程 。
定 额 编 号

设 备 吊 装 就 位 、 组 装 、 附 件 组 装 、 清 洗 、 检 查 、 水 压 试

计 量 单 位 : 台

项 目 名 称

锄 基 润 滑 腋 kg
汽 油 70# ~90# kg
乙 炔 气 kg
破 布 kg
材 铁 砂 布 0# ~2# 张
料
银 不 锈 钢 电 焊 条 kg
酣 醛 调 和 深 kg
型 钢 ( 综 合 ) Kg
毛 刷 2“ 把
其 他 材 料 费

械 | 交 流 弧 焊 机 32 (KV - A) | 台 班

一 232 一

0.400

38. 500

2. 000

3.850

目 E


============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 额

2. 胶 生 物 反 应 器
工 作 内 容 ; 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 组 装 、 附 件 组 装 、 清 洗 、 检 查 、 水 压 试
验 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 7 -116 7 -117
内 置 ( 浸 没 ) 式 外 置 式
中 空 纤 维 帘 式 超 滤 ( 微 溪 ) 膜 管 式 超 滤 ( 微 滤 〕 膜
项 目 名 称
膜 处 理 系 统 单 元 产 水 能 力 (m /h 以 内 )
15 30
名 称 单 位 消 耗 量
人 合 计 工 日 工 日 17.766 26.649
工 | 培
技 工 工 日 14.213 21.319
不 锈 钢 管 管 外 径 D108 连 2.102 一
垫 铁 kg 10.000 10.000
锈 基 涧 滑 腋 kg 0.280 0.420
煤 油 kg 1. 120 1.680
材
料
盐 ( 工 业 ) kg 42.000 63.000
氧 气 E 4.203 6.300
自 棕 综 040 kg 5.400 5.400
水 E 11.200 16.800

一 233 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 频

续 前
定 额 编 号 目 国 国 7 -116 7 -117
内 置 ( 浸 没 ) 式 外 置 式
中 空 纤 维 帘 式 超 源 ( 微 滤 ) 膜 管 式 超 滤 ( 微 滤 ) 膜
项 目 名 称
膜 处 理 系 统 单 元 产 水 能 力 (m /h 以 内 )
15 30
名 “ 称 单 位 消 “ 耗 “ 量
热 轧 厚 钢 板 310 kg 2. 130 3.192

钢 筋 b10 以 内 kg 3.320 4 977
不 锈 钢 管 管 外 径 D76 山 一 3.360

生 料 带 kg 0.070 0. 105

酚 醛 调 和 漆 kg 6.400 9.600

电 动 单 简 慢 速 卷 扬 机
30 (KN)

电 动 空 气 压 缩 机
0.6 (my Amin)

电 焊 条 烘 干 箱
60 x50 x75 (cm)

台 班 0.070 0.105

一 234 一


============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 组 装 、 附 件 组 装 、 清 洗 、 检 查 、 水 压

3. 纳 滤 、 反 渗 透 腹 组 件 与 装 置

试 验 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 7 -118 7 -119
卷 式 膜
项 目 名 称 膜 处 理 系 统 单 元 产 水 能 力 (me/h 以 内 )
20 40
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 20.939 41.877
工 【二】
技 工 工 日 17.798 35.596
垫 铁 kg 10.000 12.000
锌 基 涧 滑 腋 k 0.330 0.660
煤 油 kg 1.320 2.640
材 | 盛 ( 工 业 ) kg 49.500 99.000
料
氧 气 吊 4.950 9.900
白 棕 编 d40 kg8 5.400 5.400
水 E 13.200 26.400
热 轧 厚 钢 板 810 kg 2.508 5.016

一 235 一


============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 额

续 前
定 额 编 号 7 -118 7 -119
卷 式 膜
项 目 名 称 膜 处 理 系 统 单 元 产 水 能 力 (mf/h 以 内 )
20 40
名 “ 称 单 位 消 “ 耗 “ 量
铬 不 锈 钢 电 焊 条 kg 0.731 1.461
酣 醛 调 和 源 kg 7.200 14.400
不 锈 钢 管 管 外 径 D57 园 2.640 5.280
材
料 | 钢 锡 条 条 5.000 5.000
生 料 带 kg 0.083 0.165
不 锈 钢 六 角 螺 栓
M16 x45 套 9.000 18.000
汽 车 式 起 重 机 8 (U) 台 班 0.825 1. 650
机 | 试 压 泵 25 CMPa) 台 班 1.650 3.300
械
交 流 弧 焊 机 32 (KV . A) | 台 班 0.825 1.650

一 236 一



============================================================
PAGE 7
============================================================
第 二 章 生 活 垃 圾 焚 烧


============================================================
PAGE 8
============================================================


============================================================
PAGE 9
============================================================
说 明

一 、 本 章 定 额 包 括 自 动 感 应 洗 车 装 置 安 装 、 垃 圾 破 碎 机 安 装 、 垃 圾 卸 料 门 及 车 辆 感 应 器 安 装 、 垃 圾

抓 斗 桥 式 起 重 机 安 装 、

E 活 垃 圾 荣 烧 炉 安 装 、 烟 气 净 化 处 理 设 备 安 装 、 除 臭 装 置 设 备 安 装 等 项 目 。

二 、 生 活 垃 圾 焚 烧 处 理 工 程 中 的 垃 圾 计 量 、 烟 气 净 化 处 理 系 统 、 余 热 利 用 系 统 、 灰 渣 处 理 系 统 、 飞
灰 输 送 和 储 存 系 统 、 电 气 和 自 动 化 控 制 系 统 、 热 力 系 统 汽 水 管 道 安 装 及 油 漆 、 防 腐 、 炉 墙 砌 筑 及 保 温 系
统 、 供 水 系 统 、 化 学 水 处 理 系 统 、 燃 油 供 应 、 消 防 、 通 风 空 调 等 配 套 设 备 以 及 水 压 试 验 、 风 压 试 验 、 烘
炉 、 煮 炉 、 酸 洗 、 蒸 汽 严 密 性 试 验 及 安 全 门 调 整 等 , 执 行 安 装 定 额 相 应 项 目 。

三 、 本 章 定 额 已 包 括 设 备 单 体 和 配 合 分 系 统 试 运 时 施 工 方 面 的 人 工 、 材 料 、 机 械 的 消 耗 量 。 分 系 统

调 试 、 整 套 启 动 调

应 项 目 。

四 、 本 章 脚 手 架 揩 拆 费 按 安 装 定 额 多

五 、 工 程 范 围 及 未 包 括 的 工 作 内 容 。

线 校 核 、 垫 铁 配 制 、 配 合 二 次 灌 浆 。

. 自 动 感 应 洗 车 装 置 安 装 的 工 程 范

2. 垃 圾 破 碎 机 安 装 的 工 程 范 图

试 、 特 殊 项 目 测 试 与 试 验 等 调 试 工 程 , 执 行 安 装 定 额 第 二 册 《 热 力 设 备 安 装 工 程 》 相

脱 二 册 《 热 力 设 备 安 装 工 程 》 的 相 应 规 定 计 算 。

: 设 备 搬 运 、 开 箱 、 清 点 、 编 号 、 分 类 复 核 、 基 础 验 收 、 中 心

: 电 动 或 液 压 双 轴 破 碎 机 机 架 底 座 、 活 动 齿 轮 、 润 滑 系 统 、 液 压 管 路 、

随 设 备 供 应 的 梯 子 、 平 台 、 栏 杆 的 安 装 。 大 件 垃 圾 破 碎 机 底 座 、 切 断 机 具 、 润 滑 系 统 、 液 压 管 路 、 随 设

备 供 应 的 梯 子 、

平 台 、 栏 杆 安 装 。

未 包 括 的 工

3. 垃
附 件 及 紧

源
不

F 内 容 : 电 动 机 检 查 接 线 。

料 门 及 车 辆 感 应 器 安 装 的 工 程

范 围 : 成 套 卸 料 门 及 门 框 、 电 液 推 杆 或 驱 动 装 置 、 预 埋 件 、

荷 画
c
1

未 包

表 面 涂 装 由 厂 家 负 责 。

4 垃 圾 抓 斗 桥 式 起 重 机 安 装 的
附 件 如 本 体 平 台 扶 梯 等 的 安 装 。
即 手 架 搭 拆 、 轨 道 安 装 、 垃 圾 抓 斗 控 制 系 统 的 安 装 。

抓 斗 及 其

伯 的 安 装 。 车 辆 感 应 器 定 位 切 槽 、
[ 作 内 容 : 卸 料 门 的 指 示 灯 、 控 制 台 、 就 地 控 制 箱 、 动 力 柜 、 限 位 开 关 的 安 装 , 卸 料 门 的

F 线 、 固 定 等 安 装 。

程 范 图

: 大 车 、 小 车 行 走 机 构 和 垃 圾 抓 斗 的 检 查 , 车 梁 、 行 走 机 构 、

未 包 括 的 工 作 内 容 : 起 重 机 设 备 安 装

一

口 英

冲 净

包 括 的 J

) 液 压 推 杆 给 料 装 置 安 装 的
装 , 推 料 器 、 液 压 缸 、 料 位 探 测 器 支 架 的 固 定 、 安 装 。
的 检 查 、

生 活 垃 圾 焚 烧 炉 安 装 。

1 坳 圾 进 料 斗 及 溜 槽 安 装 的 工 程 范 围 :
圾 溜 槽 的 安 装 。

垃 圾 料 斗 、 垃 圾 料 斗 支 架 、 料 斗 盖 驱 动 装 置 、 架 桥 破 解 装

程 范 图

: 液 压 推 杆 给 料 装 置 整 体 安 装 和 传 动 机 构 的 检 查 、 组 合 、 固

扑

[ 作 内 容 : 料 位 探 测 器

(3) 垃 圾 萝 烧 炉 炉 排 安 装 的 工 程 范 围 :

设 备 配 管 及 阀 门 、 炉 排 冷 却 设 备 、 炉 排 驱 动 装 置 ( 电 磁 阀 组 ) 及 其 附 件 的 安 装 。

组 合 、 安 装 。

干 燥 炉 排 、 燃 烧 炉 排 、 燃 炸 炉 排 、 炉 排 液 压 驱 动 装 置 、 润 滑

(4) 炉 排

渣 斗 安 装 的 工 程 范 图

: 炉 排

部 漪 渣 斗 、 渣 斗 溜 管 、 漪 渣 挡 板 、 漏 渣 斗 用 气 缸 、 一 次 风
一 239 一



============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 频

集 管 、 落 渣 管 、 风 室 及 风 室 下 通 道 等 的 安 装 。

(5) 除 渣 装 置 安 装 的 工 程 范 围 : 除 渣 机 安 装 在 萝 烧 炉 炉 后 下 部 , 采 用 液 压 驱 动 方 式 , 内 容 包 括 除 渣
机 、 液 压 油 缸 、 控 制 水 箱 、 控 制 水 阀 等 的 安 装 。

(6) 液 压 站 安 装 的 工 程 范 围 : 成 套 液 压 装 置 包 括 液 压 泵 、 油 箱 、 液 压 油 冷 却 器 、 温 度 开 关 、 就 地 型
温 度 计 、 液 位 开 关 、 就 地 型 液 位 计 、 设 备 本 体 管 道 及 附 件 等 的 安 装 。

未 包 括 的 工 作 内 容 : 设 备 本 体 以 外 的 液 压 管 道 及 阀 门 的 安 装 。

(7) 燃 烧 装 置 安 装 的 工 程 范 围 : 燃 烧 器 装 置 包 括 点 火 燃 烧 器 和 辅 助 燃 烧 器 , 内 容 分 别 包 括 燃 烧 器 本
体 及 支 架 、 高 能 点 火 装 置 、 火 焰 检 测 装 置 、 隔 离 门 及 其 支 吊 架 等 的 安 装 。

未 包 括 的 工 作 内 容 : 管 路 及 阀 门 系 统 、 就 地 柜 、 风 机 、 消 音 器 、 电 源 电 缆 、 通 信 电 缆 及 附 件 等 的
安 装 。

(8) 清 灰 装 置 安 装 。

史 打 清 灰 装 置 的 工 程 范 围 : 电 机 、 减 速 机 、 转 轴 、 振 打 锤 、 传 动 杆 、 密 封 装 置 、 内 部 振 打 杆 的 安 装 。

回 定 爆 破 式 清 灰 装 置 的 工 程 范 围 : 可 燃 气 混 合 装 置 、 放 水 阀 、 对 夹 止 回 阅 、 火 焰 导 管 、 旋 转 集 箱 、
脉 冲 罐 等 的 安 装 。

6. 烟 气 浑 化 处 理 设 备 安 装 。

(1) 唱 雾 反 应 塔 安 装 的 工 程 范 围 : 雾 化 器 及 其 清 洗 装 置 和 冷 却 装 置 、 反 应 塔 本 体 ( 含 顶 部 蜗 亦 、 钢
结 构 、 平 台 扶 梯 ) 、 灰 斗 及 其 破 桥 装 置 和 出 灰 装 置 、 阀 门 、 灰 斗 拌 热 装 置 等 的 安 装 。

未 包
各 种 管 道

挠 的 工 作 内 容 : 基 础 预 圣
的 安 装 、 设 备 的 衬 里 等 。

框 架 、

(2) 活 性 炭 喷 射 系 统 安 装 的

程 范

脚 螺 栓 、 支 架 、 底 座 的 配 制 , 不 随 设 备 供 货 而 与 设 备 连 接 的

设 备 平 台

7. 除 臭 装 置 设 备 安 装 的 工 程 范

国

定 及 安 装 。

: 设 备 , 附 件 、 底 座 螺 栓 的

未 包

一 240 一

洪 的 工 作 内 容 : 不 随 设 备 供 货 而 与 设 备 连 接 的 各 种 管 道 等

的 安 装 。

箱 检 查 , 吊 装 、 找 平 、

口 : 活 性 炭 仓 、 仓 顶 除 尘 器 、 破 拱 装 置 、 活 性 炭 储 存 和 输 送 系 统
扶 梯 的 组 合 、 安 装 , 随 设 备 供 货 的 管 道 、 阀 门 、 管 件 等 的 安 装 。

找 正 、

架 的


============================================================
PAGE 11
============================================================
工 程 量 计 算 规 则

一 、 本 章 以 设 备 重 量 计 算 的 项 目 , 除 另

有 规 定 外 , 应 按 设 备 本 体 及 联 体 的 平 台 、 梯 子 、 栏 杆 、 支 架 、

屏 盘 、 电 机 、 安 全 罩 和 设 备 本 体 第 一 个 法 兰

以 内 的 管 道 等 全 部 重 量 计 算 。

二 、 生 活 垃 圾 荣 烧 炉 本 体 重 量 以 制 造 J
炉 墙 及 保 湿 等 的 质 量 。

供 货 的 金 属 质 量 为 准 , 不 包 括 设 备 的 包 装 材 料 、 运 输 加 固 件 、

三 、 垃 圾 卸 料 门 安 装 接 门 框 外 尺 寸 以 亚

积 计 算 , 包 括 成 套 卸 料 门 及 门 框 、 电 液 推 杆 或 驱 动 装 置 、 预

埋 件 、 附 件 及 紧 固 件 等 。

五 、 炉 排 液 压 站 按 设 备 重 量 以 “ 吨 “ 认
件 等 。

、 除 渣 装 置 按 设 备 重 量 以 “ 吨 “ 计 算 , 包 括 除 渣 机 、 液 压 油 缸 、 控 制 水 箱 、 控 制 水 闻 等 。

[ 算 , 包 括 液 压 泵 、 油 箱 、 液 压 油 冷 却 器 、 设 备 本 体 管 道 及 附

六 、 燃 烧 器 装 置 按 设 计 数 量 以 “ 台 “ 计 算 , 包 括 燃 烧 器 本 体 及 支 架 、 高 能 点 火 装 置 、 火 焰 检 测 装 置 、

隔 离 门 及 其 支 吊 架 等 。

一 241 一


============================================================
PAGE 12
============================================================


============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 频

一 、 自 动 感 应 洗 车 装 置 安 装

工 作 内 容 : 设 备 检 查 、 组 合 、 吊 装 、 就 位 、 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 7 -120
项 目 名 称 自 动 感 应 浇 车 装 置
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 30.700

低 碳 钢 焊 条 ]42244. 0

载 重 汽 车 15 (U)

树 直 流 孟 焊 机 20 (KV - A)

一 243 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 频

二 、 垃 圾 破 碎 机 安 装
1. 电 动 双 轴 破 碎 机
工1′盲r′\〕容: 设 备 检 查 、 组 合 、 后 装 、 就 位 、 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 7 -121
电 动 双 轴 破 碎 机
项 目 名 称 园
45Uh
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 19.444
人
工
气 | 技 工 工 日 13.610
低 碳 钥 焊 条 K2244.0 kg 0.213
材 锈 基 润 滑 腋 K8 0.490
料
氧 气 n 2.339
其 他 材 料 费 % 1.500
汽 车 式 起 重 机 30 (t) 台 班
电 焊 条 烘 干 箱
__ 60 x50 x75 (om) 白 班 0004

一 244 一


============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 频

2. 液 压 双 轴 破 碎 机
工 作 内 容 : 设 备 检 查 、 组 合 、 吊 装 、 就 位 、 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 7 -122 7 -123
液 压 双 轻 破 碎 机
项 目 名 称
20Vh 以 内 45h 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 17.778 28. 704
人
工 画
技 工 工 日 12.445 20.092
低 碳 钢 焊 条 J42244.0 kg 0. 194 0.223
材 钨 基 涧 滑 腋 kg 0.294 0.490
料
氧 气 n 1. 559 2.339
其 他 材 料 费 史 1. 500 1. 500
汽 车 式 起 重 机 30 (U) 台 班 0.385 0.385
电 焊 条 烘 干 箱
60 x50 X75 (cm) 白 弯 0.004 0.005

一 245 一


============================================================
PAGE 16
============================================================
“ 市 政 工 程 消 耗 量 定 频

3. 大 件 垃 圾 破 碎 机
工 作 内 容 : 设 备 检 查 、 组 合 、 吊 装 、 就 位 、 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 7 -124 7 -125 7 -126
大 件 垃 圾 破 碎 机
项 目 名 称
不 30t/h 与 45UAbh 一 60Vb
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 23. 148 29.630 32.407
工 【二〕
技 工 工 日 16.204 20.741 22.685
低 碳 钥 焊 条 2244.0 kg 0.243 0.246 0.2352
垫 铁 kg 16. 708 17.543 18.420

氧 气 mm 2.339 2.410

其 他 材 料 费 % 1. 500 1. 500

汽 车 式 起 重 机 30 (U) 台 班 0.501 0.516

电 焊 条 烘 干 箱

台 0.007
60 x50 x75 (om) 白 班

一 246 一

2.482

1.500

0.530



============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 设 备 检 查 、 组 合 、 吊 装 、 就 位 、 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 7 -127
垃
项 目 名 称 大 件 垃 圾 砾 碎 机
<90Uh
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 36. 111
人
工 其
“ | 技 工 工 日 25.278
低 碳 钥 焊 条 J42244.0 kg 0.256
垫 铁 kg 19.341
材
料
氧 气 吴 2.556
其 他 材 料 费 % 1. 500
汽 车 式 起 重 机 30 (U) 台 班 0. 547
梗
电 焊 条 烘 干 箱
60 x50 x75 (cm) 台 贾 0.007
【

一 247 一


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 频

三 、 垃 圾 卸 料 门 及 车 辆 感 应 器 安 装
1 卸 料 门

(1) 立 式 垃 圾 卸 料 门

工 作 内 容 : 卸 料 门 检 查 、 组 合 、 后 装 、 就 位 、 安 装 调 试 等 操 作 过 程 。

计 量 单 位 : mr

定 额 编 号 7 -128 7 -129
项 目 名 称 立 式 平 开 垃 圾 卸 料 门 立 式 提 升 垃 圾 卸 料 门
名 “ 称 单 位
合 计 工 日 工 日 1.850 1.945
人
工 萧
技 工 工 日 1.388 1.459
低 碳 钥 焊 条 J42244.0 [ 0.162 0.194

煤 油

汽 车 式 起 重 机 25 (t)

电 焊 条 热 干 箱
60 x50 x75 (em)

一 248 一

0.078



============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 频

(2) 提 拉 式 垃 圾 卸 料 门

工 作 肉 容 : 即 料 门 检 查 、 组 合 、 吊 装 、 就 位 、 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : m:
定 额 编 号 7 -130
项 目 名 称 提 拉 式 垃 坂 卸 料 门
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.759
人
工 | 黄
技 工 工 日 1.319
医 碳 钥 焊 条 42244.0 kg 0.185
材 | 燥 泉 0. 196
料 氧 气 E 0.172
| | 其 他 材 料 费 % 1.500
机 | 汽 车 式 起 重 机 25 (t) 台 班 0.078
梅 | 电 焊 条 烘 干 箱
60 x50 x75 (om) 白 班 0.004
(3) 卷 帘 式 垃 城 卸 料 门
工 作 肉 容 : 卸 料 门 检 查 、 组 合 、 吊 装 、 就 位 、 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : r
定 额 编 号 7 -131
项 目 名 称 卷 帼 式 垃 圾 卸 料 门
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.556
人
工 赉
一 | 技 工 工 日 1.167
5 碳 钥 焊 条 ]42244.0 kg 0.055
材 | 燧 油 0.163

电 焊 条 烘 干 箱

60 x50 x75 (om)

一 249 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 检 查 、 嚣 材 搬 运 、

2. 车 辆 感 应 器
定 位 切 果 、 下 线 、 安 装 调 试 、 保 护 、 清 场 等 操 作 过 程 。

计 量 单 位 : 套

定 额 编 号 7 -132 7 -133 7 -134
项 目 名 称 电 感 线 团 车 辆 探 测 器 红 外 车 辑 探 测 器 红 外 车 型 识 别 仪
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.870 1 740 2.610
工 【=二】
技 工 工 日 0.618 1.236 1.852
材
膨 胀 螺 栓 M16 赛 3.071 15.353 3.071
料
机
混 凝 土 切 缝 机 台 班 1. 652 一 一
械

一 250 一



============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 频

四 、 垃 圾 抓 斗 桥 式 起 重 机 安 装

工 作 内 容 : 桁 车 梁 校 直 检 测 、 组 合 、 后 装 、 安 装 就 位 、 道 轨 水 平 测 量 、 运 行 调 试 等 操 作 过 程 。 计 量 单 位 ; 台
定 额 编 号 7 -135 7 -136 7 -137
起 重 量 ( 以 内
5 8
项 目 名 称
跨 距 (m) 以 内
10 25.5 13. 5
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 66.071 77.913
技 工 工 日 42.947 50.644
E
道 木 n 0.344 0.344 0. 344
材 `
煤 泉 kg 8. 831 9.765 10. 374
料 国 . l
钨 基 涧 滑 脂 kg8 8.151 9.019 11. 039
乙 炙 气
c 。 ` 。 0 “ ,
汽 车 式 起 重 机 16 ( 台 班 0.767 一 一
汽 车 式 起 重 机 50 (t) 台 班 一 1. 534 一
机
械 | 汽 车 式 起 重 机 8 (t) 台 班 0.767 1.534 1. 534
交 流 弧 焊 机 32 (KV .A) 台 班 1 202 1.329 1. 469

一 251 一


============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 杭 车 梁 校 直 检 测 、 组 合 、 吊 装 、 安 装 就 位 、 道 轨 水 平 测 量 、 运 行 调 试 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 7 -138 7 -139 7 -140
起 重 量 (0 以 内
8
项 目 名 称
跟 距 (m) 以 内
25.5 13.5 31.5
名 “ 称 单 位 消 “ 耗 “ 量

低 碳 钥 焊 条 J42204. 0

乙 炔 气

汽 车 式 起 重 机 32 (

交 流 弧 焊 机 32 (KV A)

一 252 一

工 日

台 班

86.251

1.265

84. 910

1.228

2.577

1.302



============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 桁 车 梁 校 直 检 测 、 组 合 、 吊 装 、 安 装 就 位 、 途 软 水 平 测 量 、 运 行 调 谈 等 操 作 过 程 。 计 量 单 位 : 台
[ 一 定 额 编 号 7 -141 7 -142 ]
起 重 量 (t) 以 内
18
项 目 名 称
跟 距 (m) 以 内
16.5 31.5
名 “ 称 单 位 消 耗 “ 量

一

合 计 工 日

低 碳 钢 焊 条 J42244.0

乙 炔 气

汽 车 式 起 重 机 50 (t)

交 流 孟 焊 机 32 (KV . A)

工 日

台 班

100.332

1.291

2.761

121. 850

1.402

一 253 一


============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 料 斗 及 支 标 的 校 正 、 组 合 、 安 装 , 驱 动 装 置 , 标 桥 破 解 装 置 的 检 查 、 安 装 调 试 , 垃 坚 溜 橘

五 、 生 活 垃 圾 焚 烧 炉 安 装
士 垃 圾 进 料 斗 及 溜 槽

及 水 冷 夹 套 的 组 合 、 安 装 调 谈 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 7 -143 7 -144 7 -145
茶 烧 炉 出 力 (V4 以 内 )
项 目 名 称
400 600 800
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 7.320 7.260 6.630

中 厚 钢 板 ( 综 合 )

钵 锗 极 棒

其 他 材 料 费

一 254 一

交 流 弦 焊 机 32 (KV ,A)

5.550

1.216

14.690

1 181

其 E 0 c “
工
气 | 技 工 工 日 5.856 5.808 5.304

3.450

1.500

1 119


============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 液 压 推 杆 给 料 装 置 的 整 体 安 装 和 传 动 机 构 的 检 查 、 组 合 、 固 定 、 安 装 调 谈 , 推 料 器 、 液 压

2. 液 压 推 杆 给 料 装 置

缸 、 料 位 探 测 器 支 标 的 国 定 、 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 7 -146 7 -147 7 -148 国 |
项 目 名 称 茶 烧 炉 出 力 (d 以 内 )

400 600 800 __
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

P 厚 钢 板 ( 综 合 )

乙 炕 气

汽 车 式 起 重 机 25 (U)

电 动 空 气 压 缩 机
挂 10 (Cnpymin)

电 焊 条 烘 干 箱
__ 60 x50 x75 (om)

台 班

台 班

台 班

2.724

0.339

0. 149

0.209

6.484

2.287

0.301

0.152

0. 185

2. 070

0. 278

0. 158

0. 179

一 255 一


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 频

3. 垃 圾 萝 烧 炉 炉 排
工 作 肌 容 : 炉 排 片 及 附 件 ( 属 制 造 厂 模 块 化 单 元 结 构 , 零 部 件 已 组 装 ) 的 吊 装 就 位 和 拼 装 , 传 动 及
液 压 涧 滑 装 置 、 冷 却 装 置 、 测 温 装 置 的 检 查 、 组 合 、 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 7 -149 7 -150 7 -151
茶 烧 炉 出 力 (V4 以 内 )
项 目 名 称
400 600 800

名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 10.125 8.713 7.663

中 厚 钢 板 ( 综 合 )

铉 锗 极 森

乙 炔 气

电 动 空 气 压 缩 机
10 Cmp/min)

电 焊 条 烘 干 箱
60 x50 x75 (em)

24 775

2. 929

20.328

2.458

一 256 一

2.225


============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 额

4 炉 排 下 渣 斗
工 作 肉 容 : 渣 ( 双 ) 斗 及 支 架 的 校 正 、 纬 合 、 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 7 -152
项 目 名 称 炉 排 下 渣 斗
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4 952
人 E
工 菜 一
技 工 工 日 3. 962
中 厚 钢 板 ( 综 合 ) k8

材 | 石 榻 扭 编 ( 综 合 )

武 他 材 料 费

汽 车 式 起 重 机 8 (U)

械 | 自 升 式 塔 式 起 重 机
600 (KN . m)

电 焊 条 烘 干 箱
60 x50 x75 (cm)

台 班

台 班

台 班

0.283

一 257 一


============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 额

5. 除 渣 装 置
工 作 内 容 : 除 渣 机 、 液 压 驱 动 装 置 的 检 查 、 组 合 、 固 定 、 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 7 -153
项 目 名 称 除 渣 装 置
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4. 802
人
工 | 孙 1
一 技 工 工 日 3.361
中 厚 钢 板 ( 综 合 ) kg 5.865
石 榜 扭 编 〔 综 合 ) kg 1.060
木刁`-
竟最菅S攀 0 5
枕 木 2500 x200 x160 根 0.036
乙 炔 气 kg 3.219
其 他 材 料 费 % 1.500

交 流 弦 焊 机 32 (KV ,A) ‖ 台 班 0.385

1

一 258 一


============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 额

6. 液 压 站

工 作 肉 容 : 成 套 液 压 设 备 和 附 带 管 道 及 附 件 的 检 查 、 就 位 、 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : t

定 额 编 号 7 -154 7 -155 7 一 156
油 箱 容 积 (m 以 内
项 目 名 称 箱 容 积 (m ) _I
0.5 1 2
名 “ 称 单 位 消 耗 量
人 合 计 工 日 工 日 27.047 25.920 22. 539
国 出

技 工 工 日 21. 638 20.736 18. 031
低 碳 钥 焊 条 ]42244.0 kg 3.753 3.597 3. 128
已 炔 气 kg 2.180 2.090 1. 817
汽 润 ( 综 合 ) kg 1.206 1.156 1.005
机 油 kg 0.162 0.155 0. 135
液 压 油 kg 0.162 0.155 0. 135
耐 油 橡 胶 板 kg 0.254 0.243 0.211
密 封 带 虫 0.076 0.073 0. 063
密 封 膏 kg 0.127 0. 121 0. 106
碳 钢 氨 弧 焊 丝 [ 4.500 4.312 3.750
氨 气 E 12.600 12.074 10. 500

氢 氧 化 钠 ( 烧 碟 )

载 重 汽 车 5 (t)

交 流 孟 焊 机 32 (KV - A)

电 焊 条 烘 干 箱
60 x50 x75 (em)



============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 成 套 液 压 设 备 和 附 带 管 道 及 附 件 的 检 查 、 就 位 、 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : t
| 吟 定 额 编 号 7 -157 7 -158
容 积 ( 【
项 目 名 称 油 箱 容 积 (m 以 内 )
5 10
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 20. 623 18.705
人
工 【〔=】
技 工 工 日 16.498 14.964
E 碳 钥 焊 条 42244.0 kg 2.963 2.790
乙 炔 气 k8 1.717 1.619
汽 油 ( 综 合 ) k8 0.951 0.897
机 油 kg 0.116 0.097
液 压 油 kg 0.116 0.097
耐 油 樵 胺 板 kg 0.167 0. 122
密 封 带 回 0.050 0.037
密 封 膏 k 0.084 0.061
碳 钥 氨 弧 焊 丝 kg 2. 888 2.025
氨 气 E 8.086 5.670
氢 氧 化 钠 ( 烧 碱 ) kg 1.687 1.125
载 重 汽 车 5 (t) 台 班 0. 149 0.138
带 式 起 重
履 带 式 起 重 机 提 升 质 量 | 叶 z 0.099 0.080
( 10
械
交 流 弧 焊 机 32 (KV “ A) | 台 班 0. 610 0.574
电 焊 条 烘 一 箱 台 班 0.382 0.282

60 x50 x75 (cm)

一 260 一



============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 频

7. 燃 烧 装 置
工 作 肉 容 : 燃 烧 装 置 及 附 件 的 检 查 、 组 合 、 就 位 、 固 定 、 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 7 -159
项 目 名 称 燃 烧 装 置
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 8.492
人
工 | 营
技 工 工 日 5.944
中 厚 钢 板 ( 缇 合 ) kg 6.080
氧 气 吴 7. 888
材
料 | 镀 锋 铁 丝 42.8 ~4. 0 kg 4.089
石 棉 扭 绳 ( 综 合 ) kg 0.380
其 他 材 料 费 史 1.500
汽 车 式 起 重 机 8 (U) 台 班 0.094
机
试 压 泵 60 (MPa) 台 班 0.059
械
交 流 弧 焊 机 32 (KV . A) ‖ 台 班 1.681

一 261 一


============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 频

8. 清 欢 装 置

工 作 内 容 : 设 备 检 查 、 清 理 、 组 合 、 就 位 、 囹 定 、 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : 点
定 额 编 号 一 7 -160 7 -161

__ 项 目 名 称 定 爆 破 式 振 打 式
名 “ 称 | 单 色 哥
合 计 工 日 工 日 4 990 12.118

热 轧 薄 钢 板 ( 综 合 )

铅 油 ( 厚 漆 )

汽 车 式 起 重 机 8 (t)

电 焊 条 烘 干 箱
60 x50 x75 (cm)

s

台 班

台 班

2.233

0. 743

0.950

0.104

0.770

0.743

0.950

一 262 一


============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 额

六 、 烟 气 净 化 处 理 设 备 安 装

1. 喷 雷 反 应 塔
工 作 内 容 : 设 备 检 查 、 清 理 、 组 合 ( 现 场 组 装 ) 、 吊 装 、 就 位 、 固 定 、 调 整 及 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 7 -162
项 目 名 称 唱 雾 反 应 塔
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 7.977

低 碳 钥 焊 条 ]42244.0

六 角 螺 栓 带 螺 母

乙 炔 气

汽 车 式 起 重

交 流 弧 焊 机 32 (KV ,A)

25.901

1.405

一 263 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 频

2. 活 性 炭 喷 射 系 统
工 作 内 容 : 设 备 检 查 、 绎 装 、 喷 嘲 调 整 、 支 架 的 固 定 及 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 7 -163
项 目 名 称 活 性 焘 喷 射 系 统
名 “ 称 单 位 消 “ 耗 “ 量

入

合 计 工 日 工 日 9.519

低 碳 钥 焊 条 2244.0

六 角 螺 栓 带 螺 史

乙 烧 气 E 2.052

载 重 汽 车 5 (t) 台 班 0.035

电 焊 条 烘 干 箱
60 x50 x75 (cm)

台 班 0.658

一 264 一


============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 频

七 、 除 臭 装 置 设 备 安 装

1. 活 性 炭 服 附 器
工 作 内 容 : 设 备 、 附 件 、 底 座 螺 栓 开 箱 检 查 , 吊 装 、 找 平 、 找 正 、 支 架 的 国 定 及 安 装 调 谈 等 操 作
进 程 。 计 量 单 位 : 台
定 额 编 号 7 -164 7 -165 7 一 166 __
处 理 风 量 (miyh 以 下 )
项 目 名 称
30000 90000 120000
名 “ 称 | 单 色 消 “ 耗 “ 量

合 计 工 日 工 日 32.320 43.400 50. 200

工 目 、 〉 张
厚 工 日 26.503 35.588 41. 164

低 碳 钢 焊 条 J42244.0 kg 4.550 9. 100 10. 920

乙 炕 气 k8 3.146 6.292 7. 551

园 汽 车 式 起 重 机 16 (U) 台 班 0.400 _ 一 一
汽 车 式 起 重 机 25 (U) 台 班 一 0.700 一
汽 车 式 起 重 机 50 (U) 台 班 一 一 0. 840
交 流 弧 焊 机 32 (KV - A) | 台 班 0.936 。 工 872 2.247

一 265 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 设 备 、 附 件 、 底 座 螺 栓 开 箱 检 查 , 吊 装 、 找 平 、 找 正 、 支 架 的 固 定 及 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 7 -167 7 -168
处 理 风 量 (my/h 以 下
项 目 名 称 〈 )
180000 210000 __
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 60.240 72.288
人
工 | 黄
技 工 工 日 49.397 59.276
K 碳 钢 焊 条 J42244.0 k&8 13.104 15.725
料 | 乙 炔 气 kg 9.061 10.873
汽 车 式 起 重 机 50 (U) 台 班 1.008 一
机 | 汽 车 式 起 重 机 100 (U) 台 班 一 1.210
柯 交 流 弧 焊 机 32 (KVy . A) | 台 班 2.696 3.236
2. 綦 外 线 除 臭 器
工 作 内 容 : 设 备 、 附 件 、 底 座 螺 柱 开 箱 检 查 , 吊 装 、 找 平 、 找 正 、 支 架 的 固 定 及 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 | 5578 7 -170 7 -I71
处 理 风 量 (m:/h 以 下 )
项 目 名 称
30000 90000 120000
「 名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 22.032 25.272 30.456
工 | 其
画
技 工 工 日 18.066 20.723 24 974
材 | 低 碳 钢 焊 条 42244. 0 k 2.550 2.550 3.400
料 | 乙 炔 气 k& 1.608 1.608 2.158
载 重 汽 车 5 (t) 台 班 , 1.200 1.300 1.500
汽 车 式 起 重 机 8 (t) 台 班 0.400 0.400 0. 500
梗
电 焊 条 烘 干 箱 一
__ 60 x50 x75 (Com) 台 班 0.053 0.053 0.070

一 266 一



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 ; 设 备 、 附 件 、 底 座 螺 柑 开 籍 检 查 , 呆 装 、 找 平 、 找 正 、 支 标 的 固 定 及 安 装 调 试 等 操 作

过 程 。 计 量 单 位 : 台
定 额 编 号 7 -172 7 -173 ]
项 目 名 称 处 理 风 量 (my/h 以 下 )

180000 210000

名 “ 称 单 位 消 “ 耗 “ 量

42.120

合 计 工 日 工 日

低 碳 钢 焊 条 I42244.0

电 焊 条 烘 干 箱
60 x50 x75 (em)

49.250

一 267 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 额

3. 除 臭 剂 喷 雾 系 统
工 作 内 容 : 设 备 、 附 件 、 底 座 螺 柑 开 籍 检 查 , 后 装 、 找 平 、 找 正 、 支 标 的 固 定 及 安 装 调 试 等 操 作
过 程 。 计 量 单 位 : 套
定 额 编 号 7 -174
项 目 名 称 除 臭 剂 喷 雷 系 统
名 称 单 位 消 耗
合 计 工 日 工 日 5.434
人
工 葛
技 工 工 日 3.804
垫 铁 kg 8.328
镀 锋 铁 丝 42.8 -4.0 kg 1.620
材
刑 酸 橡 胶 板 3 kg8 2.200
料
锈 基 浪 滑 脂 kg 0. 500
乙 烧 气 kg 0.500
载 重 汽 车 8 (U) 台 班 0.300
机
梅 | 交 流 弧 焊 机 32 (KV . A) | 台 班 0. 175

一 268 一



============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 额 ( 第 七 册 ) 编 制 名 单

发 布 单 位 : 黑 龙 江 省 住 房 和 城 乡 建 设 厅

主 编 单 位 : 心 龙 江 省 建 设 工 程 监 测 中 心
黑 龙 江 省 建 设 职 业 能 力 教 育 测 评 中 心

总 指 导 : 李 泰 峰

指 “ 导 : 李 会 义 _ 尹 庆 祥 _ 李 _山 “ 孟 凡 旭

主 “ 编 : 赵 瑞 华

综 合 协 调 : 威 健

编 写 人 员 : 张 _ 楚

参 编 人 员 : 周 立 人 王 王 波 马 立 彬 _ 李 峰 _ 娄 巍 峡 杨 峥 莫 明 _ 闫 宏 枫
吕 丽 华 _ 赵 _ 勃 袁 忠 文 _ 方 其 杭 段 _ 鹏

审 查 专 家 : 马 秀 梅 _ 王 景 荣 赵 _ 丹 _ 岳 著 玲 _ 闫 秀 丽 _ 杨 秀 梅 _ 赵 庆 鑫 _ 宋 宝 春
程 万 东

欣 件 支 持 : 广 联 达 科 技 股 份 有 限 公 司 哈 尔 滨 分 公 司



============================================================
PAGE 40
============================================================


============================================================
PAGE 41
============================================================
第 八 册 “ 路 灯 工 程


============================================================
PAGE 42
============================================================


============================================================
PAGE 43
============================================================
册 说 _ 明

一 、 第 八 册 《 路 灯 工 程 》 ( 以 下 简 称 本 册 定 额 ) 包 括 变 配 电 设 备 工 程 ,10kKV 以 下 架 空 线 路 工 程 , 电
缆 工 程 , 配 管 、 配 线 工 程 , 照 明 器 具 安 装 工 程 , 防 雷 接 地 装 置 工 程 , 共 六 章 。
二 、 本 册 定 额 适 用 于 新 建 、 扩 建 的 城 镇 道 路 、 市 政 公 共 广 场 、 市 政 地 下 通 道 的 照 明 工 程 , 不 适 用 于 维
修 改 造 及 庭 院 ( 园 ) 内 的 照 明 工 程 。
三 、 本 册 定 额 编 制 依 据 :
1.《 市 政 工 程 工 程 量 计 算 规 范 》 CB 50857 一 2013 ;
全 国 《 通 用 安 装 工 程 消 耗 量 定 额 》TY 02 -31 一 2015;
《 建 筑 电 气 工 程 施 工 质 量 验 收 规 范 》CB 50303 一 2015;
《 电 气 装 置 安 装 工 程 电 气 设 备 交 接 试 验 标 准 》CB 50150 一 2006;
《 电 气 装 置 安 装 工 程 电 缆 线 路 施 工 及 验 收 规 范 》CB 50168 一 2006 ;
《 电 气 装 置 安 装 工 程 66kV 及 以 下 架 空 电 力 线 路 施 工 及 验 收 规 范 》CB 50173 一 2014;
电 气 装 置 安 装 工 程 电 力 变 压 器 、 油 浸 电 抗 器 、 互 感 器 施 工 及 验 收 规 范 》CB 50148 一 2010;
.《 电 气 装 置 安 装 工 程 高 压 电 器 施 工 及 验 收 规 范 》CB 50147 一 2010;
.《 黑 龙 江 省 2010 年 建 设 工 程 计 价 依 据 电 气 设 备 及 建 筑 智 能 化 系 统 设 备 安 装 工 程 计 价 定 额 》
10. 相 关 省 、 市 、 行 业 现 行 的 市 政 预 算 定 额 及 基 础 资 料 。
四 、 本 册 定 额 与 安 装 定 额 相 关 项 目 的 界 线 划 分 , 以 路 灯 系 统 与 城 市 供 电 系 统 相 交 为 界 , 界 线 以 内 执
行 本 册 定 额 。
五 、 本 册 定 额 不 包 括 线 路 参 数 的 测 定 、 运 行 和 系 统 调 试 工 作 。
六 、 本 册 定 额 电 压 等 级 按 10kKV 以 下 考 虑 。
七 、 本 册 定 额 中 除 另 有 说 明 外 , 均 不 含 土 石 方 项 目 , 如 发 生 执 行 本 专 业 第 一 册 《 土 石 方 工 程 》 相 应
项 目 。
八 、 本 册 说 明 未 尽 事 宜 , 详 见 各 章 节 说 明 。

人

055 水 P 一 的 日

一 273 一


============================================================
PAGE 44
============================================================


============================================================
PAGE 45
============================================================
第 一 章 “ 变 配 电 设 备 工 程


============================================================
PAGE 46
============================================================


============================================================
PAGE 47
============================================================
说 明

一 、 本 章 定 额 包 括 变 压 器 安 装 , 组 合 型 成 套 箱 式 变 电 站 及 集 装 箱 式 配 电 室 安 装 , 电 力 电 容 器 安 装 ,
配 电 柜 、 箱 安 装 , 铁 构 件 制 作 、 安 装 及 箱 、 盒 制 作 、 安 装 喷 漆 , 成 套 配 电 箱 安 装 , 熔 断 器 、 限 位 开 关 安
装 , 控 制 器 、 启 动 器 安 装 , 盘 、 柜 配 线 , 接 线 端 子 , 控 制 继 电 器 保 护 屏 安 装 , 控 制 台 安 装 , 仪 表 、 电 器 、
小 母 线 、 分 流 器 安 装 等 项 目 。
、 变 压 器 安 装 用 枕 木 、 绝 缘 导 线 、 石 棉 布 按 折 旧 率 掌 销 计 算 。

、 变 压 器 油 按 设 备 带 来 考 虑 , 但 施 工 中 变 压 器 油 的 过 滤 损 耗 及 操 作 损 耗 已 包 括 在 有 关 定 额 子 目 中 。
地 埋 变 压 器 安 装 执 行 组 合 型 成 套 箱 式 变 电 站 安 装 子 目 。
干 式 变 压 器 安 装 执 行 安 装 工 程 定 额 第 四 册 《 电 气 设 备 安 装 工 程 》 相 应 项 目 。

六 、 高 压 成 套 配 电 柜 安 装 定 额 是 按 综 合 倩 况 考 虑 编 制 的 , 执 行 中 不 做 调 整 。

七 、 配 电 及 控 制 设 备 安 装 均 不 包 括 支 架 制 作 和 基 础 型 钢 制 作 安 装 , 也 不 包 括 设 备 元 器 件 安 装 及 端 子
板 外 部 接 线 , 应 另 接 相 应 项 目 执 行 。

八 、 铁 构 件 制 作 安 装 适 用 于 本 定 额 范 围 内 的 各 种 支 架 制 作 安 装 , 但 铁 构 件 制 作 安 装 均 不 包 括 无 损 探
伤 、 除 锈 、 防 腐 工 程 , 如 发 生 执 行 安 装 定 额 相 应 项 目 。 轻 型 铁 构 件 是 指 厚 度 在 3mm 以 内 的 构 件 。

目 1L 1

园

一 277 一


============================================================
PAGE 48
============================================================
工 程 量 计 算 规 则

一 、 变 压 器 安 装 是 按 不 同 容 量 以 “ 台 “ 为 计 量 单 位 。 一 般 情 况 下 不 需 要 变 压 器 干 燥 , 如 确 实 需 要 干
燥 , 执 行 安 装 工 程 定 额 相 应 项 目 。

二 、 变 压 器 油 过 滤 , 不 论 过 滤 多 少 次 , 直 到 过 滤 合 格 为 止 。 以 “t“ 为 计 量 单 位 , 变 压 器 油 的 过 滤 量
可 拳 制 造 厂 提 供 的 油 量 计 算 。

三 、 高 压 成 套 配 电 柜 和 组 合 箱 式 变 电 站 安 装 以 “ 台 “ 为 计 量 单 位 , 均 未 包 括 基 础 槽 钢 、 母 线 及 引 下
线 的 安 装 。
四 、 集 装 箱 式 配 电 室 安 装 以 “ 台 “ 为 计 量 单 位 。

五 、 各 种 配 电 箱 、 柜 安 装 均 拳 不 同 半 周 长 以 “ 套 “ 为 单 位 计 算 。

六 、 铁 构 件 制 作 , 安 装 是 以 “100kg“ 为 单 位 计 算 。

七 、 盘 柜 配 线 按 不 同 截 面 、 长 度 按 下 表 计 算 ;
厂 一 一 -

项 目 顽 留 长 度 (m) 说 明
各 种 开 关 柜 、 箱 、 板 高 + 宽 盘 面 尺 寸

单 独 安 装 ( 无 箱 、 盘 ) 的 铁 壳
开 关 闸 刀 开 关 、 启 动 器 等

0.3 以 安 装 对 象 中 心 计 算

八 、 各 种 接 线 端 子 接 不 同 导 线 截 面 积 , 以 “10 个 “ 为 单 位 计 算 。

一 278 一


============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 频

一 、 变 压 器 安 装
1. 杆 上 安 装 变 压 器
工 作 内 容 : 支 架 、 横 担 、 撑 铁 安 装 、 变 压 器 吊 装 固 定 、 接 线 、 接 地 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 8 - 8 -2 8 -3 8 -4 8 -5 T
杆 上 安 装
项 目 名 称 容 量 (KV A 以 下 )

榜 纱 头 kg 0. 100 0. 100 0. 100 0. 100 0. 100 0. 100

防 锈 漆 kg 0.200 0.300 0. 500 0.600 0.700 0. 800

镀 锋 六 角 螺 栓 带 螺 母
M16 x85

注 : 支 架 、 横 担 、 撑 铁 材 料 费 按 实 际 发 生 计 算 。

一 279 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 额

2. 地 上 安 装 变 压 器
工 作 内 容 : 开 箱 检 查 , 本 体 就 位 , 器 身 检 查 , 奎 管 , 油 杭 及 散 热 器 的 清 洗 , 油 柱 试 验 , 风 扇 油 砂 电 机
解 体 检 查 , 接 线 , 接 地 , 附 件 安 装 , 垫 铁 及 止 轮 器 制 作 、 安 装 , 补 充 注 油 及 安 装 后 的 整 体

密 封 试 验 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 8 -7
台 上 安 装
项 目 名 称
善 500KV &
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 7.911

电 焊 条 L -60 43.2 kg 0.300

自 纱 布 带 19mm x20m

铁 砂 布 0# ~2#

交 流 孟 焊 机 21 (KV - A) | 台 班
巳 一

一 280 一

