市 政 工 程 消 耗 量 定 额

2. 胶 生 物 反 应 器
工 作 内 容 ; 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 组 装 、 附 件 组 装 、 清 洗 、 检 查 、 水 压 试
验 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 7 -116 7 -117
内 置 ( 浸 没 ) 式 外 置 式
中 空 纤 维 帘 式 超 滤 ( 微 溪 ) 膜 管 式 超 滤 ( 微 滤 〕 膜
项 目 名 称
膜 处 理 系 统 单 元 产 水 能 力 (m /h 以 内 )
15 30
名 称 单 位 消 耗 量
人 合 计 工 日 工 日 17.766 26.649
工 | 培
技 工 工 日 14.213 21.319
不 锈 钢 管 管 外 径 D108 连 2.102 一
垫 铁 kg 10.000 10.000
锈 基 涧 滑 腋 kg 0.280 0.420
煤 油 kg 1. 120 1.680
材
料
盐 ( 工 业 ) kg 42.000 63.000
氧 气 E 4.203 6.300
自 棕 综 040 kg 5.400 5.400
水 E 11.200 16.800

一 233 一
