市 政 工 程 消 耗 量 定 频

十 八 、 渗 濂 液 处 理 设 备 安 装

1 氨 吹 脱 增
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 呆 装 就 位 、 组 装 、 附 件 组 裂 、 清 洗 、 检 查 、 水 压

试 验 、 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 7 -112 7 -113 7 -114
填 料 高 (m)
2 3 4
项 目 名 称
直 径 (mm 以 下 )
1000 2000 3000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 26. 848 45.203 69. 8G0
工 | 荣
市
技 工 工 日 17.451 29.382 45.409
锈 基 涧 滑 脂 kg 0.200 0.300 0. 500
汽 泉 70# ~90# kg 1.000 1.500 2. 500
乙 炔 气 kg 1.490 2. 508 3. 880
破 布 [ 2. 100 3.465 5. 400
材 | 银 砂 布 0# -2# 张 3.000 5.010 8. 000
料
铬 不 锈 钢 电 焊 条 kg8 0.200 0.300 0. 350
酞 醛 调 和 漆 [ 4.900 8.250 12. 750
型 钢 ( 综 合 ) [ 9.800 16.500 25. 500
毛 刷 2“ 把 1.000 1.000 2. 000
其 他 材 料 费 % 1.500 1.500 1. 500
汽 车 式 起 重 机 16 (t) 台 班 0.294 0.495 0. 765
机
械 | 交 流 弧 焊 机 32 (KV . A) ‖ 台 班 0.980 1.650 2. 550

一 231 一
