市 政 工 程 消 耗 量 定 额

6. 液 压 站

工 作 肉 容 : 成 套 液 压 设 备 和 附 带 管 道 及 附 件 的 检 查 、 就 位 、 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : t

定 额 编 号 7 -154 7 -155 7 一 156
油 箱 容 积 (m 以 内
项 目 名 称 箱 容 积 (m ) _I
0.5 1 2
名 “ 称 单 位 消 耗 量
人 合 计 工 日 工 日 27.047 25.920 22. 539
国 出

技 工 工 日 21. 638 20.736 18. 031
低 碳 钥 焊 条 ]42244.0 kg 3.753 3.597 3. 128
已 炔 气 kg 2.180 2.090 1. 817
汽 润 ( 综 合 ) kg 1.206 1.156 1.005
机 油 kg 0.162 0.155 0. 135
液 压 油 kg 0.162 0.155 0. 135
耐 油 橡 胶 板 kg 0.254 0.243 0.211
密 封 带 虫 0.076 0.073 0. 063
密 封 膏 kg 0.127 0. 121 0. 106
碳 钢 氨 弧 焊 丝 [ 4.500 4.312 3.750
氨 气 E 12.600 12.074 10. 500

氢 氧 化 钠 ( 烧 碟 )

载 重 汽 车 5 (t)

交 流 孟 焊 机 32 (KV - A)

电 焊 条 烘 干 箱
60 x50 x75 (em)

