市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 组 装 、 附 件 组 装 、 清 洗 、 检 查 、 水 压

3. 纳 滤 、 反 渗 透 腹 组 件 与 装 置

试 验 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 7 -118 7 -119
卷 式 膜
项 目 名 称 膜 处 理 系 统 单 元 产 水 能 力 (me/h 以 内 )
20 40
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 20.939 41.877
工 【二】
技 工 工 日 17.798 35.596
垫 铁 kg 10.000 12.000
锌 基 涧 滑 腋 k 0.330 0.660
煤 油 kg 1.320 2.640
材 | 盛 ( 工 业 ) kg 49.500 99.000
料
氧 气 吊 4.950 9.900
白 棕 编 d40 kg8 5.400 5.400
水 E 13.200 26.400
热 轧 厚 钢 板 810 kg 2.508 5.016

一 235 一
