市 政 工 程 消 耗 量 定 频

四 、 垃 圾 抓 斗 桥 式 起 重 机 安 装

工 作 内 容 : 桁 车 梁 校 直 检 测 、 组 合 、 后 装 、 安 装 就 位 、 道 轨 水 平 测 量 、 运 行 调 试 等 操 作 过 程 。 计 量 单 位 ; 台
定 额 编 号 7 -135 7 -136 7 -137
起 重 量 ( 以 内
5 8
项 目 名 称
跨 距 (m) 以 内
10 25.5 13. 5
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 66.071 77.913
技 工 工 日 42.947 50.644
E
道 木 n 0.344 0.344 0. 344
材 `
煤 泉 kg 8. 831 9.765 10. 374
料 国 . l
钨 基 涧 滑 脂 kg8 8.151 9.019 11. 039
乙 炙 气
c 。 ` 。 0 “ ,
汽 车 式 起 重 机 16 ( 台 班 0.767 一 一
汽 车 式 起 重 机 50 (t) 台 班 一 1. 534 一
机
械 | 汽 车 式 起 重 机 8 (t) 台 班 0.767 1.534 1. 534
交 流 弧 焊 机 32 (KV .A) 台 班 1 202 1.329 1. 469

一 251 一
