市 政 工 程 消 耗 量 定 额

工 作 内 容 : 液 压 推 杆 给 料 装 置 的 整 体 安 装 和 传 动 机 构 的 检 查 、 组 合 、 固 定 、 安 装 调 谈 , 推 料 器 、 液 压

2. 液 压 推 杆 给 料 装 置

缸 、 料 位 探 测 器 支 标 的 国 定 、 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 7 -146 7 -147 7 -148 国 |
项 目 名 称 茶 烧 炉 出 力 (d 以 内 )

400 600 800 __
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

P 厚 钢 板 ( 综 合 )

乙 炕 气

汽 车 式 起 重 机 25 (U)

电 动 空 气 压 缩 机
挂 10 (Cnpymin)

电 焊 条 烘 干 箱
__ 60 x50 x75 (om)

台 班

台 班

台 班

2.724

0.339

0. 149

0.209

6.484

2.287

0.301

0.152

0. 185

2. 070

0. 278

0. 158

0. 179

一 255 一
