市 政 工 程 消 耗 量 定 频

七 、 除 臭 装 置 设 备 安 装

1. 活 性 炭 服 附 器
工 作 内 容 : 设 备 、 附 件 、 底 座 螺 栓 开 箱 检 查 , 吊 装 、 找 平 、 找 正 、 支 架 的 国 定 及 安 装 调 谈 等 操 作
进 程 。 计 量 单 位 : 台
定 额 编 号 7 -164 7 -165 7 一 166 __
处 理 风 量 (miyh 以 下 )
项 目 名 称
30000 90000 120000
名 “ 称 | 单 色 消 “ 耗 “ 量

合 计 工 日 工 日 32.320 43.400 50. 200

工 目 、 〉 张
厚 工 日 26.503 35.588 41. 164

低 碳 钢 焊 条 J42244.0 kg 4.550 9. 100 10. 920

乙 炕 气 k8 3.146 6.292 7. 551

园 汽 车 式 起 重 机 16 (U) 台 班 0.400 _ 一 一
汽 车 式 起 重 机 25 (U) 台 班 一 0.700 一
汽 车 式 起 重 机 50 (U) 台 班 一 一 0. 840
交 流 弧 焊 机 32 (KV - A) | 台 班 0.936 。 工 872 2.247

一 265 一
