市 政 工 程 消 耗 量 定 频

工 作 内 容 : 成 套 液 压 设 备 和 附 带 管 道 及 附 件 的 检 查 、 就 位 、 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : t
| 吟 定 额 编 号 7 -157 7 -158
容 积 ( 【
项 目 名 称 油 箱 容 积 (m 以 内 )
5 10
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 20. 623 18.705
人
工 【〔=】
技 工 工 日 16.498 14.964
E 碳 钥 焊 条 42244.0 kg 2.963 2.790
乙 炔 气 k8 1.717 1.619
汽 油 ( 综 合 ) k8 0.951 0.897
机 油 kg 0.116 0.097
液 压 油 kg 0.116 0.097
耐 油 樵 胺 板 kg 0.167 0. 122
密 封 带 回 0.050 0.037
密 封 膏 k 0.084 0.061
碳 钥 氨 弧 焊 丝 kg 2. 888 2.025
氨 气 E 8.086 5.670
氢 氧 化 钠 ( 烧 碱 ) kg 1.687 1.125
载 重 汽 车 5 (t) 台 班 0. 149 0.138
带 式 起 重
履 带 式 起 重 机 提 升 质 量 | 叶 z 0.099 0.080
( 10
械
交 流 弧 焊 机 32 (KV “ A) | 台 班 0. 610 0.574
电 焊 条 烘 一 箱 台 班 0.382 0.282

60 x50 x75 (cm)

一 260 一

