市 政 工 程 消 耗 量 定 频

(2) 提 拉 式 垃 圾 卸 料 门

工 作 肉 容 : 即 料 门 检 查 、 组 合 、 吊 装 、 就 位 、 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : m:
定 额 编 号 7 -130
项 目 名 称 提 拉 式 垃 坂 卸 料 门
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.759
人
工 | 黄
技 工 工 日 1.319
医 碳 钥 焊 条 42244.0 kg 0.185
材 | 燥 泉 0. 196
料 氧 气 E 0.172
| | 其 他 材 料 费 % 1.500
机 | 汽 车 式 起 重 机 25 (t) 台 班 0.078
梅 | 电 焊 条 烘 干 箱
60 x50 x75 (om) 白 班 0.004
(3) 卷 帘 式 垃 城 卸 料 门
工 作 肉 容 : 卸 料 门 检 查 、 组 合 、 吊 装 、 就 位 、 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : r
定 额 编 号 7 -131
项 目 名 称 卷 帼 式 垃 圾 卸 料 门
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.556
人
工 赉
一 | 技 工 工 日 1.167
5 碳 钥 焊 条 ]42244.0 kg 0.055
材 | 燧 油 0.163

电 焊 条 烘 干 箱

60 x50 x75 (om)

一 249 一
