市 政 工 程 消 耗 量 定 频

工 作 内 容 : 设 备 、 附 件 、 底 座 螺 栓 开 箱 检 查 , 吊 装 、 找 平 、 找 正 、 支 架 的 固 定 及 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 7 -167 7 -168
处 理 风 量 (my/h 以 下
项 目 名 称 〈 )
180000 210000 __
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 60.240 72.288
人
工 | 黄
技 工 工 日 49.397 59.276
K 碳 钢 焊 条 J42244.0 k&8 13.104 15.725
料 | 乙 炔 气 kg 9.061 10.873
汽 车 式 起 重 机 50 (U) 台 班 1.008 一
机 | 汽 车 式 起 重 机 100 (U) 台 班 一 1.210
柯 交 流 弧 焊 机 32 (KVy . A) | 台 班 2.696 3.236
2. 綦 外 线 除 臭 器
工 作 内 容 : 设 备 、 附 件 、 底 座 螺 柱 开 箱 检 查 , 吊 装 、 找 平 、 找 正 、 支 架 的 固 定 及 安 装 调 试 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 | 5578 7 -170 7 -I71
处 理 风 量 (m:/h 以 下 )
项 目 名 称
30000 90000 120000
「 名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 22.032 25.272 30.456
工 | 其
画
技 工 工 日 18.066 20.723 24 974
材 | 低 碳 钢 焊 条 42244. 0 k 2.550 2.550 3.400
料 | 乙 炔 气 k& 1.608 1.608 2.158
载 重 汽 车 5 (t) 台 班 , 1.200 1.300 1.500
汽 车 式 起 重 机 8 (t) 台 班 0.400 0.400 0. 500
梗
电 焊 条 烘 干 箱 一
__ 60 x50 x75 (Com) 台 班 0.053 0.053 0.070

一 266 一

