
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 配 制 沥 青 麻 下 、 调 制 动 浆 , 安 装 内 套 环 、 填 抹 ( 打 ) 管 口 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10 个 口
一 一 一 “ 一 一 一

定 额 编 号 5 -560 5 -561 5 -562 5 -563

管 径 (onm)
项 目 名 称
1800 2000 2200 2400
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日

(0.227) (0. 263)

他 材 料 费
7. 方 ( 拱 ) 涵 接 口
工 作 内 容 : 燕 制 沥 青 玛 瑞 脂 、 裁 油 毡 , 制 填 水 泥 , 抹 口 等 操 作 过 程 。 计 量 单 位 ; 10m:
定 额 编 号 5 -564
项 目 名 称 方 浩 接 口
名 “ 称 | 单 消 “ 耗 “ 量
合 计 工 日

预 拌 防 水 水 泥 砂 浆 1 : 2.5

一 87 一


============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 额

8. 泥 水 、 切 削 机 械 及 附 属 设 施 安 拆
工 作 内 容 : 安 拆 工 具 管 、 千 斤 顶 、 顶 铁 、 油 系 、 配 电 设 备 、 进 水 泵 、 出 泥 砂 、 仪 表 操 作 台 、 油 管 阅

闽 、 压 力 表 、 进 水 管 、 出 泥 管 及 铁 梯 等 伟 部 工 序 等 操 作 过 程 。 计 量 单 位 : 套
_
定 额 编 号 5 -565 5 -566 5 -567 5 -568 5 -569 5 -570
管 径 (mm 内 )
项 目 名 称
___ 800 1200 1600 1800 2200 2400
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 目 | 72.902 78.496 84. 953 90.652 80.206 85.210
工 | 赉
气 | 技 工 工 日 51.031 54 947 59.467 63.456 56. 144 59.647
法 兰 止 回 阀 HH4T-IODNIS0 | 个 (2.000) | (2.000) | (2.000) | (2.000) 一 一
六 角 螺 栓 带 螺 母 、 垫 国 k 1.680 1.680 1.680 1.680 一 一
( 综 合 )
柔 性 接 头 套 0.400 0.400 0.400 0.400 一 一
料
铁 撑 板 使 用 费 t 天 | 20.500 20.500 25.000 25.000 31.000 33.000
槽 型 钥 板 桩 使 用 费 乙 天 | 145.000 | 145.000 | 1704.000 | 189.000 88. 000 92.000
枕 木 0 0.190 0.190
机 | 遇 控 顶 管 掘 进 800 (mm) | 台 班 | 2.919

一 88 一



============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 频

续 前
定 额 编 号 5 -565 5 -566 5 -567 5 -568 5 -569 5一5啊「_
项 目 名 称 管 径 (mm 内 )
扎
自 800 1200 1600 1800 2200 2400
名 “ 称 单 位 消 耗 “ 量
载 重 汽 车 8 (U 台 班 2.545 3.091
汽 车 式 起 重 机 16 (U) 台 班 一 一 2.787 3.193 3.645 3. 830
平 板 拖 车 组 20 (t) 台 班 一 一 1.344 1.344 一 一
潜 水 泵 100 (Cmm) 台 班 2.512 3.052 4.175 4.786 5.467 5.741
机 | 油 泵 车 台 班 2.948 3.575 4.229 4. 847 11.075 11.630
械
汽 车 式 起 重 机 75 (U 台 班 1 822 一
电 动 单 简 慢 速 卷 扬 机 台 班
30 (KN) 园
汽 车 式 起 重 机 125 (U) 台 班
刀 盘 式 泥 水 平 衡 顶 管 掘
口垩庄

进 机 2400 (Cmm)



============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 频

混 凝 土 后 座 , 清 理 现 场 等 操 作 过 程 。

9. 顶 进 后 座 及 坑 内 平 台 安 拆

工 作 内 容 : 杰 木 后 座 : 安 拆 顶 进 后 座 、 安 拆 人 工 操 作 平 台 及 千 斤 顶 平 台 、 清 理 现 场 等 操 作 过 程 。 钢 筋
混 凝 土 后 座 ; 混 凝 土 浇 揭 、 养 护 , 安 拆 钢 板 后 靠 , 搭 拆 人 工 操 作 平 台 及 千 斤 顶 平 台 , 拆 除

一 90 一

定 额 编 号 5 -571 5 -572 5 -573 5 -574
每 坑 管 径 (mm)
钢 筋 混 凝 土 后 座
项 目 名 称 800 -~1200 1400 ~1800 2000 ~2400
座 10
“ 一 一
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 12.918 20.489 25.883 37.956
工 其
中
技 工 工 日 9.043 14 342 18.118 26.569
′芸l冒荧′反 880 以 外 〔 顶 进 后 【 0. 149 0. 149 0.203 0.181
座 用 )
硼 石 20 n 1.510 1.510 2.050 一
材 | 铁 撑 板 t 0.005 0.006 0.007 0.005
料
石 油 沥 青 油 毡 350# n 一 一 一 22.230
电 KW h 一 一 一 5.280
_] 铃 他 材 料 费 史 0. 100 0. 100 0. 100 0. 175
载 重 汽 车 8 (U) 台 班 0. 980 1. 740 一 1.958
机 -
载 重 汽 车 10 (t) 台 班 一 一 2.230 一



============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 频

五 、 新 旧 管 连 接
1. 钢 管 ( 焊 接 )
工 作 内 容 : 定 位 、 断 管 、 安 装 管 件 、 临 时 加 国 等 操 作 过 程 。 计 量 单 位 : 处
定 额 编 号 5 -575 | 5-576 | 5-577 | 5-578 | 5-579 | 5-580 | 5 -581
公 称 直 径 (mm 以 内 )
项 目 名 称
200 300 400 500 600 700 800
名 “ 称 单 位 耗 量
合 计 工 日 工 目 | 4.343 | 5.668 | 7.963 9.350 ‖ 12.188 | 15.520 | 17.790
3.040 | 3.968 | 5.574 6.545 8.532 | 10.864 | 12.453
法 兰 阗 门 个 一 Looo0) Loo0) (Loo0) (Looo0) | (Lo00) (CL000) | (L.000)
镀 锋 铁 丝 43.5 kg 0.309 | 0.412 | 0.442 | 0.515 | 0.618 | 0.618 0.721
六 角 螺 栓 带 螺 母 、 垫
材 | ( 痫 合 ) kg 5.096 | 8.293 | 14.504 | 18.136 | 35.894 | 47.206 | 62.628
台
料
低 碳 钢 焊 条 ( 综 合 ) kg 2.283 | 3.436 | 5.969 | 7.364 | 9.563 ‖ 10.577 | 12.991
氧 气 E 1.173 1.597 | 2.133 2.435 | 2.860 | 3.232 3.562
其 他 材 料 赏 因 0.500 | 0.500 | 0.500 | 0.500 ‖ 0.500 | 0.500 0.500
机 | 载 重 汽 车 8 (U) 台 班 一 0.036 | 0.036 | 0.045 0.045 0.045 0.054
械
电 焊 条 热 干 箱 罚
0.045 , . 0. L141 0 .
60 x50 x75 (om) 台 班 0.068 | 0.088 109 | 0 156 0.153



============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 定 位 、 断 管 、 安 装 管 件 、 临 时 加 固 等 操 作 过 程 。 计 量 单 位 : 处

定 额 编 号 5 -582 5 -583 5 -584 5 -585 5 -586 5 -587 5 -588

公 称 直 径 (mm 以 内 )
项 目 名 称
900 1000 1200 1400 1600 1800 2000 ]

卜 名 称 单 位 消 耗 量

合 计 工 日

E

镀 锌 铁 丝 43.5

六 角 螺 栓 带 螺 母
材 | ( 综 合 )

kg 75.378 78.540 148.206 ‖ 258.550 | 430.542 ‖ 486. 336 | 535. 092

低 碧 钥 焊 条 ( 综 合 )

氧 气 口 3.968 4 658 5.996 7.616 9. 196 10.302 11.408

直 流 弧 焊 机 20 (KV A)



============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 频

2. 铸 铁 管 ( 膨 胀 水 泥 接 口 )

工 作 内 容 : 定 位 、 断 管 、 安 装 管 件 、 接 口 、 临 时 加 国 等 操 作 进 程 。 计 量 单 位 : 处
定 额 编 号 5 -589 | 5-590 | 5-591 | 5-592 | 5-593 | 5-594 | 5 -595
公 称 直 径 (mm 以 内 )
项 目 名 称
100 200 300 400 500 600 700
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 | 5.918 8.900 | 14584 | 20.807 | 26.141 | 30.820 | 37.580
工 【〔二二】 ,
技 工 工 目 4143 | 6.230 | 10.209 | 14.565 | 18.299 | 21.574 | 26.306
偷 铁 插 盘 短 管 个 一 (2.000) (2.000) (2.000) ‖ (2.000) ‖ (2.000) | (2.000) | (2.000)
偷 铁 套 管 个 (Looo0) GLooo) GLoo0) GLo00) | (L000) | L000) | CL000)
石 棉 橡 胶 板 81 ~6 kg8 0.340 | 0.660 | _0.800 1.380 1.660 1.680 2.060
材
| 六 角 螺 栓 带 螺 母 、
料 | 六 角 螺 栓 带 螺 母 、 垫 kg 2.866 | 5.096 | 8.293 | 14.504 | 18.136 | 35.894 | 47.206
( 综 合 )
膨 胀 水 泥 kg 3.476 | 6.215 | 9.900 | 14.080 | 10.996 | 23.144 ‖ 28.710
氧 气 E 0.154 | _0.319 | _0.484 | _0.880 1.056 1.353 1.617



============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 定 位 、 断 管 、 安 装 管 件 、 接 口 、 临 时 加 国 等 操 作 过 程 。 计 量 单 位 : 处
定 额 编 号 5 -596 5 -597 5 -598 5 -599 5 -600 5 -601
公 称 直 径 (mm 以 内 )
项 目 名 称
800 900 1000 1200 1400 1600 __
「 名 “ 称

合 计 工 日

锴 铁 插 盘 短 管

石 棉 樵

( 综 合 )

膨 胀 水 泥

其 他 材 料 费

__ 汽 车 式 起 重 机 8 (U)

台 班

62.628

34 353

0.500

75.378

40.359

0.500 0. 500

0. 186

血 20 0
(L.000) (L.000) (L000)

4 320

78. 540 148.206 258. 550

(L000)

4 900

430. 542

0.500

一 94 一


============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 额

六 、 渠 道 ( 方 沟 )

1. 墙 身 、 拱 盐 砌 筑
工 作 内 容 : 清 理 基 底 、 调 制 动 浆 、 挂 线 研 筑 、 清 整 墙 面 、 材 料 运 输 、 清 整 场 地 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -602 5 -603 5 -604 5 -605 5 -606 5 -607
墙 身 拱 盖
项 目 名 称
砖 碌 石 砌 预 制 域 砖 碌 石 砌 预 制 块
s
名 称 单 位 消 肽 量
人 合 计 工 日 工 日 14.095 18.325 15.894 16.820 20.425 20.628
工 画
技 工 工 日 8.457 10.995 9.536 10.092 12.255 12.377
抒 石 E 一 (11.526) 一 一 (11.526) 一
材
料 | 水 区 1.695 0.891 0.431 1.687 0.891 0.431
兴 他 材 料 赏 % 2.000 2.000 2.000 2.000 2.000 2.000
机
械
2. 现 浇 混 凝 土 方 沟
工 作 内 容 : 混 凝 土 浇 注 、 揉 固 、 养 生 , 材 料 运 输 等 排 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -608 5 -609
项 目 名 称 壁 顶
名 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 16.596 10.480
工 | 荆
技 工 工 日 9.958 6.288
水 a 9.285 2.854
预 拌 混 凝 土 C20 E (10.100) (10.100)

一 95 一


============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 频

3. 现 浇 混 凝 土 、 砌 筑 墙 幅
工 作 内 容 : 调 制 动 浆 、 砌 筑 、 清 整 砌 体 等 操 作 过 程 。 混 凝 土 浇 注 、 揉 固 、 养 生 、 材 料 运 输 、 清 理 场 地

等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -610 5 -611 5 -612 _ 5 -613 5 -614
现 浇 混 濮 土
项 目 名 称 预 制 块 块 石 玮
无 筋 有 等 I

(11.526)

173.345 173. 345

E 预 制 块 ( 综 合 ) (9.294)

预 拌 混 合 砂 浆 M7.5

干 混 砂 浆 罐 式 搅 拌 机

4. 抹 灰
工 作 内 容 : 润 湿 墙 面 、 调 制 动 浆 、 抹 灯 、 材 料 运 输 、 清 理 场 地 等 操 作 过 程 。 计 量 单 位 : 100m
__ 定 额 编 号 5 -615 5 -616 5 -617 5 -618 5 -619
项 目 名 称 底 面 砖 墙 立 面 石 墙 立 面 正 拱 面 负 拱 面
名 “ 称 单 位 消 “ 耗 “ 量

C2E
35.871 35.871 35.871 35.871 髓

CmosesgsgoossezosgooE5

F 泡 砂 浆 罐 式 揽 拌 机



============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 频

5. 勾 缝
工 作 内 容 : 清 理 墙 面 、 调 制 动 浆 、 砌 堤 脚 手 孔 、 勾 缝 、 材 料 运 输 、 清 理 场 地 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -620 5 -621 5 -622 5 -623 5 -624 5 -625 5 -626
片 石 墙 块 石 境
项 目 名 称 砚 墙 广 一 -
平 缝 | “ 凹 篝 | 凸 缝 | 平 缝 | 凸 缝 凸 缝
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

预 拌 水 泥 砂 浆 1 : 2

机 动 翻 斗 车 1 (t)

6. 渠 道 沉 降 缝
工 作 内 容 : 焦 制 、 裁 料 、 涂 刷 底 泊 、 配 料 、 拌 制 、 铺 贴 安 装 、 材 料 运 输 、 清 理 场 地 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 5 -627 5 -628 5 -629 5 -630
每 增 凑 每 增 减
项 目 名 称 二 毡 三 油 二 布 三 油
一 毡 一 油 一 布 一 泉
名 “ 称 单 位 消 “ 耗 “ 量
工 日 11.064 4.880 13.728 6.047

石 油 沥 青 玛 瑙 腋 吴 0.540 0. 170 一 一

玻 璃 纤 维 布

冷 底 子 油 30 : 70

一 97 一


============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 燕 制 、 裁 料 、 涂 刷 底 泊 、 配 料 、 拌 制 、 铺 贴 安 装 、 材 料 运 输 、 清 理 场 地 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -631 5 -632 5 -633 5 -634
预 埋 橡 胶 预 埋 塑 料
项 目 名 称 油 浸 麻 丝 建 筑 油 瞒
一 水 带
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10. 685 5.309 10. 500 10.500
工 【〔壹】
技 工 工 日 5.877 2.920 5.775 5.775
麻 丝 k 55.080 一 一 一
木 柴 kg 99.000 27.000 一 一
环 氧 树 脂 kg 一 一 3.040 3.040
甲 荼 kg 一 一 2.400 2.400
塑 料 止 水 带 a 一 一 一 105.512
7. 钢 筋 混 凝 土 盖 板 、 过 梁 的 预 制 安 装
(1) 预 制
工 作 内 容 : 混 凝 土 浇 捂 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 5 -635 5 -636 5 -637 5 -638 5 -639
矩 形 盖 板 ( 板 厚 cm 以 内 )
项 目 名 称
10 20 30 40 40 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 14.992 14.953 14. 943 14.933 14.933
工 | 其
画
技 工 工 日 8.178 8.157 8.151 8.146 8.146
杰 水 E 13.187 6.967 3.856 2.687 2.556
料
预 拌 混 濮 土 C25 E (10.100) (10.100) (10.100) (10.100) (10.100)

一 98 一



============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 浇 捡 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -640 5 -641 5 -642 5 -643 5 -644
弧 ( 拱 ) 过 梁 ( 体 积 m“ 以 内 )
项 目 名 称 室 盐 &
页 汀 形 盖 板 板 橘 形 盖 板 1
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 17.470 17.986 19.367 11.599 10.082
工 | 黄 i
技 工 工 日 9.530 9.811 10.565 6.327 5.500
水 n 10.818 8.847 9.090 11.865 6.967
材
料
预 拌 混 濮 土 C25 n (10.100) (10.100) (10.100) (10.100) (10.100)
(2) 安 装
D 渠 道 盖 板
工 作 内 容 : 调 配 动 浆 、 铺 底 灯 、 就 位 、 勾 抹 缝 阿 等 操 作 过 程 。 计 量 单 位 : 10m:
定 额 编 号 5-645 | 5-646 | 5-647 | 5-648 | 5-649 | 5-650 | 5 -651
矩 形 盖 板 ( 每 块 体 积 m 以 内 )
项 目 名 称 橘 形 盖 板
0.1 0.3 0.5 0.7 1 1 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 目 18.624 | 10.383 | 8.622 | 7.586 | 6.836 | 6.180 8.770
工 菜
技 工 工 目 10.159 | 5.664 | 4 703 | 4 138 3.729 3.371 4.784
材 | 水 E 0.355 | 0.217 | 0.168 0.140 | 0.122 | 0.107 0.161
料
其 他 材 料 费 % 2.000 ‖ 2.000 | 2.000 | 2.000 | 2.000 2.000 2.000
载 重 汽 车 8 ( 台 班 一 0.045 0.045 0.036 | 0.036 | 0.036 0.045
汽 车 式 起 重 机 12 (U) 台 班 0.327 一

一 99 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 额

@ 午 室 盖 板
工 作 内 容 : 调 配 动 茨 、 铺 底 灯 、 就 位 、 勾 抹 缉 隔 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 5 -652 5 -653 5 -654 5 -655 5 -656 5 -657 5 -658
矩 形 盖 板 ( 每 块 体 积 m 以 内
项 目 名 称 “ )
0.05 0.1 0.3 \ 0.5 0.7 1 1 以 外
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日

6.880 6.242

机 | 载 重 汽 车 8 (t) 台 班 一 一 0.045 0.045 0.036 0.036 0.045

汽 车 式 起 重 机 12 (t) 台 班 0.327
G@) 过 梁
工 作 内 容 : 调 配 动 浆 、 销 底 友 、 就 位 、 勾 担 缝 隙 等 操 作 过 程 。 计 量 单 位 : 10m7:
定 额 编 号 5 -659 5 -660
过 梁 ( 体 积 m 内 )

项 目 名 称



============================================================
PAGE 15
============================================================
市 政 工 程 消 耕 量 定 频

七 、 混 凝 土 排 水 管 道 接 口

1 水 泥 砂 浆 接 口
工 作 肉 容 : 清 理 管 口 、 调 配 动 浆 、 填 缚 、 抹 带 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -661 5 -662 5 -663 5 -664 5 -665
管 径 (mm 以 内 )
项 目 名 称
150 200 250 300 350
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.310 0.394 0.452 0.617 0.652
工 | 黄
画
技 工 工 日 0.217 0.276 0.316 0.432 0.456
材
预 拌 水 泥 砂 浆 1 : 2 n (0.005) (0.009) (0.012) (0.016) (0.022)
料
机 |
械 干 混 砂 浆 罐 式 搅 拌 机 台 班 一 一 一 0.001 0.001
工 作 肉 容 : 清 理 管 口 、 调 配 动 浆 、 填 缙 、 抹 带 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -666 5 -667 5 -668 5 -669
管 径 (mm 以 内 )
项 目 名 称 史
400 450 500 600
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.650 0.683 0.687 0.736
工 | 基
中
技 工 工 日 0.455 0.478 0.481 0.515
材
预 拌 水 泥 砒 浆 1 : 2 n (0.029) (0.036) (0.043) (0.060)
料
机 | 、
刀 干 混 砂 浆 罐 式 揽 拌 机 台 班 0.001 0.001 0.002 0.002

一 101 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 频

2. 钢 丝 网 水 泥 砚 浆 抹 带 接 口
(1) 120“ 混 凝 土 基 础

工 作 内 容 : 清 理 管 口 、 调 配 砂 浆 、 填 缝 、 抹 带 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -670 5 -671 5 -672 5 -673 S一67z窖_【_ 5-675 |
管 径 (mm 以 内 )
项 目 名 称
600 700 800 900 1000 1100
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 2.773 3.271 3.790 4.337 4.861 5.353
工 | 其
气 | 技 工 工 日 1.941 2.290 2.653 3.036 3.403 3.747
钢 丝 网 0.3 E 3.535 4.011 4.486 4.961 5.436 7.224
材
料 ‖ 预 拌 水 泥 砂 浆 1 : 2. 5 区 (0.082) | (0.096) | (0.108) | (0.122) | (0.134) | (o.260)
其 他 材 料 费 % 1.500 1.500 1.500 1.500 1.500 1.500
机
械
工 作 肉 容 : 清 理 管 口 、 调 配 砂 浆 、 填 缤 、 抹 带 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -676 5 -677 5 -678 5 -679 5 -680 5 -681
管 径 (mm 以 内 )
项 目 名 称
1200 1350 1500 1650 1800 2000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.720 6.537 7.634 8.324 9.623 11.324
工 | 黄
气 | 技 工 工 日 4.004 4.576 5.344 5.827 6.736 7.927
钥 丝 网 0.3 E 7.805 8.676 9.547 10.417 11.289 12.450
材
料 ‖ 预 拌 水 泥 砂 浆 1 : 2.5 吴 (0.284) (0.318) | (0.353) | _(0.387) | (0.422) | (0.468)
其 他 材 料 资 % 1.500 1.500 1.500 1.500 1.500 1.500

薛 芸

一 102 一



============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 清 理 管 口 、 调 配 砂 浆 、 填 缝 、 抹 带 、 压 实 、 养 生 等 操 作 过 程 。

计 量 单 位 : 10 个 口

定 额 编 号 5 -682 5 -683 5 -684
管 径 (Cmm 以 内 )
项 目 名 称
2200 2400 2600
名 “ 称 | 单 色 消 “ 耗 “ 量
13.704 16. 127 17.463 18.790 20.106

预 拌 水 泥 砂 浆 1 : 2.5

(2) 180“ 混 凝 土 基 础

工 作 内 容 : 清 理 管 口 、 调 配 动 浆 、 填 缝 、 抹 带 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -687 5 -688 5 -689 5 -690 5 -691 5 -692
管 径 (mm 以 内 )
项 目 名 称
600 700 800 900 1000 1100
名 “ 称 单 位 消 6 量
人 合 计 工 日 工 日 2.343 2.767 3.188 3.659 4.097 4.513
工 | 黄
中
技 工 工 日 1. 640 1.937 2.232 2.561 2.868 3.159
钢 丝 网 0.3 一 许 2.794 3.150 3.506 3.862 4.219 5.591
材
料 | 预 拌 水 泥 砂 浆 1 : 2.5 E (0.062) | (0.071) | (0.081) (0.091) (0.101) 『 (0.195)
其 他 材 料 费 0 1.500 1.500 1.500 1. 500 1.500 1.500
机
械

一 103 一


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 清 理 管 口 、 调 配 砂 浆 、 填 缝 、 抹 带 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -693 5 -694 5 -695 5 -696 5 -697 5 -698
管 径 (mm 以 内 )
项 目 名 称
!__ 1200 1350 1500 1650 1800 2000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 833 5.517 6.443 7.019 8. 118 9.551

料 ‖ 预 拌 水 泥 砂 浆 1 : 2. 5 . (0.291) | (0.317) | (0.352)

其 他 材 料 费

工 作 内 容 : 清 理 管 口 、 调 配 砂 浆 、 填 缝 、 抹 带 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -699 5 -700 5 -701 5 -702 5 -703
管 径 (mm 以 内 )
项 目 名 称
2200 2400 2600 2800 3000
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 11.557 13.594 14.720 15.838 16.953
人
工 | 黄
市
技 工 工 日 8.090 9.516 10.304 11.087 11.867
钥 丝 网 0.3 n 10.381 11. 179 11.942 12.812 13.684
料 ‖ 预 拌 水 泥 砂 浆 1 : 2.5 n (0.386) (0.418) (0.448) (0.483) (0.518)
其 他 材 料 费 % 1.500 1.500 1. 500 1.500 1.500
机
梗

一 104 一


============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 频

3. 膨 胀 水 泥 砂 浆 接 口

工 作 内 容 : 清 理 管 口 、 调 配 动 浆 、 填 缙 、 抹 带 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -704 5 -705 5 -706 5 -707 5 -708 5 -709

管 径 (mm 以 内 )

项 目 名 称

1000 1100 1200 1350 1500 1650

名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.324 2.848 3.370 4 194 5.240 5.820

(0.050) | (0.062) (0.075)

F 混 砂 浆 罐 式 搅 拌 机
工 作 内 容 : 清 理 管 口 、 调 配 砂 浆 、 填 缤 、 抹 带 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -710 5 -711 5 -712 5 -713 5 -714 5 -715 5 -716
管 径 (mm 以 内 )
项 目 名 称 0
卜_ 1800 2000 2200 2400 2600 2800 3000
名 “ 称 单 位 消 “ 耗 “ 量

7.777

(0.110) | (0.133) ‖ (o.151) | (0.167) | (0.195) | (0.226)

预 拌 膨 胀 水 泥 砂 浆 1 : 1 | (0.089)

F 混 砂 浆 罐 式 揽 拌 机

一 105 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 频

4. 预 拌 混 濮 土 ( 现 浇 ) 套 环 接 口

(1) 120“ 管 基
工 作 内 容 : 清 理 管 口 、 浇 注 、 压 实 、 养 生 等 操 作 过 程 。

技 工

预 拌 水 泥 砂 浆 1

工 作 内 容 : 清 理 管 口 、 浇 注 、 压 实 、 养 生 等 操 作 过 程 。

计 量 单 位 : 10 个 口
定 额 编 号 5 -717 5 -718 5 -719 5 -720 】 5 -721 5 -722
管 径 (mm 以 内 )
项 目 名 称
600 700 800 900 』_1()()() 1100 _|
厂 名 “ 称 单 位 消 5 量
人 合 计 工 日 工 日 1. 536 1.717 1 944 2.182 2.487 2.909

计 量 单 位 : 10 个 口
定 额 编 号 5 -723 5 -724 5 -725 5 -726 5 -727 5 -728
管 径 (mm 以 内 )
项 目 名 称
1200 1350 1500 1650 1800 2000
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.320 6.138 7.136 7.608 8.330 9.270
工 | 市
技 工 工 日 2.324 4.297 4.995 5.326 5.831 6.489
水 E 0.311 0.531 0.586 0.640 0. 698 0.775
材
料 ‖ 预 拌 水 泥 砂 浆 1 : 3 n (0.116) (0.146) (0.180) (0.217) (0.259) | (0.319)
其 他 材 料 费 % 1.500 1.500 1.500 1.500 1.500 1.500
贾
一


============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 清 理 管 口 、 浇 注 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -729 5 -730 5 -731 5 -732 5 -733
管 径 (mm 以 内 )
项 目 名 称 T
2200 2400 2600 2800 3000
名 “ 称 单 位 消 “ 耗 .
人 合 计 工 日 工 日 10.372 11.198 11.978 12.812 13. 663
工 | 黄 “
市
技 工 工 日 7.260 7.839 8.385 8.968 9.564
水 E 0.853 0.923 0.987 1.069 1 153
材
料 | 预 拌 水 泥 砂 浆 1 : 3 P (0.386) (0.439) (0.483) (0.566) (0. 654)
其 他 材 料 费 % 1.500 1.500 1.500 1.500 1.500
机
械
(2) 180“ 管 基
工 作 内 容 : 清 理 管 口 、 浇 注 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -734 5 -735 5 -736 5 -737 5 -738 5 -739
管 径 (mm 以 内 )
项 目 名 称
600 700 800 900 1000 1100
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.317 1.497 1.684 1.900 2.166 2.546
工 | 黄 `
技 工 工 日 0.922 1.048 1.179 1.330 1.516 1.782
水 0 0.168 0. 193 0.218 0.243 0.270 0.295
材
料 ‖ 预 拌 水 泥 砂 浆 1 : 3 因 (0.038) | (0.054) | (0.069) | (0.088) | (0.110) | (0.132)
其 他 材 料 费 % 1.500 1.500 1.500 1.500 1.500 1.500

玟 ]

一 107 一


============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 清 理 管 口 、 浇 注 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -740 5 -741 5 -742 5 -743 5 -744 5 -745
算 径 (mm 以 内 )
项 目 名 称
1200 1350 1500 1650 1800 2000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2. 906 5.174 6.040 6.693 7.419 8.380
工 【:】
技 工 工 日 2.034 3.622 4 228 4 685 5.193 5.866

预 拌 水 泥 砂 浆 1 : 3

工 作 内 容 : 清 理 管 口 、 浇 注 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -746 5 -747 5 -748 5 -749 5 -750
管 径 (mm 以 内 )
项 目 名 称
2200 2400 2600 2800 3000
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日

预 拌 水 泥 砂 浆 1 : 3

一 108 一

9.521

(0.526)

10.408

(0.599)

11.289

(0. 658 )

12.237



============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 额

5. 预 拌 混 濮 土 ( 现 绕 ) 套 环 柔 性 接 口 (120“、180“ 管 基 )
工 作 肉 容 : 清 理 管 口 、 揉 固 混 凝 土 、 调 制 动 浆 、 燕 制 沥 青 、 调 配 沥 青 麻 丝 、 填 塞 、 安 放 止 水 带 、 内 外

拉 口 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
5 -753 5 -754 5 -755 5 -756
管 径 Cmm 以 内 )
800 900 1000 1100
消 耗 量
30.061 33.433 36.874 45.924
工 | 关
市
技 工 工 日 16.655 18.744 21.043 23.403 25.812 32. 147
低 发 泡 聚 乙 烽 n 0.302 0.338 0.374 0.410 0.445 0.481
石 油 沥 青 30# Kg8 9.370 14.485 20.596 27.703 35.805 44.904
环 氧 树 脂 kg 7.600 7.600 7.600 7. 600 7.600 7.600
材 | 甲 莪 [ 6.000 6.000 6.000 6.000 6.000 6.000
料
木 柴 kg 4.290 6.632 9.429 12. 683 16.393 20.558
电 EW h | 5.931 6.625 7.390 8.160 8.930 11.379
预 拌 混 凝 土 C15 E (1165) (L2710) | (CL377) | (L483) | (L589) | (L.695)
他 材 料 费 % 1.500 1. 500 1.500 1.500 1.500 1.500
机
树

一 109 一


============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 清 理 管 口 、 揉 国 混 凝 土 、 调 制 动 浆 、 燕 制 沥 青 、 调 配 沥 青 麻 丝 、 填 塞 、 安 放 止 水 带 、 内 外

拉 口 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -757 5 -758 5 -759 5 -760 5 -761 5 -762
管 径 (mm 以 内 )
项 目 名 称
1200 1350 1500 1650 1800 2000
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日
人 〖
其 队 E
口 r |



============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 清 理 管 口 、 接 固 混 凝 土 、 调 制 动 浆 、 燕 制 沥 青 、 调 配 沥 青 麻 丝 、 塑 塞 、 安 放 止 水 带 、 内 外

抹 口 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -763 5 -764 5 -765 5 -766 5 -767
管 径 (mm 以 内 )
项 目 名 称
2200 2400 2600 2800 3000
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 97.878 107. 190 116.190 127. 503 139.286

6. 橡 胶 国 接 口
(1) 承 插 口 、 企 口
工 作 内 容 : 选 胶 国 、 清 活 管 口 、 套 胶 国 等 操 作 过 程 。 计 量 单 位 : 10 个 口
[ 定 额 编 号 5 -768 5 -769 5 -770 5 -771 5 -772 5 -773
管 径 (mm 以 内 )
项 目 名 称
200 300 400 500 600 700
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 1.070 2.294 3.821 4.773 5.717 6.767
工 | 黄
技 工 工 日 0.749 1.606 2.675 3.341 4.002 4. 737
氡 涧 滑 油 kg 0.547 0.747 0.947 1. 122 1.328 1.493

一 111 一


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 选 胺 国 、 清 沈 管 口 、 套 胺 国 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -774 5 -775 5 -776 5 -777 5 -778 5 -779
管 径 (mm 以 内 )
项 目 名 称

工 作 内 容 : 选 胺 国 、 清 洗 管 口 、 套 胺 国 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -780 5 -781 5 -782 5 -783 5 -784 5 -785
管 径 以 内
项 目 名 称 Con )
1500 16350 1800 2000 2200 2400

工 作 肌 容 : 选 胶 国 、 清 活 管 口 、 套 胶 国 等 操 作 过 程 。

计 量 单 位 : 10 个 口

定 额 编 号 5 -786 5 -787
管 径 (mm 以 内 )
项 目 名 称
2600 2800 3000
名 “ 称 单 位 消 “ 耗 “ 量

一 112 一

28.428



============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 频

(2) 钢 承 口
工 作 内 容 : 选 胺 国 、 清 活 管 口 、 套 胶 国 、 安 衬 垫 、 填 绥 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -789 5 -790 5 -791 5 -792 5 -793
管 径 (mm 以 内 )
项 目 名 称
1000 1100 1200 1350 1500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 11.530 12.377 13.932 16. 839 18.647
工 =二
技 工 工 日 8.071 8.664 9.752 11.787 13.053
樵 胶 板 812 kg 38. 156 48.913 56.959 76.857 94. 619
材
料
聚 氨 酯 密 封 膏 kg 6.470 7.110 7.750 8.710 9.670
工 作 内 容 : 选 胶 国 、 清 洗 管 口 、 奈 胶 国 、 安 衬 垫 、 填 缝 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -794 5 -795 5 -796 5 -797
管 径 (mm 以 内 )
项 目 名 称
16350 1800 2200
名 “ 称 单 位 消 “ 耗 “ 量 青
合 计 工 日 工 日 20.447 21. 953 23.751 25.560

橄 胶 板 812

聚 氨 酯 密 封 膏

119.705



============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 选 胶 国 、 清 洗 管 口 、 套 胶 国 、 安 衬 垫 、 填 绢 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -798 5 -799 5 -800 5 -801
管 径 (mm 以 内 )
项 目 名 称
. 2400 2600 2800 3000
名 “ 称 单 位 消 “ 耗 “ 量 1
合 计 工 日 工 日 27.359 28.622 29. 857 31.063

423.442

(3) 双 插 口
工 作 内 容 : 清 理 管 口 、 安 放 樵 胶 国 、 安 放 钢 制 外 套 环 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -802 5 -803 5 -804 5 -805 5 -806
管 径 (mm 以 内 )
项 目 名 称 1 (〕
000 1100 1200 1350 1500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 14.078 15.273 16.460 24 354 24. 928
工 | 荣
甲
技 工 工 日 9.855 10.691 11.522 17.048 17.450
钢 板 外 套 环 个 (10.000) (10.000) (10.000) (10.000) (10.000)
材
料 ‖ 涧 潺 油 kg 2. 121 2.322 2.532 2.954 3. 159
吴 他 材 料 费 % 3.000 3.000 3.000 3.000 3.000
机
械
一 114 一



============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 清 理 管 口 、 安 放 橡 胶 国 、 安 放 钢 制 外 套 环 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -807 5 -808 5 -809 5 80 |
管 径 (mnm 以 内 )
项 目 名 称 E
1650 1800 2000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 25.492 26.454 28, 033
工 | 其
甲
技 工 工 日 17.844 18.518 20.253 21.995
钢 板 外 套 环 个 (10.000) (10.000) (10.000) (10.000)
材
料 | 涧 滑 油 kg 3.363 3.780 4.205 4 774
其 他 材 料 赏 % 3.000 3.000 3.000 3.000
机
械
工 作 内 容 : 清 理 管 口 、 安 放 橡 胶 国 、 安 放 钢 制 外 套 环 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -811 5 -812 5 -813 5 -814
管 径 (mm 以 内 )
项 目 名 称 史
2400 2600 2800 3000
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 34. 018 36.216 38.413 40. 620

料 | 涧 滑 油 国

其 他 材 料 费 %

葛 苦

5.220

3.000

5.665 6. 110

3.000 3.000

6. 555

3.000

一 115 一


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 额

八 、 铸 铁 管 、 钢 管 接 口
. 承 插 式 胶 圈 接 口

工 作 内 容 : 管 口 清 理 、 上 胺 国 、 拒 涧 滑 油 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -815 5 -816 5 -817 5 -818 5 -819
公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200 300 400

消 “ 耗 “ 量

0.211

工 作 内 容 : 管 口 清 理 、 上 胺 国 、 抹 涧 滑 油 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -820 5 -821 5 -822 5 -823 5 -824
公 称 直 径 (mm 以 内 )
项 目 名 称
500 600 700 800 900
名 “ 称 单 位 消 “ 耗 “ 量

橡 胺 团 ( 铸 铁

1.094



============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 口 清 理 、 上 胶 国 、 抹 涧 滑 油 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -825 5 -826 5 -827 5 -828
公 称 直 径 (mm 以 内 )
项 目 名 称
1000 1200 1400 1600
名 “ 称 单 位 消 “ 耗 “ 量
口 合 计 工 日 工 日 1.603 1.968 2.410 2. 986
工 _亡菖
橄 胶 团 ( 铸 铁 管 ) DNI200 个 一 (1.030) 一 一
材 个 一 一 一 (1.030)
料 |
氧 气 m3 0.616 0.671 0.726 0.792
兴 他 材 料 费 命 3.000 3.000 5.000 3.000
2. 法 兰 接 口
工 作 肉 容 : 上 胺 垫 、 接 法 兰 、 桐 螺 栓 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -829 5 -830 5 -831 5 -832 5 -833
公 称 直 径 (mm 以 内 )
项 目 名 称
[ 80 100 150 200 300
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

0. 192

一 117 一


============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 上 胺 垫 、 接 法 兰 、 繁 螺 树 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -834 5 -835 5 -836 5 -837 s一茗叠3霍广_
公 称 直 径 (mm 以 内 )
项 目 名 称
400 500 600 700 800

名 “ 称

消 “ 耗 “ 量

合 计 工 日

1.267

工 作 内 容 : 上 胺 垫 、 接 法 兰 、 晋 螺 柑 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -839 5 -840 5 一 841 5 -842 5 -843
公 称 直 径 (mm 以 内 )
项 目 名 称
900 1000 1200 1400 1600

消 “ 耗 “ 量

3. 130



============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 额

3. 压 兰 接 口
工 作 内 容 : 管 口 清 理 、 上 胶 国 、 接 压 兰 、 素 螺 栓 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -844 5 -845 5 -846 5 -847 5 -848
公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200 300 400
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.211 0.269 0.336 0.518 0.845
工 | 帝 _
技 工 工 日 0.148 0. 188 0.235 0.363 0.591
橡 胺 团 ( 压 兰 ) DNI00 个 1.030 一
材 | 橡 脓 圈 ( 压 兰 ) DN200 个 一 一 1.030 一 一
料 E 东
橡 胺 团 ( 压 兰 ) DN400 个 一 一 一 一 1.030
乙 炕 气 [ 0.013 0.017 0.031 0.044 0. 083
工 作 内 容 : 管 口 清 理 、 上 胶 国 、 接 压 兰 、 紧 螺 栓 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -849 5 -850 5 -851 5 -852 5 -853
公 称 直 径 (mm 以 内 )
项 目 名 称
500 600 700 800 900
名 称 单 位 消 耗

橡 胶 团 ( 压 兰 ) DN700

橡 胶 圈 ( 压 兰 ) DN500

E 兰 ) DN900

工 日

1.248

一 119 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 管 口 清 理 、 上 胶 园 、 接 压 兰 、 繁 螺 柑 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -854 5 -855 5 -856 5 -857
项 目 名 称 公 称 直 径 (mm 以 内 )
1000 1200 1400 1600
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 3. 120 3.821 4 790 5.942

橡 胶 团 ( 压 兰 ) DNI000

材 | 橡 胶 圈 ( 压 兰 ) DNI400 | 个

工 作 内 容 : 清 理 、 坡 口 、 焊 接 等 操 作 过 程 。 。 计 量 单 位 : 个
定 额 编 号 5 -858 5 -859 5 -860 5 -861 5 一 862 5 -863
公 称 直 径 以
项 目 名 称 公 (mm 以 内 )
80 100 150 200 300 400

消 “ 耗 “ 量
0.230

命 , ′
砂 轮 片 4200

胁则胁 EEogslCCE

一 120 一


============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 理 、 坡 口 、 焊 捷 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -864 5 -865 5 -866 5 -868 5 -869
公 称 直 径 (
项 目 名 称
500 600 700 900 1000
名 “ 称 单 位 消 耗
人 合 计 工 日 工 日 0.845 1. 162 1.382 2.035 2.304 2.592
工 其
中
技 工 工 日 0.591 0.813 0.967 1.424 1.613 1 814
氧 气 山 0.871 1.078 1. 178 1.433 1.588 1 872
料
砂 轮 片 4200 片 0.684 0.717 0.751 0.786 0.883 1. 104
机 | 直 流 弦 焊 机 20 (KVy , A) | 台 班 0.476 0.487 0.500 0.630 0.707 0.858
械
工 作 内 容 : 清 理 、 坡 口 、 炼 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -870 5 -871 5 -872 5 -873 5 -874
公 称 直 径 (mm 以 内 )
项 目 名 称
1200 1400 1600 1800 2000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2. 832 3.398 3. 994 5.059 5.722
工 关
中
技 工 工 日 1 982 2.379 2.796 3.541 4. 005
氧 气 E 2.263 2. 900 3.417 3.800 4 183
材
料
砂 轮 片 4200 片 1.323 1.907 2. 178 2.448 2.719
机 | 直 流 弧 焊 机 20 (KV ,A) 台 班 0. 960 511 1. 553 1.745 1 816

一 121 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 额

九 、 热 收 缩 带 接 口
工 作 内 容 : 清 理 管 材 接 口 、 管 对 掉 、 安 装 PE 收 编 带 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -875 5 -876 5 -877 5 -878 5 -879
热 收 缩 带 接 口 “ 公 称 直 径 (mm 以 内 )

项 目 名 称
300 400 500 600 700

名 “ 称 单 位 消 “ 耗 “ 量

` 5.700

工 作 内 容 : 包 括 清 理 管 材 接 口 、 管 对 接 、 安 装 PE 收 缩 带 等 操 作 过 程 。 计 量 单 位 : 10 个 口
] 定 额 编 号 5 -880 5 -881 5 -882 5 -883 5 -884
热 收 缩 带 接 口 “ 公 称 直 径 (mm 以 内 )
项 目 名 称
800 900 1000 1200 1400
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.900 9.500 10.200 12. 100 14. 300
工 其
气 | 技 工 工 日 6.230 6.650 7. 140 8.470 10.010
PE 热 收 缩 带 DN900 条 一 10.200 一 一 一
材
PE 热 收 缩 带 DN1200 条 一 一 一 10.200 一
料
清 洁 榻 布 kg 2.200 2. 600 3.000 3.400 3.800

一 122 一


============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 包 括 清 理 管 材 接 口 、 管 对 捷 、 安 装 PE 收 缩 带 等 操 作 过 程 。

计 量 单 位 : 10 个 口

定 额 编 号 5 -885 5 -886 5 -887 5 -888
热 收 缩 带 接 口 “ 公 称 直 径 Cmm 以 内 )
颌 目 名 称
1500 1600 1800 2000
名 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 15.400 16.400 18.600 22.330
工 | 荣 '
市
技 工 工 日 10.780 11.480 13.020 15.631
PE 热 收 缩 带 DN1600 条 一 10.200 一 一
材
料 PE 热 收 缩 带 DN2000 条 一 一 一 10.200
石 油 液 化 气 kg 19.220 20.190 22.400 25. 140
十 、 塑 料 管 对 接 熔 接 接 口
工 作 内 容 : 管 口 切 削 、 对 口 、 升 温 、 熔 接 等 操 作 过 程 。 计 量 单 位 : 口
定 额 编 号 5 -889 5 -890 5 -891 5 -892 5 -893 5 -894
公 称 直 径 Cmm 以 内 )
项 目 名 称
100 200 300 500 600 800
消 “ 耗
0.731 1.455 1.770 2.420
工 画
技 工 工 日 0.201 0.282 0.512 1.018 1.239 1. 694
材
破 布 kg 0.032 0.075 0.124 0.271 0.299 0. 329
料
珙 热 熔 对 接 焊 机 630 (mm) 台 班 0. 084 0. 170 0.297 0.620 0. 685 0.753
巳

一 123 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 额

十 一 、 闭 水 试 验 、 试 压 、 吹 扫

1. 闭 水 试 验
(1) 方 沟 闭 水 试 验
工 作 内 容 : 调 制 动 浆 、 动 砖 增 、 抹 面 、 接 ( 拆 ) 水 管 、 拆 增 、 材 ( 庞 ) 料 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -895 5 -896 5 -897
项 目 名 称 砖 增 24cm 砚 堤 36em 砚 堵 49cm
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.078 6.406 7.910
一 | 莲
甲
技 工 工 日 3.555 4.484 5.537
标 准 砻 240 x115 x53 干 块 (0.578) (0.860) (L.442)
材 | 橡 胶 管 ( 绊 合 ) 园 5.100 5.100 5.100
料 | 预 拌 混 合 砂 浆 M5.0 E (0.246) (0.387) (0.545)
防 水 粉 [ 2.030 2.030 2.030
慕l羁 干 混 砂 浆 罐 式 搅 拌 机 台 班 0.009 0.014 0.020
(2) 管 道 闭 水 试 验
工 作 内 容 : 调 制 动 浆 、 动 增 、 抹 灯 、 注 水 、 排 水 、 拆 堤 、 清 理 现 场 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -898 5 -899 5 -900 5 -901 5 -902
管 径 (mm 以 内 )
项 目 名 称 1
400 600 800 1000 1200
名 “ 称 | 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.753 2.884 4.096 5.773 7.582

一

EogzmE2Cagz 7
T 门 amy [ tola | a | asce | en 1

1. 500 1. 500

一 124 一


============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 调 制 动 洗 、 砂 堤 、 抹 双 、 注 水 、 排 水 、 拆 增 、 清 理 现 场 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -903 5 -904 5 -905 5 -906 5 -907
管 径 (mm 以 内
项 目 名 称 E ) _
1350 1500 1650 1800 2000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 9.231 11.060 17.730 20.508 24 891
养
工 | 市
E | 技 工 工 日 6.462 7.742 12.411 14.356 17.424
标 准 砖 240 x115 x353 千 块 (0. 832) (1.027) (L. 890) (2.251) (2.778)
材 | 樵 胶 管 ( 绊 合 ) 近 1.500 1.500 1.500 1.500 1.500
料
预 拌 水 泥 砂 浆 1 : 2 否 (0.067) (0.083) (0.100) (0.119) (0.147)
其 他 材 料 赏 % 2.000 2.000 2.000 2.000 2.000
机
械
工 作 肉 容 : 调 制 动 浆 、 砌 增 、 抹 双 、 注 水 、 排 水 、 拆 堵 、 清 理 现 场 等 操 作 过 程 。 计 量 单 位 : 100m
国
定 额 编 号 5 -908 5 -909 5-910 | 5 91 5 -912
管 径 (mm 以 内 )
项 目 名 称 2
2200 2400 2600 2800 3000
名 “ 称 [ 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 29.727 35.049 39.550 45.259 51.349
工 甲
技 工 工 日 20. 809 24 534 27.685 31.681 35.944
沥 准 砻 240 x115 x53 千 块 (3.361) (4 001) (4 680) (5.320) (6.000)
橡 胶 管 ( 综 合 ) 园 1.500 1.500 1.500 1.500 1.500
料
预 拌 水 泥 砂 浆 1 : 2 吴 (0.177) (0.211) (0.236) (0.274) (0.314)
其 他 材 料 费 % 2.000 2.000 2.000 2.000 2.000
机
械

一 125 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 频

2. 管 道 试 压
(1) 液 压 试 验
工 作 内 容 : 制 堵 盲 板 、 安 拆 打 压 设 备 、 灌 水 加 压 、 清 理 现 场 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -913 5 』l4_「 5 -915 5 -916 5 -917 5 -918
颂 目 吴 租 公 称 直 径 Cmm 以 内 )
100 200 | 300 400 500 600 __
厂 节 林 一 陆 消 “ 耗 “ 量
合 计 工 日 。 。 3. 123 4. 021

2.815

石 棉 橡 胺 板 51 ~6

低 碳 钢 焊 条 ( 综 合 )

法 兰 阀 门 DN50 个 (0.007) (0. 007) (0. 007) (0.007) (0.007) (0.013)

一 126 一



============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 ; 制 增 盲 板 、 安 拆 打 压 设 备 、 灌 水 加 压 、 清 理 现 场 等 操 作 过 程 。

计 量 单 位 : 100m

5 -924
1800
人 合 计 工 日 工 日 8. 063 9.476 10. 930 12.683 14 748 17. 133
工

六 角 缬 栓 带 融 母 、 坐 国
( 缇 合 )

镀 锌 钢 管 DN80 虫 一 一 2.040

平 焊 法 兰 DN80 片

2.040

2.040 2.040

(0.026)

钢 板 820 以 外 k

汽 车 式 起 重 机 8 (U) 台 班 一 0.044 0.053

械

电 焊 条 烘 干 箱
60 x50 x75 (cm)

0.013 0.018

机 | 试 压 泵 25 (MPa) 台 班 0.265 0. 442 0.442

0.062

0.442

0.022

18. 840
0.619 0.619
0.027 0.031



============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 制 堤 盲 板 、 安 拆 打 压 设 备 、 灌 水 加 压 、 清 理 现 场 等 操 作 过 程 。

计 量 单 位 : 100m
定 额 编 号 5 -925 5 -926 5 -927 5 -928 5 -929 5【仝】3o「
公 称 直 径 (mm 以 内 )
项 目 名 称
2000 2200 2400 2600 2800 3000
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 26.887 31. 323
人 E s

18.821

法 兰 阀 门 DN80 个 (0.013)

钥 板 820 以 外

镀 锌 钢 管 DNI00

F 焊 法 兰 DNI00

其 他 材 料 费 史 1. 500 1.500 1.500 1. 500

立 式 钿 床 25 (mm)

直 流 弧 焊 机 20 (CKV , A) ‖ 台 班

一 128 一


============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 额

(2) 气 压 试 验
工 作 内 容 : 准 备 工 具 、 材 料 , 装 、 拆 临 时 管 线 , 制 、 安 盲 堵 板 , 充 气 加 压 , 找 溥 , 清 理 现 场 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -931 5 -932 5 -933 5 -934 5 -935 5 -936
公 称 直 径 (mm 以 内 )
项 目 名 称
50 100 150 200 300 400
[ 一 一 一 一 一 -
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1. 829 2. 171 2. 428 2.673 3.198 4.224
工 | 帕 ′
技 工 工 日 1.280 1.520 1.700 1.871 2.239 2.957
尼 龙 砂 轮 片 6100 片 0.008 0.013 0.023 0. 030 0.045 0.075
氧 气 E 0.040 0.070 0.180 0.270 0.300 0.570
石 植 橡 脓 板 〔 中 压 ) k8 0.400 0.600 0.700 0.900 0.900 2. 100
80.8 ~6
材
料
镀 铼 三 通 DN20 个 0.400 0.400 0.400 0.400 0.400 0.400
螺 纹 旋 塞 阀 ( 灰 锴 铁 ) 仁
Jd3 _l0pNp0 f (0.200) | (0.200) (0.200) | (0.200) | (0.200) | (0.200)
压 力 表 0 ~16MPa 垣 (0.200) (0.200) | (0.200) (0.200) (0.200) ‖ (0.200)
立 式 销 床 25 (Cmm) 台 班 0.009 0.018 0.022 0.027 0.035 0.044
机
电 动 空 气 压 缩 机 口
械 园 刹 台 班 0.081 0.090 0.099 0.099 0. 108 0.116
6 (m /min)

一 129 一


============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 具 、 材 料 , 装 、 拆 临 时 管 线 , 制 、 安 相 增 板 , 充 气 加 压 , 找 漪 , 清 理 现 场 等 操 作
过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -937 5 -938 5 -939 5 -940 5 -941 5 -942
公 称 直 径 (mm 以 内 )
项 目 名 称 _J
500 600 700 800 900 1000
一 一 一 1
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 4 727 5.316 5.732 6.160 6. 759 7.347

尼 龙 砂 轮 片 100
氧 气 E 0.710 0.860 0.880 1.090 1.280 1.340
石 棉 橡 胶 板 ( 中 压 ) k8 2. 100 2. 100 2. 900 3.700 3.700 3.700
30.8 ~6

材

料
镀 锋 三 通 DN20 个 0.400 0.400 0.400 0.400 0.400 0.400
螺 纹 旋 塞 阀 XI3T -10DN50 个 (0. 200) (0.200) (0.200) (0.200) (0.200) (0.200)
压 力 表 0 ~16MPa 块 (0. 200) (0. 200) (0.200) (0.200) (0.200) (0.200)
立 式 钿 床 25 (mm) 台 班 0.053 0.053 0.058 0.062 0.080 0.088

机

梅 | 电 动 空 气 压 缉 机 6 台 班 0. 125 0. 134 0. 143 0.152 0.161 0.170
Cm ymin)

一 130 一


============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 ; 准 备 工 具 、 材 料 , 装 、 拆 临 明

管 线 , 制 、 安 盲 端 板 , 充 气 加 压 , 找 溥 , 清 理 现 场 等 操 作

过 程 。 计 量 单 位 : 100m
popgpl
定 额 编 号 5 -943 5 -944 5 -945 5 -946 5 -947 5 -948
公 称 直 径 (mm 以 内 )
项 目 名 称
1200 1400 1600 1800 2000 2200
名 “ 称 单 位 消 6 量
人 合 计 工 日 工 日 9.679 11.379 12.223 14.010 14. 854 16.640
一 5

尼 龙 砂 轮 片 4100

低 碳 钢 焊 条 ( 综 合 )

无 缝 钢 管 D22 x2.5

螺 纹 旋 塞 阅 ( 灰 铸 铁 )
X13T 一10Dl5

温 度 计 0 ~120KC

其 他 材 料 费

立 式 钻 床 25 (mm)

电 动 空 气 压 缩 机 10
Cm ymin)

台 班

0.088

0. 088

0. 133

一 131 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 具 、 材 料 , 装 、 拆 临 时 管 线 , 制 、 安 盲 堤 板 , 充 气 加 压 , 找 漪 , 清 理 现 场 等 操 作

过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -949 5 -950 5 -951
公 称 直 径 (mm 以 内 )
项 目 名 称
2400 2600 2800
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 18.341 20.030 21.817
工 【==
技 工 工 日 12. 839 14.021 15.272
低 碳 钢 焊 条 ( 综 合 ) kg 29.209 31. 623 37.465
己 炔 气 kg 1.220 1.320 1.420
材 | 无 缝 钢 管 D22 x2.5 园 1.500 1.500 1.500
料
螺 纹 旋 塞 阆 ( 灰 铸 铁 )
XI3T -10DN15 个 (0.200) (0.200) (0.200)
温 度 计 0 -120“C 坏 (0.200) (0.200) (0.200)
其 他 材 料 费 % 1.500 1.500 1.500
机 | 直 流 弧 焊 机 20 (KV . A) ‖ 台 班 2.346 2.542 3.005
根戍 一
电 焊 条 热 干 箱 60 x50 x 台 班 0.235 0.254 0.301
75 (cm)

一 132 一


============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 具 、 材 料 , 装 、 拆 临 明

管 线 , 制 、 安 盲 堵 板 , 充 气 加 压 , 找 漪 , 清 理 现 场 等 操 作

过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -952
公 称 直 径 (mm 以 内 )
项 目 名 称
3000
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 23.517

其
中 技 工 16.462

氓 碳 钢 焊 条 ( 综 合 )

乙 炔 气

无 缝 钢 管 D22 x2. 5

!毒票纹Z勐气旦}覆毫j ( 灰 铸 铁 )

X13T -10DN15

温 度 计 0 ~120“C

武 他 材 料 费 . 力

直 流 弧 焊 机 20 (kV 酚 台 班 、

(0.200)

i

机
恒 电 【旱/蟹士干氛庐盲
60 x50 x75 (om) 古 贾 0347
3. 管 道 消 毒 冲 洗
工 作 内 容 : 溶 解 漂 白 粉 、 灌 水 消 毒 、 冲 洗 等 操 作 过 程 。 计 量 单 位 : 100m

项 目 名 称

5 -955 5 -956
公 称 直 径 (mm 以 内 )
100 200 300 400 500 600

合 计 工 日 工 日

1.322 1.750 2.071 2.313 2. 597 3.043



============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 溶 解 漂 白 粉 、 灌 水 消 毒 、 冲 洗 等 操 作 过 程 。 计 量 单 位 : 100m
[ 定 额 编 号 5 -959 5 -960 5 -961 5 -962 5 -963 5 -964
公 称 直 径 (mm 以 内 )
项 目 名 称
800 1000 1200 1400 1600 1800
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 3.500 4 180 5.104 5.980 6.971 7.330

280. 952 438. 095 日 815.238 ‖ 1780. 952

工 作 内 容 : 溶 解 漆 白 粑 、 灌 水 消 毒 、 冲 洗 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -965 \ 5 -966 5 -967 5 -968 5 -969 5 -970
公 称 直 径 (mm 以 内 )
项 目 名 称
2000 \ 2200 2400 2600 2800 3000
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 7.690 8.060 8.459 8. 887 9.323 9.790
人
工 【〔一二】
技 工 工 日 5.383 5.042 5.921 6.221 6.526 6.853
材
水 n 2198.095 2615.238 3032.381 3448.571 3658. 095 ‖ 3866. 667
料

一 134 一



============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 频

4. 气 密 性 试 验
工 作 肉 容 : 准 备 工 具 、 材 料 , 装 、 拆 临 时 管 线 , 列 、 安 盲 ( 增 ) 板 , 充 气 试 验 , 清 理 现 场 等 操 作
过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -971 5 -972 5 -973 5 -974 5 -975 5 -976
公 称 直 径 (mm 以 内 )
项 目 名 称 - 一
50 100 150 200 300 400
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 、 3.316 3. 938 4.413 4. 890 5.853 7.739
工 其
市
技 工 工 日 2.321 2.757 3.089 3.423 4 097 5.417
温 度 计 0 ~120KC 块 (0.200) (0.200) (0. 200) (0.200) (0.200) (0.200)
尼 龙 砂 轮 片 6100 片 0.008 0.013 0. 023 0. 030 0.045 0.075
氧 气 E 0.040 0.070 0. 180 0.270 0.300 0. 570
材
料 | 石 楠 像 胺 林 ( 中 压
时 床
) kg 0. 400 0.600 0. 700 0. 900 0.900 2. 100
50.8 ~6
镀 锋 三 通 DN20 个 0.200 0.200 0.200 0.200 0.200 0.200
螺 纹 旋 塞 阀 ( 灰 铸 铁 ) | .
Xl3T - 10DN20 0 (0. 200) (0. 200) (0.200) (0. 200) (0.200) (0. 200)
立 式 钿 床 25 (mm) 台 班 0. 009 0.018 0.022 0.027 0.035 0.044
机
械 电′重屯Z]量…气^乒绸'盲机 台 班 0. 081 0. 090 0.099 0. 099 0.108 0.116
6 (m /min)

一 135 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 准 备 工 具 、 材 料 , 装 、 拆 临 时 管 线 , 制 、 安 盲 ( 堵 ) 板 , 充 气 试 验 , 清 理 现 场 等 操 作

过 程 。 计 量 单 位 : 100m
【_ 定 额 编 号 5 -977 5 -978 5 -979 5 -980 5 -981 5 -982 5 -983
公 称 直 径 (mm 以 内 )
项 目 名 称
500 600 700 800 900 1000 1200
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.682 9.713 10.743 11.773 12.804 。 14.866

工 | 芸 胡 真 00 0 2 0 | 0 |
中 疆魍 6.077 6.799 7.520 8. 241 8. 963 9.684 10.406

尼 龙 砂 轮 片 6100 ‖ 0. 110 0. 133 0. 155 0. 198 0.220 0.245 0.295
氧 气 n 0.710 0.860 0. 880 1.090 1.280 1.340 1.730
石 橄 橡 胶 板 ( 中 压 ) Lkg 2. 100 2. 100 2. 900 3.700 3.700 3.700 4 900
50.8 ~6

材

料

镳 锋 三 通 DN20 个 0.200 0.200 0.200 0.200 0.200 血 0.200

螺 纹 旋 塞 阗 ( 灰 铸 铁 )

Jd3 _lopNo0 个 一 (0.200) | (0.200) (0.200) ‖ (0.200) ‖ (0.200) | (0.200) | (0.200)

压 力 表 0 ~16MPa

立 式 钿 床 25 (mm)

一 136 一

