市 政 工 程 消 耗 量 定 频

2. 铸 铁 管 ( 膨 胀 水 泥 接 口 )

工 作 内 容 : 定 位 、 断 管 、 安 装 管 件 、 接 口 、 临 时 加 国 等 操 作 进 程 。 计 量 单 位 : 处
定 额 编 号 5 -589 | 5-590 | 5-591 | 5-592 | 5-593 | 5-594 | 5 -595
公 称 直 径 (mm 以 内 )
项 目 名 称
100 200 300 400 500 600 700
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 | 5.918 8.900 | 14584 | 20.807 | 26.141 | 30.820 | 37.580
工 【〔二二】 ,
技 工 工 目 4143 | 6.230 | 10.209 | 14.565 | 18.299 | 21.574 | 26.306
偷 铁 插 盘 短 管 个 一 (2.000) (2.000) (2.000) ‖ (2.000) ‖ (2.000) | (2.000) | (2.000)
偷 铁 套 管 个 (Looo0) GLooo) GLoo0) GLo00) | (L000) | L000) | CL000)
石 棉 橡 胶 板 81 ~6 kg8 0.340 | 0.660 | _0.800 1.380 1.660 1.680 2.060
材
| 六 角 螺 栓 带 螺 母 、
料 | 六 角 螺 栓 带 螺 母 、 垫 kg 2.866 | 5.096 | 8.293 | 14.504 | 18.136 | 35.894 | 47.206
( 综 合 )
膨 胀 水 泥 kg 3.476 | 6.215 | 9.900 | 14.080 | 10.996 | 23.144 ‖ 28.710
氧 气 E 0.154 | _0.319 | _0.484 | _0.880 1.056 1.353 1.617

