市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 具 、 材 料 , 装 、 拆 临 明

管 线 , 制 、 安 盲 堵 板 , 充 气 加 压 , 找 漪 , 清 理 现 场 等 操 作

过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -952
公 称 直 径 (mm 以 内 )
项 目 名 称
3000
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 23.517

其
中 技 工 16.462

氓 碳 钢 焊 条 ( 综 合 )

乙 炔 气

无 缝 钢 管 D22 x2. 5

!毒票纹Z勐气旦}覆毫j ( 灰 铸 铁 )

X13T -10DN15

温 度 计 0 ~120“C

武 他 材 料 费 . 力

直 流 弧 焊 机 20 (kV 酚 台 班 、

(0.200)

i

机
恒 电 【旱/蟹士干氛庐盲
60 x50 x75 (om) 古 贾 0347
3. 管 道 消 毒 冲 洗
工 作 内 容 : 溶 解 漂 白 粉 、 灌 水 消 毒 、 冲 洗 等 操 作 过 程 。 计 量 单 位 : 100m

项 目 名 称

5 -955 5 -956
公 称 直 径 (mm 以 内 )
100 200 300 400 500 600

合 计 工 日 工 日

1.322 1.750 2.071 2.313 2. 597 3.043

