市 政 工 程 消 耗 量 定 额

工 作 内 容 : 清 理 管 口 、 调 配 砂 浆 、 填 缝 、 抹 带 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -693 5 -694 5 -695 5 -696 5 -697 5 -698
管 径 (mm 以 内 )
项 目 名 称
!__ 1200 1350 1500 1650 1800 2000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 833 5.517 6.443 7.019 8. 118 9.551

料 ‖ 预 拌 水 泥 砂 浆 1 : 2. 5 . (0.291) | (0.317) | (0.352)

其 他 材 料 费

工 作 内 容 : 清 理 管 口 、 调 配 砂 浆 、 填 缝 、 抹 带 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -699 5 -700 5 -701 5 -702 5 -703
管 径 (mm 以 内 )
项 目 名 称
2200 2400 2600 2800 3000
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 11.557 13.594 14.720 15.838 16.953
人
工 | 黄
市
技 工 工 日 8.090 9.516 10.304 11.087 11.867
钥 丝 网 0.3 n 10.381 11. 179 11.942 12.812 13.684
料 ‖ 预 拌 水 泥 砂 浆 1 : 2.5 n (0.386) (0.418) (0.448) (0.483) (0.518)
其 他 材 料 费 % 1.500 1.500 1. 500 1.500 1.500
机
梗

一 104 一
