市 政 工 程 消 耗 量 定 频

5. 勾 缝
工 作 内 容 : 清 理 墙 面 、 调 制 动 浆 、 砌 堤 脚 手 孔 、 勾 缝 、 材 料 运 输 、 清 理 场 地 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -620 5 -621 5 -622 5 -623 5 -624 5 -625 5 -626
片 石 墙 块 石 境
项 目 名 称 砚 墙 广 一 -
平 缝 | “ 凹 篝 | 凸 缝 | 平 缝 | 凸 缝 凸 缝
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

预 拌 水 泥 砂 浆 1 : 2

机 动 翻 斗 车 1 (t)

6. 渠 道 沉 降 缝
工 作 内 容 : 焦 制 、 裁 料 、 涂 刷 底 泊 、 配 料 、 拌 制 、 铺 贴 安 装 、 材 料 运 输 、 清 理 场 地 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 5 -627 5 -628 5 -629 5 -630
每 增 凑 每 增 减
项 目 名 称 二 毡 三 油 二 布 三 油
一 毡 一 油 一 布 一 泉
名 “ 称 单 位 消 “ 耗 “ 量
工 日 11.064 4.880 13.728 6.047

石 油 沥 青 玛 瑙 腋 吴 0.540 0. 170 一 一

玻 璃 纤 维 布

冷 底 子 油 30 : 70

一 97 一
