市 政 工 程 消 耗 量 定 频

4. 预 拌 混 濮 土 ( 现 浇 ) 套 环 接 口

(1) 120“ 管 基
工 作 内 容 : 清 理 管 口 、 浇 注 、 压 实 、 养 生 等 操 作 过 程 。

技 工

预 拌 水 泥 砂 浆 1

工 作 内 容 : 清 理 管 口 、 浇 注 、 压 实 、 养 生 等 操 作 过 程 。

计 量 单 位 : 10 个 口
定 额 编 号 5 -717 5 -718 5 -719 5 -720 】 5 -721 5 -722
管 径 (mm 以 内 )
项 目 名 称
600 700 800 900 』_1()()() 1100 _|
厂 名 “ 称 单 位 消 5 量
人 合 计 工 日 工 日 1. 536 1.717 1 944 2.182 2.487 2.909

计 量 单 位 : 10 个 口
定 额 编 号 5 -723 5 -724 5 -725 5 -726 5 -727 5 -728
管 径 (mm 以 内 )
项 目 名 称
1200 1350 1500 1650 1800 2000
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.320 6.138 7.136 7.608 8.330 9.270
工 | 市
技 工 工 日 2.324 4.297 4.995 5.326 5.831 6.489
水 E 0.311 0.531 0.586 0.640 0. 698 0.775
材
料 ‖ 预 拌 水 泥 砂 浆 1 : 3 n (0.116) (0.146) (0.180) (0.217) (0.259) | (0.319)
其 他 材 料 费 % 1.500 1.500 1.500 1.500 1.500 1.500
贾
一
