市 政 工 程 消 耗 量 定 额

8. 泥 水 、 切 削 机 械 及 附 属 设 施 安 拆
工 作 内 容 : 安 拆 工 具 管 、 千 斤 顶 、 顶 铁 、 油 系 、 配 电 设 备 、 进 水 泵 、 出 泥 砂 、 仪 表 操 作 台 、 油 管 阅

闽 、 压 力 表 、 进 水 管 、 出 泥 管 及 铁 梯 等 伟 部 工 序 等 操 作 过 程 。 计 量 单 位 : 套
_
定 额 编 号 5 -565 5 -566 5 -567 5 -568 5 -569 5 -570
管 径 (mm 内 )
项 目 名 称
___ 800 1200 1600 1800 2200 2400
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 目 | 72.902 78.496 84. 953 90.652 80.206 85.210
工 | 赉
气 | 技 工 工 日 51.031 54 947 59.467 63.456 56. 144 59.647
法 兰 止 回 阀 HH4T-IODNIS0 | 个 (2.000) | (2.000) | (2.000) | (2.000) 一 一
六 角 螺 栓 带 螺 母 、 垫 国 k 1.680 1.680 1.680 1.680 一 一
( 综 合 )
柔 性 接 头 套 0.400 0.400 0.400 0.400 一 一
料
铁 撑 板 使 用 费 t 天 | 20.500 20.500 25.000 25.000 31.000 33.000
槽 型 钥 板 桩 使 用 费 乙 天 | 145.000 | 145.000 | 1704.000 | 189.000 88. 000 92.000
枕 木 0 0.190 0.190
机 | 遇 控 顶 管 掘 进 800 (mm) | 台 班 | 2.919

一 88 一

