市 政 工 程 消 耗 量 定 额

工 作 内 容 : 清 理 管 口 、 接 固 混 凝 土 、 调 制 动 浆 、 燕 制 沥 青 、 调 配 沥 青 麻 丝 、 塑 塞 、 安 放 止 水 带 、 内 外

抹 口 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -763 5 -764 5 -765 5 -766 5 -767
管 径 (mm 以 内 )
项 目 名 称
2200 2400 2600 2800 3000
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 97.878 107. 190 116.190 127. 503 139.286

6. 橡 胶 国 接 口
(1) 承 插 口 、 企 口
工 作 内 容 : 选 胶 国 、 清 活 管 口 、 套 胶 国 等 操 作 过 程 。 计 量 单 位 : 10 个 口
[ 定 额 编 号 5 -768 5 -769 5 -770 5 -771 5 -772 5 -773
管 径 (mm 以 内 )
项 目 名 称
200 300 400 500 600 700
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 1.070 2.294 3.821 4.773 5.717 6.767
工 | 黄
技 工 工 日 0.749 1.606 2.675 3.341 4.002 4. 737
氡 涧 滑 油 kg 0.547 0.747 0.947 1. 122 1.328 1.493

一 111 一
