市 政 工 程 消 耗 量 定 额

工 作 内 容 : 清 理 管 口 、 调 配 砂 浆 、 填 缝 、 抹 带 、 压 实 、 养 生 等 操 作 过 程 。

计 量 单 位 : 10 个 口

定 额 编 号 5 -682 5 -683 5 -684
管 径 (Cmm 以 内 )
项 目 名 称
2200 2400 2600
名 “ 称 | 单 色 消 “ 耗 “ 量
13.704 16. 127 17.463 18.790 20.106

预 拌 水 泥 砂 浆 1 : 2.5

(2) 180“ 混 凝 土 基 础

工 作 内 容 : 清 理 管 口 、 调 配 动 浆 、 填 缝 、 抹 带 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -687 5 -688 5 -689 5 -690 5 -691 5 -692
管 径 (mm 以 内 )
项 目 名 称
600 700 800 900 1000 1100
名 “ 称 单 位 消 6 量
人 合 计 工 日 工 日 2.343 2.767 3.188 3.659 4.097 4.513
工 | 黄
中
技 工 工 日 1. 640 1.937 2.232 2.561 2.868 3.159
钢 丝 网 0.3 一 许 2.794 3.150 3.506 3.862 4.219 5.591
材
料 | 预 拌 水 泥 砂 浆 1 : 2.5 E (0.062) | (0.071) | (0.081) (0.091) (0.101) 『 (0.195)
其 他 材 料 费 0 1.500 1.500 1.500 1. 500 1.500 1.500
机
械

一 103 一
