市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 浇 捡 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -640 5 -641 5 -642 5 -643 5 -644
弧 ( 拱 ) 过 梁 ( 体 积 m“ 以 内 )
项 目 名 称 室 盐 &
页 汀 形 盖 板 板 橘 形 盖 板 1
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 17.470 17.986 19.367 11.599 10.082
工 | 黄 i
技 工 工 日 9.530 9.811 10.565 6.327 5.500
水 n 10.818 8.847 9.090 11.865 6.967
材
料
预 拌 混 濮 土 C25 n (10.100) (10.100) (10.100) (10.100) (10.100)
(2) 安 装
D 渠 道 盖 板
工 作 内 容 : 调 配 动 浆 、 铺 底 灯 、 就 位 、 勾 抹 缝 阿 等 操 作 过 程 。 计 量 单 位 : 10m:
定 额 编 号 5-645 | 5-646 | 5-647 | 5-648 | 5-649 | 5-650 | 5 -651
矩 形 盖 板 ( 每 块 体 积 m 以 内 )
项 目 名 称 橘 形 盖 板
0.1 0.3 0.5 0.7 1 1 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 目 18.624 | 10.383 | 8.622 | 7.586 | 6.836 | 6.180 8.770
工 菜
技 工 工 目 10.159 | 5.664 | 4 703 | 4 138 3.729 3.371 4.784
材 | 水 E 0.355 | 0.217 | 0.168 0.140 | 0.122 | 0.107 0.161
料
其 他 材 料 费 % 2.000 ‖ 2.000 | 2.000 | 2.000 | 2.000 2.000 2.000
载 重 汽 车 8 ( 台 班 一 0.045 0.045 0.036 | 0.036 | 0.036 0.045
汽 车 式 起 重 机 12 (U) 台 班 0.327 一

一 99 一
