市 政 工 程 消 耗 量 定 额

工 作 内 容 : 选 胶 国 、 清 洗 管 口 、 套 胶 国 、 安 衬 垫 、 填 绢 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -798 5 -799 5 -800 5 -801
管 径 (mm 以 内 )
项 目 名 称
. 2400 2600 2800 3000
名 “ 称 单 位 消 “ 耗 “ 量 1
合 计 工 日 工 日 27.359 28.622 29. 857 31.063

423.442

(3) 双 插 口
工 作 内 容 : 清 理 管 口 、 安 放 樵 胶 国 、 安 放 钢 制 外 套 环 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -802 5 -803 5 -804 5 -805 5 -806
管 径 (mm 以 内 )
项 目 名 称 1 (〕
000 1100 1200 1350 1500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 14.078 15.273 16.460 24 354 24. 928
工 | 荣
甲
技 工 工 日 9.855 10.691 11.522 17.048 17.450
钢 板 外 套 环 个 (10.000) (10.000) (10.000) (10.000) (10.000)
材
料 ‖ 涧 潺 油 kg 2. 121 2.322 2.532 2.954 3. 159
吴 他 材 料 费 % 3.000 3.000 3.000 3.000 3.000
机
械
一 114 一

