市 政 工 程 消 耗 量 定 频

混 凝 土 后 座 , 清 理 现 场 等 操 作 过 程 。

9. 顶 进 后 座 及 坑 内 平 台 安 拆

工 作 内 容 : 杰 木 后 座 : 安 拆 顶 进 后 座 、 安 拆 人 工 操 作 平 台 及 千 斤 顶 平 台 、 清 理 现 场 等 操 作 过 程 。 钢 筋
混 凝 土 后 座 ; 混 凝 土 浇 揭 、 养 护 , 安 拆 钢 板 后 靠 , 搭 拆 人 工 操 作 平 台 及 千 斤 顶 平 台 , 拆 除

一 90 一

定 额 编 号 5 -571 5 -572 5 -573 5 -574
每 坑 管 径 (mm)
钢 筋 混 凝 土 后 座
项 目 名 称 800 -~1200 1400 ~1800 2000 ~2400
座 10
“ 一 一
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 12.918 20.489 25.883 37.956
工 其
中
技 工 工 日 9.043 14 342 18.118 26.569
′芸l冒荧′反 880 以 外 〔 顶 进 后 【 0. 149 0. 149 0.203 0.181
座 用 )
硼 石 20 n 1.510 1.510 2.050 一
材 | 铁 撑 板 t 0.005 0.006 0.007 0.005
料
石 油 沥 青 油 毡 350# n 一 一 一 22.230
电 KW h 一 一 一 5.280
_] 铃 他 材 料 费 史 0. 100 0. 100 0. 100 0. 175
载 重 汽 车 8 (U) 台 班 0. 980 1. 740 一 1.958
机 -
载 重 汽 车 10 (t) 台 班 一 一 2.230 一

