市 政 工 程 消 耗 量 定 额

六 、 渠 道 ( 方 沟 )

1. 墙 身 、 拱 盐 砌 筑
工 作 内 容 : 清 理 基 底 、 调 制 动 浆 、 挂 线 研 筑 、 清 整 墙 面 、 材 料 运 输 、 清 整 场 地 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -602 5 -603 5 -604 5 -605 5 -606 5 -607
墙 身 拱 盖
项 目 名 称
砖 碌 石 砌 预 制 域 砖 碌 石 砌 预 制 块
s
名 称 单 位 消 肽 量
人 合 计 工 日 工 日 14.095 18.325 15.894 16.820 20.425 20.628
工 画
技 工 工 日 8.457 10.995 9.536 10.092 12.255 12.377
抒 石 E 一 (11.526) 一 一 (11.526) 一
材
料 | 水 区 1.695 0.891 0.431 1.687 0.891 0.431
兴 他 材 料 赏 % 2.000 2.000 2.000 2.000 2.000 2.000
机
械
2. 现 浇 混 凝 土 方 沟
工 作 内 容 : 混 凝 土 浇 注 、 揉 固 、 养 生 , 材 料 运 输 等 排 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -608 5 -609
项 目 名 称 壁 顶
名 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 16.596 10.480
工 | 荆
技 工 工 日 9.958 6.288
水 a 9.285 2.854
预 拌 混 凝 土 C20 E (10.100) (10.100)

一 95 一
