市 政 工 程 消 耗 量 定 额

工 作 内 容 : 清 理 管 口 、 浇 注 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -740 5 -741 5 -742 5 -743 5 -744 5 -745
算 径 (mm 以 内 )
项 目 名 称
1200 1350 1500 1650 1800 2000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2. 906 5.174 6.040 6.693 7.419 8.380
工 【:】
技 工 工 日 2.034 3.622 4 228 4 685 5.193 5.866

预 拌 水 泥 砂 浆 1 : 3

工 作 内 容 : 清 理 管 口 、 浇 注 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -746 5 -747 5 -748 5 -749 5 -750
管 径 (mm 以 内 )
项 目 名 称
2200 2400 2600 2800 3000
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日

预 拌 水 泥 砂 浆 1 : 3

一 108 一

9.521

(0.526)

10.408

(0.599)

11.289

(0. 658 )

12.237

