市 政 工 程 消 耗 量 定 频

工 作 内 容 : 燕 制 、 裁 料 、 涂 刷 底 泊 、 配 料 、 拌 制 、 铺 贴 安 装 、 材 料 运 输 、 清 理 场 地 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -631 5 -632 5 -633 5 -634
预 埋 橡 胶 预 埋 塑 料
项 目 名 称 油 浸 麻 丝 建 筑 油 瞒
一 水 带
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10. 685 5.309 10. 500 10.500
工 【〔壹】
技 工 工 日 5.877 2.920 5.775 5.775
麻 丝 k 55.080 一 一 一
木 柴 kg 99.000 27.000 一 一
环 氧 树 脂 kg 一 一 3.040 3.040
甲 荼 kg 一 一 2.400 2.400
塑 料 止 水 带 a 一 一 一 105.512
7. 钢 筋 混 凝 土 盖 板 、 过 梁 的 预 制 安 装
(1) 预 制
工 作 内 容 : 混 凝 土 浇 捂 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 5 -635 5 -636 5 -637 5 -638 5 -639
矩 形 盖 板 ( 板 厚 cm 以 内 )
项 目 名 称
10 20 30 40 40 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 14.992 14.953 14. 943 14.933 14.933
工 | 其
画
技 工 工 日 8.178 8.157 8.151 8.146 8.146
杰 水 E 13.187 6.967 3.856 2.687 2.556
料
预 拌 混 濮 土 C25 E (10.100) (10.100) (10.100) (10.100) (10.100)

一 98 一

