市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 具 、 材 料 , 装 、 拆 临 时 管 线 , 制 、 安 盲 堤 板 , 充 气 加 压 , 找 漪 , 清 理 现 场 等 操 作

过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -949 5 -950 5 -951
公 称 直 径 (mm 以 内 )
项 目 名 称
2400 2600 2800
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 18.341 20.030 21.817
工 【==
技 工 工 日 12. 839 14.021 15.272
低 碳 钢 焊 条 ( 综 合 ) kg 29.209 31. 623 37.465
己 炔 气 kg 1.220 1.320 1.420
材 | 无 缝 钢 管 D22 x2.5 园 1.500 1.500 1.500
料
螺 纹 旋 塞 阆 ( 灰 铸 铁 )
XI3T -10DN15 个 (0.200) (0.200) (0.200)
温 度 计 0 -120“C 坏 (0.200) (0.200) (0.200)
其 他 材 料 费 % 1.500 1.500 1.500
机 | 直 流 弧 焊 机 20 (KV . A) ‖ 台 班 2.346 2.542 3.005
根戍 一
电 焊 条 热 干 箱 60 x50 x 台 班 0.235 0.254 0.301
75 (cm)

一 132 一
