市 政 工 程 消 耕 量 定 频

七 、 混 凝 土 排 水 管 道 接 口

1 水 泥 砂 浆 接 口
工 作 肉 容 : 清 理 管 口 、 调 配 动 浆 、 填 缚 、 抹 带 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -661 5 -662 5 -663 5 -664 5 -665
管 径 (mm 以 内 )
项 目 名 称
150 200 250 300 350
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.310 0.394 0.452 0.617 0.652
工 | 黄
画
技 工 工 日 0.217 0.276 0.316 0.432 0.456
材
预 拌 水 泥 砂 浆 1 : 2 n (0.005) (0.009) (0.012) (0.016) (0.022)
料
机 |
械 干 混 砂 浆 罐 式 搅 拌 机 台 班 一 一 一 0.001 0.001
工 作 肉 容 : 清 理 管 口 、 调 配 动 浆 、 填 缙 、 抹 带 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -666 5 -667 5 -668 5 -669
管 径 (mm 以 内 )
项 目 名 称 史
400 450 500 600
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.650 0.683 0.687 0.736
工 | 基
中
技 工 工 日 0.455 0.478 0.481 0.515
材
预 拌 水 泥 砒 浆 1 : 2 n (0.029) (0.036) (0.043) (0.060)
料
机 | 、
刀 干 混 砂 浆 罐 式 揽 拌 机 台 班 0.001 0.001 0.002 0.002

一 101 一
