市 政 工 程 消 耗 量 定 额

工 作 内 容 ; 准 备 工 具 、 材 料 , 装 、 拆 临 明

管 线 , 制 、 安 盲 端 板 , 充 气 加 压 , 找 溥 , 清 理 现 场 等 操 作

过 程 。 计 量 单 位 : 100m
popgpl
定 额 编 号 5 -943 5 -944 5 -945 5 -946 5 -947 5 -948
公 称 直 径 (mm 以 内 )
项 目 名 称
1200 1400 1600 1800 2000 2200
名 “ 称 单 位 消 6 量
人 合 计 工 日 工 日 9.679 11.379 12.223 14.010 14. 854 16.640
一 5

尼 龙 砂 轮 片 4100

低 碳 钢 焊 条 ( 综 合 )

无 缝 钢 管 D22 x2.5

螺 纹 旋 塞 阅 ( 灰 铸 铁 )
X13T 一10Dl5

温 度 计 0 ~120KC

其 他 材 料 费

立 式 钻 床 25 (mm)

电 动 空 气 压 缩 机 10
Cm ymin)

台 班

0.088

0. 088

0. 133

一 131 一
