市 政 工 程 消 耗 量 定 额

九 、 热 收 缩 带 接 口
工 作 内 容 : 清 理 管 材 接 口 、 管 对 掉 、 安 装 PE 收 编 带 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -875 5 -876 5 -877 5 -878 5 -879
热 收 缩 带 接 口 “ 公 称 直 径 (mm 以 内 )

项 目 名 称
300 400 500 600 700

名 “ 称 单 位 消 “ 耗 “ 量

` 5.700

工 作 内 容 : 包 括 清 理 管 材 接 口 、 管 对 接 、 安 装 PE 收 缩 带 等 操 作 过 程 。 计 量 单 位 : 10 个 口
] 定 额 编 号 5 -880 5 -881 5 -882 5 -883 5 -884
热 收 缩 带 接 口 “ 公 称 直 径 (mm 以 内 )
项 目 名 称
800 900 1000 1200 1400
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.900 9.500 10.200 12. 100 14. 300
工 其
气 | 技 工 工 日 6.230 6.650 7. 140 8.470 10.010
PE 热 收 缩 带 DN900 条 一 10.200 一 一 一
材
PE 热 收 缩 带 DN1200 条 一 一 一 10.200 一
料
清 洁 榻 布 kg 2.200 2. 600 3.000 3.400 3.800

一 122 一
