市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 口 清 理 、 上 胶 国 、 抹 涧 滑 油 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -825 5 -826 5 -827 5 -828
公 称 直 径 (mm 以 内 )
项 目 名 称
1000 1200 1400 1600
名 “ 称 单 位 消 “ 耗 “ 量
口 合 计 工 日 工 日 1.603 1.968 2.410 2. 986
工 _亡菖
橄 胶 团 ( 铸 铁 管 ) DNI200 个 一 (1.030) 一 一
材 个 一 一 一 (1.030)
料 |
氧 气 m3 0.616 0.671 0.726 0.792
兴 他 材 料 费 命 3.000 3.000 5.000 3.000
2. 法 兰 接 口
工 作 肉 容 : 上 胺 垫 、 接 法 兰 、 桐 螺 栓 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -829 5 -830 5 -831 5 -832 5 -833
公 称 直 径 (mm 以 内 )
项 目 名 称
[ 80 100 150 200 300
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

0. 192

一 117 一
