市 政 工 程 消 耗 量 定 频

3. 现 浇 混 凝 土 、 砌 筑 墙 幅
工 作 内 容 : 调 制 动 浆 、 砌 筑 、 清 整 砌 体 等 操 作 过 程 。 混 凝 土 浇 注 、 揉 固 、 养 生 、 材 料 运 输 、 清 理 场 地

等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -610 5 -611 5 -612 _ 5 -613 5 -614
现 浇 混 濮 土
项 目 名 称 预 制 块 块 石 玮
无 筋 有 等 I

(11.526)

173.345 173. 345

E 预 制 块 ( 综 合 ) (9.294)

预 拌 混 合 砂 浆 M7.5

干 混 砂 浆 罐 式 搅 拌 机

4. 抹 灰
工 作 内 容 : 润 湿 墙 面 、 调 制 动 浆 、 抹 灯 、 材 料 运 输 、 清 理 场 地 等 操 作 过 程 。 计 量 单 位 : 100m
__ 定 额 编 号 5 -615 5 -616 5 -617 5 -618 5 -619
项 目 名 称 底 面 砖 墙 立 面 石 墙 立 面 正 拱 面 负 拱 面
名 “ 称 单 位 消 “ 耗 “ 量

C2E
35.871 35.871 35.871 35.871 髓

CmosesgsgoossezosgooE5

F 泡 砂 浆 罐 式 揽 拌 机

