市 政 工 程 消 耗 量 定 额

十 一 、 闭 水 试 验 、 试 压 、 吹 扫

1. 闭 水 试 验
(1) 方 沟 闭 水 试 验
工 作 内 容 : 调 制 动 浆 、 动 砖 增 、 抹 面 、 接 ( 拆 ) 水 管 、 拆 增 、 材 ( 庞 ) 料 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -895 5 -896 5 -897
项 目 名 称 砖 增 24cm 砚 堤 36em 砚 堵 49cm
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.078 6.406 7.910
一 | 莲
甲
技 工 工 日 3.555 4.484 5.537
标 准 砻 240 x115 x53 干 块 (0.578) (0.860) (L.442)
材 | 橡 胶 管 ( 绊 合 ) 园 5.100 5.100 5.100
料 | 预 拌 混 合 砂 浆 M5.0 E (0.246) (0.387) (0.545)
防 水 粉 [ 2.030 2.030 2.030
慕l羁 干 混 砂 浆 罐 式 搅 拌 机 台 班 0.009 0.014 0.020
(2) 管 道 闭 水 试 验
工 作 内 容 : 调 制 动 浆 、 动 增 、 抹 灯 、 注 水 、 排 水 、 拆 堤 、 清 理 现 场 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -898 5 -899 5 -900 5 -901 5 -902
管 径 (mm 以 内 )
项 目 名 称 1
400 600 800 1000 1200
名 “ 称 | 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.753 2.884 4.096 5.773 7.582

一

EogzmE2Cagz 7
T 门 amy [ tola | a | asce | en 1

1. 500 1. 500

一 124 一
