市 政 工 程 消 耗 量 定 频

3. 膨 胀 水 泥 砂 浆 接 口

工 作 内 容 : 清 理 管 口 、 调 配 动 浆 、 填 缙 、 抹 带 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -704 5 -705 5 -706 5 -707 5 -708 5 -709

管 径 (mm 以 内 )

项 目 名 称

1000 1100 1200 1350 1500 1650

名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.324 2.848 3.370 4 194 5.240 5.820

(0.050) | (0.062) (0.075)

F 混 砂 浆 罐 式 搅 拌 机
工 作 内 容 : 清 理 管 口 、 调 配 砂 浆 、 填 缤 、 抹 带 、 压 实 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -710 5 -711 5 -712 5 -713 5 -714 5 -715 5 -716
管 径 (mm 以 内 )
项 目 名 称 0
卜_ 1800 2000 2200 2400 2600 2800 3000
名 “ 称 单 位 消 “ 耗 “ 量

7.777

(0.110) | (0.133) ‖ (o.151) | (0.167) | (0.195) | (0.226)

预 拌 膨 胀 水 泥 砂 浆 1 : 1 | (0.089)

F 混 砂 浆 罐 式 揽 拌 机

一 105 一
