市 政 工 程 消 耗 量 定 频

工 作 内 容 : 包 括 清 理 管 材 接 口 、 管 对 捷 、 安 装 PE 收 缩 带 等 操 作 过 程 。

计 量 单 位 : 10 个 口

定 额 编 号 5 -885 5 -886 5 -887 5 -888
热 收 缩 带 接 口 “ 公 称 直 径 Cmm 以 内 )
颌 目 名 称
1500 1600 1800 2000
名 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 15.400 16.400 18.600 22.330
工 | 荣 '
市
技 工 工 日 10.780 11.480 13.020 15.631
PE 热 收 缩 带 DN1600 条 一 10.200 一 一
材
料 PE 热 收 缩 带 DN2000 条 一 一 一 10.200
石 油 液 化 气 kg 19.220 20.190 22.400 25. 140
十 、 塑 料 管 对 接 熔 接 接 口
工 作 内 容 : 管 口 切 削 、 对 口 、 升 温 、 熔 接 等 操 作 过 程 。 计 量 单 位 : 口
定 额 编 号 5 -889 5 -890 5 -891 5 -892 5 -893 5 -894
公 称 直 径 Cmm 以 内 )
项 目 名 称
100 200 300 500 600 800
消 “ 耗
0.731 1.455 1.770 2.420
工 画
技 工 工 日 0.201 0.282 0.512 1.018 1.239 1. 694
材
破 布 kg 0.032 0.075 0.124 0.271 0.299 0. 329
料
珙 热 熔 对 接 焊 机 630 (mm) 台 班 0. 084 0. 170 0.297 0.620 0. 685 0.753
巳

一 123 一
