市 政 工 程 消 耗 量 定 频

续 前
定 额 编 号 5 -565 5 -566 5 -567 5 -568 5 -569 5一5啊「_
项 目 名 称 管 径 (mm 内 )
扎
自 800 1200 1600 1800 2200 2400
名 “ 称 单 位 消 耗 “ 量
载 重 汽 车 8 (U 台 班 2.545 3.091
汽 车 式 起 重 机 16 (U) 台 班 一 一 2.787 3.193 3.645 3. 830
平 板 拖 车 组 20 (t) 台 班 一 一 1.344 1.344 一 一
潜 水 泵 100 (Cmm) 台 班 2.512 3.052 4.175 4.786 5.467 5.741
机 | 油 泵 车 台 班 2.948 3.575 4.229 4. 847 11.075 11.630
械
汽 车 式 起 重 机 75 (U 台 班 1 822 一
电 动 单 简 慢 速 卷 扬 机 台 班
30 (KN) 园
汽 车 式 起 重 机 125 (U) 台 班
刀 盘 式 泥 水 平 衡 顶 管 掘
口垩庄

进 机 2400 (Cmm)

