市 政 工 程 消 耗 量 定 频

(2) 钢 承 口
工 作 内 容 : 选 胺 国 、 清 活 管 口 、 套 胶 国 、 安 衬 垫 、 填 绥 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -789 5 -790 5 -791 5 -792 5 -793
管 径 (mm 以 内 )
项 目 名 称
1000 1100 1200 1350 1500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 11.530 12.377 13.932 16. 839 18.647
工 =二
技 工 工 日 8.071 8.664 9.752 11.787 13.053
樵 胶 板 812 kg 38. 156 48.913 56.959 76.857 94. 619
材
料
聚 氨 酯 密 封 膏 kg 6.470 7.110 7.750 8.710 9.670
工 作 内 容 : 选 胶 国 、 清 洗 管 口 、 奈 胶 国 、 安 衬 垫 、 填 缝 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -794 5 -795 5 -796 5 -797
管 径 (mm 以 内 )
项 目 名 称
16350 1800 2200
名 “ 称 单 位 消 “ 耗 “ 量 青
合 计 工 日 工 日 20.447 21. 953 23.751 25.560

橄 胶 板 812

聚 氨 酯 密 封 膏

119.705

