市 政 工 程 消 耗 量 定 额

3. 压 兰 接 口
工 作 内 容 : 管 口 清 理 、 上 胶 国 、 接 压 兰 、 素 螺 栓 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -844 5 -845 5 -846 5 -847 5 -848
公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200 300 400
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.211 0.269 0.336 0.518 0.845
工 | 帝 _
技 工 工 日 0.148 0. 188 0.235 0.363 0.591
橡 胺 团 ( 压 兰 ) DNI00 个 1.030 一
材 | 橡 脓 圈 ( 压 兰 ) DN200 个 一 一 1.030 一 一
料 E 东
橡 胺 团 ( 压 兰 ) DN400 个 一 一 一 一 1.030
乙 炕 气 [ 0.013 0.017 0.031 0.044 0. 083
工 作 内 容 : 管 口 清 理 、 上 胶 国 、 接 压 兰 、 紧 螺 栓 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -849 5 -850 5 -851 5 -852 5 -853
公 称 直 径 (mm 以 内 )
项 目 名 称
500 600 700 800 900
名 称 单 位 消 耗

橡 胶 团 ( 压 兰 ) DN700

橡 胶 圈 ( 压 兰 ) DN500

E 兰 ) DN900

工 日

1.248

一 119 一
