市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 清 理 管 口 、 安 放 橡 胶 国 、 安 放 钢 制 外 套 环 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -807 5 -808 5 -809 5 80 |
管 径 (mnm 以 内 )
项 目 名 称 E
1650 1800 2000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 25.492 26.454 28, 033
工 | 其
甲
技 工 工 日 17.844 18.518 20.253 21.995
钢 板 外 套 环 个 (10.000) (10.000) (10.000) (10.000)
材
料 | 涧 滑 油 kg 3.363 3.780 4.205 4 774
其 他 材 料 赏 % 3.000 3.000 3.000 3.000
机
械
工 作 内 容 : 清 理 管 口 、 安 放 橡 胶 国 、 安 放 钢 制 外 套 环 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -811 5 -812 5 -813 5 -814
管 径 (mm 以 内 )
项 目 名 称 史
2400 2600 2800 3000
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 34. 018 36.216 38.413 40. 620

料 | 涧 滑 油 国

其 他 材 料 费 %

葛 苦

5.220

3.000

5.665 6. 110

3.000 3.000

6. 555

3.000

一 115 一
