===============================================================================
  排水工程设计工具 v5.3 — 使用方法
===============================================================================

  作者: yyx | 毕业设计: 哈尔滨工业大学 环境工程
  双线: 市政污水(一级A) + 矿井水(III类)
  测试: 34/34 模组, 580+ tests, 121 PASS validator

===============================================================================
  一、快速开始
===============================================================================

1. 安装依赖
   pip install -r requirements.txt

2. 启动程序
   源码模式: python ddesign_tool/main.py
   EXE 模式: 双击 ddesign_tool.exe

3. 界面说明
   ┌─────────────────────────────────────────────────────────┐
   │  📁 文件  🔧 工具  ▶ F5计算  🎯 定位流程  📤 输出      │
   ├──────────────────────────┬──────────────────────────────┤
   │                          │  📊 方案浏览 / 🎚 手动微调      │
   │      🖼 节点画布          │  ┌──────────────────────────┐ │
   │   (拖拽/缩放/连线)        │  │   参数面板 / 方案浏览器     │ │
   │                          │  └──────────────────────────┘ │
   │                          ├──────────────────────────────┤
   │                          │  结果 / 水质 / 高程            │
   ├──────────────────────────┴──────────────────────────────┤
   │  状态栏: 左键选中节点 | 右键端口拖拽连线 | F5 计算         │
   └─────────────────────────────────────────────────────────┘

===============================================================================
  二、操作流程
===============================================================================

1. 新建项目 → 添加节点 (➕ 添加节点)
2. 右键拖拽端口建立连线 (进水→出水, 污泥→污泥)
3. F5 或 ▶ 全部计算 → 全流程构筑物设计计算
4. 方案浏览器 → 选方案 → 应用 → 结果面板同步
5. 📤 全部输出 → 分类 Excel 报告
6. 💰 导出概算 → BOQ 工程概算报告

===============================================================================
  三、画布操作
===============================================================================

  拖拽节点:     左键按住节点拖动
  缩放画布:     鼠标滚轮 (Ctrl+滚轮)
  平移画布:     鼠标中键拖动
  定位流程:     点击 🎯 定位流程 按钮 (或工具栏)
  创建连线:     右键按住输出端口 → 拖到目标输入端口
  删除连线:     右键连线 → 删除
  选中节点:     左键单击节点

===============================================================================
  四、参数编辑
===============================================================================

  方案浏览模式: 下拉选择参数组合 → 表格显示方案 → 点击应用
  手动微调模式: 拖动滑块或直接输入数值 → Enter 确认
  输入校验:     非法输入时输入框变红, 不会破坏计算

===============================================================================
  五、结果查看
===============================================================================

  结果面板:     三分类 (原始设计参数 / 计算结果 / 构筑物尺寸)
  约束校核:     底部文本窗口, 绿色=通过, 红色=失败
  公式显示:     灰色斜体, 不截断
  水质追踪:     🧪 水质 Tab → 全流程进出水变化表
  高程视图:     全厂水面标高沿程传播

===============================================================================
  六、导出功能
===============================================================================

  全部输出:     多 sheet Excel (按构筑物分类)
  导出概算:     BOQ 工程量清单 + 间接费汇总
  管网概算:     管道工程概算报告

===============================================================================
  七、高级功能
===============================================================================

  CLI 模式:
    ddesign_tool validate --all         验证所有模组
    ddesign_tool validate --mod=cass    验证指定模组
    ddesign_tool list-mods              列出所有模组
    ddesign_tool reload-mods            热重载模组
    ddesign_tool crash-log              查看崩溃日志
    ddesign_tool --version              显示版本

  快捷键:
    Ctrl+N     新建项目
    Ctrl+O     打开项目
    Ctrl+S     保存项目
    F5         全部计算

===============================================================================
  八、故障排查
===============================================================================

  崩溃了?   运行 ddesign_tool --show-crash-log 查看日志
  模组报错? 运行 ddesign_tool validate --all  检查模组
  EXE 无法启动? 确认 data/ 和 mods/ 目录与 EXE 在同一文件夹

===============================================================================
  九、参考标准
===============================================================================

  GB50014-2021   室外排水设计标准
  GB18918-2002   城镇污水处理厂污染物排放标准 (一级A)
  GB3838-2002    地表水环境质量标准 (III类)
  CJJ131-2009    城镇污水处理厂污泥处理技术规程
  GB50500-2013   建设工程工程量清单计价规范
  2019           黑龙江省市政工程消耗量定额

===============================================================================
  版本: v5.3 | 更新: 2026-05-28 | yyx
===============================================================================
