
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 额

2. 组 装 型
工 作 内 容 : 测 位 、 刘 线 、 组 合 吹 装 、 找 正 、 螺 栓 紧 固 、 焊 压 包 头 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -405 8 -406 8 -407
灯 盘 固 定 式
项 目 名 称 灯 火 数 ( 火 )
12 18 24
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 18.221 20.045 22. 043
工 | 荣
一 技 工 工 日 12.208 13.430 14. 769
铜 芯 塑 料 导 线 BV -2.5 虫 74. 310 109.940 148- 630
料
钦 他 材 料 费 % 1.500 1.500 1. 500
机 平 台 作 业 升 降 车 20 (m) 台 班 0.437 0.437 0. 437
械
交 流 弧 焊 机 21 (KV A) 台 班 0. 133 0. 133 0. 133
工 作 肉 容 : 测 位 、 划 线 、 纬 合 吊 装 、 找 正 、 螺 柳 紧 固 、 焊 压 包 头 等 操 作 过 程 。 计 量 单 位 : 10 套
__ 定 额 编 号 8 -408 8 -409 8 -410
灯 盘 固 定 式
项 目 名 称 灯 火 数 ( 火 )
36 48 60
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 24. 255 26.674 29. 353

219.890

369. 530



============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 测 位 、 刘 线 、 成 套 呆 装 、 找 正 、 螺 栓 紧 固 、 配 线 、 焊 压 包 头 、 传 动 装 置 安 装 、 清 活 上 油 、

试 验 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -411 8 -412 8 -413
灯 盘 升 降 式
项 目 名 称 灯 火 数 ( 火 )
12 18 24
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 20.954 23.052 25.351
工 【′〕
技 工 工 日 14 039 15.445 16.985
高 杆 灯 灯 盘 螂 (10.000) (10.000) (10.000)
电 焊 条 L -60 43.2 k 0.200 0.200 0.200
材
料 | 破 布 kg 0.500 0.500 0.500
几 士 林 k8 0.300 0.300 0.300
兴 他 材 料 费 史 1.500 1.500 1.500
机 | 平 台 作 业 升 降 车 20 (m) ‖ 台 班 0.437 0.437 0.437
谨` 交 流 弧 焊 机 21 (KV . A) ‖ 台 班 0. 133 0. 133 0.133

一 382 一


============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 测 位 、 刘 线 、 成 套 吉 装 、 找 正 、 螺 梗 檗 固 、 配 线 、 焊 压 包 头 、 传 动 装 置 安 装 、 清 洗 上 油 、

试 验 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -414 8 -415 8 -416
灯 盘 升 降 式
项 目 名 称 灯 火 数 ( 火 )
36 48 60
名 “ 称 消 “ 耗
人 合 计 工 日 27.897 30.676 33.757
, e
高 杆 灯 灯 盛 一 Goo00) (10.000) (10.000)
电 焊 条 L -60 d03.2 E 0.300 0.300 0.300
破 布 kg 0.750 0.750 0.750 ^
凡 士 林 kg 0. 500 0.500 0 50
s *
机 平 台 作 业 升 降 车 20 (m) 〉 台 班 0 0. 873 0.873 0. 873 `
交 流 弧 焊 机 21 (KV - A) 台 班 0. 177 0.177 0. 177
五 、 其 他 灯 具 安 装
工 作 内 容 : 打 眯 、 埋 螺 栏 、 支 架 安 装 、 灯 具 组 装 、 接 线 、 焊 接 包 头 、 校 试 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -417 8 -418 8 -419 8 -420
桥 栏 杆 灯
项 目 名 称
成 套 嵌 入 式 成 套 明 装 式 组 装 嵌 人 式 组 装 明 装 式
名 “ 称 单 位 消 耗 “ 量

铜 芯 塑 料 导 线 BV -2. 5

一 383 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 打 眼 、 埋 螺 柯 、 支 架 安 装 、 灯 具 组 裂 、 配 线 、 接 线 、 焊 接 包 头 、 校 谈 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -421 8 -422 8 -423 8 -424
地 道 涵 洞 灯
项 目 名 称 -
吸 顶 式 散 开 型 ‖ “ 服 顶 式 密 封 型 | “ 谋 人 式 散 开 型 | 嵋 人 式 密 封 型
名 “ 称 单 位 消 耗
人 合 计 工 日 工 日 2. 439 2. 800 2.573 2. 933
工 荣
技 工 工 日 1. 634 1. 876 1 724 1. 965
铜 芯 塑 料 导 线 BV -2.5 0 5.090 6.110 5.090 6.110
其 他 材 料 费 % 1. 500 1. 500 1. 500 1. 500
机
械

六 、 照 明 器 件 安 装
工 作 内 容 : 开 箱 检 查 、 国 定 、 测 佐 、 划 线 、 打 眼 、 埋 螺 桃 、 支 标 安 装 、 灯 具 组 装 、 接 线 焊 包 头 、 灯 泡

安 装 等 操 作 过 程 。 计 量 单 位 : 10 赛
定 额 编 号 8 -425 8 -426 8 -427 _】
项 目 名 称 碘 铨 灯 管 形 氙 灯 投 光 灯 |
名 “ 称 单 位 消 耗 “ 量

合 计 工 日

铜 芯 橡 皮 导 线 BX -2.5

沉 头 螺 钉 M10 x35

不 锈 钢 板 58 以 内



============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 检 查 、 固 定 、 测 位 、 刘 线 、 打 眼 、 埋 螺 栓 、 支 架 安 装 、 灯 具 组 装 、 接 线 焊 色 头 、 灯 泡
安 装 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -428 8 -429 8 -430
项 目 名 称 高 压 江 灯 泡 高 ( 低 ) 压 钠 灯 泡 白 炽 灯 泡
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.588 0.588 0.535
工 八
市
技 工 工 日 0.394 0.394 0. 338
高 ( 低 ) 压 纳 灯 泡 套 一 (L0. 100) 一
其 他 材 料 费 % 1.500 1. 500 1. 500
机
械
工 作 肉 容 : 开 籍 检 查 、 固 定 、 测 位 、 刘 线 、 打 眼 、 埋 螺 栓 、 支 架 安 装 、 灯 具 组 装 、 接 线 焊 包 头 、 归 泡
安 装 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -431 8 -432 8 一 433
照 明 灯 具
项 目 名 称 -
散 开 式 双 光 源 式 密 封 式
名 “ 称 | 单 色 消 “ 耗 “ 量

合 计 工 日

平 台 作 业 升 降 车 16 (m)

一 385 一


============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 检 查 、 固 定 、 测 位 、 划 线 、

打 眼 、 埋 螺 栓 、 支 架 安 装 、 灯 具 组 装 、 接 线 焊 血 头 、

灯 泡 安 装 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -434 8 -435 8 -436
照 明 灯 具
项 目 名 称 镇 流 器
普 通 悬 日 式
名 “ 称 单 位 消 “ 耗 “ 量

铜 芯 塑 料 导 线 BV -2.5

六 角 螺 栓 带 螺 母

F 台 作 业 升 降 车 16 (m)

套

3.050

3.050

3.050

汞 仲 灯 镇 流 器 赛 一 一 (10.100)

蝶 式 绝 缘 子 ED -3 个 一 20.600 一

工 作 内 容 : 开 箱 检 查 、 国 定 、 测 位 、 刘 线 、 打 眼 、 埋 螺 栓 、 支 架 安 装 、 灯 具 组 装 、 接 线 焊 包 头 、 灯 泡
安 装 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -437 8 -438 8 -439 _【
项 目 名 称 触 发 器 电 容 器 风 雨 灯 头
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.568 0.568 0.334
工 | 兼
中
技 工 工 日 0.381 0.381 0.224
电 容 器 400W 套 一 (10.000) 一
铜 芯 塑 料 导 线 BV -2.5 m 3.050 3.050 3.050
平 台 作 业 升 降 车 16 (m) | 台 班 0.262 0.262 一

机
【 绘 |

一 386 一



============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 额

七 、 太 阳 能 电 池 板 及 蓄 电 池 安 袱
1. 太 阳 能 电 池 板 安 装

工 作 内 容 : 搬 运 、 开 箭 、 检 查 、 支 标 国 定 、 整 理 检 查 、 连 接 与 接 线 等 操 作 过 程 。 计 量 单 位 : 块
定 额 编 号 8 -440 8 -441 8 -442
路 灯 柱 上 安 装
项 目 名 称
柱 高 5m 以 下 柱 高 12m 以 下 柱 高 20m 以 下
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.187 0.281 0.375
工 【〔:二】 、 一 一 1 - 1 。
疆 工 日 0. 125 0. 188 0.251
电 一 绝 缘 胶 带 18mm x 卷 0.200 0.200 0. 200
10m x0. 13 mm
材
料
六 角 螺 栓 带 螺 母 M8 x30 套 2.040 2.040 2. 040
汽 车 式 起 重 机 12 (t) 台 班 0.025 0.025 一

汽 车 式 高 空 作 业 车 21

一 387 一


============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 额

2. 小 型 风 力 发 电 机 安 装

工 作 内 容 : 搬 运 、 开 箭 、 检 查 、 支 架 固 定 、 整 理 检 查 、 连 接 与 接 线 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 8 -443 8 -444 8 -445
路 灯 柱 上 安 装
项 目 名 称 小 型 风 力 发 电 机
柱 高 5m 以 下 柱 高 12m 以 下 柱 高 20m 以 下
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.224 0.338 0.375
工 其
甲
技 工 工 日 0.150 0.226 0.251
电 气 细 绍 胶 带 卷 0.200 0.200 0.200
18mm X 10m x0. 13mm
六 角 螺 栓 带 螺 母 MS x30 赛 2.040 2.040 2.040
汽 车 式 起 重 机 12 (U) 台 班 0.080 0.080 0.023

汽 车 式 高 空 作 业 车
21 (m)

一 388 一

台 班

0.014

0.017

0.023



============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 频

3. 蓉 电 池 安 装
工 作 内 容 : 搬 运 、 开 箱 、 检 查 、 支 架 国 定 、 蓉 电 池 就 位 、 整 理 检 查 、 连 接 与 接 线 、 护 罪 安 装 、 标
志 标 号 等 操 作 过 程 。 计 量 单 位 : 组 件
定 额 编 号 8 -446 8 -447 8 -448 8 -449 8 -450
蕴 电 池 电 压 / 容 量
项 目 名 称
12V/100&A h 12V/200& h 12V/290&A,h | 12V/S00A ,h | 12V/S70A h
名 “ 称 单 位 消 耗
人 合 计 工 日 工 日 0.417 0.436 0.456 0.525 0. 600
工 其
师
技 工 工 日 0.279 0.292 0.306 0.352 0. 402
三 色 塑 料 带 20mm x40m 虫 0.110 0. 110 0. 110 0.110 0.110
材 合 金 钢 钻 头 16 个 0. 020 0.020 0. 020 0.020 0.020
料
电 力 复 合 腋 kg 0.010 0.010 0.010 0.010 0. 100
其 他 材 料 费 % 1. 800 1. 800 1. 800 1. 800 1. 800
机
械 | 载 重 汽 车 5 (U 司 班 0.028 0.028 0.028 0.028 0.028
八 、 杆 座 安 装
工 作 内 容 : 座 箱 部 件 检 查 、 安 装 、 找 正 、 箱 体 接 地 、 接 点 防 水 、 绝 缘 处 理 等 操 作 过 程 。 计 量 单 位 : 10 套

定 额 编 号 8 -451 8 -452 8 -453 8 -454
成 套 型 组 装 型
项 目 名 称
金 属 杆 座 玻 璋 钢 杆 座 金 属 杆 座
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

弹 簧 垫 片 ( 综 合 )

一 389 一


============================================================
PAGE 10
============================================================


============================================================
PAGE 11
============================================================
第 六 章 防 雷 接 地 装 置 工 程


============================================================
PAGE 12
============================================================


============================================================
PAGE 13
============================================================
说 明

一 、 本 章 定 额 包 括 接 地 极 ( 板 ) 制 作 、 安 装 , 接 地 母 线 敷 设 , 接 地 跨 接 线 安 装 , 避 雷 针 安 装 , 避 雷
引 下 线 敷 设 等 项 目 。

二 、 本 章 定 额 适 用 于 高 杆 灯 杆 防 雷 接 地 、 变 配 电 系 统 接 地 及 避 雷 针 接 地 装 置 。

三 、 接 地 母 线 敷 设 定 额 拳 自 然 地 坪 和 一 般 土 质 考 虑 , 包 括 地 沟 的 挖 填 土 和 夯 实 工 作 , 执 行 本 定 额 不
应 再 计 算 土 方 量 。 如 遇 有 石 方 、 矿 渣 、 积 水 、 障 碍 物 等 情 况 执 行 符 《 土 石 方 工 程 》 相 应 项 目 。
四 、 本 章 定 额 不 适 用 于 采 用 爆 破 法 施 工 敷 设 接 地 线 、 安 装 接 地 极 , 也 不 包 括 高 土 壤 电 阻 率 地 区 采 用
换 士 或 化 学 处 理 的 接 地 装 置 及 接 地 电 阻 的 测 试 工 作 。

五 、 本 章 定 额 避 雷 针 安 装 、 避 雷 引 下 线 安 装 均 已 考 虑 了 高 空 作 业 的

六 、 本 章 定 额 避 雷 针 按 成 品 件 考 虑 。

7

矿
E
o

一 393 一


============================================================
PAGE 14
============================================================
工 程 量 计 算 规 则

长 度 计 算 , 设 计 无 规 定 时 , 按 每 根 2. 5m

一 、 接 地 极 制 作 、 安 装 以 “ 根 “ 为 计 量 单 位 , 其 长 度 按 设 计

计 算 , 设 计 有 管 帽 时 , 管 帽 另 按 照 加 工 件 计 算 。
二 、 接 地 母 线 、 避 雷 线 敷 设 均 按 施 工 图 设 计 水 平 和 垂 直 图 示 长 度 另 加 3.99 的 附 加 长 度 〔 包 括 转 弯 、

上 下 波 动 、 避 绕 障 碍 物 、 搭 接 头 所 占 长 度 ) 及 2% 的 损 耗 量 。
三 、 接 地 跨 接 线 以 “10 处 “ 为 计 量 单 位 计 算 。 凡 需 接 地 跨 接 线

寸 , 每 跨 接 一 次 按 一 处 计 算 。

一 394 一


============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 频

一 、 接 地 极 ( 板 ) 制 作 、 安 装
工 作 内 容 : 下 料 、 失 端 加 工 、 济 漆 、 焊 捷 并 打 入 地 下 等 操 作 过 程 。 计 量 单 位 : 根
定 额 编 号 8 -456 8 -457 8 -458 8 -459 8 -460
钢 管 接 地 极 角 钢 接 地 杀 圆 钢 接 地 极
项 目 名 称
普 通 土 坚 士 晏 通 土 坚 土 普 通 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.414 0. 448 0.234 0.267 0.261
工 薛
技 工 工 日 0.331 0.358 0. 187 0.214 0.209
镀 锋 角 钥 m 一 一 (2. 580) (2.580) 一
扇 钢 45 x4 kg 0.260 0.260 0.260 0.260 0. 130
沥 青 深 kg 0.020 0.020 0.020 0.020 0.010
镖 交 流 弧 焊 机 21 (KV A) 台 班 0.239 0. 239 0. 150 0.159 0. 133
二 、 接 地 母 线 敷 设
工 作 内 容 ; 挖 地 沟 、 推 地 线 平 直 、 下 料 、 测 位 、 打 眯 、 埋 卡 子 、 熟 弯 、 敷 设 、 短 接 、 回 塔 、 奔 实 、 刷
漆 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 8 -461
项 目 名 称 接 地 母 线 敷 设
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 2.038
人
工 蔡
技 工 工 日 1. 630
电 焊 条 L -60 43.2 kg 0.200
料
钢 锡 条 条 1.000
惨 | 交 浏 焊 扔 21 (ky - A) | 台 班 0.035

一 395 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 额

三 、 - 接 地 跨 接 线 安 装
工 作 内 容 : 下 料 、 钻 孔 、 烯 育 、 拾 塔 土 、 国 定 、 刷 漆 等 操 作 过 程 。
定 额 编 号 8 -462 8 -463
接 地 跨 接 线 构 架 接 地
10 处 处
名 “ 称 | 单 消 耗 “ 量

项 目 名 称

电 焊 条 L -60 d3.2

交 流 弦 焊 机 21 (KV - A) | 台 班

一 396 一


============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 频

四 、 避 零 针 安 装
工 作 内 容 : 底 座 制 作 、 组 装 、 焊 接 、 后 装 、 找 正 、 固 定 、 补 漆 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 8 -464 8 -465 8 -466 8 -467
独 立 安 装 针 高 (m)
项 目 名 称
一 18 一 24 <30 >30
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.145 5.807 6.395 7.263
工 黄
技 工 工 日 4. 116 4.646 5.116 5.810
钢 筋 425 k 33.500 33.500 33. 500 33.500
材 | 镀 锐 铁 丝 42.5 ~4.0 kg 2.573 3.602 5.146 6.751
料
六 母
六 角 螺 栓 带 螺 母 M6 套 6.000 6.000 6.000 6.200
x80
他 材 料 赏 % 1.500 1.500 1.500 1.500
汽 车 式 起 重 机 12 (t) 台 班 一 一 0.265 一
柳 | 亢 流 弧 焊 机 21 (KV . A) ‖ 台 班 0.265 0.557 0.646 0. 885
普 通 车 床 工 件 直 径 x 工 | 一
件 长 度 Com 500 xi000 台 班 0.115 0.115 0.115 0.115

注 : 避 雷 针 材 料 费 按 实 际 发 生 计 算 。
一 397 一


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 底 座 制 作 、 组 装 、 焊 捷 、 吊 装 、 找 正 、 固 定 、 补 漆 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 8 -468 8 -469 8 -470
项 目 名 称 木 杆 上 安 装 水 泥 杆 上 安 装 金 属 杆 上 安 装

热 轧 薄 钢 板 ( 综 合 )

镀 锌 铁 丝 42.5 ~4.0

五 、 避 雷 引 下 线 敷 设

工 作 内 容 : 平 直 、 下 料 、 测 位 、 打 眼 、 埋 卡 子 、 焊 接 、 固 定 、 刷 漆 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 8 -471 8 -472 8 -473
高 度 (m 以 下 )
项 目 名 称 高 空 引 接 地 下 线 安 装
25 30
E 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.755 1. 330 1 858
工 1 = 。 =
技 工 工 日 0. 604 1.064 1.486
引 下 线 n 10.000 10.000 10.000
E E
料
防 锈 漆 kg 0. 140 0. 140 0.140
其 他 材 料 费 % 1. 500 1. 500 1. 500
1 目
械

一 398 一


============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 额 ( 第 八 册 ) 编 制 名 单

发 布 单 位 : 心 龙 江 省 住 房 和 城 乡 建 设 厅

主 编 单 位 : 心 龙 江 省 建 设 工 程 监 测 中 心

黑 龙 江 省 建 设 职 业 能 力 教 育 测 评 中 心

: 李 泰 峰

: 李 会 义 _ 尹 庆 祥 李 _ 蠹 “ 孟 凡 旭

: 赵 瑞 华

综 合 协 调 : 姚 健

编 写 人 员 : 王 晓 梅 _ 孔 繁 荣 邢 被

参 编 人 员 : 周 立 人 _ 王 玉 波 马 立 彬 _ 李 峰 _ 娄 巍 峡 杨 峥 莫 明 _ 闫 宏 枫
吕 丽 华 _ 袁 忠 文 _ 方 其 杭 _ 段 _ 鹏

审 查 专 家 : 马 秀 梅 _ 王 景 荣 赵 _ 丹 “ 岳 著 玲 _ 闫 秀 丽 _ 赵 _ 勃 _ 杨 秀 梅 _ 赵 庆 鑫
宋 宝 春 程 万 东

参 编 单 位 : 哈 尔 滨 诚 达 工 程 投 资 咨 询 有 限 公 司

软 件 支 持 : 广 联 达 科 技 股 份 有 限 公 司 哈 尔 滨 分 公 司

卅 递 弛
盎 扣 功


============================================================
PAGE 20
============================================================


============================================================
PAGE 21
============================================================
第 九 册 “ 钢 筋 工 程


============================================================
PAGE 22
============================================================


============================================================
PAGE 23
============================================================
册 说 _ 明

一 、 第 九 册 《 钢 筋 工 程 》 ( 以 下 简 称 本 册 定 额 ) 包 括 普 通 钢 筋 、 预 应 力 钢 筋 和 钢 筋 运 输 、 钢 筋 笼 安

章
、 本 册 定 额 适 用 范 围 ,
[ 程 ;
桥 涵 工 程 :
市 政 管 网 工 程 ;
水 处 理 及 生 活 垃 圾 处 理 工 程 ;
. 隆 道 工 程 。
三 、 本 册 定 额 编 制 依 据 :
.《 市 政 工 程 工 程 量 计 算 规 范 》 CB 50857 一 2013;
2. 全 国 《 市 政 工 程 消 耗 量 定 额 》ZYA1l -31 一 2015;
3.《 建 设 工 程 劳 动 定 额 市 政 工 程 》LD/T99. 1 一 2008 ;
4.《 建 设 工 程 劳 动 定 额 建 筑 工 程 一 钢 筋 工 程 》LD/T 72. 7 一 2008 ;
5.《 黑 龙 江 省 2010 年 市 政 工 程 计 价 定 额 》
6. 相 关 省 、 市 、 行 业 现 行 的 市 政 预 算 定 额 及 基 础 资 料 。
、 钢 筋 工 程 计 价 时 , 如 个 别 子 目 需 借 用 建 筑 工 程 定 额 时 , 人 工 、 机 械 消 耗 量 乘 以 系 数 1. 25。

五 、 随 道 工 程 采 用 本 定 额 子 目 时 , 人 工 、 机 械 消 耗 量 应 乘 以 系 数 1. 20。

六 、 预 应 力 构 件 中 的 非 预 应 力 钢 筋 按 普 通 钢 筋 相 应 项 目 计 算 。

七 、 现 场 钢 筋 水 平 运 距 包 括 在 项 目 中 , 加 工 的 钢 筋 由 附 属 工 / 地 水 平 运 输 或 现 场 钢 筋 水 平 运 距
超 过 150m 的 应 另 列 项 , 按 钢 筋 水 平 运 输 子 目 执 行 。

八 、 以 设 计 地 坪 为 界 ,#3. 00m 以 内 的 构 筑 物 不 计 垂 直 运 输 费 , 超 过 + 3. 00 的 构 筑 物 , 0. 00 以 上
部 分 钢 筋 全 部 计 算 垂 直 运 输 费 , -3. 00 以 下 的 构 筑 物 , #0. 00 以 下 部 分 钢 筋 全 部 计 算 垂 直 运 输 费 。
九 、 现 浇 构 件 和 预 制 构 件 钢 筋 均 按 本 册 定 额 执 行 。
、 地 下 连 续 墙 钢 筋 笼 制 作 执 行 第 一 章 “ 普 通 钢 筋 “ 相 应 子 目 ( 不 含 地 下 连 续 墙 钢 筋 制 作 平 台 费
) , 安 放 执 行 第 三 章 “ 钢 筋 运 输 、 钢 筋 笼 安 放 “ 相 应 子 目 。
十 一 、 凡 本 册 说 明 未 尽 事 宜 , 详 见 各 章 说 明 。

河
团

P 一 口 日

一 403 一


============================================================
PAGE 24
============================================================


============================================================
PAGE 25
============================================================
第 一 章 “ 普 通 钢 筋


============================================================
PAGE 26
============================================================


============================================================
PAGE 27
============================================================
一 、 本 章 定 额 包 括 普 通 钢 筋 、
钥 筋 工 作 内 容 包 括 制 作 、

E

9 、 钢 筋 未 包

说 明
钢 筋 连 接 和 铁 件 、 拉 杆 、 植 筋 项 目 。

绑 扎 、 安 装

以 及 浇 灌 混 凝 土 时 维 护 钢 筋 用 工 。

如 设 计 要 求 冷 拉 、 冷 拔 时 , 费

另 行 计 算 。
[ 和 机 械 消 耗 量 应 按 以 下 系 数 调

插 头 ) 数 量 应 按 设 计 图 示 及 规 范 要 求 计 算 ; 设 计 图 示 及 规 范 要 求 〗
以 上 的 长 钢 筋 接 每 9m 计 算 一 个 搭 接 ( 接 头 ) 。
活 冷 拉 、 冷 拨 ,
五 、 传 力 杆 拳 622 编 制 , 若 实 际 不 同 时 , 人

E 标 明 的 ,g10

传 力 杆 直 径

428 425 422

420

E

4I6 _

调 整 系 数

0.62 0.78 1.00

1.21

1.49

1. 89 丨

六 、 植 筋 增

1. 钢 筋 直 径 规 格 为 20mm 以
观 格 为 20mm 以 上 的 , 按 钢 筋 直 径 的 20 倍 计 算 。

2. 钢 筋 直 径

费 工 作 内 容 包 括 钻 孔 和 装 胺 。 定 额 中 的 钢 筋 坂

F 的 , 按 钢 筋 直 径 的 15 倍 计 算 ,

当 设 计 埋 深 长 度 与 定 额 取 定

F 同 时 , 定 额 中 的 人 工 和 材 料 卫

〖 深 按 以 下 规 定 计 算 :

以 调 整 。

植 筋 用 钢 答 的 制 作 、 安 装 , 接 钢 筋 质 量 执 行 普 通 钢 筋 相 应 子 目 。

七 、 钢 筋 挤 压 套 筒 定 额 按 成 品 编 制 。 如 实

并 大 于 或 等 于

00mm;

乐 为 现 场 加 工 时 , 挤 压 套 简 接 加 工 铁 件 予 以 换 算 . 套 筒 重

量 可 参 考 下 表 计 算 。
规 格 422 425 428 d432
重 量 (kg/ 个 ) 0.62 0.78 1.00 1 21

注 : 表 内 套 简 内 径 掉 钢 筋 规 格 加 2mm 、 壁 厚 8mm、 长 300mm 计 算

重 量 。 如 不 同 时 , 重 量 可 以 调 整 。

一 407 一


============================================================
PAGE 28
============================================================
工 程 量 计 算 规 则

、 钢 筋 工 程 量 应 区 别 不 同 钢 筋 种 类 和 规 格 , 分 别 按 设 计 长 度 乘 以 单 位 理 论 质 量 计 算 。
电 渣 压 力 焊 接 、 套 简 挤 压 、 直 螺 纹 接 头 , 按 设 计 图 示 个 数 计 算 。

、 铁 件 、 拉 杆 按 设 计 图 示 尺 寸 以 质 量 计 算 。

、 植 筋 增 加 费 掉 个 数 计 算 。

1

目 I 扒

一 408 一


============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 额

一 、 普 通 钢 筋
1. 圆 钢
工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -1 9 -2 9 -3
钢 丝 直 径 (mm) 钢 直 径 (mm)
项 目 名 称
4 5 6.5
名 “ 称 单 位 消
人 合 计 工 日 工 日 54.733 20. 039
工 | 黄 中
技 工 工 日 38. 860 25.085 14. 228
材 | 钢 丝 45.0 kg 一 (1020.000) 一
料 | HPB300 46.5 k 一 一 (1020. 000)
炉 燮 机 75 (kKV ,A) 台 班 3.378 2.171 一
械 | 钢 筋 切 断 机 40 (Cmm) 台 班 0.472 0.472 0. 295
工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -4 9 -5 9 -6
钢 直 径 (mm)
项 目 名 称
8 10 12
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 13.156 9.864 9. 069
工 荣
技 工 工 日 9.341 7.003 6. 439
HPB300 d10 kg 一 (1020.000) 一
料 | 镀 锋 铁 丝 40.7 kg8 12.250 9.800 8. 170
钢 筋 调 直 机 14 (mm)
机 5 0 0 2 5 }
钢 筋 弯 曲 机 40 (mm) 台 班 0.393 0.393 0. 334
电 焊 条 烘 干 箱 台 班 一 一 0. 033
45 x35 x45 (em)

一 409 一


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -7 9 -8 9 -9
钢 直 径 (mm)
项 目 名 称
14 16 18
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.982 7.198 6.470
工 | 其
画
技 工 工 日 5.667 5. 111 4.594
HPB300 416 kg 一 (1025.000) 一
料
镀 锌 铁 丝 40.7 kg 7.000 6.130 5.440
钥 筋 切 断 机 40 (Cmm) 台 班 0.097 0.097 0.097
机
直 流 孟 焊 机 32 (kKVy . A) | 台 班 0.330 0.330 0.330
工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -10 9 -11
钢 直 径 (mm)
项 目 名 称
20 22
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

工 日

电 焊 条 热 干 箱 | 一 罚
45 x35 x45 (cm) 园

一 410 一

5.913

5.525



============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 额

2. 带 肋 钢 筋
工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -12 9 -13 9 - 14
带 肋 钥 筋 直 径 (mm)
项 目 名 称
10 12 14
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 10.962 10.099 8. G34

镀缥辟′囝怠丝 (量〉() 7

町【手喜蔚炅J国〕迷歹r翼f ]. 40 〈I【】lTl〉 酣
直 流 弧 焊 机 32 仕v A) 题

工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -15 9 -16 9 ~17
带 肋 钢 筋 直 径 (mm)
页 一 名 称 16 \ 18 20
}_ 1
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.897 6.981 6. 499
工 市
技 工 工 日 5. 607 4.957 4 614
材 万 RB400 18 kg 一 (1025.000) 一
料 镀 锋 铁 丝 40.7 kg 6. 130 5.440 4. 900
钢 筋 切 断 机 40 (mm) 台 班 0.097 0.097 0. 097
机
直 流 弦 焊 机 32 (KV - A) | 台 班 0.330 0.330 0. 330
械

一 411 一


============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -18 9 -19
带 肋 钢 筋 直 径 (mm)
项 目 名 称
22 25 28
人 合 计 工 日 工 日 5.922 4.734 4.516
工 【=】
技 工 工 日 4.205 3.361 3.206
低 碳 钥 焊 条 ( 综 合 ) Kg 2.780 一 一
材
HRB400 d28 kg 一 一 (1025.000)
直 流 弧 焊 机 32 (KV - A) ‖ 台 班 0.330 一 一
机
钥 筋 切 断 机 40 (mm) 台 班 0.083 0.083 0.083
工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -21 9 -22 9 -23
带 肋 钢 筋 直 径 (mm)
项 目 名 称
30 32 38-
一 1
消 “ 耗 “ 量
4.270 4.233 4.214
3.032 3.005 2.992
材 | HRB400 d32, kg 一 (1025.000) 一
料
镀 锌 铁 丝 00.7 kg 3.500 3. 500 3.500
机
梅 | 钢 筋 弯 曲 机 40 Cmm) 台 班 0. 148 0.148 0.148

一 412 一


============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -24 9 -25
带 肋 钢 筋 直 径 (mm)
项 目 名 称
40 50
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4 110 4.058
人
工
“ | 技 工 工 日 2.918 2.881
HRB400 450 k 一 (1025.000)
机 | 钥 等 切 断 机 40 (mm) 台 班 0.083 0.083
械
3. 冷 轧 扭 钢 筠
工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -26 9 -27 9 -28

冷 轧 扭 钢 筋 直 径 (mm)

项 目 名 称
6.5 8 10

名 “ 称 单 位 消 “ 耗 “ 量
11.510

冷 轧 扭 钢 筋 48 (1020.000)

镀 锋 铁 丝 40.7

钢 筋 切 断 机 40 (mm)

一 413 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -29
冷 轧 扭 钥 筋 直 径 (mm)
项 目 名 称
12
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 7.838
人
工 菜
技 工 工 日 5.565
料 镀 锌 铁 丝 40.7 kg 8.170

械 | 钥 筋 弯 曲 机 40 (mm) | 台 班 0.334
4. 箍 筋 及 其 他
工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 探 作 过 程 。 计 量 单 位 : t
9 -30 9 -31 9 -32
篆 筋 直 径 (mm)
顺 目 名 称 5 6.5 8
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 40.870 28. 880 18.670

材 | HPB300 46.5

镀 锋 铁 丝 40.7

钢 筋 切 断 机 40 (mm)

一 414 一

kg

片 | u 0 } ` E .
疆 工 日 29.018 20.505 13.256

kg 一 (1020.000) 一

15.670

15.670 8.800



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。

定 额 编 号

计 量 单 位 : t

项 目 名 称

名 “ 称

HPB300 d12

…亘′〕 _受′已卷扬′
5 (CKN)

钢 筋 弯 曲 机 40 (mm) 台 班

0.850

0.650

工 作 内 容 : 除 锈 、 制 作 、 运 输 、 安 装 、 炼 接 ( 绑 扎 ) 等 操 作 过 程 。

定 额 编 号

9 -35

9 -36

项 目 名 称

混 凝 士 灌 注 桓 钢 筋 笼

圆 钢 HPB300

名 “ 称 单 位

带 肋 钥 筋 HRB400
消 “ 耗 “ 量

其 他 材 料 费 元 47.160
Corruarossouemsscouemmeesoa
g

5.499

MatLM4 cm | 跋 02 | 一 | 2s0 |

点 焊 机 75 (KV A)

一 415 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 额

二 、 钢 筋 连 接
1. 电 渣 压 力 焊 ,
工 作 内 容 : 对 接 、 熔 焊 、 清 渣 等 操 作 过 程 。 计 量 单 位 : 10 个 接 头
_ 定 额 编 号 9 -38 9 -39
电 渣 压 力 焊 直 径 (mm)
项 目 名 称
14 ~18 20 -32
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.431 0.536
人
工 | 黄
技 工 工 日 0.306 0.381
材
料
石 棺 垫 kg 0.100 0. 100
机
械
2. 套 筒 连 接
工 作 内 容 : 钢 筋 连 接 套 简 一 端 在 加 工 棚 挤 压 , 钢 筋 连 接 套 简 另 一 端 在 施 工 作 业 点 连 接 等 操 作 过 程 。 计 量 单 位 : 100 个

定 额 编 号 9 -40 9 -41
钢 筋 挤 压 套 简 连 接 直 径 (mm)
项 目 名 称
22 25 28
名 “ 称 单 位
人 合 计 工 日 工 日 6.563, 6.563 7.025
工 | 其
中
技 工 工 日 4 660 4 660 4 988
把 压 套 简 425 个 一 (101.000) 一
料
高 压 油 砍 80 (MPa) 台 班 1. 670 1.670 1.670

一 416 一



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 钢 筋 连 接 娟 筒 一 端 在 加 工 棚 挤 压 , 钢 筋 连 接 套 筒 另 一 端 在 施 工 作 业 点 连 接 等 操 作 过 程 。 计 量 单 位 : 100 个
9 -43
钢 筋 挤 压 套 简 连 接 直 径 (mm)
32
消 “ 耗 “ 量

压 油 砍 80 (MPa)
工 作 肉 容 : 1. 钢 筋 墩 头 、 套 丝 加 工 、 加 工 后 拧 糟 一 端 连 接 套 , 另 一 端 戴 保 护 帽 等 操 作 过 程 。2, 现 场
取 出 保 护 帽 将 待 连 接 钢 筋 紧 固 连 接 等 操 作 过 程 。 计 量 单 位 : 100 个
定 额 编 号 9 -44 9 -45 9 -46
直 螺 纹 套 简 接 头 直 径 (mm)
项 目 名 称
22 25 28
名 “ 称 单 位 消 耗
人 合 计 工 日 工 日 9.681 9.681 10. 332
工 中
技 工 工 日 6.874 6.874 7. 336
直 螺 纹 连 接 套 简 425 个 一 (101.000) 一
调 和 漆 k 1.000 1.000 1. 000
机 螺 栓 套 丝 机 39 (mm) 台 班 1. 800 2. 100 2. 400

一 417 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 钢 筋 墩 头 、 套 东 加 工 、 加 工 后 拧 紧 一 端 连 接 奎 , 另 一 端 戴 保 护 帽 等 操 作 过 程 。2. 现 场

取 出 保 护 帽 将 待 连 接 钢 筋 景 国 连 接 等 操 作 过 程 。 计 量 单 位 : 100 个
定 额 编 号 9 -47
直 螺 纹 套 简 接 头 直 径 (mm)
项 目 名 称
32
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 10.332
人
工 黄
技 工 工 日 2.996
材
调 和 漆 kg 1.000
料
机 | 螺 栓 套 丝 机 35 (Cmm) | 台 班 2.700
械
三 、 铁 件 、 拉 杆 、 植 筋
1 铁 件
工 作 内 容 : 铁 件 埋 设 、 焊 接 国 定 等 操 作 过 程 。 计 量 单 位 : t
9 -49 9 -50
铁 件 制 作 、 安 装
止 水 螺 杆 个 形 梁 连 接 板
消 “ 耗 “ 量
人 合 计 工 日 工 日 38.310 43.350 54.600
工 荣
技 工 工 日 27.200 30.779 38.766
HPB300 d10 以 内 k 243.000 一 一
材 | HPB300 420 以 内 kg 一 (1040.000) 一
料 | 中 厚 钢 板 815 以丕7卜 kg 一 ` 一 (1050.000)

F 箱
45 x35 x45 (om)

一 418 一


============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 额

2. 拉 杆
工 作 内 容 : 制 作 、 防 腐 处 理 、 张 拉 、 放 张 、 切 断 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -51 9 -52 9 - 53
拉 杆 直 径 (mm)
项 目 名 称
20 以 内 40 以 内 40 以 外
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 46. 120 24 510
人 一 一 一 园 -
工 | 凶 。 `
技 工 工 日 32.745 17.402 6.866
HRB335 040 以 内 k 一 (1060.000) 一
型 钢 ( 缇 合 ) kg 27.000 27.000 15. 000
材 | 防 锈 深 kg8 13.420 6.680 4. 490
燥 kg 125.000 62.000
氧 气 n 1.472 0.546 0. 354
木 柴 kg 12.480 6.620 4. 180
机
械 | 电 焊 条 烧 干 箱 台 班 0.401 0.234 0. 170
45 x35 x45 (cm)

一 419 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 额

作 过 程 。

厂 定 额 编 号

3. 传 力 杆
工 作 内 容 : 钢 筋 解 掴 、 除 锋 、 防 腐 处 理 、 调 直 、 下 料 、 弯 更 、 焊 接 、 除 温 、 绑 扎 成 型 、 运 输 入 模 等 操

项 目 名 称

材 | 石 油 沥 青 10#

工 作 内 容 : 钻 孔 、 清 空 、 装 胶 等 操 作 过 程 。 计 量 单 位 : 100 个
L 定 额 编 号 9 -56 9 -57 9 -58
钢 筋 植 筋 增 加 费 直 径 (mm)
项 目 名 称
6.5/6 8 10
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 375 1 651 2.725

KW . h

5.102

12.250

18.386



============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 钻 孔 、 清 空 、 装 胺 等 操 作 过 程 。 计 量 单 位 : 100 个
定 额 编 号 9 -59 下_ 9 -60 9 - G1
钢 筋 朱筋 增 加 费 直 径 (mm)
项 目 名 称
12 14 16
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.360 6.124 8. 594
工 | 黄
中
技 工 工 日 3.096 4. 348 6. 102
材
料 电 KW h 25.740 34. 299 54. 945
工 作 内 容 : 钻 孔 、 清 空 、 装 胺 等 操 作 过 程 。 计 量 单 位 : 100 个
定 额 编 号 9 -62 9 -63 9 -64
钢 筋 植 筋 增 加 费 直 径 (mm)
项 目 名 称
18 20 22
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.932 17.012 27. 863
一 | 芸
甲
技 工 工 日 9.182 12.079 19.783
材
料 申 KW h 79.426 107.863 187. 000
工 作 内 容 : 钻 孔 、 清 空 、 装 胺 等 操 作 过 程 。 计 量 单 位 : 100 个
定 额 编 号 9 -65 9 -66
钢 筋 植 筋 增 加 费 直 径 (mm)
项 目 名 称
25 28
名 “ 称 单 位 消 “ 耗 “ 量

一 421 一


============================================================
PAGE 42
============================================================


============================================================
PAGE 43
============================================================
第 二 章 “ 预 应 力 钢 筋


============================================================
PAGE 44
============================================================


============================================================
PAGE 45
============================================================
说 明

一 、 本 章 定 额 包 括 低 合 金 预 应 力 钢 筋 和 预 应 力 钢 绞 线 项 目 。

二 、 预 应 力 钢 筋 项 目 未 包 括 时 效 处 理 , 设 计 要 求 时 效 处 理 时 , 费 用 另 行 计 算 。

三 、 顽 应 力 钢 绞 线 张 拉 项 目 的 错 具 按 单 孔 锦 具 计 算 , 每 根 钢 绞 线 有 两 端 计 2 个 错 具 。 如 果
可 按 锦 具 预 算 价 格 除 以 有 效 错 孔 数 量 折 算 单 价 , 调 整 价 差 。

采 用 多 孔 锦

一 425 一


============================================================
PAGE 46
============================================================
工 程 量 计 算 规 则

一 、 预 应 力 钢 筋 应 区 别 不 同 钢 筋 种 类 和 规 格 , 分 别 按 规 定 长 度 乘 以 单 位 理 论 质 量 计 算 。

二 、 先 张 法 钢 筋 长 度 拳 构 件 外 形 长 度 计 算 。

三 、 后 张 法 钢 筋 按 设 计 图 示 的 预 应 力 钢 筋 孔 道 长 度 , 并 区 别 不 同 错 具 类 型 , 分 别 按 下 列 规 定 计 算 :

1. 低 合 金 钢 筋 端 采 用 螺 杆 锦 具 时 , 预 应 力 钢 筋 按 孔 道 长 度 共 减 0. 35m, 螺 杆 按 加 工 铁 件 另 列 项 计 算 ;

2. 低 合 金 钢 筋 一 端 采 用 镐 头 插 片 , 另 一 端 螺 杆 错 具 时 , 预 应 力 钢 筋 长 度 按 预 留 孔 道 长 度 计 算 , 螺 杆
按 加 工 铁 件 另 列 项 计 算 ;

3. 低 合 金 钢 筋 一 端 采 用 镐 头 插 片 , 另 一 端 采 用 帮 条 锦 具 时 , 预 应 力 钢 筋 按 孔 道 长 度 增 加 0. 15m, 两
端 均 采 用 帮 条 锚 具 时 , 预 应 力 钢 筋 共 增 加 0. 3m 计 算 ;

4 低 合 金 钢 筋 采 用 后 张 混 凝 土 自 错 时 , 预 应 力 钢 筋 长 度 增 加 0. 35m 计 算 。
四 、 钢 绞 线 采 用 JM、XM、0VM、QM 型 锦 具 , 孔 道 长 度 在 20m 以 内 时 , 预 应 力 钢 绞 线 增 加 Im; 孔
道 长 度 在 20m 以 上 时 , 预 应 力 钢 绞 线 增 加 1. 8m。

五 、 预 应 力 构 件 孔 道 成 孔 和 孔 道 灌 浆 按 孔 道 长 度 计 算 。

六 、 后 张 法 预 应 力 钢 绞 线 张 拉 应 区 分 单 根 设 计 长 度 , 按 囹 示 根 数 计 算 。

七 、 无 粘 结 预 应 力 钢 绞 线 端 头 封 闭 , 按 图 示 张 拉 端 头 个 数 计 算 。

一 426 一


============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 额

一 、 低 合 金 预 应 力 钢 筋
1 先 张 法

工 作 内 容 : 制 作 、 张 拉 、 放 张 、 切 断 等 操 作 过 程 。

定 额 编 号

9 -68

项 目 名 称

先 张 法 预 应 力 钢 筋 直 径 (mm)

5 以 内 12
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 16.935 8.766 8. 042
工 关 “ “
界
技 工 工 日 13.548 7.013 6. 434
预 应 力 螺 纹 钢 筋 412 kg 一 (1060.000) 一

钢 筋 切 断 机 40 (mm)

电 动 单 简 慢 速 卷 扬 机
50 (KN)

台 班

台 班

0.080

0.080

0.750

0. 080

0. 670

一 427 一


============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 制 作 、 张 拉 、 放 张 、 切 断 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -70 9 -71 9 -72
先 张 法 预 应 力 钢 筋 直 径 (mm)
项 目 名 称
16 18 20
名 “ 称 单 位 消 耗 “ 量

合 计 工 日 工 日 7.338 6. 908 6.446

一

预 应 力 螺 纹 钢 筋 418 k8 一 (1060.000) 一

预应力莓|刁j霸拉1申
机 | 6s0 )

对 焊 机 75 (KV A)
工 作 内 容 : 制 作 、 张 拉 、 放 张 、 切 断 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -73
先 张 法 预 应 力 钢 筋 直 径 (mm)
项 目 名 称
22
名 称
合 计 工 日
人
工 | 基
L n
材 张 拉 机 具 鲍 13. 30
,
水 m 0.520
预 应 力 钢 筋 拉 体 机 650 | .
机 | w) 台 班 0.500
械
对 焊 机 5 (kKV A) 台 班 0.320

一 428 一


============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 额

2. 后 张 法
工 作 内 容 : 制 作 、 穿 筋 、 张 拉 、 孔 道 灌 浆 、 锡 固 、 放 张 、 切 断 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -74 9 -75 9 - 76
后 张 法 预 应 力 钢 筋 直 径 (mm)

项 目 名 称

16 20 22
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 19.665 14. 100 11. 846

预 应 力 螺 纹 钢 筋 420 (1060. 000)

孔 道 成 型 钥 管

泠 拉 设 备 撼 销 kg 137.700 88. 200 55. 180
水 E 0.630 0.520 0. 465
电 动 单 简 慢 速 卷 扬 机

0. 640 0.600 0. 560
50 (KN) 台 班

把 压 式 灰 浆 输 送 泵
3 (ngybh)

E

预 应 力 钢 筋 拉 伸 机
650 (kKN)

一 429 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 制 作 、 穿 筋 、 张 拉 、 孔 道 灌 浆 、 锵 固 、 放 张 、 切 断 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -77 9 -78 9 -79
张 法 预 应 力 钢 筋 直 径 (mm)
项 目 名 称 2 5
25 8
名 “ 称 | 单 余 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.719 9.544 8.651
工 荣 ′
疆 工 日 8.576 7.635 6.921
预 应 力 螺 纹 钥 筋 428 ks 一 (1060.000) 一
孔 道 成 型 钢 管 E 33.010 26. 200 22.800
材
料
泉 拉 设 备 摊 销 kg 37. 800 45.000 19.910
水 n 0.430 0.550 0.560
电 动 单 简 慢 速 卷 扬 机 台 班 0.540 0.490 0.490
50 (RN)
挤 压 式 灰 浆 输 送 泵 网
台 0.730 0. 580 0.440
机 | 3 Cmayh) 国 7
械
顽 应 力 钥 筋 拉 伸 机 台 班 0.710 0.570 0.420
650 (kN)

一 430 一


