市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 测 位 、 刘 线 、 成 套 呆 装 、 找 正 、 螺 栓 紧 固 、 配 线 、 焊 压 包 头 、 传 动 装 置 安 装 、 清 活 上 油 、

试 验 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -411 8 -412 8 -413
灯 盘 升 降 式
项 目 名 称 灯 火 数 ( 火 )
12 18 24
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 20.954 23.052 25.351
工 【′〕
技 工 工 日 14 039 15.445 16.985
高 杆 灯 灯 盘 螂 (10.000) (10.000) (10.000)
电 焊 条 L -60 43.2 k 0.200 0.200 0.200
材
料 | 破 布 kg 0.500 0.500 0.500
几 士 林 k8 0.300 0.300 0.300
兴 他 材 料 费 史 1.500 1.500 1.500
机 | 平 台 作 业 升 降 车 20 (m) ‖ 台 班 0.437 0.437 0.437
谨` 交 流 弧 焊 机 21 (KV . A) ‖ 台 班 0. 133 0. 133 0.133

一 382 一
