市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 底 座 制 作 、 组 装 、 焊 捷 、 吊 装 、 找 正 、 固 定 、 补 漆 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 8 -468 8 -469 8 -470
项 目 名 称 木 杆 上 安 装 水 泥 杆 上 安 装 金 属 杆 上 安 装

热 轧 薄 钢 板 ( 综 合 )

镀 锌 铁 丝 42.5 ~4.0

五 、 避 雷 引 下 线 敷 设

工 作 内 容 : 平 直 、 下 料 、 测 位 、 打 眼 、 埋 卡 子 、 焊 接 、 固 定 、 刷 漆 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 8 -471 8 -472 8 -473
高 度 (m 以 下 )
项 目 名 称 高 空 引 接 地 下 线 安 装
25 30
E 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.755 1. 330 1 858
工 1 = 。 =
技 工 工 日 0. 604 1.064 1.486
引 下 线 n 10.000 10.000 10.000
E E
料
防 锈 漆 kg 0. 140 0. 140 0.140
其 他 材 料 费 % 1. 500 1. 500 1. 500
1 目
械

一 398 一
