市 政 工 程 消 耗 量 定 额

2. 带 肋 钢 筋
工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -12 9 -13 9 - 14
带 肋 钥 筋 直 径 (mm)
项 目 名 称
10 12 14
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 10.962 10.099 8. G34

镀缥辟′囝怠丝 (量〉() 7

町【手喜蔚炅J国〕迷歹r翼f ]. 40 〈I【】lTl〉 酣
直 流 弧 焊 机 32 仕v A) 题

工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -15 9 -16 9 ~17
带 肋 钢 筋 直 径 (mm)
页 一 名 称 16 \ 18 20
}_ 1
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.897 6.981 6. 499
工 市
技 工 工 日 5. 607 4.957 4 614
材 万 RB400 18 kg 一 (1025.000) 一
料 镀 锋 铁 丝 40.7 kg 6. 130 5.440 4. 900
钢 筋 切 断 机 40 (mm) 台 班 0.097 0.097 0. 097
机
直 流 弦 焊 机 32 (KV - A) | 台 班 0.330 0.330 0. 330
械

一 411 一
