市 政 工 程 消 耗 量 定 额

工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -18 9 -19
带 肋 钢 筋 直 径 (mm)
项 目 名 称
22 25 28
人 合 计 工 日 工 日 5.922 4.734 4.516
工 【=】
技 工 工 日 4.205 3.361 3.206
低 碳 钥 焊 条 ( 综 合 ) Kg 2.780 一 一
材
HRB400 d28 kg 一 一 (1025.000)
直 流 弧 焊 机 32 (KV - A) ‖ 台 班 0.330 一 一
机
钥 筋 切 断 机 40 (mm) 台 班 0.083 0.083 0.083
工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -21 9 -22 9 -23
带 肋 钢 筋 直 径 (mm)
项 目 名 称
30 32 38-
一 1
消 “ 耗 “ 量
4.270 4.233 4.214
3.032 3.005 2.992
材 | HRB400 d32, kg 一 (1025.000) 一
料
镀 锌 铁 丝 00.7 kg 3.500 3. 500 3.500
机
梅 | 钢 筋 弯 曲 机 40 Cmm) 台 班 0. 148 0.148 0.148

一 412 一
