市 政 工 程 消 耗 量 定 频

3. 蓉 电 池 安 装
工 作 内 容 : 搬 运 、 开 箱 、 检 查 、 支 架 国 定 、 蓉 电 池 就 位 、 整 理 检 查 、 连 接 与 接 线 、 护 罪 安 装 、 标
志 标 号 等 操 作 过 程 。 计 量 单 位 : 组 件
定 额 编 号 8 -446 8 -447 8 -448 8 -449 8 -450
蕴 电 池 电 压 / 容 量
项 目 名 称
12V/100&A h 12V/200& h 12V/290&A,h | 12V/S00A ,h | 12V/S70A h
名 “ 称 单 位 消 耗
人 合 计 工 日 工 日 0.417 0.436 0.456 0.525 0. 600
工 其
师
技 工 工 日 0.279 0.292 0.306 0.352 0. 402
三 色 塑 料 带 20mm x40m 虫 0.110 0. 110 0. 110 0.110 0.110
材 合 金 钢 钻 头 16 个 0. 020 0.020 0. 020 0.020 0.020
料
电 力 复 合 腋 kg 0.010 0.010 0.010 0.010 0. 100
其 他 材 料 费 % 1. 800 1. 800 1. 800 1. 800 1. 800
机
械 | 载 重 汽 车 5 (U 司 班 0.028 0.028 0.028 0.028 0.028
八 、 杆 座 安 装
工 作 内 容 : 座 箱 部 件 检 查 、 安 装 、 找 正 、 箱 体 接 地 、 接 点 防 水 、 绝 缘 处 理 等 操 作 过 程 。 计 量 单 位 : 10 套

定 额 编 号 8 -451 8 -452 8 -453 8 -454
成 套 型 组 装 型
项 目 名 称
金 属 杆 座 玻 璋 钢 杆 座 金 属 杆 座
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

弹 簧 垫 片 ( 综 合 )

一 389 一
