市 政 工 程 消 耗 量 定 额

2. 组 装 型
工 作 内 容 : 测 位 、 刘 线 、 组 合 吹 装 、 找 正 、 螺 栓 紧 固 、 焊 压 包 头 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -405 8 -406 8 -407
灯 盘 固 定 式
项 目 名 称 灯 火 数 ( 火 )
12 18 24
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 18.221 20.045 22. 043
工 | 荣
一 技 工 工 日 12.208 13.430 14. 769
铜 芯 塑 料 导 线 BV -2.5 虫 74. 310 109.940 148- 630
料
钦 他 材 料 费 % 1.500 1.500 1. 500
机 平 台 作 业 升 降 车 20 (m) 台 班 0.437 0.437 0. 437
械
交 流 弧 焊 机 21 (KV A) 台 班 0. 133 0. 133 0. 133
工 作 肉 容 : 测 位 、 划 线 、 纬 合 吊 装 、 找 正 、 螺 柳 紧 固 、 焊 压 包 头 等 操 作 过 程 。 计 量 单 位 : 10 套
__ 定 额 编 号 8 -408 8 -409 8 -410
灯 盘 固 定 式
项 目 名 称 灯 火 数 ( 火 )
36 48 60
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 24. 255 26.674 29. 353

219.890

369. 530

