市 政 工 程 消 耗 量 定 额

工 作 内 容 : 打 眼 、 埋 螺 柯 、 支 架 安 装 、 灯 具 组 裂 、 配 线 、 接 线 、 焊 接 包 头 、 校 谈 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -421 8 -422 8 -423 8 -424
地 道 涵 洞 灯
项 目 名 称 -
吸 顶 式 散 开 型 ‖ “ 服 顶 式 密 封 型 | “ 谋 人 式 散 开 型 | 嵋 人 式 密 封 型
名 “ 称 单 位 消 耗
人 合 计 工 日 工 日 2. 439 2. 800 2.573 2. 933
工 荣
技 工 工 日 1. 634 1. 876 1 724 1. 965
铜 芯 塑 料 导 线 BV -2.5 0 5.090 6.110 5.090 6.110
其 他 材 料 费 % 1. 500 1. 500 1. 500 1. 500
机
械

六 、 照 明 器 件 安 装
工 作 内 容 : 开 箱 检 查 、 国 定 、 测 佐 、 划 线 、 打 眼 、 埋 螺 桃 、 支 标 安 装 、 灯 具 组 装 、 接 线 焊 包 头 、 灯 泡

安 装 等 操 作 过 程 。 计 量 单 位 : 10 赛
定 额 编 号 8 -425 8 -426 8 -427 _】
项 目 名 称 碘 铨 灯 管 形 氙 灯 投 光 灯 |
名 “ 称 单 位 消 耗 “ 量

合 计 工 日

铜 芯 橡 皮 导 线 BX -2.5

沉 头 螺 钉 M10 x35

不 锈 钢 板 58 以 内

