市 政 工 程 消 耗 量 定 额

工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -29
冷 轧 扭 钥 筋 直 径 (mm)
项 目 名 称
12
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 7.838
人
工 菜
技 工 工 日 5.565
料 镀 锌 铁 丝 40.7 kg 8.170

械 | 钥 筋 弯 曲 机 40 (mm) | 台 班 0.334
4. 箍 筋 及 其 他
工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 探 作 过 程 。 计 量 单 位 : t
9 -30 9 -31 9 -32
篆 筋 直 径 (mm)
顺 目 名 称 5 6.5 8
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 40.870 28. 880 18.670

材 | HPB300 46.5

镀 锋 铁 丝 40.7

钢 筋 切 断 机 40 (mm)

一 414 一

kg

片 | u 0 } ` E .
疆 工 日 29.018 20.505 13.256

kg 一 (1020.000) 一

15.670

15.670 8.800

