市 政 工 程 消 耗 量 定 额

工 作 内 容 : 钻 孔 、 清 空 、 装 胺 等 操 作 过 程 。 计 量 单 位 : 100 个
定 额 编 号 9 -59 下_ 9 -60 9 - G1
钢 筋 朱筋 增 加 费 直 径 (mm)
项 目 名 称
12 14 16
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.360 6.124 8. 594
工 | 黄
中
技 工 工 日 3.096 4. 348 6. 102
材
料 电 KW h 25.740 34. 299 54. 945
工 作 内 容 : 钻 孔 、 清 空 、 装 胺 等 操 作 过 程 。 计 量 单 位 : 100 个
定 额 编 号 9 -62 9 -63 9 -64
钢 筋 植 筋 增 加 费 直 径 (mm)
项 目 名 称
18 20 22
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.932 17.012 27. 863
一 | 芸
甲
技 工 工 日 9.182 12.079 19.783
材
料 申 KW h 79.426 107.863 187. 000
工 作 内 容 : 钻 孔 、 清 空 、 装 胺 等 操 作 过 程 。 计 量 单 位 : 100 个
定 额 编 号 9 -65 9 -66
钢 筋 植 筋 增 加 费 直 径 (mm)
项 目 名 称
25 28
名 “ 称 单 位 消 “ 耗 “ 量

一 421 一
