市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 检 查 、 固 定 、 测 位 、 划 线 、

打 眼 、 埋 螺 栓 、 支 架 安 装 、 灯 具 组 装 、 接 线 焊 血 头 、

灯 泡 安 装 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -434 8 -435 8 -436
照 明 灯 具
项 目 名 称 镇 流 器
普 通 悬 日 式
名 “ 称 单 位 消 “ 耗 “ 量

铜 芯 塑 料 导 线 BV -2.5

六 角 螺 栓 带 螺 母

F 台 作 业 升 降 车 16 (m)

套

3.050

3.050

3.050

汞 仲 灯 镇 流 器 赛 一 一 (10.100)

蝶 式 绝 缘 子 ED -3 个 一 20.600 一

工 作 内 容 : 开 箱 检 查 、 国 定 、 测 位 、 刘 线 、 打 眼 、 埋 螺 栓 、 支 架 安 装 、 灯 具 组 装 、 接 线 焊 包 头 、 灯 泡
安 装 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -437 8 -438 8 -439 _【
项 目 名 称 触 发 器 电 容 器 风 雨 灯 头
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.568 0.568 0.334
工 | 兼
中
技 工 工 日 0.381 0.381 0.224
电 容 器 400W 套 一 (10.000) 一
铜 芯 塑 料 导 线 BV -2.5 m 3.050 3.050 3.050
平 台 作 业 升 降 车 16 (m) | 台 班 0.262 0.262 一

机
【 绘 |

一 386 一

