市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 检 查 、 固 定 、 测 位 、 刘 线 、 打 眼 、 埋 螺 栓 、 支 架 安 装 、 灯 具 组 装 、 接 线 焊 色 头 、 灯 泡
安 装 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -428 8 -429 8 -430
项 目 名 称 高 压 江 灯 泡 高 ( 低 ) 压 钠 灯 泡 白 炽 灯 泡
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.588 0.588 0.535
工 八
市
技 工 工 日 0.394 0.394 0. 338
高 ( 低 ) 压 纳 灯 泡 套 一 (L0. 100) 一
其 他 材 料 费 % 1.500 1. 500 1. 500
机
械
工 作 肉 容 : 开 籍 检 查 、 固 定 、 测 位 、 刘 线 、 打 眼 、 埋 螺 栓 、 支 架 安 装 、 灯 具 组 装 、 接 线 焊 包 头 、 归 泡
安 装 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -431 8 -432 8 一 433
照 明 灯 具
项 目 名 称 -
散 开 式 双 光 源 式 密 封 式
名 “ 称 | 单 色 消 “ 耗 “ 量

合 计 工 日

平 台 作 业 升 降 车 16 (m)

一 385 一
