一 、 本 章 定 额 包 括 普 通 钢 筋 、
钥 筋 工 作 内 容 包 括 制 作 、

E

9 、 钢 筋 未 包

说 明
钢 筋 连 接 和 铁 件 、 拉 杆 、 植 筋 项 目 。

绑 扎 、 安 装

以 及 浇 灌 混 凝 土 时 维 护 钢 筋 用 工 。

如 设 计 要 求 冷 拉 、 冷 拔 时 , 费

另 行 计 算 。
[ 和 机 械 消 耗 量 应 按 以 下 系 数 调

插 头 ) 数 量 应 按 设 计 图 示 及 规 范 要 求 计 算 ; 设 计 图 示 及 规 范 要 求 〗
以 上 的 长 钢 筋 接 每 9m 计 算 一 个 搭 接 ( 接 头 ) 。
活 冷 拉 、 冷 拨 ,
五 、 传 力 杆 拳 622 编 制 , 若 实 际 不 同 时 , 人

E 标 明 的 ,g10

传 力 杆 直 径

428 425 422

420

E

4I6 _

调 整 系 数

0.62 0.78 1.00

1.21

1.49

1. 89 丨

六 、 植 筋 增

1. 钢 筋 直 径 规 格 为 20mm 以
观 格 为 20mm 以 上 的 , 按 钢 筋 直 径 的 20 倍 计 算 。

2. 钢 筋 直 径

费 工 作 内 容 包 括 钻 孔 和 装 胺 。 定 额 中 的 钢 筋 坂

F 的 , 按 钢 筋 直 径 的 15 倍 计 算 ,

当 设 计 埋 深 长 度 与 定 额 取 定

F 同 时 , 定 额 中 的 人 工 和 材 料 卫

〖 深 按 以 下 规 定 计 算 :

以 调 整 。

植 筋 用 钢 答 的 制 作 、 安 装 , 接 钢 筋 质 量 执 行 普 通 钢 筋 相 应 子 目 。

七 、 钢 筋 挤 压 套 筒 定 额 按 成 品 编 制 。 如 实

并 大 于 或 等 于

00mm;

乐 为 现 场 加 工 时 , 挤 压 套 简 接 加 工 铁 件 予 以 换 算 . 套 筒 重

量 可 参 考 下 表 计 算 。
规 格 422 425 428 d432
重 量 (kg/ 个 ) 0.62 0.78 1.00 1 21

注 : 表 内 套 简 内 径 掉 钢 筋 规 格 加 2mm 、 壁 厚 8mm、 长 300mm 计 算

重 量 。 如 不 同 时 , 重 量 可 以 调 整 。

一 407 一
