市 政 工 程 消 耗 量 定 额

工 作 内 容 : 制 作 、 张 拉 、 放 张 、 切 断 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -70 9 -71 9 -72
先 张 法 预 应 力 钢 筋 直 径 (mm)
项 目 名 称
16 18 20
名 “ 称 单 位 消 耗 “ 量

合 计 工 日 工 日 7.338 6. 908 6.446

一

预 应 力 螺 纹 钢 筋 418 k8 一 (1060.000) 一

预应力莓|刁j霸拉1申
机 | 6s0 )

对 焊 机 75 (KV A)
工 作 内 容 : 制 作 、 张 拉 、 放 张 、 切 断 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -73
先 张 法 预 应 力 钢 筋 直 径 (mm)
项 目 名 称
22
名 称
合 计 工 日
人
工 | 基
L n
材 张 拉 机 具 鲍 13. 30
,
水 m 0.520
预 应 力 钢 筋 拉 体 机 650 | .
机 | w) 台 班 0.500
械
对 焊 机 5 (kKV A) 台 班 0.320

一 428 一
