市 政 工 程 消 耗 量 定 频

一 、 接 地 极 ( 板 ) 制 作 、 安 装
工 作 内 容 : 下 料 、 失 端 加 工 、 济 漆 、 焊 捷 并 打 入 地 下 等 操 作 过 程 。 计 量 单 位 : 根
定 额 编 号 8 -456 8 -457 8 -458 8 -459 8 -460
钢 管 接 地 极 角 钢 接 地 杀 圆 钢 接 地 极
项 目 名 称
普 通 土 坚 士 晏 通 土 坚 土 普 通 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.414 0. 448 0.234 0.267 0.261
工 薛
技 工 工 日 0.331 0.358 0. 187 0.214 0.209
镀 锋 角 钥 m 一 一 (2. 580) (2.580) 一
扇 钢 45 x4 kg 0.260 0.260 0.260 0.260 0. 130
沥 青 深 kg 0.020 0.020 0.020 0.020 0.010
镖 交 流 弧 焊 机 21 (KV A) 台 班 0.239 0. 239 0. 150 0.159 0. 133
二 、 接 地 母 线 敷 设
工 作 内 容 ; 挖 地 沟 、 推 地 线 平 直 、 下 料 、 测 位 、 打 眯 、 埋 卡 子 、 熟 弯 、 敷 设 、 短 接 、 回 塔 、 奔 实 、 刷
漆 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 8 -461
项 目 名 称 接 地 母 线 敷 设
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 2.038
人
工 蔡
技 工 工 日 1. 630
电 焊 条 L -60 43.2 kg 0.200
料
钢 锡 条 条 1.000
惨 | 交 浏 焊 扔 21 (ky - A) | 台 班 0.035

一 395 一
