市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 钢 筋 墩 头 、 套 东 加 工 、 加 工 后 拧 紧 一 端 连 接 奎 , 另 一 端 戴 保 护 帽 等 操 作 过 程 。2. 现 场

取 出 保 护 帽 将 待 连 接 钢 筋 景 国 连 接 等 操 作 过 程 。 计 量 单 位 : 100 个
定 额 编 号 9 -47
直 螺 纹 套 简 接 头 直 径 (mm)
项 目 名 称
32
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 10.332
人
工 黄
技 工 工 日 2.996
材
调 和 漆 kg 1.000
料
机 | 螺 栓 套 丝 机 35 (Cmm) | 台 班 2.700
械
三 、 铁 件 、 拉 杆 、 植 筋
1 铁 件
工 作 内 容 : 铁 件 埋 设 、 焊 接 国 定 等 操 作 过 程 。 计 量 单 位 : t
9 -49 9 -50
铁 件 制 作 、 安 装
止 水 螺 杆 个 形 梁 连 接 板
消 “ 耗 “ 量
人 合 计 工 日 工 日 38.310 43.350 54.600
工 荣
技 工 工 日 27.200 30.779 38.766
HPB300 d10 以 内 k 243.000 一 一
材 | HPB300 420 以 内 kg 一 (1040.000) 一
料 | 中 厚 钢 板 815 以丕7卜 kg 一 ` 一 (1050.000)

F 箱
45 x35 x45 (om)

一 418 一
