市 政 工 程 消 耗 量 定 频

四 、 避 零 针 安 装
工 作 内 容 : 底 座 制 作 、 组 装 、 焊 接 、 后 装 、 找 正 、 固 定 、 补 漆 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 8 -464 8 -465 8 -466 8 -467
独 立 安 装 针 高 (m)
项 目 名 称
一 18 一 24 <30 >30
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.145 5.807 6.395 7.263
工 黄
技 工 工 日 4. 116 4.646 5.116 5.810
钢 筋 425 k 33.500 33.500 33. 500 33.500
材 | 镀 锐 铁 丝 42.5 ~4.0 kg 2.573 3.602 5.146 6.751
料
六 母
六 角 螺 栓 带 螺 母 M6 套 6.000 6.000 6.000 6.200
x80
他 材 料 赏 % 1.500 1.500 1.500 1.500
汽 车 式 起 重 机 12 (t) 台 班 一 一 0.265 一
柳 | 亢 流 弧 焊 机 21 (KV . A) ‖ 台 班 0.265 0.557 0.646 0. 885
普 通 车 床 工 件 直 径 x 工 | 一
件 长 度 Com 500 xi000 台 班 0.115 0.115 0.115 0.115

注 : 避 雷 针 材 料 费 按 实 际 发 生 计 算 。
一 397 一
