市 政 工 程 消 耗 量 定 额

二 、 钢 筋 连 接
1. 电 渣 压 力 焊 ,
工 作 内 容 : 对 接 、 熔 焊 、 清 渣 等 操 作 过 程 。 计 量 单 位 : 10 个 接 头
_ 定 额 编 号 9 -38 9 -39
电 渣 压 力 焊 直 径 (mm)
项 目 名 称
14 ~18 20 -32
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.431 0.536
人
工 | 黄
技 工 工 日 0.306 0.381
材
料
石 棺 垫 kg 0.100 0. 100
机
械
2. 套 筒 连 接
工 作 内 容 : 钢 筋 连 接 套 简 一 端 在 加 工 棚 挤 压 , 钢 筋 连 接 套 简 另 一 端 在 施 工 作 业 点 连 接 等 操 作 过 程 。 计 量 单 位 : 100 个

定 额 编 号 9 -40 9 -41
钢 筋 挤 压 套 简 连 接 直 径 (mm)
项 目 名 称
22 25 28
名 “ 称 单 位
人 合 计 工 日 工 日 6.563, 6.563 7.025
工 | 其
中
技 工 工 日 4 660 4 660 4 988
把 压 套 简 425 个 一 (101.000) 一
料
高 压 油 砍 80 (MPa) 台 班 1. 670 1.670 1.670

一 416 一

