市 政 工 程 消 耗 量 定 频

工 作 内 容 : 测 位 、 刘 线 、 成 套 吉 装 、 找 正 、 螺 梗 檗 固 、 配 线 、 焊 压 包 头 、 传 动 装 置 安 装 、 清 洗 上 油 、

试 验 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -414 8 -415 8 -416
灯 盘 升 降 式
项 目 名 称 灯 火 数 ( 火 )
36 48 60
名 “ 称 消 “ 耗
人 合 计 工 日 27.897 30.676 33.757
, e
高 杆 灯 灯 盛 一 Goo00) (10.000) (10.000)
电 焊 条 L -60 d03.2 E 0.300 0.300 0.300
破 布 kg 0.750 0.750 0.750 ^
凡 士 林 kg 0. 500 0.500 0 50
s *
机 平 台 作 业 升 降 车 20 (m) 〉 台 班 0 0. 873 0.873 0. 873 `
交 流 弧 焊 机 21 (KV - A) 台 班 0. 177 0.177 0. 177
五 、 其 他 灯 具 安 装
工 作 内 容 : 打 眯 、 埋 螺 栏 、 支 架 安 装 、 灯 具 组 装 、 接 线 、 焊 接 包 头 、 校 试 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -417 8 -418 8 -419 8 -420
桥 栏 杆 灯
项 目 名 称
成 套 嵌 入 式 成 套 明 装 式 组 装 嵌 人 式 组 装 明 装 式
名 “ 称 单 位 消 耗 “ 量

铜 芯 塑 料 导 线 BV -2. 5

一 383 一
