市 政 工 程 消 耗 量 定 频

工 作 内 容 : 制 作 、 穿 筋 、 张 拉 、 孔 道 灌 浆 、 锵 固 、 放 张 、 切 断 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -77 9 -78 9 -79
张 法 预 应 力 钢 筋 直 径 (mm)
项 目 名 称 2 5
25 8
名 “ 称 | 单 余 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.719 9.544 8.651
工 荣 ′
疆 工 日 8.576 7.635 6.921
预 应 力 螺 纹 钥 筋 428 ks 一 (1060.000) 一
孔 道 成 型 钢 管 E 33.010 26. 200 22.800
材
料
泉 拉 设 备 摊 销 kg 37. 800 45.000 19.910
水 n 0.430 0.550 0.560
电 动 单 简 慢 速 卷 扬 机 台 班 0.540 0.490 0.490
50 (RN)
挤 压 式 灰 浆 输 送 泵 网
台 0.730 0. 580 0.440
机 | 3 Cmayh) 国 7
械
顽 应 力 钥 筋 拉 伸 机 台 班 0.710 0.570 0.420
650 (kN)

一 430 一

