市 政 工 程 消 耗 量 定 频

工 作 内 容 : 钢 筋 连 接 娟 筒 一 端 在 加 工 棚 挤 压 , 钢 筋 连 接 套 筒 另 一 端 在 施 工 作 业 点 连 接 等 操 作 过 程 。 计 量 单 位 : 100 个
9 -43
钢 筋 挤 压 套 简 连 接 直 径 (mm)
32
消 “ 耗 “ 量

压 油 砍 80 (MPa)
工 作 肉 容 : 1. 钢 筋 墩 头 、 套 丝 加 工 、 加 工 后 拧 糟 一 端 连 接 套 , 另 一 端 戴 保 护 帽 等 操 作 过 程 。2, 现 场
取 出 保 护 帽 将 待 连 接 钢 筋 紧 固 连 接 等 操 作 过 程 。 计 量 单 位 : 100 个
定 额 编 号 9 -44 9 -45 9 -46
直 螺 纹 套 简 接 头 直 径 (mm)
项 目 名 称
22 25 28
名 “ 称 单 位 消 耗
人 合 计 工 日 工 日 9.681 9.681 10. 332
工 中
技 工 工 日 6.874 6.874 7. 336
直 螺 纹 连 接 套 简 425 个 一 (101.000) 一
调 和 漆 k 1.000 1.000 1. 000
机 螺 栓 套 丝 机 39 (mm) 台 班 1. 800 2. 100 2. 400

一 417 一
