市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -7 9 -8 9 -9
钢 直 径 (mm)
项 目 名 称
14 16 18
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.982 7.198 6.470
工 | 其
画
技 工 工 日 5.667 5. 111 4.594
HPB300 416 kg 一 (1025.000) 一
料
镀 锌 铁 丝 40.7 kg 7.000 6.130 5.440
钥 筋 切 断 机 40 (Cmm) 台 班 0.097 0.097 0.097
机
直 流 孟 焊 机 32 (kKVy . A) | 台 班 0.330 0.330 0.330
工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -10 9 -11
钢 直 径 (mm)
项 目 名 称
20 22
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

工 日

电 焊 条 热 干 箱 | 一 罚
45 x35 x45 (cm) 园

一 410 一

5.913

5.525

