市 政 工 程 消 耗 量 定 额

一 、 普 通 钢 筋
1. 圆 钢
工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -1 9 -2 9 -3
钢 丝 直 径 (mm) 钢 直 径 (mm)
项 目 名 称
4 5 6.5
名 “ 称 单 位 消
人 合 计 工 日 工 日 54.733 20. 039
工 | 黄 中
技 工 工 日 38. 860 25.085 14. 228
材 | 钢 丝 45.0 kg 一 (1020.000) 一
料 | HPB300 46.5 k 一 一 (1020. 000)
炉 燮 机 75 (kKV ,A) 台 班 3.378 2.171 一
械 | 钢 筋 切 断 机 40 (Cmm) 台 班 0.472 0.472 0. 295
工 作 内 容 : 制 作 、 绑 扎 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 9 -4 9 -5 9 -6
钢 直 径 (mm)
项 目 名 称
8 10 12
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 13.156 9.864 9. 069
工 荣
技 工 工 日 9.341 7.003 6. 439
HPB300 d10 kg 一 (1020.000) 一
料 | 镀 锋 铁 丝 40.7 kg8 12.250 9.800 8. 170
钢 筋 调 直 机 14 (mm)
机 5 0 0 2 5 }
钢 筋 弯 曲 机 40 (mm) 台 班 0.393 0.393 0. 334
电 焊 条 烘 干 箱 台 班 一 一 0. 033
45 x35 x45 (em)

一 409 一
