
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 擅 固 、 养 生 、 调 制 动 浆 、 砂 筑 、 抹 双 、 勾 缝 、 井 盔 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2187 5 -2188 5 一 2189
形 式 : 砖 碌
室 浑 尺 寸 ( 长 x 宾 x 高 ) (m)
1.5 x1.1 x3 1.65 x1.1 x3. 15 1.8 X1. 1 x3.3
项 目 名 称
适 用 管 径 (mm)
1200 1350 1500
深 (m) 3.65 些 深 (m) 3.8 深 (m) 4
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 19.402 21.067 22. 513

标 准 砖 240 x115 x53

材 | 煤 焦 沥 青 漆 LO1 -17

顽 拌 混 合 砂 浆 M7-5

预 拌 混 凝 土 C15

其 他 材 料 费

载 重 汽 车 8 (U)

千 块

台 班

(4. 038)

1 715

0.490

(L917)

(1.366)

0.040

0.023

(4.351)

1.863

0.490

(2. 063)

(1.454)

0.040

0.028

(4. 688 )

1. 987

0. 490

(2.224)

(L. 541)

0. 040

0. 028

一 337 一


============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 擒 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缝 、 并 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

一 338 一

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2190 5 -2191 5 -2192 5 -2193
形 式 : 混 凝 土
些 室 洗 尺 寸 ( 长 x 宽 x 高 ) (m)
1 1 x1.1x2.6 1.2 x1.1 x2.7 1.3 xLTx2.8 | L4 xL 1 x2.9
项 目 名 称
造 用 管 径 (mm)
800 900 1000 1100
深 (m) 3.2 并 深 (m) 3.3 并 深 (m) 3.4 | 并 深 (m) 3.55
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 7.926 8.435 8.963 9.596
其
中 技 工 工 日 4. 439 4.724 5.019 5.374
标 准 砖 240 x115 x53 干 块 (0.206) (0.240) (0.279) (0.321)
水 n 2.598 2.740 2. 882 3.063
煤 焦 沥 青 漆 LO1 -17 [ 0.490 0.490 0.490 0.490
预 拌 混 合 砂 浆 M7.5 E (0.097) (0.113) (0. 131) (0.151)
预 拌 混 凝 土 C10 a (0.362) (0.381) (0.400) (0.419)
预 拌 混 濮 土 C30 n (0.092) (0.091) (0.088) (0.100)
汽 车 式 起 重 机 8 (U) 台 班 0.019 0.019 0.019 0.023
| 干 混 砂 浆 儡 式 搅 拌 机 台 班 0.004 0.004 0.004 0.005



============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 井 盔 、 幸 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2194 5 -2195 5 -2196
形 式 : 混 凝 土
些 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
1.5 x1 1 x3 1.7 x1.1 x3. 15 1.8 x 1 x3.3
项 目 名 称
适 用 管 径 (mm)
1200 1350 1500
深 (m) 3.65 井 深 (m) 3.8 些 深 (m) 3.95
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.134 11.377 11. 907
工 | 芸
技 工 工 日 5.675 6.371 6. 668
际 准 砖 240 x115 x353 十 块 (0.361) (0.476) (0. 503)
水 n 3.210 3.528 3.677
煤 焦 沥 青 漆 LO1 -17 kg8 0.490 0.490 0.490
材
料
预 拌 混 合 砂 浆 M7.5 n (0.170) (0.224) (0.236)
预 拌 混 濠 土 CI0 区 (0.438) (0.476) (0.495)
预 拌 混 凝 土 C30 n (0.098) (0.094) (0.091)
汽 车 式 起 重 机 8 (t) 台 班 0.023 0.027 0.027
械
干 混 砂 浆 罐 式 揽 拌 机 台 班 0.006 0.008 0. 009

一 339 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 频

12. 矩 形 90“ 三 通 雨 水 检 查 五
工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 研 筑 、 担 灯 、 勾 缝 、 并 盔 、 幸 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2197 5 -2198 5 -2199 5 -2200 5 -2201 5 -2202
形 式 : 砖 砌
二 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
1.65 x1.65 | 2.2 x2.2 | 2.63 x2.63 | 2.63 x2. 63 | 3. 15 x3. 15 |3. 15 x3. 15
X1.8 X 1.8 X2.0 X2.2 X2.3 X2.5
项 目 名 称
适 用 管 径 (mm)
900 ~1000 | 1100 ~ 1350 1500 1650 1800 2000
二 深 (m) | 二 深 (m) | 二 深 (m) | 幸 深 (m) | 井 深 (m) | 五 深 (m)
2.4 2.45 2.7 2.85 3.1 3.3
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 10. 144 17. 160 26. 149 28.338 39. 804 43.828
限
一 技 工 工 日 5.681 9.610 14.643 15. 869 22.290 24 544
标 准 砖 240 x115 x53 千 块 (2. 162) (3. 585 ) (5.718) (6. 202) (9.477) (10.951)
水 n 1.271 2.118 3.126 3.272 4 912 5.365
材 | 煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490 0. 490 0.490
预 拌 混 合 砂 浆 M7. 5 E (1. 033) (1.704) (2.708 ) (2. 934) (4 476) (5.167)
n (0. 998) (2.325) (3. 101) (4 134) (6.387) | (6.387)
0.040
E
机 s
械 | _
干 混 砂 浆 罐 式 搅 拌 机 台 班

c

一 340 一


============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缝 、 井 盖 、 平 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2203 | 5 -2204 | 5 -2205 | 5 -2206 | 5-2207 | 5 -2208
形 式 : 混 濮 土
些 室 洗 尺 寸 ( 长 x 容 x 高 ) (m)
1.65 x1.65 | 2.2x2.2 | 2.63 x2.63 | 2.63 x2.63 | 3.15 x3.15 |3.15 x3.15
x1.8 x1.8 x2 x2.2 x2.3 x2.5
项 目 名 称
造 用 管 径 (mm)
900 ~1000 | 1100 ~1350 1500 1650 1800 2000
二 深 (m) | 二 深 (m) 深 (m) | 井 深 (m) 深 (m) | 井 深 (m)
2.4 2.45 2.7 2.85 3.1 3.3
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 8.688 15.697 24.868 26.300 34. 106 38.179
工 【〔二】
技 工 工 日 4.865 8.790 13.926 14.728 19.099 21.380
乐 准 砖 240 x115 x53 千 埃 | (0.562) | (L 539) (3.149) (3.510) (4.165) | (5.141)
水 E 2.933 4.336 6.091 6.340 7.998 8.629
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490 0.490 0.490
材
料
预 拌 混 合 砂 浆 M7.5 吴 (0.264) | (0.724) (L481) | (CL6S1) | (CL959) | (2.418)
预 拌 混 濮 土 C10 E (0.602) (0.903) (1.250) (1.250) (L.645) | (L645)
预 拌 混 濮 土 C30 n (0.088) ‖ (0.092) (0.098) | (0.089) (0.098) ‖ (0.086)
汽 车 式 起 重 机 8 ( 台 班 0.038 0.083
〖 汽 车 8 (U) 台 班 0.039 0.084 0.132 0. 132 0.238 0.238
汽 车 式 起 重 机 20 (U) 台 班 0.235 0.235

一 341 一


============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 频

13. 矩 形 90“ 三 通 污 水 检 查 井
工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 装 、 砌 筑 、 抹 友 、 勾 缝 、 并 萱 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2209 5 -2210 5 -2211 5 -2212 5 -2213
形 式 : 砖 砌
平 室 浑 尺 寸 ( 长 x 宽 x 高 】 (m)
1.65 x1.65 1.65 x1. 65 2.2 x2.2 2.2 x2.2 2. 63 x2.63
项 目 名 称 X2.7 X2.8 X2.9 X3.15 X3. 45
适 用 管 径 Cmm)
900 1000 1100 13350 1500
并 深 (m) 3.3 | 井 深 (m) 3.4 | 井 深 (m) 3.55| 些 深 (m) 3.8 | 井 深 (Cm) 4
名 “ 称 单 位 消 “ 耗 “ 量 __
合 计 工 日 工 日 22.829 23. 295 33.781 35. 324 46.569
人
工 兼
一 技 工 工 日 12.784 13.045 18.917 19.781 26. 079
标 准 砖 240 x115 x53 千 块 (4 720) (4 834) (6.966) (7.360) (9.974)
水 n 2. 145 2.180 3.265 3.386 4 559
材 | 煤 焦 沥 青 漆 LO1 -17 E 0.490 0.490 0.490 0.490 0.490

预 拌 混 合 砂 浆 M7.5

预 拌 混 疑 土 C15

其 他 材 料 费

机 | 载 重 汽 车 8 (U

台 班

0.040

0. 039

(1244)

0.040

0.039

(2.781)

0.040

(2.781)

0.040

0.084

(3. 623)

0.040

0. 132

一 342 一


============================================================
PAGE 7
============================================================
市 政

工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 捣 回 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缝 、 并 盖 、 五 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2214 5 -2215 5 -2216 5 -2217 5 -2218
形 式 : 混 濮 士
并 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
1.65 x1.65 | 1.65 x1.65 2.2 x2.2 2.2 x2.2 | 2. 63 x2.63
项 目 名 称 x2.7 x2.8 x2.9 x3.15 x3.45
适 用 管 径 (mm)
900 1000 1100 1350 1500
井 深 (m) 3.3 | 井 深 (m) 3.4 | 并 深 (m) 3.55| 井 深 (m) 3.8| 井 深 (m) 4
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 12.448 12.706 19.866
月
lsz e 门 em 门 7ns
标 准 砖 240 x115 x353 千 块 (0.577) (0.600) (1.387) (1.492) (2.759)
水 酝 3.942 4.004 5.455 6.010 8.057
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490 0.490
材
斟
预 拌 混 合 砂 浆 M7.5 吴 (0.271) (0.282) (0.652) (0.702) (1.297)
预 拌 混 濮 土 CI0 E (0.602) (0.602) (0.903) (0.903) (1.250)
预 拌 混 濮 土 C30 n (0.091) (0.088) (0.094)
汽 车 式 起 重 机 8 (t) 台 班 0. 038 0.038 0.083
机
干 混 砂 浆 罐 式 搅 拌 机 台 班 0.010 0.011 0.024

一 343 一


============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 额

14. 矩 形 90“ 四 通 雨 水 检 查 井
工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 井 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2219 5 -2220 5 -2221 5 -2222
形 式 : 砖 砌
五 室 洗 尺 寸 ( 长 x 宽 x 高 ) (m)
2 x1.5 x1.8 2.2 x1.7 x1.8 2.7 x2.05 x1.8
项 目 名 称
适 用 管 径 (mm)
900 1000 1100 1250 ~1350
些 深 (m) 2.4 深 (m) 2.45 井 深 (m) 2.5
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 10.878 12.301 12.670 18.693
其
中 | 技 工 工 日 6.092 6.889 7.095 10.468
沥 准 砖 240 x115 x53 十 块 (2.350) (2.601) (2. 601) (3.821)
水 区 1.380 1.587 1. 585 2.312
煤 焦 沥 青 漆 LO1 -17 k 0.490 0.490 0.490 0.490
预 拌 混 合 砂 浆 M7.5 n (1.123) (1242) (L 242) (1.814)
预 拌 混 凝 土 C15 n (1.076) (1271) (L 907) (2.596)
其 他 材 料 费 % 0.040 0.040 0.040 0.040
载 重 汽 车 8 (U) 台 班 0.042 0.056 0.056 0.108
汽 车 式 起 重 机 12 (t) 台 班 一 一 一 0.107

一 344 一



============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 ; 混 凝 土 挺 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灰 、 勾 缝 、 井 盖 、 午 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2223 5 -2224 _`_ 5 -2225 5 -2226
形 式 : 砖 砌
室 净 尺 寸 ( 长 x 宽 x 高 ) (m)
项 目 名 称 3.3 x2.48 X2 3.3 x2.48 X2.2 4 X2.9 X2.3 4 X2.9 X2.5
适 用 管 径 (mm)
1500 1650 1800 2000
井 深 (m) 2.7 井 深 (m) 2.9 些 深 (m) 3.1 深 (m) 3.35
名 “ 称 单 位 消 “ 耗 “ 量 一`

49.756

伊 准 砖 240 x115 x53 千 块 (5.495 )

预 拌 混 合 砂 浆 M7.5 (2. 601) (2.819) (5.757)

预 拌 混 疑 土 C15
他 材 料 赏 % 0.040 0.040 0.040

载 重 汽 车 8 (U) 台 班 0.192 0.192

Couesesesmgos

一 345 一


============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 砂 浆 、 砌 筑 、 抹 友 、 勾 缝 、 并 萱 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

探 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2227 _【_ 5 -2228 5 -2229 5 -2230
形 式 : 混 疑 土
五 室 洗 尺 寸 ( 长 x 宽 x 高 ) (m)
2 X1.5 X1.8 2.2 x1.7 x1.8 2.7 x2.05 x1.8 3.3 x2.48 x2.0
项 目 名 称
适 用 管 径 Cmm)
900 1000 ~ 1100 1250 ~ 1350 1500
非 深 (m) 24 | 非 深 (m) 245 | 些 深 Gm) 25 | 邑 深 00) 27
名 “ 称 | 单 仁 消 “ 耗 “ 量
11.643 20.413

标 准 砖 240 x115 x53

水

煤 焦 沥 青 漆 L0I -17

李 R `
预 拌 混 合 砂 浆 M7.5

汽 车 式 起

汽 车 式 起 重 机 16 (t)

干 混 砂 浆 罐 式 搅 拌 机

台 班

0. 490
(0.290)

(0.646)

0.011

3.409

0. 490

(0. 392 )

(0. 646)

0.014

0.490

(0. 824)

(1.065)

0.030

6.586

0.490

(1.501)

0.049

一 346 一


============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缚 、 并 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2231 5 -2232 5 -2233
形 式 : 混 濮 士
『 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
3.3 x2.48 x2.2 4 x2.9 x2.3 4x2.9 x2.5
项 目 名 称
造 用 管 径 (mm)
1650 1800 2000
五 深 (m) 2.9 深 (m) 3.1 五 深 (m) 3.35
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 33.775 49.260 51. 997
养
一 | 技 工 工 日 18.914 27.586 29. 118
标 准 砻 240 x115 x353 十 块 (3.140) (5.426) (5.939)
水 0 6.8G3 9.382 9. 632
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0. 490
预 拌 混 合 砂 浆 M7.5 n (1.477) (2.552) (2.793)
预 拌 混 凝 土 C10 n (1.501) (1.956) (1. 956)
预 拌 混 凝 土 C30 E (0.092) (0.089) (0. 092)
汽 车 式 起 重 机 16 (U) 台 班 0. 189 一 一
汽 车 式 起 重 机 25 (U) 台 班 一 0.311 0.311
干 混 砂 浆 罐 式 搅 拌 机 台 班 0.054 0.093 0. 102

一 347 一


============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 频

15. 矩 形 90“ 四 通 污 水 检 查 井
工 作 内 容 : 混 凝 土 捂 国 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缝 、 并 盖 、 五 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2234 5 -2235 5 -2236
形 式 : 砖 砌
些 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
2 x1.5 x2.7 2.2 x1.7 x2.8 2.2 x1.7 x2.9
项 目 名 称
造 用 管 径 (mm)
900 1000 1100
并 深 (m) 3.3 些 深 (m) 3.45 井 深 (m) 3.55
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 24.305 27.425 28.550
工 中
技 工 工 日 13.611 15.358 15.988
标 准 砖 240 x115 x53 十 块 (5.108) (5.756) (5.937)
水 E 2.320 2.655 2.710
材 | 煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490
预 拌 混 合 砂 浆 M7.5 E (2.420) (2.726) (2.811)
『 混 濮 土 C15

一 348 一


============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缚 、 平 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2237 5 -2238 5 -2239
, 形 式 : 砖 碌
五 室 浑 尼 寸 ( 长 x 宽 x 高 ) (m)
2.7 x2.05 x3.0 2.7 x2.05 x3.15 3.3 x2. 48 x3.3
项 目 名 称
适 用 管 径 (mm)
1250 1350 1500
深 (m) 3.65 并 深 (m) 3.85 些 深 Cm) 4.05
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 38.078 39.363 52. 671
工 | 黄
甲
技 工 工 日 21.324 22.043 29.496
标 准 砖 240 x115 x53 千 块 (7.996) (8.361) (11.241)
水 n 3.710 3.823 5. 171
材 | 煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490
料
预 拌 混 合 砂 浆 M7.5 吴 (3.777) (3. 951) (5.305)
预 拌 混 凝 土 C15 围 (3.078) (3.078) (4. 136)
歧 他 材 料 费 % 0.040 0.040 0.040
汽 车 式 起 重 机 16 (t) 台 班 一 一 0. 189
干 混 砂 浆 罐 式 搅 拌 机 台 班 0. 138 0.144 0.193

一 349 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 井 盔 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2240 5 -2241 5 -2242
形 式 : 混 凝 土
『 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
2 X1.5 X2.7 2.2 x1.7 x2.8 2.2 x1.7 X2.9
项 目 名 称
适 用 管 径 (mm)
900 1000 1100
井 深 (m) 3.3 些 深 (m) 3.45 井 深 (m) 3.55
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 13.581 15.667 16.110
工 | 技 工 工 日 7.605 8.774 9.022
标 准 砖 240 x115 x53 千 块 (0.761) (1.028)

煤 焦 沥 青 漆 L01 : 17

预 拌 混 合 砂 浆 M7.5

才『戍 2 。
|_^ F 混 砂 浆 罐 式 搅 拌 机

一 350 一

(0.358)

(0.948)



============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 并 盔 、 幸 座 、 爬 检 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2243 5 -2244 5 -2245
形 式 : 混 凝 土
些 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
2.7 x2.05 x3.0 2.7 x2.05 x3.15 3.3 x2. 48 x3.3
项 目 名 称
适 用 管 径 (mm)
1250 1350 1500
深 (m) 3.65 些 深 (m) 3. 85 并 深 (m) 4.05 _]
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 28.169 29.152 44. 994
工 | 黄
画
技 工 工 日 15.775 16.325 25. 197
标 准 砖 240 x115 x53 千 块 (1.927) (2.085) (3. 521)
水 E 6.653 6. 843 9. 299
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490
材
料
预 拌 混 合 砂 浆 M7.5 m (0.906) (0.981) (1. 656)
预 拌 混 濮 土 CI0 n (1065) (L. 065) (L.501)
预 拌 混 凝 土 C30 E (0.086) (0.097) (0.097)
汽 车 式 起 重 机 12 (U) 台 班 0. 107 0. 107 一
机
械 | 载 重 汽 车 8 (U) 台 班 0.108 0.108 0. 192

一 351 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 额

16,90“ 扇 形 雨 水 检 查 井

工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 双 、 勾 缝 、 井 盖 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2246 5 -2247 5 -2248 5 -2249
形 式 : 砖 砌
适 用 管 径 (mm)
800 ~900 1000 1100 1200 ~ 1350
项 目 名 称
室 浑 高 1. 8m
深 (m)
2.4 2.5
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 9.546 10. 689 11.252 13.502
气 | 技 工 工 日 5.346 5.986 6.301 7.561
标 准 砖 240 x115 x53 千 块 (1.780) (1.960) (2.004) (2.347)
水 E 1.078 1.226 1.257 1.526
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490
预 拌 混 合 砂 浆 M7.5 E (1.020) (1 134) (L162) (1.379)
预 拌 混 凝 土 C15 区 (0.824) (0.930) (1.469) 魍
其 他 材 料 费 % 0.040 0.040 0.040 疃
载 重 汽 车 8 (t) 台 班 0.040 0.050 0.050 疃

一 352 一


============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 柏 双 、 勾 缝 、 井 盔 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2250 5 -2251 5 -2252 5 -2253
形 式 : 砖 砌
适 用 管 径 (mm)
项 目 名 称 1500 1650 1800 2000 夺
些 室 浑 高 (m)
2 2.1 2.3 2.5
深 (m) 2.7 些 深 (m) 2.9 些 深 (m) 3.1 深 (m) 3.3

标 准 砖 240 x 115 x53

煤 焦 沥 青 漆 LO1 -17

预 拌 混 合 砂 浆 M7.5

其 他 材 料 费

E 汽 车 8 (U)

(3.031)

(1.798)

0.040

(3.379)

(2.005)

0.040

(5.578)

(3.267)

0.040

0. 040

一 353 一


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 幸 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2254 5 -2255 5 -2256 5 -2257
形 式 : 混 凝 土
造 用 管 径 (mm)
800 ~900 1000 ~1100 1200 -~1350 1500
项 目 名 称
并 室 浑 高 (m)
1.8 1.9
二 深 (m) 2.4 些 深 (m) 2.6
14.770
技 工 工 日 4.694 5.389 6.251 8.271
标 准 砖 240 x115 x53 十 块 (0.279) (0.418) (0.646) (0.928)
水 m 2.612 2.901 3.239 4.107
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490
预 拌 混 合 砂 浆 M7.5 n (0.175) (0.261) (0.404) (0.580)
预 拌 混 凝 土 C10 n (0.507) (0.592) (0.718) (0.885)
预 拌 混 濮 土 C30 n (0.079) (0.073) (0.094) (0.100)
汽 车 式 起 重 机 8 (U 台 班 0.040 0.050 0.065 0.101
机
干 混 砂 浆 镳 式 揽 拌 机 台 班 0.006 0.010 0.015 0.021

一 354 一


============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 井 盔 、 平 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
卜 定 额 编 号 5 -2258 5 -2239 5 - 2260

形 式 : 混 凝 士
造 用 管 径 (mm)

1650 1800 2000

项 目 名 称

五 室 净 高 (m)

2 2.2 2.4

五 深 (m) 2.7 二 深 (m) 2.9 五 深 (Cm) 3.2
名 “ 称 单 位 消 “ 耗 “ 量
21. 218

标 准 砖 240 x 115 x353

煤 焦 沥 青 深 LO1 -17

预 拌 混 合 砂 浆 M7.5 n (0. 682) (0.854) (1. 140)

预 拌 混 凝 土 CI0 E (0.936) (1 122) (1. 297)

预 拌 混 凝 土 C30

E 机 8 (t)

起 重 机 16 (t)

F 混 砂 浆 罐 式 搅 拌 机

一 355 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 频

17. 90“ 扇 形 污 水 检 查 井
工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灰 、 勾 缚 、 幸 盗 、 些 座 、 爬 梯 安 装 、 材 料 运 输 等
操 作 过 程 。 计 量 单 位 : 座

5 -2266 | 5 -2267

标 准 砖 240 x115 x53 千 块 | (3.317) | (3.517) | (3.979) | (4.205) | (4.789) | (5. 152) | (6.388)

煤 焦 沥 青 漆 L01 -17

预 拌 混 合 砂 浆 M7.5 a 【 L 903) | (2.016) | (2.293) | (2.422) | (2.775) | (2.984) | (3.739)

预 拌 混 凝 土 C15

一 356 一


============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砂 筑 、 抹 灰 、 勾 缝 、 平 盔 、 幸 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2268 | 5 -2269 | 5 -2270 | 5 -2271 | 5 -2272 | 5 -2273 | 5 -2274
形 式 : 混 濮 土
造 用 管 径 (mm)
800 900 1000 1100 1200 1350 1500
项 目 名 称 些 室 浑 高 (m)
2.6 2.7 2.8 2.9 3 3.2 3.3
深 (Cm) | 井 深 (m) | 井 深 (m) | 井 深 (m) | 井 深 (m) | 井 深 (m》 | 井 深 (m)
3.2 3.3 3.4 3.6 3.7 3.8 4
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 目 一 10.845 ‖ 11.493 | 13.053 | 13.842 ‖ 15.994 | 17.215 | 21.941
工 【二
技 工 工 日 | 6.073 6.436 | 7.310 | 7.752 8.957 | 9.640 12.287
标 准 砖 240 x115 x53 千 垣 | (0.345) ‖ (0.400) | (0.506) | (0.579) | (0.730) | (0.868) | (L231)
水 n 3.335 3.513 | 3.927 4.153 4.721 5.015 6.160
煤 焦 沥 青 漆 LO1 -17 kg 0.490 | 0.490 | 0.490 | 0.490 | 0.490 | 0.490 0.490
料
预 拌 混 合 砂 浆 M7.5 a (o.216) | (0.250) | (0.316) | (0.362) | (0.456) | (0.543) | (0.769)
预 拌 混 凝 士 CI0 吴 | (0.482) | (0.507) | (0.566) | (0.592) | (0.674) | (0.718) ‖ (0.885)
预 拌 混 凝 土 C30 a8 (0.081) | (0.079) 【 (0.076) ‖ (0.103) | (0.101) ‖ (0.082) | (0.088)
汽 车 式 起 重 机 8 (U) 台 班 | _0.040 | 0.040 | 0.050 | 0.050 | 0.065 0.065 0.101
械
干 混 砂 浆 罐 式 搅 拌 机 台 班 | _0.008 | _0.009 | 0.012 | 0.013 0.017 | 0.020 0.028

一 357 一


============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 额

18. 120?“ 扇 形 一 水 检 查 五
工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 幸 盖 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

材

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2275 5 -2276 5 -2277 5 -2278
形 式 : 砖 砌
适 用 管 径 (mm)
800 ~900 1000 1100 1200 ~ 1350
项 目 名 称
些 室 浑 高 1. 8m
些 深 (m)
2.4 2.45 2.5
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 7.184 7.973 8.365 9.801

技 工

预 拌 混 合 砂 浆 M7. 5

预 拌 混 凝 土 C15

E 汽 车 8 (t)

一 358 一

“
e
煤 焦 沥 青 漆 LO1 -17 kg

日

4.023

(L415)

0.818

4.465 4.684

l

(1. 526) (1.553)

0.917 0. 938

(0. 693 ) (L.094)

5.489

(1.767)

1. 119

(1. 338)



============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 操 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 并 盖 、 些 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2279 5 -2280 5 -2281 5 -2282
形 式 : 砖 砌
适 用 管 径 (mm)
1500 1650 1800 2000
项 目 名 称
些 室 高 (m)
2 2.1 2.3 2.5

标 准 砖 240 x115 x353 (2.465) (4. 149) (5.008)

煤 焦 沥 青 漆 LO1 -17

预 拌 混 合 砂 浆 M7.5

预 拌 混 濮 土 C15 E (L. 653) (2.343) (3.214) (3.697)

载 重 汽 车 8 (U) 台 班 0.063 0.063 0.086 0. 103

一 359 一


============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 并 盔 、 些 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2283 5 -2284 5 -2285
形 式 : 混 凝 土
适 用 管 径 (mm)
项 目 名 称 800 ~900 1000 -~1100 1200 -~1350
并 室 高 1 8m
并 深 2. 4m
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.372 7.245 8.190
工 | 东
技 工 工 日 3.568 4.057 4.58
标 准 砖 240 x115 x53 千 块 (0.186) (0.279) (0.431)
水 n 2.075 2.264 2.478

料
预 拌 混 合 砂 浆 M7.5

汽 车 式 起 重 机 8 (U

干 混 砂 浆 罐 式 搅 拌 机

台 班

台 班

一 360 一

(0.116)

0.020

0.004

(0. 174)

0.030

0.006

煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490
材 5 0

(0.269)

0.039

0.010



============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缤 、 并 萱 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2286 5 -2287 5 -2288 5 -2289
形 式 : 混 濮 士
适 用 管 径 (mm)
1500 1650 1800 2000
项 目 名 称
室 高 (m)
1.9 2 2.2 2.4
五 深 (m) 2.6 井 深 (m) 2.7 些 深 (m) 2.9 幸 深 (m) 3.1
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.586 11.454 15.299 18.279
工 | 黄
中
技 工 工 日 5.928 6.414 8.567 10.236
进 准 砖 240 x115 x353 千 块 (0.619) (0.727) (0.911) (1.216)
水 n 3.049 3.281 3.905 4.579
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490
材
料
预 拌 混 合 砂 浆 M7.5 趾 (0.387) (0.455) (0.569) (0.760)
预 拌 混 濮 土 C10 n (0. 659) (0.697) (0.838) (0.961)
预 拌 混 濮 土 C30 n (0.076) (0.086) (0.092) (0.086)
汽 车 式 起 重 机 8 (t) 台 班 0. 062 0.062 0.085 0.102
梗
干 混 砂 浆 罐 式 搅 拌 机 台 班 0.014 0.017 0.020 0.028

一 361 一


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 额

19. 120? 扇 形 污 水 检 查 五
工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 砂 浆 、 砌 筑 、 抹 友 、 勾 缝 、 井 草 、 平 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2290 | 5-2291 | 5 -2292 | 5 -2293 | 5 -2294 | 5 -2295 | 5 -2296
形 式 : 砖 砌
适 用 管 径 (mm)
800 900 1000 1100 1200 1350 1500
项 目 名 称 些 室 高 (m)
2.6 2.7 2.8 2.9 3 3.2 3.3
二 深 Gm) | 些 深 (Cm) | 井 深 (Cm) | 五 深 (m) | 五 深 (m) | 五 深 (Cm) | 井 深 Cm)
3.2 3.3 3.4 3.5 3.6 3.8 4
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.402 16.263 18.091 19.250 21.703 23.298 28.436
工 画
技 工 工 日 8.625 9. 107 10. 131 10.780 12.154 13.047 15.924
千 块 ‖ (2.627) | (2.786) | (3.086) | (3.261) | (3.676)

标 准 砖 240 x115 x53

煤 焦 沥 青 漆 L01 -17

预 拌 混 合 砂 浆 M7.5

一 362 一

1.238

1.302

1.465

1 533

1 762

(3. 985 )

1. 886

2. 346



============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灰 、 勾 缝 、 井 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2297 | 5 -2298 | 5 -2299 | 5 -2300 ‖ 5 -2301 | 5 -2302 5 -2303
形 式 : 混 濮 土
适 用 管 径 (Cmm)
800 900 1000 1100 1200 1350 1500
项 目 名 称 并 室 高 (m)
2.6 2.7 2.8 2.9 3 3.2 3.3
深 Gm) | 平 深 Gm) | 并 深 (m) | 幸 深 Cm) | 并 深 (m) | 干 深 (m》 | 二 深 (m)
3.2 3.3 3.4 3.5 3.7 3.8 4
名 “ 称 单 位 消 “ 耗 “ 量

标 准 砖 240 x 115 x53

煤 焦 沥 青 漆 LO1 -17
预 拌 混 合 砂 浆 M7.5

预 拌 混 濮 土 C10

预 拌 混 凝 土 C30

干 混 砂 浆 罐 式 搅 拌 机

台 班

(0. 230)

(0.144)

(0.372)

(0.092)

0.005

(0.267)

(0.167)

(0.392)

(0.091)

0.006

(0.337)

(0.211)

(0.433)

(0.082)

0.008

(0.386)

(0.241)

(0. 454)

(0.079)

0.009

10.593

(0.487)

(0.304)

(0.511)

(0.101)

0.011

(0.579)

(0.362)

(0.544)

(0.082)

0.013

(0.820)

(0.513)

(0. 659)

(0. 088)

0.019

一 363 一


============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 额

20. 135“ 扇 形 雨 水 检 查 井
工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 井 萱 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2304 5 -2305 5 -2306 5 -2307
形 式 : 砖 砌
造 用 管 径 (mm)
800 ~900 1000 1100 1200 -~1350
项 目 名 称 一
五 室 高 1 8m
井 深 (m)
2.4 2.45
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.717 7.232 7.586 8.524
工 【二
技 工 工 日 3.762 4.050 4 248 4.773
标 准 砖 240 x115 x53 千 块 (1.335) (L413) (L436) (1.575)
水 E 0.761 0. 838 0.857 0.984
材 | 煤 焦 沥 青 漆 L01 -17 kg 0.490 0.490 0.490 0.490
预 拌 混 合 砂 浆 M7. 5 n (0.742) (0.792) (0.807) (0.897)
预 拌 混 疑 土 C15 n (0.572) (0.633) (L001) (L180)
其 他 材 料 费 % 0.040 0.040 0.040 0.040
载 重 汽 车 8 (U) 台 班 0.019 0. 023 0.023 0.029
梗

一 364 一



============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缤 、 并 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2308 5 -2309 5 -2310 5 -2311
形 式 : 砖 砌
适 用 管 径 (mm)
1500 1650 1800 2000
项 目 名 称
室 高 (m)
2 2.1 2.3 2.5
二 深 (m) 2.65 五 深 (m) 2.8 二 深 (m) 3 深 (m) 3.3
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.398 11.533 16.393 19.738
工 黄
技 工 工 日 5.823 6.458 9.180 11.053
标 准 砖 240 x115 x53 千 块 (1. 885) (2.076) (3.560) (4 249)
水 含 1.189 1.272 1.941 2.294
材 | 煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490
淮牛 一
预 拌 混 合 砂 浆 M7.5 n (L081) (L 191) (2.006) (2.412)

一 365 一


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灰 、 勾 缝 、 幸 盖 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2312 5 -2313 5 -2314
形 式 : 混 濮 士
适 用 管 径 (mm)
800 ~900 1000 ~ 1100 1200 ~ 1350
项 目 名 称 人
些 深 (m)
2.4 2.35
| 名 “ 称 | 消 “ 耗 “ 量
6.611

标 准 砖 240 x115 x53
水 匹 1.950 2.110 2.211
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490
料
预 拌 混 合 砂 浆 M7.5 n (0.103) (0.152) (0.224)
预 拌 混 凝 土 CI0 E (0.365) (0.419) (0.486)
预 拌 混 濮 土 C30 mm (0.091) (0.085) (0.091)
汽 车 式 起 重 机 8 (t) 台 班 0.019 0.023 0.028
机
械
_一 干 混 砂 浆 罐 式 揽 拌 机 台 班 0.004 0.005 0.008

一 366 一


============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 揉 国 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缝 、 并 草 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2315 5 -2316 5 -2317 5 -2318
形 式 : 混 濮 土
造 用 管 径 (mm)
1500 1650 1800 2000
项 目 名 称 一
五 室 高 (m)
1.9 2 2.2 2.4
井 深 (m) 2.5 深 (m) 2.7 些 深 (m) 2. 85 深 (m) 3.1
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.655 9.374 12.355 14.866
工 | 荣
中
技 工 工 日 4.847 5.249 6.919 8.325
标 准 砖 240 x115 x353 千 块 (0.478) (0.562) (0.702) (0.934)
水 E 2.589 2.785 3.298 3.842
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490

抛 混 合 砂 浆 M7. 5

预 拌 混 凝 土 CI0 吴 (0.557) (0.589) (0.708) (0.806)
预 拌 混 凝 土 C30 E (0.082) (0.092) (0.089) (0.092)

干 混 砂 浆 罐 式 搅 拌 机

一 367 一


============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 频

21. 135“ 扇 形 污 水 检 查 井
工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缤 、 并 萱 、 五 座 、 爬 检 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2319 | 5 -2320 | 5-2321 | 5 -2322 | 5 -2323 | 5 -2324 | 5 -2325
形 式 : 砖 砌
适 用 管 径 (mm)
800 900 1000 1100 1200 1350 1500
项 目 名 称 室 高 (m)
2.6 2.7 2.8 2.9 3 3.2 3.3
深 (m) | 五 深 (m) | 井 深 (m) | 井 深 (m) | 井 深 (m) | 五 深 (m) | 井 深 (m)
3.2 3.3 3.4 3.5 3.6 3.8 4

标 准 砖 240 x115 x53

煤 焦 沥 青 漆 L01 -17 kg 0.490 0.490 0.490 0.490 0.490 0.490 0.490

E

E

预 拌 混 合 砂 浆 M7.5 命 | (L371) L453) (L604) | L693) | (L.858) | (2.015) | (2.344)

预 拌 混 凝 土 C15 a (0.623) | (0.655) | (0.721) | (L132) | (L238) | (L317) | (L521)

其 他 材 料 费 % 0.040 ‖ 0.040 | 0.040 ‖ 0.040 ‖ 0.040 | 0.040 0.040

载 重 汽 车 8 (U) 台 班 0.019 0.019 0.023 0. 023 0.029 0.029 0.044

一 368 一


============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肌 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 茯 、 砌 筑 、 抹 灰 、 勾 缚 、 井 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 一 2326 | 5 -2327 | 5 -2328 | 5 -2329 | 5 -2330 | 5 -2331 5 -2332
形 式 : 混 濮 土
适 用 管 径 (mm)
800 900 1000 1100 1200 1350 1500
项 目 名 称 些 室 高 (m)
2.6 2.7 2.8 2.9 3 3.2 3.3
深 (m) | 井 深 (m) | 井 深 (m) | 井 深 (m) | 井 深 (m) | 井 深 (m) | 井 深 (m)
3.2 3.3 3.4 3.5 3.6 3.8 4
名 “ 称 单 位 消 “ 耗 “ 量

预 拌 混 濮 士

标 准 砖 240 x115 x53

煤 焦 沥 青 漆 LO1 -17

预 拌 混 合 砂 浆 M7.5

预 拌 混 凝 土 C10

E C30

(0. 204)

(0.236)

(0. 148)

(0.091)

(0.295)

(0. 184

0.023

)

(0.211)

(0.085)

(0.406)

3.347

(0.254)

(0.084)

汽 车 式 起 重 机 8 (t)
才萝L一
械

干 混 砂 浆 罐 式 搅 拌 机

0.009

(0.482)

3. 592 4 122

(0.302) | (0.396)

(0. 100)

0.028

一 369 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 额

22. 150“ 扇 形 雨 水 检 查 井
工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 砂 浆 、 砌 筑 、 抹 双 、 勾 缚 、 井 盗 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2333 5 -2334 5 -2335 5 -2336
形 式 : 砖 砌
造 用 管 径 (mm)
800 -~000 1000 1100 1200 -1350
项 目 名 称
些 室 高 1. 8m
五 深 (m)
2.4 2.45
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.810 7.428 7.801 8.403
工 | 其
市
技 工 工 日 3.814 4 160 4.369 4.706
标 准 砖 240 x115 x53 千 块 (L351) (1.447) (L472) (1.555)
水 E 0.772 0.863 0. 883 0.969
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490
预 拌 混 合 砂 浆 M7.5 a (0.752) (0.813) (0.829) (0.884)
预 拌 混 凝 土 C15 E (0.581) (0.653) (1.032) (L162)
其 他 材 料 费 % 0.040 0.040 0.040 0.040
载 重 汽 车 8 (U) 台 班 0.019 0.024 0.024 0.028

一 370 一



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 匀 缤 、 并 盖 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2337 5 -2338 5 -2339 5 -2340
形 式 : 砖 碌
适 用 管 径 (mm)
1500 1650 1800 2000
项 目 名 称
些 室 高 (m)
2 2.1 2.3 2.5
并 深 (m) 2.65 五 深 (m) 2.8 些 深 (m) 3 些 深 (m) 3.2
名 “ 称 单 位 消 耗 量
人 合 计 工 日 工 日 9.326 10.338 14.033 15.464
工 画
技 工 工 日 5.223 5.789 7.858 8. 660
标 准 砖 240 x115 x53 千 块 (1.735) (1.906) (3.147) (3.501)
水 吴 1.078 1.152 1.683 1.849
材 | 煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490
斟
预 拌 混 合 砂 浆 M7.5 E (0.987) (1.085) (1747) (1 945)
预 拌 混 濮 土 C15 0 (1240) (1.758) (2.350) (2. 509)
其 他 材 料 费 % 0.040 0.040 0.040 0.040

一 371 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 拉 双 、 勾 缝 、 井 盘 、

并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2341 5 -2342 5 -2343
形 式 : 混 凝 土
造 用 管 径 (mm)
800 -900 1000 ~1100 1200 ~1350
项 目 名 称 一
室'胃' 1 乏备m
二 深 (m)
2.4 2.35
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.036 6.803 7.033
工 赉
一 | 技 工 工 日 3.380
标 准 砖 240 x115 x53 十 块 (0.169) (0.255) (0.351)
水 E 1.975 2.164 2.182
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490
料
预 拌 混 合 砂 浆 M7.5 n (0.106) (0.160) (0.219)
预 拌 混 凝 土 C10 E (0.371) (0.431) (0.480)
预 拌 混 濮 土 C30 E (0.091) (0.085) (0.091)
干 混 砂 浆 罐 式 搅 拌 机 台 班 0.004 0.006 0.008

一 372 一



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 并 盖 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2344 。 5 -2345 5 -2346 5 -2347
形 式 : 混 凝 士
适 用 管 径 (mm)
1500 1650 1800 2000
项 目 名 称
并 室 高 (m)
1.9 2 2.2 2.4
并 深 (m) 2.5 并 深 (m) 2.7 并 深 (m) 2.8 深 (m) 3.05
名 称 单 位 消 耗 量
合 计 工 日 工 日 7.757 8.401 10.464 11.526
中 | 技 工 工 日 4.344 4.705 5.860 6.455
标 准 砖 240 x115 x53 十 块 (0.413) (0.485) (0.557) (0.669)
水 E 2.377 2.558 2.866 3.118
煤 焦 沥 青 漆 LO1 -17 k 0.490 0.490 0.490 0.490
预 拌 混 合 砂 浆 M7.5 E (0.258) (0.303) (0.348) (0.418)
预 拌 混 凝 土 C10 n (0.509) (0.538) (0.617) (0.659)
汽 车 式 # 台 班 0.033 0.033 0.036 0.040
干 混 砂 浆 罐 式 搅 拌 机

一 373 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 频

23. 150“ 扇 形 污 水 检 查 井

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 井 萱 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2348 | 5-2349 | 5 -2350 ‖ 5 -2351 | 5 -2352 | 5 -2353 | 5 -2354
形 式 : 砖 砌
造 用 管 径 (mm)
800 900 1000 1100 1200 1350 1500
项 目 名 称 井 室 高 (m)
2.6 2.7 2.8 2.9 3 3.2 3.3
深 (m) | 井 深 (m) | 些 深 (m) | 些 深 (m) | 并 深 (m) | 些 深 (m) | 井 深 (m)
3.2 3.3 3.4 3.5 3.6 3.8 4
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 目 14.655 | 15.479 | 17.191 | 18.352 | 19.279 | 20.717 | 22.272
其
中 | 技 工 工 日 | 8.207 | 8.668 9.627 ‖ 10.277 | 10.796 | 11602 | 12.472
标 准 砖 240 x115 x53 十 垣 ‖ (2.498) | (2.650) | (2.950) | (3.116) | (3.282) | (3.557) | (3.836)
水 n 1.167 1.228 1.389 1.455 1. 547 1.656 1.862
煤 焦 沥 青 漆 L01 -17 kg 0.490 | 0.490 | 0.490 | 0.490 | 0.490 | _0.490 0.490
预 拌 混 合 砂 浆 M7.5 8 【 CL391) (L404) L649) (L741) (L833) (L987) | (2.143)
预 拌 混 濮 土 C15 吴 【 (0.633) (0.666) | (0.743) | (L167) | (L219) | (L298) ‖ (L376)
其 他 材 料 费 % 0.040 | 0.040 | 0.040 | 0.040 | 0.040 | _0.040 0.040
载 重 汽 车 8 (U) 台 班 | 0.019 | 0.o19 | 0.024 | 0.024 | 0.028 | 0.028 0.033

一 374 一



============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 砂 浆 、 砂 筑 、 抹 灰 、 勾 缝 、 并 盔 、 幸 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2355 | 5 -2356 | 5 -2357 | 5 -2358 | 5 -2359 | 5 -2360 5 -2361
形 式 : 混 濮 士
造 用 管 径 (mm)
800 900 1000 1100 1200 1350 1500
项 目 名 称 些 室 高 (m)
2.6 2.7 2.8 2.9 3 3.2 3.3
五 深 (m) | 井 深 (m) | 井 深 (m) | 井 深 (m) | 五 深 (m) | 井 深 (Cm》 | 五 深 (m)
3.2 3.3 3.4 3.5 3.6 3.8 3.9
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7. 932 8. 429 9.473 10.007 10.629 11.447 12.411
工 | 其
中 技 工 工 日 4. 442 4.720 5.305 5.604 5.952 6.410 6.950
标 准 砖 240 x115 x53 千 垣 | (0.209) | (0.242) | (0.309) | (0.354) | (0.397) | (0.472) (0.547)
水 吴 2.548 2. 689 2. 986 3. 133 3.311 3.552 3.794
煤 焦 沥 青 漆 LO1 -17 kg 0. 490 0.490 0.490 0.490 0.490 0.490 0.490

预 拌 混 合 砂 浆 M7.5

预 拌 混 濮 土 CI0

干 混 砂 浆 罐 式 搅 拌 机

台 班

(0. 131)

(0.352)

(0.092)

0.004

(0.152)

(0.371)

(0.091)

0.005

(0.193)

(0.411)

(0.088)

0.007

(0.221)

(0.431)

(0.085)

0.008

(0.248)

(0.450)

预 拌 混 濮 土 C30

(0.084)

0.009

(0.295) | (0.342)

(0.480)

(0. 509)

(0.094) | (0.076)

0.011 0.012

一 375 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 频

24、 钢 筋 混 凝 土 矩 形 阀 门 井

(1) 矩 形 立 式 闸 闻 井

工 作 内 容 : 混 凝 土 浇 擅 、 养 护 、 安 装 盔 板 、 爬 梯 及 午 盖 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2362 5 -2363 5 -2364
并 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
110 x1. 10 x1.20 1.10 x1 10 x1.50 1.30 x1.30 x1. 50
项 目 名 称
并 深 (m)
1.45 1.75
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.878 3.276 3.889
塑 料 薄 膜 E 17.040 20.160 24. 029
塑 钥 爬 梯 kg (8. 130) (10.252) (10.252)
材
料 | 电 EW h 1.128 1.230 1.490
预 拌 混 疑 土 C10 E (0.494) (0.494) (0.563)

台 班

0.018

0.018

0.025

一 376 一



============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 士 浇 提 、 养 护 、 安 装 盔 板 、 爬 梯 及 并 盔 等 操 作 过 程 。 计 量 单 位 : 座

定 额 编 号 5 -2365 5 -2366 5 一 2367

室 浑 尺 寸 ( 长 x 宾 x 高 ) (m)
1.30 x1.30 x1. 80 1.40 x1. 80 x2. 50 1.50 x2. 10 x3.00
项 目 名 称
五 深 (m)
2.05 2.80 3. 30
消 “ 耗 “ 量
8.449 10. 811

塑 料 薄 腹 n

预 拌 混 凝 土 C10 E

载 重 汽 车 8 (U) 台 班

4.326

27.649

1.611

(0.563)

0.025

46.951

(17.674)

3.185

(0.719)

0.057

画 | | 78 2 矶 1 0

61. 240

小 019

(0.806)

0.071

一 377 一


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 频

(2) 矩 形 立 式 蝶 阀 井

工 作 内 容 : 混 凝 土 浇 拮 、 养 护 、 安 装 盔 板 、 爬 梯 及 井 盖 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2368 5 -2369 5 -2370 5 -2371 5 -2372
二 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
110 xL20 | 140x1.40 | 140xL40 | 工 50 x2.00 | L 50 x2.00
项 目 名 称 x1.40 x1.60 x1.80 x2.00 x2.60
深 (Cm)
1.65 1.85 2.05 2.30 2.90
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.276 4.336 4.657 8.701 9.528
工 | 荣
中
技 工 工 日 1. 835 2.428 2.608 4. 873 5.336
钢 筋 混 糯 土 管 4300 虫 (0.513) (0.513) (0.513) (0.513) (0.513)
水 E 1 120 1.533 1.672 2.434 2.955
料 | 燥 焦 沥 青 漆 L0l -17 kg 0.519 0.519 0.519 0.519 0.519
预 拌 混 凝 土 CI0 E (0.511) (0.600) (0.600) (0.785) (0.785)
其 他 材 料 费 % 2.000 2.000 2.000 2.000 2.000
机
_置 载 重 汽 车 8 (U) 台 班 0.020 0.030 0.030 0.067 0.067

一 378 一



============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 频

(3) 矩 形 卧 式 蝶 阀 井

工 作 内 容 : 混 凝 土 浇 操 、 养 护 、 安 装 盖 板 、 肾 梯 及 井 盖 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2373 5 -2374 5 -2375 5 -2376 飞
井 室 净 尼 寸 ( 长 x 宽 x 高 ) (m)
1.80 x2.60 x1.80 | 1.80 x2.60 x1.90‖ 2.20 x3.00 x2.00 旦 . 20 x3.00 x2. 10
项 目 名 称
五 深 (m)
2.15 2.25 2.35 2.45
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.403 10.568 13.339 13.572
工 | 关
中
技 工 工 日 5.826 5.918 7.470 7.600
钢 筋 混 濮 土 管 4300 园 (0.513) (0.513) (0.513) (0.513)
水 n 2.908 2.910 3.670 3.758
煤 焦 沥 青 漆 LO1 -17 kg 0.783 0.783 0.783 0.783
预 拌 混 凝 土 C10 n (L.008) (L008) (L249) (L249)
萱量锣…卉二盖、 五 座 4500 套 (1.000) (L000) (1.000) (1.000)
重 型
机 汽 车 式 起 重 机 20 (U) 台 班 0.122 0.122 0.170 0.170

一 379 一


============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 浇 擅 、 养 护 、 安 装 盖 板 、 爬 梯 及 井 草 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2377 5 -2378 5 -2379 5 -2380 5 -2381
二 室 浑 尼 寸 ( 长 x 宽 x 高 ) (m)
2.20 x3.00 | 2.50 x3.75 | 2.50 x3.75 | 2.50 x4. 55 乙弧X4j5飞
项 目 名 称 x2.20 x2.50 x2.70 x2.90 x3. 10
五 深 (m)
2.55 2.85 3.05 3.25 3.45
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 14 933 20.057 20.592 28.817 29.517
工 中
技 工 工 日 8.362 11.232 11.532 16.138 16.530
钢 筋 混 凝 土 管 d300 虫 (0.513) (0.513) (0.513) (0.513) (0.513)
水 0 3.848 5.179 5.378 6.617 6.820

煤 焦 沥 青 漆 LO1 -17

预 拌 防 水 水 泥 砂 浆 1 : 2

预 拌 混 濮 土 C25

歧 他 材 料 费

载 重 汽 车 8 (

台 班

(0.173)

2.000

0. 71

(11.700)

2.000

0.240

(0.238)

(12.052)

2.000

0.240

(0.301)

(17.635)

2.000

0.305

(0.301)

(18.080)

2.000

0.305

一 380 一


============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 额

25. 钢 筋 混 凝 土 矩 形 水 表 井

工 作 内 容 : 混 凝 土 浇 擒 、 养 护 、 安 装 爬 梯 、 盖 板 及 井 盖 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2382 5 -2383 5 一 2384
井 室 浑 尼 寸 ( 长 x 宽 x 高 ) (m)
项 目 名 称 “
2.15 x1. 10 x1.40 2.15 x1.10 x2.00 2.75 x1. 30 x1.40
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.008 7.408 7. 719
工 【〔〉〕
技 工 工 日 3.364 4.148 4. 323
钢 筋 混 濮 土 管 d300 虫 (0.513) (0.513) (0. 513)
水 n 1.726 2.213 2.204
材
煤 焦 沥 青 漆 LO1 -17 kg 0.519 0.519 0. 519
料
预 拌 防 水 水 泥 砾 浆 1 :2 | 口 (0.064) (0.064) (0.095)

预 拌 混 疑 土 C25



============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 浇 提 、 养 护 、 安 装 盔 板 、 爬 梯 及 五 盖 等 操 作 过 程 。 计 量 单 位 : 座
___ 定 额 编 号 5 -2385 5 -2386 5 -2387 5 -2388
些 宗 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
项 目 名 称
2.75 x1.30 x1.60 | 2.75 x1.30 x2.00 | 3.20 x1.30 x2. 00 .90 x1.80 x2. 00
_ 名 “ 称 单 位 | 消 耗 “ 量

10.432

钢 筋 混 凝 土 管 4300 虫 (0.513) (0.513) (0.513) (0.513)

水 n 2.402 2.799 3. 114 4 134

煤 焦 沥 青 漆 L01 -17 kg 0.519 0.519 0.519 0.519

预 拌 防 水 水 泥 砂 浆 1 : 2

1

一 382 一


============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 频

26, 预 制 装 配 式 钢 筋 混 凝 土 定 型 井

(1) 装 配 式 圆 形 雨 水 检 查 井
工 作 内 容 : 预 制 构 件 吊 装 、 就 位 , 接 缚 、 接 口 填 料 、 勾 缝 、 出 毛 , 井 盖 、 五 座 、 爬 梯 安 装 , 井 底 派

果 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2389 5 -2390 5 -2391 5 -2392
直 简 式 收 口 式 盖 板 式
些 内 径 (mm) , 适 用 管 径 (mm) , 五 深 (m 以 内 )
项 目 名 称 700 800 1000
200 ~400 400 ~600
1.4 3.7 3

五 室 底 板 4800 垒 一 (L010) 一 一

十 “ 0 1 1 0 1
井 室 盐 板 61000 块 一 一 一 (L010)
料 e 1 1 “

=筒1j司菖丨害埕丕 4700, 壁 〈

100mm , 高 360mum

五 团 4700, 高 250mm 坏 (1.010) 一 (L010) 魍

(L010) (L010) (L010)

锋 铁 井 盖 、 井 座 4700
重 型

一 383 一


============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 频

续 前
定 额 编 号 5 -2389 5 -2390 5 -2391 5 -2392
直 简 式 收 口 式 盖 板 式
内 径 (mm) , 适 用 管 径 (mm) , 并 深 (m 以 内 )
项 目 名 称 700 800 1000
200 ~400 400 ~600
1.4 3.7 3

铁 件 ( 综 合 )

煤 焦 沥 青 漆 L01 -17

材 | 预 拌 混 濮 土 C15

禅 酮 酮 掀 合 水 泥 砒 浆

歪 他 材 料 费

E 机 5 (U)

交 流 弧 焊 机 32 (KV . A)

(0.087)

(0.097)

(0.178)

(0.123) (0. 122)

1.000 1.000 1.000 瞩

机 动 翻 斗 车 1 (t) 台 班 0.028 0.031 0. 134

一 384 一


============================================================
PAGE 49
============================================================
市 政 工 程 消 耕 量 定 颧

工 作 内 容 : 预 制 杰 件 吊 装 、 就 位 , 接 缝 、 接 口 填 料 、 勾 缝 、 函 毛 , 幸 盖 、 并 座 、 爬 梧 安 装 , 井 底 流

桂 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2393 5 -2394 5 -2395 5 -2396
收 口 式 盖 板 式 收 口 式 盖 板 式
些 内 径 (mm) , 适 用 管 径 (mm) , 井 深 (m 以 内 )
项 目 名 称 1200 1500
600 -700 700 ~800
3.8 3 3.9 3.15
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.450 7.747 8.471 7.753
工 | 兼
“ | 技 工 工 日 4.732 4.338 4.744 4.342
井 室 底 板 61500 E 一 一 (1.010) (L.010)
室 下 部 ,41500 块 一 一 (1.010) (1.010)
室 上 部 ,41500 雨 水 块 一 一 (L010) (L010)
材
料 | 井 室 盖 板 ,91500 坏 一 一 一 (1.010)
并 室 收 口 ,41500 坏 一 一 (1.010) 一
并 圈 4700, 高 250mm 垣 (L010) (L010) (1.010) (L010)
松 杂 板 方 材 n 0.006 0.005 0.009 0. 009

一 385 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 额

续 前

定 额 编 号 5 -2393 5 -2394 5 -2395 5 -2396
收 口 式 盖 板 式 收 口 式 盖 板 式

五 内 径 (mm) , 适 用 管 径 (mm) , 井 深 (m 以 内 )

项 目 名 称 1200 1500

600 ~700 700 ~800

3.8 3 3.9 3.15
名 “ 称 单 位 消 耗 “ 量

铁 件 ( 综 合 ) kg8 1.741 1.515 2.725 2.482

煤 焦 沥 青 漆 L01 -17

预 拌 混 凝 土 C15 吊 (0.240) (0.240) (0.350) (0.350)

棍 氨 酯 掀 合 水 泥 砂 浆

交 流 弧 焊 机 32 (KV . A) ‖ 合 班 0.184 0.160 0.288 0.263

一 386 一

