市 政 工 程 消 耗 量 定 额

16,90“ 扇 形 雨 水 检 查 井

工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 双 、 勾 缝 、 井 盖 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2246 5 -2247 5 -2248 5 -2249
形 式 : 砖 砌
适 用 管 径 (mm)
800 ~900 1000 1100 1200 ~ 1350
项 目 名 称
室 浑 高 1. 8m
深 (m)
2.4 2.5
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 9.546 10. 689 11.252 13.502
气 | 技 工 工 日 5.346 5.986 6.301 7.561
标 准 砖 240 x115 x53 千 块 (1.780) (1.960) (2.004) (2.347)
水 E 1.078 1.226 1.257 1.526
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490
预 拌 混 合 砂 浆 M7.5 E (1.020) (1 134) (L162) (1.379)
预 拌 混 凝 土 C15 区 (0.824) (0.930) (1.469) 魍
其 他 材 料 费 % 0.040 0.040 0.040 疃
载 重 汽 车 8 (t) 台 班 0.040 0.050 0.050 疃

一 352 一
