市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 幸 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2254 5 -2255 5 -2256 5 -2257
形 式 : 混 凝 土
造 用 管 径 (mm)
800 ~900 1000 ~1100 1200 -~1350 1500
项 目 名 称
并 室 浑 高 (m)
1.8 1.9
二 深 (m) 2.4 些 深 (m) 2.6
14.770
技 工 工 日 4.694 5.389 6.251 8.271
标 准 砖 240 x115 x53 十 块 (0.279) (0.418) (0.646) (0.928)
水 m 2.612 2.901 3.239 4.107
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490
预 拌 混 合 砂 浆 M7.5 n (0.175) (0.261) (0.404) (0.580)
预 拌 混 凝 土 C10 n (0.507) (0.592) (0.718) (0.885)
预 拌 混 濮 土 C30 n (0.079) (0.073) (0.094) (0.100)
汽 车 式 起 重 机 8 (U 台 班 0.040 0.050 0.065 0.101
机
干 混 砂 浆 镳 式 揽 拌 机 台 班 0.006 0.010 0.015 0.021

一 354 一
