市 政 工 程 消 耗 量 定 额

25. 钢 筋 混 凝 土 矩 形 水 表 井

工 作 内 容 : 混 凝 土 浇 擒 、 养 护 、 安 装 爬 梯 、 盖 板 及 井 盖 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2382 5 -2383 5 一 2384
井 室 浑 尼 寸 ( 长 x 宽 x 高 ) (m)
项 目 名 称 “
2.15 x1. 10 x1.40 2.15 x1.10 x2.00 2.75 x1. 30 x1.40
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.008 7.408 7. 719
工 【〔〉〕
技 工 工 日 3.364 4.148 4. 323
钢 筋 混 濮 土 管 d300 虫 (0.513) (0.513) (0. 513)
水 n 1.726 2.213 2.204
材
煤 焦 沥 青 漆 LO1 -17 kg 0.519 0.519 0. 519
料
预 拌 防 水 水 泥 砾 浆 1 :2 | 口 (0.064) (0.064) (0.095)

预 拌 混 疑 土 C25

