市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灰 、 勾 缝 、 井 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2297 | 5 -2298 | 5 -2299 | 5 -2300 ‖ 5 -2301 | 5 -2302 5 -2303
形 式 : 混 濮 土
适 用 管 径 (Cmm)
800 900 1000 1100 1200 1350 1500
项 目 名 称 并 室 高 (m)
2.6 2.7 2.8 2.9 3 3.2 3.3
深 Gm) | 平 深 Gm) | 并 深 (m) | 幸 深 Cm) | 并 深 (m) | 干 深 (m》 | 二 深 (m)
3.2 3.3 3.4 3.5 3.7 3.8 4
名 “ 称 单 位 消 “ 耗 “ 量

标 准 砖 240 x 115 x53

煤 焦 沥 青 漆 LO1 -17
预 拌 混 合 砂 浆 M7.5

预 拌 混 濮 土 C10

预 拌 混 凝 土 C30

干 混 砂 浆 罐 式 搅 拌 机

台 班

(0. 230)

(0.144)

(0.372)

(0.092)

0.005

(0.267)

(0.167)

(0.392)

(0.091)

0.006

(0.337)

(0.211)

(0.433)

(0.082)

0.008

(0.386)

(0.241)

(0. 454)

(0.079)

0.009

10.593

(0.487)

(0.304)

(0.511)

(0.101)

0.011

(0.579)

(0.362)

(0.544)

(0.082)

0.013

(0.820)

(0.513)

(0. 659)

(0. 088)

0.019

一 363 一
