市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 擒 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缝 、 并 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

一 338 一

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2190 5 -2191 5 -2192 5 -2193
形 式 : 混 凝 土
些 室 洗 尺 寸 ( 长 x 宽 x 高 ) (m)
1 1 x1.1x2.6 1.2 x1.1 x2.7 1.3 xLTx2.8 | L4 xL 1 x2.9
项 目 名 称
造 用 管 径 (mm)
800 900 1000 1100
深 (m) 3.2 并 深 (m) 3.3 并 深 (m) 3.4 | 并 深 (m) 3.55
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 7.926 8.435 8.963 9.596
其
中 技 工 工 日 4. 439 4.724 5.019 5.374
标 准 砖 240 x115 x53 干 块 (0.206) (0.240) (0.279) (0.321)
水 n 2.598 2.740 2. 882 3.063
煤 焦 沥 青 漆 LO1 -17 [ 0.490 0.490 0.490 0.490
预 拌 混 合 砂 浆 M7.5 E (0.097) (0.113) (0. 131) (0.151)
预 拌 混 凝 土 C10 a (0.362) (0.381) (0.400) (0.419)
预 拌 混 濮 土 C30 n (0.092) (0.091) (0.088) (0.100)
汽 车 式 起 重 机 8 (U) 台 班 0.019 0.019 0.019 0.023
| 干 混 砂 浆 儡 式 搅 拌 机 台 班 0.004 0.004 0.004 0.005

