市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灰 、 勾 缝 、 幸 盖 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2312 5 -2313 5 -2314
形 式 : 混 濮 士
适 用 管 径 (mm)
800 ~900 1000 ~ 1100 1200 ~ 1350
项 目 名 称 人
些 深 (m)
2.4 2.35
| 名 “ 称 | 消 “ 耗 “ 量
6.611

标 准 砖 240 x115 x53
水 匹 1.950 2.110 2.211
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490
料
预 拌 混 合 砂 浆 M7.5 n (0.103) (0.152) (0.224)
预 拌 混 凝 土 CI0 E (0.365) (0.419) (0.486)
预 拌 混 濮 土 C30 mm (0.091) (0.085) (0.091)
汽 车 式 起 重 机 8 (t) 台 班 0.019 0.023 0.028
机
械
_一 干 混 砂 浆 罐 式 揽 拌 机 台 班 0.004 0.005 0.008

一 366 一
