市 政 工 程 消 耗 量 定 额

18. 120?“ 扇 形 一 水 检 查 五
工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 幸 盖 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

材

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2275 5 -2276 5 -2277 5 -2278
形 式 : 砖 砌
适 用 管 径 (mm)
800 ~900 1000 1100 1200 ~ 1350
项 目 名 称
些 室 浑 高 1. 8m
些 深 (m)
2.4 2.45 2.5
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 7.184 7.973 8.365 9.801

技 工

预 拌 混 合 砂 浆 M7. 5

预 拌 混 凝 土 C15

E 汽 车 8 (t)

一 358 一

“
e
煤 焦 沥 青 漆 LO1 -17 kg

日

4.023

(L415)

0.818

4.465 4.684

l

(1. 526) (1.553)

0.917 0. 938

(0. 693 ) (L.094)

5.489

(1.767)

1. 119

(1. 338)

