市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 揉 国 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缝 、 并 草 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2315 5 -2316 5 -2317 5 -2318
形 式 : 混 濮 土
造 用 管 径 (mm)
1500 1650 1800 2000
项 目 名 称 一
五 室 高 (m)
1.9 2 2.2 2.4
井 深 (m) 2.5 深 (m) 2.7 些 深 (m) 2. 85 深 (m) 3.1
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.655 9.374 12.355 14.866
工 | 荣
中
技 工 工 日 4.847 5.249 6.919 8.325
标 准 砖 240 x115 x353 千 块 (0.478) (0.562) (0.702) (0.934)
水 E 2.589 2.785 3.298 3.842
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490

抛 混 合 砂 浆 M7. 5

预 拌 混 凝 土 CI0 吴 (0.557) (0.589) (0.708) (0.806)
预 拌 混 凝 土 C30 E (0.082) (0.092) (0.089) (0.092)

干 混 砂 浆 罐 式 搅 拌 机

一 367 一
