市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缚 、 并 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2231 5 -2232 5 -2233
形 式 : 混 濮 士
『 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
3.3 x2.48 x2.2 4 x2.9 x2.3 4x2.9 x2.5
项 目 名 称
造 用 管 径 (mm)
1650 1800 2000
五 深 (m) 2.9 深 (m) 3.1 五 深 (m) 3.35
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 33.775 49.260 51. 997
养
一 | 技 工 工 日 18.914 27.586 29. 118
标 准 砻 240 x115 x353 十 块 (3.140) (5.426) (5.939)
水 0 6.8G3 9.382 9. 632
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0. 490
预 拌 混 合 砂 浆 M7.5 n (1.477) (2.552) (2.793)
预 拌 混 凝 土 C10 n (1.501) (1.956) (1. 956)
预 拌 混 凝 土 C30 E (0.092) (0.089) (0. 092)
汽 车 式 起 重 机 16 (U) 台 班 0. 189 一 一
汽 车 式 起 重 机 25 (U) 台 班 一 0.311 0.311
干 混 砂 浆 罐 式 搅 拌 机 台 班 0.054 0.093 0. 102

一 347 一
