市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 擅 固 、 养 生 、 调 制 动 浆 、 砂 筑 、 抹 双 、 勾 缝 、 井 盔 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2187 5 -2188 5 一 2189
形 式 : 砖 碌
室 浑 尺 寸 ( 长 x 宾 x 高 ) (m)
1.5 x1.1 x3 1.65 x1.1 x3. 15 1.8 X1. 1 x3.3
项 目 名 称
适 用 管 径 (mm)
1200 1350 1500
深 (m) 3.65 些 深 (m) 3.8 深 (m) 4
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 19.402 21.067 22. 513

标 准 砖 240 x115 x53

材 | 煤 焦 沥 青 漆 LO1 -17

顽 拌 混 合 砂 浆 M7-5

预 拌 混 凝 土 C15

其 他 材 料 费

载 重 汽 车 8 (U)

千 块

台 班

(4. 038)

1 715

0.490

(L917)

(1.366)

0.040

0.023

(4.351)

1.863

0.490

(2. 063)

(1.454)

0.040

0.028

(4. 688 )

1. 987

0. 490

(2.224)

(L. 541)

0. 040

0. 028

一 337 一
