市 政 工 程 消 耗 量 定 额

19. 120? 扇 形 污 水 检 查 五
工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 砂 浆 、 砌 筑 、 抹 友 、 勾 缝 、 井 草 、 平 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2290 | 5-2291 | 5 -2292 | 5 -2293 | 5 -2294 | 5 -2295 | 5 -2296
形 式 : 砖 砌
适 用 管 径 (mm)
800 900 1000 1100 1200 1350 1500
项 目 名 称 些 室 高 (m)
2.6 2.7 2.8 2.9 3 3.2 3.3
二 深 Gm) | 些 深 (Cm) | 井 深 (Cm) | 五 深 (m) | 五 深 (m) | 五 深 (Cm) | 井 深 Cm)
3.2 3.3 3.4 3.5 3.6 3.8 4
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.402 16.263 18.091 19.250 21.703 23.298 28.436
工 画
技 工 工 日 8.625 9. 107 10. 131 10.780 12.154 13.047 15.924
千 块 ‖ (2.627) | (2.786) | (3.086) | (3.261) | (3.676)

标 准 砖 240 x115 x53

煤 焦 沥 青 漆 L01 -17

预 拌 混 合 砂 浆 M7.5

一 362 一

1.238

1.302

1.465

1 533

1 762

(3. 985 )

1. 886

2. 346

