市 政 工 程 消 耗 量 定 频

工 作 内 容 ; 混 凝 土 挺 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灰 、 勾 缝 、 井 盖 、 午 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2223 5 -2224 _`_ 5 -2225 5 -2226
形 式 : 砖 砌
室 净 尺 寸 ( 长 x 宽 x 高 ) (m)
项 目 名 称 3.3 x2.48 X2 3.3 x2.48 X2.2 4 X2.9 X2.3 4 X2.9 X2.5
适 用 管 径 (mm)
1500 1650 1800 2000
井 深 (m) 2.7 井 深 (m) 2.9 些 深 (m) 3.1 深 (m) 3.35
名 “ 称 单 位 消 “ 耗 “ 量 一`

49.756

伊 准 砖 240 x115 x53 千 块 (5.495 )

预 拌 混 合 砂 浆 M7.5 (2. 601) (2.819) (5.757)

预 拌 混 疑 土 C15
他 材 料 赏 % 0.040 0.040 0.040

载 重 汽 车 8 (U) 台 班 0.192 0.192

Couesesesmgos

一 345 一
