市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 砂 浆 、 砌 筑 、 抹 友 、 勾 缝 、 并 萱 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

探 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2227 _【_ 5 -2228 5 -2229 5 -2230
形 式 : 混 疑 土
五 室 洗 尺 寸 ( 长 x 宽 x 高 ) (m)
2 X1.5 X1.8 2.2 x1.7 x1.8 2.7 x2.05 x1.8 3.3 x2.48 x2.0
项 目 名 称
适 用 管 径 Cmm)
900 1000 ~ 1100 1250 ~ 1350 1500
非 深 (m) 24 | 非 深 (m) 245 | 些 深 Gm) 25 | 邑 深 00) 27
名 “ 称 | 单 仁 消 “ 耗 “ 量
11.643 20.413

标 准 砖 240 x115 x53

水

煤 焦 沥 青 漆 L0I -17

李 R `
预 拌 混 合 砂 浆 M7.5

汽 车 式 起

汽 车 式 起 重 机 16 (t)

干 混 砂 浆 罐 式 搅 拌 机

台 班

0. 490
(0.290)

(0.646)

0.011

3.409

0. 490

(0. 392 )

(0. 646)

0.014

0.490

(0. 824)

(1.065)

0.030

6.586

0.490

(1.501)

0.049

一 346 一
