市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 匀 缤 、 并 盖 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2337 5 -2338 5 -2339 5 -2340
形 式 : 砖 碌
适 用 管 径 (mm)
1500 1650 1800 2000
项 目 名 称
些 室 高 (m)
2 2.1 2.3 2.5
并 深 (m) 2.65 五 深 (m) 2.8 些 深 (m) 3 些 深 (m) 3.2
名 “ 称 单 位 消 耗 量
人 合 计 工 日 工 日 9.326 10.338 14.033 15.464
工 画
技 工 工 日 5.223 5.789 7.858 8. 660
标 准 砖 240 x115 x53 千 块 (1.735) (1.906) (3.147) (3.501)
水 吴 1.078 1.152 1.683 1.849
材 | 煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490
斟
预 拌 混 合 砂 浆 M7.5 E (0.987) (1.085) (1747) (1 945)
预 拌 混 濮 土 C15 0 (1240) (1.758) (2.350) (2. 509)
其 他 材 料 费 % 0.040 0.040 0.040 0.040

一 371 一
