市 政 工 程 消 耗 量 定 额

20. 135“ 扇 形 雨 水 检 查 井
工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 井 萱 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2304 5 -2305 5 -2306 5 -2307
形 式 : 砖 砌
造 用 管 径 (mm)
800 ~900 1000 1100 1200 -~1350
项 目 名 称 一
五 室 高 1 8m
井 深 (m)
2.4 2.45
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.717 7.232 7.586 8.524
工 【二
技 工 工 日 3.762 4.050 4 248 4.773
标 准 砖 240 x115 x53 千 块 (1.335) (L413) (L436) (1.575)
水 E 0.761 0. 838 0.857 0.984
材 | 煤 焦 沥 青 漆 L01 -17 kg 0.490 0.490 0.490 0.490
预 拌 混 合 砂 浆 M7. 5 n (0.742) (0.792) (0.807) (0.897)
预 拌 混 疑 土 C15 n (0.572) (0.633) (L001) (L180)
其 他 材 料 费 % 0.040 0.040 0.040 0.040
载 重 汽 车 8 (U) 台 班 0.019 0. 023 0.023 0.029
梗

一 364 一

