市 政 工 程 消 耗 量 定 额

14. 矩 形 90“ 四 通 雨 水 检 查 井
工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 井 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2219 5 -2220 5 -2221 5 -2222
形 式 : 砖 砌
五 室 洗 尺 寸 ( 长 x 宽 x 高 ) (m)
2 x1.5 x1.8 2.2 x1.7 x1.8 2.7 x2.05 x1.8
项 目 名 称
适 用 管 径 (mm)
900 1000 1100 1250 ~1350
些 深 (m) 2.4 深 (m) 2.45 井 深 (m) 2.5
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 10.878 12.301 12.670 18.693
其
中 | 技 工 工 日 6.092 6.889 7.095 10.468
沥 准 砖 240 x115 x53 十 块 (2.350) (2.601) (2. 601) (3.821)
水 区 1.380 1.587 1. 585 2.312
煤 焦 沥 青 漆 LO1 -17 k 0.490 0.490 0.490 0.490
预 拌 混 合 砂 浆 M7.5 n (1.123) (1242) (L 242) (1.814)
预 拌 混 凝 土 C15 n (1.076) (1271) (L 907) (2.596)
其 他 材 料 费 % 0.040 0.040 0.040 0.040
载 重 汽 车 8 (U) 台 班 0.042 0.056 0.056 0.108
汽 车 式 起 重 机 12 (t) 台 班 一 一 一 0.107

一 344 一

