市 政 工 程 消 耗 量 定 频

工 作 肌 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 茯 、 砌 筑 、 抹 灰 、 勾 缚 、 井 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 一 2326 | 5 -2327 | 5 -2328 | 5 -2329 | 5 -2330 | 5 -2331 5 -2332
形 式 : 混 濮 土
适 用 管 径 (mm)
800 900 1000 1100 1200 1350 1500
项 目 名 称 些 室 高 (m)
2.6 2.7 2.8 2.9 3 3.2 3.3
深 (m) | 井 深 (m) | 井 深 (m) | 井 深 (m) | 井 深 (m) | 井 深 (m) | 井 深 (m)
3.2 3.3 3.4 3.5 3.6 3.8 4
名 “ 称 单 位 消 “ 耗 “ 量

预 拌 混 濮 士

标 准 砖 240 x115 x53

煤 焦 沥 青 漆 LO1 -17

预 拌 混 合 砂 浆 M7.5

预 拌 混 凝 土 C10

E C30

(0. 204)

(0.236)

(0. 148)

(0.091)

(0.295)

(0. 184

0.023

)

(0.211)

(0.085)

(0.406)

3.347

(0.254)

(0.084)

汽 车 式 起 重 机 8 (t)
才萝L一
械

干 混 砂 浆 罐 式 搅 拌 机

0.009

(0.482)

3. 592 4 122

(0.302) | (0.396)

(0. 100)

0.028

一 369 一
