市 政

工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 捣 回 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缝 、 并 盖 、 五 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2214 5 -2215 5 -2216 5 -2217 5 -2218
形 式 : 混 濮 士
并 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
1.65 x1.65 | 1.65 x1.65 2.2 x2.2 2.2 x2.2 | 2. 63 x2.63
项 目 名 称 x2.7 x2.8 x2.9 x3.15 x3.45
适 用 管 径 (mm)
900 1000 1100 1350 1500
井 深 (m) 3.3 | 井 深 (m) 3.4 | 并 深 (m) 3.55| 井 深 (m) 3.8| 井 深 (m) 4
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 12.448 12.706 19.866
月
lsz e 门 em 门 7ns
标 准 砖 240 x115 x353 千 块 (0.577) (0.600) (1.387) (1.492) (2.759)
水 酝 3.942 4.004 5.455 6.010 8.057
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490 0.490
材
斟
预 拌 混 合 砂 浆 M7.5 吴 (0.271) (0.282) (0.652) (0.702) (1.297)
预 拌 混 濮 土 CI0 E (0.602) (0.602) (0.903) (0.903) (1.250)
预 拌 混 濮 土 C30 n (0.091) (0.088) (0.094)
汽 车 式 起 重 机 8 (t) 台 班 0. 038 0.038 0.083
机
干 混 砂 浆 罐 式 搅 拌 机 台 班 0.010 0.011 0.024

一 343 一
