市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 并 盖 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2344 。 5 -2345 5 -2346 5 -2347
形 式 : 混 凝 士
适 用 管 径 (mm)
1500 1650 1800 2000
项 目 名 称
并 室 高 (m)
1.9 2 2.2 2.4
并 深 (m) 2.5 并 深 (m) 2.7 并 深 (m) 2.8 深 (m) 3.05
名 称 单 位 消 耗 量
合 计 工 日 工 日 7.757 8.401 10.464 11.526
中 | 技 工 工 日 4.344 4.705 5.860 6.455
标 准 砖 240 x115 x53 十 块 (0.413) (0.485) (0.557) (0.669)
水 E 2.377 2.558 2.866 3.118
煤 焦 沥 青 漆 LO1 -17 k 0.490 0.490 0.490 0.490
预 拌 混 合 砂 浆 M7.5 E (0.258) (0.303) (0.348) (0.418)
预 拌 混 凝 土 C10 n (0.509) (0.538) (0.617) (0.659)
汽 车 式 # 台 班 0.033 0.033 0.036 0.040
干 混 砂 浆 罐 式 搅 拌 机

一 373 一
