市 政 工 程 消 耗 量 定 额

22. 150“ 扇 形 雨 水 检 查 井
工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 砂 浆 、 砌 筑 、 抹 双 、 勾 缚 、 井 盗 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2333 5 -2334 5 -2335 5 -2336
形 式 : 砖 砌
造 用 管 径 (mm)
800 -~000 1000 1100 1200 -1350
项 目 名 称
些 室 高 1. 8m
五 深 (m)
2.4 2.45
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.810 7.428 7.801 8.403
工 | 其
市
技 工 工 日 3.814 4 160 4.369 4.706
标 准 砖 240 x115 x53 千 块 (L351) (1.447) (L472) (1.555)
水 E 0.772 0.863 0. 883 0.969
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490
预 拌 混 合 砂 浆 M7.5 a (0.752) (0.813) (0.829) (0.884)
预 拌 混 凝 土 C15 E (0.581) (0.653) (1.032) (L162)
其 他 材 料 费 % 0.040 0.040 0.040 0.040
载 重 汽 车 8 (U) 台 班 0.019 0.024 0.024 0.028

一 370 一

