市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 井 盔 、 幸 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2194 5 -2195 5 -2196
形 式 : 混 凝 土
些 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
1.5 x1 1 x3 1.7 x1.1 x3. 15 1.8 x 1 x3.3
项 目 名 称
适 用 管 径 (mm)
1200 1350 1500
深 (m) 3.65 井 深 (m) 3.8 些 深 (m) 3.95
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.134 11.377 11. 907
工 | 芸
技 工 工 日 5.675 6.371 6. 668
际 准 砖 240 x115 x353 十 块 (0.361) (0.476) (0. 503)
水 n 3.210 3.528 3.677
煤 焦 沥 青 漆 LO1 -17 kg8 0.490 0.490 0.490
材
料
预 拌 混 合 砂 浆 M7.5 n (0.170) (0.224) (0.236)
预 拌 混 濠 土 CI0 区 (0.438) (0.476) (0.495)
预 拌 混 凝 土 C30 n (0.098) (0.094) (0.091)
汽 车 式 起 重 机 8 (t) 台 班 0.023 0.027 0.027
械
干 混 砂 浆 罐 式 揽 拌 机 台 班 0.006 0.008 0. 009

一 339 一
