市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 井 盔 、 平 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
卜 定 额 编 号 5 -2258 5 -2239 5 - 2260

形 式 : 混 凝 士
造 用 管 径 (mm)

1650 1800 2000

项 目 名 称

五 室 净 高 (m)

2 2.2 2.4

五 深 (m) 2.7 二 深 (m) 2.9 五 深 (Cm) 3.2
名 “ 称 单 位 消 “ 耗 “ 量
21. 218

标 准 砖 240 x 115 x353

煤 焦 沥 青 深 LO1 -17

预 拌 混 合 砂 浆 M7.5 n (0. 682) (0.854) (1. 140)

预 拌 混 凝 土 CI0 E (0.936) (1 122) (1. 297)

预 拌 混 凝 土 C30

E 机 8 (t)

起 重 机 16 (t)

F 混 砂 浆 罐 式 搅 拌 机

一 355 一
