市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缤 、 并 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2308 5 -2309 5 -2310 5 -2311
形 式 : 砖 砌
适 用 管 径 (mm)
1500 1650 1800 2000
项 目 名 称
室 高 (m)
2 2.1 2.3 2.5
二 深 (m) 2.65 五 深 (m) 2.8 二 深 (m) 3 深 (m) 3.3
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.398 11.533 16.393 19.738
工 黄
技 工 工 日 5.823 6.458 9.180 11.053
标 准 砖 240 x115 x53 千 块 (1. 885) (2.076) (3.560) (4 249)
水 含 1.189 1.272 1.941 2.294
材 | 煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490
淮牛 一
预 拌 混 合 砂 浆 M7.5 n (L081) (L 191) (2.006) (2.412)

一 365 一
