市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缤 、 并 萱 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2286 5 -2287 5 -2288 5 -2289
形 式 : 混 濮 士
适 用 管 径 (mm)
1500 1650 1800 2000
项 目 名 称
室 高 (m)
1.9 2 2.2 2.4
五 深 (m) 2.6 井 深 (m) 2.7 些 深 (m) 2.9 幸 深 (m) 3.1
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.586 11.454 15.299 18.279
工 | 黄
中
技 工 工 日 5.928 6.414 8.567 10.236
进 准 砖 240 x115 x353 千 块 (0.619) (0.727) (0.911) (1.216)
水 n 3.049 3.281 3.905 4.579
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490
材
料
预 拌 混 合 砂 浆 M7.5 趾 (0.387) (0.455) (0.569) (0.760)
预 拌 混 濮 土 C10 n (0. 659) (0.697) (0.838) (0.961)
预 拌 混 濮 土 C30 n (0.076) (0.086) (0.092) (0.086)
汽 车 式 起 重 机 8 (t) 台 班 0. 062 0.062 0.085 0.102
梗
干 混 砂 浆 罐 式 搅 拌 机 台 班 0.014 0.017 0.020 0.028

一 361 一
