市 政 工 程 消 耗 量 定 频

15. 矩 形 90“ 四 通 污 水 检 查 井
工 作 内 容 : 混 凝 土 捂 国 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缝 、 并 盖 、 五 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2234 5 -2235 5 -2236
形 式 : 砖 砌
些 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
2 x1.5 x2.7 2.2 x1.7 x2.8 2.2 x1.7 x2.9
项 目 名 称
造 用 管 径 (mm)
900 1000 1100
并 深 (m) 3.3 些 深 (m) 3.45 井 深 (m) 3.55
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 24.305 27.425 28.550
工 中
技 工 工 日 13.611 15.358 15.988
标 准 砖 240 x115 x53 十 块 (5.108) (5.756) (5.937)
水 E 2.320 2.655 2.710
材 | 煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490
预 拌 混 合 砂 浆 M7.5 E (2.420) (2.726) (2.811)
『 混 濮 土 C15

一 348 一
