市 政 工 程 消 耗 量 定 频

12. 矩 形 90“ 三 通 雨 水 检 查 五
工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 研 筑 、 担 灯 、 勾 缝 、 并 盔 、 幸 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2197 5 -2198 5 -2199 5 -2200 5 -2201 5 -2202
形 式 : 砖 砌
二 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
1.65 x1.65 | 2.2 x2.2 | 2.63 x2.63 | 2.63 x2. 63 | 3. 15 x3. 15 |3. 15 x3. 15
X1.8 X 1.8 X2.0 X2.2 X2.3 X2.5
项 目 名 称
适 用 管 径 (mm)
900 ~1000 | 1100 ~ 1350 1500 1650 1800 2000
二 深 (m) | 二 深 (m) | 二 深 (m) | 幸 深 (m) | 井 深 (m) | 五 深 (m)
2.4 2.45 2.7 2.85 3.1 3.3
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 10. 144 17. 160 26. 149 28.338 39. 804 43.828
限
一 技 工 工 日 5.681 9.610 14.643 15. 869 22.290 24 544
标 准 砖 240 x115 x53 千 块 (2. 162) (3. 585 ) (5.718) (6. 202) (9.477) (10.951)
水 n 1.271 2.118 3.126 3.272 4 912 5.365
材 | 煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490 0. 490 0.490
预 拌 混 合 砂 浆 M7. 5 E (1. 033) (1.704) (2.708 ) (2. 934) (4 476) (5.167)
n (0. 998) (2.325) (3. 101) (4 134) (6.387) | (6.387)
0.040
E
机 s
械 | _
干 混 砂 浆 罐 式 搅 拌 机 台 班

c

一 340 一
