市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 并 盔 、 幸 座 、 爬 检 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2243 5 -2244 5 -2245
形 式 : 混 凝 土
些 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
2.7 x2.05 x3.0 2.7 x2.05 x3.15 3.3 x2. 48 x3.3
项 目 名 称
适 用 管 径 (mm)
1250 1350 1500
深 (m) 3.65 些 深 (m) 3. 85 并 深 (m) 4.05 _]
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 28.169 29.152 44. 994
工 | 黄
画
技 工 工 日 15.775 16.325 25. 197
标 准 砖 240 x115 x53 千 块 (1.927) (2.085) (3. 521)
水 E 6.653 6. 843 9. 299
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490
材
料
预 拌 混 合 砂 浆 M7.5 m (0.906) (0.981) (1. 656)
预 拌 混 濮 土 CI0 n (1065) (L. 065) (L.501)
预 拌 混 凝 土 C30 E (0.086) (0.097) (0.097)
汽 车 式 起 重 机 12 (U) 台 班 0. 107 0. 107 一
机
械 | 载 重 汽 车 8 (U) 台 班 0.108 0.108 0. 192

一 351 一
