市 政 工 程 消 耕 量 定 颧

工 作 内 容 : 预 制 杰 件 吊 装 、 就 位 , 接 缝 、 接 口 填 料 、 勾 缝 、 函 毛 , 幸 盖 、 并 座 、 爬 梧 安 装 , 井 底 流

桂 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2393 5 -2394 5 -2395 5 -2396
收 口 式 盖 板 式 收 口 式 盖 板 式
些 内 径 (mm) , 适 用 管 径 (mm) , 井 深 (m 以 内 )
项 目 名 称 1200 1500
600 -700 700 ~800
3.8 3 3.9 3.15
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.450 7.747 8.471 7.753
工 | 兼
“ | 技 工 工 日 4.732 4.338 4.744 4.342
井 室 底 板 61500 E 一 一 (1.010) (L.010)
室 下 部 ,41500 块 一 一 (1.010) (1.010)
室 上 部 ,41500 雨 水 块 一 一 (L010) (L010)
材
料 | 井 室 盖 板 ,91500 坏 一 一 一 (1.010)
并 室 收 口 ,41500 坏 一 一 (1.010) 一
并 圈 4700, 高 250mm 垣 (L010) (L010) (1.010) (L010)
松 杂 板 方 材 n 0.006 0.005 0.009 0. 009

一 385 一
