市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 井 盔 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2240 5 -2241 5 -2242
形 式 : 混 凝 土
『 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
2 X1.5 X2.7 2.2 x1.7 x2.8 2.2 x1.7 X2.9
项 目 名 称
适 用 管 径 (mm)
900 1000 1100
井 深 (m) 3.3 些 深 (m) 3.45 井 深 (m) 3.55
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 13.581 15.667 16.110
工 | 技 工 工 日 7.605 8.774 9.022
标 准 砖 240 x115 x53 千 块 (0.761) (1.028)

煤 焦 沥 青 漆 L01 : 17

预 拌 混 合 砂 浆 M7.5

才『戍 2 。
|_^ F 混 砂 浆 罐 式 搅 拌 机

一 350 一

(0.358)

(0.948)

