市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缚 、 平 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2237 5 -2238 5 -2239
, 形 式 : 砖 碌
五 室 浑 尼 寸 ( 长 x 宽 x 高 ) (m)
2.7 x2.05 x3.0 2.7 x2.05 x3.15 3.3 x2. 48 x3.3
项 目 名 称
适 用 管 径 (mm)
1250 1350 1500
深 (m) 3.65 并 深 (m) 3.85 些 深 Cm) 4.05
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 38.078 39.363 52. 671
工 | 黄
甲
技 工 工 日 21.324 22.043 29.496
标 准 砖 240 x115 x53 千 块 (7.996) (8.361) (11.241)
水 n 3.710 3.823 5. 171
材 | 煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490
料
预 拌 混 合 砂 浆 M7.5 吴 (3.777) (3. 951) (5.305)
预 拌 混 凝 土 C15 围 (3.078) (3.078) (4. 136)
歧 他 材 料 费 % 0.040 0.040 0.040
汽 车 式 起 重 机 16 (t) 台 班 一 一 0. 189
干 混 砂 浆 罐 式 搅 拌 机 台 班 0. 138 0.144 0.193

一 349 一
