市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缝 、 井 盖 、 平 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2203 | 5 -2204 | 5 -2205 | 5 -2206 | 5-2207 | 5 -2208
形 式 : 混 濮 土
些 室 洗 尺 寸 ( 长 x 容 x 高 ) (m)
1.65 x1.65 | 2.2x2.2 | 2.63 x2.63 | 2.63 x2.63 | 3.15 x3.15 |3.15 x3.15
x1.8 x1.8 x2 x2.2 x2.3 x2.5
项 目 名 称
造 用 管 径 (mm)
900 ~1000 | 1100 ~1350 1500 1650 1800 2000
二 深 (m) | 二 深 (m) 深 (m) | 井 深 (m) 深 (m) | 井 深 (m)
2.4 2.45 2.7 2.85 3.1 3.3
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 8.688 15.697 24.868 26.300 34. 106 38.179
工 【〔二】
技 工 工 日 4.865 8.790 13.926 14.728 19.099 21.380
乐 准 砖 240 x115 x53 千 埃 | (0.562) | (L 539) (3.149) (3.510) (4.165) | (5.141)
水 E 2.933 4.336 6.091 6.340 7.998 8.629
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490 0.490 0.490
材
料
预 拌 混 合 砂 浆 M7.5 吴 (0.264) | (0.724) (L481) | (CL6S1) | (CL959) | (2.418)
预 拌 混 濮 土 C10 E (0.602) (0.903) (1.250) (1.250) (L.645) | (L645)
预 拌 混 濮 土 C30 n (0.088) ‖ (0.092) (0.098) | (0.089) (0.098) ‖ (0.086)
汽 车 式 起 重 机 8 ( 台 班 0.038 0.083
〖 汽 车 8 (U) 台 班 0.039 0.084 0.132 0. 132 0.238 0.238
汽 车 式 起 重 机 20 (U) 台 班 0.235 0.235

一 341 一
