市 政 工 程 消 耗 量 定 频

24、 钢 筋 混 凝 土 矩 形 阀 门 井

(1) 矩 形 立 式 闸 闻 井

工 作 内 容 : 混 凝 土 浇 擅 、 养 护 、 安 装 盔 板 、 爬 梯 及 午 盖 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2362 5 -2363 5 -2364
并 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
110 x1. 10 x1.20 1.10 x1 10 x1.50 1.30 x1.30 x1. 50
项 目 名 称
并 深 (m)
1.45 1.75
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.878 3.276 3.889
塑 料 薄 膜 E 17.040 20.160 24. 029
塑 钥 爬 梯 kg (8. 130) (10.252) (10.252)
材
料 | 电 EW h 1.128 1.230 1.490
预 拌 混 疑 土 C10 E (0.494) (0.494) (0.563)

台 班

0.018

0.018

0.025

一 376 一

