市 政 工 程 消 耗 量 定 频

21. 135“ 扇 形 污 水 检 查 井
工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缤 、 并 萱 、 五 座 、 爬 检 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2319 | 5 -2320 | 5-2321 | 5 -2322 | 5 -2323 | 5 -2324 | 5 -2325
形 式 : 砖 砌
适 用 管 径 (mm)
800 900 1000 1100 1200 1350 1500
项 目 名 称 室 高 (m)
2.6 2.7 2.8 2.9 3 3.2 3.3
深 (m) | 五 深 (m) | 井 深 (m) | 井 深 (m) | 井 深 (m) | 五 深 (m) | 井 深 (m)
3.2 3.3 3.4 3.5 3.6 3.8 4

标 准 砖 240 x115 x53

煤 焦 沥 青 漆 L01 -17 kg 0.490 0.490 0.490 0.490 0.490 0.490 0.490

E

E

预 拌 混 合 砂 浆 M7.5 命 | (L371) L453) (L604) | L693) | (L.858) | (2.015) | (2.344)

预 拌 混 凝 土 C15 a (0.623) | (0.655) | (0.721) | (L132) | (L238) | (L317) | (L521)

其 他 材 料 费 % 0.040 ‖ 0.040 | 0.040 ‖ 0.040 ‖ 0.040 | 0.040 0.040

载 重 汽 车 8 (U) 台 班 0.019 0.019 0.023 0. 023 0.029 0.029 0.044

一 368 一
