市 政 工 程 消 耗 量 定 频

13. 矩 形 90“ 三 通 污 水 检 查 井
工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 装 、 砌 筑 、 抹 友 、 勾 缝 、 并 萱 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2209 5 -2210 5 -2211 5 -2212 5 -2213
形 式 : 砖 砌
平 室 浑 尺 寸 ( 长 x 宽 x 高 】 (m)
1.65 x1.65 1.65 x1. 65 2.2 x2.2 2.2 x2.2 2. 63 x2.63
项 目 名 称 X2.7 X2.8 X2.9 X3.15 X3. 45
适 用 管 径 Cmm)
900 1000 1100 13350 1500
并 深 (m) 3.3 | 井 深 (m) 3.4 | 井 深 (m) 3.55| 些 深 (m) 3.8 | 井 深 (Cm) 4
名 “ 称 单 位 消 “ 耗 “ 量 __
合 计 工 日 工 日 22.829 23. 295 33.781 35. 324 46.569
人
工 兼
一 技 工 工 日 12.784 13.045 18.917 19.781 26. 079
标 准 砖 240 x115 x53 千 块 (4 720) (4 834) (6.966) (7.360) (9.974)
水 n 2. 145 2.180 3.265 3.386 4 559
材 | 煤 焦 沥 青 漆 LO1 -17 E 0.490 0.490 0.490 0.490 0.490

预 拌 混 合 砂 浆 M7.5

预 拌 混 疑 土 C15

其 他 材 料 费

机 | 载 重 汽 车 8 (U

台 班

0.040

0. 039

(1244)

0.040

0.039

(2.781)

0.040

(2.781)

0.040

0.084

(3. 623)

0.040

0. 132

一 342 一
