市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 拉 双 、 勾 缝 、 井 盘 、

并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2341 5 -2342 5 -2343
形 式 : 混 凝 土
造 用 管 径 (mm)
800 -900 1000 ~1100 1200 ~1350
项 目 名 称 一
室'胃' 1 乏备m
二 深 (m)
2.4 2.35
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.036 6.803 7.033
工 赉
一 | 技 工 工 日 3.380
标 准 砖 240 x115 x53 十 块 (0.169) (0.255) (0.351)
水 E 1.975 2.164 2.182
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490
料
预 拌 混 合 砂 浆 M7.5 n (0.106) (0.160) (0.219)
预 拌 混 凝 土 C10 E (0.371) (0.431) (0.480)
预 拌 混 濮 土 C30 E (0.091) (0.085) (0.091)
干 混 砂 浆 罐 式 搅 拌 机 台 班 0.004 0.006 0.008

一 372 一

