市 政 工 程 消 耗 量 定 频

(3) 矩 形 卧 式 蝶 阀 井

工 作 内 容 : 混 凝 土 浇 操 、 养 护 、 安 装 盖 板 、 肾 梯 及 井 盖 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2373 5 -2374 5 -2375 5 -2376 飞
井 室 净 尼 寸 ( 长 x 宽 x 高 ) (m)
1.80 x2.60 x1.80 | 1.80 x2.60 x1.90‖ 2.20 x3.00 x2.00 旦 . 20 x3.00 x2. 10
项 目 名 称
五 深 (m)
2.15 2.25 2.35 2.45
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.403 10.568 13.339 13.572
工 | 关
中
技 工 工 日 5.826 5.918 7.470 7.600
钢 筋 混 濮 土 管 4300 园 (0.513) (0.513) (0.513) (0.513)
水 n 2.908 2.910 3.670 3.758
煤 焦 沥 青 漆 LO1 -17 kg 0.783 0.783 0.783 0.783
预 拌 混 凝 土 C10 n (L.008) (L008) (L249) (L249)
萱量锣…卉二盖、 五 座 4500 套 (1.000) (L000) (1.000) (1.000)
重 型
机 汽 车 式 起 重 机 20 (U) 台 班 0.122 0.122 0.170 0.170

一 379 一
