市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 砂 浆 、 砂 筑 、 抹 灰 、 勾 缝 、 并 盔 、 幸 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2355 | 5 -2356 | 5 -2357 | 5 -2358 | 5 -2359 | 5 -2360 5 -2361
形 式 : 混 濮 士
造 用 管 径 (mm)
800 900 1000 1100 1200 1350 1500
项 目 名 称 些 室 高 (m)
2.6 2.7 2.8 2.9 3 3.2 3.3
五 深 (m) | 井 深 (m) | 井 深 (m) | 井 深 (m) | 五 深 (m) | 井 深 (Cm》 | 五 深 (m)
3.2 3.3 3.4 3.5 3.6 3.8 3.9
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7. 932 8. 429 9.473 10.007 10.629 11.447 12.411
工 | 其
中 技 工 工 日 4. 442 4.720 5.305 5.604 5.952 6.410 6.950
标 准 砖 240 x115 x53 千 垣 | (0.209) | (0.242) | (0.309) | (0.354) | (0.397) | (0.472) (0.547)
水 吴 2.548 2. 689 2. 986 3. 133 3.311 3.552 3.794
煤 焦 沥 青 漆 LO1 -17 kg 0. 490 0.490 0.490 0.490 0.490 0.490 0.490

预 拌 混 合 砂 浆 M7.5

预 拌 混 濮 土 CI0

干 混 砂 浆 罐 式 搅 拌 机

台 班

(0. 131)

(0.352)

(0.092)

0.004

(0.152)

(0.371)

(0.091)

0.005

(0.193)

(0.411)

(0.088)

0.007

(0.221)

(0.431)

(0.085)

0.008

(0.248)

(0.450)

预 拌 混 濮 土 C30

(0.084)

0.009

(0.295) | (0.342)

(0.480)

(0. 509)

(0.094) | (0.076)

0.011 0.012

一 375 一
