市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 并 盔 、 些 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2283 5 -2284 5 -2285
形 式 : 混 凝 土
适 用 管 径 (mm)
项 目 名 称 800 ~900 1000 -~1100 1200 -~1350
并 室 高 1 8m
并 深 2. 4m
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.372 7.245 8.190
工 | 东
技 工 工 日 3.568 4.057 4.58
标 准 砖 240 x115 x53 千 块 (0.186) (0.279) (0.431)
水 n 2.075 2.264 2.478

料
预 拌 混 合 砂 浆 M7.5

汽 车 式 起 重 机 8 (U

干 混 砂 浆 罐 式 搅 拌 机

台 班

台 班

一 360 一

(0.116)

0.020

0.004

(0. 174)

0.030

0.006

煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490
材 5 0

(0.269)

0.039

0.010

