市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砂 筑 、 抹 灰 、 勾 缝 、 平 盔 、 幸 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2268 | 5 -2269 | 5 -2270 | 5 -2271 | 5 -2272 | 5 -2273 | 5 -2274
形 式 : 混 濮 土
造 用 管 径 (mm)
800 900 1000 1100 1200 1350 1500
项 目 名 称 些 室 浑 高 (m)
2.6 2.7 2.8 2.9 3 3.2 3.3
深 (Cm) | 井 深 (m) | 井 深 (m) | 井 深 (m) | 井 深 (m) | 井 深 (m》 | 井 深 (m)
3.2 3.3 3.4 3.6 3.7 3.8 4
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 目 一 10.845 ‖ 11.493 | 13.053 | 13.842 ‖ 15.994 | 17.215 | 21.941
工 【二
技 工 工 日 | 6.073 6.436 | 7.310 | 7.752 8.957 | 9.640 12.287
标 准 砖 240 x115 x53 千 垣 | (0.345) ‖ (0.400) | (0.506) | (0.579) | (0.730) | (0.868) | (L231)
水 n 3.335 3.513 | 3.927 4.153 4.721 5.015 6.160
煤 焦 沥 青 漆 LO1 -17 kg 0.490 | 0.490 | 0.490 | 0.490 | 0.490 | 0.490 0.490
料
预 拌 混 合 砂 浆 M7.5 a (o.216) | (0.250) | (0.316) | (0.362) | (0.456) | (0.543) | (0.769)
预 拌 混 凝 士 CI0 吴 | (0.482) | (0.507) | (0.566) | (0.592) | (0.674) | (0.718) ‖ (0.885)
预 拌 混 凝 土 C30 a8 (0.081) | (0.079) 【 (0.076) ‖ (0.103) | (0.101) ‖ (0.082) | (0.088)
汽 车 式 起 重 机 8 (U) 台 班 | _0.040 | 0.040 | 0.050 | 0.050 | 0.065 0.065 0.101
械
干 混 砂 浆 罐 式 搅 拌 机 台 班 | _0.008 | _0.009 | 0.012 | 0.013 0.017 | 0.020 0.028

一 357 一
