市 政 工 程 消 耗 量 定 频

26, 预 制 装 配 式 钢 筋 混 凝 土 定 型 井

(1) 装 配 式 圆 形 雨 水 检 查 井
工 作 内 容 : 预 制 构 件 吊 装 、 就 位 , 接 缚 、 接 口 填 料 、 勾 缝 、 出 毛 , 井 盖 、 五 座 、 爬 梯 安 装 , 井 底 派

果 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2389 5 -2390 5 -2391 5 -2392
直 简 式 收 口 式 盖 板 式
些 内 径 (mm) , 适 用 管 径 (mm) , 五 深 (m 以 内 )
项 目 名 称 700 800 1000
200 ~400 400 ~600
1.4 3.7 3

五 室 底 板 4800 垒 一 (L010) 一 一

十 “ 0 1 1 0 1
井 室 盐 板 61000 块 一 一 一 (L010)
料 e 1 1 “

=筒1j司菖丨害埕丕 4700, 壁 〈

100mm , 高 360mum

五 团 4700, 高 250mm 坏 (1.010) 一 (L010) 魍

(L010) (L010) (L010)

锋 铁 井 盖 、 井 座 4700
重 型

一 383 一
