市 政 工 程 消 耗 量 定 频

23. 150“ 扇 形 污 水 检 查 井

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 井 萱 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2348 | 5-2349 | 5 -2350 ‖ 5 -2351 | 5 -2352 | 5 -2353 | 5 -2354
形 式 : 砖 砌
造 用 管 径 (mm)
800 900 1000 1100 1200 1350 1500
项 目 名 称 井 室 高 (m)
2.6 2.7 2.8 2.9 3 3.2 3.3
深 (m) | 井 深 (m) | 些 深 (m) | 些 深 (m) | 并 深 (m) | 些 深 (m) | 井 深 (m)
3.2 3.3 3.4 3.5 3.6 3.8 4
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 目 14.655 | 15.479 | 17.191 | 18.352 | 19.279 | 20.717 | 22.272
其
中 | 技 工 工 日 | 8.207 | 8.668 9.627 ‖ 10.277 | 10.796 | 11602 | 12.472
标 准 砖 240 x115 x53 十 垣 ‖ (2.498) | (2.650) | (2.950) | (3.116) | (3.282) | (3.557) | (3.836)
水 n 1.167 1.228 1.389 1.455 1. 547 1.656 1.862
煤 焦 沥 青 漆 L01 -17 kg 0.490 | 0.490 | 0.490 | 0.490 | 0.490 | _0.490 0.490
预 拌 混 合 砂 浆 M7.5 8 【 CL391) (L404) L649) (L741) (L833) (L987) | (2.143)
预 拌 混 濮 土 C15 吴 【 (0.633) (0.666) | (0.743) | (L167) | (L219) | (L298) ‖ (L376)
其 他 材 料 费 % 0.040 | 0.040 | 0.040 | 0.040 | 0.040 | _0.040 0.040
载 重 汽 车 8 (U) 台 班 | 0.019 | 0.o19 | 0.024 | 0.024 | 0.028 | 0.028 0.033

一 374 一

