
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 额 ( 第 二 册 ) 编 制 名 单

发 布 单 位 : 黑 龙 江 省 住 房 和 城 乡 建 设 厅

主 编 单 位 : 感 龙 江 省 建 设 工 程 监 测 中 心
黑 龙 江 省 建 设 职 业 能 力 教 育 测 评 中 心

总 指 导 : 李 泰 峰

指 “ 导 : 李 会 义 _ 尹 庆 祥 李 _ 巍 _ 孟 几 旭

主 “ 编 : 赵 瑞 华

综 合 协 调 : 姚 健

编 写 人 员 : 刘 慧 阳

参 编 人 员 : 周 立 人 “ 王 玉 波 马 立 彬 _ 宋 国 君 _ 杜 云 龙 _ 袁 忠 文 _ 方 其 杭 李 峰
娄 翔 嵌 _杨 峥 莫 明 闫 宏 枫 _ 吕 丽 华 _ 段 _ 鹏

审 查 专 家 : 马 秀 梅 _ 王 景 荣 赵 _ 丹 _ 岳 著 玲 _ 闫 秀 丽 赵 _ 勃 _ 杨 秀 梅 赵 庆 鑫
宋 宝 春 程 万 东

参 编 单 位 : 黑 龙 江 国 惠 工 程 造 价 咨 询 有 限 公 司

软 件 支 持 : 广 联 达 科 技 股 份 有 限 公 司 哈 尔 滨 分 公 司


============================================================
PAGE 2
============================================================


============================================================
PAGE 3
============================================================
第 三 册 “ 桥 涵 工 程


============================================================
PAGE 4
============================================================


============================================================
PAGE 5
============================================================
册

E
兑

明

定 额 ) , 包 括 桩 基 、 基 坑 与 边 坡 支 护 、 现 浇 混 凝 :

一 、 第 三 册 《 桥 涵 工 程 》 ( 以 下 简 称 才 ~ 构 件 、 预
制 混 凝 土 构 件 、 砌 筑 、 立 交 箱 涵 、 钢 结 构 和 其 他 , 共 人 章 。

二 、 本 册 定 额 适 用 于 :

1. 城 镇 范 围 内 的 桥 梨 工 程 :

2. 单 跨 5m 以 内 的 各 种 板 涵 、 挑 涵 工 程 ( 圆 管 淼 执 行 第 五 册 《 市 政 管 网 工 程 》 相 关 项 目 , 其 中 管 道

铺 设 及 基 础 项 目 人 工 、 机 械 费 乘 以 系 数 1. 25 ) ;

3. 穿 越 城 市 道 路 及 铁 路 的 立 交 箱 涵

三 、 本 册 定 额 编 制 依 据 :

6. 相 关 省 、

、 本

[ 程 。

.《 市 政 工 程 工 程 量 计 算 规 范 》 CB 50857 一 2013;
2. 全 国 《 市 政 工 程 消 耗 量 定 额 》ZYA 1 -31 一 2015;
3.《 城 市 轨 道 交 通 工 程 预 算 定 额 》 CCC 103 一 2008 ;
4 《 公 路 工 程 预 算 定 额 》JTC/T B06 -02 一 20073

5.《 黑 龙 江 省 2010 年 市 政 工 程 计 价 依 据 》 ;

市 、 行 业 现 行 的 市 政 预 算 定 额 及 基 础 资 料 。

商 品 构 配 件 编 制 造 价 时 , 按 构 配 件 到 达 工 地 的 价 格 计 算 。

五 、 本
混 凝 土 构 件 “

定 额 中 混 凝 土 均 采 用 预 拌 混 凝 土 , 定 额

中 “ 混 凝 土 输 送 “ 相 关 项 目 。

六 、 本 册 定 额 中 提 升 高 度 按 原

P 未 考 虑 混 凝

定 额 预 制 混 凝 土 构 件 中 预 制 均 为 现 场 预 制 , 不 适 用 于 商 品 构 配 件 厂 所 生 产 的 构 配 件 , 采 月

| 输 送 , 发 生 时 执 行 “ 第 三 章 现 浇

也 面 标 高 至 梁 底 标 高 8m 为 界 , 若 超 过 8m 时 , 超 过 部 分 可 另 行 计 算 超 高 费 :

1. 现 浇 混 凝 土 项 目 按 提 升 高 度 不 同 将 全 桥 划 分 为 若 干 段 , 以 超 高 段 承 台 顶 面 以 上 混 凝 土 ( 不 含 泵 送
混 凝 土 ) 、 模 板 的 工 程 量 , 按 下 表 调 整 相 应 定 额 中 人 工 、 起 重 机 械 台 班 的 消 耗 量 分 段 计 算 。
2. 陆 上 安 装 梁 按 下 表 调 整 相 应 定 额 中 的 人 工 及 起 重 机 械 台 班 的 消 耗 量 分 段 计 算 。
项 目 现 浇 混 凝 土 、 陆 上 安 装 梁
人 工 起 重 机 械
提 升 高 度 一 (m) 消 耗 量 系 数 消 耗 量 系 数
H<15 1.10 1.25
H<22 1.25 1.60
H >22 1.50 2.00 __
七 、 本 册 定 额 中 均 未 包 括 各 类 操 作 脚 手 架 , 发 生 时 执 行 第 十 一 册 《 措 施 项 目 》 相 关 项 目 。
八 、 本 册 说 明 未 尽 事 宜 , 详 见 各 章 节 说 明 。

一 189 一


============================================================
PAGE 6
============================================================


============================================================
PAGE 7
============================================================
第 一 章 _ 桩 “ 基


============================================================
PAGE 8
============================================================


============================================================
PAGE 9
============================================================
说 明

一 、 本 章 定 额 内 容 包 括 搭 拆 桩 基 础 工 作 平 台 、 组 装 拆 留
桩 、 钢 筋 混 凝 土 管 桩 、 钢 管 桩 、 埋 设 钢 护 简 、 旋 挖 钿 #
带 冲 抓 锥 冲 孔 、 泥 浆 制 作 外 运 、 灌 注 桂 混 凝 土 、 人 工 挛 孔 桩

船 技
钻 孔 、

、 组 装 拆 卸 柴 油

口

二 、 本 章 项 目 不 包 括 桩 基 施 工 中 遇 到 障 碍 必 须 清 除 的 工

发 生 时 另 行 计 算 。

三 、 打 桩 工 作 平 台 根 据 相 应 的 打 桩 项 目 打
于 1000 套 用 锤 重 小 于 或 等 于 2500kg 打 桩 工 作 平 台 ;

>

四 、 打 桩 土 质 类 别 综 合 取 定 。 本 章 定 额 均 为 打 直 枫
时 , 人 工 乘 以 系 数 1. 33, 机 械 乘 以 系 数 1. 43。
五 、 陆 上 、 支 架 上 打 桩 项 目 均 未 包 括 运 桩 。

E, 打

} 桩 ( 包 括 俯 打 、 仰 打

六 、 送 桂 定 额 拳 送 4m 为 界 , 如 实 际 超 过 4m 时 , 按 相 应 项 目 乘 以 下 列 调 整 系 数 :

J 桩 机 、 钢 筋 混 凝 土 方
旋 钻 机 钻 孔 、 冲 击 式 钻 机 钻 孔 、 卷 扬 机
、 灌 注 桩 后 注 浆 、 截 桩 头 、 声 测 管 等 项 目 。

泰 机 的 锤 重 进 行 选
000 套

注 。 钻 孔 灌 注 桩 工 作 平 台 按 孔 径 b 小 于 或 等
锤 重 小 于 或 等 于 000kg 打 桩 工 作

司 。
) 斜 率 在 1 : 6 以 内

送 桩 Sm 以 内 乘 以 系 数 1.2;

送 桓 Gm 以 内 乘 以 系 数 1. 5

送 桩 7m 以 内 乘 以 系 数 2. 0;

送 桩 7m 以 上 , 以 调 整 后 7m 为 基 础 , 每 超 过 1m 递 增 系 数 0. 75。

七 、 打 钢 管 桩 项 目 不 包 括 接 桩 费 用 , 如 发 生 接 桓 , 接 实 际 接 头 数 量 套
送 桩 , 按 相 应 打 桩 项 目 调 整 计 算 : 不 计 钢 管 桩 主 材 , 人

八 、 本 章 项
版 ) 弃

《 工 程 岩 体 分 级 标 准 》CB 50218 一 94 划 分 。

钢 管 桩 接 桂 定 额 ; 打 钢 管 桩
、 机 械 数 量 乘 以 系 数 1. 9。
钻 孔 的 土 质 分 类 接 现 行 国 家 标 准 《 岩 土 勘 察 规 范 》CB 50021 一 2001 (2009 年 局 部 修 订

九 、 成 孔 项 目 按 孔 径 、 深 度 和 土 质 划 分 项 目 , 若 超 过 定 额 使 用 范 围 时 , 应 另 行 计 算 。

十 、 埋 设 钢 护 简 项 目 钥 护 简 按 摊 销 量 计 算 , 若 在 深 水 作 业 , 钢 护 简 无 法 拔 出 时 , 经 建 设 单 位 签 证 后 ,
可 按 钢 护 筒 实 际 用 量 ( 或 参 考 下 表 重 量 ) 减 去 定 额 数 量 一 次 增 列 计 算 , 但 该 部 分 不 得 计 取 除 税 金 外 的 其
他 费 用 。

桩 径 ( mm) 800 1000 1200 1500 2000

每 米 护 简 重 量 155.06 184 87 285.93 345.09 554.6

( kg/m)

十 一 、 灌 注 桩 混 糯 土 均 按 水 下 混 凝 土 导 管 倾 注 考 虑 , 采

已 包 括 设 备 ( 如 导 管 等 ) 摊 销 , 混 凝 土 用
十 二 、 泥 浆 制 作 定 额 按 普 通 泥 浆 考 虑 。

非 水 下 混 凝 土 时 混 濮 :

~ 材 料 可 巷 换 。 项 目

量 中 均 已 包 括 了 充 盈 系 数 和 材 料 损 耗 。

一 193 一


============================================================
PAGE 10
============================================================
工 程 量 计 算 规 则

一 、 搭 拆 打 桩 工 作 平 台 面 积 计 算 :

1. 桥 梁 打 桩 : 厂 二 W 丽 + I
每 座 桥 台 ( 桥 墩 ) : 厂 =(5.5 +4+2.5) x(6.5 +D)
每 条 通 道 : 卷 =6.5 x [7- (6.5 +D) ]
2. 钻 孔 灌 注 桩 : 一 M +
每 座 桥 台 ( 桥 墩 ) : 厕 =(4+6.5) X(6.5 + 刀 )
每 条 通 道 : 卸 =6.5 x[L- (6.5 +D) ]
式 中 : F 一 工 作 平 台 总 面 积 :

几 一 一 每 座 桥 台 ( 桥 墩 ) 工 作 平 台 面 积 ;

卯 一 一 桥 台 至 桥 墩 间 或 桥 墩 至 桥 墩 间 通 道 工 作 平 台 面 积 ;

W 一 一 桥 台 和 桥 墩 总 数 量 ;

W 一 一 通 道 总 数 量 ;

D 一 一 二 排 桩 之 间 距 离 (m) ;

7 一 桥 梁 跨 径 或 护 岸 的 第 一 根 桩 中 心 至 最 后 一 根 桩 中 心 之 间 的 距 离 (m) ;

4 一 一 桥 台 ( 桥 墩 ) 每 排 桩 的 第 一 根 桩 中 心 至 最 后 一 根 桩 中 心 之 间 的 距 离 (m) 。

国 国 园 1 目 【
\ | 有 一 一 十
桥 台 栖 墩 栖 墩 桥 台 史
口 D 口 口 口 口 口 口

口 _ 工 口 一 口 一 口 一

口 D 窒 口 D 口 一 口 口 口
口 D 口 日 口 口 D D

口 D 口 D 口 D 口 D
沥 2

J6349l L-65-p 6351 史 L-65-0 |65+ 旭 _ L-65.0 J65+D|_-

工 作 平 台 面 积 计 算 示 意 图

二 、 打 桩 :

1. 钢 筋 混 凝 土 方 桩 按 桩 长 度 ( 包 括 桩 尖 长 度 ) 乘 以 桩 截 面 面 积 计 算 ;

2. 钢 筋 混 凝 土 管 桩 按 桩 长 度 〔 包 括 桩 尖 长 度 ) 乘 以 桩 截 面 面 积 , 空 心 部 分 体 积 不 计 ;

3. 钢 管 桩 按 成 品 桩 考 虑 , 以 “i“ 计 算 。

三 、 焊 接 桩 型 钢 用 量 可 按 实 调 整 。

四 、 送 桩 :
1. 陆 上 打 桩 时 , 以 原 地 面 平 均 标 高 增 加 Im 为 界 线 , 界 线 以 下 至 设 计 桩 顶 标 高 之 间 的 打 桩 实 体 积 为 送

桩 工 程 量 :

2. 支 架 上 打 桩 时 , 以 当 地 施 工 期 间 的 最 高 水 位 增 加 0. 5m 为 界 线 , 界 线 以 下 至 设 计 桩 顶 标 高 之 间 的 打
桩 实 体 积 为 送 桩 工 程 量 :

一 194 一


============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 频

五 、 灌 注 桩 :

1. 回 旋 钻 机 钻 孔 、 冲 击 式 钻 机 钻 孔 、 卷 扬 机 带 冲 抓 锥 冲 孔 的 成 孔 工 程 量 按 设 计 人 土 深 度 计 算 。 项 目
的 孔 深 指 原 地 面 〔 水 上 指 工 作 平 台 顶 面 ) 至 设 计 桩 底 的 深 度 。 成 孔 项 目 同 一 孔 内 的 不 同 土 质 , 不 论 其 所
在 的 深 度 如 何 , 均 执 行 总 孔 深 定 额 。

旋 挖 钻 机 钻 孔 按 设 计 人 土 深 度 乘 以 桩 截 面 面 积 计 算 , 人 岩 增 加 费 按 实 际 人 岩 体 积 计 算 , 中 风 化 岩 市
微 风 化 岩 作 人 岩 计 算 。

2. 灌 注 桩 水 下 混 濮 土 工 程 量 按 设 计 桩 长 增 加 1. Om 乘 以 设 计 桩 径 截 面 面 积 计 算 。

3. 人 工 挖 孔 工 程 量 按 护 壁 外 缘 包 围 的 面 积 乘 以 深 度 计 算 , 现 浇 混 凝 土 护 壁 和 灌 注 桩 混 凝 土 按 设 计 匹
示 尼 寸 以 “m“ 计 算 。

4 灌 注 桩 后 注 浆 工 程 量 计 算 按 设 计 注 浆 量 计 算 , 注 浆 管 管 材 费 用 另 计 , 但 利 用 声 测 管 注 浆 时 不 得 里
复 计 算 。

5. 声 测 管 工 程 量 按 设 计 数 量 计 算 。

六 、 台 与 墩 或 墩 与 墩 之 间 不 能 连 续 施 工 时 ( 如 不 能 断 航 、 断 交 通 或 拆 迁 工 作 不 能 配 合 ) , 每 个 墩 、 台
可 计 一 次 组 装 、 拆 卸 柴 油 打 桩 架 及 设 备 运 输 费 。

E

一 195 一


============================================================
PAGE 12
============================================================


============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 频

一 、 搭 拆 桩 基 础 工 作 平 台

工 作 内 容 : 平 整 场 地 、 销 碎 石 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 3 -1 3 -2 3 -3
陆 上 工 作 平 台
项 目 名 称 锤 重 (kg)
不 2500 不 5000 不 8000
名 “ 称 单 位 消 “ 耗 “ 量
『 合 计 工 日 工 日 8.926 9.891 10. 857
训
工 其
画
技 工 工 日 6.248 6.924 7. 600
材
料
机 轮 胎 压 路 机 9 (U 台 班 0.028 0.028 0. 028
械

二 、 组 装 拆 卸 柴 油 打 桩 机

工 作 内 容 : 组 装 、 就 位 , 拆 除 等 操 作 过 程 。 计 量 单 位 : 架 次
定 额 编 号 3 -4 3 -5 3 -6
轨 道 式 柴 油 打 桂 机
项 目 名 称 锤 重 (kg)
不 600 不 1200 不 1800
名 “ 称 单 位 消 耗 “ 量

轨 道 式 柴 油 打 桂 机
2 (U

轨 道 式 柴 油 打 桂 机
8 (D

一 197 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 组 装 、 就 位 ; 拆 除 等 操 作 过 程 。 计 量 单 位 : 架 次
定 额 编 号 3 -7 3 -8 3 -9
轨 道 式 柴 油 打 桂 机 履 带 式 柴 油 打 桂 机
项 目 名 称 锤 重 (kg)

轨 道 式 柴 油 打 桩 机
4 (U

履 带 式 柴 油 打 桩 机
2.5 (U)

工 作 肉 容 : 组 装 、 就 位 ; 拆 除 等 操 作 过 程 。 计 量 单 位 : 架 次
定 额 编 号 3 -10 3 -11 3 -12
履 带 式 柴 油 打 桂 机

项 目 名 称

履 带 式 柴 油 打 株 机 8 (U)



============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 额

三 、 钢 筋 混 凝 土 方 桩
工 作 内 容 : 混 濮 土 浇 筑 、 捣 回 、 抹 平 、 养 生 ; 模 板 制 作 、 安 装 、 涂 脱 模 剂 , 模 板 拆 除 、 修 理 、 整 堆 等
操 作 进 程 。
定 额 编 号 3 -13 3 -14
预 制 方 桩
项 目 名 称 混 凝 士 模 板
10m… 10m】
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 5.380 2.317
人 卜 agoees 一
沥 `
工
a “ n 2 02
无 纺 土 工 布 E (3. 890) 一
电 KW h 8.686 一
材
组 合 钢 模 板 kg

圆 钌 kg

模 板 褒 缝 料 kg

0.170

0. 500

一 199 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 准 备 工 作 ; 安 拓 栾 帽 ; 授 桩 、 师 桩 、 就 位 、 打 桉 、 校 正 ; 移 动 桩 架 ; 安 置 我 更 换 衬 垫 ; 测

量 、 记 录 等 操 作 过 程 。
定 额 编 号

计 量 单 位 : 10m

项 目 名 称

打 钢 筋 混 凝 土 方 桂

左 不 8m

支 架 上

轨 道 式 标 油 打 案 机 12 (t)

工 作 内 容 : 准 备 工 作 ; 安 拆 栾 帽 ; 授 桩 、 吊 桩 、 就 位 、 打 柯 、 校 正 ; 移 动 桩 架 ; 安 置 或 更 推 衬 垫 ; 测

量 、 记 录 等 操 作 过 程 。 计 量 单 位 : I0m
定 额 编 号 3 -17 3 -18
打 钥 舫 混 濮 土 方 桩
项 目 名 称 8m <L 与 16m
陆 上 支 架 上
名 “ 称 | 单 色 消 “ 耗 “ 量



============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 准 备 工 作 ; 安 拆 栾 帽 ; 授 桩 、 吊 桩 、 就 位 、 打 桩 、 校 正 ; 移 动 桩 标 ; 安 置 或 更 换 衬 垫 ; 测

量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -19 3 -20

打 钢 筋 混 凝 土 方 桩
项 目 名 称 16m <L<24m

陆 上 支 架 上
名 “ 称 单 位 消 “ 耗 “ 量
7.540

合 计 工 日 工 日 6.868
人
工 蒙
技 工 工 日 4 808 5.278

材 桩 帽 kg 9.420 9.420
料

自 棕 综 440 E 0.900 0.900
机 | 属 幅 式 柴 油 打 桩 机 25 (0 | 台 班 0.526 一
梅 | 抚 游 式 柴 油 打 桓 讥 25 (D | 台 琼 一 0.548

工 作 内 容 : 准 备 工 作 ; 安 拓 桂 帽 ; 授 桩 、 后 桩 、 就 位 、 打 柯 、 校 正 ; 移 动 框 架 ; 安 置 或 更 换 衬 垫 ; 测

量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10m:
[_ 定 额 编 号 3 -21 3 -22
打 钢 筋 混 凝 土 方 桩
项 目 名 称 24m <L 一 28m
陆 上 支 架 上

名 “ 称 单 位 消 “ 耗 “ 量

一 201 一


============================================================
PAGE 18
============================================================
市 政 工 程 消

耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 安 拆 桂 帽 ; 授 栗 、 吊 桩 、 就 位 、 打 桩 、 校 正 ; 移 动 桂 架 ; 安 置 或 更 换 衬 垫 ; 测

量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -23 3 -24
打 钢 筋 混 凝 土 方 桩
项 目 名 称 28m < 亚 32m 32m <L 世 40m
陆 上
名 “ 称 单 位 消 “ 耗 “ 量

一 202 一

履 带 式 柴 油 打 桩 机 5 (t)

履 带 式 柴 油 打 桩 机 7 (0 ‖ 台 班



============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 浆 锡 接 栋 : 对 接 、 校 正 ; 安 装 夷 箱 及 拆 除 ; 熙 制 及 灌 注 硫 磺 胺 泥 等 操 作 过 程 。2. 焊 接
桩 : 对 接 、 校 正 ; 垫 铁 片 ; 安 角 铁 , 焊 接 等 操 作 过 程 。3. 法 兰 接 桩 : 上 下 对 接 、 校 正 , 垫

铁 片 、 上 螺 枪 、 绞 繁 ; 焊 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 3 -25 3 -26 _ 3 - 27
项 目 名 称 方 桩 接 桂
浆 锡 接 桂 」_ 焊 接 桂 」_ 法 兰 接 桂
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0. 468 1.010 0. 837

硫 磺 胶 泥
型 钢 ( 综 合 ) 48.000

石 油 沥 青 30# 14. 000
M “ s
其 他 材 料 费
一
轨 道 式 柴 油 打 桓 机 4 (t) 0.053
交 流 弧 焊 机 32 (KV A) 0.073

一 203 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 安 装 、 拆 除 送 栗 帽 、 送 桩 杆 , 打 送 桩 , 安 置 战 更 换 衬 堆 , 移 动 桩 架 , 测 量 、 记

录 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -28 3 -29
方 桓 送 桓 L 一 8m
项 目 名 称
陆 上 支 架 上
一 一
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 18.717 22.007
人
工 | 黄
技 工 工 日 13.102 15.405
材 | 送 桂 帽 kg 12.510 12.510
斟
草 纸 E 5.000 5.000
机
履 带 式 起 重 机 15 (U) 台 班 1.236 1.455
械
工 作 肉 容 : 准 备 工 作 ; 安 装 、 拆 除 送 桂 帽 、 送 框 杆 ; 打 送 桂 ; 安 置 或 更 换 衬 垫 ; 移 动 桩 架 ; 测 量 、 记
录 等 操 作 过 程 。 计 量 单 位 : 10m
__ 定 额 编 号 3 -30 3 -31
方 桩 送 桩 8m <L 一 16m
项 目 名 称 J
L 一 陆 上 支 架 上
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日

材 | 送 桂 幅 kg

履 带 式 起 重 机 15 (U 台 班

一 204 一

16.950

1 114

淮j′
草 纸 kg 5.000 5.000

19.959

1.309


============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 准 备 工 作 ; 安 装 、 拆 除 送 桂 帽 、 送 栋 杆 , 打 送 栗 , 安 置 或 更 换 衬 垫 , 移 动 桩 架 , 测 量 、 记

录 等 操 作 过 程 。

定 额 编 号

计 量 单 位 : 10m“
3 -33

项 目 名 称

<L<24m

支 架 上

20. 638

名 “ 称 单 位
合 计 工 日 “ | 工 日

人

工 | 龚

技 工 工 日
材 | 送 桂 幅 kg

料
卑 纸 国

机
履 带 式 起 重 机 15 (D | 台 班

械

14.447

25.020

5.000

2.188

24 284

16.999

25.020

5.000

2.568

工 作 内 容 : 准 备 工 作 ; 安 装 、 拆 除 送 核 帽 、 送 桩 杆 ; 打 送 桂 ; 安 置 或 更 换 衬 垫 ; 移 动 核 架 ; 测 量 、 记

录 等 操 作 过 程 。 计 量 单 位 : 10m7
定 额 编 号 3 -34 3 -35
方 桓 送 桓 4m < L 不 28m
页 日 名 郧 陆 上 支 架 上
名 “ 称 单 位 消 “ 耗 “ 量

26.500

一 205 一


============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 准 备 工 作 ; 安 装 、 拆 除 送 栾 帽 、 送 框 杆 ; 打 送 桩 ; 安 置 战 更 换 衬 垫 ; 移 动 桂 标 ; 测 量 、 记

录 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 缉 号 3 -36 3 -37
方 桓 送 桓 L<32m 方 桩 送 桓 L 一 40m
项 目 名 称
陆 上
消 “ 耗
20.920 27.081
工 【′〕
技 工 工 日 14.644 18.957
送 桓 帽 kg 37. 100 47.700
料
草 纸 k8 5.000 5.000
机
履 带 式 起 重 机 15 (U) 台 班 2.218 2.865
械
四 、 钢 筋 混 凝 土 管 桩
工 作 内 容 : 准 备 工 作 ; 安 拓 桂 帽 ; 授 桩 、 吊 柯 、 就 位 、 打 桩 、 校 正 ; 移 动 桩 标 ; 安 置 战 更 搞
衬 垫 ; 测 量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10m 实 体
定 额 编 号 3 -38 3 -39
打 钢 筋 混 濮 土 管 株 4400L<24m
项 目 名 称
陆 上 支 架 上

名 “ 称

合 计 工 日

视 白 棕 绳 040

带 式 柴 油 打 桓 机 25 (0) | 台 班

轨 道 式 柴 油 打 植 机 25 (0) ‖ 台 班

一 206 一

1.003



============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 颖

工 作 肉 容 : 准 备 工 作 , 安 拓 框 帽 , 掴 桩 、 吊 栋 、 就 位 、 打 桩 、 校 正 , 移 动 桂 架 , 安 置 战 更 换

衬 垫 ; 测 量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10m 实 体
定 额 编 号 3 -40 3 -41
打 钢 筋 混 濮 土 管 桩 4550L 一 24m
项 目 名 称
陆 上 支 架 上
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 5.100 7.021
人
工 荣
扩_ 技 工 工 日 3.570 4 915
材 伸 幅 kg 23.560 23.560
料
白 棕 绳 440 kg 0. 900 0.900
机 履 带 式 柴 油 打 桂 机 5 ( ‖ 台 班 0.651 一
梗
轨 道 式 柴 油 打 桠 机 4 (t) | 台 班 一 0. 843

工 作 内 容 : 准 备 工 作 ; 安 装 、 拆 除 送 桩 意

、 送 被 杆 ; 打 送 桩 ; 安 置 或 更 换 衬 垫 ; 移 动 桩 架 ; 测 量 、

记 录 等 操 作 过 程 。 计 量 单 位 : 10m 实 体
定 额 编 号 3 -42 3 -43 3 -44
陆 上 打 钢 筋 混 凝 土 管 桩
项 目 名 称
4600 L<25m 4600 L<50m 4800 L 一 25m
名 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 5.227 6.263 4. 224
工 【二二】
技 工 工 日 3.659 4.384 2. 957
桩 帽 kg 28.270 28.270 37. 690
材
料
自 棕 编 40 kg 0.900 0.900 0. 900
履 带 式 柴 油 打 桩 机 7 (t) | 台 班 一 0.754 一
履 带 式 柴 油 打 株 机 5 (0) | 台 班 0. 630 一 0. 506

一 207 一


============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 安 装 、 拆 除 送 柱 帽 、 送 框 杆 ; 打 送 被 ; 安 置 或 更 换 衬 垫 ; 移 动 桩 架 ; 测 量 、

一 208 一

记 录 等 操 作 过 程 。 计 量 单 位 : 10m 实 体
定 额 编 号 3 -45 3 -46 3 -47
陆 上 打 钢 筋 混 凝 土 管 桩
项 目 名 称
4800L <50m 41000L <25m 41000L 一 50m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.474 3.537 4.607
工 | 其
“ | 技 工 工 日 3.832 2.476 3.225
桩 幅 kg 37.690 47.110 47.110
材
料
自 棕 编 040 k8 0.900 0.900 0.900
履 带 式 标 油 打 桩 机 7 (t) | 台 班 0.665 0.426 一
履 带 式 柴 油 打 栗 机 8 (() | 台 班 一 一 0.559
工 作 内 容 : 准 备 工 作 ; 磨 焊 接 头 ; 上 、 下 节 桂 对 接 ; 焊 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 3 -48 3 -49 3 -50
钢 筋 混 凝 土 管 桩 电 焊 接 桂
项 目 名 称
4400 4550 4600
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.177 0.242 0.263
工 | 土
一 | 技 工 工 日 0. 124 0.169 0.184
材
料
轨 道 式 柴 油 打 桂 机 25 (0) | 台 班 0.053 一 一
机 | 履 带 式 起 重 机 15 (U) 台 班 0.029 0.044 0.089
械
交 流 弧 焊 机 32 (KV . A) ‖ 台 班 0.118 0.154 0.182



============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 颛

工 作 内 容 : 准 备 工 作 ; 磨 焊 接 头 ; 上 、 下 节 桩 对 接 ; 焊 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 3 -51 3 -52
钢 筋 混 凝 土 管 桩 电 焊 接 桂
项 目 名 称
4800 41000
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.351 0.440
人
工 菜
E 1 “ 技 工 工 日 0.246 0.308
材
料
履 带 式 柴 油 打 桓 机 5 (0 ‖ 台 班 0. 115 一
机
履 带 式 柴 油 打 桓 机 7 (0 ‖ 台 班 一 0.142
械
留 焕 条 烘 干 箱 45 x35 x 台 班 0.023 0. 029

45 (cm)

工 作 内 容 : 准 备 工 作 ; 安 装 、 拆 除 送 袖 意

、 送 栋 杆 ; 打 送 桩 ; 安 置 战 更 换 衬 垫 ; 移 动 核 架 ; 测 量 、

记 录 等 操 作 过 程 。 计 量 单 位 : 10m7 实 体
定 额 编 号 3 -53 3 -54
送 桩 钢 筋 混 凝 土
项 目 名 称 4400 钥 筋 混 凝 土 管 桩
陆 上 支 架 上
_` 名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 24. 633 28.977
人
工 | 其
甲
技 工 工 日 17.243 20. 284
材 | 送 桂 帽 kg 48.450 48.450
料
草 纸 kg 5.000 5.000
履 带 式 起 重 机 15 (U) 台 班 1. 630 1. 922

一 209 一


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 准 备 工 作 ; 安 装 、 拆 除 送 袖 帽 、 送 桂 杆 ; 打 送 栾 ; 安 置 或 更 换 衬 垫 ; 移 动 桩 架 ; 测 量 、

记 录 等 操 作 过 程 。 计 量 单 位 : 10m 实 体
定 额 编 号 3 -55 3 -56
送 桓 4550 钢 筋 混 凝 土 管 桂
项 目 名 称
陆 上 支 架 上
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 27.567 32.444
人
工 | 黄
技 工 工 日 19.297 22.711
材 | 送 桂 幡 k8 60.570 60.570
v 5 10500000 。 |
草 纸 [ 5.000 5.000

工 作 内 容 : 准 备 工 作 ; 安 拓 桂 帽 ; 授 桩 、 吉 桩 、 就 位 、 打 桩 、 校 正 ; 移 动 桩 架 ; 安 置 战 更 换

衬 垫 ; 测 量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10m 实 体
定 额 编 号 3 -57 3 -58 3 -59
送 桩 4800 钢 筋
送 株 600 钢 筋 混 濮 土
项 目 名 称 迹 栗 4600 钥 等 泡 渡 土 管 桩 混 凝 土 管 桩
L<25m L<50m L<25m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 25.908 25.908 25.023
工 | 市
技 工 工 日 18. 136 18. 136 17.516
材 | 送 桂 帽 kg 72.680 72.680 96. 920
料
草 纸 kg 5.000 5.000 5.000
履 带 式 起 重 机 15 ( 台 班 2.748 2.748 2.646
械

一 210 一


============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 安 拓 栾 帽 ; 授 桩 、 吊 裆 、 就 位 、 打 栾 、 校 正 ; 移 动 框 架 ; 安 置 或 更 换

刍 垫 ; 测 量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10m 实 体
定 额 编 号 3 -60 3 -61 3 -62
送 桩 6800 钢 筋 、
送 株 61000 钥 筋 混 凝 土
项 目 名 称 淫 凝 土 管 桩 送 株 61000 钢 筋 混 凝 土 管 桩
L<50m L<25m L<5Om
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 25.023 21.999 21.999
工 | 兼
气 | 技 工 工 日 17.516 15.399 15.399
材 | 送 桂 帽 [ 96. 920 121.150 121. 150
料
草 纸 kg 5.000 5.000 5.000
机
履 带 式 起 重 机 15 (t) 台 班 2.646 2.336 2.336
械
五 、 钢 管 桩
工 作 内 容 : 准 备 工 作 ; 安 拆 栾 帽 ; 授 桩 、 后 桩 、 就 位 、 打 桩 、 校 正 ; 移 动 框 架 ; 安 置 或 更 换 衬 垫 ; 测
量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 3 -63 3 -64 3 -65
打 钢 管 桩 4406. 40
项 目 名 称
L<30m L<50m L<70m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 16.021 11.180 10. 642
工 葛
技 工 工 日 11.215 7. 826 7. 449
材 | 桂 幡 kg 5.560 12.960 22. 340
料 | 白 棕 绳 440 kg 0.900 0.900 0. 900
履 带 式 柴 油 打 桂 机 25 ( ‖ 台 班 1 539 一 一
机
履 带 式 起 重 机 15 (U) 台 班 1.539 1.093 1. 043
梗
履 带 式 柴 油 打 桂 机 7 (L) | 台 班 一 一 1. 043

一 211 一


============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 安 拆 栋 帽 ; 授 栗 、 吊 被 、 就 位 、 打 桩 、 校 正 ; 移 动 桩 架 ; 安 置 战 更 换 衬 垫 ; 测

量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 3 -66 3 -67 3 -68
打 钢 管 桂 .60
项 目 名 称 400
左 与 30m L 一 50m 【 世 70m
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 - 8.001

白 棕 绳 440 kg 0.900 0. 900 0.900

履 带 式 柴 油 打 桩 机 5 (t) | 台 班 1 113 一 一

履 带 式 起 重 机 15 (U) 台 班 1. 113 0.787 0.751
械

履 带 式 柴 油 打 桩 机 8 (L) | 台 班 一 一 0.751

一 212 一


============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 准 备 工 作 ; 安 拆 桂 帽 ; 授 桑 、 周 桩 、 就 位 、 打 桩 、 校 正 ;

移 动 桩 架 ; 安 置 战 更 换 衬 垫 ; 测

量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 3 -69 3 -70 3 -71
打 钥 管 桓 4914. 40
项 目 名 称
L<30m L 一 50m L<7Om
名 “ 称 单 位 消 “ 耗 “ 量

桩 幅

自 棕 绳 440

节 式 柴 油 打 桂 机 5 (U)

履 带 式 起 重 机 15 (t)

风 割 机

台 班

台 班

0. 900

0.796

0.796

5.746

22.340

0. 200

0.585

5.499

33. 840

0.900

0.562

一 213 一


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 磨 焊 接 头 ; 上 、 下 节 桩 对 接 ; 焊 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 3 -72 3 -73 3 -74
钢 管 桓 电 焊 接 桂
项 目 名 称
4406.40 4609.60 4914.40
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 0.656 0.707 0.760

L HHCCESIEESS
Z

工 作 内 容 : 1. 内 切 割 : 准 备 机 具 ; 测 定 标 高 ; 内 切 刑 钢 管 ; 截 除 钢 管 、 就 地 安 放 等 操 作 过 程 。2. 精
割 盖 帽 : 准 备 机 具 ; 测 定 标 高 划 线 、 整 国 ; 精 割 ; 清 泥 ; 除 锈 ; 安 放 及 焊 接 盖 帽 等 操 作

过 程 。 计 量 单 位 : 根
定 额 编 号 3 -75 3 -76
钢 管 株 内 切 割
项 目 名 称
4406.40 4609.60
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.036 1 121
人
工 | 其
中
技 工 工 日 0.725 0.785 0.845
材
租 乙 炙 气 n 1.060 1.080 1.300
机
械 履 带 式 起 重 机 40 (U) 台 班 0.080 0.088 0.097



============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 1. 内 切 刑 : 准 备 机 具 ; 测 定 标 高 ; 内 切 割 钢 管 ; 戴 除 钢 管 、 就 地 安 放 等 操 作 过 程 。2. 精
割 盖 帽 ; 准 备 机 具 ; 测 定 标 高 划 线 、 整 国 ; 精 割 ; 清 泥 ; 除 锈 ; 安 放 及 焊 接 盖 帽 等 操 作

过 程 。 计 量 单 位 : 根
定 额 编 号 3 -78 3 -79 3 一 80
钢 管 桓 精 割 盖 帽
项 目 名 称
4406.40 4609.60 4914. 40
名 “ 称 单 位 消 “ 耗 “ 量
工 日 1. 597 1.910 2. 422

合 计 工 日

1 337

1. 695

工 作 肉 容 : 1. 钻 孔 取 土 : 准 备 钱 孔 机 具 ; 钻 机 就 位 ; 钻 孔 取 土 ; 土 方 现 场 运 输 等 操 作 过 程 。2. 填 芯 :

冲 洗 管 桩 内 芯 ; 排 水 ; 混 凝 土 填 芯 等 操 作 过 程 。 计 量 单 位 : 10m:
定 额 编 号 3 -81 3 -82
项 目 名 称 钢 管 桩 管 内 钻 孔 取 土 管 桂 混 凝 土 填 芯
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 10.684 7.233

自 卸 汽 车 4 (U)

械 | 螺 旋 钿 机 600 (mm)

一 215 一


============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 额

六 、 埋 设 钢 护 筒
工 作 内 容 : 准 备 工 作 ; 挖 土 ; 后 装 、 就 位 、 埋 设 、 接 护 筒 ; 定 位 下 沉 ; 还 土 、 夯 实 ; 材 料 运 输 ; 拆
除 ; 清 活 堆 放 等 操 作 过 程 。

计 量 单 位 : 10m
定 额 编 号 3 一 83 3 -84 3 -85
陆 上 埋 设 钢 护 筒
项 目 名 称
中 不 800 中 冬 1000 中 不 1200
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 16. 909 21. 136 25. 994

电 动 双 简 慢 速 卷 扬 机
50 (KN)



============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 挖 土 ; 吊 装 、 就 位 、 埋 设 、 接 护 筒 ; 定 位 下 沉 ; 还 土 、 契 实 ; 材 料 运 输 ; 拆

除 ; 清 洗 堆 放 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -86 3 -87 3 -88
陆 上 埋 设 钢 护 简 支 架 上 埋 设 钢 护 简
项 目 名 称
b 一 1500 小 人 2000 b 一 800
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 33. 832 45.109 6.003

扒 钉

钥 转

履 带 式 起 重 机 15 (tU)

振 动 沉 拔 桩 机 400 (kN)

kg 0.310

台 班 1.572

31.576

0.310

0.310

12. 720

一 217 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 挖 土 ; 吊 装 、 就 位 、 埋 设 、 接 护 筒 ; 定 位 下 沉 ; 还 土 、 夯 实 ; 材 料 运 输 ; 拆

除 ; 清 洗 堆 放 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -89 3 -90 3 -91
支 架 上 埋 设 钢 护 简
项 目 名 称
中 仪 1000 8 一 1200 b 一 1500

名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 7.023 7.894 9.676
其 1 “ ′

电菅雾汉〕单'『箐了′丨戛′二壁速技′机
10 (KN)

电 动 双 简 慢 速 卷 扬 机
50 (KN)

工 作 内 容 : 准 备 工 作 ; 挝 土 ; 吊 装 、 就 位 、 埋 设 、 接 护 筒 ; 定 位 下 沉 ; 还 士 、 央 实 ; 材 料 运 输 ; 拆

除 ; 清 洗 堆 放 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -92
支 架 上 埋 设 钢 护 简
项 目 名 称
中 一 2000
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 18.919
人
工 中
技 工 工 日 13.243

板 方 材

电 动 单 简 快 速 卷 扬 机
10 (KN)

梅 | 电 动 双 简 慢 速 卷 扬 机

L



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 额

七 、 旌 挚 钻 机 钻 孔

工 作 内 容 : 测 量 定 位 、 准 备 钻 机 机 具 ; 铃 孔 出 温 ; 清 理 桩 孔 ; 更 换 钻 头 及 清 理 等 操 作 过 程 。 计 量 单 位 : 10m7
定 额 编 号 3 -93 3 -94 3 -95
一 1000 一 1200 不 1600
项 目 名 称 《 《 《
砂 土 、 黏 土 、 砂 砾 、 砾 石 、 卵 石
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.360 3.330 2. 480
工 【二二】
技 工 工 日 2.352 2.331 1.736
菊
〗 E 5.000 5.000 5. 000
电 焊 条 烘 干 箱 一
机 | 45 x35 x45 Com) 台 班 0.018 0.018 0. 010
械
履 带 式 单 斗 液 压 掂 掘 机 | 、
。 台 班 0.480 0.470 0. 340
1.25 (m)
工 作 肉 容 : 测 量 定 位 、 准 备 钻 机 机 具 ; 钻 孔 出 湖 ; 清 理 柒 孔 ; 更 换 钻 头 及 清 理 等 操 作 过 程 。 计 量 单 位 : I0m
定 额 编 号 3 -96 3 -97 3 -98
一 <2000 b 一 1000 中 仪 1200
项 目 名 称 砂 土 、 黏 土 、 砂 砾 、
砾 石 、 卵 石 人 岩 增 加 费
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 1.630 6.700 6. 600
工 画
技 工 工 日 1 141 4.690 4. 620
萧
水 E 5.000 5.000 5.000
电 焊 条 烘 干 箱 口
机 | 45 x35 x45 Com) 台 班 0.006 0.026 0.026
械
明 斗 液 压
履 带 式 单 斗 液 压 挖 揍 机 | gf 0.230 0.710 0.700
1.25 (mi)

一 219 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 测 量 定 位 、 准 备 钻 机 机 具 ; 铃 孔 出 渣 ; 清 理 桩 孔 ; 更 换 钻 头 及 清 理 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -99 3 -100 国
中 一 1600 一 2000
项 目 名 称 《

人 岩 增 加 费

电 焊 条 烘 干 箱
45 x35 x45 Com)

125 (m)

履 带 式 单 斗 液 压 挖 揭 机

台 班

0. 520

八 、 回 旋 钻 机 钻 孔

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -101 3 -102 3 -103
万 一 1000; H<40m
项 目 名 称
砂 土 、 黏 土 砂 砾 砾 石
名 称 单 位 消 “ 耗 “ 量
人 计 工 日 工 日 6.718 10.641 16.001

材 | 铁 件 ( 综 合 )

一 220 一

0.100

0. 100

0.100



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钴 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作 过 程 。 计 量 单 位 : 10m

3 -105 3 - 106
丨 不 1000; H<40m
软 岩 较 硬 岩
技 工 工 日 12.994 20.117 28. 326
铁 件 ( 综 合 ) kg8 0.100 0. 100 0. 100
枕 木 口 0.007 0.007 0. 007
机
交 流 弧 焊 机 32 (kKV . A) | 台 班 0.100 0. 110 0. 130
械

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 铃 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作 过 程 。 计 量 单 位 : 10m

定 额 编 号 3 -107 3 -108 3 -109
中 仪 1000; 万 一 60m
项 目 名 称
砂 土 、 黏 土 砂 砾 砾 石
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.973 11.428 17.744
其
工 画
技 工 工 日 4. 881 8.000 12.421
材 | 低 合 金 钢 焊 条 E43 系 列 kg 0.156 0.322 0. 554
料
钻 头 kg 0.753 0. 870 0. 979
机
交 流 弦 焊 机 32 (KV . A) | 台 班 0.021 0.032 0. 055
械

一 221 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -110 3 -111 3 -112
中 代 1000; 万 不 6Om
项 目 名 称
卵 石 软 岩 较 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 21.700 36. 209 50. 623

低 合 金 钢 焊 条 E43 系 列

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -113 3 -114 3 -115
中 如 1200; E<=40m
项 目 名 称
砂 土 、 黏 土 砂 砾 砾 石
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.068 11.496 17.087
工 | 荣
中
技 工 工 日 4 948 8.047 11.961
低 合 金 钢 焊 条 E43 系 列 kg 0. 150 0.300 0.500
钵 头 kg 0.870 0.972 1.060
交 流 孟 焊 机 32 (KV A) | 台 班 0.020 0.040 0.060
桶

一 222 一


============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -116 3 -117 3 -118
画 如 1200; 卫 不 40m
项 目 名 称
卵 石 软 真 较 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
合计工日 工日 20. 194 29.825 42. 刀g

养

阊 x am v
1.000 1. 100 1. 300

阊 区 区

丕艺簪亓宦豆 1又Ji旱机 32 仕v A〉

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -119 3 -120 3 -121
一 万 1200; H<6Om
项 目 名 称
砂 土 、 黏 士 砂 砾 砺 石
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 7.340 12.349 18. 952

低 合 金 钢 焊 条 E43 系 列

交 流 狗 焊 机 32 (kKV - A)

一 223 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -122 3 -123 3 -124
小 仪 1200; H<60m
项 目 名 称
卵 石 软 岑 较 硬 峡
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 23.611 37. 593 53.437
工 | 兼
中
技 工 工 日 16.528 26.315 37.406
材 | 低 合 金 钢 焊 条 E43 系 列 kg 1.100 1.200 1.400
料
钻 头 kg 1.060 2.145 2.617
机 交 流 弧 焊 机 32 (CKV . A) | 台 班 | 一 0.220 0. 130 0.160
械

工 作 内 容 : 准 备 工 作 ; 装 拆 铉 架 、 就 位 、 移 动 ; 铃 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 频 编 号 3 -125 3 -126 3 -127
中 人 1500; H<40m
项 目 名 称
砂 土 、 黏 士 砂 砾 砾 石
名 称 单 位 消 耗 “ 量
合 计 工 日 . 12.893

低 合 金 钢 焊 条 E43 系 列

交 流 弦 焊 机 32 (KV - A)

一 224 一


============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作
过 程 。 计 量 单 位 : 10m

定 额 编 号 3 -128 3 -129 3 -130
一 1500; H<40m

项 目 名 称
较 硬 岩

合 金 钢 焊 条 E43 系 列
胁胁 Coroeecooeseeoossgeocosa

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钴 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -131 3 -132 3 - 133
中 不 1500; <60m
项 目 名 称
砂 土 、 黏 土 砂 砾 砾 石
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.466 14.214 21. 437
工 】亡二】
技 工 工 日 5.926 9.950 15.006
低 合 金 钢 焊 条 E43 系 列 kg 0.250 0.400 0. 600
料
钿 头 kg 1.087 1.215 1. 325
机 交 流 弧 焊 机 32 (KV - A) ‖ 台 班 0.025 0.050 0. 070

一 225 一


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、

清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -134 3 -135 3 -136 __
中 人 1500; H<60m
项 目 名 称
卵 石 软 岩 较 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 26. 097 41.088 58.330
工 | 兼
气 | 技 工 工 日 18.268 28.762 40.831
材 | 低 合 金 钥 焊 条 E43 系 列 kg 1.200 1.300 1.600
料
铆 头 k8 1.325 2. 682 3.271
机 | 欠 流 狒 焊 机 32 (KV , A) | 各 班 0. 140 0. 150 0.181
工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作
过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -137 3 -138 3 -139
一 <2000; H<40m
项 目 名 称
砂 土 、 黏 士 砂 砾 砾 石
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.097 15.767 22.369
工 | 其
中
技 工 工 日 7.068 11.037 15.658
低 合 金 钢 焊 条 E43 系 列 kg 0.250 0.400 0.700
交 流 弦 焊 机 32 (KV . A)

一 226 一



============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 颧

工 作 肉 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作
过 程 。 计 量 单 位 : 10m

定 额 编 号 3 -140 3 -141 3 - 142
中 仪 2000; 卫 一 40m
项 目 名 称
卵 石 软 岩 较 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 26.097 37. 203 50. 407
工 八
中
技 工 工 日 18.268 26.042 35. 285
材 | 低 合 金 钢 焊 条 E43 系 列 kg 1.300 1.400 1.700
料
铆 头 kg 1.766 3.576 4. 362
机
交 流 弧 焊 机 32 (KV ,A) | 台 班 0. 150 0. 160 0. 190
械

工 作 肉 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
卜 定 额 编 号 3 - 143 3 -144 3 -145
丨 仪 2000; H<60m
项 目 名 称
砺 土 、 薛 土 砂 砾 砾 石
名 称 单 位 消 耗 量
合 计 工 日 工 日 10.291 16. 932
人 p 一 一 2 - 1 一 一 工
其 【 n T “ 0 0
L

低 合 金 钢 焊 条 E43 系 列

交 流 弧 焊 机 32 (KV , A)

一 227 一


============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 铃 进 、 提 钴 、 出 碳 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
一 一
定 额 编 号 3 -146 3 -147 3 -148
小 人 2000; H<60m
项 目 名 称
卵 石 软 真 较 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 42.719 58.874

合 金 钢 焊 条 E43 系 列

交 流 弧 焊 机 32 (KV ,A)

九 、 冲 击 式 钻 机 钻 孔
工 作 内 容 : 准 备 工 作 ; 装 拆 钻 校 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -149 3 -150 3 -151
中 如 1000; 万 冲 20m
项 目 名 称
砂 士 黏 土 砂 砾
名 “ 称 消 “ 耗
扩" 合 计 工 日 11.843 13.787 25.728

一 228 一


============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 往 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -152 3 -153 3 -154
一 一 1000; H<20m
项 目 名 称
砾 石 卵 石 软 岩
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 36.213 42.331 63.301

铁 件 ( 综 合 )

低 合 金 钥 焊 条 E43 系 列

交 流 弦 焊 机 32 (KV - A)

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -155 3 -156 3 -157
一 一 1000; H<20m 中 人 1000; H<40m
项 目 名 称
较 硬 峡 坚 硬 峡 砂 士
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 87.378 147.477 10. 583
工 甲
技 工 工 日 61.165 103.234 7.408
铁 件 ( 综 合 ) kg 0.200 0.200 0. 100
低 合 金 钢 焊 条 E43 系 列 kg 2.900 3.300 0. 300
交 流 弧 焊 机 32 (KV . A) ‖ 台 班 0.320 0.371 0. 030
桶

一 229 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钴 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -158 3 -159 3 -160
一 1000; H<40m
项 目 名 称
黏 士 砂 砾 砾 石
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 13.203 30.486 44 271
工 | 其
市
技 工 工 日 9.242 21.340 30.990
材 | 铁 件 ( 综 合 ) kg 0.100 0.100 0. 100
低 合 金 钢 焊 条 E43 系 列 k 0.600 0.700 1.100
机 | 交 流 弧 焊 机 32 CkV . A) | 台 班 0.060 0.080 0.120
械
工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作
过 程 。 计 量 单 位 : 10m
定 频 编 号 3 -161 3 -162 3 -163
9 一 1000; H<40m
项 目 名 称
卵 石 软 真 较 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 53.107 89.902 127.573
'」_ 【二二】
技 工 工 日 37.175 62.931 89.301
材 | 枕 木 E 0.008 0. 008 0.008
料
低 合 金 钢 焊 条 E43 系 列 kg 2.200 2.400 2.900
机 | 交 流 弧 焊 机 32 (KV . A) ‖ 台 班 0.250 0.499 0.320
械

一 230 一


============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -164 3 -165 3 - 166
小 仪 1000; 卫 一 40m 中 如 1000; 万 一 60m
项 目 名 称
坚 硬 岩 砂 土 黏 土
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 207. 62 9.450 12. 649
工 | 关
巾
技 工 工 日 145.573 6.615 8. 854
枕 木 n 0.008 0.007 0. 008
低 合 金 钢 焊 条 E43 系 列 kg 3.300 0.268 0. 575
交 流 弧 焊 机 32 (KV , A) 台 班 0.371 0.027 0. 058
械
工 作 内 容 : 准 备 工 作 ; 装 拆 铃 架 、 就 位 、 移 动 ; 钻 进 、 提 铃 、 出 碟 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作
过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -167 3 -168 3 - 169
中 不 1000; H 一 60m
项 目 名 称
砂 砾 砾 石 卵 石
名 “ 称 单 位 消 耗
工 日 36. 126 66. 649

合 计 工 日

Cmmmseoss

c

54 146

一 231 一


============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -170 3 -171 3 -172
中 如 1000; =6Om
项 目 名 称
软 岩 较 硬 岩 坚 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 127. 662 146. 199 237. 283

166. 098

低 合 金 钢 焊 条 E43 系 列

交 流 弧 焊 机 32 (KV , A)

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -173 3 -174 3 -175
一 仪 1500; H<20m
项 目 名 称
砂 土 黏 土 砂 砾
名 “ 称 单 位 消 耗
人 合 计 工 日 工 日 10. 583 13.203 30.486

铁 件 ( 综 合 ) 0.100 0. 100

材

技 工 工 日 7.408 9.242 21.340
kg 0. 100

E 区
c

_
虑

一 232 一


============================================================
PAGE 49
============================================================
市 政 工 程 消 耕 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 校 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -176 3 -177 3 -178
丨 如 1500; 二 一 20m
项 目 名 称
砾 石 卵 石 软 砺
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 44.271 51.300 89. 902
工 l′二=】
技 工 工 日 30.990 35.910 62. 931
材 | 枕 木 口 0.008 一 0.008
料
低 合 金 钢 焊 条 E43 系 列 k8 1.100 3. 600 2. 400
机
交 流 弧 焊 机 32 (KVy . A) | 台 班 0.227 0.499 0. 499
械
工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作
过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -179 3 -180 3 -181
中 仪 1500; H<20m 中 仪 1500; H<40m
项 目 名 称
较 硬 峡 坚 硬 岩 砂 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 127.573 207. 962 13. 883
工 荆
技 工 工 日 89.301 145.573 9.718
材 | 铁 件 ( 综 合 ) kg 0. 100 0. 100 0. 200
料
低 合 金 钢 焊 条 E43 系 列 kg 2.900 3.300 0. 300
机 交 流 狗 焊 机 32 (KV . A) ‖ 台 班 0.320 0.371 0. 030
械

一 233 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、

清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -182 3 -183 3 -184
中 人 1500; H<40m
项 目 名 称
黏 土 砂 砾 砾 石
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 16.310 38.836 55.922
国 日
技 工 工 日 11.417 27.185 39.145
铁 件 ( 综 合 ) kg 0.200 0.200 0.200
料
低 合 金 钢 焊 条 E43 系 列 kg 0.600 0.800 1.200
机 | 交 流 弧 焊 机 32 (KV . A) | 台 班 0.070 0.090 0.140
工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作
过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -185 3 -186 3 -187 _\
9 一 1500; H<40m
项 目 名 称
卵 石 软 岩 较 硬 峡 |
名 “ 称 单 位 消 “ 耗 “ 量 _

合 计 工 日

一 234 一

111. 846

Commgeooeesoeses
ssgeoscos


