市 政 工 程 消 耕 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 校 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -176 3 -177 3 -178
丨 如 1500; 二 一 20m
项 目 名 称
砾 石 卵 石 软 砺
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 44.271 51.300 89. 902
工 l′二=】
技 工 工 日 30.990 35.910 62. 931
材 | 枕 木 口 0.008 一 0.008
料
低 合 金 钢 焊 条 E43 系 列 k8 1.100 3. 600 2. 400
机
交 流 弧 焊 机 32 (KVy . A) | 台 班 0.227 0.499 0. 499
械
工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作
过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -179 3 -180 3 -181
中 仪 1500; H<20m 中 仪 1500; H<40m
项 目 名 称
较 硬 峡 坚 硬 岩 砂 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 127.573 207. 962 13. 883
工 荆
技 工 工 日 89.301 145.573 9.718
材 | 铁 件 ( 综 合 ) kg 0. 100 0. 100 0. 200
料
低 合 金 钢 焊 条 E43 系 列 kg 2.900 3.300 0. 300
机 交 流 狗 焊 机 32 (KV . A) ‖ 台 班 0.320 0.371 0. 030
械

一 233 一
