市 政 工 程 消 耗 量 定 频

工 作 内 容 : 准 备 工 作 ; 安 拆 栾 帽 ; 授 桩 、 吊 桩 、 就 位 、 打 桩 、 校 正 ; 移 动 桩 标 ; 安 置 或 更 换 衬 垫 ; 测

量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -19 3 -20

打 钢 筋 混 凝 土 方 桩
项 目 名 称 16m <L<24m

陆 上 支 架 上
名 “ 称 单 位 消 “ 耗 “ 量
7.540

合 计 工 日 工 日 6.868
人
工 蒙
技 工 工 日 4 808 5.278

材 桩 帽 kg 9.420 9.420
料

自 棕 综 440 E 0.900 0.900
机 | 属 幅 式 柴 油 打 桩 机 25 (0 | 台 班 0.526 一
梅 | 抚 游 式 柴 油 打 桓 讥 25 (D | 台 琼 一 0.548

工 作 内 容 : 准 备 工 作 ; 安 拓 桂 帽 ; 授 桩 、 后 桩 、 就 位 、 打 柯 、 校 正 ; 移 动 框 架 ; 安 置 或 更 换 衬 垫 ; 测

量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10m:
[_ 定 额 编 号 3 -21 3 -22
打 钢 筋 混 凝 土 方 桩
项 目 名 称 24m <L 一 28m
陆 上 支 架 上

名 “ 称 单 位 消 “ 耗 “ 量

一 201 一
