市 政 工 程 消 耗 量 定 频

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -116 3 -117 3 -118
画 如 1200; 卫 不 40m
项 目 名 称
卵 石 软 真 较 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
合计工日 工日 20. 194 29.825 42. 刀g

养

阊 x am v
1.000 1. 100 1. 300

阊 区 区

丕艺簪亓宦豆 1又Ji旱机 32 仕v A〉

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -119 3 -120 3 -121
一 万 1200; H<6Om
项 目 名 称
砂 土 、 黏 士 砂 砾 砺 石
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 7.340 12.349 18. 952

低 合 金 钢 焊 条 E43 系 列

交 流 狗 焊 机 32 (kKV - A)

一 223 一
