市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作
过 程 。 计 量 单 位 : 10m

定 额 编 号 3 -128 3 -129 3 -130
一 1500; H<40m

项 目 名 称
较 硬 岩

合 金 钢 焊 条 E43 系 列
胁胁 Coroeecooeseeoossgeocosa

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钴 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -131 3 -132 3 - 133
中 不 1500; <60m
项 目 名 称
砂 土 、 黏 土 砂 砾 砾 石
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.466 14.214 21. 437
工 】亡二】
技 工 工 日 5.926 9.950 15.006
低 合 金 钢 焊 条 E43 系 列 kg 0.250 0.400 0. 600
料
钿 头 kg 1.087 1.215 1. 325
机 交 流 弧 焊 机 32 (KV - A) ‖ 台 班 0.025 0.050 0. 070

一 225 一
