市 政 工 程 消 耗 量 定 额

七 、 旌 挚 钻 机 钻 孔

工 作 内 容 : 测 量 定 位 、 准 备 钻 机 机 具 ; 铃 孔 出 温 ; 清 理 桩 孔 ; 更 换 钻 头 及 清 理 等 操 作 过 程 。 计 量 单 位 : 10m7
定 额 编 号 3 -93 3 -94 3 -95
一 1000 一 1200 不 1600
项 目 名 称 《 《 《
砂 土 、 黏 土 、 砂 砾 、 砾 石 、 卵 石
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.360 3.330 2. 480
工 【二二】
技 工 工 日 2.352 2.331 1.736
菊
〗 E 5.000 5.000 5. 000
电 焊 条 烘 干 箱 一
机 | 45 x35 x45 Com) 台 班 0.018 0.018 0. 010
械
履 带 式 单 斗 液 压 掂 掘 机 | 、
。 台 班 0.480 0.470 0. 340
1.25 (m)
工 作 肉 容 : 测 量 定 位 、 准 备 钻 机 机 具 ; 钻 孔 出 湖 ; 清 理 柒 孔 ; 更 换 钻 头 及 清 理 等 操 作 过 程 。 计 量 单 位 : I0m
定 额 编 号 3 -96 3 -97 3 -98
一 <2000 b 一 1000 中 仪 1200
项 目 名 称 砂 土 、 黏 土 、 砂 砾 、
砾 石 、 卵 石 人 岩 增 加 费
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 1.630 6.700 6. 600
工 画
技 工 工 日 1 141 4.690 4. 620
萧
水 E 5.000 5.000 5.000
电 焊 条 烘 干 箱 口
机 | 45 x35 x45 Com) 台 班 0.006 0.026 0.026
械
明 斗 液 压
履 带 式 单 斗 液 压 挖 揍 机 | gf 0.230 0.710 0.700
1.25 (mi)

一 219 一
