市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 磨 焊 接 头 ; 上 、 下 节 桩 对 接 ; 焊 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 3 -72 3 -73 3 -74
钢 管 桓 电 焊 接 桂
项 目 名 称
4406.40 4609.60 4914.40
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 0.656 0.707 0.760

L HHCCESIEESS
Z

工 作 内 容 : 1. 内 切 割 : 准 备 机 具 ; 测 定 标 高 ; 内 切 刑 钢 管 ; 截 除 钢 管 、 就 地 安 放 等 操 作 过 程 。2. 精
割 盖 帽 : 准 备 机 具 ; 测 定 标 高 划 线 、 整 国 ; 精 割 ; 清 泥 ; 除 锈 ; 安 放 及 焊 接 盖 帽 等 操 作

过 程 。 计 量 单 位 : 根
定 额 编 号 3 -75 3 -76
钢 管 株 内 切 割
项 目 名 称
4406.40 4609.60
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.036 1 121
人
工 | 其
中
技 工 工 日 0.725 0.785 0.845
材
租 乙 炙 气 n 1.060 1.080 1.300
机
械 履 带 式 起 重 机 40 (U) 台 班 0.080 0.088 0.097

