市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 挖 土 ; 吊 装 、 就 位 、 埋 设 、 接 护 筒 ; 定 位 下 沉 ; 还 土 、 夯 实 ; 材 料 运 输 ; 拆

除 ; 清 洗 堆 放 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -89 3 -90 3 -91
支 架 上 埋 设 钢 护 简
项 目 名 称
中 仪 1000 8 一 1200 b 一 1500

名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 7.023 7.894 9.676
其 1 “ ′

电菅雾汉〕单'『箐了′丨戛′二壁速技′机
10 (KN)

电 动 双 简 慢 速 卷 扬 机
50 (KN)

工 作 内 容 : 准 备 工 作 ; 挝 土 ; 吊 装 、 就 位 、 埋 设 、 接 护 筒 ; 定 位 下 沉 ; 还 士 、 央 实 ; 材 料 运 输 ; 拆

除 ; 清 洗 堆 放 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -92
支 架 上 埋 设 钢 护 简
项 目 名 称
中 一 2000
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 18.919
人
工 中
技 工 工 日 13.243

板 方 材

电 动 单 简 快 速 卷 扬 机
10 (KN)

梅 | 电 动 双 简 慢 速 卷 扬 机

L

