市 政 工 程 消 耗 量 定 频

工 作 内 容 : 准 备 工 作 ; 安 装 、 拆 除 送 桂 帽 、 送 栋 杆 , 打 送 栗 , 安 置 或 更 换 衬 垫 , 移 动 桩 架 , 测 量 、 记

录 等 操 作 过 程 。

定 额 编 号

计 量 单 位 : 10m“
3 -33

项 目 名 称

<L<24m

支 架 上

20. 638

名 “ 称 单 位
合 计 工 日 “ | 工 日

人

工 | 龚

技 工 工 日
材 | 送 桂 幅 kg

料
卑 纸 国

机
履 带 式 起 重 机 15 (D | 台 班

械

14.447

25.020

5.000

2.188

24 284

16.999

25.020

5.000

2.568

工 作 内 容 : 准 备 工 作 ; 安 装 、 拆 除 送 核 帽 、 送 桩 杆 ; 打 送 桂 ; 安 置 或 更 换 衬 垫 ; 移 动 核 架 ; 测 量 、 记

录 等 操 作 过 程 。 计 量 单 位 : 10m7
定 额 编 号 3 -34 3 -35
方 桓 送 桓 4m < L 不 28m
页 日 名 郧 陆 上 支 架 上
名 “ 称 单 位 消 “ 耗 “ 量

26.500

一 205 一
