市 政 工 程 消 耗 量 定 颧

工 作 肉 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作
过 程 。 计 量 单 位 : 10m

定 额 编 号 3 -140 3 -141 3 - 142
中 仪 2000; 卫 一 40m
项 目 名 称
卵 石 软 岩 较 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 26.097 37. 203 50. 407
工 八
中
技 工 工 日 18.268 26.042 35. 285
材 | 低 合 金 钢 焊 条 E43 系 列 kg 1.300 1.400 1.700
料
铆 头 kg 1.766 3.576 4. 362
机
交 流 弧 焊 机 32 (KV ,A) | 台 班 0. 150 0. 160 0. 190
械

工 作 肉 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
卜 定 额 编 号 3 - 143 3 -144 3 -145
丨 仪 2000; H<60m
项 目 名 称
砺 土 、 薛 土 砂 砾 砾 石
名 称 单 位 消 耗 量
合 计 工 日 工 日 10.291 16. 932
人 p 一 一 2 - 1 一 一 工
其 【 n T “ 0 0
L

低 合 金 钢 焊 条 E43 系 列

交 流 弧 焊 机 32 (KV , A)

一 227 一
