市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 往 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -152 3 -153 3 -154
一 一 1000; H<20m
项 目 名 称
砾 石 卵 石 软 岩
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 36.213 42.331 63.301

铁 件 ( 综 合 )

低 合 金 钥 焊 条 E43 系 列

交 流 弦 焊 机 32 (KV - A)

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -155 3 -156 3 -157
一 一 1000; H<20m 中 人 1000; H<40m
项 目 名 称
较 硬 峡 坚 硬 峡 砂 士
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 87.378 147.477 10. 583
工 甲
技 工 工 日 61.165 103.234 7.408
铁 件 ( 综 合 ) kg 0.200 0.200 0. 100
低 合 金 钢 焊 条 E43 系 列 kg 2.900 3.300 0. 300
交 流 弧 焊 机 32 (KV . A) ‖ 台 班 0.320 0.371 0. 030
桶

一 229 一
