市 政 工 程 消 耗 量 定 额

工 作 内 容 : 测 量 定 位 、 准 备 钻 机 机 具 ; 铃 孔 出 渣 ; 清 理 桩 孔 ; 更 换 钻 头 及 清 理 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -99 3 -100 国
中 一 1600 一 2000
项 目 名 称 《

人 岩 增 加 费

电 焊 条 烘 干 箱
45 x35 x45 Com)

125 (m)

履 带 式 单 斗 液 压 挖 揭 机

台 班

0. 520

八 、 回 旋 钻 机 钻 孔

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -101 3 -102 3 -103
万 一 1000; H<40m
项 目 名 称
砂 土 、 黏 土 砂 砾 砾 石
名 称 单 位 消 “ 耗 “ 量
人 计 工 日 工 日 6.718 10.641 16.001

材 | 铁 件 ( 综 合 )

一 220 一

0.100

0. 100

0.100

