市 政 工 程 消 耗 量 定 颖

工 作 肉 容 : 准 备 工 作 , 安 拓 框 帽 , 掴 桩 、 吊 栋 、 就 位 、 打 桩 、 校 正 , 移 动 桂 架 , 安 置 战 更 换

衬 垫 ; 测 量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10m 实 体
定 额 编 号 3 -40 3 -41
打 钢 筋 混 濮 土 管 桩 4550L 一 24m
项 目 名 称
陆 上 支 架 上
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 5.100 7.021
人
工 荣
扩_ 技 工 工 日 3.570 4 915
材 伸 幅 kg 23.560 23.560
料
白 棕 绳 440 kg 0. 900 0.900
机 履 带 式 柴 油 打 桂 机 5 ( ‖ 台 班 0.651 一
梗
轨 道 式 柴 油 打 桠 机 4 (t) | 台 班 一 0. 843

工 作 内 容 : 准 备 工 作 ; 安 装 、 拆 除 送 桩 意

、 送 被 杆 ; 打 送 桩 ; 安 置 或 更 换 衬 垫 ; 移 动 桩 架 ; 测 量 、

记 录 等 操 作 过 程 。 计 量 单 位 : 10m 实 体
定 额 编 号 3 -42 3 -43 3 -44
陆 上 打 钢 筋 混 凝 土 管 桩
项 目 名 称
4600 L<25m 4600 L<50m 4800 L 一 25m
名 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 5.227 6.263 4. 224
工 【二二】
技 工 工 日 3.659 4.384 2. 957
桩 帽 kg 28.270 28.270 37. 690
材
料
自 棕 编 40 kg 0.900 0.900 0. 900
履 带 式 柴 油 打 桩 机 7 (t) | 台 班 一 0.754 一
履 带 式 柴 油 打 株 机 5 (0) | 台 班 0. 630 一 0. 506

一 207 一
