市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 铃 进 、 提 钴 、 出 碳 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
一 一
定 额 编 号 3 -146 3 -147 3 -148
小 人 2000; H<60m
项 目 名 称
卵 石 软 真 较 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 42.719 58.874

合 金 钢 焊 条 E43 系 列

交 流 弧 焊 机 32 (KV ,A)

九 、 冲 击 式 钻 机 钻 孔
工 作 内 容 : 准 备 工 作 ; 装 拆 钻 校 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -149 3 -150 3 -151
中 如 1000; 万 冲 20m
项 目 名 称
砂 士 黏 土 砂 砾
名 “ 称 消 “ 耗
扩" 合 计 工 日 11.843 13.787 25.728

一 228 一
