市 政 工 程 消 耗 量 定 频

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钴 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作 过 程 。 计 量 单 位 : 10m

3 -105 3 - 106
丨 不 1000; H<40m
软 岩 较 硬 岩
技 工 工 日 12.994 20.117 28. 326
铁 件 ( 综 合 ) kg8 0.100 0. 100 0. 100
枕 木 口 0.007 0.007 0. 007
机
交 流 弧 焊 机 32 (kKV . A) | 台 班 0.100 0. 110 0. 130
械

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 铃 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作 过 程 。 计 量 单 位 : 10m

定 额 编 号 3 -107 3 -108 3 -109
中 仪 1000; 万 一 60m
项 目 名 称
砂 土 、 黏 土 砂 砾 砾 石
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.973 11.428 17.744
其
工 画
技 工 工 日 4. 881 8.000 12.421
材 | 低 合 金 钢 焊 条 E43 系 列 kg 0.156 0.322 0. 554
料
钻 头 kg 0.753 0. 870 0. 979
机
交 流 弦 焊 机 32 (KV . A) | 台 班 0.021 0.032 0. 055
械

一 221 一
