市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、

清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -182 3 -183 3 -184
中 人 1500; H<40m
项 目 名 称
黏 土 砂 砾 砾 石
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 16.310 38.836 55.922
国 日
技 工 工 日 11.417 27.185 39.145
铁 件 ( 综 合 ) kg 0.200 0.200 0.200
料
低 合 金 钢 焊 条 E43 系 列 kg 0.600 0.800 1.200
机 | 交 流 弧 焊 机 32 (KV . A) | 台 班 0.070 0.090 0.140
工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作
过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -185 3 -186 3 -187 _\
9 一 1500; H<40m
项 目 名 称
卵 石 软 岩 较 硬 峡 |
名 “ 称 单 位 消 “ 耗 “ 量 _

合 计 工 日

一 234 一

111. 846

Commgeooeesoeses
ssgeoscos

