市 政 工 程 消 耗 量 定 颛

工 作 内 容 : 准 备 工 作 ; 磨 焊 接 头 ; 上 、 下 节 桩 对 接 ; 焊 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 3 -51 3 -52
钢 筋 混 凝 土 管 桩 电 焊 接 桂
项 目 名 称
4800 41000
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.351 0.440
人
工 菜
E 1 “ 技 工 工 日 0.246 0.308
材
料
履 带 式 柴 油 打 桓 机 5 (0 ‖ 台 班 0. 115 一
机
履 带 式 柴 油 打 桓 机 7 (0 ‖ 台 班 一 0.142
械
留 焕 条 烘 干 箱 45 x35 x 台 班 0.023 0. 029

45 (cm)

工 作 内 容 : 准 备 工 作 ; 安 装 、 拆 除 送 袖 意

、 送 栋 杆 ; 打 送 桩 ; 安 置 战 更 换 衬 垫 ; 移 动 核 架 ; 测 量 、

记 录 等 操 作 过 程 。 计 量 单 位 : 10m7 实 体
定 额 编 号 3 -53 3 -54
送 桩 钢 筋 混 凝 土
项 目 名 称 4400 钥 筋 混 凝 土 管 桩
陆 上 支 架 上
_` 名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 24. 633 28.977
人
工 | 其
甲
技 工 工 日 17.243 20. 284
材 | 送 桂 帽 kg 48.450 48.450
料
草 纸 kg 5.000 5.000
履 带 式 起 重 机 15 (U) 台 班 1. 630 1. 922

一 209 一
