市 政 工 程 消 耗 量 定 频

一 、 搭 拆 桩 基 础 工 作 平 台

工 作 内 容 : 平 整 场 地 、 销 碎 石 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 3 -1 3 -2 3 -3
陆 上 工 作 平 台
项 目 名 称 锤 重 (kg)
不 2500 不 5000 不 8000
名 “ 称 单 位 消 “ 耗 “ 量
『 合 计 工 日 工 日 8.926 9.891 10. 857
训
工 其
画
技 工 工 日 6.248 6.924 7. 600
材
料
机 轮 胎 压 路 机 9 (U 台 班 0.028 0.028 0. 028
械

二 、 组 装 拆 卸 柴 油 打 桩 机

工 作 内 容 : 组 装 、 就 位 , 拆 除 等 操 作 过 程 。 计 量 单 位 : 架 次
定 额 编 号 3 -4 3 -5 3 -6
轨 道 式 柴 油 打 桂 机
项 目 名 称 锤 重 (kg)
不 600 不 1200 不 1800
名 “ 称 单 位 消 耗 “ 量

轨 道 式 柴 油 打 桂 机
2 (U

轨 道 式 柴 油 打 桂 机
8 (D

一 197 一
