市 政 工 程 消 耗 量 定 频

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -164 3 -165 3 - 166
小 仪 1000; 卫 一 40m 中 如 1000; 万 一 60m
项 目 名 称
坚 硬 岩 砂 土 黏 土
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 207. 62 9.450 12. 649
工 | 关
巾
技 工 工 日 145.573 6.615 8. 854
枕 木 n 0.008 0.007 0. 008
低 合 金 钢 焊 条 E43 系 列 kg 3.300 0.268 0. 575
交 流 弧 焊 机 32 (KV , A) 台 班 0.371 0.027 0. 058
械
工 作 内 容 : 准 备 工 作 ; 装 拆 铃 架 、 就 位 、 移 动 ; 钻 进 、 提 铃 、 出 碟 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作
过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -167 3 -168 3 - 169
中 不 1000; H 一 60m
项 目 名 称
砂 砾 砾 石 卵 石
名 “ 称 单 位 消 耗
工 日 36. 126 66. 649

合 计 工 日

Cmmmseoss

c

54 146

一 231 一
