市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 安 装 、 拆 除 送 栗 帽 、 送 桩 杆 , 打 送 桩 , 安 置 战 更 换 衬 堆 , 移 动 桩 架 , 测 量 、 记

录 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -28 3 -29
方 桓 送 桓 L 一 8m
项 目 名 称
陆 上 支 架 上
一 一
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 18.717 22.007
人
工 | 黄
技 工 工 日 13.102 15.405
材 | 送 桂 帽 kg 12.510 12.510
斟
草 纸 E 5.000 5.000
机
履 带 式 起 重 机 15 (U) 台 班 1.236 1.455
械
工 作 肉 容 : 准 备 工 作 ; 安 装 、 拆 除 送 桂 帽 、 送 框 杆 ; 打 送 桂 ; 安 置 或 更 换 衬 垫 ; 移 动 桩 架 ; 测 量 、 记
录 等 操 作 过 程 。 计 量 单 位 : 10m
__ 定 额 编 号 3 -30 3 -31
方 桩 送 桩 8m <L 一 16m
项 目 名 称 J
L 一 陆 上 支 架 上
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日

材 | 送 桂 幅 kg

履 带 式 起 重 机 15 (U 台 班

一 204 一

16.950

1 114

淮j′
草 纸 kg 5.000 5.000

19.959

1.309
