市 政 工 程 消 耗 量 定 频

工 作 内 容 : 1. 内 切 刑 : 准 备 机 具 ; 测 定 标 高 ; 内 切 割 钢 管 ; 戴 除 钢 管 、 就 地 安 放 等 操 作 过 程 。2. 精
割 盖 帽 ; 准 备 机 具 ; 测 定 标 高 划 线 、 整 国 ; 精 割 ; 清 泥 ; 除 锈 ; 安 放 及 焊 接 盖 帽 等 操 作

过 程 。 计 量 单 位 : 根
定 额 编 号 3 -78 3 -79 3 一 80
钢 管 桓 精 割 盖 帽
项 目 名 称
4406.40 4609.60 4914. 40
名 “ 称 单 位 消 “ 耗 “ 量
工 日 1. 597 1.910 2. 422

合 计 工 日

1 337

1. 695

工 作 肉 容 : 1. 钻 孔 取 土 : 准 备 钱 孔 机 具 ; 钻 机 就 位 ; 钻 孔 取 土 ; 土 方 现 场 运 输 等 操 作 过 程 。2. 填 芯 :

冲 洗 管 桩 内 芯 ; 排 水 ; 混 凝 土 填 芯 等 操 作 过 程 。 计 量 单 位 : 10m:
定 额 编 号 3 -81 3 -82
项 目 名 称 钢 管 桩 管 内 钻 孔 取 土 管 桂 混 凝 土 填 芯
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 10.684 7.233

自 卸 汽 车 4 (U)

械 | 螺 旋 钿 机 600 (mm)

一 215 一
