工 程 量 计 算 规 则

一 、 搭 拆 打 桩 工 作 平 台 面 积 计 算 :

1. 桥 梁 打 桩 : 厂 二 W 丽 + I
每 座 桥 台 ( 桥 墩 ) : 厂 =(5.5 +4+2.5) x(6.5 +D)
每 条 通 道 : 卷 =6.5 x [7- (6.5 +D) ]
2. 钻 孔 灌 注 桩 : 一 M +
每 座 桥 台 ( 桥 墩 ) : 厕 =(4+6.5) X(6.5 + 刀 )
每 条 通 道 : 卸 =6.5 x[L- (6.5 +D) ]
式 中 : F 一 工 作 平 台 总 面 积 :

几 一 一 每 座 桥 台 ( 桥 墩 ) 工 作 平 台 面 积 ;

卯 一 一 桥 台 至 桥 墩 间 或 桥 墩 至 桥 墩 间 通 道 工 作 平 台 面 积 ;

W 一 一 桥 台 和 桥 墩 总 数 量 ;

W 一 一 通 道 总 数 量 ;

D 一 一 二 排 桩 之 间 距 离 (m) ;

7 一 桥 梁 跨 径 或 护 岸 的 第 一 根 桩 中 心 至 最 后 一 根 桩 中 心 之 间 的 距 离 (m) ;

4 一 一 桥 台 ( 桥 墩 ) 每 排 桩 的 第 一 根 桩 中 心 至 最 后 一 根 桩 中 心 之 间 的 距 离 (m) 。

国 国 园 1 目 【
\ | 有 一 一 十
桥 台 栖 墩 栖 墩 桥 台 史
口 D 口 口 口 口 口 口

口 _ 工 口 一 口 一 口 一

口 D 窒 口 D 口 一 口 口 口
口 D 口 日 口 口 D D

口 D 口 D 口 D 口 D
沥 2

J6349l L-65-p 6351 史 L-65-0 |65+ 旭 _ L-65.0 J65+D|_-

工 作 平 台 面 积 计 算 示 意 图

二 、 打 桩 :

1. 钢 筋 混 凝 土 方 桩 按 桩 长 度 ( 包 括 桩 尖 长 度 ) 乘 以 桩 截 面 面 积 计 算 ;

2. 钢 筋 混 凝 土 管 桩 按 桩 长 度 〔 包 括 桩 尖 长 度 ) 乘 以 桩 截 面 面 积 , 空 心 部 分 体 积 不 计 ;

3. 钢 管 桩 按 成 品 桩 考 虑 , 以 “i“ 计 算 。

三 、 焊 接 桩 型 钢 用 量 可 按 实 调 整 。

四 、 送 桩 :
1. 陆 上 打 桩 时 , 以 原 地 面 平 均 标 高 增 加 Im 为 界 线 , 界 线 以 下 至 设 计 桩 顶 标 高 之 间 的 打 桩 实 体 积 为 送

桩 工 程 量 :

2. 支 架 上 打 桩 时 , 以 当 地 施 工 期 间 的 最 高 水 位 增 加 0. 5m 为 界 线 , 界 线 以 下 至 设 计 桩 顶 标 高 之 间 的 打
桩 实 体 积 为 送 桩 工 程 量 :

一 194 一
