市 政 工 程 消 耗 量 定 频

工 作 内 容 : 准 备 工 作 ; 安 装 、 拆 除 送 栾 帽 、 送 框 杆 ; 打 送 桩 ; 安 置 战 更 换 衬 垫 ; 移 动 桂 标 ; 测 量 、 记

录 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 缉 号 3 -36 3 -37
方 桓 送 桓 L<32m 方 桩 送 桓 L 一 40m
项 目 名 称
陆 上
消 “ 耗
20.920 27.081
工 【′〕
技 工 工 日 14.644 18.957
送 桓 帽 kg 37. 100 47.700
料
草 纸 k8 5.000 5.000
机
履 带 式 起 重 机 15 (U) 台 班 2.218 2.865
械
四 、 钢 筋 混 凝 土 管 桩
工 作 内 容 : 准 备 工 作 ; 安 拓 桂 帽 ; 授 桩 、 吊 柯 、 就 位 、 打 桩 、 校 正 ; 移 动 桩 标 ; 安 置 战 更 搞
衬 垫 ; 测 量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10m 实 体
定 额 编 号 3 -38 3 -39
打 钢 筋 混 濮 土 管 株 4400L<24m
项 目 名 称
陆 上 支 架 上

名 “ 称

合 计 工 日

视 白 棕 绳 040

带 式 柴 油 打 桓 机 25 (0) | 台 班

轨 道 式 柴 油 打 植 机 25 (0) ‖ 台 班

一 206 一

1.003

