市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、

清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -134 3 -135 3 -136 __
中 人 1500; H<60m
项 目 名 称
卵 石 软 岩 较 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 26. 097 41.088 58.330
工 | 兼
气 | 技 工 工 日 18.268 28.762 40.831
材 | 低 合 金 钥 焊 条 E43 系 列 kg 1.200 1.300 1.600
料
铆 头 k8 1.325 2. 682 3.271
机 | 欠 流 狒 焊 机 32 (KV , A) | 各 班 0. 140 0. 150 0.181
工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作
过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -137 3 -138 3 -139
一 <2000; H<40m
项 目 名 称
砂 土 、 黏 士 砂 砾 砾 石
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.097 15.767 22.369
工 | 其
中
技 工 工 日 7.068 11.037 15.658
低 合 金 钢 焊 条 E43 系 列 kg 0.250 0.400 0.700
交 流 弦 焊 机 32 (KV . A)

一 226 一

