市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 安 装 、 拆 除 送 柱 帽 、 送 框 杆 ; 打 送 被 ; 安 置 或 更 换 衬 垫 ; 移 动 桩 架 ; 测 量 、

一 208 一

记 录 等 操 作 过 程 。 计 量 单 位 : 10m 实 体
定 额 编 号 3 -45 3 -46 3 -47
陆 上 打 钢 筋 混 凝 土 管 桩
项 目 名 称
4800L <50m 41000L <25m 41000L 一 50m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.474 3.537 4.607
工 | 其
“ | 技 工 工 日 3.832 2.476 3.225
桩 幅 kg 37.690 47.110 47.110
材
料
自 棕 编 040 k8 0.900 0.900 0.900
履 带 式 标 油 打 桩 机 7 (t) | 台 班 0.665 0.426 一
履 带 式 柴 油 打 栗 机 8 (() | 台 班 一 一 0.559
工 作 内 容 : 准 备 工 作 ; 磨 焊 接 头 ; 上 、 下 节 桂 对 接 ; 焊 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 3 -48 3 -49 3 -50
钢 筋 混 凝 土 管 桩 电 焊 接 桂
项 目 名 称
4400 4550 4600
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.177 0.242 0.263
工 | 土
一 | 技 工 工 日 0. 124 0.169 0.184
材
料
轨 道 式 柴 油 打 桂 机 25 (0) | 台 班 0.053 一 一
机 | 履 带 式 起 重 机 15 (U) 台 班 0.029 0.044 0.089
械
交 流 弧 焊 机 32 (KV . A) ‖ 台 班 0.118 0.154 0.182

