市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钴 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -158 3 -159 3 -160
一 1000; H<40m
项 目 名 称
黏 士 砂 砾 砾 石
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 13.203 30.486 44 271
工 | 其
市
技 工 工 日 9.242 21.340 30.990
材 | 铁 件 ( 综 合 ) kg 0.100 0.100 0. 100
低 合 金 钢 焊 条 E43 系 列 k 0.600 0.700 1.100
机 | 交 流 弧 焊 机 32 CkV . A) | 台 班 0.060 0.080 0.120
械
工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作
过 程 。 计 量 单 位 : 10m
定 频 编 号 3 -161 3 -162 3 -163
9 一 1000; H<40m
项 目 名 称
卵 石 软 真 较 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 53.107 89.902 127.573
'」_ 【二二】
技 工 工 日 37.175 62.931 89.301
材 | 枕 木 E 0.008 0. 008 0.008
料
低 合 金 钢 焊 条 E43 系 列 kg 2.200 2.400 2.900
机 | 交 流 弧 焊 机 32 (KV . A) ‖ 台 班 0.250 0.499 0.320
械

一 230 一
