市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -170 3 -171 3 -172
中 如 1000; =6Om
项 目 名 称
软 岩 较 硬 岩 坚 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 127. 662 146. 199 237. 283

166. 098

低 合 金 钢 焊 条 E43 系 列

交 流 弧 焊 机 32 (KV , A)

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -173 3 -174 3 -175
一 仪 1500; H<20m
项 目 名 称
砂 土 黏 土 砂 砾
名 “ 称 单 位 消 耗
人 合 计 工 日 工 日 10. 583 13.203 30.486

铁 件 ( 综 合 ) 0.100 0. 100

材

技 工 工 日 7.408 9.242 21.340
kg 0. 100

E 区
c

_
虑

一 232 一
