市 政 工 程 消 耗 量 定 频

工 作 内 容 : 准 备 工 作 ; 安 装 、 拆 除 送 袖 帽 、 送 桂 杆 ; 打 送 栾 ; 安 置 或 更 换 衬 垫 ; 移 动 桩 架 ; 测 量 、

记 录 等 操 作 过 程 。 计 量 单 位 : 10m 实 体
定 额 编 号 3 -55 3 -56
送 桓 4550 钢 筋 混 凝 土 管 桂
项 目 名 称
陆 上 支 架 上
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 27.567 32.444
人
工 | 黄
技 工 工 日 19.297 22.711
材 | 送 桂 幡 k8 60.570 60.570
v 5 10500000 。 |
草 纸 [ 5.000 5.000

工 作 内 容 : 准 备 工 作 ; 安 拓 桂 帽 ; 授 桩 、 吉 桩 、 就 位 、 打 桩 、 校 正 ; 移 动 桩 架 ; 安 置 战 更 换

衬 垫 ; 测 量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10m 实 体
定 额 编 号 3 -57 3 -58 3 -59
送 桩 4800 钢 筋
送 株 600 钢 筋 混 濮 土
项 目 名 称 迹 栗 4600 钥 等 泡 渡 土 管 桩 混 凝 土 管 桩
L<25m L<50m L<25m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 25.908 25.908 25.023
工 | 市
技 工 工 日 18. 136 18. 136 17.516
材 | 送 桂 帽 kg 72.680 72.680 96. 920
料
草 纸 kg 5.000 5.000 5.000
履 带 式 起 重 机 15 ( 台 班 2.748 2.748 2.646
械

一 210 一
