市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -110 3 -111 3 -112
中 代 1000; 万 不 6Om
项 目 名 称
卵 石 软 岩 较 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 21.700 36. 209 50. 623

低 合 金 钢 焊 条 E43 系 列

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -113 3 -114 3 -115
中 如 1200; E<=40m
项 目 名 称
砂 土 、 黏 土 砂 砾 砾 石
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.068 11.496 17.087
工 | 荣
中
技 工 工 日 4 948 8.047 11.961
低 合 金 钢 焊 条 E43 系 列 kg 0. 150 0.300 0.500
钵 头 kg 0.870 0.972 1.060
交 流 孟 焊 机 32 (KV A) | 台 班 0.020 0.040 0.060
桶

一 222 一
