市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 安 拓 栾 帽 ; 授 桩 、 吊 裆 、 就 位 、 打 栾 、 校 正 ; 移 动 框 架 ; 安 置 或 更 换

刍 垫 ; 测 量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10m 实 体
定 额 编 号 3 -60 3 -61 3 -62
送 桩 6800 钢 筋 、
送 株 61000 钥 筋 混 凝 土
项 目 名 称 淫 凝 土 管 桩 送 株 61000 钢 筋 混 凝 土 管 桩
L<50m L<25m L<5Om
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 25.023 21.999 21.999
工 | 兼
气 | 技 工 工 日 17.516 15.399 15.399
材 | 送 桂 帽 [ 96. 920 121.150 121. 150
料
草 纸 kg 5.000 5.000 5.000
机
履 带 式 起 重 机 15 (t) 台 班 2.646 2.336 2.336
械
五 、 钢 管 桩
工 作 内 容 : 准 备 工 作 ; 安 拆 栾 帽 ; 授 桩 、 后 桩 、 就 位 、 打 桩 、 校 正 ; 移 动 框 架 ; 安 置 或 更 换 衬 垫 ; 测
量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 3 -63 3 -64 3 -65
打 钢 管 桩 4406. 40
项 目 名 称
L<30m L<50m L<70m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 16.021 11.180 10. 642
工 葛
技 工 工 日 11.215 7. 826 7. 449
材 | 桂 幡 kg 5.560 12.960 22. 340
料 | 白 棕 绳 440 kg 0.900 0.900 0. 900
履 带 式 柴 油 打 桂 机 25 ( ‖ 台 班 1 539 一 一
机
履 带 式 起 重 机 15 (U) 台 班 1.539 1.093 1. 043
梗
履 带 式 柴 油 打 桂 机 7 (L) | 台 班 一 一 1. 043

一 211 一
