市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -122 3 -123 3 -124
小 仪 1200; H<60m
项 目 名 称
卵 石 软 岑 较 硬 峡
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 23.611 37. 593 53.437
工 | 兼
中
技 工 工 日 16.528 26.315 37.406
材 | 低 合 金 钢 焊 条 E43 系 列 kg 1.100 1.200 1.400
料
钻 头 kg 1.060 2.145 2.617
机 交 流 弧 焊 机 32 (CKV . A) | 台 班 | 一 0.220 0. 130 0.160
械

工 作 内 容 : 准 备 工 作 ; 装 拆 铉 架 、 就 位 、 移 动 ; 铃 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 频 编 号 3 -125 3 -126 3 -127
中 人 1500; H<40m
项 目 名 称
砂 土 、 黏 士 砂 砾 砾 石
名 称 单 位 消 耗 “ 量
合 计 工 日 . 12.893

低 合 金 钢 焊 条 E43 系 列

交 流 弦 焊 机 32 (KV - A)

一 224 一
