
============================================================
PAGE 1
============================================================
黑 龙 江 省 建 设 工 程 计 价 依 据

市 政 工 程 消 耗 量 跋 额
HLJD-SZ-2019

黑 龙 江 省 住 房 和 城 乡 建 设 厅

第 五 册 市 政 管 网 工 程

丨 智 近 妃 工 武 山 凤 衰


============================================================
PAGE 2
============================================================


============================================================
PAGE 3
============================================================
黑 龙 江 省 住 房 和 城 乡 建 设 厅

公 告

第 917 号

关 于 发 布 《 黑 龙 江 省 建 设 工 程 计 价 依 据 ( 建 筑
与 装 饰 、 通 用 安 装 、 市 政 工 程 消 耗 量 定 额
及 施 工 机 械 司 班 、 仪 器 仪 表 、 建 筑
安 装 工 程 费 用 定 颜 )》 的 公 告

为 进 一 步 适 应 我 省 建 筑 市 场 发 展 变 化 的 需 要 , 合 理 确 定 和
有 效 控 制 工 程 造 价 , 根 据 国 家 有 关 标 准 和 规 定 , 结 合 我 省 实 际
情 况 , 黑 龙 江 省 建 设 工 程 监 测 中 心 组 织 编 制 完 成 了 2019 年 黑
龙 江 省 建 设 工 程 计 价 依 据 , 包 括 《 建 筑 与 装 饰 工 程 消 耗 量 定 额 》
《 通 用 安 装 工 程 消 耗 量 定 额 》《 市 政 工 程 消 耗 量 定 额 》《 建 设 工
程 施 工 机 械 台 班 费 用 定 额 》《 建 设 工 程 施 工 仪 器 仪 表 司 班 资 用



============================================================
PAGE 4
============================================================
定 额 》《 建 筑 安 装 工 程 费 用 定 额 》, 现 予 发 布 , 本 计 价 依 据 自
2019 年 12 月 1 日 起 执 行 。
2010 年 发 布 的 黑 龙 江 省 建 设 工 程 计 价 依 据 《 建 筑 工 程 计
介 定 额 》《 装 饰 装 修 工 程 计 价 定 额 》《 给 排 水 、 睡 通 、 消 防 及 生
活 用 燃 气 安 装 工 程 计 价 定 额 》《 电 气 设 备 及 建 筑 智 能 化 系 统 设
留 安 装 工 程 计 价 定 额 》《 市 政 工 程 计 价 定 额 》《 施 工 机 械 台 班 费
用 定 额 》《 建 设 工 程 费 用 定 额 》 和 2011 年 发 布 的 《 黑 龙 江 省 住
宅 小 区 有 线 数 字 电 视 工 程 计 价 定 额 》 2004 年 发 布 的 《 黑 龙 江
省 统 一 安 装 工 程 消 耗 量 定 额 》 及 本 计 价 依 据 执 行 日 期 前 所 发 布
的 相 关 补 充 定 额 同 时 停 止 使 用 。

本 省 范 围 内 的 园 林 绿 化 工 程 执 行 2010 年 黑 龙 江 省 建 设 工
程 计 价 依 据 《 园 林 绿 化 工 程 计 价 定 额 》, 城 市 轨 道 交 通 工 程 执
行 住 房 和 城 乡 建 设 部 《 城 市 轨 道 交 通 工 程 预 算 定 额 》
(GCG103-2008 ), 人 工 、 机 械 ( 仪 器 仪 表 ) 台 班 价 格 及 各 项
取 费 按 本 计 价 依 据 执 行 。

本 计 价 依 据 由 黑 龙 江 省 建 设 工 程 监 测 中 心 负 责 解 释 、 补

充 。
特 此 公 告 。



============================================================
PAGE 5
============================================================
总 说 _ 明

一 、《 市 政 工 程 消 耗 量 定 额 》 共 分 十 一 册 , 包 括 :

土 石 方 工 程
第 二 册 道 路 工 程
第 三 册 桥 涵 工 程
第 四 册 随 道 工 程
育 五 册 市 政 管 网 工 程
席 六 册 水 处 理 工 程
第 七 册 “ 生 活 垃 圾 处 理 工 程
穿 八 册 路 灯 工 程
第 九 册 “ 钢 筋 工 程
帕 十 册 拆 除 工 程
第 十 一 册 措 施 项 目

二 、 本 定 额 适 用 于 城 镇 范 围 内 的 新 建 、 扩 建 和 改 建 市 政 工 程 。

三 、 本 定 额 以 国 家 和 有 关 部 门 发 布 的 国 家 现 行 设 计 规 范 、 施 工 及 验 收 规 范 、 技 术 操 作 规 程 、 质 量 评
定 标 准 、 产 品 标 准 和 安 全 操 作 规 程 , 现 行 工 程 量 清 单 计 价 规 范 、 计 算 规 范 和 有 关 定 额 为 依 据 编 制 , 并 参
考 了 有 关 地 区 和 行 业 标 准 、 定 额 , 以 及 典 型 工 程 设 计 、 施 工 和 其 他 资 料 。

q 、 本 定 额 按 正 常 的 施 工 条 件 , 国 内 大 多 数 施 工 企 业 采 用 的 施 工 方 法 、 机 榄 化 程 度 和 合 理 的 劳 动 组
织 及 工 期 进 行 编 制 的 。
. 设 备 、 材 料 、 成 品 、 半 成 品 、 构 配 件 完 整 无 损 , 符 合 质 量 标 准 和 设 计 要 求 , 附 有 合 格 证 书 和 实 验

记 录 。
2. 正 常 的 气 候 、 地 理 条 件 和 施 工 环 境 。
五 、 人 工 ;
1. 本 定 额 中 的 人 工 以 普 工 、 技 工 来 表 示 。

2. 本 定 额 中 的 人 工 包 括 基 本 用 工 、 超 运 距 用 工 、 辅 助 用 工 和 人 工 幅 度 差 。
3. 无 特 殊 说 明 情 况 下 本 定 额 中 的 人 工 每 工 日 按 8 小 时 工 作 制 计 算 。

六 、 材 料 :
1. 本 定 额 中 的 材 料 包 括 施 工 中 消 耗 的 主 要 材 料 、 辅 助 材 料 、 周 转 材 料 和 其 他 材 料 。

2. 本 定 额 中 的 材 料 消 耗 量 包 括 浑 用 量 和 损 耗 量 。 损 耗 量 包 括 : 从 工 地 仓 库 、 现 场 集 中 堆 放 地 点 ( 或

现 场 加 工 地 点 ) 至 操 作 ( 或 安 装 ) 地 点 的 施 工 场 内 运 输 损 耗 , 施 工 操 作 损 耗 , 施 工 现 场 堆 放 损 耗 等 , 规

范 ( 设 计 文 件 ) 规 定 的 预 留 量 、 搭 接 量 不 在 损 耗 率 中 考 虑 。



============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 频

3. 本 定 额 中 的 混 凝 土 、 沥 青 混 凝 土 、 砌 筑 砂 浆 、 抹 灰 砂 浆 及 各 种 胶 泥 等 均 按 半 成 品 消 耗 量 以 体 积
(m ) 表 示 , 混 凝 土 按 运 至 施 工 现 场 的 预 拌 混 凝 土 编 制 , 砂 浆 接 预 拌 砂 浆 编 制 , 定 额 中 的 混 凝 土 均 接 自 然
养 护 考 虑 。

4 定 额 中 采 用 预 拌 混 凝 土 的 定 额 子 目 未 考 虑 现 场 搅 拌 混 凝 土 , 需 要 采 用 现 场 搅 拌 混 凝 土 浇 捣 的 , 人
工 、 机 械 按 下 列 内 容 调 整 。

(1) 人 工 增 加 0. 68 工 日 /m: , 其 中 普 工 为 0.21 工 日 /my, 技 为 0.47 工 日 /m: 。

(2) 增 加 混 凝 土 揽 拌 机 (500L) 0. 03 台 班 /m 。

5. 定 额 中 未 考 虑 普 通 现 拌 砂 浆 , 需 要 采 用 现 场 拌 和 水 泥 砂 浆 的 , 人 工 、 机 械 接 下 列 内 容 调 整 。

(1) 人 工 增 加 0.382 工 日 /m: , 其 中 普 工 为 0. 114 日 /m , 技 工 为 0.268 工 日 /my。

(2) 扣 除 定 额 预 拌 砂 浆 罐 式 揽 拌 机 机 械 消 耗 量 , 增 加 灰 浆 揽 拌 机 (200L) 0. 02 台 班 /my 。

6. 本 定 额 中 的 周 转 性 材 料 接 不 同 施 工 方 法 , 不 同 类 别 、 材 质 , 计 算 出 一 次 摊 销 量 已 计 人 消 耗 量 定 额 。

7. 本 定 额 中 的 用 量 少 、 低 值 易 耗 的 零 星 材 料 , 列 为 其 他 材 料 。

七 、 关 于 机 械 :

1. 本 定 额 中 的 机 械 按 常 用 机 械 、 合 理 机 械 配 备 和 施 工 企 业 的 机 械 化 装 备 程 度 , 并 结 合 工 程 实 际 综 合
确 定 。

2. 本 定 额 中 的 机 械 台 班 消 耗 量 是 按 正 常 机 械 施 工 工 效 并 考 虑 机 械 幅 度 差 综 合 取 定 的 。

3 凡 单 位 价 值 2000 元 以 内 、 使 用 年 限 在 一 年 以 内 的 不 构 成 固 定 资 产 的 施 工 机 械 , 不 列 人 机 械 各 班 消
耗 量 , 作 为 工 具 用 具 使 用 费 在 建 筑 安 装 工 程 费 中 的 企 业 管 理 费 考 虑 , 其 消 耗 的 燃 料 动 力 等 已 列 人 到 本 定
额 材 料 中 。

八 、 施 工 与 生 产 同 时 进 行 、 在 有 害 身 体 健 康 的 环 境 中 施 工 时 的 降 效 增 加 费 , 本 定 额 未 考 虑 , 发 生 时
男 行 计 算 。
. 九 、 本 定 额 适 用 于 海 拔 2000m 以 下 地 区 , 超 过 上 述 情 况 时 , 由 各 地 区 、 部 门 结 合 高 原 地 区 的 特 殊 情
况 , 自 行 制 定 调 整 办 法 。

十 、 本 定 额 中 注 有 “x x 以 内 “ 或 “x x 以 下 “ 者 , 均 包 括 x x 本 身 ; 注 有 “x x 以 外 “ 或 “x x
以 上 “ 者 , 则 不 包 括 x x 本 身 。
十 一 、 凡 本 说 明 未 尽 事 宜 , 详 见 各 册 、 各 章 说 明 和 附 录 。



============================================================
PAGE 7
============================================================
册 谨 朋
第 一 章 管 道 铺 设

1. 预 应 力 ( 自
2. 平 接 ( 企 口 ) 式 混 凝 士

3. 套 箍 式 钢 筋 混 凝

4. 承 撒 式 湃 糯 土 管 .
5

(1) 碳 钢 管 安 装 ( 电 弧 焊 )
(2) 碳 钢 管 安 装 〔( 氨 电 联 焊 )

6. 碳 素 钢 板 卷 管 安 装 …

7. 套 管 内 铸 设 钢 板 卷 管 0000

8. 铸 铁 管 ( 球 墨 铸 铁 管 ) 安 装 0 44
〈1〉 活动法兰铸铁管 〈机翼『叠之叠妾〔l〉 .................................... 244
(2) 承 插 铸 铁 管 ( 球 墨 铸 铁 管 ) 安 装 ( 膨 胀 水 泥 捷 口 0 45
(3) 承 插 铸 铁 管 ( 球 墨 传 铁 管 ) 安 装 ( 胶 国 接 口 ) …. .. 46

9. 套 管 内 铺 设 铸 铁 管 ( 机 械 攘 口 48

10, 塔 料 管 安 褒 49
(1) 塑 料 管 安 装 ( 黏 攘 》 49
(2) 塑 料 管 安 装 ( 胺 团 攘 口 50
(3) 塑 料 管 安 装 ( 对 接 熔 攘 】 51


============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 额

(4) 塑 料 管 安 装 ( 电 熔 管 件 熔 接 )
〈5〉 翼_惫湟矛全善衣彗安装 作邑熔连接〉 ′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′
(6) 玻 璃 钢 夹 砂 管 安 装 ( 胶 圈 接 口 )

11. 预 制 钢 套 钢 复 合 保 湿 管 安 褐 0
(1) 预 制 钢 套 钢 复 合 保 温 管 安 装 ( 电
(2) 预 制 钢 套 钢 复 合 保 温 管 安 装 ( 氨 电 联 焊 )

12. 盲 埕 式 预 制 保 温 簿 安 裴 0
(1) 直 埋 式 预 制 保 温 管 安 装 ( 电 弧 焊 )
(2) 直 埋 式 预 制 保 温 管 安 装 ( 氨 电 联 焊 )

水立导向钴进 .............................................

、 顶
1.
2.
3.

、 新 旧 管 连 接 …....

六 、 渠 道 ( 方 洵 】

申 继 间 安 描 0

史

(1) 混 疑 土 管 顶 进 2
(2) 封 闭 武 顶 进 0
(3) 钢 管 顶 进 江
(4)》 钥 管 挤 压 顶 进 0000
(5) 铸 铁 管 挤 压 顶 进 020
(6) 方 ( 拱 ) 深 顶 进

4. 混 糯 土 管 顶 管 接 口 …........ .
(1) 沥 青 麻 丝 膨 胀 水 泥 ( 平 口 ) 一 …..
(2) 沥 青 麻 丝 膨 胀 水 泥 接 口 ( 企 口 )
(3) 橡 胶 垫 板 膨 胀 水 泥 接 口 一 …........

5. 顶 管 接 口 外 鑫 环 002000

6 顶 管 接 口 内 鑫 环 .
《
仁

7 方 ( 排 ) 潘 攘 口 00

8. 泥 水 、 切 削 机 械 及 附 属 设 施 安 拆 “

9. 顶 进 后 座 及 均 内 平 合 安 摒 0000

1. 钢 管 ( 焊 接 ) …
2. 铸 铁 管 ( 膨 胀 水 泥 接 口 ) …

1. 墙 身 、 指 盖 碌 筑 …
2. 现 浇 混 凝 土 方 洵 .
3. 现 浇 混 濮 土 、 硬 筑 墙 帽 …

4
林 倩 颠
6


============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 频

7. 钢 筋 混 濮 土 盖 板 、 过 梨 的 预 制 安 装 … 98
( 颊 制 98
2 安 赖 g9

@ 渠 道 盟 楚 g0
@ 幸 城 盘 板 100
伟 逸 00
七 、 混 凝 土 排 水 管 道 接 口 440 01

1 水 淫 砂 狱 攘 口 101

2. 钥 丝 网 水 泥 砂 浆 抹 带 攘 口 102
(1) 120* 涵 疑 土 基 酥 02
(2) 1809 淋 疑 土 基 酶 .. 103

3. 膨 胀 水 泥 砂 荣 攘 口 .. 105

4 预 拌 混 凝 土 ( 现 浇 ) 套 环 接 口 … .. 106

十 、 塑 料 管 对 接 熔 接 攘 口 … … 123
十 一 、 闭 水 试 验 、 试 压 、 吹 扫 …..... 陶
1.

十 二 、

山

1.
2.
3.
4 电 弧 焊

心

. 预 拌 混 凝 土 ( 现 绕 ) 套 环 柔 性 接 口 (120“、180“ 管 基 )

. 管 道 试 压 …......

P 一 的

( 1209 鲸 境 06
(2) 1809 鲸 壕 107

橡 胶 国
(1) 排
(2) 钥

承 插 式 胶
法 兰 接
压 兰 接

闭 水 试 验 .
(1) 方 沟 闭 水 试 验 -
(2) 管 道 闭 水 试 验 -

(1) 液 压 谅 验
(2) 氧 压 谅 验 29

. 管 道 消 毒 学 浓 00 33

气 蜜 性 诚 验 135



============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 频

工 程 量 计 算 规 刀
一 、 管 件 安 装 …..
1.

3. 警 示 ( 示 踪 ) 带 铺 设

。 塑牙鳟_吕哥炅「〈立查吏 _菩】〈〕…圭求靛^ 733 秉 袁 河 汀 许 许 视 颂 视 水 许 认 许 视 英 水 认 弃 许 租 诊 诊 诊
, 管 道 支 墩 ( 挂 播 146

第 二 章 “ 管 件 、 阗 门 及 附 件 安 装 . 147
9

. 钢 管 管 件

混 凝 土 管 截 断 …...........

铸 铁 管 件
(1) 胳
(2) 胶

(1) 管 件 制 作
D 焊 接 弯 3
G@) 焊 接 弯 头 制 作 (45“、602)
G 焊 接 弯 头 制 作 (905) …..
国 异 径 管 制 作
@ 井 通 制 俳 园

(2) 管 件 安 褒 000
D 弯 头 ( 异 径 管 ) 安 装 ( 电 弦 }
G@) 弯 头 ( 异 径 管 ) 安 装 ( 氨 电
〈P虽三i重q夏…茎妾 仟邑弧焊〉 .....................
@@ 三 通 安 装 ( 氨 电 联 焊 ) ….....

, 塑 料 管 件 安 褒

(1)》 塑 料 管 件 ( 粘 攘 0
(2) 塑 料 管 件
(3) 塑 料 管 件 ( 对 接 熔 接 ) ….
(4) 塑 料 管 件 ( 电 熔 熔 接 ) ….
直 埋 式 预 制 保 湿 管 管 件 安 装
( 电 驿 熨 .

(2) 氨 电 联 熟 0 215

2
网
巴

. 预 制 钢 套 钢 复 合 保 湿 管 管 件 安 装 一 00 218

(1) 电 孟 焊
(2) 氨 电 联 焊
(3) 外 套 管 接 口 制 作 安 装



============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 额

冬

1 法 兰 闻 门 贡 褐 226
2. 低 压 齿 轮 、 电 动 传 动 闻 门 安 装 0 229
3. 中 压 齿 轮 、 电 动 传 动 闻 门 安 装 0 230
丁 阚 门 水 压 谅 验 231
5. 阑 门 操 纵 装 置 安 褒 233
淑 兰 安 褐 233
1 乖 摸 探 笑 233
2 寺 熟 探 不 238
3, 绝 缘 活 兰 241
、 盲 ( 堵 ) 板 及 套 管 制 作 安 褒 0 243
1. 眠 ( 增 ) 板 安 褒 243
2. 套 管 制 作 安 褒 245
法 兰 式 水 表 组 成 与 安 装 0 246
1 法 兰 水 表 ( 不 带 旁 通 管 ) .. 246
2. 法 兰 水 表 ( 带 旁 通 管 及 止 回 闻 ) … .. 247
补 偿 器 安 装 . 249
1. 焊 接 钢 套 简 补 偿 器 安 装 0 249
2. 焊 接 法 兰 式 波 纹 补 偿 器 安 褒 0 251
、 除 污 器 组 成 安 褒 . 252
1, 除 污 器 组 成 安 装 ( 带 调 温 、 调 压 装 置 】 252
2. 除 污 器 组 成 安 装 ( 不 带 调 温 、 调 压 装 置 ) 0 254
3, 除 沥 命 安 装 255
、 曜 水 缸 制 作 、 安 裂 . 256
1. 低 压 碳 钥 凝 水 缸 制 作 0 256
2. 中 压 碳 钥 糯 水 缸 制 作 0 258
3. 低 压 碳 钢 凝 水 缸 安 裸 0 .. 260
4. 中 压 碳 钥 糯 水 缸 安 褒 0 .. 263
5. 低 压 铸 铁 凝 水 缸 安 装 ( 机 械 接 口 ) 一 0 .. 266
6. 中 压 铸 铁 凝 水 缸 安 装 ( 机 械 接 口 ) 一 0 '′
调 压 器 安 装 .
1. 雷 诺 调 压 器
2. 左 型 调 压 器
3. 箱 式 调 压 器
木 成 晶 调 压 林 0
干 一 、 祥 毛 过 源 器 安 装 273
- 二 、 蒙 油 分 离 器 安 装 . 274

督 余

1. 给 水 附 件 安 装
(1) 分 水 森 安 褒 276
(2) 马 赘 卡 二 安 褒 277


============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 频

2.

(3) 铸 铁 穿 墙 管 安 装 .
燃气与乓口供热附件安装 ...................

(1) 挖 眼

D 挖 眼 接 管 ( 电 弧 焊 )
G@) 挛 眼 接 管 ( 氨 电 联 焊 )

(2) 钥 管 燧 弼 00
D 钢 管 煅 弯 ( 机 械 烧 弯 )
@) 钢 管 烧 弯 ( 中 频 弯 管 机 爆 弹 ) 00 288
(3) 钥 塑 过 渡 接 头 安 装 040000 289
D 钥 塑 过 渡 接 头 安 装 ( 焊 攘 00 289
@) 钢 塑 过 渡 接 头 安 装 ( 法 兰 连 攘 0 290
(4) 防 雨 环 帽 制 作 、 安 装 050 291
(5) 平 面 法 兰 式 伸 缩 套 安 装 020 291
(6) 铸 铁 管 连 接 套 探 习 0050 292
(7) 煤 气 调 长 器 安 装 0 293
第 三 章 “ 管 道 附 属 构 筑 物 …444400
谦 东
工 程 量 计 算 规 败 02
定 塌 招
1. 砖 疫 圆 形 阀 门

E

门 P 0 不

- 砖 砌 矩 形 水 表 井

人 一 一 一 心 O co
弃

(2) 立 式 蝗 阀 井 ..
(3) 卧 式 蝶 阀 井 …

(1) 坚 管 式 跌 水
(2) 坚 槽 式 跌 水
(3) 阶 梯 式 跌 水
污 水 闸 糠 些 一 ….....

矩 形 直 线 雨 水 检 查 3
矩 形 直 线 污 水 检 查 ,
矩 形 90“ 三 通 雨 水 检 查
矩 形 90“ 三 通 污 水 检 查
矩 形 90“ 四 通 雨 水 检 查



============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 频

15. 矩 形 90“ 四 通 污 水 检 查
16.90。 扇 形 雨 水 检 查
17. 90 扇 形 污 水 检 查
18. 120? 扇 形
19

雨 水 检 查 井

. 120? 扇 形 污 水 检 查 井 …

20. 135“ 扇 形 雨 水 检 查
21. 135“ 扇 形 污 水 检 查
22. 150“ 扇 形 雨 水 检 查 五
23. 150“ 扇 形 污 水 检 查
24. 钢 筋 混 凝 土 矩 形 阀 门

(0)
(2)
(3)

25. 钢 筋 混 凝
26. 预 制 装 配 式 钢 筋

矩 形 立 式 闸 阀 井
矩 形 立 式 蝶 阀 井
矩 形 卧 式 蝶 阀

F 短 形 水 表 并 0 381

混 凝

F 定 型 井 000 “ 383

(1) 装 配 式 圆 形 雨 水 检 查 井 … 383
(2) 装 配 式 圆 形 污 , 387
(3) 装 配 式 矩 形 雨 E 391
(4) 装 配 式 矩 形 污 水 检 查 二 0 393
二 、 探 定 理 并 395
1. 非 定 型 井 垫 层 、 些 底 流 糠 一 0000 395
2. 非 定 型 五 础 筑 及 捷 林 一 00 396
( 碑 银 306
(2) 混 濮 土 洁 筑 0 396
(3) 勾 缤 及 探 林 397
余 酶 鳌 397
〔廖…丘了士_熹_z .................................................................................................. 308

〈2〕 ′邑啬 (叠z〉 』丑】啬4〖「可 .................................. … 398

3. 非 定 型 井 盖 、 井 团 〔( 算 ) 制 作 、 安 装 … … 399
(1) 钢 筋 混 凝 土 井 盖 、 井 团 ( 算 ) 制 作 . … 399
(1)〉 消 火 栓 井 深 及 闻 门 些 简 调 增 . 401
(2) 悟 树 筒砌筑 唧700) ............................................................................. 402
(3) 检 查 井 简 础 筑 (8800 7 402
(4) 础 筑 井 室 调 整 0 403

2. 混 濮 土 并 箱 0 404
(1) 预 制 湃 糯 土 些 简 440 404
(2) 阑 门 井 简 调 增 . 405



============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 额

(3) 并 深 ( 些 简 ) 每 增 加 0. 2m ….... y 诊 405
技 406
梁 406
( 一 学 娆 406

〈2〉 八字式 .................................................................. 409

( 门 李 妙 412

2 有 416
标 416

[ 人 c 亚 河 河 河 沥 河 刑 河 江 江 河 江 江 沥 江 水 江 江 许 许 江 河 沥 洁 许 河 河 刀 河 河 河 许 水 洁 沥 租 诊 河 租 租 河 育 命 租 419
梁 422

六 雨水口'′ ............................................................................................................ 425
1 苔 碌 雨 水 进 水 二 425

2 预 制 装 配 步 丽 水 口 428

第 四 章 “ 措 施 项 目 …0000 431
`峨名 明 ................................................................ 433
工 程 量 计 算 规 则 0000 434
一 、 现 浇 混 凝 土 模 板 工 程 … 435

二 、 预 制 混 凝 土 模 板 工 程 … 『
东 、 望 手 枝 446
附 录 “ 螺 栓 用 量 表 4000 448


============================================================
PAGE 15
============================================================
第 五 册 市 政 管 网 工 程


============================================================
PAGE 16
============================================================


============================================================
PAGE 17
============================================================
册 说 明

一 、 第 五 册 《 市 政 管 网 工 程 》 ( 以 下 简 称 本 册 定 额 ) 包 括 管 道 铺 设 , 管 件 、 阗 门 及 附 件 安 装 , 管 道 附

属 构 筑 物 、 措 施 项 目 , 共 四 章 。

屠 构 筑 物 工 程 。
三 、 本 册 定 额 编 制 依 据 :
1.《 市 政 工 程 工 程 量 计 算 规 范 》CB 50857 一 2013 ;
2. 全 国 《 市 政 工 程 消 耗 量 定 额 》ZYAl -31 一 2015;
3.《 室 外 给 水 设 计 规 范 》CB 50013 一 2006;
4 《 城 镇 燃 气 设 计 规 范 》CB 50028 一 2006 ;
5. 《 城 镇 供 热 管 网 设 计 规 范 》 CJJ 34 一 2010;
6.《 给 水 排 水 标 准 图 集 》SL - S5 ;
7.《 市 政 排 水 管 道 工 程 及 附 属 设 施 》06MS201 ;
8.《 市 政 给 水 管 道 工 程 及 附 属 设 施 》07 MS101 ;
9.《 给 水 排 水 管 道 工 程 施 工 及 验 收 规 范 》 CB 50268 一 2008 ;
10.《 给 水 排 水 构 筑 物 工 程 施 工 及 验 收 规 范 》CB 50141 一 2008;
11. 《 城 镇 供 热 管 网 工 程 施 工 及 验 收 规 范 》CJJ 28 一 2004;
12. 《 城 镇 燃 气 输 配 工 程 施 工 及 验 收 规 范 》CJJ 33 一 2005;
13.《 混 凝 土 和 钢 筋 混 濮 土 排 水 管 》CB/T 11836 一 2009;
14.《 黑 龙 江 2010 年 市 政 工 程 计 价 定 额 》
5. 各 省 、 市 、 自 治 区 及 行 业 现 行 有 关 的 市 政 预 算 定 额 及 基 础 资 料 。

第 十 一 册 《 措 施 项 目 》 相 应 项 目 ; 需 设 排 水 盲 沟 时 执 行 本 专 业 第 二 册 《 道 路 工 程 》 相 应 项 目 。
五 、 本 册 定 额 中 燃 气 工 程 、 集 中 供 热 工 程 压 力 P (MPa) 划 分 范 围 :
1. 燃 气 工 程 :
高 压 A 级 2. 5MPa <P<<4. 0MPa
高 压 级 1. 6MPa <P 一 2.5MPa
次 高 压 A 级 0.8MPa <P 一 1. 6MPa
次 高 压 B 级 0.4MPa <P<<0. 8MPa
中 压 A 级 0.2MPa <P 一 0.4MPa

中 压 级 0.01MPa<=P 一 0.2MPa

二 、 本 册 定 额 适 用 于 城 镇 范 围 内 的 新 建 、 改 建 、 扩 建 的 市 政 给 水 、 排 水 、 燃 气 、 集 中 供 热 、 管 道 附

、 本 册 定 额 是 按 无 地 下 水 考 虑 的 ( 排 泥 湿 井 、 钢 筋 混 凝 土 井 除 外 ) , 有 地 下 水 需 降 水 时 执 行 本 专 业


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 频

低 压 P <0. 01MPa

2. 集 中 供 热 工 程 :

低 压 P 与 1 6MPa

中 压 1. 6MPa <P 一 2.5MPa

六 、 本 册 定 额 中 铸 铁 管 安 装 是 接 中 压 8 级 及 低 压 燃 气 管 道 、

压 、 中 压 、 高 压 综 合 考 虑 的 。

中 压 A 级 和 次 高 压 、 高 压 燃 气 管 道 、 中 压 集 中 供 热 管 道 , 人 工 乘 以 系 数 1. 3, 钢 管 及 其 管 件 安 装 是 按 低

低 压 集 中 供 热 管 道 综 合 考 虑 的 , 如 安 装

七 、 本 册 定 额 中 混 凝 土 养 护 是 按 塑 料 薄 膜 考 虑 的 , 使 用 土 工 布 养 护 时 , 土 工 布 消 耗 量 按 塑 料 薄 膜

量 乘 以 系 数 0.4, 其 他 不 变 。
八 、 需 要 说 明 的 有 关 事 项 :
1. 管 道 沟 果 和 给 排 水 构 筑 物 的 土 石 方 执 行 本 专 业 第 《d

撑 工 程 、 井 点 降 水 执 行 本 专 业 第 十 一 册 《 措 施 项 目 》 相 应 项 目 。

F 石 方 工 程 》 相 应 项 目 ; 打 拔 工 具 桩 、

2. 管 道 刷 油 、 防 腐 、 保 温 和 焊 缝 探 伤 执 行 《 安 装 工 程 消 耗 量 定 额 》 相 应 项 目 。

3. 防 水 刚 性 、 柔 性 套 管 制 作 安 装 、 管 道 支 架 制 作 安 装 、 室 外
4 本 册 定 额 混 凝 土 管 的 管 径 均 指 内 径 。
九 、 凡 本 册 说 明 未 尽 事 宜 , 详 见 各 章 说 明 。

消 火 栓 安 装 执 行 安 装 定 额 相 应 项 目 。


============================================================
PAGE 19
============================================================
第 一 章 “ 管 j
管 道 铺 设


============================================================
PAGE 20
============================================================


============================================================
PAGE 21
============================================================
说 明

一 、 本 章 定 额 包 括 管 道 ( 渠 ) 垫 层 及 基 础 、 管 道 铺 设 、 水 平 导 向 钻 进 、 顶 管 、 新 旧 管 连 接 等 项 目 。

二 、 本 章 定 额 中 的 管 道 铺 设 工 作 内 容 除 另 有 说 明 外 , 均 包 括 沿 沟 排 管 、 清 沟 底 、 外 观 检 查 及 清 扫
管 材 。

三 、 本 章 定 额 中 的 管 道 的 管 节 长 度 为 综 合 取 定 。
、 本 章 定 额 中 的 管 道 安 装 不 包 括 管 件 ( 三 通 、 弯 头 、 异 径 管 ) 、 阀 门 的 安 装 。 管 件 、 闸 门 安 装 执 行
本 册 第 二 章 相 应 项 目 。
五 、 本 章 定 额 中 的 管 道 铺 设 采 用 胶 圈 接 口 时 , 如 管 材 为 成 套 购 置 , 即 管 材 单 价 中 已 包 括 了 胶 圈 价 格 ,
值 不 再 另 外 计 取 。
六 、 塑 料 管 分 为 塑 料 管 安 装 和 玻 璃 钢 夹 砂 管 安 装 。 塑 料 管 安 装 适 用 于 玻 璃 钢 夹 砂 管 以 外 的 塑 料 管 ,
包 括 PPR ( 棣 丙 烯 ) 、PVC ( 聚 氯 乙 烯 ) 、PB ( 聚 丁 烯 ) 、PE ( 精 乙 烧 ) 、HDPE ( 增 强 高 密 度 聚 乙
烯 ) 等 。

七 、 在 沟 槽 土 基 上 直 接 铺 设 混 凝 土 管 道 时 相 应 项 目 , 人 工 、 机 械 乘 以 系 数 1. 18。

八 、 混 凝 土 管 道 需 满 包 混 凝 土 加 固 时 , 满 包 混 凝 土 加 固 执 行 现 浇 混 凝 土 枕 基 项 目 , 人 工 、 机 械 乘 以
系 数 1. 2。

九 、 预 制 钢 套 钢 复 合 保 温 管 安 装 ,

1. 预 制 钢 套 钢 复 合 保 温 管 的 管 径 为 内 管 公 称 直 径 。

2. 预 制 钢 套 钢 复 合 保 温 管 安 装 不 包 括 接 口 绝 热 、 外 套 钢 接 口 制 作 安 装 和 防 腐 工 作 内 容 。 外 套 钢 接 口
制 作 安 装 执 行 本 册 第 二 章 相 应 项 目 , 接 口 绝 热 、 防 腐 执 行 安 装 定 额 相 应 项 目 。

十 、 水 平 导 向 钻 进 回 拖 布 管 按 钢 管 考 虑 , 如 为 塑 料 管 按 此 定 额 执 行 ; 如 为 钢 筋 混 凝 土 管 时 , 管 材 的
消 耗 量 调 整 为 10. Im/10m。

十 一 、 回 拖 布 管 采 用 多 根 管 道 捆 绑 一 起 施 工 拖 搜 时 , 管 径 拳 多 根 管 道 外 围 直 径 考 虑 。

十 二 、 顶 管 工 程 :

1. 挖 工 作 坑 、 回 填 执 行 第 一 册 《 土 石 方 工 程 》 相 应 项 目 ; 支 撑 安 装 拆 除 执 行 第 十 一 册 《 措 施 项 目 》
相 应 项 目 。

2. 工 作 坑 垫 层 、 基 础 执 行 本 章 相 应 项 目 , 人 工 乘 以 系 数 1. 1, 其 他 不 变 。

3. 顶 管 工 程 按 无 地 下 水 考 虑 , 遇 地 下 水 排 ( 降 ) 水 费 用 另 行 计 算 。

4 顶 管 工 程 中 钢 板 内 、 外 套 环 接 口 项 目 , 仅 适 用 于 设 计 要 求 的 永 久 性 套 环 管 口 。 顶 进 中 为 防 止 错 口 ,
在 管 内 接 口 处 所 设 置 的 工 具 式 临 时 性 钢 胀 圈 不 应 套 用 。

5. 顶 进 断 面 大 于 4m 的 方 ( 挑 ) 涵 工 程 , 执 行 第 三 册 《 桥 涵 工 程 》 相 应 项 目 。

6. 单 位 工 程 中 , 管 径 1650mm 以 内 敞 开 式 顶 进 在 100m 以 内 、 封 闭 式 顶 进 ( 不 分 管 径 ) 在 50m 以 内
时 , 顶 进 相 应 项 目 人 工 、 机 械 乘 以 系 数 1.3。

7. 顶 进 定 额 仅 包 括 土 方 出 坑 , 不 包 括 土 方 外 运 费 用 。

8. 顶 管 采 用 中 继 间 顶 进 时 , 顶 进 定 额 中 的 人 工 、 机 械 按 调 整 系 数 分 级 计 算 ,

浮
碑



============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 额

中 继 间 顶 进 调 整 系 数 表
序 号 中 继 间 顶 进 分 级 人 工 、 机 械 费 调 整 系 数
1 一 级 顶 迹 1.36
2 二 级 顶 进 1.64
3 三 级 顶 迹 2.15
4 9 级 顶 进 2.80
5 五 级 顶 进 分 计
十 三 、 新 旧 管 线 连 接 管 径 是 指 新 旧 管 中 的 最 大 管 径 。
十 四 、 本 章 中 石 砌 体 均 按 块 石 考 虑 , 如 采 用 片 石 或 平 石 时 , 项 目 中 的 块 石 和 砂 浆 用 量 分 别 乘 以 系 数
1.09 和 1. 19, 其 他 不 变 。
十 五 、 现 浇 混 凝 土 方 沟 底 板 , 执 行 管 道 ( 渠 ) 基 础 中 平 基 相 应 项 目 。
十 六 、 拱 ( 弧 ) 型 混 凝 土 盖 板 的 安 装 , 拳 相 应 矩 形 板 子 目 人 工 、 机 械 乘 以 系 数 1. 15 。
十 七 、 钢 丝 网 水 泥 砂 浆 抹 带 接 口 拳 管 座 1200 和 1800 编 制 。 如 管 座 角 度 为 900 和 1350, 按 管 座 1200
定 额 分 别 乘 以 系 数 1. 33 和 0. 89。
十 八 、 钢 丝 网 水 泥 砂 浆 接 口 均 不 包 括 内 抹 口 , 如 设 计 要 求 内 抹 口 , 按 抹 口 周 长 每 100m 增 加 水 泥 砂 浆
0. 042my 、9.22 工 日 计 算 。
十 九 、 闭 水 试 验 、 试 压 、 吹 扫 :

1. 液 压 试 验 、 气 压 试 验 、 气 密 性 试 验 , 均 考 虑 了 管 道 两 端 所 需 的 卡 具 、 盲 ( 堵 ) 板 、 临 时 管 线
钢 管 、 阀 门 、 螺 栓 等 材 料 的 摊 销 量 , 也 包 括 了 一 次 试 压 的 人 ]

2. 闭 水 试 验 水 源 是 按
按 实 调 整 。

[、 材 料 和 机 械 台 班 的 耗
自 来 水 考 虑 的 , 液 压 试 验 是 按 普 通 水 考 虑 的 , 如 试 压 介 质 有 特 殊 要 求 , 介 质 可

的

君
E

3. 试 压 水 如 需 加 温 , 热 源 费 用

及 排 水 设 施 另 行 计 算 。

丨

、 池 渗 漪 试 验 注 水 采

十 、 其 他 有 关 说 明 :
1. 新
计 算 。

日 管 道 连 接 、 闭 水 试 验 、 试

电 动 单 级 离 心 清 水 泵 , 定 额

已 包 括 了 泵 的 安 装 与 拆 除

压 、 消 毒 冲 洗 、

、 池 渗 漏 试 验 不 包 括 排 水 工 作

2. 新

日 管 连 接 工 作 坑 的 土 方 执 行 第 一 册 《 土 石 方
项 目 , 人 工 乘 以 系 数 1. 1, 马 鞍 卡 子 、 育 板 安 装 执 行 本

程 》

相 应 项 目 ,

帕 二 章 相 应 项 目 。

工 。

内 容 , 排 水 另 行

作 坑 垫 层 、 抹 灰 执 行 本 章 相 应


============================================================
PAGE 23
============================================================
工 程 量 计 算 规 则

一 、 管 道 ( 渠 ) 垫 层 和 基 础 按 设 计 图 示 尺 寸 以 体 积 计 算 。
二 、 排 水 管 道 铺 设 工 程 量 , 按 设 计 井 中 至 井 中 的 中 心 线 长 度 扣 除 井 的 长 度 计 算 。
每 座 五 扣 除 长 度 表
检 查 井 规 格 (mm) 抹 除 长 度 (m) 检 查 井 规 格 抹 除 长 度 (m)
4700 0.40 各 种 矩 形 井 1.00
41000 0.70 各 种 交 汇 井 1.20
41250 0.95 各 种 扇 形 井 1.00
41500 1.20 圆 形 跌 水 井 1.60
目 42000 | 1.70 矩 形 眠 水 井 1.70
42500 2. 20 阶 梯 式 跌 水 井 按 实 扣
三 、 给 水 管 道 铺 设 工 程 量 按 设 计 管 道 中 心 线 长 度 计 算 ( 支 管 长 度 从 主 管 中 心 开 始 计 算 到 支 管 末 端

接 处 的 中 心 ) , 不 扣 除 管 件 、 闸 门 、 法 兰 所 占 的 长 度 。

调 长 器 所 占 的 长 度 。

五 、 水 平 导 向 钻 进 定 额 中 , 钻 导 向 孔 及 扩 孔 工 程 量 按 两 个 工 作 坑 之 间 的 水 平 长 度 计 算 ,

、 燃 气 与 集 中 供 热 管 道 铺 设 工 程 量 按 设 计 管 道

程 量 按 钻 导 向 孔 长 度 加 1. 5m 计 算 。

六 、 顶 管 :

1. 各 种 材 质 管 道 的 顶 管 工 程 量 , 按 设 计 顶 进 长 度 计 算 。

2. 顶 管 接 口 应

区 分 接 口 材 质 分 别 以 实 际 接 口 的 个 数 或 断
七 、 新 旧 管 连 接 时 , 管 道 安 装 工 程 量 计 算 到 碰 头 的 闻 门
法 兰 盘 的 安 装 均 包 括 在 新 旧 管 连 接 内 , 不 再 另 计 。

P 心 线 长 度 计 算 , 不 扣 除 管 件 、 阀 门 、 法 兰 、 煤 气

回 拖 布 管 工

积 计 算 。

处 , 阀 门 及 与 闻 门 相 连 的 承 ( 插 ) 盘 短 管 、

八 、 渠 道 沉 降 缝 应 区 分 材 质 按 设 计 图 示 尺 寸 以 面 积 或 铺 设 长 度 计 算 。

九 、 混 凝 土 盖 板 的 制 作 、 安 装 按 设 计

十 、 混 凝 土 排 水 管 道 接 口 区 分 管 径 和 做 法 , 以 实 际 接 口
十 一 、 方 沟 闭 水 试 验 的 工 程 量 , 按 实 际 闭 水 长 度 乘 以 断 面 积 以 体 积 计 算 。

示 尺 寸 以 体 积 计 算 。
个 数 计 算 。

十 二 、 管 道 闭 水 试 验 , 以 实 际 闭 水 长 度 计 算 , 不 扣 除 各 种
十 三 、 各 种 管 道 试 验 、 吹 扫 的 工 程 量

所 占 长 度 。

的 按 设 计 管 道 中 心 线 长 度 计 算 , 不 扣 除 管 件 、 阀 门 、 法 兰 、 煤

气 调 长 器 等 所 占 的 长 度 。
十 四 、 井 、 池 渗 漪 试 验 , 按 井 、 池 容 量 以 体 积 计 算 。
十 五 、 防 水 工 程 ,
1. 各 种 防 水 层 按 设 计 图 示 尺 寸 以 面 积 计 算 , 不 扣 除 0. 3m* 以 内 孔 洞 所 占 面 积 。



============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 额

一 10 一

2. 平 面 与 立 面 交 接 处 的 防 水 层 ,

上 卷 高 度 超 过 500mm 时 , 按 立 面 防 水 层 计 算 。

工 八 、
十 七 、
十 八 、
十 九 、

各 种 材 质 的 施
警 示 ( 示 踪 ) 带 按 铺 设 长

塑 料 管 与 检 查

管 道 支 墩 ( 挡

数 ) 按 设 计

[ 缝 填 缝 及 盖 缝 不 分 断 面 面 积 按 设 计 长 度 计 算 。

度 计 算 。

的 连 接 按 砂 浆 或 混 糯 土 的 成 品 体 积 计 算 。

1

图 示 尺 寸 以 体 积 计 算 。


============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 频

一 、 管 道 ( 渠 ) 垫 层 及 基 础

1 垫 层
工 作 内 容 : 推 镗 、 灌 浆 、 夯 实 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 - 5 -2 5 -3 5 -4 5 -5
毛 石 碎 石 碎 砖
项 目 名 称
灌 栓 干 铺 灌 茯 干 铺
名 “ 称 单 位 消 耗 “ 量

人
厂

电艺三7〕夯实机 250 (N - m〉 台玉，王

工 作 内 容 : 清 底 、 浇 筑 、 捣 固 ( 契 实 ) 抹 平 、 材 料 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 5 -6 5 -7 5 -8 5 -9 5 -10 E 5 -12
灰 士
项 目 名 称 混 凝 士 炉 渣 砂 砾 石 砂 砾 石 13 7
名 “ 称 单 位 消 “ 耗

电 动 失 实 机 250 (N 「 m) ‖ 台 班

一 11 一


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 额

2. 管 道 ( 渠 ) 基 础
( 平 基
工 作 内 容 ; 清 底 、 桂 线 、 调 制 动 浆 、 研 砖 石 、 擒 国 、 养 生 、 材 料 运 输 、 清 理 场 地 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -13 5 -14 5 -15 5 -16 5 -17
砚 石 平 基 砂 石 基 碌

项 目 名 称 砂 基 硬

团 块 石 天 然 级 配 | _ 人 工 级 配
名 “ 称 | 单 仪 消 “ 耗 “ 量

4 930

工 作 内 容 : 清 底 、 混 凝 土 浇 资 、 捣 固 、 抹 平 、 养 生 、 材 料 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -18 5 -19 5 -20
混 濮 土 平 基
项 目 名 称
毛 石 混 凝 土 混 凝 土 钢 筋 混 濮 土
名 “ 称 单 位 消 “ 耗 “ 量



============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 频

(2) 负 拱 基 础
工 作 肉 容 : 清 底 、 挂 线 、 调 制 动 浆 、 砌 砌 、 浇 筑 、 拳 固 、 抹 平 、 养 生 、 材 料 场 肌 运 输 等 操 作 过 程 。 计 量 单 位 : 10m

定 额 编 号 5 -21 5 -22
项 目 名 称 砖 负 指 基 础 混 渥 土 负 拱 基 硬
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 15.225 12.046
人
工 蒙
技 工 工 日 6.090 4 818
预 拌 混 合 砂 浆 M7.5 吴 (2.317) 一
才“〉f 5
水 E 1. 653 1 640
料
预 拌 混 凝 土 C15 E 一 (10.100)
桓 | 于 混 砂 浆 罐 式 搅 拌 机 | 台 班 0.084 一
(3) 溪 凝 土 枕 基 、 管 座
工 作 内 容 : 清 底 、 浇 筑 、 揉 固 、 标 平 、 养 生 、 预 制 构 件 安 装 、 材 料 场 肉 运 输 等 操 作 过 程 。 计 量 单 位 : 10m7
定 额 编 号 5 -23 5 -24 5 -25 5 -26
溪 疏 土 枕 基 混 濮 士 管 座
项 目 名 称
顽 制 安 装 现 浇

名 “ 称

39. 142 26.930

15.657 10.772 8.007 叩

105.006 105.006 105.006



============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 额

二 、 管 道 铺 设

工 预 应 力 〔 自 应 力 ) 混 凝 土 管 安 装 ( 胶 圈 接 口 )

工 作 内 容 : 检 查 及 清 扫 管 材 、 管 道 安 装 、 上 胶 园 、 对 口 、 调 直 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -27 5 -28 5 -29 5 -30 5 -31 5 -32
公 称 直 径 (mm 以 内 )
项 目 名 称
300 400 500 600 700 800 __
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.736 2.640 3.283 3.972 5.200 5.405
工 | 八
气 | 技 工 工 日 1.215 1.848 2.298 2.780 3.640 3.784
材 | 橼 胶 国 个 2.060 2.060 2.060 2.060 2.060 2.060
料
其 他 材 料 费 史 1.500 1.500 1.500 1.500 1.500 1.500
机 =
用 载 重 汽 车 8 (U) 台 班 0.027 0.036 0.045 0.045 0.045 0.054
工 作 内 容 : 检 查 及 清 扫 管 材 、 管 道 安 装 、 上 胺 园 、 对 口 、 调 直 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -33 5 -34 5 -35 5 -36 5 -37 5 -38 ]
公 称 直 径 (mm 以 内 )
项 目 名 称
900 1000 1200 1400 1600 1800
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.738 8.006 10.505 12.672 15.207 18.246
工 | 八
气 | 技 工 工 日 5.417 5.604 7.354 8.870 10.645 12.772
材 | 橱 胶 团 个 2.060 2.060 2.060 2.060 2.060 2.060
料
其 他 材 料 费 % 1.500 1.500 1.500 1.500 1.500 1.500
台 班 一 0.248
机 | 载 重 汽 车 8 (U) 台 班 0.054 0.081 0.081 一 一 一
梅 | 载 重 汽 车 10 (U) 台 班 一 一 一 0.108 一 一
台 班 0.134 0.134

一 14 一



============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 频

2. 平 接 ( 企 口 】 式 混 凝 土 管 道 铺 设

工 作 内 容 : 排 等 、 下 管 、 调 直 、 技 平 、 杵 上 搬 运 等 操 作 过 程 。 计 量 卑 位 ; 100m
定 额 编 号 5 -39 5 -40 5 -41 5 -42 5 -43
人 工 下 管 人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
600 700 600 700 800
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 23.392 27.222 12.853 15.361 18.589
工 | 菊
一 技 工 工 日 16.374 19.055 8. 997 10.753 13.012
材
料 其 他 材 料 费 % 1. 500 1. 500 1.500 1 500 1. 500
机
械
工 作 内 容 : 排 管 、 下 管 、 调 直 、 或 平 、 橘 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -44 5 -45 5 -46 5 -47 5 -48
人 机 配 合 下 管
项 目 名 称 管 径 Cmm 以 内 )
900 1000 1100 1200 1350
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 24. 033 27.777 23.450 24 520 30. 557
工 | 芸
一 技 工 工 日 16.823 19.444 16.415 17.164 21. 390
材
料 其 他 材 料 费 % 1.500 1 500 1. 500 1.500 1.500
汽 车 式 起 重 机 12 (U) 台 班 一 一 1.695 1. 758 一
汽 车 式 起 重 机 16 ( | 台 琼 一 一 一 一 1.827



============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 颧

工 作 内 容 : 排 管 、 下 管 、 调 直 、 找 平 、 果 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -49 5 -50 5 -51 5 -52 5 -353
人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 ) |
1500 1650 1800 2000 2200
_一 名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 。 。 52. 938

工 作 内 容 : 排 管 、 下 管 、 调 直 、 找 平 、 桂 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -54 5 -55 5 -56 5 -57
人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
2400 2600 2800 3000
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 97.290 111. 863 126.953 142.120
工 甲
技 工 工 日 68.103 78.304 88.867 99.484
材
料 | 其 他 材 料 资 % 1.500 1.500 1.500 1.500
汽 车 式 起 重 机 40 (t) 台 班 6.993 8.063 万 一
机
械 | 载 重 汽 车 12 (U) 台 班 一 0.816 0.925 一
载 重 汽 车 15 ( 台 班 一 一 一 1.033

一 16 一


============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 频

3. 套 箍 式 钢 筋 混 凝 土 管 安 装

工 作 肉 容 : 排 管 、 下 管 、 调 直 、 找 平 、 杂 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -58 5 -59 5 -60 5 -61 5 -62
人 工 下 管
项 目 名 称 算 径 (mm 以 内 )
300 400 500 600 一 700
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 12.678 15.332 20.242 25.384 29.847

L
工 作 肌 容 : 排 管 、 下 管 、 调 直 、 找 平 、 果 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -63 5 -64 5 -65 5 -66 5 -67
人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
300 400 500 \ 600 700
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.523 8.613 11.006 13.640 16.518
EE 吴 医 工 吴 E



============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 宰 : 排 管 、 下 管 、 调 直 、 找 平 、 橘 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
厂 一 T 一
定 额 编 号 5 -68 5 -69 5 -70 _ 5 -71 5 -72
人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
800 900 1000 1100 1200
_ 1
名 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 20.097 25.968 30.130 25.800 27.038
工 | 葛
画
技 工 工 日 14.068 18.178 21.091 18.123 18.927
材
料 | 其 他 材 料 费 % 1.500 1. 500 1.500 1.500 1.500
机
汽 车 式 起 重 机 12 (U) 台 班 一 一 一 1. 882 1.951
械
工 作 内 容 : 排 管 、 下 管 、 调 直 、 找 平 、 果 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -73 5 -74 5 -75 5 -76 5-7 |
人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
1350 1500 1650 1800 2000
__ 名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 33. 697 41.300 48.640 58.382 72.917
一 | 关
“ | 技 工 工 日 23.588 28.910 34 048 40.867 51.042
材
料 | 其 他 材 料 赏 史 1.500 1. 500 1.500 1.500 1.500
叉 式 起 重 机 5 (U) 台 班 0.243 0.297 一 一 一
机
叉 式 起 重 机 6 (U) 台 班 一 一 0.350 0.420 一
械
汽 车 式 起 重 机 32 (U) 台 班 一 一 一 一 5.251



============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 排 管 、 下 管 、 调 直 、 找 平 、 桂 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -78 5 -79 5 -80 5 -81 5 -82 _|
人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
2200 2400 2600 2800 3000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 90.971 117.406 132.087 147.272 162.547
工 | 黄
一 技 工 工 日 63.680 82. 184 92.461 103.090 113.783
材
料 | 其 他 材 料 费 % 1. 500 1 500 1. 500 1. 500 1. 500
汽 车 式 起 重 机 40 (U) 台 班 一 8.534 9.611 一 一
机
载 重 汽 车 12 (U) 台 班 一 一 0.973 1.082 一
械
汽 车 式 起 重 机 60 (U) 台 班 一 一 一 一 11.766
4 承 插 式 混 凝 土 管
工 作 内 容 : 排 管 、 下 管 、 调 直 、 找 平 、 果 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -83 5 -84 5 -85 5 -86
人 工 下 管 人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
200 250 300
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 6.290

8.780

11.259 5. 434



============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 排 管 、 下 管 、 调 直 、 找 平 、 桂 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -87 5 -88 5 -89 5 -90 5 -91
人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
400 500 600 700 800
消 “ 耗 “ 量
11.832

工 作 内 容 : 排 管 、 下 管 、 调 直 、 找 平 、 果 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -92 5 -93 5 -94 5 -95
人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
900 1000 1100 1200
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 18.599 22.576 23.673 24. 782



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 排 管 、 下 管 、 调 直 、 找 平 、 果 上 抗 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -96 5 -97 5 -98 5 -99
人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
1350 1500 1650 1800
名 “ 称 单 位 消 “ 耗 “ 量

工 日

30. 868

53.347

工 作 内 容 : 排 管 、 下 管 、 诗 直 、 找 平 、 桂 上 搬 运 等 操 作 过 程 。 计 量 单 位 ; 100m
定 额 编 号 5 -100 5 -101 5 -102 5 -103
人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
2000 2200 2400 2600
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 61.436 78. 951 92.601 106.263
工 | 葛
甲
技 工 工 日 43.005 55.266 64. 821 74. 384
材
料 | 其 他 材 料 费 史 1.500 1. 500 1. 500 1. 500

一 21 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 排 管 、 下 管 、 调 直 、 找 平 、 橘 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -104 5 -105
人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
2800 3000
单 位 消 “ 耗 “ 量
工 日 119.799 133.318
人
工
83. 859 93.323
材
料 其 他 材 料 费 0 1.500 1.500
机
械 | 轼 重 汽 车 15 ( 台 班 0.816 0.899
5. 碳 钢 管 安 装
(1) 碌 钢 管 安 装 ( 电 弧 焊 )
工 作 内 容 : 切 管 、 垣 口 、 对 口 、 调 直 、 焊 接 、 找 坡 、 找 正 、 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
簪 定 额 编 号 5 -106 5 -107 5 -108 5 -109 5 -110 5 -111
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
57 x3.5 75 x4 89 x4 114 x4 133 x4.5 | 159 x5
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 0.554 0.710 0.843 0.926 1.058 1.240
工
0.388 0.497 0.590 0.648 0.741 0.868
棉 纱 线 k8 0.011 0.014 0.018 0.021 0.025 0.031
材 | 低 碳 钥 焊 条 ( 综 合 ) k8 0.097 0.173 0.205 0.264 0.423 0.538
料 0
氧 气 E 0.170 0.250 0.283 0.340 0.429 0.545
其 他 材 料 费 % 1. 500 1.500 1.500 1.500 1.500 1.500
电 焊 条 烨 干 箱 台 班 0.006 0.010 0.011 0.014 0.019 0.023
60 x50 x75 (em)
梅
半 自 动 切 割 机 100 (mm) | 台 班 0.050

一 22 一



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 接 、 找 坡 、 找 正 、 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -112 5 -113 5 -114 5 -115 5 -116 5 -117
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
219 x5 219 x6 219 x7 273 x6 273 x7 273 x8
名 “ 称 单 位 消 “ 耗 “ 量

角 钢 ( 综 合 )

尼 龙 砒 轮 片 6100

镀 锋 铁 丝 04. 0 ~2. 8

直 流 弦 焊 机 20 CkKV - A)

k 自 动 切 割 机 100 (mm)

0.076

0.091

1 744

0. 106

0.116

0. 120

0. 136



============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 捷 、 找 坡 、 找 正 、 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -118 5 -119 _ 5 -120 5 -121 5 -122 5 -123
管 外 径 x 壁 厚 (mm x mm 以 内 )

项 目 名 称
325 x7 325 x8 325 x9 377 x8 377 x9 377 x10

名 “ 称 单 位 消 “ 耗 “ 量
2.290

2.313

养

口

角 钢 ( 综 合 ) kg 0.167 0.167 0.167 0.167 0.167 0.167
尼 龙 砂 轮 片 6100 片 0. 143 0.163 0.168 0.171 0.184 0.204
料
镀 锋 铁 丝 44. 0 ~2.8 kg 0.077 0.077 0.077 0.077 0.077 0.077
乙 炙 气 kg 0.448 0.454 0.458 0.466 0.502 0.522
汽 车 式 起 重 机 8 (U) 台 班 0.047 0.053 0.053 0. 053 0.053 0.053
机
直 流 弧 焊 机 20 (KV . A)
械
自 动 切 割 机 100 (mm)

一 24 一


============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 接 、 找 坡 、 找 正 、 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -124 5 -125 5 -126 5 -127 5 -128
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
426 x8 426 x9 426 x10 478 x8 478 x9
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 2. 693 2.836 3. 140 3.182 3.397
工 | 莲 “ 一 ` 「
市
技 工 工 日 1. 885 1.985 2.198 2.227 2.378
角 钢 ( 综 合 ) [ 0.167 0.167 0.167 0.167 0.167
尼 龙 砂 轮 片 100 片 0.192 0.250 0.276 0.240 0.282
料
镀 锋 铁 丝 04. 0 -~2.8 kg 0.077 0.077

乙 炙 气 kg 0.510 0.590

汽 车 式 起 重 机 8 (t) 台 班 0.062 0.062 0.062 0.071 0.071
机

直 流 弧 焊 机 20 (KV . A) | 台 班 0.655 0.699 0.771 0.752 0.787
械

联

k 自 动 切 割 机 100 (mm) | 台 班 0.117 0.117



============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 捷 、 找 坡 、 找 正 、 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -129 5 -130 5 - 131 5 -132
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
478 x10 529 x9 529 x10 529 x12
名 “ 称 | 4 消 耗 “ 量
人 合 计 工 日 工 日 3.487 3.793 3.818 4.594
工 | 荣
甲 一
技 工 工 日 2.441 2.655 2.673 3.216
角 钢 ( 综 合 ) kg 0.167 0.167 0.167 0.167
尼 龙 砂 轮 片 4100 片 0.299 0.293 0.320 0.353
刑 “
料 一
镀 锌 铁 丝 44. 0 -2.8 kg 0.077 0.077 0.077 0.077
乙 炕 气 k8 0. 820 0.806 0. 840 0.888
Waegatgts 00 | | aom 0
机
直 流 孟 焊 机 20 (KV . A) ‖ 各 班 0.870 0. 840 0.973 1.001
械 。
半 自 动 切 割 机 100 (mm) | 台 班 0.134 0.152 0.152 0.152
巳 一

一 26 一



============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 频

(2) 碳 钢 管 安 装 ( 氧 电 联 焊 )

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 捷 、 找 坡 、 找 正 、 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -133 5 -134 \ 5 -135 5 -136 5 - 137 5 -138
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称

57 x3.5 75 x4 89 x4 114 x4 133 x4.5 159 x5
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日

尼 龙 砂 轮 片 100

低 碳 钢 焊 条 ( 综 合 )

直 流 弧 焊 机 20 (KV - A)

砂 轮 切 割 机 4400

k 自 动 切 割 机 100 (mm)



============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 切 管 、 垣 口 、 对 口 、 调 直 、 焊 接 、 找 坡 、 找 正 、 安 装 等 操 作 过 程 。 计 量 单 位 ; 10m
定 额 编 号 5 - 139 5 -140 5 -141 5 -142 5 -143 5 -144
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
219 x5 219 x6 219 x7 273 x6 273 x7 273 x8
| 单 位 消 耗 “ 量

名 “ 称

角 钢 ( 综 合 )

碳 钢 氧 弧 焊 丝

镀 锋 铁 丝 44. 0 ~2.8

其 他 材 料 费

氨 弦 焊 机 00 (A)

电 焊 条 烘 干 箱
60 X50 X75 (cm)

1. 500

1.760

1 500 1.500

一 28 一

1. 500 1.500

0. 033 0.038



============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 接 、 找 坡 、 找 正 、 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -145 5 -146 5 -147 5 -148 5 -149 5 -150 ]
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
325 x7 325 x8 325 x9 377 x8 377 x9 377 x10
。 一 一
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 2.058 2.307 2.323 2.687 2.950
工 【〔^二】
技 工 工 日 1.441 1.615 1.626 1. 822 1.881 2.065
角 钢 ( 综 合 ) [ 0.167 0.167 0.167 0.167 0.167 0.167
槎 纱 线 kg 0.058 0.058 0.058 0.079 0.079 0.079
材 | 碳 钢 氨 弧 焊 丝 k8 0.140 0.140 0.140 0. 143 0.143 0. 143
料
镀 银 铁 丝 04. 0 -2.8 kg 0.077 0.077 0.077 0.077 0.077 0.077
氧 气 脯 1.344 1.361 1.374 1.398 1.506 1.566
武 他 材 料 费 % 1.500 1.500 1.500 1. 500 1.500 1.500
载 重 汽 车 8 (t) 台 班 0.027 0.027 0.027 0.027 0.027 0.027
机
械 | 氨 弦 焊 机 300 (A) 台 班 0.183 0. 183 0.183 0.188 0. 188 0. 188
电 焊 条 烘 干 箱
台 0.041 0.048 0.055 0.056 0.057 0. 059
60 x50 x75 (cm) 白 班

一 29 一


============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 接 、 找 坡 、 找 正 、 安 装 等 操 作 过 程 。 计 量 单 位 : 10m

定 额 编 号 5 -1351 5 -152 5 -153 5 -154 5 -155
管 外 径 x 壁 厚 (mm x mm 以 内 )
426 x8 426 x9 426 x10 478 x8 478 x9 ___I
名 “ 称 单 位 消 “ 耗 “ 量
['\ 合 计 工 日 工 日 2.720 2.860 3.173 3.216 3.438

E 二 囱 医 工 国 医 二 刑

项 目 名 称

工 | 中

技 工 工 日 1.904

角 钢 ( 综 合 )
棣 多 经 气 7 8 8

李 隔 铁 氙 张 焕 关 霞疃疃疃 一
馋 锋 铁 丝 44.0 ~2.8 瞩魍 0.077 0.077 0.077 0.077

白 材 料 费 %

载 重 汽 车 8 (U)

锋 | 58 机 300 ( 口 《 髓

电 焊 条 烘 干 箱
60 X50 X75 (em)

台 班 0.057 0.061 0.069 0.067 0.071

一 30 一


============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 接 、 找 坡 、 找 正 、 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -156 5 -157 5 -158 5 -159
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
478 x10 529 x9 529 x10 529 x12
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3. 530 3. 843 3.942 4. 653
其
工 中
技 工 工 日 2.471 2. 690 2.759 3.257
角 钢 ( 综 合 ) kg 0. 167 0. 167 0. 167 0. 167
榜 纱 线 kg 0.088 0.097 0.097 0.097
材 | 碳 钢 氨 弦 焊 丝 kg 0.183 0.203 0.203 0.203
料
镀 锌 铁 丝 44. 0 -~2.8 k8 0.077 0.077 0.077 0.077
氧 气 区 2.460 2.420 2.510 2.665
歪 他 材 料 费 % 1.500 1.500 1.500 1.500
载 重 汽 车 8 ( 台 班 0.036 0.045 0.045 0.045
机
械 | 氨 孟 焊 机 500 (A) 台 班 0.241 0.265 0.265 0.265
电 焊 条 烘 干 箱 口
60x50 x75 (om) 台 班 0.079 0.075 0.088 0.091

一 31 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 频

6. 碳 素 钢 板 卷 管 安 装

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 捷 、 找 坡 、 找 正 、 直 管 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
_一 定 额 编 号 5 -160 5 -161 5 -162 5 -163 5 -164 5 -165
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
219 x5 219 x6 219 x7 273 x6 273 x7 7-73〉〈L_
名 “ 称 单 位 消 6 量

合 计 工 日 工 日 1.240 1.257 1.290 1.463 1. 503 1. 530

其

中

技 工 。 0.880 0.903 1.024 1.052 071

角 钢 ( 综 合 ) 。 0.156 0.156 0.156 0. 156 0.156

尼 龙 砂 轮 片 100 . 0.080 0.085 0. 100 0. 107 0.115

氧 气 . 0. 943 1.055 1.075 姗魍

其 他 材 料 费 。 1. 500 1. 500 1.500 1. 500 1.500

机 卜 岩 烽 桧 址 干 1 ] 一
械 | 电 焊 条 烘 丁 箱 台 班 0.018 0.018 0.020 0.023 0.025 0.027

60 X50 X75 (cm) a
工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 接 、 找 坡 、 找 正 、 直 管 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -166 5 -167 5 -168 5 -169 5 -170 5 - 71
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
325 x6 325 x7 325 x8 377 x8 377 x9 377 x 10

名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1. 728 1.777 1.801 2.091 2. 124 2.149

角 钢 ( 综 合 )
尼 龙 砂 轮 片 6100



============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 捷 、 找 坡 、 找 正 、 直 管 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -172 5 -173 5 -174 5 -175 5 -176 5 -177
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
426 x8 426 x9 426 x10 478 x8 478 xX9 478 x10
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.439 2.471 2.504 3.000 3. 041 3.074
工 | 黄
市
技 工 工 日 1.707 1.730 1. 753 2. 100 2.129 2.152
角 钢 ( 缇 合 ) kg 0.156 0. 156 0. 156 0.156 0.156 0.156
材 尼 龙 砂 轮 片 100 片 0.191 0.209 0.218 0.203 0.246 0.257
料
氟 气 n 1. 830 1 914 2.070 1. 894 2.073 2.238
歪 他 材 料 费 % 1. 500 1.500 1. 500 1. 500 1. 500 1. 500
机 载 重 汽 车 8 ( 台 班 0.036 0.036 0.036 0.036 0.036 0.036
械
电 焊 条 烘 干 箱 吴
0.039 0.044 0.045 0.043 0. 049 0.051
60 x50 x75 (cm) 台 痴
s

一 33 一


============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 接 、 找 坡 、 找 正 、 直 管 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -178 5 -179 5 -180 5 -181 5 -182 5 -183
项 目 名 称 管 外 径 x 壁 厚 (mm x mm 以 内 )
- 529 x8 529 x9 529 x 10 630 x8 630 x9 630 x 10
名 “ 称 单 位 消 6 量
人 合 计 工 日 工 日 3. 530 3.579 3. 927 4.594 4.637
工 | 其
一 技 工 工 日 2.471 2.505 2. 749 3.216 3.246 3.263
角 钢 ( 综 合 ) kg 0. 156 0.156 0.156 0.156 0.156 0. 156

尼 龙 砂 轮 片 6100 片 0.220 0.285 0.297 0.292 0.356 0.370

直 流 弧 焊 机 20 (KV , A)



============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 捷 、 找 坡 、 找 正 、 直 管 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -184 \ 5 -185 _ 5 -186 5 -187 5 -188 5 -189
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
720 x8 720 x9 720 x 10 820 x9 820 x 10 820 x 12
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.363 5.404 5.438 6. 140 6. 173 6.273

角 钢 ( 综 合 )

( 综 合 )

低 碳 钢 焊 条 ( 综 合 )

乙 炙 气

汽 车 式 起 重 机 8 (t)

直 流 狐 焊 机 20 (KV - A)

10 套

台 班

台 班

0. 172

0.038

5.456

0.917

0.150

0.754

工 言 “ 1 1
技 工 工 日 3.754 3.783

0. 172

0.038

6.234

1.000

0.150

0.859

3.807

0. 168

0.873

0. 168 0. 186

0. 979 0.996

0.212

1.054



============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 接 、 找 坡 、 找 正 、 直 管 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -190 5 -191 ， 5 -192 5 -193 5 -194 5 -195
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
920 x9 920 x 10 920 x12 1020 x10 1020 x 12 1020 x 14
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 6.884 6.926 7.033 7.678 7.801 8.066
角 钢 ( 综 合 ) kg 0. 172 0. 172 0.172 0.172 0. 172 0.172
六 角 螺 栓 ( 综 合 ) 10 套 0.038 0.038 0.038 0.038 0.038 0.038
材
料
低 碳 钥 焊 条 ( 综 合 ) kg 8. 145 9. 139 11.570 10.140 12.839 15.923
乙 炔 气 kg 1.256 1 358 1 552 1.506 1 721 1.924
汽 车 式 起 重 机 8 (U) 台 班 0.186 0.212 0.221 0.221 一 一
机
直 流 弧 焊 机 20 (KV , A) | 台 班 1.035 1.046 1 184 1.063 1.313 1.536
械
汽 车 式 # 台 班 一 一 一 一 0.239 0.257

一 36 一

