市 政 工 程 消 耗 量 定 额

工 作 内 容 : 排 管 、 下 管 、 调 直 、 找 平 、 桂 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -78 5 -79 5 -80 5 -81 5 -82 _|
人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
2200 2400 2600 2800 3000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 90.971 117.406 132.087 147.272 162.547
工 | 黄
一 技 工 工 日 63.680 82. 184 92.461 103.090 113.783
材
料 | 其 他 材 料 费 % 1. 500 1 500 1. 500 1. 500 1. 500
汽 车 式 起 重 机 40 (U) 台 班 一 8.534 9.611 一 一
机
载 重 汽 车 12 (U) 台 班 一 一 0.973 1.082 一
械
汽 车 式 起 重 机 60 (U) 台 班 一 一 一 一 11.766
4 承 插 式 混 凝 土 管
工 作 内 容 : 排 管 、 下 管 、 调 直 、 找 平 、 果 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -83 5 -84 5 -85 5 -86
人 工 下 管 人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
200 250 300
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 6.290

8.780

11.259 5. 434

