市 政 工 程 消 耗 量 定 额

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 接 、 找 坡 、 找 正 、 安 装 等 操 作 过 程 。 计 量 单 位 : 10m

定 额 编 号 5 -1351 5 -152 5 -153 5 -154 5 -155
管 外 径 x 壁 厚 (mm x mm 以 内 )
426 x8 426 x9 426 x10 478 x8 478 x9 ___I
名 “ 称 单 位 消 “ 耗 “ 量
['\ 合 计 工 日 工 日 2.720 2.860 3.173 3.216 3.438

E 二 囱 医 工 国 医 二 刑

项 目 名 称

工 | 中

技 工 工 日 1.904

角 钢 ( 综 合 )
棣 多 经 气 7 8 8

李 隔 铁 氙 张 焕 关 霞疃疃疃 一
馋 锋 铁 丝 44.0 ~2.8 瞩魍 0.077 0.077 0.077 0.077

白 材 料 费 %

载 重 汽 车 8 (U)

锋 | 58 机 300 ( 口 《 髓

电 焊 条 烘 干 箱
60 X50 X75 (em)

台 班 0.057 0.061 0.069 0.067 0.071

一 30 一
