市 政 工 程 消 耗 量 定 频

工 程 量 计 算 规 刀
一 、 管 件 安 装 …..
1.

3. 警 示 ( 示 踪 ) 带 铺 设

。 塑牙鳟_吕哥炅「〈立查吏 _菩】〈〕…圭求靛^ 733 秉 袁 河 汀 许 许 视 颂 视 水 许 认 许 视 英 水 认 弃 许 租 诊 诊 诊
, 管 道 支 墩 ( 挂 播 146

第 二 章 “ 管 件 、 阗 门 及 附 件 安 装 . 147
9

. 钢 管 管 件

混 凝 土 管 截 断 …...........

铸 铁 管 件
(1) 胳
(2) 胶

(1) 管 件 制 作
D 焊 接 弯 3
G@) 焊 接 弯 头 制 作 (45“、602)
G 焊 接 弯 头 制 作 (905) …..
国 异 径 管 制 作
@ 井 通 制 俳 园

(2) 管 件 安 褒 000
D 弯 头 ( 异 径 管 ) 安 装 ( 电 弦 }
G@) 弯 头 ( 异 径 管 ) 安 装 ( 氨 电
〈P虽三i重q夏…茎妾 仟邑弧焊〉 .....................
@@ 三 通 安 装 ( 氨 电 联 焊 ) ….....

, 塑 料 管 件 安 褒

(1)》 塑 料 管 件 ( 粘 攘 0
(2) 塑 料 管 件
(3) 塑 料 管 件 ( 对 接 熔 接 ) ….
(4) 塑 料 管 件 ( 电 熔 熔 接 ) ….
直 埋 式 预 制 保 湿 管 管 件 安 装
( 电 驿 熨 .

(2) 氨 电 联 熟 0 215

2
网
巴

. 预 制 钢 套 钢 复 合 保 湿 管 管 件 安 装 一 00 218

(1) 电 孟 焊
(2) 氨 电 联 焊
(3) 外 套 管 接 口 制 作 安 装

