市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 接 、 找 坡 、 找 正 、 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -124 5 -125 5 -126 5 -127 5 -128
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
426 x8 426 x9 426 x10 478 x8 478 x9
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 2. 693 2.836 3. 140 3.182 3.397
工 | 莲 “ 一 ` 「
市
技 工 工 日 1. 885 1.985 2.198 2.227 2.378
角 钢 ( 综 合 ) [ 0.167 0.167 0.167 0.167 0.167
尼 龙 砂 轮 片 100 片 0.192 0.250 0.276 0.240 0.282
料
镀 锋 铁 丝 04. 0 -~2.8 kg 0.077 0.077

乙 炙 气 kg 0.510 0.590

汽 车 式 起 重 机 8 (t) 台 班 0.062 0.062 0.062 0.071 0.071
机

直 流 弧 焊 机 20 (KV . A) | 台 班 0.655 0.699 0.771 0.752 0.787
械

联

k 自 动 切 割 机 100 (mm) | 台 班 0.117 0.117

