市 政 工 程 消 耗 量 定 频

3. 套 箍 式 钢 筋 混 凝 土 管 安 装

工 作 肉 容 : 排 管 、 下 管 、 调 直 、 找 平 、 杂 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -58 5 -59 5 -60 5 -61 5 -62
人 工 下 管
项 目 名 称 算 径 (mm 以 内 )
300 400 500 600 一 700
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 12.678 15.332 20.242 25.384 29.847

L
工 作 肌 容 : 排 管 、 下 管 、 调 直 、 找 平 、 果 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -63 5 -64 5 -65 5 -66 5 -67
人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
300 400 500 \ 600 700
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.523 8.613 11.006 13.640 16.518
EE 吴 医 工 吴 E

