市 政 工 程 消 耗 量 定 额

工 作 内 容 : 排 管 、 下 管 、 调 直 、 找 平 、 橘 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -104 5 -105
人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
2800 3000
单 位 消 “ 耗 “ 量
工 日 119.799 133.318
人
工
83. 859 93.323
材
料 其 他 材 料 费 0 1.500 1.500
机
械 | 轼 重 汽 车 15 ( 台 班 0.816 0.899
5. 碳 钢 管 安 装
(1) 碌 钢 管 安 装 ( 电 弧 焊 )
工 作 内 容 : 切 管 、 垣 口 、 对 口 、 调 直 、 焊 接 、 找 坡 、 找 正 、 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
簪 定 额 编 号 5 -106 5 -107 5 -108 5 -109 5 -110 5 -111
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
57 x3.5 75 x4 89 x4 114 x4 133 x4.5 | 159 x5
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 0.554 0.710 0.843 0.926 1.058 1.240
工
0.388 0.497 0.590 0.648 0.741 0.868
棉 纱 线 k8 0.011 0.014 0.018 0.021 0.025 0.031
材 | 低 碳 钥 焊 条 ( 综 合 ) k8 0.097 0.173 0.205 0.264 0.423 0.538
料 0
氧 气 E 0.170 0.250 0.283 0.340 0.429 0.545
其 他 材 料 费 % 1. 500 1.500 1.500 1.500 1.500 1.500
电 焊 条 烨 干 箱 台 班 0.006 0.010 0.011 0.014 0.019 0.023
60 x50 x75 (em)
梅
半 自 动 切 割 机 100 (mm) | 台 班 0.050

一 22 一

