市 政 工 程 消 耗 量 定 频

6. 碳 素 钢 板 卷 管 安 装

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 捷 、 找 坡 、 找 正 、 直 管 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
_一 定 额 编 号 5 -160 5 -161 5 -162 5 -163 5 -164 5 -165
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
219 x5 219 x6 219 x7 273 x6 273 x7 7-73〉〈L_
名 “ 称 单 位 消 6 量

合 计 工 日 工 日 1.240 1.257 1.290 1.463 1. 503 1. 530

其

中

技 工 。 0.880 0.903 1.024 1.052 071

角 钢 ( 综 合 ) 。 0.156 0.156 0.156 0. 156 0.156

尼 龙 砂 轮 片 100 . 0.080 0.085 0. 100 0. 107 0.115

氧 气 . 0. 943 1.055 1.075 姗魍

其 他 材 料 费 。 1. 500 1. 500 1.500 1. 500 1.500

机 卜 岩 烽 桧 址 干 1 ] 一
械 | 电 焊 条 烘 丁 箱 台 班 0.018 0.018 0.020 0.023 0.025 0.027

60 X50 X75 (cm) a
工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 接 、 找 坡 、 找 正 、 直 管 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -166 5 -167 5 -168 5 -169 5 -170 5 - 71
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
325 x6 325 x7 325 x8 377 x8 377 x9 377 x 10

名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1. 728 1.777 1.801 2.091 2. 124 2.149

角 钢 ( 综 合 )
尼 龙 砂 轮 片 6100

