市 政 工 程 消 耗 量 定 频

2.

(3) 铸 铁 穿 墙 管 安 装 .
燃气与乓口供热附件安装 ...................

(1) 挖 眼

D 挖 眼 接 管 ( 电 弧 焊 )
G@) 挛 眼 接 管 ( 氨 电 联 焊 )

(2) 钥 管 燧 弼 00
D 钢 管 煅 弯 ( 机 械 烧 弯 )
@) 钢 管 烧 弯 ( 中 频 弯 管 机 爆 弹 ) 00 288
(3) 钥 塑 过 渡 接 头 安 装 040000 289
D 钥 塑 过 渡 接 头 安 装 ( 焊 攘 00 289
@) 钢 塑 过 渡 接 头 安 装 ( 法 兰 连 攘 0 290
(4) 防 雨 环 帽 制 作 、 安 装 050 291
(5) 平 面 法 兰 式 伸 缩 套 安 装 020 291
(6) 铸 铁 管 连 接 套 探 习 0050 292
(7) 煤 气 调 长 器 安 装 0 293
第 三 章 “ 管 道 附 属 构 筑 物 …444400
谦 东
工 程 量 计 算 规 败 02
定 塌 招
1. 砖 疫 圆 形 阀 门

E

门 P 0 不

- 砖 砌 矩 形 水 表 井

人 一 一 一 心 O co
弃

(2) 立 式 蝗 阀 井 ..
(3) 卧 式 蝶 阀 井 …

(1) 坚 管 式 跌 水
(2) 坚 槽 式 跌 水
(3) 阶 梯 式 跌 水
污 水 闸 糠 些 一 ….....

矩 形 直 线 雨 水 检 查 3
矩 形 直 线 污 水 检 查 ,
矩 形 90“ 三 通 雨 水 检 查
矩 形 90“ 三 通 污 水 检 查
矩 形 90“ 四 通 雨 水 检 查

