市 政 工 程 消 耗 量 定 频

7. 钢 筋 混 濮 土 盖 板 、 过 梨 的 预 制 安 装 … 98
( 颊 制 98
2 安 赖 g9

@ 渠 道 盟 楚 g0
@ 幸 城 盘 板 100
伟 逸 00
七 、 混 凝 土 排 水 管 道 接 口 440 01

1 水 淫 砂 狱 攘 口 101

2. 钥 丝 网 水 泥 砂 浆 抹 带 攘 口 102
(1) 120* 涵 疑 土 基 酥 02
(2) 1809 淋 疑 土 基 酶 .. 103

3. 膨 胀 水 泥 砂 荣 攘 口 .. 105

4 预 拌 混 凝 土 ( 现 浇 ) 套 环 接 口 … .. 106

十 、 塑 料 管 对 接 熔 接 攘 口 … … 123
十 一 、 闭 水 试 验 、 试 压 、 吹 扫 …..... 陶
1.

十 二 、

山

1.
2.
3.
4 电 弧 焊

心

. 预 拌 混 凝 土 ( 现 绕 ) 套 环 柔 性 接 口 (120“、180“ 管 基 )

. 管 道 试 压 …......

P 一 的

( 1209 鲸 境 06
(2) 1809 鲸 壕 107

橡 胶 国
(1) 排
(2) 钥

承 插 式 胶
法 兰 接
压 兰 接

闭 水 试 验 .
(1) 方 沟 闭 水 试 验 -
(2) 管 道 闭 水 试 验 -

(1) 液 压 谅 验
(2) 氧 压 谅 验 29

. 管 道 消 毒 学 浓 00 33

气 蜜 性 诚 验 135

