市 政 工 程 消 耗 量 定 颧

工 作 内 容 : 排 管 、 下 管 、 调 直 、 找 平 、 果 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -49 5 -50 5 -51 5 -52 5 -353
人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 ) |
1500 1650 1800 2000 2200
_一 名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 。 。 52. 938

工 作 内 容 : 排 管 、 下 管 、 调 直 、 找 平 、 桂 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -54 5 -55 5 -56 5 -57
人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
2400 2600 2800 3000
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 97.290 111. 863 126.953 142.120
工 甲
技 工 工 日 68.103 78.304 88.867 99.484
材
料 | 其 他 材 料 资 % 1.500 1.500 1.500 1.500
汽 车 式 起 重 机 40 (t) 台 班 6.993 8.063 万 一
机
械 | 载 重 汽 车 12 (U) 台 班 一 0.816 0.925 一
载 重 汽 车 15 ( 台 班 一 一 一 1.033

一 16 一
