市 政 工 程 消 耗 量 定 频

2. 平 接 ( 企 口 】 式 混 凝 土 管 道 铺 设

工 作 内 容 : 排 等 、 下 管 、 调 直 、 技 平 、 杵 上 搬 运 等 操 作 过 程 。 计 量 卑 位 ; 100m
定 额 编 号 5 -39 5 -40 5 -41 5 -42 5 -43
人 工 下 管 人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
600 700 600 700 800
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 23.392 27.222 12.853 15.361 18.589
工 | 菊
一 技 工 工 日 16.374 19.055 8. 997 10.753 13.012
材
料 其 他 材 料 费 % 1. 500 1. 500 1.500 1 500 1. 500
机
械
工 作 内 容 : 排 管 、 下 管 、 调 直 、 或 平 、 橘 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -44 5 -45 5 -46 5 -47 5 -48
人 机 配 合 下 管
项 目 名 称 管 径 Cmm 以 内 )
900 1000 1100 1200 1350
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 24. 033 27.777 23.450 24 520 30. 557
工 | 芸
一 技 工 工 日 16.823 19.444 16.415 17.164 21. 390
材
料 其 他 材 料 费 % 1.500 1 500 1. 500 1.500 1.500
汽 车 式 起 重 机 12 (U) 台 班 一 一 1.695 1. 758 一
汽 车 式 起 重 机 16 ( | 台 琼 一 一 一 一 1.827

