市 政 工 程 消 耗 量 定 额

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 捷 、 找 坡 、 找 正 、 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -129 5 -130 5 - 131 5 -132
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
478 x10 529 x9 529 x10 529 x12
名 “ 称 | 4 消 耗 “ 量
人 合 计 工 日 工 日 3.487 3.793 3.818 4.594
工 | 荣
甲 一
技 工 工 日 2.441 2.655 2.673 3.216
角 钢 ( 综 合 ) kg 0.167 0.167 0.167 0.167
尼 龙 砂 轮 片 4100 片 0.299 0.293 0.320 0.353
刑 “
料 一
镀 锌 铁 丝 44. 0 -2.8 kg 0.077 0.077 0.077 0.077
乙 炕 气 k8 0. 820 0.806 0. 840 0.888
Waegatgts 00 | | aom 0
机
直 流 孟 焊 机 20 (KV . A) ‖ 各 班 0.870 0. 840 0.973 1.001
械 。
半 自 动 切 割 机 100 (mm) | 台 班 0.134 0.152 0.152 0.152
巳 一

一 26 一

