市 政 工 程 消 耗 量 定 额

冬

1 法 兰 闻 门 贡 褐 226
2. 低 压 齿 轮 、 电 动 传 动 闻 门 安 装 0 229
3. 中 压 齿 轮 、 电 动 传 动 闻 门 安 装 0 230
丁 阚 门 水 压 谅 验 231
5. 阑 门 操 纵 装 置 安 褒 233
淑 兰 安 褐 233
1 乖 摸 探 笑 233
2 寺 熟 探 不 238
3, 绝 缘 活 兰 241
、 盲 ( 堵 ) 板 及 套 管 制 作 安 褒 0 243
1. 眠 ( 增 ) 板 安 褒 243
2. 套 管 制 作 安 褒 245
法 兰 式 水 表 组 成 与 安 装 0 246
1 法 兰 水 表 ( 不 带 旁 通 管 ) .. 246
2. 法 兰 水 表 ( 带 旁 通 管 及 止 回 闻 ) … .. 247
补 偿 器 安 装 . 249
1. 焊 接 钢 套 简 补 偿 器 安 装 0 249
2. 焊 接 法 兰 式 波 纹 补 偿 器 安 褒 0 251
、 除 污 器 组 成 安 褒 . 252
1, 除 污 器 组 成 安 装 ( 带 调 温 、 调 压 装 置 】 252
2. 除 污 器 组 成 安 装 ( 不 带 调 温 、 调 压 装 置 ) 0 254
3, 除 沥 命 安 装 255
、 曜 水 缸 制 作 、 安 裂 . 256
1. 低 压 碳 钥 凝 水 缸 制 作 0 256
2. 中 压 碳 钥 糯 水 缸 制 作 0 258
3. 低 压 碳 钢 凝 水 缸 安 裸 0 .. 260
4. 中 压 碳 钥 糯 水 缸 安 褒 0 .. 263
5. 低 压 铸 铁 凝 水 缸 安 装 ( 机 械 接 口 ) 一 0 .. 266
6. 中 压 铸 铁 凝 水 缸 安 装 ( 机 械 接 口 ) 一 0 '′
调 压 器 安 装 .
1. 雷 诺 调 压 器
2. 左 型 调 压 器
3. 箱 式 调 压 器
木 成 晶 调 压 林 0
干 一 、 祥 毛 过 源 器 安 装 273
- 二 、 蒙 油 分 离 器 安 装 . 274

督 余

1. 给 水 附 件 安 装
(1) 分 水 森 安 褒 276
(2) 马 赘 卡 二 安 褒 277
