市 政 工 程 消 耗 量 定 频

(2) 负 拱 基 础
工 作 肉 容 : 清 底 、 挂 线 、 调 制 动 浆 、 砌 砌 、 浇 筑 、 拳 固 、 抹 平 、 养 生 、 材 料 场 肌 运 输 等 操 作 过 程 。 计 量 单 位 : 10m

定 额 编 号 5 -21 5 -22
项 目 名 称 砖 负 指 基 础 混 渥 土 负 拱 基 硬
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 15.225 12.046
人
工 蒙
技 工 工 日 6.090 4 818
预 拌 混 合 砂 浆 M7.5 吴 (2.317) 一
才“〉f 5
水 E 1. 653 1 640
料
预 拌 混 凝 土 C15 E 一 (10.100)
桓 | 于 混 砂 浆 罐 式 搅 拌 机 | 台 班 0.084 一
(3) 溪 凝 土 枕 基 、 管 座
工 作 内 容 : 清 底 、 浇 筑 、 揉 固 、 标 平 、 养 生 、 预 制 构 件 安 装 、 材 料 场 肉 运 输 等 操 作 过 程 。 计 量 单 位 : 10m7
定 额 编 号 5 -23 5 -24 5 -25 5 -26
溪 疏 土 枕 基 混 濮 士 管 座
项 目 名 称
顽 制 安 装 现 浇

名 “ 称

39. 142 26.930

15.657 10.772 8.007 叩

105.006 105.006 105.006

