册 说 明

一 、 第 五 册 《 市 政 管 网 工 程 》 ( 以 下 简 称 本 册 定 额 ) 包 括 管 道 铺 设 , 管 件 、 阗 门 及 附 件 安 装 , 管 道 附

属 构 筑 物 、 措 施 项 目 , 共 四 章 。

屠 构 筑 物 工 程 。
三 、 本 册 定 额 编 制 依 据 :
1.《 市 政 工 程 工 程 量 计 算 规 范 》CB 50857 一 2013 ;
2. 全 国 《 市 政 工 程 消 耗 量 定 额 》ZYAl -31 一 2015;
3.《 室 外 给 水 设 计 规 范 》CB 50013 一 2006;
4 《 城 镇 燃 气 设 计 规 范 》CB 50028 一 2006 ;
5. 《 城 镇 供 热 管 网 设 计 规 范 》 CJJ 34 一 2010;
6.《 给 水 排 水 标 准 图 集 》SL - S5 ;
7.《 市 政 排 水 管 道 工 程 及 附 属 设 施 》06MS201 ;
8.《 市 政 给 水 管 道 工 程 及 附 属 设 施 》07 MS101 ;
9.《 给 水 排 水 管 道 工 程 施 工 及 验 收 规 范 》 CB 50268 一 2008 ;
10.《 给 水 排 水 构 筑 物 工 程 施 工 及 验 收 规 范 》CB 50141 一 2008;
11. 《 城 镇 供 热 管 网 工 程 施 工 及 验 收 规 范 》CJJ 28 一 2004;
12. 《 城 镇 燃 气 输 配 工 程 施 工 及 验 收 规 范 》CJJ 33 一 2005;
13.《 混 凝 土 和 钢 筋 混 濮 土 排 水 管 》CB/T 11836 一 2009;
14.《 黑 龙 江 2010 年 市 政 工 程 计 价 定 额 》
5. 各 省 、 市 、 自 治 区 及 行 业 现 行 有 关 的 市 政 预 算 定 额 及 基 础 资 料 。

第 十 一 册 《 措 施 项 目 》 相 应 项 目 ; 需 设 排 水 盲 沟 时 执 行 本 专 业 第 二 册 《 道 路 工 程 》 相 应 项 目 。
五 、 本 册 定 额 中 燃 气 工 程 、 集 中 供 热 工 程 压 力 P (MPa) 划 分 范 围 :
1. 燃 气 工 程 :
高 压 A 级 2. 5MPa <P<<4. 0MPa
高 压 级 1. 6MPa <P 一 2.5MPa
次 高 压 A 级 0.8MPa <P 一 1. 6MPa
次 高 压 B 级 0.4MPa <P<<0. 8MPa
中 压 A 级 0.2MPa <P 一 0.4MPa

中 压 级 0.01MPa<=P 一 0.2MPa

二 、 本 册 定 额 适 用 于 城 镇 范 围 内 的 新 建 、 改 建 、 扩 建 的 市 政 给 水 、 排 水 、 燃 气 、 集 中 供 热 、 管 道 附

、 本 册 定 额 是 按 无 地 下 水 考 虑 的 ( 排 泥 湿 井 、 钢 筋 混 凝 土 井 除 外 ) , 有 地 下 水 需 降 水 时 执 行 本 专 业
