市 政 工 程 消 耗 量 定 额

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 捷 、 找 坡 、 找 正 、 直 管 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -184 \ 5 -185 _ 5 -186 5 -187 5 -188 5 -189
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
720 x8 720 x9 720 x 10 820 x9 820 x 10 820 x 12
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.363 5.404 5.438 6. 140 6. 173 6.273

角 钢 ( 综 合 )

( 综 合 )

低 碳 钢 焊 条 ( 综 合 )

乙 炙 气

汽 车 式 起 重 机 8 (t)

直 流 狐 焊 机 20 (KV - A)

10 套

台 班

台 班

0. 172

0.038

5.456

0.917

0.150

0.754

工 言 “ 1 1
技 工 工 日 3.754 3.783

0. 172

0.038

6.234

1.000

0.150

0.859

3.807

0. 168

0.873

0. 168 0. 186

0. 979 0.996

0.212

1.054

