册 谨 朋
第 一 章 管 道 铺 设

1. 预 应 力 ( 自
2. 平 接 ( 企 口 ) 式 混 凝 士

3. 套 箍 式 钢 筋 混 凝

4. 承 撒 式 湃 糯 土 管 .
5

(1) 碳 钢 管 安 装 ( 电 弧 焊 )
(2) 碳 钢 管 安 装 〔( 氨 电 联 焊 )

6. 碳 素 钢 板 卷 管 安 装 …

7. 套 管 内 铸 设 钢 板 卷 管 0000

8. 铸 铁 管 ( 球 墨 铸 铁 管 ) 安 装 0 44
〈1〉 活动法兰铸铁管 〈机翼『叠之叠妾〔l〉 .................................... 244
(2) 承 插 铸 铁 管 ( 球 墨 铸 铁 管 ) 安 装 ( 膨 胀 水 泥 捷 口 0 45
(3) 承 插 铸 铁 管 ( 球 墨 传 铁 管 ) 安 装 ( 胶 国 接 口 ) …. .. 46

9. 套 管 内 铺 设 铸 铁 管 ( 机 械 攘 口 48

10, 塔 料 管 安 褒 49
(1) 塑 料 管 安 装 ( 黏 攘 》 49
(2) 塑 料 管 安 装 ( 胺 团 攘 口 50
(3) 塑 料 管 安 装 ( 对 接 熔 攘 】 51
