市 政 工 程 消 耗 量 定 额

(3) 并 深 ( 些 简 ) 每 增 加 0. 2m ….... y 诊 405
技 406
梁 406
( 一 学 娆 406

〈2〉 八字式 .................................................................. 409

( 门 李 妙 412

2 有 416
标 416

[ 人 c 亚 河 河 河 沥 河 刑 河 江 江 河 江 江 沥 江 水 江 江 许 许 江 河 沥 洁 许 河 河 刀 河 河 河 许 水 洁 沥 租 诊 河 租 租 河 育 命 租 419
梁 422

六 雨水口'′ ............................................................................................................ 425
1 苔 碌 雨 水 进 水 二 425

2 预 制 装 配 步 丽 水 口 428

第 四 章 “ 措 施 项 目 …0000 431
`峨名 明 ................................................................ 433
工 程 量 计 算 规 则 0000 434
一 、 现 浇 混 凝 土 模 板 工 程 … 435

二 、 预 制 混 凝 土 模 板 工 程 … 『
东 、 望 手 枝 446
附 录 “ 螺 栓 用 量 表 4000 448
