市 政 工 程 消 耗 量 定 额

(4) 塑 料 管 安 装 ( 电 熔 管 件 熔 接 )
〈5〉 翼_惫湟矛全善衣彗安装 作邑熔连接〉 ′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′′
(6) 玻 璃 钢 夹 砂 管 安 装 ( 胶 圈 接 口 )

11. 预 制 钢 套 钢 复 合 保 湿 管 安 褐 0
(1) 预 制 钢 套 钢 复 合 保 温 管 安 装 ( 电
(2) 预 制 钢 套 钢 复 合 保 温 管 安 装 ( 氨 电 联 焊 )

12. 盲 埕 式 预 制 保 温 簿 安 裴 0
(1) 直 埋 式 预 制 保 温 管 安 装 ( 电 弧 焊 )
(2) 直 埋 式 预 制 保 温 管 安 装 ( 氨 电 联 焊 )

水立导向钴进 .............................................

、 顶
1.
2.
3.

、 新 旧 管 连 接 …....

六 、 渠 道 ( 方 洵 】

申 继 间 安 描 0

史

(1) 混 疑 土 管 顶 进 2
(2) 封 闭 武 顶 进 0
(3) 钢 管 顶 进 江
(4)》 钥 管 挤 压 顶 进 0000
(5) 铸 铁 管 挤 压 顶 进 020
(6) 方 ( 拱 ) 深 顶 进

4. 混 糯 土 管 顶 管 接 口 …........ .
(1) 沥 青 麻 丝 膨 胀 水 泥 ( 平 口 ) 一 …..
(2) 沥 青 麻 丝 膨 胀 水 泥 接 口 ( 企 口 )
(3) 橡 胶 垫 板 膨 胀 水 泥 接 口 一 …........

5. 顶 管 接 口 外 鑫 环 002000

6 顶 管 接 口 内 鑫 环 .
《
仁

7 方 ( 排 ) 潘 攘 口 00

8. 泥 水 、 切 削 机 械 及 附 属 设 施 安 拆 “

9. 顶 进 后 座 及 均 内 平 合 安 摒 0000

1. 钢 管 ( 焊 接 ) …
2. 铸 铁 管 ( 膨 胀 水 泥 接 口 ) …

1. 墙 身 、 指 盖 碌 筑 …
2. 现 浇 混 凝 土 方 洵 .
3. 现 浇 混 濮 土 、 硬 筑 墙 帽 …

4
林 倩 颠
6
