市 政 工 程 消 耗 量 定 频

15. 矩 形 90“ 四 通 污 水 检 查
16.90。 扇 形 雨 水 检 查
17. 90 扇 形 污 水 检 查
18. 120? 扇 形
19

雨 水 检 查 井

. 120? 扇 形 污 水 检 查 井 …

20. 135“ 扇 形 雨 水 检 查
21. 135“ 扇 形 污 水 检 查
22. 150“ 扇 形 雨 水 检 查 五
23. 150“ 扇 形 污 水 检 查
24. 钢 筋 混 凝 土 矩 形 阀 门

(0)
(2)
(3)

25. 钢 筋 混 凝
26. 预 制 装 配 式 钢 筋

矩 形 立 式 闸 阀 井
矩 形 立 式 蝶 阀 井
矩 形 卧 式 蝶 阀

F 短 形 水 表 并 0 381

混 凝

F 定 型 井 000 “ 383

(1) 装 配 式 圆 形 雨 水 检 查 井 … 383
(2) 装 配 式 圆 形 污 , 387
(3) 装 配 式 矩 形 雨 E 391
(4) 装 配 式 矩 形 污 水 检 查 二 0 393
二 、 探 定 理 并 395
1. 非 定 型 井 垫 层 、 些 底 流 糠 一 0000 395
2. 非 定 型 五 础 筑 及 捷 林 一 00 396
( 碑 银 306
(2) 混 濮 土 洁 筑 0 396
(3) 勾 缤 及 探 林 397
余 酶 鳌 397
〔廖…丘了士_熹_z .................................................................................................. 308

〈2〕 ′邑啬 (叠z〉 』丑】啬4〖「可 .................................. … 398

3. 非 定 型 井 盖 、 井 团 〔( 算 ) 制 作 、 安 装 … … 399
(1) 钢 筋 混 凝 土 井 盖 、 井 团 ( 算 ) 制 作 . … 399
(1)〉 消 火 栓 井 深 及 闻 门 些 简 调 增 . 401
(2) 悟 树 筒砌筑 唧700) ............................................................................. 402
(3) 检 查 井 简 础 筑 (8800 7 402
(4) 础 筑 井 室 调 整 0 403

2. 混 濮 土 并 箱 0 404
(1) 预 制 湃 糯 土 些 简 440 404
(2) 阑 门 井 简 调 增 . 405

