市 政 工 程 消 耗 量 定 额

二 、 管 道 铺 设

工 预 应 力 〔 自 应 力 ) 混 凝 土 管 安 装 ( 胶 圈 接 口 )

工 作 内 容 : 检 查 及 清 扫 管 材 、 管 道 安 装 、 上 胶 园 、 对 口 、 调 直 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -27 5 -28 5 -29 5 -30 5 -31 5 -32
公 称 直 径 (mm 以 内 )
项 目 名 称
300 400 500 600 700 800 __
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.736 2.640 3.283 3.972 5.200 5.405
工 | 八
气 | 技 工 工 日 1.215 1.848 2.298 2.780 3.640 3.784
材 | 橼 胶 国 个 2.060 2.060 2.060 2.060 2.060 2.060
料
其 他 材 料 费 史 1.500 1.500 1.500 1.500 1.500 1.500
机 =
用 载 重 汽 车 8 (U) 台 班 0.027 0.036 0.045 0.045 0.045 0.054
工 作 内 容 : 检 查 及 清 扫 管 材 、 管 道 安 装 、 上 胺 园 、 对 口 、 调 直 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -33 5 -34 5 -35 5 -36 5 -37 5 -38 ]
公 称 直 径 (mm 以 内 )
项 目 名 称
900 1000 1200 1400 1600 1800
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.738 8.006 10.505 12.672 15.207 18.246
工 | 八
气 | 技 工 工 日 5.417 5.604 7.354 8.870 10.645 12.772
材 | 橱 胶 团 个 2.060 2.060 2.060 2.060 2.060 2.060
料
其 他 材 料 费 % 1.500 1.500 1.500 1.500 1.500 1.500
台 班 一 0.248
机 | 载 重 汽 车 8 (U) 台 班 0.054 0.081 0.081 一 一 一
梅 | 载 重 汽 车 10 (U) 台 班 一 一 一 0.108 一 一
台 班 0.134 0.134

一 14 一

