市 政 工 程 消 耗 量 定 额

工 作 内 容 : 排 管 、 下 管 、 调 直 、 找 平 、 果 上 抗 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -96 5 -97 5 -98 5 -99
人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
1350 1500 1650 1800
名 “ 称 单 位 消 “ 耗 “ 量

工 日

30. 868

53.347

工 作 内 容 : 排 管 、 下 管 、 诗 直 、 找 平 、 桂 上 搬 运 等 操 作 过 程 。 计 量 单 位 ; 100m
定 额 编 号 5 -100 5 -101 5 -102 5 -103
人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
2000 2200 2400 2600
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 61.436 78. 951 92.601 106.263
工 | 葛
甲
技 工 工 日 43.005 55.266 64. 821 74. 384
材
料 | 其 他 材 料 费 史 1.500 1. 500 1. 500 1. 500

一 21 一
