市 政 工 程 消 耗 量 定 频

工 作 内 宰 : 排 管 、 下 管 、 调 直 、 找 平 、 橘 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
厂 一 T 一
定 额 编 号 5 -68 5 -69 5 -70 _ 5 -71 5 -72
人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
800 900 1000 1100 1200
_ 1
名 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 20.097 25.968 30.130 25.800 27.038
工 | 葛
画
技 工 工 日 14.068 18.178 21.091 18.123 18.927
材
料 | 其 他 材 料 费 % 1.500 1. 500 1.500 1.500 1.500
机
汽 车 式 起 重 机 12 (U) 台 班 一 一 一 1. 882 1.951
械
工 作 内 容 : 排 管 、 下 管 、 调 直 、 找 平 、 果 上 搬 运 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -73 5 -74 5 -75 5 -76 5-7 |
人 机 配 合 下 管
项 目 名 称 管 径 (mm 以 内 )
1350 1500 1650 1800 2000
__ 名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 33. 697 41.300 48.640 58.382 72.917
一 | 关
“ | 技 工 工 日 23.588 28.910 34 048 40.867 51.042
材
料 | 其 他 材 料 赏 史 1.500 1. 500 1.500 1.500 1.500
叉 式 起 重 机 5 (U) 台 班 0.243 0.297 一 一 一
机
叉 式 起 重 机 6 (U) 台 班 一 一 0.350 0.420 一
械
汽 车 式 起 重 机 32 (U) 台 班 一 一 一 一 5.251

