
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吴 装 , 精 平 组 装 , 附 件 组 装 、 清 洗 、 检 查 、 加 油 ,

无 负 荷 试 运 转 等 操 作 过 程 。
定 额 编 号

计 量 单 位 ; 台

6 -321

6 -322 6 一 323

项 目 名 称

名 “ 称

跨 度 (m 以 内 )

18 20
消 “ 耗 “ 量

合 计 工 日

工 荣

技 工

板 方 材 E

汽 泗 70# ~90# kg

汽 车 式 起 重 机 30 (t) 台 班

电 然 条 烟 干 箱 ′`

45 x35 x45 (cm

破 布 k8

汽 车 式 起 重 机 12 (t) 台 班

载 重 汽 车 8 (t) 台 班

0.030

3.500

14.700

3. 639

0.394

1.057

99. 196 108. 782

132.262 145. 043

“

0.040 0. 040

16.400 16. 400

3.639 3. 639

机 油 5# ~7# 瞩 15.300 15.800 17. 000

2.575 2. 575

一 0. 495

0.457

1.057 1.057



============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 频

2. 钟 罩 吸 泥 机
工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吊 装 , 精 平 组 装 , 附 件 组 装 、 清 洗 、 检 查 、 加 油 ,
无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -324 6 -325 6 -326 6 -327 6 -328 6 -329
跨 度 (m 以 内 )
项 目 名 称
2 4 6 8 9 9m 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 目 | 34 154 56.554 68,501 82.173 90.604 98.559
工 | 芸
一 | 技 工 工 日 25.616 42.416 51.375 61. 630 67.953 73.919
枕 木 2000 x250 x200 根 0.010 0.010 0.010 0.010 0.010 0.010
低 碳 钢 焊 条 J422 ( 综 合 ) | kg 27.780 34.720 39.860 48.790 48.790 48.790
乙 烯 气 kg 4.297 5.373 5.373 5.370 5.370 5.370
材
料
破 布 kg 3.639 3.639 4. 158 5.198 5.198 6.238
机 油 # ~ 7 平 kg 15.360 15.360 16. 140 16.140 16. 140 16.140
汽 油 70# ~ 90# kg 3.743 4.179 4. 694 4.902 4.902 5.070
汽 车 式 起 重 机 8 (t) 台 班 0.425 0. 699 0.230 0.265 0.301 0.301
载 重 汽 车 8 (t) 台 班 0.116 0.206 0.224 0.260 0.296 0.296
45 x35 x45 (om)



============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 额

3. 中 心 传 动 单 管 式 易 泥 机
工 作 内 容 ; 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 枕 木 堆 搭 设 , 脚 手 梁 搭 设 , 设 备 组 装 , 附 件 组 装 、 清

洗 、 检 查 、 加 没 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -330 6 -331 6 -332 6 -333 6 -334
池 径 (m 以 内
页 东 名 称 25 30 〈35 〉 40 50
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 72.000 82. 800 95.220 109.500 125.930

紫 铜 板 ( 综 合 )

木 材 ( 成 材 )

汽 车 式 起 重 机 16 (t)

载 重 汽 车 10 (U

电 焊 条 烘 干 箱
45 x35 x45 (om)



============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 额

九 、 刮 服 泥 机

1 周 边 传 动 刮 易 泥 机
工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吊 装 , 精 平 组 裂 , 附 件 组 装 、 清 洗 、 检 查 、 加 油 ,

无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -335 6 -336 6 -337 6 -338 6 -339 6 -340
池 径 (m 以 内 )
项 目 名 称
15 20 25 30 40 50
单 位 消 “ 耗
人 工 日 82.400 103.000 125.000 150.300 | 165.600 | 213.300
工 甲
技 工 工 日 61.800 77.250 93.750 112.725 124.200 ‖ 159.975
钢 板 83 ~10 kg 31. 624 39.530 44.417 44.417 57.740 59.196
木 材 ( 成 材 ) 巴 0.011 0.014 0.055 0.055 0.109 0.162
棺 纱 线 kg 3.151 3.939 4.596 4.596 5.909 5.909
杰 低 碳 钥 焊 条 ]422 ( 综 合 ) | kg 43.037 53.797 60.503 60.503 77.978 81.360
料
乙 炔 气 kg 5.651 7.064 7.975 7.975 11.865 13.605
六 角 螺 棕 M30 以 外 套 3.182 3.978 6.630 6.630 13.260 16.005
机 泗 5# 7# kg 5.356 6.695 6.695 6.695 6.695 6.695
汽 油 ( 综 合 ) kg 4.010 5.012 6.590 6.590 7.916 8.002
汽 车 式 起 重 机 8 (t) 台 班 5.426 6.783 8.279 7 608 10.251 11.524
机 | 汽 车 式 起 重 机 40 (U) 台 班 0. 880 1.105 1.105 1.105 1.105 1.105
梗
直 流 弧 焊 机 32 (KV . A) | 台 班 8. 199 8.199 9.220 10.226 11.885 13.788

一 84 一



============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 额

十 、 撇 渣 机

1 柬 车 式 提 板 刮 泥 撩 渣 机
工 作 肉 容 : 开 箱 点 件 , 场 内 运 输 , 枕 木 堆 搭 设 , 主 梁 组 对 、 吊 装 , 组 件 安 装 , 无 负 荷 试 运 转 等 操 作

过 程 。 计 量 单 位 : 台
定 额 编 号 6 -341 6 -342 6 -343 6 -344 6 -345 6 -346
池 宽 (m 以 内 )
项 目 名 称
8 10 12 14 16 20
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 110.152 121.506 124. 654 129.360 134 365 163.662
工 | 其
中
技 工 工 日 82.614 91.129 | “93.491 97.020 100.773 122.746
板 方 材 0 0.010 0.010 0.020 0. 030 0.040 0.050
棉 纱 kg 2.500 2.800 3.000 3.000 3.000 3.000
氧 气 P 0. 600 0.600 0.800 0.800 1.000 1.000
材
料 ‖ 钢 锡 条 条 4 190 4 190 4 190 4 190 4 190 4 190
锄 基 涌 溥 脂 kg 1. 943 1 943 2. 137 2.331 2.429 2. 429
煤 油 kg 2.377 2.872 3.466 4.456 4 753 6.239
其 他 材 料 费 % 3.000 3.000 3.000 3.000 3.000 3.000
汽 车 式 起 重 机 8 (U) 台 班 0.301 0.310 0.336 0.389 0.460 0.495
机
械 载 重 汽 车 8 (t) 台 班 0.296 0.305 0.323 0.385 0.448 0.484
电 焊 条 烘 干 、
箱 台 班 0.032 0.032 0.036 0.036 0.040 0.040
45 x35 x45 (cm)

一 85 一


============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 额

2. 链 板 式 刮 泥 、 刮 砂 、 撒 渣 机
工 作 内 容 : 开 箱 点 件 , 场 内 运 输 , 枕 木 堆 搓 设 , 主 梁 组 对 、 吊 装 , 组 件 安 装 , 无 负 荷 试 运 转 等 接 作

过 程 。 计 量 单 位 : 台
定 额 编 号 6 -347 6 -348 6 -349 6 -350 6 -351 6 -3352
池 宽 (m 以 内 )
3 5 8
项 目 名 称
基 本 池 长 (m 以 内 )

20 每 增 减 5 20 每 增 凑 5 20 每 增 凑 5

名 “ 称 _阜r量郁立 消 “ 耗 “ 量
合 计 工 日 工 日 57.200 5.720 67. 100 6.710 78.710 7.871

枕 木 2500 x250 x200

佗 碳 钢 焊 条 J422 ( 综 合 ) kg 5.533 一 5.533 一 6.086 一

引 区 引 医 渡
Z
E



============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 检 点 、 基 础 划 线 、 场 内 运 输 、 一 次 灌 浆 , 安 装 就 位 、 打 平 找 正 、 加 沮 、 试 运 转 等 操 作

十 一 、 砂 ( 泥 ) 水 分 离 器

过 程 。 计 量 单 位 : 台
定 额 编 号 6 -353
项 目 名 称 螺 旋 式 砂 水 分 离 器
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 8.700
人
工 菜
技 工 工 日 6.525
锷 锌 铁 丝 44. 0 ~2. 8 kg 0.242
砂 子 ( 粗 砂 ) 吊 0.146
棉 纱 头 kg 0.418
平 垫 铁 Q195 ~ Q2351# 坏 4.080
材
料
氧 气 吊 0.266
厚 漆 kg 3.060
锈 基 涧 滑 脂 k8 0.400
汽 油 ( 综 合 ) k8 1.298
叉 式 起 重 机 5 (U) 台 班 0.255
机
械
电 焊 条 烘 干 箱
45 x35 x45 (cm) 台 痒 0017

一 87 一


============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 频

十 二 、 曝 气 机
士 立 式 表 面 曝 气 机
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 裂 , 附 件 组 装 、 清
洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -354 6 -355 6 -356
立 式 表 面 曝 气 机 ( 叶 轮 直 径 m 以 内 )
项 目 名 称
1 2
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 23.630 26.500 28. 500
工 【=二】
技 工 工 日 18.905 21.200 22. 873
紫 铜 板 80. 05 ~0.3 kg 0.104 0.104 0.104
枕 木 2500 x250 x200 根 0.011 0.011 0.011
砂 子 ( 中 砂 ) F 0.026 0.026 0.026
榜 纱 头 kg8 0.985 0.985 0.985
平 垫 铁 Q195 ~ Q2351# 块 4.080 4.080 4.080
破 布 kg 1.024 1.024 1.024
机 泗 5# 7 kg 2.209 2.209 2.209
汽 油 ( 综 合 )
载 重 汽 车 8 (U) 台 班 0.062 0.068 0.075
树 }  口 0
电 焊 条 烘 干 箱 台 班 0.009 0.010 0.011
45 x35 x45 (em)

一 88 一



============================================================
PAGE 9
============================================================
市 政 工 程 消 耦 量 定 额

2. 倒 伞 形 叶 轮 曝 气 机

工 作 内 容 ; 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清
洗 、 检 查 、 加 沌 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 孩 位 : 台
定 额 编 号 6 -357 6 -358 6 -359 6 -360 6 -361
到 伞 形 叶 轮 曝 气 机 ( 直 径 m 以 内 )
项 目 名 称
1 1.65 2.55 3.25 3. 25m 以 外
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 23.630 25.990 27.270 31. 100 35.770
工 中
技 工 工 日 18.905 20.793 21.817 24. 880 28.617
紫 铜 板 80.05 ~0.3 kg 0.104 0.104 0. 104 0.159 0.159
枕 木 2500 x250 x200 根 0.011 0.011 0.011 0.021 0.021
砂 子 ( 中 砂 ) E 0.026 0.026 0.026 0.041 0.041
材 | 棉 纱 头 k8 0.985 0.985 0.985 1.212 1.212
料
平 垫 铁 Q195 ~ 02351# 块 4.080 4.080 4.080 4.080 4.080
破 布 [ 1.024 1.024 1.024 1.260 1.260
机 油 5# ~7# kg 2.209 2.209 2.209 2.575 2.575
汽 河 ( 综 合 ) kg 0.597 0. 597 0.597 0.816 0.816
机 | 载 重 汽 车 8 (U 台 班 0.062 0.068 0.068 0.128 0.147
械
电 焊 条 烘 干 箱 台 班 0.009 0.010 0.010 0.011 0.013
45 x35 x45 (om)

一 89 一


============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 额

3. 转 刷 曝 气 机
工 作 肉 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吴 装 就 位 、 一 次 灌 浆 、 精 平 、 组 裂 , 附 件 组 装 、 清
洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -362 6 -363 6 -364

转 刷 曝 气 机 ( 长 度 m 以 内 ) ]
4.5 6 9

转 刷 直 径 (m)

项 目 名 称

材

汽 油 〔( 综 合 )

载 重 汽 车 5 (

葛 。 和

电 焊 条 烘 干 箱

台 0.011 0.011 0.013
45 x35 x45 (om) 白 班



============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 额

4. 转 碟 曝 气 机
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 远 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、
清 洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 ; 台
定 额 编 号 6 -365 6 -366 6 -367 6 -368
转 碟 曝 气 机 ( 长 度 m 以 内 )
4.5 6 9 9m 以 外
项 目 名 称
转 盘 直 径 (m)
1.4、 1.5
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 22.300 25.670 29.760 34.220
工 | 黄
中
技 工 工 日 17. 840 20.537 23.808 27.376
紫 铜 板 0.05 ~0.3 kg 0.106 0.212 0.318 0.318
枕 木 2500 x250 x200 根 0.011 0.021 0.032 0.032
砂 子 ( 中 砂 ) 澍 0.031 0.051 0.066 0.066
材 | 棉 纱 头 kg 1.212 1.515 1.515 1.515
料
平 垫 铁 Q195 ~ Q2351# 抒 4. 080 4.080 4.080 4.080
破 布 kg 1.260 1.575 1.575 1.575
机 油 5# ~7# kg 3.502 4. 120 4. 120 4. 120
汽 油 ( 综 合 ) kg 1.020 1.020 1.020 1.020
载 重 汽 车 5 (U) 台 班 0.009 0.141 0.150 0.165
电 焊 条 烘 干 箱 一
李 x35 x 李 (om) 台 班 0.001 0.012 0.014 0.016



============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 额

5. 潜 水 离 心 式 、 射 流 式 曝 气 机

工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清

洗 、 检 查 、 加 油 , 无 负 荷 谈 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -369 6 -370 6 -371 6 -372 _
迹 气 量 (np/h 以 内 ) |
项 目 名 称
200 300 300my/h 以 外
名 “ 称 单 位 消 耗 量
人 合 计 工 日 工 日 7.460 8. 200 9.020 9.020
养
工 | 市
技 工 工 日 5.968 6.560 7.216 7.216
板 方 材 E 0.005 0.005 0.005 0.005

低 碳 钥 焊 条 ]42244.0

料 ‖ 斜 垫 银 Q195 - Q2351#

乙 炔 气

“

钨 基 涌 滑 脂

煤 油

其 他 材 料 费

直 流 弦 焊 机 20 (KV A)

一 02 一

台 班

0.208

8. 160

0.067

0. 309

0. 857

3.000

0.085

0.208

8.160

0.067

0.309

0.857

3.000

0. 085

0.208

矶
E

8.160

0.067

0.309

0.857

3.000

0.085

0.070

0.154

8.160

0.309

a an



============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 额

十 三 、 瞠 气 器
工 作 内 容 : 外 观 检 查 、 场 内 运 输 、 设 备 呆 装 就 位 、 安 装 、 固 定 、 找 平 、 找 正 调 试 等 操 作 过 程 。 计 量 单 位 : 10 个
定 额 编 号 6 -373 6 -374 6 -375 6 -376 6 -377 6 -378
管 式 微 孔 曝 | 盘 式 ( 球 形 、
_ 旋 流 混 合 陶 瓷 、 长 ( 短 )
项 目 8 ' 、 平 、
名 称 气 器 ( 直 径 | 钟 罩 、 平 板 ) 扩 散 曝 气 器 | 钟 板 嚣 气 器 滤 帽 柄 滤 头

100mm 以 内 ) “ 曝 气 器

名 称 消 耗 量
合 计 工 日

其 他 材 料 费 % 3.000 3.000 3.000 3.000 3.000 3.000

一 93 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 额

十 四 、 布 气 管
工 作 内 容 : 切 管 、 坡 口 、 调 直 、 对 口 、 挖 眯 接 管 、 管 道 制 安 、 管 件 制 安 、 盲 板 制 安 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 6 -379 6 -380 6 -381 6 -382
项 目 名 称
DN50 DNI100 DN150 DN200
名 “ 称 单 位 消
人 合 计 工 日 工 日 1.700 1 889 2.300 2. 928
工 八
画
技 工 工 日 1.360 511 1 840 2.342
焊 接 钢 管 ( 综 合 ) E 10.200 10.200 10.200 10.200
热 轧 薄 钢 板 83.5 ~4.0 kg 0.090 0.100 0. 140 0.450
带 螺 母 、 垫 图
六 角 螺 栓 带 螺 垫 赛 20.000 20.000 20.000 20.000
M16 x45
材
水 E 0.010 1. 500 0.250 0.450
料
铣 油 ( 厚 漆 ) kg 0.510 0.600 0. 800 0.960
合 金 钢 焊 条 kg 0.765 0.900 1.020 1.224
乙 炔 气 kg 0. 170 0.200 0.233 0.280
机 油 5# ~7# kg 0.200 0.200 0.200 0.200
电 动 弯 管 机 108 (mm) 台 班 0.030 0.050 一 0.247
机
械 管 子 切 断 机 150 (mm) 台 班 一 0.010 0.030 0.247

一 94 一



============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 切 管 、 坡 口 、 调 直 、 对 口 、 挖 眼 接 管 、 管 道 制 安 、 管 件 制 安 、 盲 板 制 安 、 场 内 运 输 等 操 作

过 程 。 计 量 单 位 : 10m
| 定 额 编 号 6 -383 6 -384 6 -385 6 -386
塑 料
项 目 名 称
DN50 DNI100 DN150 DN200
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.165 1.290 3571 1. 992

E

硬 塑 料 管 接 头

板 方 材

石 橼 橡 胶 板 53

铅 油 ( 厚 漆 )

棉 纱

破 布

其 他 材 料 费

渡 芸

m

0.010

(0.280)

0.480

0.400

4.000

0.009

(0.350)

0. 520

4.000

0.009

(0.400)

0.624

0.048

4.000

0.720

0. 720

4.000

一 95 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 额

[ 作 内 容 : 切 管 、 坡 口 、 调 直 、 对 口 、 挖 眼 接 管 、 管 道 制 安 、 管 件 制 安 、 盲 板 制 安 、 场 内 运 输 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 6 -387 6 -388 6 -389 6 -390
不 锈 钢 管
项 目 名 称
DN50 DNI00 DN150 DN200
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.776 2. 220 2.730 3.276
其 0 1 ′ }
Ba “ p [ a “ t | | e
a | 人 一 | t | t | eso
Z 园 国 [ 明 园 0 刑 国 工 春 医
枕 木 2000 x200 x200 根 0.024 0.030 0. 040 0.048
石 棣 橇 胶 板 83 瞩 (0.280) (0.350) (0.400) (0.480)
砂 轮 片 0400 片 0.040 0.240 0.420 0.690
棉 纱 kg 0. 400 0.500 0. 800 0.960
础 布 Lkg 0.400 0.520 0.832 魍
水 n 0.060 0.150 0.250 0.450

a

电 动 弯 管 机 108 (mm)

电 焊 条 烘 干 箱
45 x35 x45 (om)

台 班

台 班

0.030

0.015

0.050

0.018

0.021

0.034



============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 额

十 五 、 滕 水 器
1. 旋 转 式 溟 水 器
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清
洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -391 6 -392 6 -393 6 -394 6 -395 6 -396 6 -397
堰 长 (m 以 内 )
项 目 名 称 20
2 5 8 12 16 20
Cm 以 外 )
一 一
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 17.050 18.755 19.608 22.561 26.070 29.975 32.835
工 | 黄 目

钢 板 53 ~ 10

水 泥 . 0 42.5

碎 石 10 (mm)
材

料

煤 油

机

木 材 ( 成 材 )

低 碳 钥 焊 条 ]422 ( 综 合 )

斜 垫 铁 Q195 ~ Q2351#

kg

kg

kg

0.030

8.160

2.856

1 734

0.030

16.320

2.856

1.734

rpsesmo | t

0.035

0.107 0. 107

0.035

0.107

3 诊 | 3 标 | 2 | 22 | 25

0.435 0. 435 囤 0. 435

15.004 15.686 18. 049 20.857 23.980 晒

0.035

E T
0
Z
| 小 92 | ′ 4 692

0.107 0. 107

0. 565

4 692



============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 额

2. 浮 筒 式 溟 水 器
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 精 平 、 组 装 、 附 件 组 装 、 清 洗 、 检 查 、
加 油 、 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -398 6 -399 6 -400 6 -401
堰 长 (m 以 内 )
项 目 名 称
2 5 8 12
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 18.249 19.679 20.581 23.683
工 其
画
技 工 工 日 14.599 15.743 16.465 18.946
钢 板 83 ~10 kg 15.571 15.571 31. 143 疃
木 材 ( 成 材 ) n 0.030 0.030 0.035 魍
棉 纱 线 kg 1.465 1.465 2.677 2.677
材
“
破 布 kg 1. 523 1 523 2. 783 2.783
机 油 5# ~7# kg 0.515 0.515 0.927 0.927
其 他 材 料 费 0 3.000 3.000 3.000 3.000
机 | 载 重 汽 车 5 (t) 台 班 0.086 0.086 0. 129 0.129
械 |
电 焊 条 热 干 箱 吴
45 x35 x45 (em) 台 班 0.052 0.052 0.068 0.068

一 98 一


============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 精 平 、 组 装 、 附 件 组 装 、 清 活 、 检 查 、

加 油 、 无 负 荷 试 运 转 等 操 作 流 程 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -402 6 -403 6 -404
堰 长 (m 以 内 )
项 目 名 称 一
16 20 20m 以 外
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 27.368 31.473 37.474
工 【二
技 工 工 日 21.894 25.179 29.980
钢 板 53 ~ 10 kg 31. 143 31. 143 31. 143
木 材 ( 成 材 ) 0 0.035 0.035 0.035
棺 纱 线 kg 2.677 2.677 2.677
料 | 氧 气 史 1.694 1.694 1.694
破 布 [ 2.783 2.783 2.783
机 油 5# ~7# kg 0.927 0.927 0.927
I] 其 他 材 料 费 % 3.000 3.000 3.000
载 重 汽 车 5 (t) 台 班 0.129 0.129 0. 129
电 焊 条 热 干 箱 网
45 x35 x45 (om) 台 班 0.068 0.068 0.068

一 99 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 频

3. 虹 服 式 漓 水 器
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 精 平 、 组 裂 、 附 件 组 装 、 清 活 、 检 查 、
加 油 、 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -405 6 -406 6 -407 6 -408

项 目 名 称

名 “ 称 单 位
合 计 工 日

镀 锌 铁 丝 4. 0 ~2.8

低 碳 钢 焊 条 2244.0

乙 炔 气 E 0.075 0.075 0.075 0.075

榜 纱 头 E 0.167 0. 167 0. 167 0.211

汽 泗 ( 综 合 )

直 流 弦 焊 机 20 (KV . A)



============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 精 平 、 组 装 、 附 件 组 装 、 清 洗 、 检 查 、

加 汹 、 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -409 6 -410 6 -411
堰 长 (m 以 内 )
项 目 名 称
16 20 20m 以 外
一 一 一 一 一 “ 一 一 一
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.675 19.767 24. 981
工

镀 锋 铁 丝 64.0 ~2. 8

0.808

1.212

1 212

材 | 氧 气
破 布

汽 油 ( 综 合 )

机 油

机 | 直 流 狐 爆 机 20 CkVy - A)

汽 车 式 起 重 机 8 (U)

0.224

0.254

0.416

1. 124

0.170

0.449

0.331

0. 520

0.255

0. 561

0. 624

1. 560

0. 340

0. 425


============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 频

十 六 、 生 物 转 盘
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清
洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -412 6 -413 6 -414 6 -415 6 -416 6 -417
设 备 重 量 (t 以 内 )
项 目 名 称
3 4.5 6.0 7.5 8 8t 以 上
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 32. 669 40.029 50.969 59. 029 68.224 78.328

镀 锌 铁 丝 43.5

枕 木 2000 x200 x200

砂 子 ( 中 粗 砂 )

棉 纱

平 垫 铁 Q195 - Q2351#

氧 气

破 布

机 油 5# ~7#

武 他 材 料 费

汽 车 式 起 重 机 8 (t)

直 流 弧 焊 机 32 (KV - A)

汽 车 式 起 重 机 12 (t)

一 102 一

台 班

台 班

台 班

0.020

0.010

0.340

E
E
CECSECEC
CSEmEEC 匹 河
ClmsmusgoslC2

4 000

1.961 1.961
0.040 0.060
0.020

0.400

4 000

2. 942

0.080

2.000

2.942 3.432
0. 110 0. 130
0.050 0.059
2.500 3.000
4.080 4.080

0.600 0.600

2.599 3.119



============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 频

十 七 、

1. 立 式 混 合 搅 拌 机 才

搅 拌 机
F 叶 浆 、 折 板 浆 、 螺 旋 奕

工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 裂 , 附 件 组 装 、 清

洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -418 6 -419 6 -420
项 目 名 称 : 茯 叶 外 径 2(m 以 内 ) j
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 10.780 11.860

木 材 ( 成 材 )

水 泥 P. 0 42.5

碎 石 10 山 0.020 0.020 0.020
kg 0.440 0. 440 0.440

低 碳 钢 焊 条 J422 ( 综 合 )

平 垫 铁 Q195 -~ Q2351#

钙 基 涧 滑 腋

E 机 8 (U)

直 流 弧 焊 机 32 (KV , A)

工 日 9.800

Kg8

1.020

一 103 一


============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 频

2. 立 式 反 应 搅 拌 机
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清

平 垫 铁 Q195 ~ Q2351#

氧 气

直 流 孟 焊 机 32 (KV , A)

台 班

0.290

4.080

0. 660

0.304

0.319

洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -421 6 -422 6 -423 6 -424
茯 板 外 径 (m 以 内 )
项 目 名 称
1.7 2.8 3.5 4
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 16.250 17.100 17.880 18. 690

其
气 | 技 工 工 日 13.001 13. 680 14.304 14.953
镀奄夥宅昝骞c『多鬟丝 42.5 -1.4 2.020 2.020 2.222
枕木 2000 x200 x200

4.692

0.759

0.333



============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 频

3. 卧 式 反 应 搅 拌 机
工 作 内 容 : 开 箭 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清
洗 、 检 查 、 加 汹 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -425 6 -426
辅 长 (m 以 内 )
20
项 目 名 称
基 本 格 数
3 每 增 减 1 格
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 25.790 5.160
人
工 黄
技 工 工 日 20. 633 4. 128
热 轧 薄 钢 板 51.0 ~3 kg8 2.544 0.509
水 泥 P 0 42.5 kg 27.000 5.400
硼 石 10 (mm) 吴 0.092 0.020
斜 垫 铁 Q195 ~ Q2351# 抒 8.160 8.160
料
氧 气 E 2.541 0.506
破 布 kg 3.780 0.756
锈 基 润 滑 腋 kg8 5.508 1.102
煜 kg 4.590 0.918
机 | 载 重 汽 车 5 ( 台 班 0.258 0. 052
电 焊 条 烘 干 箱
45 x35 x45 (cm) 台 赉 0.021 0.018

一 105 一


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 额

4. 药 物 搅 拌 机
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 精 平 、 组 装 、 附 件 组 装 、 清 洗 、 检 查 、
加 油 、 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -427
茗 叶 外 径 (mm 以
项 目 名 称 “ 冉
160
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.350
人
工 | 技
一 技 工 工 日 1. 881
枕 木 E 0.001
木 板 825 E 0.001
材
料
低 碳 钢 焊 条 2244.0 kg 0.162
机 油 kg 0. 145
汽 油 ( 综 合 )

电 焊 条 烘 干 箱
45 x35 X45 (em)

一 106 一


============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 额

十 八 、 推 进 器 ( 搅 拌 器 )

1 潜 水 推 进 器
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 精 平 、 组 裂 、 附 件 组 装 、 清 洗 、 检 查 、
加 泊 、 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 6 -428 6 -429
潜 水 推 j 径 m 以 内
项 目 名 称 水 推 进 器 ( 直 径 m )
1.8 2.5
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 8.880 9.200
人
工 | 市
技 工 工 日 7.104 7.360
镀 锋 铁 丝 ( 综 合 ) kg 2.778 2.778
木 材 ( 成 材 ) 0 0.017 0.017
材
料
低 碳 钢 焊 条 22 ( 综 合 ) | kg 0.484 0.484
机 油 kg 0.824 0. 824
电 动 单 简 慢 速 卷 扬 机 台 班 0.975 0.975
50 (KN)
机
梗
电 焊 条 烘 干 箱
45 x35 x45 (om) 之 廷 0.00? 0.00?

一 107 一


============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 精 平 、 组 装 、 附 件 组 装 、 清 洗 、 检 查 、

2. 潜 水 搅 拌 器

加 油 、 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 6 -430
项 目 名 称 潜 水 揽 拌 器
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 8.000
人
工 中
技 工 工 日 6.400
镀 锌 铁 丝 〔( 综 合 ) kg 2.778
枕 木 2000 x250 x200 根 0.066
材
料
低 合 金 钢 焊 条 E43 系 列 kg 0.484
机 油 kg 0.824
电 动 单 简 慢 速 卷 扬 机 50 台 班 0 975
(KN)
械
电 焊 条 烘 干 箱
45 x35 x45 (cm) 白 班 0.001

一 108 一



============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 频

十 九 、 加 药 设 备
士 一 体 化 溶 药 及 投 加 设 备

工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清

洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -431
项 目 名 称 一 体 化 溶 药 及 投 加 设 备
名 “ 称 单 位 消 “ 耗 “ 量
人 国 `趸日 里 工 日 . g' 20
工 中 技 工 工日 15.536

镀 铷 铁 丝 d4. 0 ~2.8 kg

石 〔综合〕 | |
低 碳 钢 焊 条 42244.0

斜 垫 铁 Q195 ~ Q2351#

乙 炔 气 kg
锌 基 涧 滑 脂 kg
煤 油 | kg
其 他 材 料 费 %
朱 直雾另霭弧蓟岸 20 (KV . A) | 台 班

械

kg

kg

126.295

4 182

0.393

0.510

1 391

3.000

0.425

一 109 一


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 额

2. 隔 腹 计 量 泵
工 作 内 容 : 开 箱 检 点 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 精 平 、 组 装 、 附 件 组 装 、 清 洗 、 检 查 、
加 泊 、 无 负 荷 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -432
项 目 名 称 隔 膜 计 量 泵
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.900
人 E -
工 萍
技 工 工 日 2.320
木 板 825 n 0.002
厚 漆 k8 0.051
低 碳 钥 焊 条 42244.0 Kg 0.058
材
料 | 乙 炔 气 kg 0.187
锈 基 涓 滑 腋 kg 0.026
械 | 电 焊 条 烘 干 箱 台 班 0.009
45 x35 x45 (om)



============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 检 点 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 、 附 件 组 装 、 清

3. 螺 杆 计 量 泵

洗 、 检 查 、 加 泊 、 无 负 荷 运 转 等 操 作 过 程 。 计 量 单 位 : 台
丨` 定 额 编 号 6 -433
项 目 名 称 螺 杆 计 量 泵
名 “ 称 单 位 消 “ 耗 “ 量 亡_
合 计 工 日 工 日 3. 190
人
工 荣
技 工 工 日 2.553
木 板 825 E 0.002
砂 子 ( 粗 砾 ) 0 0. 022
厚 漆 kg 0.051

平 垫 铁 Q195 ~ Q2351#

破 布 kg

机 油 k8

汽 油 ( 综 合 )

直 流 弧 焊 机 20 (KV . A)

琉〕f一
妾′熹)`L一

0. 138

0.053



============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 频

4. 粉 料 储 存 投 加 设 备 料 仓

工 作 肉 容 : 构 件 加 国 、 后 装 校 正 、 拧 素 螺 栓 、 电 焊 团 定 、 翻 身 就 位 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -434 6 -435 6 -436 6 -437 6 -438 6 -439
料 仓 直 径 (m) 、 高 (m)
2、3 2.8、5 3.8、7 4.5、9 5.5、10 6.5、12
项 目 名 称 -
重 量 (t 以 内 )

2 5 8 11 15 20
名 “ 称 单 位 消 耗 “ 量

镀 锌 钥 丝 网 42.5 x 67 x
67 - 43 x50 x50

铁 砂 布 0# ~2# 张 2. 850 2.850 2.850 2.850 2.850 3.278

水 泥 P. 0 42.5 k8 16. 150 21. 850 24. 700 27. 550 35.150 40.423

碎 石 ( 综 合 ) n 0.024 0.060 0.071 0.084 0. 095 0.109

钩 头 成 对 斜 垫 铁

Q195 - Q2351# kg 1.002 1 503 1 503 2.004 2. 004 2.304

一 112 一


============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 频

续 前
定 额 编 号 6 -434 6 -435 6 -436 6 -437 6 -438 6 -439
料 仓 直 径 (m) 、 高 (m)
2、3 2.8、5 3.8、7 4.5、9 5.5、10 6.5、12
项 目 名 称 -
重 量 (t 以 内 )
2 5 8 11 15 20
名 “ 称 单 位 消 “ 耗 “ 量
碳 钥 平 垫 铁 kg 1. 949 2.925 2.025 3.411 3.411 3.923
氧 气 砂 1 124 1.424 1.677 1 929 2.365 2.719
材
破 布 kg 0.494 0.494 0.988 0.988 0.988 1 136
斟
草 袋 个 0.480 0.480 0.480 0.480 1.219 1.400
状 M 林根 儿 | a | zon | aoms | nom
汽 车 式 起 重 机 12 (U) 台 班 一 0.168
机 | 自 卸 汽 车 8 (t) 台 班 一 一 0.426 0.426 一 一
械
交 流 弧 焊 机 21 (CKV , A) ‖ 台 班 0.150 0.224 0.299 0. 299 0.299 0.343
汽 车 式 起 重 机 25 (t) 台 班 0.420 0.483

一 113 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 频

5. 粉 料 储 存 投 加 设 备 粉 料 投 加 机

工 作 内 容 : 开 箱 检 点 、 基 础 划 线 、 场 内 运 输 、 安 装 就 位 、 找 平 找 正 、 加 油 、 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -440
项 目 名 称 粉 料 投 加 机
名 “ 称 单 位 消 耗 “ 量 |
合 计 工 日 工 日 8. 450
人
其
工
一 技 工 工 日 6.761
水 泥 P 0 42.5 kg 53.856
碎 石 ( 缇 合 ) 国 0.104
木 板 825 n 0.007

低 碳 钢 焊 条 4422 ( 综 合 )

料 ‖ 斜 垫 铁 Q195 ~ Q2351#

直 流 弧 焊 机 20 (KV - A)

一 114 一

台 班

0.771

3.000

0.272



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 频

6. 粉 料 储 存 投 加 设 备 计 量 输 送 机
工 作 内 容 : 开 籍 检 点 、 基 础 划 线 、 场 内 远 输 、 一 次 灌 浆 , 安 装 就 位 、 找 平 找 正 、 加 油 、 试 运 转 等 操 作

过 程 计 量 单 位 ; 台
定 额 编 号 6 -441
项 目 名 称 粉 料 计 量 输 送 机
名 称 单 位 消 耗
人 合 计 工 日 工 日 8.520
【
水 泥 P 0 42.5 kg 50.750
碎 石 ( 绊 合 ) 口 0.096
棉 纱 头 kg 0.338
平 垫 铁 0195 ~ Q2351# 块 4 080
,
料 ‖ 镀 锋 铁 丝 ( 综 合 ) kg 0.085
乙 炔 气 kg 0.068
钨 基 涧 滑 脂 kg 0. 196
煤 油 kg 0.780

其 他 材 料 费 %

手 持 式 万 用 表 台 班

国 交 流 弧 焊 机 21 (KV . A) ‖ 台 班

君
|
5
|


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 频

7. 二 氧 化 氯 发 生 嘴
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 国 定 、 安 装 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6-442
项 目 名 称 二 氧 化 氮 发 生 器
消 “ 耗
8.760
工
一 技 工 工 日 7.008
材
料 | 其 他 材 料 费 % 1.000
二 十 、 加 氯 机
1. 柜 式 加 氯 机
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 固 定 、 安 装 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 6 -443
项 目 名 称 柜 式 加 氮 机
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 5.250
人
其
工
一 技 工 工 日 4 201
材
料 棉 纱 kg 0.050
2. 挂 式 加 氮 机
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 国 定 、 安 装 等 操 作 过 程 。 计 量 单 位 : 套

定 额 编 号 6 -444
项 目 名 称 挂 式 加 氮 机
名 “ 称 单 位 消 耗 “ 量

合 计 工 日 工 日 3.720



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 额

二 十 一 、 氮 吸 收 装 置
工 作 内 容 : 开 籍 点 件 、 基 础 划 线 、 场 内 运 输 、 国 定 、 安 装 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 6 -445 6 -446 6 一 447
吸 收 能 力 (kg/h 以 内 )
项 目 名 称
1000 3000 5000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.433 17.496 22. 162
工 画
技 工 工 日 12.347 13.997 17. 730
镀 锌 铁 丝 4.0 ~2.8 kg 9.414 9.414 11. 767
材 酣 醛 调 和 漆 kg 0.300 0.600 0. 600
料 氧 气 n 2.400 2.400 2. 400
破 布 kg 0.624 0.624 0. 749

二 十 二 、 水 射 器
工 作 内 容 : 开 箱 点 件 、 场 内 运 输 、 制 垫 、 安 装 、 找 平 、 加 垫 、 素 国 螺 柳 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 6 -448 6 -449 6 -450 6 -451 6 -452 6 -453
公 称 直 径 (mm 以 内 )
项 目 名 称
DN25 DN32 DN40 DN50 DN65 DN80
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.514 0.589 0.675 0.776 0.899 1. 049
工 | 其
中
技 工 工 日 0.412 0.471 0.540 0.621 0.719 0.839
葛
料 其 他 材 料 费 % 3.000 3.000 3.000 3.000 3.000 3.000

一 117 一



============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 频

二 十 三 、 管 式 混 合 器
工 作 内 容 : 外 观 检 查 、 点 件 、 安 装 、 找 平 、 制 垫 、 加 垫 、 紧 固 螺 桃 、 水 压 试 验 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 6 -454 6 -455 6 -456
公 称 直 径 (mm 以 内 )
项 目 名 称
DNI00 DN200 DN300
名 “ 称 单 位 消 “ 耗 “ 量 商 |
合 计 工 日 工 日 1.038 2. 160 3.575

其 他 材 料 费

载 重 汽 车 5 (U)

台 班

3.000

0.015

3.000

0.030

0.280

0.050

工 作 内 容 : 外 观 检 查 、 点 件 、 安 装 、 找 平 、 制 垫 、 加 垫 、 絮 固 螺 栓 、 水 压 试 验 等 接 作 过 程 。 计 量 单 位 : 个
定 额 编 号 6 -457 6 -458 6 -459 6 -460 6 -461 6 -462
公 称 直 径 (mm 以 内 )
项 目 名 称
DN400 DN600 DNo00 DNI1200 DNI1600 DN200〔L_
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日



============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 频

二 十 四 、 带 式 压 滤 机
工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吊 装 , 一 次 灌 浆 , 精 平 组 裂 , 附 件 组 装 、 清 洗 、 检

查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -463 6 -464 6 -465 6 -466 6 -467
顺 目 名 称 带 式 压 滤 机 ( 带 宽 m 内 )
0.5 } 1 1.5 2 3
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 22.803 27.885 31.746 33. 820 35.500
工 荣
技 工 工 日 18.242 22.309 25.397 27.056 28.400
镀 锌 铁 丝 43.5 kg8 3.030 3.535 4. 040 4.545 4.545
榻 纱 头 kg 2.020 2.525 4.040 4.545 4.545
斜 垫 铁 Q195 ~ Q2351# 坏 12.240 12.240 12.240 12.240 16.320
材
氧 气 E 0.880 0.990 1 100 1.320 1.320
料
砂 布 张 6.300 8.400 10.500 12. 600 16.800
电 动 单 简 慢 速 卷 扬 机
30 (KN)
电 焊 条 热 干 箱 名 狄
45 x35 x45 (cm) 园

一 119 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 额

二 十 五 、 污 泥 脱 水 机
1 辊 压 转 鼓 式 污 泥 脱 水 机

工 作 内 容 : 开 箱 点 件 , 基 础 刘 线 , 场 内 运 输 , 设 备 吊 装 , 一 次 灌 浆 , 精 平 组 装 , 附 件 组 装 、 清 洗 、 检

查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -468 6 -469
转 鼓 直 径 (mm 以 内 )
项 目 名 称
800 1000
名 “ 称 单 位 消 量
人 合 计 工 日 工 日 19.423 24. 217
工 | 其
甲
技 工 工 日 15.538 19.374
镀 锌 铁 丝 43.5 kg8 0.981 0.981
水 泥 P 0 42.5 kg 12.400 15.200
碎 石 10 E 0.030 0.040
低 碳 钥 焊 条 J422 ( 综 合 ) kg 0.400 0. 450
料 ‖ 斜 垫 铁 Q195 ~ 02351# 块 8. 160 8.160
乙 烧 气 [ 0.100 0. 120
破 布 kg8 0.520 0. 520
机 泗 5# 一 7# [ 1.000 1.000
其 他 材 料 费 % 4.000 4.000
直 流 弧 焊 机 32 (CKV - A) ‖ 台 班 0.081 0.090

一 120 一



============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 额

2. 螺 杆 式 污 泥 脱 水 机
工 作 内 容 : 开 箱 检 点 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 、 安 装 就 位 、 找 平 找 正 、 一 次 灌 浆 、 加 油 、 试

运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -470 6 -471 6 -472
杆 直 径 (mm 以 内 )
项 目 名 称
200 300 350
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.800 11.680 16. 180
工 | 其
市
技 工 工 日 3.840 9.344 12. 944
镀 链 铁 丝 51.2 ~0.7 kg 0.721 0.808 1.212
水 泥 P 0 42.5 kg 51.765 83.375 126. 295
碎 石 ( 综 合 ) E 0.098 0.162 , 0.247
榴 纱 头 kg 0.144 0.211 0. 267
材
平 垫 铁 Q195 ~ Q2351# 炕 4.080 4. 080 4.080
料
氧 气 吴 0.224 0.224 0.449
破 布 kg 0.166 0.254 0.331
机 油 kg 0.624 1.124 1.405
汽 泗 〔( 综 合 ) kg 0.208 0.416 0. 520
叉 式 起 重 机 5 (t) 台 班 0.085 0.255 0.340
机
械 | 电 焊 条 烘 干 箱
仁
李 x35 x 李 (om) 台 班 0.009 0.017 0.026

一 121 一


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 频

3. 螺 压 式 污 泥 脱 水 机

工 作 内 容 : 开 箱 检 点 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 、 安 装 就 位 、 找 平 找 正 、 一 次 灌 浆 、 加 油 、 试

运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 _'_6 -473 6 -474 6 -475 6 -476 6 -477
项 目 名 称 转 鼓 直 径 (mm 以 内 )
250 350 500 6350 1000
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 20.430

镀 锌 铁 丝 61.2 -~0.7

厚 漆

破 布

机 油

汽 车 式 起

咤 机 8 (t)

E 汽 车 8 (U)

汽 车 式 起 重 机 16 (U)

汽 油 ( 综 合 )

直 流 弧 焊 机 20 (kKV - A)

一 122 一

kg

0.308

0.166

0.202

4.080

0.718

0.841



============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 额

4. 离 心 式 污 泥 脱 水 机
工 作 内 容 : 开 箱 检 点 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 、 安 装 就 位 、 找 平 找 正 、 一 次 灌 浆 、 加 汹 、 试

运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -478 6 -479 6 -480
鼓 径 (mm 以 内 )
项 目 名 称
550 1000 1600
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.930 12.980 17.850
工 | 其
中
技 工 工 日 6.344 10.384 14.280
镳 链 铁 丝 d1.2 -~0.7 kg 0.808 0. 808 1.212
厚 漆 kg 0.308 0.308 0.513
Cselmmeommrrosmruas
植 纱 头 kg 0. 131 0.167 0.267
平 垫 铁 Q195 ~ Q2351# 抒 4.080 4.080 4.080
氧 气 E 0.132 0.224 0.449
破 布 k8 0.132 0.166 0.331
机 油 k8 0.885 0.885 1.405
汽 油 ( 综 合 ) kg 0.312 0.312 0.520
叉 式 起 重 机 5 (U) 台 班 0.170 0.255 0.340
机 I
电 焊 条 烘 干 箱
仁
李 x35 x45 (om) 台 班 0.009 0.017 0.026



============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 频

5. 板 框 式 污 泥 脱 水 机
工 作 内 容 : 开 箱 检 点 、 基 础 划 线 、 场 内 运 输 、 设 备 吹 装 、 安 装 谚 位 、 找 平 找 正 、 一 次 灌 浆 、 加 油 、

试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -481 6 -482 6 -483 6 -484
滤 板 (mm)
项 目 名 称
650 x650 810 x810 870 x870 920 x920
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.330 17.080 21. 580 24. 820
工 甲
技 工 工 日 9.864 13.664 17.264 19.856
镀 锋 铁 丝 61.2 ~0.7 kg 0. 808 1.212 1.212 1.212
砂 子 ( 粗 砂 ) 吴 0.149 0.225 0.290 0.290

材 |
料
氧 气 E 0.224 0.449 0.561 0.561
破 布 k 0.254 0.331 0.441 0.441
机 油 kg8 1 124 1.405 1.560 1.560
汽 油 ( 综 合 ) k8 0.416 0.520 0.624 0.624
汽 车 式 起 重 机 8 (t) 台 班 一 一 0.213 0.213
机
叉 式 起 重 机 5 ( 台 班 0.255 0.340 0.255 0.293
械
电 焊 条 烘 干 箱 一
0.017 0.026 0.034 0.039
45 x35 x45 (cm) 白 班

一 124 一


============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 额

6. 箱 式 污 泥 脱 水 机

工 作 肉 容 : 开 箱 检 点 、 基 础 划 线 、 场 肉 运 输 、 设 备 吊 装 、 安 装 就 位 、 找 平 找 正 、 一 次 灌 浆 、 加 沮 、 试
运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -485 6 -486 6 -487 6 -488 6 -489 6 -490
外 框 (mm)
项 目 名 称
400 x400 500 x500 800 x 800 1000 x1000 ‖ 1500 x1500 | 2000 x2000
名 称 单 位 消 耗 量
人 合 计 工 日 工 日 5.060 7.930 16.220 28.390 37. 600 44 240
E

镀 锋 铁 丝 61.2 ~0.7

| 水 泥 Po 4'5
材 【<焉搔亓霉薯量崔】刃舜旱 ]2〔量>(t  0 _
斜 垫 银 Q195 - Q2351#
E

^′噻了『′壕l荤薯】胃′耒童′冒I】

煤 油

武 他 材 料 费

直 流 狐 焊 机 20 (KV . A)

E 机 8 (U)

载 重 汽 车 8 (U

0.075

0.206

0.804

3.000

0.085

一 125 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 频

7. 污 泥 造 粒 脱 水 机
工 作 内 容 : 开 箱 检 点 、 基 础 划 线 、 场 内 运 输 、 安 装 就 位 、 一 次 灌 浆 、 找 平 找 正 、 附 件 安 装 、 加 油 、 试
运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -491 6 -492 6 -493 6 -494
鼓 径 (m 以 内 )
项 目 名 称
工 2 3 3.5
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 20.200 20.200 36.400 43.790

镀 锌 铁 丝 42.5 ~1.4

水 泥 P 0 42.5

碎 石 10

材 | 低 碳 钢 焊 条 4422 ( 综 合 )

斜 垫 铁 Q195 -~ Q2351#

乙 炔 气

锈 基 涌 滑 腋

煤 油

kN

电 焊 条 烘 干 箱
45 x35 X45 (em)

一 126 一

电 动 双 简 快 速 卷 扬 机 30

kg

台 班

台 班

2.000

26.000

0.075

0.400

8. 160

0.400

1.000

3.000

0.196

0.009

2.000

42.000

0.105

0.500

8. 160

0.467

1.000

4 500
0.255

0.011

2.000

56.000

0. 135

0.600

8. 160

0. 533

1 500

6.000

0.323

0.013

2.000

78.000

0.165

0.700

8.160

0.600

1. 500

6.000

0.015


============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 频

二 十 六 、 污 泥 泥 缩 机
1. 转 鼓 式 污 泥 浓 缩 机
工 作 肌 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吊 装 , 一 次 灌 浆 , 精 平 组 装 , 附 件 组 装 、 清 洗 、 检

查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -495 6 -496 6 -497 6 -498 6 -499
处 理 量 (m / 小 时 以 内 )
项 目 名 称
10 20 30 50 100
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.330 8.350 9.600 12.970 17.980
工 荣
技 工 工 日 4.264 6.680 7.680 10.376 14.384
木 板 525 E 0.006 0. 009 0.009 0.012 0.020
砂 子 ( 粗 砂 ) n 0.090 0.118 0.118 0.149 0.225
棉 纱 头 kg 0.141 0.167 0.167 0.267 0.389
平 垫 铁 Q195 ~ Q2351# 埔 4.080 4.080 4. 080 4.080 4.080
材
料
氧 气 n 0.224 0.224 0.224 0.230 0.290
破 布 kg 0.166 0.166 0.166 0.428 0.536
机 油 kg 0.624 0. 885 0.885 1 112 1.391
汽 泗 ( 综 合 ) kg 0.208 0.312 0.312 0.418 0.515
又 式 起 重 机 5 (t) 台 班 0.085 0.170 0.196 0.255 0.340
机
梅 | 电 焊 条 烘 干
* 坛 十 箱 台 班 0.009 0.009 0.010 0.002 0.026
45 x35 x45 (om)

一 127 一


============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 频

2. 离 心 式 污 泥 泥 缩 机
工 作 肉 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吹 装 , 一 次 灌 浆 , 精 平 组 裂 , 附 件 组 装 、 清 洗 、 检

查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -500 6 -501 6 -502 6 -503 6 -504
处 理 量 (my/ 小 时 以 内 )
项 目 名 称
10 20 30 50 100
_ [
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 17.980 22.720 33.020
工 | 八 朔 e : t c 口
中
t 0 一 园 园 国 园 一 四 匹 工 四 医 2
镀 锌 铁 丝 44.0 ~2.8
原 浩 明 一 ss 一 eae 一 ass | s | an8g
砂 子 ( 粗 砂 ) 口 0. 118
榻 纱 头 kg 0.167
平 垫 铁 Q195 ~ Q2351# 坏 4 080
米鬟'丨′ 5
氧 气 n 0.224
C v 髓髓皿
- 四 E
el
e 18 n e cn | 一
电 焊 条 烘 干 箱 台 班 0.009 0.019 0.026 0.034
机 | 与 x35 x45 (cm)

电 动 单 简 快 速 卷 扬 机
30 (KNJ)

台 班

s

一 0.808

一 128 一


============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 额

3. 螺 压 式 污 泥 浓 缩 机
工 作 内 容 : 开 籍 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吹 装 , 一 次 灌 浆 , 精 平 组 装 , 附 件 组 装 、 清 洗 、 检

查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -505 6 -506 6 -507 6 -508 6 -509
处 理 量 (m/ 小 时 以 内 )
项 目 名 称
10 20 30 50 100
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 20.440 23.500 31. 290 41.920
工 | 黄 ′ 上 口 - 人 700、 5
技 工 工 日 12.944 16.352 18. 800 25.032 33. 536

厚 漆

砂 子 ( 粗 砂 )

平 垫 铁 0195 ~(〕235l
L
砾 布

机 油 ′

汽 油 ( 综 合 )

汽 车 式 起 重 机 8 (t)

直 流 弧 焊 机 20 CkKV - A)

汽 车 式

电 动 单 简 慢 速 卷 扬 机
50 (KN)

kg8 0.265

n 0.449
′ [ ] 0a56
k&8 1.405
l【g ′ 052 ′
f 玲 | 一
台 班 } 0.255
台 班

0.300

0.561
0. 筝薯>薯事l
l′ 560
0 624
0. Z暮25

0.340

0.300

块 4 080 4.080 4 080

0.561
0. (tZtl
1.560
0.624

0.468

0.374

0.389

4.080

0.740

0.662

1.873

0. 708

0.383

0.383

0.765

0.444
4.080
0.740
' 772

2.237

0.770

0.383

0.410

1 148

一 129 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 频

二 十 七 、 污 泥 浓 缩 脱 水 一 体 机

1 带 式 浓 缩 脱 水 一 体 机
工 作 肉 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吊 装 , 一 次 灌 浆 , 精 平 组 装 , 附 件 组 装 、 清 活 、 检

查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -510 6 -511 6 -512
带 宽 (m 以 内 )
项 目 名 称
1 2 3
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 27.885 37.202 42.779
工 甲
技 工 工 日 22.309 29.761 34.223
镀 锌 铁 丝 43. 5 kg 3.535 4. 545 4 545
棉 纱 头 k&8 2.525 4.545 4.545
平 垫 锋 Q195 ~ Q2351# 块 6.120 6.120 6.120
材
料 ‖ 氧 气 E 0.990 1.320 1.320
破 布 kg 2.625 4.725 4.725
机 泗 5# ~7# [ 4. 120 6.180 6.180

一 130 一

