市 政 工 程 消 耗 量 定 额

十 五 、 滕 水 器
1. 旋 转 式 溟 水 器
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清
洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -391 6 -392 6 -393 6 -394 6 -395 6 -396 6 -397
堰 长 (m 以 内 )
项 目 名 称 20
2 5 8 12 16 20
Cm 以 外 )
一 一
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 17.050 18.755 19.608 22.561 26.070 29.975 32.835
工 | 黄 目

钢 板 53 ~ 10

水 泥 . 0 42.5

碎 石 10 (mm)
材

料

煤 油

机

木 材 ( 成 材 )

低 碳 钥 焊 条 ]422 ( 综 合 )

斜 垫 铁 Q195 ~ Q2351#

kg

kg

kg

0.030

8.160

2.856

1 734

0.030

16.320

2.856

1.734

rpsesmo | t

0.035

0.107 0. 107

0.035

0.107

3 诊 | 3 标 | 2 | 22 | 25

0.435 0. 435 囤 0. 435

15.004 15.686 18. 049 20.857 23.980 晒

0.035

E T
0
Z
| 小 92 | ′ 4 692

0.107 0. 107

0. 565

4 692

