市 政 工 程 消 耗 量 定 频

3. 卧 式 反 应 搅 拌 机
工 作 内 容 : 开 箭 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清
洗 、 检 查 、 加 汹 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -425 6 -426
辅 长 (m 以 内 )
20
项 目 名 称
基 本 格 数
3 每 增 减 1 格
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 25.790 5.160
人
工 黄
技 工 工 日 20. 633 4. 128
热 轧 薄 钢 板 51.0 ~3 kg8 2.544 0.509
水 泥 P 0 42.5 kg 27.000 5.400
硼 石 10 (mm) 吴 0.092 0.020
斜 垫 铁 Q195 ~ Q2351# 抒 8.160 8.160
料
氧 气 E 2.541 0.506
破 布 kg 3.780 0.756
锈 基 润 滑 腋 kg8 5.508 1.102
煜 kg 4.590 0.918
机 | 载 重 汽 车 5 ( 台 班 0.258 0. 052
电 焊 条 烘 干 箱
45 x35 x45 (cm) 台 赉 0.021 0.018

一 105 一
