市 政 工 程 消 耗 量 定 额

二 十 一 、 氮 吸 收 装 置
工 作 内 容 : 开 籍 点 件 、 基 础 划 线 、 场 内 运 输 、 国 定 、 安 装 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 6 -445 6 -446 6 一 447
吸 收 能 力 (kg/h 以 内 )
项 目 名 称
1000 3000 5000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.433 17.496 22. 162
工 画
技 工 工 日 12.347 13.997 17. 730
镀 锌 铁 丝 4.0 ~2.8 kg 9.414 9.414 11. 767
材 酣 醛 调 和 漆 kg 0.300 0.600 0. 600
料 氧 气 n 2.400 2.400 2. 400
破 布 kg 0.624 0.624 0. 749

二 十 二 、 水 射 器
工 作 内 容 : 开 箱 点 件 、 场 内 运 输 、 制 垫 、 安 装 、 找 平 、 加 垫 、 素 国 螺 柳 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 6 -448 6 -449 6 -450 6 -451 6 -452 6 -453
公 称 直 径 (mm 以 内 )
项 目 名 称
DN25 DN32 DN40 DN50 DN65 DN80
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.514 0.589 0.675 0.776 0.899 1. 049
工 | 其
中
技 工 工 日 0.412 0.471 0.540 0.621 0.719 0.839
葛
料 其 他 材 料 费 % 3.000 3.000 3.000 3.000 3.000 3.000

一 117 一

