市 政 工 程 消 耗 量 定 频

十 六 、 生 物 转 盘
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清
洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -412 6 -413 6 -414 6 -415 6 -416 6 -417
设 备 重 量 (t 以 内 )
项 目 名 称
3 4.5 6.0 7.5 8 8t 以 上
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 32. 669 40.029 50.969 59. 029 68.224 78.328

镀 锌 铁 丝 43.5

枕 木 2000 x200 x200

砂 子 ( 中 粗 砂 )

棉 纱

平 垫 铁 Q195 - Q2351#

氧 气

破 布

机 油 5# ~7#

武 他 材 料 费

汽 车 式 起 重 机 8 (t)

直 流 弧 焊 机 32 (KV - A)

汽 车 式 起 重 机 12 (t)

一 102 一

台 班

台 班

台 班

0.020

0.010

0.340

E
E
CECSECEC
CSEmEEC 匹 河
ClmsmusgoslC2

4 000

1.961 1.961
0.040 0.060
0.020

0.400

4 000

2. 942

0.080

2.000

2.942 3.432
0. 110 0. 130
0.050 0.059
2.500 3.000
4.080 4.080

0.600 0.600

2.599 3.119

