市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吴 装 , 精 平 组 装 , 附 件 组 装 、 清 洗 、 检 查 、 加 油 ,

无 负 荷 试 运 转 等 操 作 过 程 。
定 额 编 号

计 量 单 位 ; 台

6 -321

6 -322 6 一 323

项 目 名 称

名 “ 称

跨 度 (m 以 内 )

18 20
消 “ 耗 “ 量

合 计 工 日

工 荣

技 工

板 方 材 E

汽 泗 70# ~90# kg

汽 车 式 起 重 机 30 (t) 台 班

电 然 条 烟 干 箱 ′`

45 x35 x45 (cm

破 布 k8

汽 车 式 起 重 机 12 (t) 台 班

载 重 汽 车 8 (t) 台 班

0.030

3.500

14.700

3. 639

0.394

1.057

99. 196 108. 782

132.262 145. 043

“

0.040 0. 040

16.400 16. 400

3.639 3. 639

机 油 5# ~7# 瞩 15.300 15.800 17. 000

2.575 2. 575

一 0. 495

0.457

1.057 1.057

