市 政 工 程 消 耗 量 定 频

十 九 、 加 药 设 备
士 一 体 化 溶 药 及 投 加 设 备

工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清

洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -431
项 目 名 称 一 体 化 溶 药 及 投 加 设 备
名 “ 称 单 位 消 “ 耗 “ 量
人 国 `趸日 里 工 日 . g' 20
工 中 技 工 工日 15.536

镀 铷 铁 丝 d4. 0 ~2.8 kg

石 〔综合〕 | |
低 碳 钢 焊 条 42244.0

斜 垫 铁 Q195 ~ Q2351#

乙 炔 气 kg
锌 基 涧 滑 脂 kg
煤 油 | kg
其 他 材 料 费 %
朱 直雾另霭弧蓟岸 20 (KV . A) | 台 班

械

kg

kg

126.295

4 182

0.393

0.510

1 391

3.000

0.425

一 109 一
