市 政 工 程 消 耗 量 定 额

5. 潜 水 离 心 式 、 射 流 式 曝 气 机

工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清

洗 、 检 查 、 加 油 , 无 负 荷 谈 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -369 6 -370 6 -371 6 -372 _
迹 气 量 (np/h 以 内 ) |
项 目 名 称
200 300 300my/h 以 外
名 “ 称 单 位 消 耗 量
人 合 计 工 日 工 日 7.460 8. 200 9.020 9.020
养
工 | 市
技 工 工 日 5.968 6.560 7.216 7.216
板 方 材 E 0.005 0.005 0.005 0.005

低 碳 钥 焊 条 ]42244.0

料 ‖ 斜 垫 银 Q195 - Q2351#

乙 炔 气

“

钨 基 涌 滑 脂

煤 油

其 他 材 料 费

直 流 弦 焊 机 20 (KV A)

一 02 一

台 班

0.208

8. 160

0.067

0. 309

0. 857

3.000

0.085

0.208

8.160

0.067

0.309

0.857

3.000

0. 085

0.208

矶
E

8.160

0.067

0.309

0.857

3.000

0.085

0.070

0.154

8.160

0.309

a an

