市 政 工 程 消 耗 量 定 额

十 八 、 推 进 器 ( 搅 拌 器 )

1 潜 水 推 进 器
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 精 平 、 组 裂 、 附 件 组 装 、 清 洗 、 检 查 、
加 泊 、 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 6 -428 6 -429
潜 水 推 j 径 m 以 内
项 目 名 称 水 推 进 器 ( 直 径 m )
1.8 2.5
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 8.880 9.200
人
工 | 市
技 工 工 日 7.104 7.360
镀 锋 铁 丝 ( 综 合 ) kg 2.778 2.778
木 材 ( 成 材 ) 0 0.017 0.017
材
料
低 碳 钢 焊 条 22 ( 综 合 ) | kg 0.484 0.484
机 油 kg 0.824 0. 824
电 动 单 简 慢 速 卷 扬 机 台 班 0.975 0.975
50 (KN)
机
梗
电 焊 条 烘 干 箱
45 x35 x45 (om) 之 廷 0.00? 0.00?

一 107 一
