市 政 工 程 消 耗 量 定 额

[ 作 内 容 : 切 管 、 坡 口 、 调 直 、 对 口 、 挖 眼 接 管 、 管 道 制 安 、 管 件 制 安 、 盲 板 制 安 、 场 内 运 输 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 6 -387 6 -388 6 -389 6 -390
不 锈 钢 管
项 目 名 称
DN50 DNI00 DN150 DN200
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.776 2. 220 2.730 3.276
其 0 1 ′ }
Ba “ p [ a “ t | | e
a | 人 一 | t | t | eso
Z 园 国 [ 明 园 0 刑 国 工 春 医
枕 木 2000 x200 x200 根 0.024 0.030 0. 040 0.048
石 棣 橇 胶 板 83 瞩 (0.280) (0.350) (0.400) (0.480)
砂 轮 片 0400 片 0.040 0.240 0.420 0.690
棉 纱 kg 0. 400 0.500 0. 800 0.960
础 布 Lkg 0.400 0.520 0.832 魍
水 n 0.060 0.150 0.250 0.450

a

电 动 弯 管 机 108 (mm)

电 焊 条 烘 干 箱
45 x35 x45 (om)

台 班

台 班

0.030

0.015

0.050

0.018

0.021

0.034

