市 政 工 程 消 耗 量 定 频

十 七 、

1. 立 式 混 合 搅 拌 机 才

搅 拌 机
F 叶 浆 、 折 板 浆 、 螺 旋 奕

工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 裂 , 附 件 组 装 、 清

洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -418 6 -419 6 -420
项 目 名 称 : 茯 叶 外 径 2(m 以 内 ) j
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 10.780 11.860

木 材 ( 成 材 )

水 泥 P. 0 42.5

碎 石 10 山 0.020 0.020 0.020
kg 0.440 0. 440 0.440

低 碳 钢 焊 条 J422 ( 综 合 )

平 垫 铁 Q195 -~ Q2351#

钙 基 涧 滑 腋

E 机 8 (U)

直 流 弧 焊 机 32 (KV , A)

工 日 9.800

Kg8

1.020

一 103 一
