市 政 工 程 消 耗 量 定 频

二 十 四 、 带 式 压 滤 机
工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吊 装 , 一 次 灌 浆 , 精 平 组 裂 , 附 件 组 装 、 清 洗 、 检

查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -463 6 -464 6 -465 6 -466 6 -467
顺 目 名 称 带 式 压 滤 机 ( 带 宽 m 内 )
0.5 } 1 1.5 2 3
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 22.803 27.885 31.746 33. 820 35.500
工 荣
技 工 工 日 18.242 22.309 25.397 27.056 28.400
镀 锌 铁 丝 43.5 kg8 3.030 3.535 4. 040 4.545 4.545
榻 纱 头 kg 2.020 2.525 4.040 4.545 4.545
斜 垫 铁 Q195 ~ Q2351# 坏 12.240 12.240 12.240 12.240 16.320
材
氧 气 E 0.880 0.990 1 100 1.320 1.320
料
砂 布 张 6.300 8.400 10.500 12. 600 16.800
电 动 单 简 慢 速 卷 扬 机
30 (KN)
电 焊 条 热 干 箱 名 狄
45 x35 x45 (cm) 园

一 119 一
