市 政 工 程 消 耗 量 定 频

二 十 七 、 污 泥 浓 缩 脱 水 一 体 机

1 带 式 浓 缩 脱 水 一 体 机
工 作 肉 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吊 装 , 一 次 灌 浆 , 精 平 组 装 , 附 件 组 装 、 清 活 、 检

查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -510 6 -511 6 -512
带 宽 (m 以 内 )
项 目 名 称
1 2 3
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 27.885 37.202 42.779
工 甲
技 工 工 日 22.309 29.761 34.223
镀 锌 铁 丝 43. 5 kg 3.535 4. 545 4 545
棉 纱 头 k&8 2.525 4.545 4.545
平 垫 锋 Q195 ~ Q2351# 块 6.120 6.120 6.120
材
料 ‖ 氧 气 E 0.990 1.320 1.320
破 布 kg 2.625 4.725 4.725
机 泗 5# ~7# [ 4. 120 6.180 6.180

一 130 一
