市 政 工 程 消 耗 量 定 频

二 十 三 、 管 式 混 合 器
工 作 内 容 : 外 观 检 查 、 点 件 、 安 装 、 找 平 、 制 垫 、 加 垫 、 紧 固 螺 桃 、 水 压 试 验 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 6 -454 6 -455 6 -456
公 称 直 径 (mm 以 内 )
项 目 名 称
DNI00 DN200 DN300
名 “ 称 单 位 消 “ 耗 “ 量 商 |
合 计 工 日 工 日 1.038 2. 160 3.575

其 他 材 料 费

载 重 汽 车 5 (U)

台 班

3.000

0.015

3.000

0.030

0.280

0.050

工 作 内 容 : 外 观 检 查 、 点 件 、 安 装 、 找 平 、 制 垫 、 加 垫 、 絮 固 螺 栓 、 水 压 试 验 等 接 作 过 程 。 计 量 单 位 : 个
定 额 编 号 6 -457 6 -458 6 -459 6 -460 6 -461 6 -462
公 称 直 径 (mm 以 内 )
项 目 名 称
DN400 DN600 DNo00 DNI1200 DNI1600 DN200〔L_
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

