市 政 工 程 消 耗 量 定 频

2. 离 心 式 污 泥 泥 缩 机
工 作 肉 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吹 装 , 一 次 灌 浆 , 精 平 组 裂 , 附 件 组 装 、 清 洗 、 检

查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -500 6 -501 6 -502 6 -503 6 -504
处 理 量 (my/ 小 时 以 内 )
项 目 名 称
10 20 30 50 100
_ [
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 17.980 22.720 33.020
工 | 八 朔 e : t c 口
中
t 0 一 园 园 国 园 一 四 匹 工 四 医 2
镀 锌 铁 丝 44.0 ~2.8
原 浩 明 一 ss 一 eae 一 ass | s | an8g
砂 子 ( 粗 砂 ) 口 0. 118
榻 纱 头 kg 0.167
平 垫 铁 Q195 ~ Q2351# 坏 4 080
米鬟'丨′ 5
氧 气 n 0.224
C v 髓髓皿
- 四 E
el
e 18 n e cn | 一
电 焊 条 烘 干 箱 台 班 0.009 0.019 0.026 0.034
机 | 与 x35 x45 (cm)

电 动 单 简 快 速 卷 扬 机
30 (KNJ)

台 班

s

一 0.808

一 128 一
