市 政 工 程 消 耗 量 定 额

二 十 五 、 污 泥 脱 水 机
1 辊 压 转 鼓 式 污 泥 脱 水 机

工 作 内 容 : 开 箱 点 件 , 基 础 刘 线 , 场 内 运 输 , 设 备 吊 装 , 一 次 灌 浆 , 精 平 组 装 , 附 件 组 装 、 清 洗 、 检

查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -468 6 -469
转 鼓 直 径 (mm 以 内 )
项 目 名 称
800 1000
名 “ 称 单 位 消 量
人 合 计 工 日 工 日 19.423 24. 217
工 | 其
甲
技 工 工 日 15.538 19.374
镀 锌 铁 丝 43.5 kg8 0.981 0.981
水 泥 P 0 42.5 kg 12.400 15.200
碎 石 10 E 0.030 0.040
低 碳 钥 焊 条 J422 ( 综 合 ) kg 0.400 0. 450
料 ‖ 斜 垫 铁 Q195 ~ 02351# 块 8. 160 8.160
乙 烧 气 [ 0.100 0. 120
破 布 kg8 0.520 0. 520
机 泗 5# 一 7# [ 1.000 1.000
其 他 材 料 费 % 4.000 4.000
直 流 弧 焊 机 32 (CKV - A) ‖ 台 班 0.081 0.090

一 120 一

