市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 精 平 、 组 装 、 附 件 组 装 、 清 洗 、 检 查 、

加 汹 、 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -409 6 -410 6 -411
堰 长 (m 以 内 )
项 目 名 称
16 20 20m 以 外
一 一 一 一 一 “ 一 一 一
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.675 19.767 24. 981
工

镀 锋 铁 丝 64.0 ~2. 8

0.808

1.212

1 212

材 | 氧 气
破 布

汽 油 ( 综 合 )

机 油

机 | 直 流 狐 爆 机 20 CkVy - A)

汽 车 式 起 重 机 8 (U)

0.224

0.254

0.416

1. 124

0.170

0.449

0.331

0. 520

0.255

0. 561

0. 624

1. 560

0. 340

0. 425
