市 政 工 程 消 耗 量 定 额

3. 螺 压 式 污 泥 浓 缩 机
工 作 内 容 : 开 籍 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吹 装 , 一 次 灌 浆 , 精 平 组 装 , 附 件 组 装 、 清 洗 、 检

查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -505 6 -506 6 -507 6 -508 6 -509
处 理 量 (m/ 小 时 以 内 )
项 目 名 称
10 20 30 50 100
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 20.440 23.500 31. 290 41.920
工 | 黄 ′ 上 口 - 人 700、 5
技 工 工 日 12.944 16.352 18. 800 25.032 33. 536

厚 漆

砂 子 ( 粗 砂 )

平 垫 铁 0195 ~(〕235l
L
砾 布

机 油 ′

汽 油 ( 综 合 )

汽 车 式 起 重 机 8 (t)

直 流 弧 焊 机 20 CkKV - A)

汽 车 式

电 动 单 简 慢 速 卷 扬 机
50 (KN)

kg8 0.265

n 0.449
′ [ ] 0a56
k&8 1.405
l【g ′ 052 ′
f 玲 | 一
台 班 } 0.255
台 班

0.300

0.561
0. 筝薯>薯事l
l′ 560
0 624
0. Z暮25

0.340

0.300

块 4 080 4.080 4 080

0.561
0. (tZtl
1.560
0.624

0.468

0.374

0.389

4.080

0.740

0.662

1.873

0. 708

0.383

0.383

0.765

0.444
4.080
0.740
' 772

2.237

0.770

0.383

0.410

1 148

一 129 一
