市 政 工 程 消 耗 量 定 频

5. 板 框 式 污 泥 脱 水 机
工 作 内 容 : 开 箱 检 点 、 基 础 划 线 、 场 内 运 输 、 设 备 吹 装 、 安 装 谚 位 、 找 平 找 正 、 一 次 灌 浆 、 加 油 、

试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -481 6 -482 6 -483 6 -484
滤 板 (mm)
项 目 名 称
650 x650 810 x810 870 x870 920 x920
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.330 17.080 21. 580 24. 820
工 甲
技 工 工 日 9.864 13.664 17.264 19.856
镀 锋 铁 丝 61.2 ~0.7 kg 0. 808 1.212 1.212 1.212
砂 子 ( 粗 砂 ) 吴 0.149 0.225 0.290 0.290

材 |
料
氧 气 E 0.224 0.449 0.561 0.561
破 布 k 0.254 0.331 0.441 0.441
机 油 kg8 1 124 1.405 1.560 1.560
汽 油 ( 综 合 ) k8 0.416 0.520 0.624 0.624
汽 车 式 起 重 机 8 (t) 台 班 一 一 0.213 0.213
机
叉 式 起 重 机 5 ( 台 班 0.255 0.340 0.255 0.293
械
电 焊 条 烘 干 箱 一
0.017 0.026 0.034 0.039
45 x35 x45 (cm) 白 班

一 124 一
