市 政 工 程 消 耗 量 定 频

7. 二 氧 化 氯 发 生 嘴
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 国 定 、 安 装 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6-442
项 目 名 称 二 氧 化 氮 发 生 器
消 “ 耗
8.760
工
一 技 工 工 日 7.008
材
料 | 其 他 材 料 费 % 1.000
二 十 、 加 氯 机
1. 柜 式 加 氯 机
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 固 定 、 安 装 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 6 -443
项 目 名 称 柜 式 加 氮 机
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 5.250
人
其
工
一 技 工 工 日 4 201
材
料 棉 纱 kg 0.050
2. 挂 式 加 氮 机
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 国 定 、 安 装 等 操 作 过 程 。 计 量 单 位 : 套

定 额 编 号 6 -444
项 目 名 称 挂 式 加 氮 机
名 “ 称 单 位 消 耗 “ 量

合 计 工 日 工 日 3.720

