市 政 工 程 消 耗 量 定 频

2. 立 式 反 应 搅 拌 机
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清

平 垫 铁 Q195 ~ Q2351#

氧 气

直 流 孟 焊 机 32 (KV , A)

台 班

0.290

4.080

0. 660

0.304

0.319

洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -421 6 -422 6 -423 6 -424
茯 板 外 径 (m 以 内 )
项 目 名 称
1.7 2.8 3.5 4
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 16.250 17.100 17.880 18. 690

其
气 | 技 工 工 日 13.001 13. 680 14.304 14.953
镀奄夥宅昝骞c『多鬟丝 42.5 -1.4 2.020 2.020 2.222
枕木 2000 x200 x200

4.692

0.759

0.333

