市 政 工 程 消 耗 量 定 额

4. 转 碟 曝 气 机
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 远 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、
清 洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 ; 台
定 额 编 号 6 -365 6 -366 6 -367 6 -368
转 碟 曝 气 机 ( 长 度 m 以 内 )
4.5 6 9 9m 以 外
项 目 名 称
转 盘 直 径 (m)
1.4、 1.5
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 22.300 25.670 29.760 34.220
工 | 黄
中
技 工 工 日 17. 840 20.537 23.808 27.376
紫 铜 板 0.05 ~0.3 kg 0.106 0.212 0.318 0.318
枕 木 2500 x250 x200 根 0.011 0.021 0.032 0.032
砂 子 ( 中 砂 ) 澍 0.031 0.051 0.066 0.066
材 | 棉 纱 头 kg 1.212 1.515 1.515 1.515
料
平 垫 铁 Q195 ~ Q2351# 抒 4. 080 4.080 4.080 4.080
破 布 kg 1.260 1.575 1.575 1.575
机 油 5# ~7# kg 3.502 4. 120 4. 120 4. 120
汽 油 ( 综 合 ) kg 1.020 1.020 1.020 1.020
载 重 汽 车 5 (U) 台 班 0.009 0.141 0.150 0.165
电 焊 条 烘 干 箱 一
李 x35 x 李 (om) 台 班 0.001 0.012 0.014 0.016

