市 政 工 程 消 耗 量 定 额

6. 箱 式 污 泥 脱 水 机

工 作 肉 容 : 开 箱 检 点 、 基 础 划 线 、 场 肉 运 输 、 设 备 吊 装 、 安 装 就 位 、 找 平 找 正 、 一 次 灌 浆 、 加 沮 、 试
运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -485 6 -486 6 -487 6 -488 6 -489 6 -490
外 框 (mm)
项 目 名 称
400 x400 500 x500 800 x 800 1000 x1000 ‖ 1500 x1500 | 2000 x2000
名 称 单 位 消 耗 量
人 合 计 工 日 工 日 5.060 7.930 16.220 28.390 37. 600 44 240
E

镀 锋 铁 丝 61.2 ~0.7

| 水 泥 Po 4'5
材 【<焉搔亓霉薯量崔】刃舜旱 ]2〔量>(t  0 _
斜 垫 银 Q195 - Q2351#
E

^′噻了『′壕l荤薯】胃′耒童′冒I】

煤 油

武 他 材 料 费

直 流 狐 焊 机 20 (KV . A)

E 机 8 (U)

载 重 汽 车 8 (U

0.075

0.206

0.804

3.000

0.085

一 125 一
