市 政 工 程 消 耗 量 定 频

十 二 、 曝 气 机
士 立 式 表 面 曝 气 机
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 裂 , 附 件 组 装 、 清
洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -354 6 -355 6 -356
立 式 表 面 曝 气 机 ( 叶 轮 直 径 m 以 内 )
项 目 名 称
1 2
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 23.630 26.500 28. 500
工 【=二】
技 工 工 日 18.905 21.200 22. 873
紫 铜 板 80. 05 ~0.3 kg 0.104 0.104 0.104
枕 木 2500 x250 x200 根 0.011 0.011 0.011
砂 子 ( 中 砂 ) F 0.026 0.026 0.026
榜 纱 头 kg8 0.985 0.985 0.985
平 垫 铁 Q195 ~ Q2351# 块 4.080 4.080 4.080
破 布 kg 1.024 1.024 1.024
机 泗 5# 7 kg 2.209 2.209 2.209
汽 油 ( 综 合 )
载 重 汽 车 8 (U) 台 班 0.062 0.068 0.075
树 }  口 0
电 焊 条 烘 干 箱 台 班 0.009 0.010 0.011
45 x35 x45 (em)

一 88 一

