市 政 工 程 消 耗 量 定 额

2. 螺 杆 式 污 泥 脱 水 机
工 作 内 容 : 开 箱 检 点 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 、 安 装 就 位 、 找 平 找 正 、 一 次 灌 浆 、 加 油 、 试

运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -470 6 -471 6 -472
杆 直 径 (mm 以 内 )
项 目 名 称
200 300 350
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.800 11.680 16. 180
工 | 其
市
技 工 工 日 3.840 9.344 12. 944
镀 链 铁 丝 51.2 ~0.7 kg 0.721 0.808 1.212
水 泥 P 0 42.5 kg 51.765 83.375 126. 295
碎 石 ( 综 合 ) E 0.098 0.162 , 0.247
榴 纱 头 kg 0.144 0.211 0. 267
材
平 垫 铁 Q195 ~ Q2351# 炕 4.080 4. 080 4.080
料
氧 气 吴 0.224 0.224 0.449
破 布 kg 0.166 0.254 0.331
机 油 kg 0.624 1.124 1.405
汽 泗 〔( 综 合 ) kg 0.208 0.416 0. 520
叉 式 起 重 机 5 (t) 台 班 0.085 0.255 0.340
机
械 | 电 焊 条 烘 干 箱
仁
李 x35 x 李 (om) 台 班 0.009 0.017 0.026

一 121 一
