市 政 工 程 消 耗 量 定 额

2. 浮 筒 式 溟 水 器
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 精 平 、 组 装 、 附 件 组 装 、 清 洗 、 检 查 、
加 油 、 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -398 6 -399 6 -400 6 -401
堰 长 (m 以 内 )
项 目 名 称
2 5 8 12
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 18.249 19.679 20.581 23.683
工 其
画
技 工 工 日 14.599 15.743 16.465 18.946
钢 板 83 ~10 kg 15.571 15.571 31. 143 疃
木 材 ( 成 材 ) n 0.030 0.030 0.035 魍
棉 纱 线 kg 1.465 1.465 2.677 2.677
材
“
破 布 kg 1. 523 1 523 2. 783 2.783
机 油 5# ~7# kg 0.515 0.515 0.927 0.927
其 他 材 料 费 0 3.000 3.000 3.000 3.000
机 | 载 重 汽 车 5 (t) 台 班 0.086 0.086 0. 129 0.129
械 |
电 焊 条 热 干 箱 吴
45 x35 x45 (em) 台 班 0.052 0.052 0.068 0.068

一 98 一
