市 政 工 程 消 耗 量 定 频

工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 精 平 、 组 装 、 附 件 组 装 、 清 活 、 检 查 、

加 油 、 无 负 荷 试 运 转 等 操 作 流 程 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -402 6 -403 6 -404
堰 长 (m 以 内 )
项 目 名 称 一
16 20 20m 以 外
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 27.368 31.473 37.474
工 【二
技 工 工 日 21.894 25.179 29.980
钢 板 53 ~ 10 kg 31. 143 31. 143 31. 143
木 材 ( 成 材 ) 0 0.035 0.035 0.035
棺 纱 线 kg 2.677 2.677 2.677
料 | 氧 气 史 1.694 1.694 1.694
破 布 [ 2.783 2.783 2.783
机 油 5# ~7# kg 0.927 0.927 0.927
I] 其 他 材 料 费 % 3.000 3.000 3.000
载 重 汽 车 5 (t) 台 班 0.129 0.129 0. 129
电 焊 条 热 干 箱 网
45 x35 x45 (om) 台 班 0.068 0.068 0.068

一 99 一
