市 政 工 程 消 耗 量 定 额

4. 离 心 式 污 泥 脱 水 机
工 作 内 容 : 开 箱 检 点 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 、 安 装 就 位 、 找 平 找 正 、 一 次 灌 浆 、 加 汹 、 试

运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -478 6 -479 6 -480
鼓 径 (mm 以 内 )
项 目 名 称
550 1000 1600
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.930 12.980 17.850
工 | 其
中
技 工 工 日 6.344 10.384 14.280
镳 链 铁 丝 d1.2 -~0.7 kg 0.808 0. 808 1.212
厚 漆 kg 0.308 0.308 0.513
Cselmmeommrrosmruas
植 纱 头 kg 0. 131 0.167 0.267
平 垫 铁 Q195 ~ Q2351# 抒 4.080 4.080 4.080
氧 气 E 0.132 0.224 0.449
破 布 k8 0.132 0.166 0.331
机 油 k8 0.885 0.885 1.405
汽 油 ( 综 合 ) kg 0.312 0.312 0.520
叉 式 起 重 机 5 (U) 台 班 0.170 0.255 0.340
机 I
电 焊 条 烘 干 箱
仁
李 x35 x45 (om) 台 班 0.009 0.017 0.026

