市 政 工 程 消 耗 量 定 额

十 四 、 布 气 管
工 作 内 容 : 切 管 、 坡 口 、 调 直 、 对 口 、 挖 眯 接 管 、 管 道 制 安 、 管 件 制 安 、 盲 板 制 安 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 6 -379 6 -380 6 -381 6 -382
项 目 名 称
DN50 DNI100 DN150 DN200
名 “ 称 单 位 消
人 合 计 工 日 工 日 1.700 1 889 2.300 2. 928
工 八
画
技 工 工 日 1.360 511 1 840 2.342
焊 接 钢 管 ( 综 合 ) E 10.200 10.200 10.200 10.200
热 轧 薄 钢 板 83.5 ~4.0 kg 0.090 0.100 0. 140 0.450
带 螺 母 、 垫 图
六 角 螺 栓 带 螺 垫 赛 20.000 20.000 20.000 20.000
M16 x45
材
水 E 0.010 1. 500 0.250 0.450
料
铣 油 ( 厚 漆 ) kg 0.510 0.600 0. 800 0.960
合 金 钢 焊 条 kg 0.765 0.900 1.020 1.224
乙 炔 气 kg 0. 170 0.200 0.233 0.280
机 油 5# ~7# kg 0.200 0.200 0.200 0.200
电 动 弯 管 机 108 (mm) 台 班 0.030 0.050 一 0.247
机
械 管 子 切 断 机 150 (mm) 台 班 一 0.010 0.030 0.247

一 94 一

