
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 频

3. 变 压 器 油 过 源
工 作 内 容 : 过 滤 前 的 准 备 以 及 过 滤 后 的 清 理 , 油 过 滤 , 取 油 样 , 配 合 试 验 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 8 -8
项 目 名 称 变 压 器 油 过 滤
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.258
人
工 菜
技 工 工 日 1. 693
钢 板 ( 综 合 ) Kg 27.000
榻 纱 头 kg 0.300
料
滤 油 纸 300 x300 张 72.000

交 流 弧 焊 机 21 (KV . A)

一 281 一


============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 额

二 、 组 合 型 成 套 箱 式 变 电 站 及 集 装 箱 式 配 电 室 安 装

工 作 内 容 : 开 箱 、 检 查 、 安 装 国 定 、 接 线 、 接 地 等 操 作 过 程 。 计 量 单 位 : 台

定 额 编 号 8 -9 8 -10 | 8 -11 8 -12 | 8-13 | 8 -14 8 -15

不 带 高 压 开 关 柜 变 压 器 “ 容 量 带 高 压 开 关 柜 变 压 器 “ 容 量 集 裸 箱 式

f 8 (CEV .A 以 下 ) (CKV A 以 下 )
颂 目 名 称 配 电 室 安 装
100 315 630 100 315 630

名 “ 称 单 位 消 耗 “ 量 |

工 目 | 6.468 | 7.684 | 9.261 8.346 | 10.952 | 12.936 | 7.486

合 计 工 日

kg 7.698 10. 104

0.200

0.200

变 压 器 油

调 和 漆

焊 锡

电 力 复 合 脂

E

铜 接 线 端 子 DT -240_

钢 锡 条

异 型 塑 料 管 4P2. 5 ~5

自 粘 性 樵 胶

kg

0.500

0.200

i ( 绵 台 ) | aso0 | s |

kg8 0.350

0. 600

0.800

陵 cn
技 工 工 日 4 851 5.763 6.946 6.259 8.214
晒 10.585 13.953 17.802

1.000

20mm X5m

六 角 头 螺 栓
以 下

镀 锋 精 制
MI10 x 100

械 | 载 重 汽 车 5 (U

机 | 汽 车 式 起 重 机 8 (U) 台 班 | 0.442

台 班 0.448

0.448

0.448

一 282 一



============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 额

三 、 电 力 电 容 器 安 装

工 作 内 容 : 开 籍 检 查 、 安 装 固 定 、 配 合 试 验 、 接 地 等 操 作 过 程 。 计 量 单 位 : 个 ( 台 )
广
定 额 编 号 8 -16 8 -19
项 目 名 称
30 200
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.234 0.334 0.454 0. 535
工 | 其
甲
技 工 工 日 0. 175 0.250 0.340 0.401
电 力 复 合 脂 kg 0.010 0.010 0.020 0. 020
防 锈 漆 kg 0.050 0. 050 0. 100 0. 100
料
焊 锡 kg 0.010 0. 020 0.030 0.040
钢 锢 条 条 0. 500 0.500 1.000 1.000

一 283 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 频

四 、 配 电 柜 、 箱 安 装
1. 高 压 成 套 配 电 柜 安 装

工 作 内 容 : 开 箱 检 查 、 安 装 国 定 、 放 注 沸 、 导 电 接 触 面 的 检 查 调 敷 、 附 件 的 拆 装 、 接 地 等 操 作 过 程 。 计 量 单 位 ; 台
定 额 编 号 8 -20 8 -21 8 -22 8 -23
单 母 线 柜 双 母 线 柜
项 目 名 称
断 路 器 柜 互 感 器 柜 断 路 器 柜 互 感 器 柜
消 “ 耗 “ 量
5.680 4 530 6. 889 5.579
4.260 3.397 5.167 4 184
变 压 器 泉 kg 0.430 0.200 0.570 0.200
铁 砂 布 0# ~2# 张 0.500 0.500 1.000 1.000
调 和 漆 kg 0.100 0. 100 0. 100 0.100
料 ‖ 焊 锡 [ 0.250 0. 150 0.300 0.200
电 力 复 合 脂 kg 0. 100 0.050 0. 100 0.050
自 布 E 0.300 0.300 0.200 0.300
B 明 8
镀 锋 六 角 螺 栓 带 螺 母 褪 6.100 6. 100 6.100 6.100
M12 x80
交 流 孟 焊 机 21 (KV ,A) ‖ 台 班 0. 133 0. 133 0. 133 0. 133

一 284 一



============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 频

2. 成 骊 低 压 路 灯 控 制 柜 安 装

工 作 内 容 : 开 箱 检 查 、 柜 体 组 装 、 导 线 挂 锡 压 焊 、 负 载 平 衡 、 接 地 排 安 装 等 操 作 过 程 计 量 单 位 : 套
定 额 编 号 8 -24 8 -25 8 -26 8 -27 8 -28
常 规 电 气 配 电 柜
项 目 名 称
计 量 柜 控 制 总 柜 照 明 分 柜 动 力 分 柜 电 容 器 分 柜
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.161 3.174 3.829 2.472 0.401
工 | 荣
甲
技 工 工 日 2.371 2.380 2.872 1.854 0.301
铜 接 线 端 子 DT -16 个 1.060 1.030 1.030 1.030 一
材
料
六 & 栓 带 螺 母 M12
重三萱 蟒 径 带 螺 套 8. 160 4.080 8. 160 8. 160 8. 160
其 他 材 料 费 % 1.500 1.500 “1.500 1. 500 1. 500
机

一 285 一


============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 额

3. 落 地 式 控 制 箱 安 装
工 作 肉 容 : 箱 体 安 装 、 接 线 、 接 地 、 平 衡 分 路 负 载 、 销 链 加 油 涧 滑 等 操 作 过 程 。

计 量 单 位 : 套
定 额 编 号 8 -29 8 -30 8 -31 8 -32 8 -33 8 -34 8 -35 8 -36
半 周 长 Im 以 内 半 周 长 2m 以 内
项 目 名 称
二 路 三 路 9 路 | 六 路 二 路 三 路 路 六 路
名 “ 称 单 位 消 耗 “ 量
1. 854

2.661

交 流 孟 焊 机 21 (KV - A)

一 286 一



============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 频

4. 杆 上 配 电 设 备 安 装

工 作 内 容 : 支 架 、 横 担 、 撑 铁 安 装 、 设 备 安 装 固 定 、 检 查 、 调 整 、 配 线 、 接 线 、 接 地 等 操 作 过 程 。

定 额 编 号 8 -37 8 -38 8 -39 8 -40 8 -41
贵 落 式 熔 断 器 避 雷 器 隔 离 开 关 真 空 断 路 器 配 电 箱
项 目 名 称
组 合
名 “ 称 单 位 、 消 “ 耗 “ 量 |
人 合 计 工 日 工 日 0.822 0. 895 1.724 1.797 2.105
目 闯 nmmmmmiemomrpommmrgrmm |
“ [ [ e e [ tn 一 t 一 u
电 力 复 合 腋 Lkg 0.050 0.050 0.050 0.050 一
调 和 深 kg 0.200 0.200 0. 400 0.500 0. 400
材 | 铁 丝 d 虫 3.741 3.741 3.741 3.741 一
料
钢 锡 条 条 1.000 1.000 1.000 1.000 1.000
镀 锋 六 角 螺 栓 带 螺 母
M16 x85 赛 3.100 9.200 8. 100 4 100 一
其 他 材 料 费 % 1. 500 1. 500 1. 500 1. 500 1. 500
机
染 载 重 汽 车 3 (U) 台 班 0.179 0. 179 0. 179 0.179 0. 179

注 : 支 架 、 横 担 、 撑 铁 材 料 费 按 实 际 发 生 计 算 。

一 287 一


============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 额

5. 杆 上 控 制 箱 安 装
工 作 内 容 : 支 架 、 横 担 、 播 铁 安 装 、 箱 体 吊 装 国 定 、 接 线 、 接 地 、 试 运 行 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 8 -42 8 -43 8 -44 8 -45
二 路 三 路 路 六 路
项 目 名 称
跚 地 10m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.305 2.405 2.626 2.793
工 园
一 | 技 工 工 日
铜 接 地 线 25m「 口
电 焊 条 L -60 43.2 kg
材 镀 锌 M 型 抱 铁 个 2.020 2.020 2.020 2. 020
料
镀 锌 V 形 横 箍 副
六 角 螺 栓 带 螺 母 赛 4 100 4 100 4 100 4 100
]`′宴l2 X55
武 他 材 料 费 0 0.410 0.410 0.410 0.410
机
械 交 流 弧 焊 机 21 (KVy ,A) 台 班 0.009 0.009 0.009 0.009

一 288 一



============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 频

6. 控 制 箱 、 柜 附 件 安 装

工 作 肉 容 : 开 箱 检 查 、 安 装 固 定 、 校 验 、 接 线 、 接 地 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 8 -46 8 -47 8 -48
项 目 名 称 户 外 式 端 子 箱 光 电 控 制 器 时 间 控 制 器
名 “ 称 单 位 消 “ 耗 “ 量

入

合 计 工 日
其 | 曾

P

技 工

铜 芯 塑 料 细 缘 电 线
BV -35

钢 垫 板 81 ~2

电 焊 条 L -60 d3.2

工 日

1 931

6.110

0.214

葛 苦

钢 锡 条

六 角 螺 栓 带 螺 母
M10 x30

交 流 弧 焊 机 21 (KV ,A)

台 班

0.500

0.053

一 289 一


============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 频

五 、 铁 构 件 制 作 、 安 装 及 箱 、 盒 制 作 、 网 门 制 作 安 装
工 作 内 容 : 制 作 、 平 直 、 划 线 、 下 料 、 钻 孔 、 组 对 、 焊 捷 、 刷 油 ( 喷 漆 ) 、 安 装 、 补 刷 油 及 箱 盘 制 作

安 装 、 喷 漆 等 操 作 过 程 。 计 量 单 位 : 100Kk
定 额 编 号 8 -49 8 -50 8 -51 8 -52
一 航 铁 构 件 轻 型 铁 构 件
项 目 名 称
制 作 安 装 制 作 安 装
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.617 4 945 9. 689 5.780
工 苍 阮
甲
技 工 工 日 5.713 3. 709 7.267 4.335
热 轧 薄 钢 板 51.0 【 一 一 0.104 一
镀 锌 扁 钢 40 x4 【 0.011 一 一 一
油 漆 溶 剂 油 kg 0.500 一 0.850 一
材
破 布 Kg8 0.200 0.200 0.350 瞩
粹攀' 1
防 锈 漆 kg 1.770 0.300 3.000 魍
清 油 kg 0.588 一 1.000 一
铁 砂 布 0# ~2# 张 5.000 一 3.000 一
卷 板 机 板 厚 x 宽 庭 (mm) | 乙 一 一 0 国
2 x1600
机
械 | 交 流 弧 焊 机 1 (CKV , A) ‖ 台 班 0.655 0. 593 0.575 0.708

一 290 一



============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 制 作 、 平 直 、 划 线 、 下 料 、 钻 孔 、 组 对 、 焊 接 、 刷 油 ( 喷 漆 ) 、 安 装 、 补 刷 油 等 操 作 过 程 。

定 额 编 号 8 -53 8 -54 8 -55
箱 、 盒 制 作 网 门 保 护 网 制 作 、 安 装 二 次 晰 漆
项 目 名 称 一
100kg me
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.368 1.450 0.481
工 中
技 工 工 日 11.526 1.087 0.361
角 钢 40 x5 t 0.005 0.031 一
镀 锌 铁 丝 42.5 ~4.0 [ 一 0.206 一
溶 剂 汽 油 200# k8 0.300 一 一
防 锈 漆 kg 3.600 0.100 0. 200
料 | 调 和 深 k8 一 0.100 一
天 那 水 k8 4.800 一 0.700
纱 丝 网 61.6 x20 x20 一 1.100 一
网 门 合 页 55 ~ 110 剪 一 2.000 一
镀 锋 六 角 螺 栓 带 螺 母
M10 x80 套 18 200 一 一
机 | 交 流 弦 焊 机 21 (KV . A) | 台 班 0. 867 0.027 一
械
电 动 宇 气 压 缩 机 口
0.6 Cmaymim) 台 班 0.531 0.177 0. 177

一 291 一


============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 、 检 查 、 安 装 、 捷 线 、 接 地 等 操 作 过 程 。

六 、 成 套 配 电 箱 安 装

计 量 单 位 : 台

「 定 额 编 号 8 -56 8 -57 8 -58 8 -59 8 -60
悬 挂 嵌 人 式 ( 半 周 长 m)
项 目 名 称 落 地 式
0.5 1.0 1.5 2.5
名 “ 称 单 位 消 “ 耗 “ 量

颖 铜 绞 线 T - 10

镀 锋 扁 钢 25 x4

电 焊 条 L -60 43.2

铜 接 线 端 子 DT -10

塑 料 胀 管 46 x50

一 292 一



============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 额

七 、 熔 断 器 、 限 位 开 关 安 装

工 作 内 容 : 开 籍 、 检 查 、 安 装 、 接 线 、 接 地 等 操 作 过 程 。 计 量 单 位 ; 个
定 额 编 号 8 -61 8 -62 8 - 63
熔 断 器 限 位 开 关
项 目 名 称
瓷 插 螺 旋 式 管 式 普 通 式
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0. 100 0.468 0.401
工 | 其
平
技 工 工 日 0.075 0.351 0.301
电 焊 条 L -60 43.2 kg 一 一 0. 150

焊 锡 膏

硬 铜 绞 线 T -6

0.010

0.010

0. 030

石 棉 橡 胶 板 81.5

MI10 x70

镀 锋 六 角 螺 栓 带 螺 母

0.010

2.000

2.000

一 293 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 额

八 、 控 制 器 、 启 动 器 安 装

工 作 内 容 : 开 箱 、 检 查 、 安 装 、 触 头 调 敷 、 注 泊 、 接 线 、 接 地 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 8 -64 8 -65 8 -66
控 制 器
项 目 名 称 接 触 器 ( 磁 力 启 动 器 )
主 令 鼓 形 凸 轮
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1. 336 1.336 1.336
工 菜
技 工 工 日 1.002 1.002 1.002
镀 锋 扁 钢 25 x4 kg 0.670 0.200 一
电 力 复 合 脂 E 0.030 0.050 0.020
塑 料 软 管 ( 综 合 ) kg 一 一 0.050
照 锡 膏 kg 一 一 0.020
镀 锋 六 角 螺 栓 带 螺 母 E 1.000 1.000 4 100
M10 x70
镀 锋 六 角 螺 栓 带 螺 母
M12 x 150
交 流 弧 焊 机 21 (KV , A)

一 294 一



============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 频

九 、 盘 、 柜 配 线
工 作 内 容 ; 放 线 、 下 料 、 包 给 缘 带 、 排 线 、 卡 线 、 校 线 、 接 线 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 8 -67 8 -68 8 -69 8 -70
导 线 截 面 ? 以 内
项 目 名 称 Cnn )
不 2.5 万 6 与 10 不 25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.334 0.401 0.468 0.668
工 其
中
技 工 工 日 0.250 0.301 0.351 0.501
塑 料 异 形 管 D2.5 -5 rn 0.412 0.412 0.412 一
汽 油 ( 综 合 ) kg 0.200 0.200 0.220 0 220
焊 锡 膏 kg 0.010 0.010 0.010 0. 020
塑 料 管 ( 综 合 ) kg 0.020 0.020 0.030 一
尼 龙 扎 带 200 个 一 一 16.000 16.000
铁 砂 布 0# ~2# 张 2.000 2.000 2.500 2. 500
黑 胶 布 20mm x20m 卷 0.200 0.200 0.200 0.250
钢 锡 条 条 一 一 一 0. 500

一 295 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 放 线 、 下 料 、 包 给 缘 带 、 排 线 、 卡 线 、 校 线 、 接 线 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 8 -71 8 -72 8 -73
颂 相 名 称 不 50 沥 吴 卓奠【【I 河 一 120
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 0.869 1.336 1 737

一

具
中 | 技 工

棉 纱 头

焊 锡 膏

电 力 复 合 脂

黄 漆 布 带 20mm x40m

钢 锢 条

镀 锋 六 角 螺 栓 带 螺 母

M10 x70

0. 100

0.060

0.030

0.150

0.800

32.600

1.002

0.100

0.230

1.000

32.600

0. 120

0.150

0.050

0.340

1.000

32.600

一 296 一


============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 频

十 、 接 线 端 子
1. 焊 铜 接 线 端 子
工 作 内 容 : 剥 线 头 、 套 绝 缘 管 、 焊 楼 头 、 包 缠 绝 缘 带 等 操 作 过 程 。 计 量 单 位 : 10 个
定 额 编 号 8 -74 8 -75 8 -76 8 -77
导 线 截 面 “ 以 内
项 目 名 称 Cnn )
不 16 不 35 不 70 不 120
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.200 0.267 0.334 0.501
工 菜
技 工 工 日 0. 150 0.200 0.250 0.376
铜 接 线 端 子 DT -35 个 一 10.200 一 一
焊 锡 kg 0.100 0.230 0.440 0.790
汽 油 ( 综 合 ) kg 0.500 0. 600 0.800 1.000
料 黑 胶 布 20mm x20m 眷 0.110 0.200 0.250 0. 350
钢 锡 条 条 一 0.200 0.250 0. 300
铜 接 线 端 子 DT -70 个 一 一 10.200 一
其 他 材 料 费 % 1. 500 1. 500 1. 500 1. 500
【

一 297 一


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 额

2. 压 铜 接 线 端 子
工 作 内 容 : 剥 线 头 、 奉 绝 缘 管 、 炼 接 头 、 包 缠 绝 缘 带 等 操 作 过 程 。 计 量 单 位 : 10 个
定 额 编 号 8 -78 8 -79 8 -80 8 -81
导 线 截 面 (mm“ 以 内
l_ 颂 一 名 称 不 16 万 35 阜70 不 120
名 “ 称 单 位 消 “ 耗 “ 量

铜 接 线 端 子 DT -35

铁 砂 布 0# ~2#

黑 胺 布 20mm x20m

一 298 一

0.441

1.000

1. 500

3.500

0.500



============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 额

十 一 、 控 制 继 电 器 保 护 屏 安 装

工 作 内 容 : 开 籍 、 检 查 、 安 装 , 电 器 、 表 计 及 继 电 器 等 附 件 的 拆 装 、 送 交 试 验 , 盘 内 整 理 及 一 次 校
计 量 单 位 : 台

线 、 接 线 等 操 作 过 程 。

8 -84 8 -85 8 -86
配 电 、 电 源 屏 /| “ 骏 电 控 制 同 期 小 屏

镀 锌 扁 钢 50 x5

电 焊 条 L -60 43.2 kg 0. 150 0.150 0. 150 0.150 0. 100

塑 料 带 20mm x40m

6.178 6. 178 6.178 5.149

塑 料 异 形 管 D2.5 -5 虫 6. 178

自 粘 性 橡 胶 带

20mm X5m

交 流 孟 焊 机 21 CKV - A)

一 299 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 频

十 二 、 控 制 台 安 装
工 作 内 容 : 开 箱 , 检 查 , 安 装 , 各 种 电 器 、 表 计 等 附 件 的 拆 装 、 送 交 试 验 , 盘 内 整 理

, 一 次 接 线 等 操
作 “ 过 程 。 计 量 单 位 : 台
定 额 编 号 8 -87 8 -88 8 -89
控 制 台 集 中 控 制 台
项 目 名 称
1m 以 内 2m 以 内 2 ~4m 以 内

名 “ 称

镀 锌 扁 钢 50 x5

塑 料 带 20mm x40m

电艺豆]单'『兽i′q莘宴扬
30 (KN)

E 机 32 (

一 300 一


============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 频

十 三 、 仪 表 、 电 器 、 小 母 线 、 分 流 器 安 装
士 仪 表 、 电 器 、 小 母 线 安 装

工 作 内 容 : 开 籍 、 检 查 、 盘 上 划 线 、 钻 眼 、 安 装 固 定 、 编 号 、 下 料 布 线 、 上 卡 子 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 8 -90 8 -91 8 -92 8 -93 8 -94 8 -95
屏 上 辅 助 小 母 线 辅 助 电 压
项 目 测 量 表 i
名 称 量 表 计 继 电 器 电 碟 锁 设 备 ( 锭 10m) 五 厥 嚣
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.307 0. 408 0.421 0.281 0.160 0.561
工 中
技 工 工 日 0.230 0.306 0.316 0.211 0.120 0.421
塑 料 软 管 Des 虫 3.500 5.000 0. 500 1.000 一 一
焊 锡 膏 kg 0.010 0.010 一 0.010 0.010 一
材
料 棉 纱 头 kg 0.050 一 0.050 0.050 0. 100 0.050
钢 锡 条 条 一 一 0. 090 0. 500 0.200 0. 500
铁 砂 布 0# ~2# 张 0. 100 0.020 一 一 0.400 一
2. 分 流 器 安 装
工 作 内 容 : 接 触 面 加 工 、 钻 眼 、 连 接 、 固 定 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 8 -96 8 -97 8 98
分 流 器 (A 以 内 )
项 目 名 称
150 750 1500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.595 0.915 1. 049
工 画
技 工 工 日 0.446 0.686 0. 787
电 力 复 合 腋 kg 0.020 0.030 0. 050
镀 锌 六 角 螺 栓 带 螺 母
M10 x70 套 2.000 2.000 4 100

一 301 一


============================================================
PAGE 22
============================================================


============================================================
PAGE 23
============================================================
第 二 章 10kV 以 下 架 空 线 路 工 程


============================================================
PAGE 24
============================================================


============================================================
PAGE 25
============================================================
说

明

一 、 本 章 定 额 包 括 底 盘 、 卡 盘 、 拉 盘 安 装 及 电 杆 焊 接 、 防 腐 , 立 杆 , 引 下 线 支 架 安 装 ,10kV 以 下 横

担 安 装 ,1KV 以 下 槲 担 安 装 , 进 户 线 横 担 安 装 , 拉 线 制 作 、 安 装 , 导 线 架 设 , 导 线 跨 越 架 设 , 路 灯 设 施 编
号 , 基 础 工 程 , 绝 缘 子 安 装 等 项 目 。
二 、 本 章 定 额 按 平 原 条 件 编 制 , 如 在 丘 陵 、 山 地 施 工 , 其 人 工 和 机 械 乘 以 下 列 地 形 调 整 系 数 :
地 形 类 别 丘 陵 ( 市 区 ) 一 般 山 地
调 整 系 数 1.2 1.6
三 、 地 形 划 分 ;

安 装

2. 丘 陵 地 带 : 指 地 形 起 伏 的 焦 岗 、 土 丘 等 地 带 。
3. 一 般 山 地 : 指 一 般 山 岭 、 沟 谷 地 带 、 高 原 台 地 等 。

五 、 导 线 跨 越 :

. 平 原 地 带 : 指 地 形 比 较 平 坦 , 地 面 比 较 干 燥 的 地 带 。

四 、 金 属 杆 的 组 立 子 目 是 按 预 埋 基 础 带 法 兰 连 接 方 式 考 虑 的 , 如 采 用 现 浇 混 凝 土 基 础 预 埋 地 脚 螺 栓
$ 式 , 按 预 埋 螺 栓 定 额 子 目 计 算 , 并 扣 除 金 属 杆 的 组 立 定 额 中 的 螺 栓 消 耗 量 , 其 他 不 变 。

1. 在 同 一 跨 越 档 内 , 有 两 种 以 上 跨 越 物 时 , 每 一 跨 越 物 视 为 “ 一 处 “ 跨 越 , 分 别 按 相 应 项 目 执 行 。

. 单 线 广 播 线 不 算 跨 越 物 。
六 、 横 担 安 装 定 额 已 包 括 金 具 及 绝 缘 子 安 装 人 工 。

七 、 本 章 定 额 基 础 项 目 适 用 于 路 灯 杆 塔 、 金 属 灯 柱 、 控 制 箱 安 置 基 础 工 程 。

一 305 一


============================================================
PAGE 26
============================================================
工 程 量 计 算 规 则

|

、 底 盘 、 卡 盘 、 拉 线 盘 的 设 计 用 量 以 “ 块 “ 为 单 位 计 算 。
、 各 种 电 线 杆 组 立 分 材 质 与 高 度 , 按 设 计 数 量 以 “ 根 “ 为 单 位 计 算 。
、 拉 线 制 作 、 安 装 是 拳 施 工 图 设 计 规 定 , 分 不 同 形 式 以 “ 组 “ 为 单 位 计 算 。

H 目 L 11

、 横 担 安 装 , 分 不 同 线 数 和 电 压 等 级 以 “ 组 “ 为 单 位 计 算 。
、 导 线 架 设 分 导 线 类 型 与 截 面 按 1km/ 单 线 计 算 , 导 线 预 留 长 度 可 参 考 下 表 :
项 目 名 称 长 度 (m)
转 角 2.5
高 压
分 支 、 终 端 2.0
分 支 、 终 端 0.5
低 压
交 叉 跳 线 转 角 1.5
与 设 备 连 接 0.5

注 : 导 线 长 度 按 设 计 线 路 总 长 加 预 留 长 度 计 算 。
六 、 导 线 跨 越 架 设 是 指 越 线 架 的 搭 设 、 拆 除 和 运 输 以 及 因 跨 越 施 工 难 度 而 增 加 的 工 作 量 , 以 “ 处 “

为 单 位 计 算 , 每 个 跨 越 间 距 按 50m 以 内 考 虑 , 大 于 50m 一 小 于 100m 时 , 按 2 处 计 算 。

七 、 路 灯 设 施 编 号 是 按 “100 个 “ 为 单 位 计 算 ; 开 关 箱 号 、 路 灯 编 号 、 钉 粘 贴 号 牌 不 满 10 个 , 按 10
个 计 算 。

八 、 混 凝 土 基 础 制 作 以 体 积 计 算 , 如 有 钢 筋 工 程 , 执 行 第 九 册 《 钢 筋 工 程 》 相 关 项 目 。

九 、 绝 缘 子 安 装 以 “10 个 “ 为 单 位 计 算 。

一 306 一


============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 频

一 、 底 盘 、 卡 盘 、 拉 盘 安 装 及 电 杆 焊 接 、 防 腐
工 作 内 容 : 基 坝 整 理 , 移 、 运 盘 安 装 , 操 平 、 找 正 , 卡 盘 螺 栓 索 固 , 工 器 具 转 移 , 对 口 焊 接 , 木 杆 根

部 烧 焕 涂 防 腐 油 等 操 作 过 程 。
定 额 编 号 8 -99 8 -100 8 -101 8 -102 8 -103
底 盘 卡 盘 拉 盘 水 泥 杆 焊 接 | 木 杆 根 部 防 腐
项 目 名 称
坏 一 个 口 根
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.414 0.180 0.147 0.822 0.087
工 | 蒙  〉
中
技 工 工 日 0.277 0.121 0.098 0.551 0.058
卡 盘 块 一 (L020) 一 一 一
镀 锌 U 形 抱 篇 磊 一 1.020 一 一 一

一 307 一


============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 额

二 、 立 杆
. 单 杆
工 作 内 容 : 立 杆 、 找 正 、 绑 地 横 木 、 根 部 刷 泊 、 工 器 具 转 移 等 操 作 过 程 。 计 量 单 位 : 根
定 额 编 号 8 -104 8 -105 8 -106 8 -107 8 -108 8 -109 8 -110
项 目 名 称 木 杆 (m 以 内 ) 水 泥 杆 (m 以 内 )
9 11 13 9 11 13 15
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.283 0.428 0.611 0.635 0.889 1.270 1.764

(L000) ‖ (L000)

镀 锋 铁 丝 42.5 ~4.0

一 308 一


============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 频

2. 接 腹 杆

工 作 内 容 : 木 杆 加 工 、 接 腹 、 立 杆 、 找 正 、 绑 地 模 木 、 根 部 刷 油 、 工 器 具 转 移 等 操 作 过 程 。 计 量 单 位 : 根

定 额 编 号 8 -111 8 -112 8 - 113 8 -114 8 -115 8 -116 8 -117
单 肽 接 杆 (m 以 内 ) 双 胶 接 杆 混 合 接 腹 杆 (m 以 内 )
项 目 名 称
9 11 13 15m 以 内 9 11 13

名 “ 称 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 0.909 1.042 1.203 2. 246 0.802 0. 935 1. 103

工 | 财 , 00 。 5 31

一 技 工 工 日 0. 609 岖 0.806 1.505 0.537 0.627 0.739

wttsoram “ 一 万 一 一 一 一 一 一 | 一
硝 基 磁 漆 kg 0.020 | 0.020 | 0.020 | 0.020 | 0.020 | 0.020 0.020

镑 链 六 角 蟒 栓 带 2 个 蟒 | 土 一 一 0 一 一 一 国

母 M18 x350 一
j
料 … 1
镀 销 六 角 螺 栓 带 2 个 螺
母 M18 x770 套 一 一 一 2. 120 一 一 一
铸 铐 匕 担 篡 娆 一 一 | 一 | 一 | 0 | 2oso | 2ow0
3. 木 撑 杆
工 作 内 容 : 木 杆 加 工 、 根 部 刷 没 、 立 杆 、 国 定 、 填 土 办 实 等 操 作 过 程 。 计 量 单 位 : 根
8 -118 8 -119 8 -120
木 撑 杆 (m 以 内 )
? 11 13
消 “ 耗 量

0.976

一 309 一


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 额

4. 水 泥 撑 杆
工 作 内 容 : 根 部 刷 油 、 立 杆 、 装 拢 籁 、 填 土 契 实 等 操 作 过 程 。 计 量 单 位 : 根
定 额 编 号 8 -121 8 - 122 8 -123
项 目 名 称 水 泥 撑 杆 (m 以 内 )
9 11 13 _I
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.895 1. 156 1.677

六 角 螺 栓
M16 x (150 ~250)

5. 立 金 属 杆
工 作 内 容 : 灯 柱 柱 基 杂 物 清 理 、 立 杆 、 找 正 、 絮 固 螺 栓 并 上 防 锋 油 等 操 作 过 程 。 计 量 单 位 : 根
定 额 编 号 8 -124 8 -125 \ 8 -126 8 -127 8 -128 8 -129 8 - 130

单 杆 式 ( 杆 长 m 以 下 )

项 目 名 称
5 10 15 20 25 30 40

名 “ 称 单 位 消 耗 “ 量

钢 垫 板 82.5 ~5

防 火 涂 料 kg 0.200 0.250 0.300 0. 600

higtesiiemor | 乡 e

其 他 材 料 费 史 1.500 1.500 1.500 1.500
n 50 驯 I 马 区 马 区 习



============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 频

三 、 引 下 线 支 架 安 装

工 作 内 容 : 支 架 安 装 、 找 正 、 上 瓷 瓶 、 案 固 等 操 作 过 程 。 计 量 单 位 : 10 副

定 额 编 号 8 - 131 8 -132 \ 8 - 133 名 -134

距 地 面 高 度 (m 以 内 )
项 目 名 称
6 8 10 13

s

名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 0.535 0.588 0.648 0.715

镀 锋 引 下 线 支 架

镀 链 J 形 螺 栓 带 螺 母

制 10.050

10.050 10.050

四 、10KV 以 下 横 担 安 装

10.050

102.000

工 作 内 容 : 量 尺 寸 、 定 位 、 上 抱 箍 , 装 横 担 、 支 撑 及 杆 顶 支 座 , 安 装 给 缘 子 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 8 -135 8 - 136 8 -137 8 - 138
项 目 名 称 铁 、 木 横 担 瓷 槲 担
单 根 双 根 直 线 杆 承 力 杆
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.252 0.397 0. 168 0. 336

棉 纱 头

kg 0.050

注 : 绝 缘 子 按 实 际 发 生 计 算 , 其 他 不 变 。

0.050

0.050

0.050

一 311 一


============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 额

五 、1KV 以 下 横 担 安 装

工 作 内 容 : 定 位 、 上 抱 篇 , 装 支 架 、 横 担 、 支 撑 及 杆 顶 文 座 、 装 瓶 瓶 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 8 -139 8 -140 8 -141 8 -142 8 -143
线 六 线
项 目 名 称 二 线
单 根 双 根 单 根 双 根
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 0.145 0.206 0.328 0.260 0.412
工 | 兼
气 | 技 工 工 日 0.097 0. 138 0.220 0.174 0.276
材 | 镀 锋 铁 丝 04.0 kg 0.412 0.515 0.720 0.515 0.720
斟
榻 纱 头 kg 0.050 0.050 0.050 0.050 0.050
注 : 绝 缘 子 接 实 际 发 生 计 算 , 其 他 不 变 。
六 、 进 户 线 横 担 安 装
工 作 内 容 : 测 位 、 划 线 、 打 眯 、 钻 孔 、 横 担 安 装 、 装 瓷 颊 及 防 水 弯 头 等 操 作 过 程 。 计 量 单 位 : 根
定 额 编 号 8 -144 8 -145 8 -146 8 -147 8 -148 8 -149
一 端 埋 设 式 两 端 埋 设 式
项 目 名 称
二 线 四 线 六 线 线 六 线
l> 名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 0. 183 0.283 0.382 0.283 0.313
工

镀 锋 六 角 螺 栓 带 蟀 母
M12 x80

镀 锋 六 角 螺 栓 带 螺 母
M12 x 130

其 他 材 料 费

命

1. 500

注 : 绝 缘 子 掉 实 际 发 生 计 算 ,

一 312 一

其 他 不 变 。


============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 频

七 、 拉 线 制 作 、 安 装

工 作 内 容 : 放 线 、 下 料 、 上 铁 件 、 装 拉 线 盘 、 调 整 、 紧 线 、 填 土 奔 实 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 8 -150 8 -151 8 -152 8 -153 8 -154 8 -155
普 通 拉 线 ( 截 面 以 内 ) 水 平 及 弓 形 拉 线 ( 截 面 以 内 )
项 目 名 称
35 70 120 35 70 120
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.301 0.368 0.441 0.682 0.909 1.002
工 | 黄
一 | 技 工 工 日 0.202 0.247 0.295 0.457 0.609 0.671
镀 链 拉 线 棒 519 x2500 个 1.020 一 一 1.020 一 一
镀 链 拉 线 棒 425 x2500 个 一 一 1.020 一 一 1.020
材
镀 锋 口 形 拉 环 422 x557 | 个 一 1.020 一 一 1.020 一
料
镀 锋 垫 板 100 x5 x200 个 1.020 1.020 1.020 1.020 1.020 1.020
六 角 螺 桐 带 螺 母 MI6 x80 | 套 2.040 2.040 2.040 4.080 4.080 4.080
工 作 内 容 : 放 线 、 下 料 、 上 钟 件 , 装 拉 线 盘 、 调 整 、 紧 线 , 填 土 奕 实 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 8 -156 8 -157 8 -158
VY 形 拉 线 ( 截 面 以 内 )
项 目 名 称
35 70 120
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.902 1.570 2. 405
工 葛
技 工 工 日 0.604 1.052 1. 611
镀 锌 拉 线 森 422 x2500 个 1.020 一 一
镀 锋 U 形 拉 环 d18 x557 | 个 1.020 一 一
材
拉 环 425 x557
料
篇 -40 x4

一 313 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 频

八 、 导 线 架 设
1. 裸 铝 绞 线
工 作 内 容 : 线 材 外 观 检 查 、 架 线 盘 、 放 线 、 直 线 接 头 连 接 、 繁 线 、 弛 度 观 测 、 耐 张 终 端 头 制 作 、
绑 扎 、 跳 线 安 装 等 操 作 过 程 。 计 量 单 位 : 1km/ 单 线
定 额 编 号 8 -159 8 -160 8 -161
裸 铜 绞 线 ( 截 面 mm 以 内 )
项 目 名 称
35 95 150
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.337 6.506 10.263
工 | 关
市
技 工 工 日 2.236 4.359 6.876
钳 接 管 QL -35 个 1.010 一 一
钳 接 管 QL -150 个 一 一 2.020
并 沟 线 夹 95 个 一 5.050 一
料 | 榻 纱 头 kg 0.050 0.060 0.070
锯 包 带 1 x10 kg 1.270 2. 540 2.710
电 力 复 合 脂 kg 0.020 0.050 0.080
铜 绑 线 42 回 80.230 100.290 106.970
机
械 | 液 压 压 接 机 100 (U) 台 班 0.062 0.080 0.097

一 314 一



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 额

绑 扎 、 跳 线 安 装 等 操 作 过 程 。

2. 钢 芯 铝 绞 线
工 作 内 容 : 线 材 外 观 检 查 、 架 线 盘 、 放 线 、 直 线 接 头 途 接 、 素 线 、 弛 度 观 测 、 耐 张 终 端 头 列 作 、

计 量 单 位 : lkm/ 单 线

锥 接 管 QJC -95

并 沟 线 夹 35

防 锈 漆

汽 油 ( 综 合 )

液 压 压 接 机 100 (U

台 班

0.050

0.062

定 额 编 号 8 -162 8 -163 8 -164
钢 芯 铣 绞 线 ( 截 面 mm 以 内 )
项 目 名 称 - 一
35 95 150
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 3.681 7.369 11. 119

0.050

0.080

0. 050

0. 097

一 315 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 额

3. 绝 绍 铝 绞 线
工 作 内 容 : 线 材 外 观 检 查 、 架 线 盘 、 放 线 、 直 线 接 头 连 接 、 檐 线 、 弛 度 观 洪 、 耐 张 终 端 头 制 作 、
绑 扎 、 跳 线 安 装 等 操 作 过 程 。 计 量 单 位 : 1km/ 单 线
定 额 编 号 8 -165 8 -166 8 -167
绝 绍 铅 绞 ? 以 内
项 目 名 称 缘 铝 绞 线 ( 截 面 mm )
35 95 150
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 3.681 7.361 11.119
人
工 【=〕
技 工 工 日 2.466 4.932 7.450
钳 接 管 QL -35 个 4 040 一 一
钳 接 管 QL -150 个 一 一 8.080
并 沟 线 夹 95 个 一 5.050 一
料 | 棉 纱 头 kg 0.040 0.040 0.050
钢 锡 条 条 0.800 1.000 1.500
电 力 复 合 脂 kg 0.020 0.020 0.030
铁 丝 42 连 82. 119 102.903 109.741
机
梅 | 液 压 压 接 机 100 ( 台 班 0.062 0.080 0.097
九 、 导 线 跨 越 架 设
工 作 内 容 : 跨 越 标 的 搭 拆 、 架 线 中 的 监 护 转 移 等 接 作 过 程 。 计 量 单 位 : 处
定 额 编 号 8 -168 8 -169 8 -170
导 线 跨 越
项 目 名 称
电 力 线 、 通 信 线 、 公 路 铁 路 河 流
名 称 单 位 消 耗 “ 量

合 计 工 日

镀 铷 铁 丝 42.5 ~4.0



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 额

十 、 路 灯 设 施 编 号
工 作 内 容 : 定 位 、 去 生 、 杆 刷 漂 、 编 号 、 量 高 度 、 钉 戚 粘 号 牌 等 操 作 过 程 。 计 量 单 位 : 100 个
定 额 编 号 8 -171 8 -172 8 -173 8 -174
. 网 命 电 杜 反 光 膜 | b 吴
项 目 名 称 开 关 箱 路 灯 杆 号 不 干 股 吊 深 赋 | 钉 或 粘 路 灯 号 牌
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.341 2.232 1. 800 1.670
工 菜
技 工 工 日 2.238 1.495 1.206 1 119
电 杆 反 兆 膜 、 不 干 胺 号 | 一
牌 贴 f 一 (I01.000) 一
滨 剂 汽 油 200# kg 0.500 1.000 一 一
酚 醛 黑 板 漆 kg 一 1.600 一 一
漆 剧 (L“ ~150) 把 5.000 6.000 一 一
其 他 材 料 赏 % 一 一 0.500 一
一 一

一 317 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 额

一 、 基 础 工 程
工 作 内 容 : 混 凝 土 浇 擅 、 养 护 , 螺 树 定 位 , 预 埋 安 装 , 焊 接 国 定 等 操 作 过 程 。
定 额 编 号 8 -175 8 -176 8 -177
谚 渡 士 基 砂 预 埋 安 装 地 脚 螺 栓
项 目 名 称 现 场 揽 拌 混 凝 土 预 拌 混 濮 土
E t

名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 0.929 0.315 15.201

水 泥 P 0 42.5

硼 石 40 (mm)

其 他 材 料 费

机 动 翻 斗 车 1 (

电 焊 条 烘 干 箱
45 x35 x45 (em)

一 318 一

0. 863



============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 频

十 二 、 绾 绍 子 安 装
工 作 肌 容 : 开 箱 检 查 、 清 扫 、 绝 缘 测 试 、 组 合 安 装 、 国 定 、 接 地 、 刷 漆 等 操 作 过 程 。 计 量 单 位 : 10 个
定 额 编 号 8 -178 8 -179 8 -180
I0KV 以 下
项 目 名 称 户 外 式 支 持 绝 缘 二
1 孔 2 孔 3 孔

名 “ 称 单 位 消 “ 耗 “ 量 |

合 计 工 日 工 日 0.448 1. 109 1.410

镀 锋 扁 钢 40 x4

国 国 招 ‖‖‖‖

镀 锋 六 角 螺 栓 带 螺 母
M14 x80

一 319 一


============================================================
PAGE 40
============================================================


============================================================
PAGE 41
============================================================
第 三 章 “ 电 缆 工 程


============================================================
PAGE 42
============================================================


============================================================
PAGE 43
============================================================
说 明

、 本 章 定 额 包 括 电 缆 沟 铺 砂 盖 板 、 揭 盖 板 , 电 缆 保 护 管 敷 设 , 铜 芯 电 缆 敷 设 , 铝 芯 电 缆 敷 设 , 电

缆 终 端 头 制 作 、 安 装 , 电 缆 中 间 头 制 作 、 安 装 , 电 缆 井 设 置 。 未 考 虑 在 河 流 和 水 区 、 水 底 、 井 下 等 条 件
的 电 缆 敷 设 等 项 目 。

二 、 电 缆 在 山 地 丘 陵 地 区 直 埋 敷 设 时 , 人 工 乘 以 系 数 1. 3。 该 地 质 情 况 所 需 的 材 料 如 固 定 柒 、 夹 具 竿
按 实 际 计 算 。
三 、 电 缆 敷 设 定 额 中 均 未 考 虑 波 形 增 加 长 度 及 预 留 等 富 余 长 度 , 该 长 度 应 计 人 工 程 量 之 内 。
、 顶 管 工 程 执 行 第 五 册 《 市 政 管 网 工 程 》 相 关 项 目 。
、 坚 直 电 缆 敷 设 是 指 垂 直 高 度 达 到 2m 以 上 时 方 可 执 行 相 应 子 目 。
六 、 本 定 额 未 包 括 下 列 工 作 内 容 :
1. 隔 热 层 、 保 护 层 的 制 作 、 安 装 。
2. 电 缆 的 冬 季 施 工 加 温 工 作 。

日 马 1

一 323 一


============================================================
PAGE 44
============================================================
工 程 量 计 算 规 则

、 直 埋 电 缆 的 挚 、 填 土 ( 石 ) 方 除 特 殊 要 求 外 , 可 按 下 表 计 算 土 方 量 :

项 目 电 缆 根 数
1 ~2 每 增 一 根
每 米 沟 长 挖 方 量 (mi/om) 0 二 顶 破
二 、 电 缆 沟 盖 板 揭 、 盖 定 额 , 按 每 揭 、 盖 一 次 以 长 度 计 算 , 如 又 揭 又 盖 , 则 按 两 次 计 算 。
三 、 电 缆 保 护 管 长 度 , 除 按 设 计 规 定 长 度 计 算 外 , 如 遇 下 列 情 况 , 应 按 以 下 规 定 增 加 保 护 管 长 度 :
1. 横 穿 道 路 , 按 路 基 宽 度 两 端 各 加 2m。
2. 垂 直 敷 设 时 管 口 离 地 面 加 2m。
3. 穿 过 建 筑 物 外 墙 时 , 拳 基 础 外 缘 以 外 加 2me
4 穿 过 排 水 沟 , 按 沟 壁 外 缘 以 外 加 1m。
四 、 电 缆 保 护 管 埋 地 敷 设 时 , 其 土 方 量 有 设 计 图 注 明 的 , 按 设 计 图 计 算 ; 设 计 图 未 注 明 的 可 按 一 般
沟 深 0. 9m, 沟 宽 度 按 最 外 边 的 保 护 管 两 侧 边 缘 外 各 加 0. 3m 工 作 面 计 算 。
五 、 电 缆 敷 设 按 单 根 长 度 计 算 。
六 、 电 缆 敷 设 长 度 根 据 敷 设 路 径 的 水 平 和 垂 直 敷 设 长 度 , 预 留 长 度 可 参 考 下 表 计 算 ,
项 目 留 长 度 说 明
电 缆 敷 设 的 弛 度 、 波 形 弯 度 、 交 叉 2.508 按 电 缆 全 长 计 算
电 缆 进 人 灯 杆 接 线 盒 内 2. 0m 规 范 规 定 最 小 值
电 缆 进 入 沟 内 或 吊 架 时 引 上 预 留 1.5m 规 范 规 定 最 小 值
电 缆 终 端 头 1.5m 检 修 余 量
高 压 开 关 柜 2. 0m 柜 下 进 出 线 弋

注 : 电 缆 预 留 长 度 是 电 缆 敷 设 长 度 的 组 成 部 分 , 计 人 电 缆 长 度 工 程 量 之 中 。

七 、 电 缆 终 端 头 及 中 间 头 均 以 “ 个 “ 为 计 量 单 位 。 一 根 电

史 示 确 定 , 没 有

一 324 一

示 , 按 实 际 计 算 。

缆 按 两 个 终 端 头 , 中 间 头 设 计 有

示 的 ,



============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 调 整 电 缆 间 距 , 铺 动 , 盖 碘 , 盔 保 护 板 , 埋 设 标 桩 , 揭 、 盔 盖 板 等 操 作 过 程 。

一 、 电 缆 沟 铺 砂 盖 板 、 揭 盖 板

计 量 单 位 : 100m

定 额 编 号 8 -181 | 8 -182 | 8 -183 | 8 -184 | 8-185 | 8 -186 8 -187
铺 砂 盖 砖 砂 、 盖 保 护 板 揭 、 盖 盖 板 ( 板 长 mm 以 下 )
项 目 名 称
1 ~2 根 | 每 增 一 根 | 1 ~2 根 | 每 增 一 根 | ,500 1000 1500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 | 4.176 1.116 4.176 1 116 5.880 9.956 14.032
工 其_亡】
标 准 砖 240 x115 x53 千 块 | (0.814) | (0.412)
材
砂 子 ( 中 粗 砂 ) 口 9.626 3.605 9.626 3.605 一 一 一
料
混 濠 土 保 护 板
块 一 一 一 324. 000 一 一 一
_ 300 x250 x30

二 、 电 缆 保 护 管 敷 设

工 作 内 容 : 测 位 、 沟 底 夯 实 、 锢 管 、 接 口 、 敷 设 、 刷 漆 等 操 作 过 程 。

计 量 单 位 : 10m

钢 管 混 凝 土 管
项 目 名 称 公 称 直 径 (mm 以 下 )
150 100 200
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.895 0.702 1. 370
工 _亡亘
技 工 工 日 0.698 0.548 1. 069
沥 青 深 kg 0. 800 一 一
材
料 ‖ 镀 锋 铁 丝 42.5 ~4.0 [ 1 100 1.132 1. 132
砂 子 ( 中 粗 砒 ) E 0.050 0.050 0. 099

注 : 电 缆 保 护 管 按 实 际 发 生 计 算 。

一 325 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 额

三 、 铜 芯 电 缆 敷 设

1. 水 平 铜 芯 敷 设
工 作 内 容 : 开 盘 、 检 查 、 架 线 盘 、 敷 设 、 锯 断 、 排 列 、 整 理 、 固 定 、 收 盘 、 临 时 封 头 、 挂 牌 等 操 作
过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -191 8 -192 8 -193
平 数 设 ( 截 面 mm 以
项 目 名 称 水 ( mme 以 内 )
35 120 240
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 697 8.466 11.894
工 其
画
技 工 工 日 3.664 6.603 9.277
镳 锋 电 缆 卡 子 2 x35 套 23.400 一 一
镀 铿 电 缆 卡 子 3 x70 赛 一 一 21.400
镀 银 电 缆 吊 挂 3.0 x70 套 一 6.700 一
材 标 志 牌 ( 塑 料 扁 形 ) 个 6.000 6.000 6.000

料

膨 胀 螺 栓 M10 x80

1.600 1.400 一

0.329 0. 463 0.494

“ 目
虞

镀 锌 铁 丝 1.2 -~2.2

封 铅 ( 含 铣 G59、 锡 359 ) kg 1.020 1. 550 2.020
硬 酬 酸 ( 一 级 ) kg 0.050 0.080 0. 100

电 气 绝 缘 胶 带

18mm X 10m X0. 13 mm

机 | 汽 车 式 起 重 机 8 (U) 台 班 0.009 0. 062 一

梨 载 重 汽 车 5 (t) 台 班 0.009 0. 063 0.251

卷 0. 099 0.233 0.313

一 326 一


============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 频

2. 坚 直 铜 芯 电 缆
工 作 内 容 : 开 盘 、 检 查 、 架 线 盘 、 敷 设 、 锢 断 、 排 列 、 整 理 、 固 定 、 收 盘 、 临 时 封 头 、 招 牌 等 操 作
过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -194 8 -195 8 - 196
坂 直 电 “ 以
项 目 名 称 缆 ( 截 面 mm 以 内 )
35 120 240
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 17.239 26. 868 36. 583
国 白
技 工 工 日 13.446 20.957 28. 535
镀 链 电 缆 卡 子 3 x70 套 一 171.000 一
镀 销 六 宇 土
镑 销 六 角 螺 装 带 螺 母 MS 套 102.000 102.000 一
X80
破 布 kg 0.500 0. 600 0. 800
硬 酬 酸 ( 一 级 ) kg 0.050 0. 080 0. 100
合 金 钢 钻 头 b10 个 0.240 0.240 0. 080
橡 皮 垫 82 r 0. 150 0.260 0. 320
封 铅 ( 含 铅 6590 、 锡 3590 ) kg 1.020 1. 550 2. 020
镀 银 电 缇 卡 子 2 x35 套 171.000 一 一
机 汽 车 式 起 重 机 8 (t) 台 班 0.088 0.372 一
械 | 桐 重 各
载 重 汽 车 5 (t) 台 班 0.009 0.063 0.251

一 327 一


============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 额

四 、 铝 芯 电 缆 敷 设
1. 水 平 铝 芯 电 缆
工 作 内 容 : 开 盘 、 检 查 、 架 线 盘 、 敷 设 、 锯 断 、 排 列 、 整 理 、 固 定 、 收 盘 、 临 时 封 头 、 挂 牌 等 操 作
过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -197 8 -198 8 -199
水 平 电 面 mm 以
项 目 名 称 7 缆 ( 截 面 mm 以 内 )
35 120 240
名 “ 称 单 位 消 “ 耗 “ 量 .
人 合 计 工 日 工 日 3.354 6.047 8.526
工
镀 铿 电 缆 卡 子 2 x35 褪 23.400 一 一
镀 锋 电 缆 卡 子 3 x100 套 一 一 21.400
电 缆 用 挂 3 x70mum 套 一 6.700 一
镀 锌 六 角 螺 栓 带 螺 母 园 30 600 30 600 国
M8 x 80
破 布 E 0.500 0.600 0.800
硬 酬 酸 ( 一 级 ) kg 0.050 0.080 0. 100
标 志 牌 ( 塑 料 扁 形 ) 个 6.000 6.000 6.000
橡 皮 垫 52 E 0.070 0.070 0.070
汽 车 式 起 重 机 8 (U) 台 班 0.010 0.050 一
载 重 汽 车 5 (U) 台 班 0.010 0.050 0.200

一 328 一


============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 额

2. 坚 直 钻 芯 电 缆
工 作 内 容 : 开 盘 、 检 查 、 架 线 盘 、 敷 设 、 锢 断 、 排 列 、 整 理 、 固 定 、 收 盘 、 临 时 封 头 、 挂 牌 等 操 作
过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -200 8 -201 8 -202
1 【【】【【_z D
项 目 名 称 坂 直 电 缆 ( 截 面 以 内 )
35 120 240
国
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 19. 190
人 E 一 一 - T
其 |
一 。
镀 锋 电 缆 卡 子 2 x35
镀 银 电 缆 卡 子 3 x100 鳕 一 一 171. 000
镀 锋 六 角 螺 栓 带 螺 母
M10 x80 套 国 园 260.000
材
料 | 镀 锋 铁 丝 1.2 ~2. 2 kg 3.087 3.499 3.705
标 志 牌 ( 塑 料 扁 形 ) 个 6.000 6.000 6.000
膨 胀 螺 栓 MI0 x80 10 个 24. 000 24. 000 魍
ZCmIgCCSIECCSIEECSI
河 式 春 重 机 12 (D | 有 猪 国 目 疃
械
一 329 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 额

五 、 电 缆 终 端 头 制 作 、 安 装
1. 干 包 式 电 力 电 缆 终 端 头 制 作 、 安 装

工 作 内 容 : 定 位 、 量 尺 寸 、 锢 断 、 剥 护 套 、 炼 接 地 线 、 装 手 套 包 缠 绝 缘 、 安 装 固 定 等 操 作 过 程 。 计 量 单 位 : 个
「 定 额 编 号 8 -203 8 -204 8 -205
1KV 以 下 ( 截 面 mme 以 内 )
项 目 名 称
10 16 25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.155 0.221 0.310
工 荣
技 工 工 日 0.104 0. 148 0.208
铜 接 线 端 子 DT -10 个 4.060 一 一
铜 接 线 端 子 DT -25 个 一 一 4 060
汽 油 ( 综 合 ) kg 0.249 0.266 0.291
焊 锡 kg 0.042 0. 042 0.050
料
电 力 复 合 脂 kg 0.015 0.015 0.020
自 粘 性 橡 胶 带 卷 0. 580 0.580 0.580
20mm x5im
镀 锋 六 角 螺 栓 带 螺 母 套 4.080 4.080 4.080
MI10 x80

一 330 一


