市 政 工 程 消 耗 量 定 额

三 、 铜 芯 电 缆 敷 设

1. 水 平 铜 芯 敷 设
工 作 内 容 : 开 盘 、 检 查 、 架 线 盘 、 敷 设 、 锯 断 、 排 列 、 整 理 、 固 定 、 收 盘 、 临 时 封 头 、 挂 牌 等 操 作
过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -191 8 -192 8 -193
平 数 设 ( 截 面 mm 以
项 目 名 称 水 ( mme 以 内 )
35 120 240
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 697 8.466 11.894
工 其
画
技 工 工 日 3.664 6.603 9.277
镳 锋 电 缆 卡 子 2 x35 套 23.400 一 一
镀 铿 电 缆 卡 子 3 x70 赛 一 一 21.400
镀 银 电 缆 吊 挂 3.0 x70 套 一 6.700 一
材 标 志 牌 ( 塑 料 扁 形 ) 个 6.000 6.000 6.000

料

膨 胀 螺 栓 M10 x80

1.600 1.400 一

0.329 0. 463 0.494

“ 目
虞

镀 锌 铁 丝 1.2 -~2.2

封 铅 ( 含 铣 G59、 锡 359 ) kg 1.020 1. 550 2.020
硬 酬 酸 ( 一 级 ) kg 0.050 0.080 0. 100

电 气 绝 缘 胶 带

18mm X 10m X0. 13 mm

机 | 汽 车 式 起 重 机 8 (U) 台 班 0.009 0. 062 一

梨 载 重 汽 车 5 (t) 台 班 0.009 0. 063 0.251

卷 0. 099 0.233 0.313

一 326 一
