市 政 工 程 消 耗 量 定 频

七 、 拉 线 制 作 、 安 装

工 作 内 容 : 放 线 、 下 料 、 上 铁 件 、 装 拉 线 盘 、 调 整 、 紧 线 、 填 土 奔 实 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 8 -150 8 -151 8 -152 8 -153 8 -154 8 -155
普 通 拉 线 ( 截 面 以 内 ) 水 平 及 弓 形 拉 线 ( 截 面 以 内 )
项 目 名 称
35 70 120 35 70 120
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.301 0.368 0.441 0.682 0.909 1.002
工 | 黄
一 | 技 工 工 日 0.202 0.247 0.295 0.457 0.609 0.671
镀 链 拉 线 棒 519 x2500 个 1.020 一 一 1.020 一 一
镀 链 拉 线 棒 425 x2500 个 一 一 1.020 一 一 1.020
材
镀 锋 口 形 拉 环 422 x557 | 个 一 1.020 一 一 1.020 一
料
镀 锋 垫 板 100 x5 x200 个 1.020 1.020 1.020 1.020 1.020 1.020
六 角 螺 桐 带 螺 母 MI6 x80 | 套 2.040 2.040 2.040 4.080 4.080 4.080
工 作 内 容 : 放 线 、 下 料 、 上 钟 件 , 装 拉 线 盘 、 调 整 、 紧 线 , 填 土 奕 实 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 8 -156 8 -157 8 -158
VY 形 拉 线 ( 截 面 以 内 )
项 目 名 称
35 70 120
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.902 1.570 2. 405
工 葛
技 工 工 日 0.604 1.052 1. 611
镀 锌 拉 线 森 422 x2500 个 1.020 一 一
镀 锋 U 形 拉 环 d18 x557 | 个 1.020 一 一
材
拉 环 425 x557
料
篇 -40 x4

一 313 一
