市 政 工 程 消 耗 量 定 额

5. 杆 上 控 制 箱 安 装
工 作 内 容 : 支 架 、 横 担 、 播 铁 安 装 、 箱 体 吊 装 国 定 、 接 线 、 接 地 、 试 运 行 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 8 -42 8 -43 8 -44 8 -45
二 路 三 路 路 六 路
项 目 名 称
跚 地 10m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.305 2.405 2.626 2.793
工 园
一 | 技 工 工 日
铜 接 地 线 25m「 口
电 焊 条 L -60 43.2 kg
材 镀 锌 M 型 抱 铁 个 2.020 2.020 2.020 2. 020
料
镀 锌 V 形 横 箍 副
六 角 螺 栓 带 螺 母 赛 4 100 4 100 4 100 4 100
]`′宴l2 X55
武 他 材 料 费 0 0.410 0.410 0.410 0.410
机
械 交 流 弧 焊 机 21 (KVy ,A) 台 班 0.009 0.009 0.009 0.009

一 288 一

