市 政 工 程 消 耗 量 定 额

五 、1KV 以 下 横 担 安 装

工 作 内 容 : 定 位 、 上 抱 篇 , 装 支 架 、 横 担 、 支 撑 及 杆 顶 文 座 、 装 瓶 瓶 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 8 -139 8 -140 8 -141 8 -142 8 -143
线 六 线
项 目 名 称 二 线
单 根 双 根 单 根 双 根
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 0.145 0.206 0.328 0.260 0.412
工 | 兼
气 | 技 工 工 日 0.097 0. 138 0.220 0.174 0.276
材 | 镀 锋 铁 丝 04.0 kg 0.412 0.515 0.720 0.515 0.720
斟
榻 纱 头 kg 0.050 0.050 0.050 0.050 0.050
注 : 绝 缘 子 接 实 际 发 生 计 算 , 其 他 不 变 。
六 、 进 户 线 横 担 安 装
工 作 内 容 : 测 位 、 划 线 、 打 眯 、 钻 孔 、 横 担 安 装 、 装 瓷 颊 及 防 水 弯 头 等 操 作 过 程 。 计 量 单 位 : 根
定 额 编 号 8 -144 8 -145 8 -146 8 -147 8 -148 8 -149
一 端 埋 设 式 两 端 埋 设 式
项 目 名 称
二 线 四 线 六 线 线 六 线
l> 名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 0. 183 0.283 0.382 0.283 0.313
工

镀 锋 六 角 螺 栓 带 蟀 母
M12 x80

镀 锋 六 角 螺 栓 带 螺 母
M12 x 130

其 他 材 料 费

命

1. 500

注 : 绝 缘 子 掉 实 际 发 生 计 算 ,

一 312 一

其 他 不 变 。
