市 政 工 程 消 耗 量 定 额

工 作 内 容 : 调 整 电 缆 间 距 , 铺 动 , 盖 碘 , 盔 保 护 板 , 埋 设 标 桩 , 揭 、 盔 盖 板 等 操 作 过 程 。

一 、 电 缆 沟 铺 砂 盖 板 、 揭 盖 板

计 量 单 位 : 100m

定 额 编 号 8 -181 | 8 -182 | 8 -183 | 8 -184 | 8-185 | 8 -186 8 -187
铺 砂 盖 砖 砂 、 盖 保 护 板 揭 、 盖 盖 板 ( 板 长 mm 以 下 )
项 目 名 称
1 ~2 根 | 每 增 一 根 | 1 ~2 根 | 每 增 一 根 | ,500 1000 1500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 | 4.176 1.116 4.176 1 116 5.880 9.956 14.032
工 其_亡】
标 准 砖 240 x115 x53 千 块 | (0.814) | (0.412)
材
砂 子 ( 中 粗 砂 ) 口 9.626 3.605 9.626 3.605 一 一 一
料
混 濠 土 保 护 板
块 一 一 一 324. 000 一 一 一
_ 300 x250 x30

二 、 电 缆 保 护 管 敷 设

工 作 内 容 : 测 位 、 沟 底 夯 实 、 锢 管 、 接 口 、 敷 设 、 刷 漆 等 操 作 过 程 。

计 量 单 位 : 10m

钢 管 混 凝 土 管
项 目 名 称 公 称 直 径 (mm 以 下 )
150 100 200
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.895 0.702 1. 370
工 _亡亘
技 工 工 日 0.698 0.548 1. 069
沥 青 深 kg 0. 800 一 一
材
料 ‖ 镀 锋 铁 丝 42.5 ~4.0 [ 1 100 1.132 1. 132
砂 子 ( 中 粗 砒 ) E 0.050 0.050 0. 099

注 : 电 缆 保 护 管 按 实 际 发 生 计 算 。

一 325 一
