市 政 工 程 消 耗 量 定 额

4. 水 泥 撑 杆
工 作 内 容 : 根 部 刷 油 、 立 杆 、 装 拢 籁 、 填 土 契 实 等 操 作 过 程 。 计 量 单 位 : 根
定 额 编 号 8 -121 8 - 122 8 -123
项 目 名 称 水 泥 撑 杆 (m 以 内 )
9 11 13 _I
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.895 1. 156 1.677

六 角 螺 栓
M16 x (150 ~250)

5. 立 金 属 杆
工 作 内 容 : 灯 柱 柱 基 杂 物 清 理 、 立 杆 、 找 正 、 絮 固 螺 栓 并 上 防 锋 油 等 操 作 过 程 。 计 量 单 位 : 根
定 额 编 号 8 -124 8 -125 \ 8 -126 8 -127 8 -128 8 -129 8 - 130

单 杆 式 ( 杆 长 m 以 下 )

项 目 名 称
5 10 15 20 25 30 40

名 “ 称 单 位 消 耗 “ 量

钢 垫 板 82.5 ~5

防 火 涂 料 kg 0.200 0.250 0.300 0. 600

higtesiiemor | 乡 e

其 他 材 料 费 史 1.500 1.500 1.500 1.500
n 50 驯 I 马 区 马 区 习

