市 政 工 程 消 耗 量 定 频

八 、 导 线 架 设
1. 裸 铝 绞 线
工 作 内 容 : 线 材 外 观 检 查 、 架 线 盘 、 放 线 、 直 线 接 头 连 接 、 繁 线 、 弛 度 观 测 、 耐 张 终 端 头 制 作 、
绑 扎 、 跳 线 安 装 等 操 作 过 程 。 计 量 单 位 : 1km/ 单 线
定 额 编 号 8 -159 8 -160 8 -161
裸 铜 绞 线 ( 截 面 mm 以 内 )
项 目 名 称
35 95 150
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.337 6.506 10.263
工 | 关
市
技 工 工 日 2.236 4.359 6.876
钳 接 管 QL -35 个 1.010 一 一
钳 接 管 QL -150 个 一 一 2.020
并 沟 线 夹 95 个 一 5.050 一
料 | 榻 纱 头 kg 0.050 0.060 0.070
锯 包 带 1 x10 kg 1.270 2. 540 2.710
电 力 复 合 脂 kg 0.020 0.050 0.080
铜 绑 线 42 回 80.230 100.290 106.970
机
械 | 液 压 压 接 机 100 (U) 台 班 0.062 0.080 0.097

一 314 一

