市 政 工 程 消 耗 量 定 频

九 、 盘 、 柜 配 线
工 作 内 容 ; 放 线 、 下 料 、 包 给 缘 带 、 排 线 、 卡 线 、 校 线 、 接 线 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 8 -67 8 -68 8 -69 8 -70
导 线 截 面 ? 以 内
项 目 名 称 Cnn )
不 2.5 万 6 与 10 不 25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.334 0.401 0.468 0.668
工 其
中
技 工 工 日 0.250 0.301 0.351 0.501
塑 料 异 形 管 D2.5 -5 rn 0.412 0.412 0.412 一
汽 油 ( 综 合 ) kg 0.200 0.200 0.220 0 220
焊 锡 膏 kg 0.010 0.010 0.010 0. 020
塑 料 管 ( 综 合 ) kg 0.020 0.020 0.030 一
尼 龙 扎 带 200 个 一 一 16.000 16.000
铁 砂 布 0# ~2# 张 2.000 2.000 2.500 2. 500
黑 胶 布 20mm x20m 卷 0.200 0.200 0.200 0.250
钢 锡 条 条 一 一 一 0. 500

一 295 一
