市 政 工 程 消 耗 量 定 额

五 、 电 缆 终 端 头 制 作 、 安 装
1. 干 包 式 电 力 电 缆 终 端 头 制 作 、 安 装

工 作 内 容 : 定 位 、 量 尺 寸 、 锢 断 、 剥 护 套 、 炼 接 地 线 、 装 手 套 包 缠 绝 缘 、 安 装 固 定 等 操 作 过 程 。 计 量 单 位 : 个
「 定 额 编 号 8 -203 8 -204 8 -205
1KV 以 下 ( 截 面 mme 以 内 )
项 目 名 称
10 16 25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.155 0.221 0.310
工 荣
技 工 工 日 0.104 0. 148 0.208
铜 接 线 端 子 DT -10 个 4.060 一 一
铜 接 线 端 子 DT -25 个 一 一 4 060
汽 油 ( 综 合 ) kg 0.249 0.266 0.291
焊 锡 kg 0.042 0. 042 0.050
料
电 力 复 合 脂 kg 0.015 0.015 0.020
自 粘 性 橡 胶 带 卷 0. 580 0.580 0.580
20mm x5im
镀 锋 六 角 螺 栓 带 螺 母 套 4.080 4.080 4.080
MI10 x80

一 330 一

