市 政 工 程 消 耗 量 定 额

3. 绝 绍 铝 绞 线
工 作 内 容 : 线 材 外 观 检 查 、 架 线 盘 、 放 线 、 直 线 接 头 连 接 、 檐 线 、 弛 度 观 洪 、 耐 张 终 端 头 制 作 、
绑 扎 、 跳 线 安 装 等 操 作 过 程 。 计 量 单 位 : 1km/ 单 线
定 额 编 号 8 -165 8 -166 8 -167
绝 绍 铅 绞 ? 以 内
项 目 名 称 缘 铝 绞 线 ( 截 面 mm )
35 95 150
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 3.681 7.361 11.119
人
工 【=〕
技 工 工 日 2.466 4.932 7.450
钳 接 管 QL -35 个 4 040 一 一
钳 接 管 QL -150 个 一 一 8.080
并 沟 线 夹 95 个 一 5.050 一
料 | 棉 纱 头 kg 0.040 0.040 0.050
钢 锡 条 条 0.800 1.000 1.500
电 力 复 合 脂 kg 0.020 0.020 0.030
铁 丝 42 连 82. 119 102.903 109.741
机
梅 | 液 压 压 接 机 100 ( 台 班 0.062 0.080 0.097
九 、 导 线 跨 越 架 设
工 作 内 容 : 跨 越 标 的 搭 拆 、 架 线 中 的 监 护 转 移 等 接 作 过 程 。 计 量 单 位 : 处
定 额 编 号 8 -168 8 -169 8 -170
导 线 跨 越
项 目 名 称
电 力 线 、 通 信 线 、 公 路 铁 路 河 流
名 称 单 位 消 耗 “ 量

合 计 工 日

镀 铷 铁 丝 42.5 ~4.0

