市 政 工 程 消 耗 量 定 频

十 、 接 线 端 子
1. 焊 铜 接 线 端 子
工 作 内 容 : 剥 线 头 、 套 绝 缘 管 、 焊 楼 头 、 包 缠 绝 缘 带 等 操 作 过 程 。 计 量 单 位 : 10 个
定 额 编 号 8 -74 8 -75 8 -76 8 -77
导 线 截 面 “ 以 内
项 目 名 称 Cnn )
不 16 不 35 不 70 不 120
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.200 0.267 0.334 0.501
工 菜
技 工 工 日 0. 150 0.200 0.250 0.376
铜 接 线 端 子 DT -35 个 一 10.200 一 一
焊 锡 kg 0.100 0.230 0.440 0.790
汽 油 ( 综 合 ) kg 0.500 0. 600 0.800 1.000
料 黑 胶 布 20mm x20m 眷 0.110 0.200 0.250 0. 350
钢 锡 条 条 一 0.200 0.250 0. 300
铜 接 线 端 子 DT -70 个 一 一 10.200 一
其 他 材 料 费 % 1. 500 1. 500 1. 500 1. 500
【

一 297 一
