市 政 工 程 消 耗 量 定 额

四 、 铝 芯 电 缆 敷 设
1. 水 平 铝 芯 电 缆
工 作 内 容 : 开 盘 、 检 查 、 架 线 盘 、 敷 设 、 锯 断 、 排 列 、 整 理 、 固 定 、 收 盘 、 临 时 封 头 、 挂 牌 等 操 作
过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -197 8 -198 8 -199
水 平 电 面 mm 以
项 目 名 称 7 缆 ( 截 面 mm 以 内 )
35 120 240
名 “ 称 单 位 消 “ 耗 “ 量 .
人 合 计 工 日 工 日 3.354 6.047 8.526
工
镀 铿 电 缆 卡 子 2 x35 褪 23.400 一 一
镀 锋 电 缆 卡 子 3 x100 套 一 一 21.400
电 缆 用 挂 3 x70mum 套 一 6.700 一
镀 锌 六 角 螺 栓 带 螺 母 园 30 600 30 600 国
M8 x 80
破 布 E 0.500 0.600 0.800
硬 酬 酸 ( 一 级 ) kg 0.050 0.080 0. 100
标 志 牌 ( 塑 料 扁 形 ) 个 6.000 6.000 6.000
橡 皮 垫 52 E 0.070 0.070 0.070
汽 车 式 起 重 机 8 (U) 台 班 0.010 0.050 一
载 重 汽 车 5 (U) 台 班 0.010 0.050 0.200

一 328 一
