市 政 工 程 消 耗 量 定 频

4. 杆 上 配 电 设 备 安 装

工 作 内 容 : 支 架 、 横 担 、 撑 铁 安 装 、 设 备 安 装 固 定 、 检 查 、 调 整 、 配 线 、 接 线 、 接 地 等 操 作 过 程 。

定 额 编 号 8 -37 8 -38 8 -39 8 -40 8 -41
贵 落 式 熔 断 器 避 雷 器 隔 离 开 关 真 空 断 路 器 配 电 箱
项 目 名 称
组 合
名 “ 称 单 位 、 消 “ 耗 “ 量 |
人 合 计 工 日 工 日 0.822 0. 895 1.724 1.797 2.105
目 闯 nmmmmmiemomrpommmrgrmm |
“ [ [ e e [ tn 一 t 一 u
电 力 复 合 腋 Lkg 0.050 0.050 0.050 0.050 一
调 和 深 kg 0.200 0.200 0. 400 0.500 0. 400
材 | 铁 丝 d 虫 3.741 3.741 3.741 3.741 一
料
钢 锡 条 条 1.000 1.000 1.000 1.000 1.000
镀 锋 六 角 螺 栓 带 螺 母
M16 x85 赛 3.100 9.200 8. 100 4 100 一
其 他 材 料 费 % 1. 500 1. 500 1. 500 1. 500 1. 500
机
染 载 重 汽 车 3 (U) 台 班 0.179 0. 179 0. 179 0.179 0. 179

注 : 支 架 、 横 担 、 撑 铁 材 料 费 按 实 际 发 生 计 算 。

一 287 一
