市 政 工 程 消 耗 量 定 频

2. 接 腹 杆

工 作 内 容 : 木 杆 加 工 、 接 腹 、 立 杆 、 找 正 、 绑 地 模 木 、 根 部 刷 油 、 工 器 具 转 移 等 操 作 过 程 。 计 量 单 位 : 根

定 额 编 号 8 -111 8 -112 8 - 113 8 -114 8 -115 8 -116 8 -117
单 肽 接 杆 (m 以 内 ) 双 胶 接 杆 混 合 接 腹 杆 (m 以 内 )
项 目 名 称
9 11 13 15m 以 内 9 11 13

名 “ 称 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 0.909 1.042 1.203 2. 246 0.802 0. 935 1. 103

工 | 财 , 00 。 5 31

一 技 工 工 日 0. 609 岖 0.806 1.505 0.537 0.627 0.739

wttsoram “ 一 万 一 一 一 一 一 一 | 一
硝 基 磁 漆 kg 0.020 | 0.020 | 0.020 | 0.020 | 0.020 | 0.020 0.020

镑 链 六 角 蟒 栓 带 2 个 蟒 | 土 一 一 0 一 一 一 国

母 M18 x350 一
j
料 … 1
镀 销 六 角 螺 栓 带 2 个 螺
母 M18 x770 套 一 一 一 2. 120 一 一 一
铸 铐 匕 担 篡 娆 一 一 | 一 | 一 | 0 | 2oso | 2ow0
3. 木 撑 杆
工 作 内 容 : 木 杆 加 工 、 根 部 刷 没 、 立 杆 、 国 定 、 填 土 办 实 等 操 作 过 程 。 计 量 单 位 : 根
8 -118 8 -119 8 -120
木 撑 杆 (m 以 内 )
? 11 13
消 “ 耗 量

0.976

一 309 一
