市 政 工 程 消 耗 量 定 频

工 作 内 容 : 制 作 、 平 直 、 划 线 、 下 料 、 钻 孔 、 组 对 、 焊 接 、 刷 油 ( 喷 漆 ) 、 安 装 、 补 刷 油 等 操 作 过 程 。

定 额 编 号 8 -53 8 -54 8 -55
箱 、 盒 制 作 网 门 保 护 网 制 作 、 安 装 二 次 晰 漆
项 目 名 称 一
100kg me
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.368 1.450 0.481
工 中
技 工 工 日 11.526 1.087 0.361
角 钢 40 x5 t 0.005 0.031 一
镀 锌 铁 丝 42.5 ~4.0 [ 一 0.206 一
溶 剂 汽 油 200# k8 0.300 一 一
防 锈 漆 kg 3.600 0.100 0. 200
料 | 调 和 深 k8 一 0.100 一
天 那 水 k8 4.800 一 0.700
纱 丝 网 61.6 x20 x20 一 1.100 一
网 门 合 页 55 ~ 110 剪 一 2.000 一
镀 锋 六 角 螺 栓 带 螺 母
M10 x80 套 18 200 一 一
机 | 交 流 弦 焊 机 21 (KV . A) | 台 班 0. 867 0.027 一
械
电 动 宇 气 压 缩 机 口
0.6 Cmaymim) 台 班 0.531 0.177 0. 177

一 291 一
