市 政 工 程 消 耗 量 定 频

2. 成 骊 低 压 路 灯 控 制 柜 安 装

工 作 内 容 : 开 箱 检 查 、 柜 体 组 装 、 导 线 挂 锡 压 焊 、 负 载 平 衡 、 接 地 排 安 装 等 操 作 过 程 计 量 单 位 : 套
定 额 编 号 8 -24 8 -25 8 -26 8 -27 8 -28
常 规 电 气 配 电 柜
项 目 名 称
计 量 柜 控 制 总 柜 照 明 分 柜 动 力 分 柜 电 容 器 分 柜
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.161 3.174 3.829 2.472 0.401
工 | 荣
甲
技 工 工 日 2.371 2.380 2.872 1.854 0.301
铜 接 线 端 子 DT -16 个 1.060 1.030 1.030 1.030 一
材
料
六 & 栓 带 螺 母 M12
重三萱 蟒 径 带 螺 套 8. 160 4.080 8. 160 8. 160 8. 160
其 他 材 料 费 % 1.500 1.500 “1.500 1. 500 1. 500
机

一 285 一
