市 政 工 程 消 耗 量 定 额

二 、 组 合 型 成 套 箱 式 变 电 站 及 集 装 箱 式 配 电 室 安 装

工 作 内 容 : 开 箱 、 检 查 、 安 装 国 定 、 接 线 、 接 地 等 操 作 过 程 。 计 量 单 位 : 台

定 额 编 号 8 -9 8 -10 | 8 -11 8 -12 | 8-13 | 8 -14 8 -15

不 带 高 压 开 关 柜 变 压 器 “ 容 量 带 高 压 开 关 柜 变 压 器 “ 容 量 集 裸 箱 式

f 8 (CEV .A 以 下 ) (CKV A 以 下 )
颂 目 名 称 配 电 室 安 装
100 315 630 100 315 630

名 “ 称 单 位 消 耗 “ 量 |

工 目 | 6.468 | 7.684 | 9.261 8.346 | 10.952 | 12.936 | 7.486

合 计 工 日

kg 7.698 10. 104

0.200

0.200

变 压 器 油

调 和 漆

焊 锡

电 力 复 合 脂

E

铜 接 线 端 子 DT -240_

钢 锡 条

异 型 塑 料 管 4P2. 5 ~5

自 粘 性 樵 胶

kg

0.500

0.200

i ( 绵 台 ) | aso0 | s |

kg8 0.350

0. 600

0.800

陵 cn
技 工 工 日 4 851 5.763 6.946 6.259 8.214
晒 10.585 13.953 17.802

1.000

20mm X5m

六 角 头 螺 栓
以 下

镀 锋 精 制
MI10 x 100

械 | 载 重 汽 车 5 (U

机 | 汽 车 式 起 重 机 8 (U) 台 班 | 0.442

台 班 0.448

0.448

0.448

一 282 一

