市 政 工 程 消 耗 量 定 频

三 、 引 下 线 支 架 安 装

工 作 内 容 : 支 架 安 装 、 找 正 、 上 瓷 瓶 、 案 固 等 操 作 过 程 。 计 量 单 位 : 10 副

定 额 编 号 8 - 131 8 -132 \ 8 - 133 名 -134

距 地 面 高 度 (m 以 内 )
项 目 名 称
6 8 10 13

s

名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 0.535 0.588 0.648 0.715

镀 锋 引 下 线 支 架

镀 链 J 形 螺 栓 带 螺 母

制 10.050

10.050 10.050

四 、10KV 以 下 横 担 安 装

10.050

102.000

工 作 内 容 : 量 尺 寸 、 定 位 、 上 抱 箍 , 装 横 担 、 支 撑 及 杆 顶 支 座 , 安 装 给 缘 子 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 8 -135 8 - 136 8 -137 8 - 138
项 目 名 称 铁 、 木 横 担 瓷 槲 担
单 根 双 根 直 线 杆 承 力 杆
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.252 0.397 0. 168 0. 336

棉 纱 头

kg 0.050

注 : 绝 缘 子 按 实 际 发 生 计 算 , 其 他 不 变 。

0.050

0.050

0.050

一 311 一
