市 政 工 程 消 耗 量 定 频

十 三 、 仪 表 、 电 器 、 小 母 线 、 分 流 器 安 装
士 仪 表 、 电 器 、 小 母 线 安 装

工 作 内 容 : 开 籍 、 检 查 、 盘 上 划 线 、 钻 眼 、 安 装 固 定 、 编 号 、 下 料 布 线 、 上 卡 子 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 8 -90 8 -91 8 -92 8 -93 8 -94 8 -95
屏 上 辅 助 小 母 线 辅 助 电 压
项 目 测 量 表 i
名 称 量 表 计 继 电 器 电 碟 锁 设 备 ( 锭 10m) 五 厥 嚣
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.307 0. 408 0.421 0.281 0.160 0.561
工 中
技 工 工 日 0.230 0.306 0.316 0.211 0.120 0.421
塑 料 软 管 Des 虫 3.500 5.000 0. 500 1.000 一 一
焊 锡 膏 kg 0.010 0.010 一 0.010 0.010 一
材
料 棉 纱 头 kg 0.050 一 0.050 0.050 0. 100 0.050
钢 锡 条 条 一 一 0. 090 0. 500 0.200 0. 500
铁 砂 布 0# ~2# 张 0. 100 0.020 一 一 0.400 一
2. 分 流 器 安 装
工 作 内 容 : 接 触 面 加 工 、 钻 眼 、 连 接 、 固 定 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 8 -96 8 -97 8 98
分 流 器 (A 以 内 )
项 目 名 称
150 750 1500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.595 0.915 1. 049
工 画
技 工 工 日 0.446 0.686 0. 787
电 力 复 合 腋 kg 0.020 0.030 0. 050
镀 锌 六 角 螺 栓 带 螺 母
M10 x70 套 2.000 2.000 4 100

一 301 一
