市 政 工 程 消 耗 量 定 频

2. 坚 直 铜 芯 电 缆
工 作 内 容 : 开 盘 、 检 查 、 架 线 盘 、 敷 设 、 锢 断 、 排 列 、 整 理 、 固 定 、 收 盘 、 临 时 封 头 、 招 牌 等 操 作
过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -194 8 -195 8 - 196
坂 直 电 “ 以
项 目 名 称 缆 ( 截 面 mm 以 内 )
35 120 240
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 17.239 26. 868 36. 583
国 白
技 工 工 日 13.446 20.957 28. 535
镀 链 电 缆 卡 子 3 x70 套 一 171.000 一
镀 销 六 宇 土
镑 销 六 角 螺 装 带 螺 母 MS 套 102.000 102.000 一
X80
破 布 kg 0.500 0. 600 0. 800
硬 酬 酸 ( 一 级 ) kg 0.050 0. 080 0. 100
合 金 钢 钻 头 b10 个 0.240 0.240 0. 080
橡 皮 垫 82 r 0. 150 0.260 0. 320
封 铅 ( 含 铅 6590 、 锡 3590 ) kg 1.020 1. 550 2. 020
镀 银 电 缇 卡 子 2 x35 套 171.000 一 一
机 汽 车 式 起 重 机 8 (t) 台 班 0.088 0.372 一
械 | 桐 重 各
载 重 汽 车 5 (t) 台 班 0.009 0.063 0.251

一 327 一
