市 政 工 程 消 耗 量 定 频

五 、 铁 构 件 制 作 、 安 装 及 箱 、 盒 制 作 、 网 门 制 作 安 装
工 作 内 容 : 制 作 、 平 直 、 划 线 、 下 料 、 钻 孔 、 组 对 、 焊 捷 、 刷 油 ( 喷 漆 ) 、 安 装 、 补 刷 油 及 箱 盘 制 作

安 装 、 喷 漆 等 操 作 过 程 。 计 量 单 位 : 100Kk
定 额 编 号 8 -49 8 -50 8 -51 8 -52
一 航 铁 构 件 轻 型 铁 构 件
项 目 名 称
制 作 安 装 制 作 安 装
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.617 4 945 9. 689 5.780
工 苍 阮
甲
技 工 工 日 5.713 3. 709 7.267 4.335
热 轧 薄 钢 板 51.0 【 一 一 0.104 一
镀 锌 扁 钢 40 x4 【 0.011 一 一 一
油 漆 溶 剂 油 kg 0.500 一 0.850 一
材
破 布 Kg8 0.200 0.200 0.350 瞩
粹攀' 1
防 锈 漆 kg 1.770 0.300 3.000 魍
清 油 kg 0.588 一 1.000 一
铁 砂 布 0# ~2# 张 5.000 一 3.000 一
卷 板 机 板 厚 x 宽 庭 (mm) | 乙 一 一 0 国
2 x1600
机
械 | 交 流 弧 焊 机 1 (CKV , A) ‖ 台 班 0.655 0. 593 0.575 0.708

一 290 一

