市 政 工 程 消 耗 量 定 频

四 、 配 电 柜 、 箱 安 装
1. 高 压 成 套 配 电 柜 安 装

工 作 内 容 : 开 箱 检 查 、 安 装 国 定 、 放 注 沸 、 导 电 接 触 面 的 检 查 调 敷 、 附 件 的 拆 装 、 接 地 等 操 作 过 程 。 计 量 单 位 ; 台
定 额 编 号 8 -20 8 -21 8 -22 8 -23
单 母 线 柜 双 母 线 柜
项 目 名 称
断 路 器 柜 互 感 器 柜 断 路 器 柜 互 感 器 柜
消 “ 耗 “ 量
5.680 4 530 6. 889 5.579
4.260 3.397 5.167 4 184
变 压 器 泉 kg 0.430 0.200 0.570 0.200
铁 砂 布 0# ~2# 张 0.500 0.500 1.000 1.000
调 和 漆 kg 0.100 0. 100 0. 100 0.100
料 ‖ 焊 锡 [ 0.250 0. 150 0.300 0.200
电 力 复 合 脂 kg 0. 100 0.050 0. 100 0.050
自 布 E 0.300 0.300 0.200 0.300
B 明 8
镀 锋 六 角 螺 栓 带 螺 母 褪 6.100 6. 100 6.100 6.100
M12 x80
交 流 孟 焊 机 21 (KV ,A) ‖ 台 班 0. 133 0. 133 0. 133 0. 133

一 284 一

