市 政 工 程 消 耗 量 定 额

2. 坚 直 钻 芯 电 缆
工 作 内 容 : 开 盘 、 检 查 、 架 线 盘 、 敷 设 、 锢 断 、 排 列 、 整 理 、 固 定 、 收 盘 、 临 时 封 头 、 挂 牌 等 操 作
过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -200 8 -201 8 -202
1 【【】【【_z D
项 目 名 称 坂 直 电 缆 ( 截 面 以 内 )
35 120 240
国
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 19. 190
人 E 一 一 - T
其 |
一 。
镀 锋 电 缆 卡 子 2 x35
镀 银 电 缆 卡 子 3 x100 鳕 一 一 171. 000
镀 锋 六 角 螺 栓 带 螺 母
M10 x80 套 国 园 260.000
材
料 | 镀 锋 铁 丝 1.2 ~2. 2 kg 3.087 3.499 3.705
标 志 牌 ( 塑 料 扁 形 ) 个 6.000 6.000 6.000
膨 胀 螺 栓 MI0 x80 10 个 24. 000 24. 000 魍
ZCmIgCCSIECCSIEECSI
河 式 春 重 机 12 (D | 有 猪 国 目 疃
械
一 329 一
