
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 调 制 动 浆 、 研 砖 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 6 -112 6 -113 6 -114 6 -115 6 -116 6 -117
砖 砌 直 池 壁 〔 厚 度 ) 砖 砌 弧 形 池 壁 ( 厚 度 )
项 目 名 称 一 砖 半 一 砖 半
个 院 一 佳 丕乏筐上 中 俊 伟 及宜壹上
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日

目
E

预 拌 砌 筑 砂 浆 (
DM M10

犍 干 混 砂 浆 罐 式 搅 拌 机 台 班 0.081 0.093 0. 100 0.084 0.096 0.103
工 作 内 容 : 调 制 动 浆 、 砌 砖 等 操 作 过 程 。 计 量 单 位 : 10m「
L 定 额 编 号 6 -118
项 目 名 称 砖 支 墩
名 “ 称 单 位 消 “ 耗 “ 量
20.700

合 计 工 日 工 日

预 拌 砌 筑 砂 浆 ( 干 拌 )

材 | DM M10

(2.109)



============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 额

十 四 、 混 凝 土 导 流 壁 、 筒
工 作 内 容 : 混 凝 土 浇 措 、 养 护 、 接 缝 动 浆 垫 铸 ; 调 制 动 茯 、 砌 块 等 操 作 过 程 。

计 量 单 位 : 10m「

丑页薯T叟_…抹灰歹沙 〈
DFP I、'【2 、

F 混 砂 浆 罐 式 搅 拌 机

13.330

12.637
L 史 医 工 命

es

14.392

6 -119 6 -120 6 -121 6 -122
混 凝 土 导 流 墙 ( 厚 度 ) 混 凝 土 导 流 简 ( 厚 度 ) ‖ 混 濮 土 砌 域
项 目 名 称
20cm 以 内 20cm 以 外 20cm 以 内 20cm 以 外 穿 孔 墙
名 “ 称 | 4 消 “ 耗 “ 量
工 日

十 五 、 其 他 现 浇 混 凝 土 构 件

工 作 内 容 : 混 濮 土 浇 搀 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -124 6 -125 6 -126 6 -127 6 -128
项 目 名 称 中 心 支 简 支 撑 墩 稳 流 简 异 型 构 件 设 备 基 础
名 称 单 位 消 “ 耗 “ 量
16.945 18.378 6.960

合 计 工 日

工 日

工 日

13.515

10.250

19.840

8. 990

11.027

4 176

8. 837



============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 额

十 六 、 预 制 混 凝 土 板

工 作 内 容 : 混 凝 土 涨 掏 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -129 6 -130
钢 筋 混 凝 土
项 目 名 称 预 制 钢 筋 混 濮 土 制 作
稳 流 板 井 池 内 壁 板
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 15.857 15.857
人
工 葛
技 工 工 日 9.514 9.514
材 | 电 W . h 9.760 9.600
料
其 他 材 料 费 史 1.000 1.000
工 作 内 容 : 安 装 、 就 位 、 找 正 、 固 定 、 焊 接 及 接 头 灌 缝 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 - 131 6 - 132
预 制 钢 筋 混 凝 土 安
项 目 名 称 钢 筋 混 凝 土 安 装

铁 件 ( 综 合 )

低 碳 钥 焊 条 22 ( 综 合 )

机 8 (U)

交 流 狗 焊 机 32 (KV , A)

一 33 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 频

十 七 、 预 制 混 凝 土 桂

工 作 内 容 : 混 凝 土 浇 搀 、 养 护 , 预 埕 短 管 等 操 作 过 程 。 计 量 单 位 : 10m7
定 额 编 号 6 -133 6 -134
混 凝 土 构 件 制 作
项 目 名 称
配 孔 集 水 果 辐 射 果
名 “ 称 单 位 消 “ 耗 “ 量

工 作 内 容 : 安 装 就 位 、 找 正 、 拖 平 、 固 定 、 焊 接 及 接 头 灌 缝 等 探 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -135 6 -136
混 凝 土 构 件 安 装
项 目 名 称
配 孔 集 水 桂 辐 射 果
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 18.160 19.068
人
工 画
技 工 工 日 10.896 11.441
拓 木
雷玉`征 I、征覆'，茎量〕甥〔覆砂′)樵乏 ( 下 掳 ) | (0.800) (0.808)
材 | 硼 石 10 Cmm) a 0.098 0.101
料
铁 件 ( 综 合 ) kg8 32. 599 32. 599
水 E 9.264 9.356
汽 车 式 起 重 机 16 (U) 台 班 1.088 1.088
梅 | 载 重 汽 车 4 ( 台 班 0.036 0.036

一 34 一



============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 频

十 八 、 预 制 混 凝 土 支 墩

工 作 内 容 : 混 凝 土 浇 捂 、 养 护 ; 支 墩 安 装 就 位 、 找 正 、 找 平 、 清 理 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 - 137 6 - 138
项 目 名 称 支 墩 制 作 支 墩 安 装
名 “ 称 消

合 计 工 日

低 碳 钥 焊 条 ]422 ( 综 合 ) | kg

其 他 材 料 费 %

十 九 、 其 他 预 制 混 凝 土 构 件

工 作 肉 容 : 混 凝 土 浇 揉 、 养 护 ; 构 件 安 装 就 位 、 找 正 、 找 平 、 清 理 等 操 作 过 程 。 计 量 单 位 : 10m:
定 额 编 号 6 -139 6 -140
项 目 名 称 异 型 构 件 制 作 异 型 构 件 安 装
名 “ 称 单 位 消

合 计 工 日 工 日

交 流 弧 焊 机 32 (KV . A) | 台 班

11.457

一 35 一


============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 额

二 十 、 滤 板
工 作 内 容 : 混 凝 土 浇 捅 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -141 6 - 142 6 - 143 6 -144
滤 板 制 作 宏 孔 板 制 作
项 目 名 称
12em 以 内 12cm 以 外 三 角 槽 孔 板 平 孔 板
名 “ 称 单 位 消 量
人 合 计 工 日 工 日 17.172 15.444 21.797 17.476
工 | 其
画
技 工 工 日 10.303 9.266 13.078 10.486
滤 头 套 箍 430 个 4545. 000 2050.000 一 一
水 E 10.729 6.259 31. 551 17.910
电 KW h 9.600 9. 600 9.600 9.600
工 作 内 容 : 安 装 就 位 、 找 正 、 找 平 、 清 理 、 崴 缝 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 6 -145 6 -146
项 目 名 称 滤 板 安 装 不 锈 钢 滤 板 安 装
名 “ 称 单 位 消 量
32. 694 32. 828

合 计 工 日 工 日

不 锈 钢 螺 栓 M10 x350 百 个

2.081

(101.000)

2.081



============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 ; 混 凝 土 浇 拮 、 养 护 ; 袋 板 制 作 、 安 装 等 操 作 过 程 。 计 量 卑 位 ; 10m
定 额 编 号 6 -147 6 -148
现 浇 混 凝 土 整 体 滤 板
项 目 名 称
12cm 以 内 12cm 以 外
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

4545.000 2050.000

二 十 一 、 折 板
工 作 肉 容 : 找 平 、 找 正 、 安 装 、 固 定 等 操 作 过 程 。 计 量 单 位 : 100m

干 混 砂 浆 罐 式 搅 拌 机

一 37 一


============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 浇 擒 、 养 护 、 构 件 成 品 堆 放 ; 折 枢 安 装 就 位 、 找 正 、 找 平 、 国 定 、 焊 接 、 接 头 灌 缝

等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 6 -152 6 -153 _l
预 制 钢 筋 混 凝 土 折 板
项 目 名 称
制 作 安 装
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.552 34. 040
工 | 荣
甲
技 工 工 日 9.331 20.424
水 E 15.240 一
材 | 预 拌 混 凝 土 C30 [ 一 (0.527)
料
低 碳 钥 焊 条 ]422 ( 综 合 ) | kg 一 18.700
其 他 材 料 赏 % 2.000 2.000
机 动 翻 斗 车 1 ( 台 班 0. 630 一
机
载 重 汽 车 4 (U) 台 班 一 0.045



============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 频

二 十 二 、 壁 板
工 作 内 容 : 1. 木 制 璧 板 制 作 安 装 : 木 璧 板 制 作 , 判 光 企 口 , 接 装 及 各 种 铁 件 安 装 等 操 作 过 程 。2. 塑
料 璧 板 制 作 安 装 : 划 线 、 下 料 、 拼 装 及 各 种 铁 件 安 装 等 操 作 过 程 。

定 额 编 号 6 -154 6 -155 6 -156 6 -157
木 制 浓 缩 室 壁 板 木 制 稳 流 板 塑 料 浓 缩 室 壁 板 塑 料 稳 流 板
项 目 名 称

100m 100m 100m: 100m

名 “ 称 消 “ 耗

六 角 螺 母 10 个 一 57.752 一 60.639

角 钢 63 以 内 kg 0.326 一 0.342 一

六 角 螺 栓 M10 x60

F 刨 床 300 (mm)

木 工 打 眼 机 450 台 班 一 一 1.079 一

一 39 一


============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 额

二 十 三 、 溪 料 铺 设
工 作 内 容 : 荪 、 运 、 活 动 石 , 清 底 层 , 挂 线 , 铸 设 滤 料 , 整 形 找 平 等 操 作 过 程 。
定 额 编 号 6 -158 6 -159 6 -160 6 -161 6 -162 6 -163
中 砂 石 英 砂 卵 石 碎 石 猛 砂 磁 铁 矿 石
项 目 名 称 载
10m 10t
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.929 11.972 10.126 10.227 7.893 8. 682
工 【二 s
技 工 工 日 7.758 7.183 6.076 6. 136 4.736 5.209
石 英 砂 〔 综 合 ) 吊 一 11.240
材 | 水 E 4.950 5.000 3.970 3.970 2.780 2.780
料
猛 砂 E 10. 150 一
其 他 材 料 费 外 1.500 0.300 1. 500 1. 500 一 一
机
械
工 作 内 容 : 场 内 运 输 、 清 底 层 , 挂 线 , 铸 设 , 整 形 找 平 等 过 程 操 作 等 操 作 过 程 。 计 量 单 位 : 10m「

定 额 编 号 6 -164

滤 料 铸 i

火 日 名 租 粉 未 活 性 炭

消 “ 耗

双筒1曼壬墓:`…亳』叟茎汤卟艾L

30 (KN)

一 40 一



============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 额

二 十 四 、 尼 龙 网 板
工 作 肉 容 : 尼 龙 网 版 制 作 、 安 装 等 操 作 过 程 。 计 量 单 位 ; 10m
定 额 编 号 6 -166
项 目 名 称 尼 龙 网 板 制 作 与 安 装
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 23.676
人
其
工
中 技 工 工 日 14.206
六 角 螺 栓 带 螺 母 、 垫 圈 | 。 一 2
M10 x 150 日 1 8 280
材
料 | 低 碳 钥 焊 条 422 ( 综 合 ) kg 1.760
武 他 材 料 费 % 1.500
机
械 | 直 流 狐 焊 机 32 CKV . A) ‖ 台 班 0.165
二 十 五 、 刚 性 防 水
工 作 内 容 ; 调 制 动 洁 , 招 双 找 平 , 压 光 压 实 等 操 作 过 程 。 计 量 单 位 ; 100m:
定 额 编 号 6 -167 6 -168 6 -169 6 -170 6 -171
防 水 砂 浆
项 目 名 称 一
平 池 底 铿 池 底 直 池 壁 圆 池 壁 池 沟 模
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 8.073 9.207 13.126 15.357 24. 055
工 | 关
一 技 工 工 日 4 844 5.524 7.876 9.214 14.433
干 混 抹 灰 砂 浆 DP M20 n (2.016) (2.120) (2.111) (2.216) (2. 048)
水 山 4.490 4.516 4.513 4 539 4 498
镖 干 混 砂 浆 罐 式 搅 拌 机 台 班 0.083 0.087 0.087 0.087 0.084

一 41 一


============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 调 制 动 浆 , 抹 灯 找 平 , 压 光 压 实 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 6 -172 6 -173 6 -174 “ 6-175
五 层 防 水
项 目 名 称
平 池 底 锥 池 底 直 池 壁 圆 池 壁
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.365 17.555 20.011 23.848
工 | 其
中
技 工 工 日 9.219 10.533 12.007 14.309
干 混 抹 灰 砂 浆 DP M20 E (1.569) (1.662) (L641) (1.732)
材
料 | 防 水 油 kg 39.729 41.718 41. 524 43.605
歧 他 材 料 费 % 1.500 1.500 1.500 1.500
机
械
二 十 六 、 柔 性 防 水
工 作 内 容 : 清 扫 及 烘 干 基 层 、 配 料 、 熙 油 , 清 扫 油 毡 , 动 子 筛 洗 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 6 -176 6 -177 6 -178 6 -179
项 目 名 称 洪 沥 青
办 吴
平 面 一 道 平 面 每 增 一 道 立 面 一 道 立 面 每 增 一 道
名 称 单 位 消 “ 耗 “ 量
工 日 2.016 0.864

合 计 工 日

技 工 工 日 1.210 。

kg 48.000

0.621

2.457

一 42 一



============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 扫 及 烘 干 基 层 、 配 料 、 熟 油 , 清 扫 油 毡 , 动 子 筑 活 等 擎 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 6 -180 6 -181 6 -182 6 - 183 6 -184 6 -185
油 毡 防 水 层 荼 乙 烯 涂 料
项 目 名 称 平 面 面 增 湘 立 面 立 面 增 冶 一 一
二 毡 三 油 | 一 毡 一 油 ‖ 二 毡 三 油 | 一 毡 一 泉 平 面 一 道 | 立 面 一 道
消 “ 耗 “ 量

石 油 沥 青 30#

工 日

疃血 63.998 225.005 68.002

4.217

0.500

1.480

2.466

11.844

7.106

0.250 0.500

2.381

0.250

二 十 七 、 变 形 缝
工 作 内 容 : 燕 制 沥 青 、 玛 瑛 胸 , 调 配 沥 青 麻 万 、 涉 木 东 板 、 拌 和 沥 青 动 浆 , 填 塞 、 崴 缝 、 灌 缝 等 操 作

过 程 。 计 量 单 位 : 100m
定 额 编 号 6 -186 6 -187 6 - 188 6 -189 6 -190 6 -191
油 浸 麻 丝
项 目 名 称 油 浸 木 丝 板 | “ 玛 瑛 脂 建 筑 油 膏 | 沥 青 砂 浆
平 面 立 面
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.768 10.071 5.283 5.994 5.004 5.922
工 _亡二】
技 工 工 日 4. 061 6.043 3.170 3.596 3.002 3.553
石 油 沥 青 30# kg 216.240 216.240 163. 240 一 一 一

一 43 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 1. 清 缝 、 隔 纸 、 剪 裂 、 炼 接 成 型 、 涂 肽 、 铺 动 、 熙 灌 胶 泥 等 操 作 过 程 。2, 止 水 带 制 作 ,

接 头 安 装 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 6 -192 6 -193 6 -194 6 -195

项 目 名 称 氯 丁 橡 胶 片 止 水 带 顾 埋 式 紫 铜 板 止 水 片 | “ 聚 氯 乙 烯 胶 泥 “ 顽 埋 式 止 水 带 橡 脑
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 3.222

乙 酸 乙 酯 kg 23.000 一 一 一

一 14.300 一
e ′} 。 国 江 l 国
1 0 ′ 一 一 一

械 | 目 流 弧 焊 机 32 (KV . A) ‖ 台 班 一 0. 551 一 一

一 44 一


============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 1. 清 缝 、 隔 纸 、 剪 裁 、 焊 接 成 型 、 涂 胺 、 铺 动 、 燎 灌 胺 泥 等 操 作 过 程 。2, 止 水 带 制 作 ,

接 头 安 装 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 6 -196 6 -197 6 -198
项 目 名 称 预 埋 式 止 水 带 塑 料 铁 皮 盖 缝 平 面 铁 皮 盖 缝 立 面
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 9.900 6.603 5.821
工 | 其
甲
技 工 工 日 5.940 3.962 3.493
丙 酮 kg 3.040 一 一
甲 荼 k8 2.400 一 一
材 | 镀 锋 钢 板 ( 综 合 ) n 一 62. 540 53. 000
料
圆 钉 k 一 2.100 0.700
焊 锡 kg 一 4.060 3.440
盐 酸 31% 合 成 kg 一 0.860 0.740
工 作 肉 容 : 填 塞 、 嵋 缝 、 灌 缝 , 钢 板 剪 裁 接 头 及 安 装 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 6 -199 6 -200 6 -201 6 -202 __
外 贴 式 橡 胶 止 水 带 预 埋 式 钢 板 止 水 带
项 目 名 称
平 面 立 面 平 面 立 面
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 , : 20.976

热 轧 薄 钢 板 82.0 ~4.0

直 流 弦 焊 机 32 (KV . A)



============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 频

二 十 八 、 井 、 池 渗 漏 试 验
工 作 内 容 : 准 备 工 具 、 灌 水 、 检 查 、 排 水 、 现 场 清 沈 、 清 理 等 操 作 过 程 。

定 额 编 号 6 -203 6 -204 6 -205 6 -206
、 池 〔 容 量 )
项 目 名 称 500m 以 内 5000m7 以 内 10000n 以 内 10000m7 以 外
100m 1000m
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 5.371 9.752 13.712 15.692

塑 料 软 管 De20

电 动 单 级 离 心 清 水 碉
100 (mm)

二 十 九 、 防 水 防 腐
工 作 内 容 : 清 理 基 层 、 喷 水 湿 润 混 凝 土 表 面 、 配 置 涂 料 、 刷 底 涂 、 刮 涂 倬 平 尸 、 打 磨 、 找 平 、 修 整 等
操 作 过 程 。 计 量 单 位 : 100m?
定 额 编 号 6 -207 6 -208 6 -209
环 氧 水 泥 改 性 聚 合 物 修 平 涂 层

项 目 名 称

池 内 底 板 池 内 壁 池 内 顶 板
名 “ 称 | 单 消 “ 耗 “ 量

合 计 工 日 2.800

环 氧 水 泥 改 性 聚 合 物
底 涂

厚 度 不 同 时 , 材 料 用

注 : 修 平 涂 层 均 系 按 2mm 考 虑 , 若 设 计 采 用 不 同 型 号 产 品 时 , 可 以 进 行 换 算 , 配 制 损 耗 率 1 ;
量 可 以 换 算 , 人 工 不 变 。

一 46 一


============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 额
工 作 内 容 : 清 扫 基 层 、 配 制 油 漆 、 涂 刷 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 6 -210 6 -211 6 -212 6 -213 6 -214 6 -215
改 性 环 氧 树 脂 防 水 防 腐 涂 料
池 内 底 板
项 目 名 称
封 闭 封 闭 底 漆 1 、 中 间 漆 、 面 漆
__ 底 漆 一 道 | 每 增 一 道 丨 网 源 一 遮 每 增 一 道 面 深 一 途 每 增 一 道 ]
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 | 7.100 5.680 5.500 4. 400 5.000 4. 000
工 E
技 工 工 日 4260 3.408 3.300 2.640 3.000 2.400
改 性 环 氧 树 脂 中 间 深 k 一 一 16.510 16.380 一 一
改 性 环 氧 树 脂 面 漆 kg 17.940 17.230
机
械
注 : 每 遐 漆 干 膜 厚 度 均 系 按 0.2mm 考 虑 的 , 实 际 防 腐 涂 层 与 本 项 目 取 定 不 同 时 , 材 料 用 量 可 以 换 算 , 配 制 损 耗 率
19% , 其 他 不 变 。
工 作 内 容 : 清 扫 基 层 、 配 制 油 漆 、 涂 刷 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 6 -216 6 -217 6 -218 6 -219 6 -220 6 -221
改 性 环 氧 树 脂 防 水 防 腐 涂 料
池 内 壁
项 目 名 称 吊
封 闭 | 封 闭 底 漆 | , 。 , | 中 间 漆 国 面 漆
底 漆 一 遍 | 每 增 一 道 闭 源 置 每 增 一 道 面 深 一 途 每 增 一 道
名 “ 称 单 位 消 “ 耗 “ 量 1
人 合 计 工 日 工 日 9.230 7.384 7.150 5.720 6.500 5.200
工 | 兼
画
技 工 工 日 | 5.538 4 430 4.290 3.432 3.900 3.120
材 | 改 性 环 氦 树 脂 中 间 漆 kg 一 一 16.510 16.380 一 一
料
改 性 环 氧 树 脂 面 源 kg 17.940 17.230
机
械
注 : 每 道 漓 干 膜 厚 度 均 系 按 0.2mm 考 虑 的 , 实 际 防 腐 涂 层 与 本 项 目 取 定 不 同 时 , 材 料 用 量 可 以 换 算 , 配 制 损 耗 率

1 , 人 工 不 变 。

一 47 一


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 扫 基 层 、 配 制 油 漆 、 涂 刷 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 6 -222 6 -223 6 -224 6 -225 6 -226 6 -227
改 性 环 氧 树 脂 防 水 防 腐 涂 料
页 日 名 皇 封 闭 封 闭 底 漆 窘也'′|支更I]页才气】 间 漆 面 漆
自
底 漆 一 道 每土曾量圣痘 中 问 漆 一 道 ′谱霉〕芒鼻一i厘 面 源 一 道 每 增 一 邋
名 “ 称 单 位 消 6 量
合 计 工 日 工 日 10.224 8. 179 7.920 6.336 7.200 5.760

改 性 环 氧 树 脂 中 间 漆

材
一 IllII_置

注 : 每 遗 漆 干 膜 厚 度 均 系 按 0.2mm 考 虑 的 , 实 际 防 腐 涂 层 与 本 项 目 取 定 不 同 时 , 材 料 用 量 可 以 换 算 , 配 制 损 耗 率
19 , 人 工 不 变 。

一 48 一


============================================================
PAGE 19
============================================================
第 二 竟 “ 水 处 理 设 备


============================================================
PAGE 20
============================================================


============================================================
PAGE 21
============================================================
一 、 本 章 定 额 包 括

处 理

说 明

[ 程 相 关 的 格 栅 、 格 栅 除 污 机 、 滤 网 清 污 机 、 压 榨 机 、 刮 ( 吸 ) 砂 机 、 刮

( 呆 ) 泥 机 、 砂 水 分 离 器 、 曝 气 器 、 布 气 管 、 生 物 转 盘 等 设 备 安 装 项 目 。
二 、 本 章 中 的 搬 运 工 作 内 容 , 设 备 包 括 自 安 装 现 场 指 定 堆 放 地 点 运 到 安 装 地 点 的 水 平 和 垂 直 搬 运 :

机 具 和 材 料 包 括 自 施 工 单 位 现 场 出 库 点 运 至 安 装 地 点 的 水 平 和 垂 直 搬 运 。

三 、 本 章 各 机 械 设 备 项 目 中 已 含 单 机 试 运 转 和 调 试 工 作 , 成 套 设 备 和 分 系 统 调 试 可 执 行 安 装 工 程 定

额 相 应 项 目 。

乘 以 1. 15, 其 他 不 变 。

四 、 本 章 设 备 安 装 按 无 外 围 护 条 件 下 施 工 编 制 , 如 在 有 外 日

护 的 施 工 条 件 下 施 工 , 定 额 人 工 及 机 械

五 、 本 章 涉 及 轨 道 安 装 的 设 备 , 如 移 动 式 格 栅 除 污 机 、 桁 车 式 刮 泥 机 等 , 其 轨 道 及 相 应 附 件 安 装 执
行 安 装 工 程 定 额 相 应 项 目 。
六 、 本 章 中 各 类 设 备 的 预 埋 件 及 设 备 基 础 二 次 灌 浆 , 均 另 外 计 算 。
七 、 冲 洗 装 置 根 据 设 计 内 容 执 行 安 装 工 程 定 额 相 应 项 目 。

八 、 本 章 中 曝 气 机 、 臭 氧 消 毒 、 除 臭 、 膜 处 理 、 氯 吸

匹 装 置 、 转 盘 过 源 器 等 设 备 安 装 定 额 项 目 仅 设

置 了 其 主 体 设 备 的 安 装 内 容 , 与 主 体 设 备 配 套 的 管 路 系 统 ( 管 道 、 阀 门 、 法 兰 、 泵 ) 、 风 路 系 统 、 电 气 系

统 、 控 制 系 统 等 , 应 根

据

设 计 或 二 次 设 计 内 容 执 行 安 装 工 程 定 额 相 应 项 目 。

九 、 本 章 中 的 布 气 钢 管 以 及 其 他 金 属 管 道 防 腐 , 执 行 安 装 工 程 定 额 的 相 应 项 目 。

成 品 格 栅 时 , 执 行 格 栅 整 体 安 装 定 额

成 品 平 板 格 网 的 , 执 行 平 板 格 网 整

十 、 各 节 有 关 说 明 :
1. 格 栅 组 对 的 胎 具 制 作 , 另 行 计 算 。
2. 格 栅 制 作 安 装 是 按 现 场 加 工 制 作 、 组 件 拼 装 施 工 编 制 。 采 月
项 目 。
3. 平 板 格 网 制 作 安 装 按 现 场 加 工 制 作 、 组 件 拼 装 施 工 编 制 。 采
体 安 装 定 额 项 目 。
4 旋 流 沉 砂 器 的 工 作 内 容 不 含 工 作 桥 安 装 , 发 生 时 工 作 桥 安 装 执 行 安 装 工 程 定 额 相 应 项 目 。
. 周 边 传 动 刮 泥 机 不 分 单 、 双 驱 动 , 统 一 按 本 章 项 目 执 行 。
. 柬 车 式 刮 泥 机 在 斜 管 沉 淀 池 中 安 装 , 人 工 、 机 械 消 耗 量 乘 以 系 数 1. 05。

p 气 P

划 分 以 通 气 立 管 的 底 端
10. 立 式 混 合 揽 拐

中 心 传 动 吸 泥 机 采

 L工

团

机

. 吸 泥 机 以 虹 吸 式 为 准 , 如 采 用 泵 吸 式 时 , 人 工 、 机 械 消 耗 量 乘 以 系 数 1. 1。
采 用 单 管 式 编 制 , 如 采 用 双 管 式 时 , 人 工 、

械 消 耗 量 乘 以 系 数 1. 05。

叶 浆 、 折 板 浆 、 螺 旋 栓 接 浆 叶 外 径 3m

装 时 , 人 工 、 机 械 消 耗 量 乘 以 系 数 1. 05。
11. 管 式 混 合 器 按 “ 两 节 “ 编 制 , 如 为 “ 三 节 “ 时 , 人 工 、 材 料 、 机 具 消 耗 量 乘 以 系 数 1. 3。

12. 污 泥 脱 水 机 械 已 综 合 考 虑 设 备 安 装 就 位 的 上 排 、 拐 弯 、

了

以

. 布 气 管 应 执 行 本 章 项 目 , 与 布 气 管 相 连 的 通 气 管 执 行 安 装 工 程 定 额 相 应 项 目 。 布 气 管 与 通 气 管 的
与 布 气 管 相 连 的 弯 头 为 界 。 布 气 管 综 合 考 虑

配 套 管 件 的 安 装 。
内 编 制 , 在 深 度 超 过 3. 5m 的 池 内 安

F 排

, 施 工 方 法 与 定 额 不 同 时 , 不 得 调



============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 额

整 。 板 框 压 滤 机 是 按 照 采 月

大 型 起 吊 设 备 安 装 , 在 支 承 结 构 完 成 后 安 装 板 框 压 溏 机 , 板 框 压 溏 机 安 装 就

位 后 再 迹 行 厂 房 土 建 封 闭 的 安 装 施 工 工 序 编 制 。

13. 铸 铁 圆 闸 门 项 目 已 综 合 考 虑 升 杆 式 和 睾 杆 式 等 闸 门 机 构 形 式 , 安 装 深 度 按 Gm 以 内 编 制 , 使 用 时
除 深 度 大 于 6m 外 , 其 他 均 不 得 调 整 。 铸 铁 方 闸 门 以 带 门 框 座 为 准 , 其 安 装 深 度 按 6m 以 内 编 制 。

闸 门 项 目 含 闸 果 安 装 ,

不 作 调 整 , 均 执 行 本 章 项 目 。
4 铸 铁 堰 门 安 装 深 度 按 3m 以 内 编 制 。
15. 启 闭 机 安 装 深 度 按 手 轮 式 为 3m、 手 摇 式 为 4. 5m、 电 动 为 Gm 、 气 动 为 3m 以 内 编 制 。

已 综 合 考 虑 单 吊 点 、 双 吊 点 的 因 素 ; 因 闸 门 开 启 方 向 和 进 出 水 的 方 式 不 同 时 ,

7. 碳 钢 集 水 槽 制 作 和

16. 集 水 槽 制 作 已 包 括 了 钻 孔 或 铣 孔 的

[ 和 机 械 , 执 行 时 , 不 得 再 另 计 。
安 装 中 已 包 括 了 除 锈 和 刷 一 遍 防 锈 漆 、 二 遗 调 合 漆 的 人 工 和 材 料 消 耗 量 , 不 得

另 计 除 锈 、 刷 油 费 用 。 底 漆 和 面 漆 因 品 种 及 防 腐 要 求 不 同 时 , 可 作 换 算 , 其 他 不 变 。

8. 碳 钢 、 不 锈 钢 矩 型

匾 板 执 行 齿 型 堰 板 相 应 项 目 , 其 中 人 工 消 耗 量 乘 以 系 数 0. 6。

9. 金 属 齿 型 堰 板 安 装

安 装 方 法 不 同 , 定 额 不 作 调 整 。

方 法 是 按 有 连 接 板 考 虑 的 , 非 金 属 堰 板 安 装 方 法 是 按 无 连 接 板 考 虑 的 , 如 实 际

20. 金 属 堰 板 安 装 是 按 碳 钢 考 虑 的 , 不 锈 钢 堰 板 按 金 属 堰 板 相 应 项 目 消 耗 量 乘 以 系 数 1. 2, 主 材 另 计 ,

铁 他 不 变 。

21. 非 金 属 堰 板 安 装 造
22. 斜 板 、 斜 管 安 装 拳
23. 膜 处 理 设 备 未 包 括

于 玻 璃 钢 和 塑 料 堰 板 。
成 品 编 制 , 不 同 材 质 的 斜 板 不 作 换 算 。
嗣 处 理 系 统 单 元 以 外 的 水 泵 、 风 机 、 曝 气 器 、 布 气 管 、 空 压 机 、 仪 表 、 电 气 控

制 系 统 等 附 属 配 套 设 施 的 安 装 内 容 , 此 类 安 装 内 容 执 行 本 章 相 应 项 目 或 安 装 工 程 定 额 。

一 52 一



============================================================
PAGE 23
============================================================
工 程 量 计 算 规 则

一 、 格 栅 除 污 机 、 滤 网 清 污 机 、 压 榨 机 、 刮 砂 机 、 吸 砂 机 、 刮 泥 机 、 吸 泥 机 、 刮 服 泥 机 、 撒 渣 机 、

砂 ( 泥 ) 水 分 离 器 、 曝 气 机 、 搅 拌 机 、 推 进 器 、 氯 吸 收 装 置 、 带 式 压 滤 机 、 污 泥 脱
污 泥 浓 缩 脱 水 一 体 机 、 污 泥 输 送 机 、 污 泥 切 割 机 、 启 闭 机 、 臭 氧 消 毒 设 备 、 离 子 除 臭
等 区 分 设 备 类 型 、 材 质 、 规 格 、 型 号 和 参 数 , 以 “ 台 “ 计 算 。 渔 水 器
巴 氏 计 量 果 槽 体 安 装 区 分 不 同 的 渠 道 和 喉 宽 , 以 “ 台 “ 计 算 ; 生 物 转 盘 区 分

算
包 括 电 动 机 的 重 量 在 内 。

以 “ 司 “ 计 算 。

区 分 不 同 型 号 及

设 备 里

机 、 污 泥 泥 绮 机 、
设 备 、 转 盘 过 滤 器
堰 长 , 以 “ 台 “ 计
〖 量 以 “ 台 “ 计 算 ,

二 、 一 体 化 溶 药 及 投 加 设 备 、 粉 料 储 存 投 加 设 备 投 加 机 及 计 量 输 送 机 、 二 氧 化 氮 发 生 器 等 设 备 不 分

设 备 类 型 、 规 格 、 型 叶 和 参 数 , 以 “ 台 “ 计 算 。 粉 料 储 存 投 加 设 备 料 仓 区 分 料 仓 不 同 直 径 、 高 度 、 重 量 ,

三 、 膜 处 理 设 备 区 分 设 备 类 型 、 工 艺 形 式 、 材 质 结 构 以 及 膜 处 理 系 统 单 元 产 水 能 力 , 以 “ 套 “ 计 算 。

、 紫 外 线 消 毒 设 备 以 模 块 组 计 算 。

五 、 格 栅 、 平 板 格 网 、 格 栅 罩 区 分 不 同 材 质 以 质 量 计 算 , 集 水 槽

钢 网 格 支 架 以 质 量 计 算 。

六 、 曝 气 器 区 分 不 同 类 型 按 设 计 图 示 数 量 以 “ 个 “ 计 算 , 水 射 器 、 管 式 混 合 器

“ 个 “ 计 算 , 拍 门 区 分 不 同 材 质 和 公 称 直 径 以 “ 个 “

七 、 闸 门 、 旋 转 门 、 堰 门 区 分 不 同 尺 寸 以 “ 座
“ 计 算 。
八 、 布 气 管 区 分 不 同 材 质 和 直 径 以 长 度 计 算 。

团
三
肉
隔

计 算 。

区 分 不 同 材 质 和 厚 度 以 质 量 计 算 。

区 分 不 同 公 称 直 径 以

“ 计 算 , 升 杆 式 铸 铁 泥 阗 、 引

F 底 盖 闸

区 分 不 同 公 称 直

九 、 堰 板 制 作 分 别 拳 碳 钢 、 不 锈 钢 区 分 厚 度 以 面 积 计 算 ; 堰 板 安 装 分 别 按 金 属 和 非 金 属 区 分 厚 度 以

面 积 计 算 ; 斜 板 、 斜 管 以 面 积 计 1 算 。

一 533 一


============================================================
PAGE 24
============================================================


============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 额

一 、 格 栅

1 格 栅 制 作 安 装 、 整 体 安 装
工 作 肉 容 : 1. 放 根 、 下 料 、 调 直 、 打 孔 、 机 加 工 、 组 对 、 电 焊 、 成 品 校 正 、 除 诱 刷 油 等 操 作 过 程 。
2. 成 品 校 正 、 构 件 加 国 、 绑 扎 、 翻 身 起 吊 、 后 装 就 位 、 找 正 、 紧 国 螺 栓 、 电 烨 国 定 、 清

扫 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 6 -228 6 -229 6 -230 6 -231 6 -232 6 -233
格 栅 制 作 、 安 装 格 栋 整 体 安 装
项 目 名 称 碳 钥 0.3t 碳 钢 0. 3t | 不 锈 钢 0. 3t | 不 锈 钢 0.3t
以 内 以 外 以 内 以 外 侠 钥 万 铨 钢
名 “ 称 单 位 消 “ 耗 “ 量

型 钢 ( 综 合 )

汽 油 70# ~90#

不 锈 钢 型 钥 K8 一 一 70.200 70.200 一 6.865
镀 锌 铁 丝 43. 5 kg 0.980 0.980 0.980 0.980 0.400 0.400

枕 木 2500 x250 x200 根 0. 100 0. 100 0. 100 0. 100 0.040 0.040

注 : 1. 现 场 拼 装 ; 在 设 处 揩 设 拼 装 支 架 、 拼 装 平 台 , 或 采 用 其 他 悬 挂 操 作 设 施 , 将 单 元 构 件 分 件 ( 或 分 块 ) 吊
至 设 计 位 置 , 在 操 作 平 台 上 进 行 组 件 拼 装 , 经 过 焊 接 、 螺 栓 连 接 工 序 成 为 整 体 ; 2. 成 品 到 货 整 体 安 装 : 将 整 体 构 件 ( 无 需
现 场 拼 装 工 序 ) 进 行 构 件 加 固 、 绑 扎 、 翻 身 起 吊 、 吊 装 校 正 就 位 、 焊 接 或 螺 栓 固 定 等 一 系 列 工 序 直 至 稳 定 。

一 55 一


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 额

续 前
T 一
定 额 编 号 6 -228 6 -229 6 -230 6 -231 6 -232 6 -233
格 椰 制 作 、 安 装 格 栋 整 体 安 装
项 目 名 称 碳 钢 0.3t | 碳 钥 0.3t | 不 锈 钢 0.3 t| 不 锈 钢 0. 3t
以 内 以 外 以 内 以 外 侠钥 下 颈 钥
名 “ 称 单 位 消 “ 耗 “ 量 ]
榻 纱 kg 5.000 5.000 4.000 5.000 1.000 1.000
钪 基 涓 滑 脂 [ 1.500 2.000 1.200 1.500 1.000 1.000
硝 酸 纯 度 98% kg 一 一 2.000 2.000 一 一
其 他 材 料 赏 % 2.000 2.000 2.000 2.000 2.000 2.000
汽 车 式 起 重 机 8 (U) 台 班 2.185 2.018 2.185 2.018 一 一
电 动 双 筒 慢 速 卷 扬 机 台 班 1. 999 1.999 1.999 1. 999 一 一
50 (KN)
机
械 | 立 式 销 床 50 (mm) 台 班 2.742 一 2.742 一 一 一
电 焊 条 热 干 箱 台 班 0.186 0.217 0.186 0.222 0.089 0.089
45 x35 x45 (cm)
载 重 汽 车 5 (t) 台 班 0.033 0.033

注 : 1. 现 场 拼 装 , 在 设 i

至 设 计 位 置 , 在 操 作 平 台 上 逃 行 组 件 拼 装

垣 操 作 设 施 , 将 单 元 构 件 分 件 ( 或 分 块 ) 吊

[ 位 置 处 搭 设 拼 装 支 架 、 拼 装 平 台 , 或 采 用 其 他 悬

, 经 过 焊 接 、 螺 栓 连 接 工 序 成 为 整 体 ;

2. 成 品 到 货 整 体 安 装 : 将 整 体 构 件 ( 无 需

现 场 拼 装 工 序 ) 进 行 构 件 加

、 绑 扎 、 翻

身

起 吊 、 师 装 校 正 就 位 、 焊 接 或 螺 栓

定 等 一 系 列 工 序 直 至 稳 定 。



============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 频

2. 平 板 格 网 制 作 安 装 、 整 体 安 装

工 作 内 容 : 放 根 、 下 料 、 调 直 、 打 孔 、 机 加 工 、 组 对 、 点 烨 、 成 品 校 正 、 除 锈 刷 漆 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 6 -234 6 -235
平 板 格 网 制 作 、 安 装
项 目 名 称
碳 钥 不 锈 钢
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 66. 130 72.560

( 综 台 )

材 | 镀 铧 铁 丝 赭5 14

直 流 弧 焊 机 32 (KV . A)

等 离 子 切 割 机 400 (A)

普 通 车 床 工 件 直 径 x 工

梅 | 件 长 度 Cmm) 400 x2000 皂 国 0.428

直 流 学 熨 机 20 (KV . A), 1.846

注 : 现 场 拼 装 : 在 设 计 位 置 处 搭 设 拼 装 支 架 、 拼 装 平 台 , 或 采 用 其 他 悬 挂 操 作 设 施 , 将 单 元 构 件 分 件 ( 或 分 块 ) 吊 至
设 计 位 置 , 在 操 作 平 台 上 进 行 组 件 拼 装 , 经 过 焊 接 、 螺 桩 连 接 工 序 成 为 整 体 。

一 57 一


============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 成 品 校 正 、 构 件 加 回 、 绑 扎 、 翻 身 起 吹 、 吊 装 就 位 、 找 正 、 紧 固 螺 梓 、 电 焊 固 定 、 清 扫 等
操 作 过 程 。 计 量 单 位 : t
定 额 编 号 6 -236 6 -237
平 板 格 网 整 体 安 装
项 目 名 称
碳 钥 不 锈 钢
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

低 碳 钥 焊 条 4422 ( 综 合 )

不 锈 钥 焊 条 ( 综 合 )

料
镀 锌 铁 丝 2.5 ~1.4

破 布

煤 油

直 流 弦 焊 机 32 (kKV A)

载 重 汽 车 5 (U)

电 焊 条 烘 干 箱
45 x35 x45 (cm)

台 班

台 班

台 班

4.445

0.400

1.000

2.000

0.964

0. 032

0.096

4 824

0. 400

1.000

2.000

0.032

0.097

注 : 成 品 到 货 整 体 安 装 : 将 整 体 构 件 ( 无 需 现 场 拼 装 工 序 ) 迹 行 构 件 加 固 、 绑 扎 、

螺 栓 固 定 等 一 系 列 工 序 直 至 稳 定 。

翻 身

起 吊 、 吊 装 校 正 就 位 、 焊 接 或



============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 额

3. 格 栋 罩 制 作 安 装
工 作 内 容 : 放 样 、 下 料 、 调 直 、 打 孔 、 机 加 工 、 组 对 、 焊 接 、 除 锋 刷 漆 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 6 -238 6 -239
格 栋 罩 制 作
项 目 名 称
碳 钢 不 锈 钢
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 38.850 45.650
人
工 | 其
甲
技 工 工 日 29.138 34. 238
低 碳 钢 焊 条 J422 ( 综 合 ) kg 11.484 一
防 锈 漆 kg 17.302 一
乙 炔 气 kg 2.611 一
材

料 | 不 锈 钢 型 钢 ( 综 合 )

枕 木 2500 x250 x200

不 锈 钢 焊 条 ( 综 合 )

1.060

一 59 一


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 频

续 前

定 额 编 号

项 目 名 称

名 “ 称

尼 龙 砂 轮 片 $100 x 16
X3

材 一
破 布 kg 2.520 2.520

堵皇{善 5

煤 油 . kg 4 488 3.754

汽 车 式

起 重 机 16 (U)

液

剪 板 机 厚 度 x 宽 度

电 动 单 梁 起

直 流 弧 焊 机 20 (KV , A) 台 班 2.095 1. 597

一 60 一

E 机 500 (kN) 台

机
械

E 机 5 (



============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 点 焊 、 成 品 校 正 、 除 锈 刷 油 等 探 作 过 程 。

计 量 单 位 : t
定 额 编 号 6 -240 6 -241
项 目 名 称 格 栋 罩 安 装
碳 钥 不 锋 钢
名 “ 称 单 位 消 “ 耗
合 计 工 日
人 厂 0
工 | 土 | “

认
日

氧 气

镀 锋 铁 丝 42.5 -1.4

0.369

料 | 板 方 材

平 垫 铁 Q195 ~ Q2351#

尼 龙 砂 轮 片 6150

汽 车 式 起 重 机 8 (t)

直 流 弦 焊 机 20 (kKV - A)

台 班

台 班

0.026

4.080

0.210

0.043

0.213

0.026

4 080

0.210

0.043


============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 额

二 、 格 楹 除 污 机
1. 移 动 式 格 栅 除 污 机
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 精 平 、 组 装 、 附 件 组 装 、 清 洗 、 检 查 、

加 泊 、 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -242 6 -243 6 -244 6 -245 6 -246 6 -247
移 动 式 ( 渠 道 宽 m 以 内 )
2 2 3
项 目 名 称
深 (m 以 内 )
5 每 增 凑 1 5 每 增 凑 1 5 每 增 准 1
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.422 31.290 1.565 35. 990 3.599
工 【二习 1 0
技 工 工 日 21.330 1.066 1 174 26. 993 2.699
枕 木 2500 x250 x200 根 0.252 一 0.277 一 0.326 一
低 碳 钥 焊 条 J422 ( 综 合 ) E 0.774 一 0.851 一 魍 一
材 0 n 〉
市 气 T 国 国 国 瞩_

机 油 5# ~7# kg 一 2.163 一

汽 油 ( 综 合 ) kg 工 224 一 1.346 一 1. 548 一

直 流 弦 焊 机 32 (KV A)

一 62 一


============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 类

工 作 内 容 ; 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、

2. 钢 绳 牵 引 式 、 深 链 式 格 栈 除 污 机

一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清

洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6-248 | 6-249 | 6-250| 6-251 | 6 -252 | 6 -253 | 6-254 | 6 -255
钢 绳 牵 引 式 、 深 链 式 ( 渠 道 宽 m 以 内 )
1.2 2 3 4
项 目 名 称
渠 道 深 (m 以 内 )
5 | 每 增 加 1| 5 | 每 增 加 1| 5 | 每 增 加 1| 5 每 增 加 1
名 “ 称 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 目 30.000 ‖ 1.500 1 34.000 | 1.700 | 4L1.400| 2.000 ‖ 52.000 | 2.600
工 | 其

气 | 技 工 工 目 22.500 | 1.125 ‖ 25.500 | 1.275 | 31.050 | 1.500 | 39.000 | 1.950

枕 木 2500 x250 x200 根 | 0.315 一 0.315 一 0.315 一 0.420 一

水 泥 P 0 42.5 kg 【 67.442 | “ 一 工 67.42 | 一 85.048 | 一 28.816| “ 一

硼 石 10 (mm) 5 | 0. 130 一 0. 130 一 0.162 一 0.247 一
材

低 碳 钢 焊 条 ]422 ( 综 合 ) | “kg ‖ 2.717 一 2.717 一 2.926 一 3.740 一
料

斜 垫 铁 Q195 -~ Q2351# 块 8.160 一 8.160 一 8.160 一 8.160 一

锌 基 涧 滑 脂 kg | 4 590 一 4.590 一 6.018 一 8.058 一

汽 泗 ( 综 合 ) kg 1.153 一 1.153 一 1.173 一 1.683 一

汽 车 式 起 重 机 8 (U) 台 班 | 0.574 | 0.057 | 0.606 | 0.061 | 0.673 | 0.067 | 0.723 ‖ 0.108
机
械 | 直 流 弦 然 机 32 (KV . A) | 台 班 | 0.480 | 0.048 | 0.511 | 0.051 | 0.522 | 0.052 | 0.667 ‖ 0.100



============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 频

洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。

3. 反 捞 式 、 回 转 式 、 齿 耙 式 格 栋 除 污 机
工 作 内 容 : 开 籍 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 后 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清

计 量 单 位 : 台

[n
定 额 编 号 6 -256 | 6 -257 6 -258 6 -259
反 捞 式 、 回 转 式 、 齿 耙 式 ( 渠 道 宽 m 以 内 )
0.8 1.5
项 目 名 称
渠 道 深 (m 以 内 )
3 每 增 加 1 3 每 增 加 1
名 称 单 位 消 “ 耗 “ 量 .
人 合 计 工 日 工 日 20.000 1.000 22.000 1 100
工 | 八
中
技 工 工 日 15.000 0.750 16.500 0.825
木 材 ( 成 材 ) E 0.024 一 0.024 一
水 泥 P 0 42.5 kg 85.048 一 85.048 一
硼 石 10 (Cmm) 吴 0.162 一 0.162 一
材
低 碳 钥 焊 条 22 ( 综 合 ) | kg 2.717 一 2.717 一
料
斜 垫 铁 Q195 - Q2351# 坏 8.160 一 8.160 一

煤 油

直 流 弧 焊 机 32 (KV - A)

一 64 一

4 131

4 131 一



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 呆 装 谚 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清

洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -260 6 -261 6 -262 6 -263
反 捞 式 、 回 转 式 、 齿 粑 式 ( 渠 道 宽 m 以 内 )
2 3
项 目 名 称
渠 道 深 (m 以 内 )
3 每 增 加 1 3 每 增 加 1
单 位 消 “ 耗 “ 量
1.300 35.000 1.750
其 旦 0 〉 一 〉
a Z

木 材 ( 成 材 )

水 泥 P 0 42.5

硼 石 10 (mm)

材 2 “ 0 0
低 碳 钢 焊 条 J422 ( 综 合 ) | kg

料 0 5 . E

斜 垫 铁 Q195 -~ Q2351# 垢

钙 基 涧 滑 脂

煤 油

汽 车 式 起 重 机 8 (U

械 | 直 流 弧 焊 机 32 (KV , A)

3
虫

0.428

2.926
8.160
6.018

5.151

0.673

166.260

0.067

0.247

3.740

8.160

8.058

7.191

0.673

0 ′ 〈
′ |


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 额

4. 转 鼓 式 格 楹 除 污 机
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清

洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 台
定 额 编 号 6 -264 6 -265 6 -266
转 鼓 式 ( 直 径 m 以 内 )
项 目 名 称
1 2 3
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.400 21.000 24. 600
工 | 蒙 一
技 工 工 日 11.550 15.750 18.450
木 材 ( 成 材 ) E 0.024 0.028 0.041
水 泥 P 0 42.5 kg8 67.442 67.442 128.816
硼 石 10 (Cmm) n 0. 130 0. 130 0.247
材 厂
低 碳 钥 焊 条 ]422 ( 综 合 ) | kg 2.717 2.926 3.740
斜 垫 铁 Q195 ~ Q2351# 垢 8.160 8.160 8.160
直 流 弦 焊 机 32 (KV . A)



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 频

三 、 滤 网 清 污 机

工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清
洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -267 6 -268 6 -269 6 -270 6 -271
滤 网 清 污 机 ( 渠 道 宽 m 以 内 )
1.5 2.5 3.5 4 4.5
项 目 名 称 -
渠 道 深 (m 以 内 )
6 10 12
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 39.200 42.900 46.700 52.740 58.670
工 | 兼
中
技 工 工 日 29.400 32.175 35.025 39. 555 44.003
镀 锋 铁 丝 42. 5 ~1.4 kg 3.030 3.535 3.535 3.535 4.040
枕 木 2500 x250 x200 根 0.315 0.315 0.315 0.315 0.315
砂 子 ( 中 砂 ) 0 0.118 0. 131 0.144 0.158 0.174
榜 纱 头 k 1.010 1.212 1.313 1.414 1.515
材
料 | 平 垫 铁 Q195 ~ Q2351# 垢 4.080 4.080 4.080 4.080 4.080
氧 气 n 0.330 0.330 0.330 0.330 0.330
破 布 kg 2.100 2.415 2.625 2.940 3.150
机 泗 5# ~7 芸 k 1.545 2.060 2.575 3.296 4. 120
汽 油 ( 综 合 ) kg 1.020 1.224 1.428 1.530 1.530
载 重 汽 车 12 (t) 台 班 一 一 0.306 一 0.374
机 | 直 流 孟 焊 机 32 (KV . A)

一 67 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 额

四 、 压 榨 机

1. 螺 旋 输 送 压 榨 机
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清
洗 、 检 查 、 加 没 , 无 负 荷 试 运 转 等 操 作 过 程 。

计 量 单 位 : 司

定 额 编 号 6 -272 6 -273 6 -274
蝎 旋 输 送 压 榨 机 ( 螺 旋 直 径 mm 以 内 )
300 550

项 目 名 称

基 本 输 送 长 输 送 长 ( 每 增 加 基 本 输 送 长 输 送 长 ( 每 增 加

(3m 以 内 ) 输 送 长 2m 以 内 ) (3m 以 内 ) 送 长 2m 以 内 )
名 “ 称 单 位 消 耗 “ 量

0.565

机 5 (U

袖 | 电 焊 条 烧 干 箱
45 x35 x45 (cm)

台 班



============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 频

2. 螺 旋 压 榨 机
工 作 肌 容 ; 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清
洗 、 检 查 、 加 没 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -276 6 -277
螺 旋 压 榨 机 ( 螺 旋 直 径 mm 以 内 )
项 目 名 称
300 550
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 6.000 7.200
人
工 菜
技 工 工 日 4.500 5.400
镀 锌 铁 丝 44. 0 ~2.8 kg 0.784 1.177
水 泥 P. 0 42.5 k 12.424 16.565
碎 石 ( 综 合 ) 巴 , 0.022 0.033
材 | 低 碳 钥 焊 条 422 ( 综 合 ) | k 0.203 0.277
料
斜 垫 铁 Q195 ~ 02351# E 8.160 8.160
铣 油 〔 厚 漆 k8 0.197 0.267
煤 油 kg L 191 1.521
锈 基 涧 滑 腋 kg 0.548 0.804
电 动 单 简 慢 速 卷 扬 机 一
机 | s0 c 台 班 0.040 0.080
械
电 焊 条 热 干 箱 口
45 x35 x45 (om) 白 班 0016 0.016



============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 额

五 、 刮 砂 机 ( 除 砂 机 )
士 中 心 传 动 刮 砂 机
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 精 平 、 组 装 、 附 件 组 装 、 清 洗 、 检 查 、

加 油 、 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
一 一 一
定 额 编 号 6 -278 6 -279 6 -280 6 -281 ]
中 心 传 动 刮 砂 机 ( 直 径 m 以 内 )
项 目 名 称
3 5 7 7m 以 外

名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 23.500 24. 800 28.700 30.000

钢 筋 410 以 内

无 缝 钥 管 D76 x3. 5 园 1.326 1.397 612 1. 693

枕 木 2000 x250 x200

榜 纱 头 kg 1.364 L 444 1.667 1.747

L 囹髓
c

一 70 一



============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 频

2. 往 复 式 耙 砂 机

工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清

洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。

计 量 单 位 : 台

6-284 |

定 额 编 号 6 -282 6 -283
输 送 长 (m 以 内
项 目 名 称 J 人 )
3 5 5m 以 外
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 15.000 18. 000 20. 000

镀 锋 铁 丝 44. 0 -2. 8

砂 子

木 板

材 | 平 垫 铁 Q195 - Q2351#

70 英 一 90 英

逊 园 悟 技
商 , 邦 动 小

机 | 载 重 汽 车 8 (U

电 焊 条 烘 干 箱
45 x35 x45 (om)

械

kg

台 班

台 班

1.515

0.506

2. 987

0.300

0. 118

1 616 1.616

3.183

0.320

人 p e 1 5 0
工 | 黄 n .
E voo

0. 149

0.539

1.880

3.183

0.836

0.320

0.016

一 71 一


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 额

六 、 服 砂 机
1 移 动 桥 式 服 砂 机
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 精 平 、 组 装 、 附 件 组 装 、 清 洗 、 检 查 、
加 泊 、 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -285 6 -286 6 -287 6 -288 6 -289 6 -290
移 动 桥 式 〔 池 宽 m 以 内 )
项 目 名 称
3 6 8 10 12 12m 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 22.000 24. 000 26.000 27.000 29.000 31. 000
工 =
一 技 工 工 日 16.500 18.000 胍 20.250 21.750 23.250
板 方 材 E 0.015 0.018 0.021 0.021 0.021 0.032
医 碳 钢 焊 条 22 ( 综 合 ) kg 35.805 43.478 51. 150 51. 150 51. 150 魍
氧 气 E 8.316 10.098 11.880 13.640 16. 170 魍
材 | 1 0
料 | 砾 布 张 “ 工 470 1. 785 2. 100 2. 100 2. 100 魍
榜 纱 kg 2.121 2.576 3.030 3. 030 3.030 髓
ZCusmmrararoromay2
汽 油 ( 综 合 ) E 1.714 2.081 2.448 2.448 2.448 2.652
汽 车 式 起 重 机 8 (t) 台 班 0.210 0.255 0.300 0.330 0.350 0.430
相TL 国 0 5 5
直 流 弦 焊 机 20 (KV ,A) 台 班 8.350 10. 135 11. 923 11.923 11.923



============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 频

2. 沉 砂 器
工 作 内 容 : 开 算 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吉 装 就 位 、 一 次 灌 浆 、 精 平 、 组 裂 , 附 件 组 装 、 清
洗 、 检 查 、 加 没 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -291
项 目 名 称 旋 流 沉 砂 器
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 19.000
人
工 | 赔
一 技 工 工 日 14. 250
热 轧 薄 钢 板 S1.0 -3 kg 0. 848
枕 木 2000 x200 x200 根 0.042
砂 子 ( 中 砂 ) E 0. 092
镀 锌 铁 丝 64. 0 ~2. 8 kg 2.020
材
料 ‖ 斜 垫 铁 Q195 ~ Q2351# 坏 8. 160
氧 气 E 1. 507
破 布 kg 1.785
钪 基 涓 滑 脂 Lkg 2.856
煤 油 kg 4 590
机 | 载 重 汽 车 5 (U) 台 班 0.239
梗
电 焊 条 烘 干 箱
45 X35 x45 (cm 白 弯 0.057

一 73 一


============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 频

3. 提 砂 系 统
工 作 内 容 : 开 箱 检 点 、 基 础 划 线 、 场 内 运 输 、 安 装 就 位 、 组 件 安 装 、 加 没 、 试 运 转 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 6 -292 6 -293
项 目 名 称 泵 提 砂 系 统 气 提 砂 系 统
名 “ 称 单 位
合 计 工 日 工 日 9.000 8.000
人
工 画
技 工 工 日 6.750 6.000
油 浸 石 棉 盘 根 46 ~ 10 kg 0.343 一
木 板 E 0.008 0.008
氧 气 n 0.235 0.235
材
破 布 kg8 0.320 0.320
料
钙 基 涌 滑 腋 kg 0.515 0.515
机 泗 5# 7 kg8 1. 509 1.509
煤 油 kg 1.607 1.607
叉 式 起 重 机 5 (t) 台 班 0. 170 0.170
机
果 电 焊 条 烘 干 箱
1 伟
45 x35 x45 (em) 白 班 0.009 0.00?

一 74 一



============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 额

七 、 刮 泥 机

1 链 条 牵 引 式 刮 泥 机
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 精 平 、 组 装 、 附 件 组 装 、 清 流 、 检 查 、

加 泊 、 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -294 6 -295 6 -296 6 -297 6 -298 6 -299
单 链 (m 以 内 ) 双 链 (m 以 内 )
项 目 名 称
6 10 10m 以 外 6 10 10m 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 59.194 69, 505 81. 833 77.206 90. 581 106.203
工 | 葛
一 技 工 工 日 44.396 52. 128 61. 375 57.904 67.936 79.652
镀 锌 铁 丝 43.5 E 1.961 2.451 2. 942 1 961 2.451 2.942
枕 木 2500 x250 x200 根 0.250 0.300 0.350 0.250 0.300 0.350
氧 气 口 0. 530 0.530 0.530 0. 530 0.530 0.530
材
料 | 破 布 kg 0.728 0.832 0. 863 1 040 1. 144 1 248
钪 基 涧 滑 脂 kg 2.623 2.914 3.206 3. 400 3.497 3.691
煤 油 kg 1 208 1.426 1 644 2.080 2.080 2.278
武 他 材 料 费 % 4 000 4 000 4.000 4 000 4 000 4 000
载 重 汽 车 8 (t) 台 班 0. 188 0.206 0.233 0.251 0. 179 0.269
机
梗 | 电 焊 条 烘 干
烨 丁 箱 台 班 0.094 0.094 0. 094 0. 102 0.102 0. 102
45 x35 x45 (cm)

一 75 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 额

2. 悬 挂 式 中 心 传 动 刮 泥 机
工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 构 木 堆 搭 设 , 主 梁 组 对 , 主 梁 吊 装 就 位 , 精 平 绎 装 , 附

件 组 装 、 清 洗 、 检 查 、 加 没 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -300 6 -301 6 -302 6 -303 6 -304 6 -305
池 径 (m 以 内 )
项 目 名 称
6 8 10 12 14 14m 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 33. 652 39. 069 44. 977 56.944
一 技 工 工 日 25.240 29.302 33.733 42.708 51.760 62. 563

无 缙 钢 管 D76

紫 铜 板 ( 综 合 )

材' 1

料 | 何 碳 钥 焊 条 ]422 ( 综 合 )

乙 炔 气

钨 基 润 滑 脂

煤 油

其 他 材 料 费

直 流 弧 焊 机 32 (KV - A)

汽 车 式 起 重 机 8 (t)

一 76 一

k

1.440

5.030

0.827

4.469

4 951

4.000

1.015

0.628

1.440

5.030

0.827

4.469

4 951

4.000

1.015

0.203

1.440

5.030

0.827

4.469

4 951

4.000

0.230

5.030

0.827

4.469

4 951

4.000

1.015

0.257

5.030

_ ′

0.827

4 469

4 951
4.000

1.015

0.274

葛
5 园
叱
i

枕 木 2500 x250 x200 根 0.900 0.900 1 100 1 100 1. 100 魍

0.827

4.469



============================================================
PAGE 47
============================================================
市 政

工 程 消 耗 量 定 额

3. 垂 架 式 中 心 传 动 刮 泥 机

工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 枕 木 堆 搭 设 , 脚 手 架 搭 设 , 设 备 组 装 , 附 件 组 装 、 清

洗 、 检 查 、 加 没 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -306 6 -307 6 -308
池 径 (m 以 内 )
项 目 名 称
22 30 40
名 “ 称 单 位 消 “ 耗 “ 量
工 日 152.387 178.016 184. 906

合 计 工 日
其 | 一 0 1
中

钢 板 83 ~10

紫 铜 板 ( 综 合 )

机 河 5# ~7#
汽 油 70# ~90#

汽 车 式 起 重 机 8 (U)

机 | 汽 车 式 起 重 机 40 (

直 流 弦 焊 机 32 (KV . A)

台 班

台 班

4. 379

1. 150

5. 131

5.606



============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 频

4. 澄 清 池 机 械 搅 拌 刮 泥 机
工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吊 装 , 精 平 组 装 , 附 件 组 装 、 清 洗 、 检 查 、 加 没 ,

无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -309 6 -310 6 -311 6 -312
池 径 (m 以 内 )
项 目 名 称
8 12 15 15m 以 外
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 33.721 47.667 61.701 68. 330

钢 板 83 ~10 kg8 8.800 10.400 12.200 13.600

板 方 材 吴 0.020 0. 030 0.040 0.050

素 铜 板 ( 综 合 ) kg 0. 100 0. 100 0. 100 0. 100

低 碳 钥 焊 条 422 ( 综 合 ) kg 2.400 2.400 2.400 2.400

乙 炔 气 kg 0.300 0.300 0.300 0.300

钨 基 涌 滑 脂

汽 车 式 起 重 机 8 (t) 台 班 0.407 0.672 0. 195 0.203

机 | 载 重 汽 车 8 ( 台 班 0.116 0. 170 0. 188 0.206

45 x35 X45

一 78 一


============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 频

5. 桁 车 式 刮 泥 机
工 作 内 容 : 开 算 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吊 装 , 精 平 组 装 , 附 件 组 装 、 清 洗 、 检 查 、 加 油 ,
无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 ; 台
定 额 编 号 6 -313 6 -314 6 -315 6 -316
路 度 (m 以 内
项 目 名 称 史
10 15 20 20m 以 外
名 “ 称 | 单 余 消 “ 耗 “ 量

木 材 ( 成 材 )

钢 锢 条

氧 气

破 布

机 油

汽 油 ( 综 合 )

45 x35 x45 (em)

合 计 工 日

台 班

4. 400

3.150

14.008

2.448

4.400

16. 170

3.675

15.759

2.652

1 014

4 400

18.040

3.675

16.274

2. 652

1 142

4 400

18. 040

3.675

16.274

2.652

1 142

一 79 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 额

八 、 易 泥 机

1. 桁 车 式 服 泥 机
工 作 内 容 : 开 箱 点 件 , 场 内 运 输 , 构 木 堆 搭 设 , 主 梁 组 对 、 吊 装 , 组 件 安 装 , 无 负 荷 试 运 转 等 操 作
过 程 。 计 量 单 位 : 台
定 额 编 号 6 -317 6 -318 6 -319 6 -320

项 目 名 称 \

名 “ 称 | 4
合 计 工 日 工 日

a
Coeilsgcomgrmosgromgz

砂 布

2.000

棉 纱

机 油 # 7 止 kg 13.600 13.600 13.600 15.300
汽 油 70# ~90# kg 2.377 2.377 2.377 2.575

汽 车 式 起 重 机 16 (U) 台 班 0.796 0.885 一 一

汽 车 式 起 重 机 30 (U) 台 班 一 一 1.000 1. 185

械 1

直 流 弦 焊 机 20 (KVY - A) | 台 班 9.379 9.379 9.379 9.379

一 80 一


