市 政 工 程 消 耗 量 定 额

二 、 格 楹 除 污 机
1. 移 动 式 格 栅 除 污 机
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 精 平 、 组 装 、 附 件 组 装 、 清 洗 、 检 查 、

加 泊 、 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -242 6 -243 6 -244 6 -245 6 -246 6 -247
移 动 式 ( 渠 道 宽 m 以 内 )
2 2 3
项 目 名 称
深 (m 以 内 )
5 每 增 凑 1 5 每 增 凑 1 5 每 增 准 1
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.422 31.290 1.565 35. 990 3.599
工 【二习 1 0
技 工 工 日 21.330 1.066 1 174 26. 993 2.699
枕 木 2500 x250 x200 根 0.252 一 0.277 一 0.326 一
低 碳 钥 焊 条 J422 ( 综 合 ) E 0.774 一 0.851 一 魍 一
材 0 n 〉
市 气 T 国 国 国 瞩_

机 油 5# ~7# kg 一 2.163 一

汽 油 ( 综 合 ) kg 工 224 一 1.346 一 1. 548 一

直 流 弦 焊 机 32 (KV A)

一 62 一
