市 政 工 程 消 耗 量 定 频

2. 螺 旋 压 榨 机
工 作 肌 容 ; 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清
洗 、 检 查 、 加 没 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -276 6 -277
螺 旋 压 榨 机 ( 螺 旋 直 径 mm 以 内 )
项 目 名 称
300 550
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 6.000 7.200
人
工 菜
技 工 工 日 4.500 5.400
镀 锌 铁 丝 44. 0 ~2.8 kg 0.784 1.177
水 泥 P. 0 42.5 k 12.424 16.565
碎 石 ( 综 合 ) 巴 , 0.022 0.033
材 | 低 碳 钥 焊 条 422 ( 综 合 ) | k 0.203 0.277
料
斜 垫 铁 Q195 ~ 02351# E 8.160 8.160
铣 油 〔 厚 漆 k8 0.197 0.267
煤 油 kg L 191 1.521
锈 基 涧 滑 腋 kg 0.548 0.804
电 动 单 简 慢 速 卷 扬 机 一
机 | s0 c 台 班 0.040 0.080
械
电 焊 条 热 干 箱 口
45 x35 x45 (om) 白 班 0016 0.016

