市 政 工 程 消 耗 量 定 频

工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 呆 装 谚 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清

洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -260 6 -261 6 -262 6 -263
反 捞 式 、 回 转 式 、 齿 粑 式 ( 渠 道 宽 m 以 内 )
2 3
项 目 名 称
渠 道 深 (m 以 内 )
3 每 增 加 1 3 每 增 加 1
单 位 消 “ 耗 “ 量
1.300 35.000 1.750
其 旦 0 〉 一 〉
a Z

木 材 ( 成 材 )

水 泥 P 0 42.5

硼 石 10 (mm)

材 2 “ 0 0
低 碳 钢 焊 条 J422 ( 综 合 ) | kg

料 0 5 . E

斜 垫 铁 Q195 -~ Q2351# 垢

钙 基 涧 滑 脂

煤 油

汽 车 式 起 重 机 8 (U

械 | 直 流 弧 焊 机 32 (KV , A)

3
虫

0.428

2.926
8.160
6.018

5.151

0.673

166.260

0.067

0.247

3.740

8.160

8.058

7.191

0.673

0 ′ 〈
′ |
