市 政 工 程 消 耗 量 定 额

二 十 、 滤 板
工 作 内 容 : 混 凝 土 浇 捅 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -141 6 - 142 6 - 143 6 -144
滤 板 制 作 宏 孔 板 制 作
项 目 名 称
12em 以 内 12cm 以 外 三 角 槽 孔 板 平 孔 板
名 “ 称 单 位 消 量
人 合 计 工 日 工 日 17.172 15.444 21.797 17.476
工 | 其
画
技 工 工 日 10.303 9.266 13.078 10.486
滤 头 套 箍 430 个 4545. 000 2050.000 一 一
水 E 10.729 6.259 31. 551 17.910
电 KW h 9.600 9. 600 9.600 9.600
工 作 内 容 : 安 装 就 位 、 找 正 、 找 平 、 清 理 、 崴 缝 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 6 -145 6 -146
项 目 名 称 滤 板 安 装 不 锈 钢 滤 板 安 装
名 “ 称 单 位 消 量
32. 694 32. 828

合 计 工 日 工 日

不 锈 钢 螺 栓 M10 x350 百 个

2.081

(101.000)

2.081

