市 政 工 程 消 耗 量 定 频

二 十 八 、 井 、 池 渗 漏 试 验
工 作 内 容 : 准 备 工 具 、 灌 水 、 检 查 、 排 水 、 现 场 清 沈 、 清 理 等 操 作 过 程 。

定 额 编 号 6 -203 6 -204 6 -205 6 -206
、 池 〔 容 量 )
项 目 名 称 500m 以 内 5000m7 以 内 10000n 以 内 10000m7 以 外
100m 1000m
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 5.371 9.752 13.712 15.692

塑 料 软 管 De20

电 动 单 级 离 心 清 水 碉
100 (mm)

二 十 九 、 防 水 防 腐
工 作 内 容 : 清 理 基 层 、 喷 水 湿 润 混 凝 土 表 面 、 配 置 涂 料 、 刷 底 涂 、 刮 涂 倬 平 尸 、 打 磨 、 找 平 、 修 整 等
操 作 过 程 。 计 量 单 位 : 100m?
定 额 编 号 6 -207 6 -208 6 -209
环 氧 水 泥 改 性 聚 合 物 修 平 涂 层

项 目 名 称

池 内 底 板 池 内 壁 池 内 顶 板
名 “ 称 | 单 消 “ 耗 “ 量

合 计 工 日 2.800

环 氧 水 泥 改 性 聚 合 物
底 涂

厚 度 不 同 时 , 材 料 用

注 : 修 平 涂 层 均 系 按 2mm 考 虑 , 若 设 计 采 用 不 同 型 号 产 品 时 , 可 以 进 行 换 算 , 配 制 损 耗 率 1 ;
量 可 以 换 算 , 人 工 不 变 。

一 46 一
