市 政 工 程 消 耗 量 定 频

4. 澄 清 池 机 械 搅 拌 刮 泥 机
工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吊 装 , 精 平 组 装 , 附 件 组 装 、 清 洗 、 检 查 、 加 没 ,

无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -309 6 -310 6 -311 6 -312
池 径 (m 以 内 )
项 目 名 称
8 12 15 15m 以 外
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 33.721 47.667 61.701 68. 330

钢 板 83 ~10 kg8 8.800 10.400 12.200 13.600

板 方 材 吴 0.020 0. 030 0.040 0.050

素 铜 板 ( 综 合 ) kg 0. 100 0. 100 0. 100 0. 100

低 碳 钥 焊 条 422 ( 综 合 ) kg 2.400 2.400 2.400 2.400

乙 炔 气 kg 0.300 0.300 0.300 0.300

钨 基 涌 滑 脂

汽 车 式 起 重 机 8 (t) 台 班 0.407 0.672 0. 195 0.203

机 | 载 重 汽 车 8 ( 台 班 0.116 0. 170 0. 188 0.206

45 x35 X45

一 78 一
