市 政 工 程 消 耗 量 定 额

4. 转 鼓 式 格 楹 除 污 机
工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清

洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 台
定 额 编 号 6 -264 6 -265 6 -266
转 鼓 式 ( 直 径 m 以 内 )
项 目 名 称
1 2 3
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.400 21.000 24. 600
工 | 蒙 一
技 工 工 日 11.550 15.750 18.450
木 材 ( 成 材 ) E 0.024 0.028 0.041
水 泥 P 0 42.5 kg8 67.442 67.442 128.816
硼 石 10 (Cmm) n 0. 130 0. 130 0.247
材 厂
低 碳 钥 焊 条 ]422 ( 综 合 ) | kg 2.717 2.926 3.740
斜 垫 铁 Q195 ~ Q2351# 垢 8.160 8.160 8.160
直 流 弦 焊 机 32 (KV . A)

