市 政 工 程 消 耗 量 定 频

十 七 、 预 制 混 凝 土 桂

工 作 内 容 : 混 凝 土 浇 搀 、 养 护 , 预 埕 短 管 等 操 作 过 程 。 计 量 单 位 : 10m7
定 额 编 号 6 -133 6 -134
混 凝 土 构 件 制 作
项 目 名 称
配 孔 集 水 果 辐 射 果
名 “ 称 单 位 消 “ 耗 “ 量

工 作 内 容 : 安 装 就 位 、 找 正 、 拖 平 、 固 定 、 焊 接 及 接 头 灌 缝 等 探 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -135 6 -136
混 凝 土 构 件 安 装
项 目 名 称
配 孔 集 水 桂 辐 射 果
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 18.160 19.068
人
工 画
技 工 工 日 10.896 11.441
拓 木
雷玉`征 I、征覆'，茎量〕甥〔覆砂′)樵乏 ( 下 掳 ) | (0.800) (0.808)
材 | 硼 石 10 Cmm) a 0.098 0.101
料
铁 件 ( 综 合 ) kg8 32. 599 32. 599
水 E 9.264 9.356
汽 车 式 起 重 机 16 (U) 台 班 1.088 1.088
梅 | 载 重 汽 车 4 ( 台 班 0.036 0.036

一 34 一

