市 政 工 程 消 耗 量 定 额

二 十 三 、 溪 料 铺 设
工 作 内 容 : 荪 、 运 、 活 动 石 , 清 底 层 , 挂 线 , 铸 设 滤 料 , 整 形 找 平 等 操 作 过 程 。
定 额 编 号 6 -158 6 -159 6 -160 6 -161 6 -162 6 -163
中 砂 石 英 砂 卵 石 碎 石 猛 砂 磁 铁 矿 石
项 目 名 称 载
10m 10t
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.929 11.972 10.126 10.227 7.893 8. 682
工 【二 s
技 工 工 日 7.758 7.183 6.076 6. 136 4.736 5.209
石 英 砂 〔 综 合 ) 吊 一 11.240
材 | 水 E 4.950 5.000 3.970 3.970 2.780 2.780
料
猛 砂 E 10. 150 一
其 他 材 料 费 外 1.500 0.300 1. 500 1. 500 一 一
机
械
工 作 内 容 : 场 内 运 输 、 清 底 层 , 挂 线 , 铸 设 , 整 形 找 平 等 过 程 操 作 等 操 作 过 程 。 计 量 单 位 : 10m「

定 额 编 号 6 -164

滤 料 铸 i

火 日 名 租 粉 未 活 性 炭

消 “ 耗

双筒1曼壬墓:`…亳』叟茎汤卟艾L

30 (KN)

一 40 一

