市 政 工 程 消 耗 量 定 类

工 作 内 容 ; 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、

2. 钢 绳 牵 引 式 、 深 链 式 格 栈 除 污 机

一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清

洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6-248 | 6-249 | 6-250| 6-251 | 6 -252 | 6 -253 | 6-254 | 6 -255
钢 绳 牵 引 式 、 深 链 式 ( 渠 道 宽 m 以 内 )
1.2 2 3 4
项 目 名 称
渠 道 深 (m 以 内 )
5 | 每 增 加 1| 5 | 每 增 加 1| 5 | 每 增 加 1| 5 每 增 加 1
名 “ 称 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 目 30.000 ‖ 1.500 1 34.000 | 1.700 | 4L1.400| 2.000 ‖ 52.000 | 2.600
工 | 其

气 | 技 工 工 目 22.500 | 1.125 ‖ 25.500 | 1.275 | 31.050 | 1.500 | 39.000 | 1.950

枕 木 2500 x250 x200 根 | 0.315 一 0.315 一 0.315 一 0.420 一

水 泥 P 0 42.5 kg 【 67.442 | “ 一 工 67.42 | 一 85.048 | 一 28.816| “ 一

硼 石 10 (mm) 5 | 0. 130 一 0. 130 一 0.162 一 0.247 一
材

低 碳 钢 焊 条 ]422 ( 综 合 ) | “kg ‖ 2.717 一 2.717 一 2.926 一 3.740 一
料

斜 垫 铁 Q195 -~ Q2351# 块 8.160 一 8.160 一 8.160 一 8.160 一

锌 基 涧 滑 脂 kg | 4 590 一 4.590 一 6.018 一 8.058 一

汽 泗 ( 综 合 ) kg 1.153 一 1.153 一 1.173 一 1.683 一

汽 车 式 起 重 机 8 (U) 台 班 | 0.574 | 0.057 | 0.606 | 0.061 | 0.673 | 0.067 | 0.723 ‖ 0.108
机
械 | 直 流 弦 然 机 32 (KV . A) | 台 班 | 0.480 | 0.048 | 0.511 | 0.051 | 0.522 | 0.052 | 0.667 ‖ 0.100

