市 政 工 程 消 耗 量 定 额

工 作 内 容 : 调 制 动 浆 , 抹 灯 找 平 , 压 光 压 实 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 6 -172 6 -173 6 -174 “ 6-175
五 层 防 水
项 目 名 称
平 池 底 锥 池 底 直 池 壁 圆 池 壁
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.365 17.555 20.011 23.848
工 | 其
中
技 工 工 日 9.219 10.533 12.007 14.309
干 混 抹 灰 砂 浆 DP M20 E (1.569) (1.662) (L641) (1.732)
材
料 | 防 水 油 kg 39.729 41.718 41. 524 43.605
歧 他 材 料 费 % 1.500 1.500 1.500 1.500
机
械
二 十 六 、 柔 性 防 水
工 作 内 容 : 清 扫 及 烘 干 基 层 、 配 料 、 熙 油 , 清 扫 油 毡 , 动 子 筛 洗 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 6 -176 6 -177 6 -178 6 -179
项 目 名 称 洪 沥 青
办 吴
平 面 一 道 平 面 每 增 一 道 立 面 一 道 立 面 每 增 一 道
名 称 单 位 消 “ 耗 “ 量
工 日 2.016 0.864

合 计 工 日

技 工 工 日 1.210 。

kg 48.000

0.621

2.457

一 42 一

