市 政 工 程 消 耗 量 定 额
工 作 内 容 : 清 扫 基 层 、 配 制 油 漆 、 涂 刷 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 6 -210 6 -211 6 -212 6 -213 6 -214 6 -215
改 性 环 氧 树 脂 防 水 防 腐 涂 料
池 内 底 板
项 目 名 称
封 闭 封 闭 底 漆 1 、 中 间 漆 、 面 漆
__ 底 漆 一 道 | 每 增 一 道 丨 网 源 一 遮 每 增 一 道 面 深 一 途 每 增 一 道 ]
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 | 7.100 5.680 5.500 4. 400 5.000 4. 000
工 E
技 工 工 日 4260 3.408 3.300 2.640 3.000 2.400
改 性 环 氧 树 脂 中 间 深 k 一 一 16.510 16.380 一 一
改 性 环 氧 树 脂 面 漆 kg 17.940 17.230
机
械
注 : 每 遐 漆 干 膜 厚 度 均 系 按 0.2mm 考 虑 的 , 实 际 防 腐 涂 层 与 本 项 目 取 定 不 同 时 , 材 料 用 量 可 以 换 算 , 配 制 损 耗 率
19% , 其 他 不 变 。
工 作 内 容 : 清 扫 基 层 、 配 制 油 漆 、 涂 刷 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 6 -216 6 -217 6 -218 6 -219 6 -220 6 -221
改 性 环 氧 树 脂 防 水 防 腐 涂 料
池 内 壁
项 目 名 称 吊
封 闭 | 封 闭 底 漆 | , 。 , | 中 间 漆 国 面 漆
底 漆 一 遍 | 每 增 一 道 闭 源 置 每 增 一 道 面 深 一 途 每 增 一 道
名 “ 称 单 位 消 “ 耗 “ 量 1
人 合 计 工 日 工 日 9.230 7.384 7.150 5.720 6.500 5.200
工 | 兼
画
技 工 工 日 | 5.538 4 430 4.290 3.432 3.900 3.120
材 | 改 性 环 氦 树 脂 中 间 漆 kg 一 一 16.510 16.380 一 一
料
改 性 环 氧 树 脂 面 源 kg 17.940 17.230
机
械
注 : 每 道 漓 干 膜 厚 度 均 系 按 0.2mm 考 虑 的 , 实 际 防 腐 涂 层 与 本 项 目 取 定 不 同 时 , 材 料 用 量 可 以 换 算 , 配 制 损 耗 率

1 , 人 工 不 变 。

一 47 一
