市 政 工 程 消 耗 量 定 频

洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。

3. 反 捞 式 、 回 转 式 、 齿 耙 式 格 栋 除 污 机
工 作 内 容 : 开 籍 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 后 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清

计 量 单 位 : 台

[n
定 额 编 号 6 -256 | 6 -257 6 -258 6 -259
反 捞 式 、 回 转 式 、 齿 耙 式 ( 渠 道 宽 m 以 内 )
0.8 1.5
项 目 名 称
渠 道 深 (m 以 内 )
3 每 增 加 1 3 每 增 加 1
名 称 单 位 消 “ 耗 “ 量 .
人 合 计 工 日 工 日 20.000 1.000 22.000 1 100
工 | 八
中
技 工 工 日 15.000 0.750 16.500 0.825
木 材 ( 成 材 ) E 0.024 一 0.024 一
水 泥 P 0 42.5 kg 85.048 一 85.048 一
硼 石 10 (Cmm) 吴 0.162 一 0.162 一
材
低 碳 钥 焊 条 22 ( 综 合 ) | kg 2.717 一 2.717 一
料
斜 垫 铁 Q195 - Q2351# 坏 8.160 一 8.160 一

煤 油

直 流 弧 焊 机 32 (KV - A)

一 64 一

4 131

4 131 一

