市 政 工 程 消 耗 量 定 额

一 、 格 栅

1 格 栅 制 作 安 装 、 整 体 安 装
工 作 肉 容 : 1. 放 根 、 下 料 、 调 直 、 打 孔 、 机 加 工 、 组 对 、 电 焊 、 成 品 校 正 、 除 诱 刷 油 等 操 作 过 程 。
2. 成 品 校 正 、 构 件 加 国 、 绑 扎 、 翻 身 起 吊 、 后 装 就 位 、 找 正 、 紧 国 螺 栓 、 电 烨 国 定 、 清

扫 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 6 -228 6 -229 6 -230 6 -231 6 -232 6 -233
格 栅 制 作 、 安 装 格 栋 整 体 安 装
项 目 名 称 碳 钥 0.3t 碳 钢 0. 3t | 不 锈 钢 0. 3t | 不 锈 钢 0.3t
以 内 以 外 以 内 以 外 侠 钥 万 铨 钢
名 “ 称 单 位 消 “ 耗 “ 量

型 钢 ( 综 合 )

汽 油 70# ~90#

不 锈 钢 型 钥 K8 一 一 70.200 70.200 一 6.865
镀 锌 铁 丝 43. 5 kg 0.980 0.980 0.980 0.980 0.400 0.400

枕 木 2500 x250 x200 根 0. 100 0. 100 0. 100 0. 100 0.040 0.040

注 : 1. 现 场 拼 装 ; 在 设 处 揩 设 拼 装 支 架 、 拼 装 平 台 , 或 采 用 其 他 悬 挂 操 作 设 施 , 将 单 元 构 件 分 件 ( 或 分 块 ) 吊
至 设 计 位 置 , 在 操 作 平 台 上 进 行 组 件 拼 装 , 经 过 焊 接 、 螺 栓 连 接 工 序 成 为 整 体 ; 2. 成 品 到 货 整 体 安 装 : 将 整 体 构 件 ( 无 需
现 场 拼 装 工 序 ) 进 行 构 件 加 固 、 绑 扎 、 翻 身 起 吊 、 吊 装 校 正 就 位 、 焊 接 或 螺 栓 固 定 等 一 系 列 工 序 直 至 稳 定 。

一 55 一
