市 政 工 程 消 耗 量 定 频

5. 桁 车 式 刮 泥 机
工 作 内 容 : 开 算 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吊 装 , 精 平 组 装 , 附 件 组 装 、 清 洗 、 检 查 、 加 油 ,
无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 ; 台
定 额 编 号 6 -313 6 -314 6 -315 6 -316
路 度 (m 以 内
项 目 名 称 史
10 15 20 20m 以 外
名 “ 称 | 单 余 消 “ 耗 “ 量

木 材 ( 成 材 )

钢 锢 条

氧 气

破 布

机 油

汽 油 ( 综 合 )

45 x35 x45 (em)

合 计 工 日

台 班

4. 400

3.150

14.008

2.448

4.400

16. 170

3.675

15.759

2.652

1 014

4 400

18.040

3.675

16.274

2. 652

1 142

4 400

18. 040

3.675

16.274

2.652

1 142

一 79 一
