市 政 工 程 消 耗 量 定 频

2. 往 复 式 耙 砂 机

工 作 内 容 : 开 箱 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 就 位 、 一 次 灌 浆 、 精 平 、 组 装 , 附 件 组 装 、 清

洗 、 检 查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。

计 量 单 位 : 台

6-284 |

定 额 编 号 6 -282 6 -283
输 送 长 (m 以 内
项 目 名 称 J 人 )
3 5 5m 以 外
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 15.000 18. 000 20. 000

镀 锋 铁 丝 44. 0 -2. 8

砂 子

木 板

材 | 平 垫 铁 Q195 - Q2351#

70 英 一 90 英

逊 园 悟 技
商 , 邦 动 小

机 | 载 重 汽 车 8 (U

电 焊 条 烘 干 箱
45 x35 x45 (om)

械

kg

台 班

台 班

1.515

0.506

2. 987

0.300

0. 118

1 616 1.616

3.183

0.320

人 p e 1 5 0
工 | 黄 n .
E voo

0. 149

0.539

1.880

3.183

0.836

0.320

0.016

一 71 一
