市 政 工 程 消 耗 量 定 频

2. 沉 砂 器
工 作 内 容 : 开 算 点 件 、 基 础 划 线 、 场 内 运 输 、 设 备 吉 装 就 位 、 一 次 灌 浆 、 精 平 、 组 裂 , 附 件 组 装 、 清
洗 、 检 查 、 加 没 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -291
项 目 名 称 旋 流 沉 砂 器
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 19.000
人
工 | 赔
一 技 工 工 日 14. 250
热 轧 薄 钢 板 S1.0 -3 kg 0. 848
枕 木 2000 x200 x200 根 0.042
砂 子 ( 中 砂 ) E 0. 092
镀 锌 铁 丝 64. 0 ~2. 8 kg 2.020
材
料 ‖ 斜 垫 铁 Q195 ~ Q2351# 坏 8. 160
氧 气 E 1. 507
破 布 kg 1.785
钪 基 涓 滑 脂 Lkg 2.856
煤 油 kg 4 590
机 | 载 重 汽 车 5 (U) 台 班 0.239
梗
电 焊 条 烘 干 箱
45 X35 x45 (cm 白 弯 0.057

一 73 一
