市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 扫 及 烘 干 基 层 、 配 料 、 熟 油 , 清 扫 油 毡 , 动 子 筑 活 等 擎 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 6 -180 6 -181 6 -182 6 - 183 6 -184 6 -185
油 毡 防 水 层 荼 乙 烯 涂 料
项 目 名 称 平 面 面 增 湘 立 面 立 面 增 冶 一 一
二 毡 三 油 | 一 毡 一 油 ‖ 二 毡 三 油 | 一 毡 一 泉 平 面 一 道 | 立 面 一 道
消 “ 耗 “ 量

石 油 沥 青 30#

工 日

疃血 63.998 225.005 68.002

4.217

0.500

1.480

2.466

11.844

7.106

0.250 0.500

2.381

0.250

二 十 七 、 变 形 缝
工 作 内 容 : 燕 制 沥 青 、 玛 瑛 胸 , 调 配 沥 青 麻 万 、 涉 木 东 板 、 拌 和 沥 青 动 浆 , 填 塞 、 崴 缝 、 灌 缝 等 操 作

过 程 。 计 量 单 位 : 100m
定 额 编 号 6 -186 6 -187 6 - 188 6 -189 6 -190 6 -191
油 浸 麻 丝
项 目 名 称 油 浸 木 丝 板 | “ 玛 瑛 脂 建 筑 油 膏 | 沥 青 砂 浆
平 面 立 面
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.768 10.071 5.283 5.994 5.004 5.922
工 _亡二】
技 工 工 日 4. 061 6.043 3.170 3.596 3.002 3.553
石 油 沥 青 30# kg 216.240 216.240 163. 240 一 一 一

一 43 一
