市 政 工 程 消 耗 量 定 额

续 前
T 一
定 额 编 号 6 -228 6 -229 6 -230 6 -231 6 -232 6 -233
格 椰 制 作 、 安 装 格 栋 整 体 安 装
项 目 名 称 碳 钢 0.3t | 碳 钥 0.3t | 不 锈 钢 0.3 t| 不 锈 钢 0. 3t
以 内 以 外 以 内 以 外 侠钥 下 颈 钥
名 “ 称 单 位 消 “ 耗 “ 量 ]
榻 纱 kg 5.000 5.000 4.000 5.000 1.000 1.000
钪 基 涓 滑 脂 [ 1.500 2.000 1.200 1.500 1.000 1.000
硝 酸 纯 度 98% kg 一 一 2.000 2.000 一 一
其 他 材 料 赏 % 2.000 2.000 2.000 2.000 2.000 2.000
汽 车 式 起 重 机 8 (U) 台 班 2.185 2.018 2.185 2.018 一 一
电 动 双 筒 慢 速 卷 扬 机 台 班 1. 999 1.999 1.999 1. 999 一 一
50 (KN)
机
械 | 立 式 销 床 50 (mm) 台 班 2.742 一 2.742 一 一 一
电 焊 条 热 干 箱 台 班 0.186 0.217 0.186 0.222 0.089 0.089
45 x35 x45 (cm)
载 重 汽 车 5 (t) 台 班 0.033 0.033

注 : 1. 现 场 拼 装 , 在 设 i

至 设 计 位 置 , 在 操 作 平 台 上 逃 行 组 件 拼 装

垣 操 作 设 施 , 将 单 元 构 件 分 件 ( 或 分 块 ) 吊

[ 位 置 处 搭 设 拼 装 支 架 、 拼 装 平 台 , 或 采 用 其 他 悬

, 经 过 焊 接 、 螺 栓 连 接 工 序 成 为 整 体 ;

2. 成 品 到 货 整 体 安 装 : 将 整 体 构 件 ( 无 需

现 场 拼 装 工 序 ) 进 行 构 件 加

、 绑 扎 、 翻

身

起 吊 、 师 装 校 正 就 位 、 焊 接 或 螺 栓

定 等 一 系 列 工 序 直 至 稳 定 。

