市 政 工 程 消 耗 量 定 额

十 四 、 混 凝 土 导 流 壁 、 筒
工 作 内 容 : 混 凝 土 浇 措 、 养 护 、 接 缝 动 浆 垫 铸 ; 调 制 动 茯 、 砌 块 等 操 作 过 程 。

计 量 单 位 : 10m「

丑页薯T叟_…抹灰歹沙 〈
DFP I、'【2 、

F 混 砂 浆 罐 式 搅 拌 机

13.330

12.637
L 史 医 工 命

es

14.392

6 -119 6 -120 6 -121 6 -122
混 凝 土 导 流 墙 ( 厚 度 ) 混 凝 土 导 流 简 ( 厚 度 ) ‖ 混 濮 土 砌 域
项 目 名 称
20cm 以 内 20cm 以 外 20cm 以 内 20cm 以 外 穿 孔 墙
名 “ 称 | 4 消 “ 耗 “ 量
工 日

十 五 、 其 他 现 浇 混 凝 土 构 件

工 作 内 容 : 混 濮 土 浇 搀 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -124 6 -125 6 -126 6 -127 6 -128
项 目 名 称 中 心 支 简 支 撑 墩 稳 流 简 异 型 构 件 设 备 基 础
名 称 单 位 消 “ 耗 “ 量
16.945 18.378 6.960

合 计 工 日

工 日

工 日

13.515

10.250

19.840

8. 990

11.027

4 176

8. 837

