市 政 工 程 消 耗 量 定 频

工 作 内 容 : 1. 清 缝 、 隔 纸 、 剪 裁 、 焊 接 成 型 、 涂 胺 、 铺 动 、 燎 灌 胺 泥 等 操 作 过 程 。2, 止 水 带 制 作 ,

接 头 安 装 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 6 -196 6 -197 6 -198
项 目 名 称 预 埋 式 止 水 带 塑 料 铁 皮 盖 缝 平 面 铁 皮 盖 缝 立 面
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 9.900 6.603 5.821
工 | 其
甲
技 工 工 日 5.940 3.962 3.493
丙 酮 kg 3.040 一 一
甲 荼 k8 2.400 一 一
材 | 镀 锋 钢 板 ( 综 合 ) n 一 62. 540 53. 000
料
圆 钉 k 一 2.100 0.700
焊 锡 kg 一 4.060 3.440
盐 酸 31% 合 成 kg 一 0.860 0.740
工 作 肉 容 : 填 塞 、 嵋 缝 、 灌 缝 , 钢 板 剪 裁 接 头 及 安 装 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 6 -199 6 -200 6 -201 6 -202 __
外 贴 式 橡 胶 止 水 带 预 埋 式 钢 板 止 水 带
项 目 名 称
平 面 立 面 平 面 立 面
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 , : 20.976

热 轧 薄 钢 板 82.0 ~4.0

直 流 弦 焊 机 32 (KV . A)

