市 政 工 程 消 耗 量 定 额

二 十 四 、 尼 龙 网 板
工 作 肉 容 : 尼 龙 网 版 制 作 、 安 装 等 操 作 过 程 。 计 量 单 位 ; 10m
定 额 编 号 6 -166
项 目 名 称 尼 龙 网 板 制 作 与 安 装
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 23.676
人
其
工
中 技 工 工 日 14.206
六 角 螺 栓 带 螺 母 、 垫 圈 | 。 一 2
M10 x 150 日 1 8 280
材
料 | 低 碳 钥 焊 条 422 ( 综 合 ) kg 1.760
武 他 材 料 费 % 1.500
机
械 | 直 流 狐 焊 机 32 CKV . A) ‖ 台 班 0.165
二 十 五 、 刚 性 防 水
工 作 内 容 ; 调 制 动 洁 , 招 双 找 平 , 压 光 压 实 等 操 作 过 程 。 计 量 单 位 ; 100m:
定 额 编 号 6 -167 6 -168 6 -169 6 -170 6 -171
防 水 砂 浆
项 目 名 称 一
平 池 底 铿 池 底 直 池 壁 圆 池 壁 池 沟 模
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 8.073 9.207 13.126 15.357 24. 055
工 | 关
一 技 工 工 日 4 844 5.524 7.876 9.214 14.433
干 混 抹 灰 砂 浆 DP M20 n (2.016) (2.120) (2.111) (2.216) (2. 048)
水 山 4.490 4.516 4.513 4 539 4 498
镖 干 混 砂 浆 罐 式 搅 拌 机 台 班 0.083 0.087 0.087 0.087 0.084

一 41 一
