市 政 工 程 消 耗 量 定 额

工 作 内 容 : 成 品 校 正 、 构 件 加 回 、 绑 扎 、 翻 身 起 吹 、 吊 装 就 位 、 找 正 、 紧 固 螺 梓 、 电 焊 固 定 、 清 扫 等
操 作 过 程 。 计 量 单 位 : t
定 额 编 号 6 -236 6 -237
平 板 格 网 整 体 安 装
项 目 名 称
碳 钥 不 锈 钢
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

低 碳 钥 焊 条 4422 ( 综 合 )

不 锈 钥 焊 条 ( 综 合 )

料
镀 锌 铁 丝 2.5 ~1.4

破 布

煤 油

直 流 弦 焊 机 32 (kKV A)

载 重 汽 车 5 (U)

电 焊 条 烘 干 箱
45 x35 x45 (cm)

台 班

台 班

台 班

4.445

0.400

1.000

2.000

0.964

0. 032

0.096

4 824

0. 400

1.000

2.000

0.032

0.097

注 : 成 品 到 货 整 体 安 装 : 将 整 体 构 件 ( 无 需 现 场 拼 装 工 序 ) 迹 行 构 件 加 固 、 绑 扎 、

螺 栓 固 定 等 一 系 列 工 序 直 至 稳 定 。

翻 身

起 吊 、 吊 装 校 正 就 位 、 焊 接 或

