市 政 工 程 消 耗 量 定 频

2. 平 板 格 网 制 作 安 装 、 整 体 安 装

工 作 内 容 : 放 根 、 下 料 、 调 直 、 打 孔 、 机 加 工 、 组 对 、 点 烨 、 成 品 校 正 、 除 锈 刷 漆 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 6 -234 6 -235
平 板 格 网 制 作 、 安 装
项 目 名 称
碳 钥 不 锈 钢
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 66. 130 72.560

( 综 台 )

材 | 镀 铧 铁 丝 赭5 14

直 流 弧 焊 机 32 (KV . A)

等 离 子 切 割 机 400 (A)

普 通 车 床 工 件 直 径 x 工

梅 | 件 长 度 Cmm) 400 x2000 皂 国 0.428

直 流 学 熨 机 20 (KV . A), 1.846

注 : 现 场 拼 装 : 在 设 计 位 置 处 搭 设 拼 装 支 架 、 拼 装 平 台 , 或 采 用 其 他 悬 挂 操 作 设 施 , 将 单 元 构 件 分 件 ( 或 分 块 ) 吊 至
设 计 位 置 , 在 操 作 平 台 上 进 行 组 件 拼 装 , 经 过 焊 接 、 螺 桩 连 接 工 序 成 为 整 体 。

一 57 一
