
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 频

计 量 单 位 : 吊
厂 梁 贺 奕 孝 0 门 1 万 8 67
泵 送 碎 石 混 濮 土 , 粒 径 20mm
项 目 名 称 设 计 坍 落 度 : 120 ~150 (mm)
C40 C45 CS0
名 “ 称 单 位 消 “ 耗 “ 量

砧 送 剂

0.580

8.570

0. 590

9.090

0. 540

11. 220

计 量 单 位 : 山
定 额 编 号 68 69 _ 70 71
泵 送 碎 石 混 凝 土 , 粒 径 31. 5mm
项 目 名 称 设 计 坟 落 度 : 120 ~150 (mm)

C20

C25 C30
消 “ 耗 “ 量

C35

硼 石 31.5 (mm)

273. 000 324.000

一 531 一


============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 额

计 量 单 位 : 口
定 额 编 号 72 73 74
果 送 碎 石 混 凝 土 , 粒 径 31. 5mm
项 目 名 称 设 计 坍 落 度 : 120 ~150 (mm)
C40 C45 C50
名 “ 称 单 位 消 “ 耗 “ 量

5. 抗 渗 碎 石 混 濮 土
计 量 单 位 :
定 额 编 号 75 76 77 78 79 80
抗 渗 碎 石 混 濮 土 , 粒 径 40mm
设 计 妙 落 度 : 30 ~50 (mm)
项 目 名 称
C20 C25 C30
抗 渗 P6 抗 渗 P8 抗 渗 P6 抗 渗 P8 抗 渗 P6 抗 渗 P8
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 42.5 k8 303. 000 308. 000 323. 000 328. 000 360. 000 367. 000

硼 石 40 (mm)

一 532 一



============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 额

计 量 单 位 : 口

定 额 编 号 81 82 83 84

抗 渗 碎 石 混 濮 土 , 粒 径 40mm

设 计 坟 温 度 : 30 -50 Comm)
项 目 名 称

C35 C40
抗 渗 P6 抗 渗 P 抗 渗 P 抗 渗 P8

名 “ 称 单 位 消 耗 “ 量

硼 石 40 (mm)

86

抗 渗 碎 石 混 凝 土 , 粒 径 40mm

设 计 埋 落 度 : 30 ~50 (mm)

抗 渗 P8 抗 渗 P6

硼 石 40 (mm)

483. 000

0. 690

6. 道 路 碎 石 混 凝 土
计 量 单 位 : m
定 额 编 号 89 90 卞_
道 路 碎 石 混 濮 土 , 粒 径 20mm
项 目 名 称 设 计 姬 落 度 : 10 ~30 (Cmm)
抗 折 4MPa 抗 折 4 5MPa 抗 折 5MPa
名 “ 称 单 位 消 “ 耗 “ 量

料

CarzmeelEl

357.000

402. 000

一 533 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 额

0.507

7. 喷 射 混 凝 土
计 量 单 位 ; m
定 额 编 号 因
项 目 名 称 唱 射 混 濮 士
名 称 | 单 色 消 “ 耗 “ 量
水 泥 32.5 【

二 、 卵 石 混 凝 土 配 合 比

1. 现 浇 卵 石 混 凝 土
计 量 单 位 : m:
定 频 编 号 93 94 95 96
现 浇 卵 石 混 凝 土 , 粒 径 10mm
项 目 名 称 设 计 妙 落 度 : 30 ~50 (mm)

C20

C25

C30

C35

消

耗

冒
E

NCoomms

346. 000

377.000

计 量 单 位 : m:

定 额 编 号

98

99

项 目 名 称

现 浇 卵 石 混 凝 土 , 粒 径 10mm

设 计 址 落 度 : 30 -50 (mm)

一 534 一



============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 频

计 量 单 位 : 口
定 额 编 号 100 101 102 103 104
现 浇 卵 石 混 濮 土 , 粒 径 20mm
项 目 名 称 设 计 妙 落 度 : 30 ~50 (mm)
CI0 C15 C20 C25 C30
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 32. 5R kg 245.000 255. 000 一 一 一

计 量 单 位 ; m:
[ 定 额 编 号 105 106 107 108
现 浇 卵 石 混 凝 土 , 粒 径 20mm
项 目 名 称 设 计 姬 落 度 : 30 ~50 (mm)
C35 C40 C45 C50

消 “ 耗

404. 000

计 量 单 位 ;
定 额 编 号 109 110
现 浇 卵 石 混 濮 土 , 粒 径 40mm
项 目 名 称 设 计 埋 落 度 : 30 ~50 (mm)
CI0 \ Cl5
名 “ 称 单 位 消 “ 耗 “ 量

水 泥 32. 5R

卵 石 40 (mm) n 0.740

料

一 335 一


============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 额

计 量 单 位 : m
定 额 编 号 111 112 113 114 l厂_
现 浇 卵 石 混 凝 土 , 粒 径 40mm
项 目 名 称 设 计 娜 落 度 : 30 ~50 (mm)
|_ C20 C25 C30 C35 C40
名 “ 称 单 位 消 “ 耗 “ 量 一1

料

336.000

卵 石 40 (mm)

计 量 单 位 : m:
定 额 编 号 116 117 118 119
现 浇 卵 石 混 濮 土 , 粒 径 40mm
项 目 名 称 设 计 坏 落 度 : 30 ~50 (mm)
C45 CS50 CS55 C60 目
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 52. 5 kg 343.000 378. 000 420.000 458. 000

一 536 一

2. 预 制 卵 石 混 凝 土
计 量 单 位 : my
厂 定 额 编 号 120 121 122 123 124 _一_
预 制 卵 石 混 凝 土 , 粒 径 10mm
项 目 名 称 设 计 妊 落 度 : 10 ~30 (mm)
I_ C20 C25 C30 C35 C40
名 “ 称 单 位 消 耗 “ 量
水 泥 42. 5 kg 273.000 291.000 348. 000 399. 000 456. 000
杨 a
料 0.710 0.720 0.720 0.720 0.710


============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 额

计 量 单 位 : 吊
定 额 编 号 125 126
预 制 卵 石 混 濮 土 , 粒 径 10mm
项 目 名 称 设 计 坍 落 度 : 10 ~30 (mm)
C45 CS50
名 “ 称 单 位 消 “ 耗 “ 量

丨′ 定 额 编 号 127 128 129 130 131
预 制 卵 石 混 凝 土 , 粒 径 20mm
项 目 名 称 设 计 址 落 度 : 10 ~30 (mm)
C20 C25 C30 C35 C40
名 “ 称 单 位 消 “ 耗 “ 量

料

卵 石 20 (mm) 口 0.760

336.000

卵 石 20 (mm)

0.780

计 量 单 位 : 山
定 额 编 号
预 制 卵 石 混 凝 土 , 粒 径 20mm
项 目 名 称 设 计 埕 落 度 : 10 ~30 (mm)
C45 C50
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 52.5 kg 333. 000 367.000

0.780

一 537 一


============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 额

计 量 单 位 : m:
定 额 编 号 134 135 136 137 358 ]
预 制 卵 石 混 濮 士 , 粒 径 40mm
项 目 名 称 设 计 娟 落 度 : 10 ~30 (mm)
C20 C25 C30 C35 C40
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 42.5 k 273. 000 273. 000 315.000 359. 000 412.000
卵 石 40 Cmm) m 0.780 0. 800 0.790 0.800 0.790
计 量 单 位 : my
定 额 编 号 139 140 141 142
顽 制 卵 石 混 濮 土 , 粒 径 40mm
项 目 名 称 设 计 妤 落 度 , 10 ~30 (mm)
C45 C50 C55 C60
名 称 单 位 消 “ 耗 “ 量
水 泥 52.5 kg 317.000 351.000 392.000 427.000
材
卵 石 40 (Cmm) 口 0.800 0.800 0.800 0.800
料
[ 水 E 0.150 0.150 0. 160 0.160
3. 泵 送 卵 石 混 凝 土
计 量 单 位 : m
[ 定 额 编 号 143 144 145 146 147
泵 送 卵 石 混 凝 土 , 粒 径 20mm
项 目 名 称 设 计 娟 落 度 : 120 ~150 (mm)
C20 C25 C30 C35 C40
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 42. 5 kg 254. 000 278. 000 332.000 380. 000 443.000
材 | 卵 石 20 Cmm) m 0. 680 0. 680 0.680 0.680 0.660
料
粉 煤 灰 kg 65.000 71.000 60.000 68. 000 80.000

一 538 一



============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 额

计 量 单 位 : m
定 额 编 号 148 页
砧 送 卵 石 混 凝 土 , 粒 径 20mm
项 目 名 称 设 计 坊 落 度 : 120 ~150 Comm)
C45 CS50
名 称 | 4 消 “ 耗 “ 量

材

粉 煤 灰

计 量 单 位 ; m
定 额 编 号 150 151 152 153 154
碉 送 卵 石 混 糯 土 , 粒 径 31. 5mm
项 目 名 称 设 计 姬 落 度 : 120 ~150 (mm)
, C20 C25 C30 C35 C40
名 “ 称 单 位 消 “ 耗 “ 量
426.000

砧 送 卵 石 混 凝 士 , 粒 径 31. 5mm
项 目 名 称 设 计 姬 落 度 : 120 ~150 (mm)

消 “ 耗 “ 量

材 | 卵 石 31.5 Cmm)

粉 煤 灰

一 539 一


============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 额

4. 抗 渗 卵 石 混 凝 土
计 量 单 位 : m「
定 额 编 号 157 158 159 160 161 162
抗 渗 卵 石 混 凝 土 , 粒 径 40mm
设 计 妙 落 度 : 30 ~50 (mm)
项 目 名 称
C20 C25 C30
抗 渗 P6 抗 渗 P8 抗 渗 P6 抗 渗 P8 抗 渗 P6 抗 渗 P8
名 “ 称 单 位 消 耗 “ 量
水 泥 42.5 kg 305.000 310.000 320.000 326.000 358. 000 366. 000

卵 石 40 (mm)

0.690

0.690

0.700

0.700

0.700

0. 700

水 m 0. 190 0.190 0. 190 0. 190 0.200 0.200
s
计 量 单 位 : m:
定 额 编 号 163 164 165 166
抗 渗 卵 石 混 凝 土 , 粒 径 40mm
项 目 名 称 设 计 坍 落 度 : 30 ~50 (mm)
C35 C40
抗 渗 P6 抗 渗 P8 抗 渗 P6 抗 渗 P8
名 “ 称 单 位 消 “ 耗 “ 量

卵 石 40 (mml)

一 540 一

404. 000

414. 000

463. 000

475.000



============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 频
计 量 单 位 :
定 额 编 号 167 168 169 170
抗 渗 卵 石 混 濮 土 , 粒 径 40mm
项 目 名 称 设 计 埕 落 度 : 30 ~50 (mm)
C45 C50
抗 渗 P6 抗 渗 P8 抗 渗 P6 抗 渗 P8
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 52.5 kg 436.000 447.000 479.000 491.000

5. 道 路 卵 石 混 凝 土

计 量 单 位 :
定 额 编 号 171 172 173
道 路 卵 石 混 凝 土 , 粒 往 20mm
项 目 名 称 设 计 娜 落 度 : 10 ~30 (mm)
抗 折 4MPa 抗 折 4 5MPa 抗 折 5MPa
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 42.5 kg 346.000 392.000 453. 000
材
料 | 卵 石 20 (Cmm) 吴 0.740 0.750 0.730
三 、 砂 浆 配 合 比
1. 砌 筑 砂 浆
(1) 水 泥 砂 奕
计 量 单 位 : m
定 额 编 号 174 175 176 177
项 目 名 称 水 译 动 若
M5 M7.5 M10 M15
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 32.5R

323. 000

一 5341 一


============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 频

计 量 单 位 : m:
定 额 编 号 178 179 180
水 泥 砂 浆
项 目 名 称
M20 M25 M30
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 42.5 kg 364. 000 404. 000 455.000

(2) 水 泥 混 合 砂 栓
计 量 单 位 : m:
定 额 编 号 181 182 183 184
水 泥 混 合 砂 浆
项 目 名 称
M5 M7.5 MI0 MI15

202.000

(3) 干 混 砌 筑 砂 奕
计 量 单 位 ; 口
厂 定 额 编 号 185 186 187 188
干 混 砌 筑 砂 浆
项 目 名 称
M5 M7.5 MI0 M15
名 “ 称 单 位 消 “ 耗 “ 量

F 粉 砂 浆 M5

干 粉 砂 浆 MI0

一 542 一


============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 额

2. 抹 灰 砂 奕
(1) 水 泥 砂 浆
计 量 单 位 : m
定 额 编 号 189 190 191 192 193 194
水 泥 砂 浆
项 目 名 称 “ 一
1 1 1 :1.5 1:2 1 :2.5 1 :3 1:4
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 32. 5 kg 758. 000 638. 000 551.000 485.000 404. 000 303. 000
材
料
水 吴 0.300 0.300 0.300 0.300 0.300 0.300
计 量 单 位 ; m
定 额 编 号 195 196 197
项 目 名 称 白 水 泥 砂 浆 1 : 2 素 水 泥 浆 107 胶 素 水 泥 浆
名 “ 称
水 E 0.300 0.500 0.500
计 量 单 位 ; m
定 额 编 号 198 199 200 201 202 203
混 合 砂 浆
项 目 名 称
0.5 : 1 :3 1:3 : 9 1 2 1 1: 0.5 :4 1 ;1:2 1:136
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 32.5 kg 184. 000 129.000 337. 000 303.000 379.000 202. 000



============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 额

计 量 单 位 : m:
定 额 编 号 204 205 206 207 208
混 合 砂 浆
项 目 名 称
1 :0.5 :1 1 : 0.5 : 3 1:1:4 1 : 0.5 : 2 1 : 0.2 : 2
名 “ 称 单 位 消 耗 “ 量
水 泥 32.5 kg 577.000 367. 000 275.000 449.000 505.000

计 量 单 位 : my
定 额 编 号 209 210 211 目 国 212
石 灰 砂 浆
项 目 名 称 T723 173 纸 筋 石 灰 砂 浆 麻 刀 石 灰 砂 浆
名 “ 称 单 位 消 “ 耗 “ 量

(2) 石 子 奕
计 量 单 位 : m

定 额 编 号 213 214 215 216

水 泥 白 石 子 浆

项 目 名 称

1 ;1.5 1:2 1 : 2.5 1 :3

名 “ 称 单 位 消 “ 耗 “ 量
水 泥 32.5 kg 979.000 734. 000 587.000 490.000

0.300

一 544 一


============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 额

计 量 单 位 : 心
定 额 编 号 217 218 219 220
自 水 泥 色 石 子 浆
项 目 名 称
1.5 1:2 : 2.5 1 :3
名 “ 称 单 位 消 “ 耗 “ 量

定 额 编 号

计 量 单 位 : 山

\ 222

223

项 目 名 称

水 泥 玻 璃 温

(3) 干 混 抹 灰 砾 栓
计 量 单 位 : m
定 额 编 号 224 225 226
项 目 名 称 干 混 抹 灰 砂 浆
MS M10 M15
名 “ 称 单 位 消 “ 耗 “ 量

抹 灰 干 粉 砂 浆 M5

干 粉 砂 浆 M15

kg

1566.000

一 545 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 额

(4) 干 混 地 面 砝 奖
计 量 单 位 : m
定 额 编 号 227 228 229 __
项 目 名 称 干 混 地 面 砂 浆
M15 M20 M25
名 “ 称 单 位 消 “ 耗 “ 量
地 面 干 粉 砂 浆 M15 kg 1162.000 一 一

3. 耐 酸 、 防 腐 及 特 种 砂 浆 、 混 凝 土

(1) 沥 青 类
计 量 单 位 : 口
定 额 编 号 230 231 232 233 234
耐 酸 沥 青 胶 泥
项 目 名 称 厨 离 层 | 灌 缝 } 碑 根 材 用 | 渡 悠 法 万 面 | 沥 音 脓 泌
月 口_层
1 :0.3 :0.05 | 1:0.8 :0.05 | 【 :1:0.05
1 : 2 : 0.05
名 “ 称 单 位 消 “ 耗 “ 量
石 油 沥 青 30# kg 1014.000 860. 000 811.000 630. 000 1199.000

计 量 单 位 ; 口
定 额 编 号 235 236 237 238
普 通 沥 青 砂 浆 耐 酸 沥 青 砂 浆 沥 青 稀 胶 泥 沥 青 混 濮 土
项 目 名 称
1 : 2 : 6 1.3 : 2.6 : 7.4 100 : 30 中 粒 石
名 “ 称 单 位 消 “ 耗 “ 量

石 油 沥 青 30#

一 546 一

266. 000

279. 000

540. 000

1029. 000

298. 000

187.000



============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 频

计 量 单 位 : m
广 定 额 编 号 239 240 241 242
不 发 火 沥 青 砂 浆 冷 底 二 油 (k8)
项 目 名 称 1 : 0.533 : 石 油 沥 青 玛 瑟 脂
0.533 : 3.121 30 ; 70 50 : 50
名 “ 称 单 位 消 “ 耗 “ 量

石 油 沥 青 30#

978. 000

405.000

(2) 水 玻 璃 类
计 量 单 位 : 口
定 额 编 号 243 244 245 246
、 , 水 珍 璃 砂 浆 | 水 玻 璃 混 濮 土
项 目 名 称 水 敏 璇 胶 泽 水 玻 璃 积 胺 泥 1: 0.15 ; 11 1 : 0.15 ; 1 :
1 :0.15 :1.2 : 11|1:0.15 : 0.5 ; 0.5
1 : 2.6 0.9 : 2.45 : 3.25
名 “ 称 单 位 消 “ 耗

644. 000

917.000

286. 000

(3) 硫 磺 类
计 量 单 位 : m
定 额 编 号 247 248 249
疏 磺 脓 泥
项 2 9 4 0
页 目 名 称 硫 磷 砂 浆 6 : 4 : 0.15 1 : 0.35 : 0.05 : 0.6 砂 磺 混 濮 士
名 “ 称 | 4 消 “ 耗 “ 量

1382. 000

一 547 一


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 额

(4) 树 脂 类
计 量 单 位 : 志
定 额 编 号 230 251 252 253
环 氧 胶 泥 环 氧 树 脂 胶 泥 打 底 料 | 环 氧 砂 浆
顺 目 名 称 1 : 0.1:0.08 :2 | 1 1:0.07 : 0.15 环 氧 稀 胶 泥 1: 0.07 ; 2 ; 4
名 “ 称 单 位 消 “ 耗 “ 量

1174.000

定 额 编 号 254 255
项 目 名 称 酥 醛 树 脂 胶 泥 酣 醛 树 脂 打 底 料 0重下量酉萱醛(》二′工芝矗董萱_
1: 0.06 : 0.08 : 1.8 1: 0.05 : 0.07 伟
0.05 : 1.7
名 称 单 位 消 “ 耗 “ 量
国 649.000 1119.000

配 醛 树 脂

材 | 乙 醇 ( 工 业 用 )

206. 000

计 量 单 位 :
定 额 编 号 257 258
环 氧 酚 醛 底 料 环 氧 呋 喃 胺 泥
项 F
颊 目 名 称 1 : 0.05 : 0.1 0.7 : 0.3 : 0.06 : 0.05 : 1.7

一 548 一



============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 额

计 量 单 位 : m
定 额 编 号 259 260
项 目 名 称 呋 喃 树 脂 胶 泥 1 : 0.05 : 0.05 : 1.7 呋 喃 树 脂 胺 泥 底 料 1 : 0.05 : 0.07
名 “ 称 单 位 消 “ 耗 “ 量
38 38.000

计 量 单 位 ; m
定 额 编 号 261 262 _
环 氧 煤 焦 油 胶 泥 环 氧 煤 焦 油 底 料
顺 东 名 称 0.5:0.5 :0.04 :0.1:2 :4 :0.04 1:1: 0.04 : 0.07
名 “ 称 单 位 消 “ 耗 “ 量
环 氧 树 脂 kg 165.000 623. 000
丙 酮 kg 14.000 149.000
二 甲 荪 kg 33.000 一
石 英 砂 国 1310.000 一
计 量 单 位 : m
定 额 编 号 263 264 265 266 267
双 酚 A 型 双 酚 A 型
型 二 甲 苯
项 目 名 称 藿邋霆和 邻 茉 型 稀 胶 泥 嘉霹熹和 不 饱 和 聚 酯 ‖ 不 何 和 丽 酷
、 1 砂 浆 胶 泥
名 “ 称 单 位 消 “ 耗 “ 量

材 过氧手【蠢甲鄄~… ′ kg

邻 苯 二 甲 酸 二 丁 醌

二 甲 苯 不 何 和 聚 酬 树 脂

8.400

662. 000

一 549 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 额

(5) 其 他
计 量 单 位 ; 吧
定 额 编 号 268 269 270
项 目 名 称 铁 眩 砂 浆 重 晁 石 混 凝 士 重 晶 石 砂 浆
名 “ 称 | 单 位 消 “ 耗 “ 量
491.000

计 量 单 位 : 山
定 额 编 号 271 272 273
耐 热 混 凝 士
项 目 名 称 耐 热 度
900 以 内 1200 以 内 1800 以 内
名 “ 称 单 位 消 “ 耗 “ 量



============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 额 ( 第 十 一 册 ) 编 制 名 单

发 布 单 位 : 黑 龙 江 省 住 房 和 城 乡 建 设 厅

主 编 单 位 : 心 龙 江 省 建 设 工 程 监 测 中 心

黑 龙 江 省 建 设 职 业 能 力 教 育 测 评 中 心

: 李 泰 峰

: 李 会 义 _ 尹 庆 祥 _ 李 巍 “ 孟 凡 旭

: 赵 瑞 华

综 合 协 调 : 娆 健

编 写 人 员 : 刘 慧 阳 “ 宋 国 君 杜 云 龙

参 编 人 员 : 周 立 人 _ 王 玉 波 马 立 彬 _ 李 峰 _ 娆 巍 崴 杨 峥 莫 明 _名 丽 华
赵 _ 勒 “ 闫 宏 枫 _ 袁 忠 文 _ 方 其 杭 _ 段 鹏

审 查 专 家 : 马 秀 梅 王 景 荣 赵 _ 丹 _ 岳 著 玲 _ 闫 秀 丽 _ 杨 秀 梅 赵 庆 鑫 “ 宋 宝 春
程 万 东

参 编 单 位 : 黑 龙 江 国 悦 工 程 造 价 咨 询 有 限 公 司

软 件 支 持 : 广 联 达 科 技 股 份 有 限 公 司 哈 尔 滨 分 公 司

卅 递 记
融 扣 功


============================================================
PAGE 22
============================================================

