市 政 工 程 消 耗 量 定 额

(4) 树 脂 类
计 量 单 位 : 志
定 额 编 号 230 251 252 253
环 氧 胶 泥 环 氧 树 脂 胶 泥 打 底 料 | 环 氧 砂 浆
顺 目 名 称 1 : 0.1:0.08 :2 | 1 1:0.07 : 0.15 环 氧 稀 胶 泥 1: 0.07 ; 2 ; 4
名 “ 称 单 位 消 “ 耗 “ 量

1174.000

定 额 编 号 254 255
项 目 名 称 酥 醛 树 脂 胶 泥 酣 醛 树 脂 打 底 料 0重下量酉萱醛(》二′工芝矗董萱_
1: 0.06 : 0.08 : 1.8 1: 0.05 : 0.07 伟
0.05 : 1.7
名 称 单 位 消 “ 耗 “ 量
国 649.000 1119.000

配 醛 树 脂

材 | 乙 醇 ( 工 业 用 )

206. 000

计 量 单 位 :
定 额 编 号 257 258
环 氧 酚 醛 底 料 环 氧 呋 喃 胺 泥
项 F
颊 目 名 称 1 : 0.05 : 0.1 0.7 : 0.3 : 0.06 : 0.05 : 1.7

一 548 一

