市 政 工 程 消 耗 量 定 额

计 量 单 位 : m
定 额 编 号 111 112 113 114 l厂_
现 浇 卵 石 混 凝 土 , 粒 径 40mm
项 目 名 称 设 计 娜 落 度 : 30 ~50 (mm)
|_ C20 C25 C30 C35 C40
名 “ 称 单 位 消 “ 耗 “ 量 一1

料

336.000

卵 石 40 (mm)

计 量 单 位 : m:
定 额 编 号 116 117 118 119
现 浇 卵 石 混 濮 土 , 粒 径 40mm
项 目 名 称 设 计 坏 落 度 : 30 ~50 (mm)
C45 CS50 CS55 C60 目
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 52. 5 kg 343.000 378. 000 420.000 458. 000

一 536 一

2. 预 制 卵 石 混 凝 土
计 量 单 位 : my
厂 定 额 编 号 120 121 122 123 124 _一_
预 制 卵 石 混 凝 土 , 粒 径 10mm
项 目 名 称 设 计 妊 落 度 : 10 ~30 (mm)
I_ C20 C25 C30 C35 C40
名 “ 称 单 位 消 耗 “ 量
水 泥 42. 5 kg 273.000 291.000 348. 000 399. 000 456. 000
杨 a
料 0.710 0.720 0.720 0.720 0.710
