市 政 工 程 消 耗 量 定 频
计 量 单 位 :
定 额 编 号 167 168 169 170
抗 渗 卵 石 混 濮 土 , 粒 径 40mm
项 目 名 称 设 计 埕 落 度 : 30 ~50 (mm)
C45 C50
抗 渗 P6 抗 渗 P8 抗 渗 P6 抗 渗 P8
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 52.5 kg 436.000 447.000 479.000 491.000

5. 道 路 卵 石 混 凝 土

计 量 单 位 :
定 额 编 号 171 172 173
道 路 卵 石 混 凝 土 , 粒 往 20mm
项 目 名 称 设 计 娜 落 度 : 10 ~30 (mm)
抗 折 4MPa 抗 折 4 5MPa 抗 折 5MPa
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 42.5 kg 346.000 392.000 453. 000
材
料 | 卵 石 20 (Cmm) 吴 0.740 0.750 0.730
三 、 砂 浆 配 合 比
1. 砌 筑 砂 浆
(1) 水 泥 砂 奕
计 量 单 位 : m
定 额 编 号 174 175 176 177
项 目 名 称 水 译 动 若
M5 M7.5 M10 M15
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 32.5R

323. 000

一 5341 一
