市 政 工 程 消 耗 量 定 频

计 量 单 位 : m
广 定 额 编 号 239 240 241 242
不 发 火 沥 青 砂 浆 冷 底 二 油 (k8)
项 目 名 称 1 : 0.533 : 石 油 沥 青 玛 瑟 脂
0.533 : 3.121 30 ; 70 50 : 50
名 “ 称 单 位 消 “ 耗 “ 量

石 油 沥 青 30#

978. 000

405.000

(2) 水 玻 璃 类
计 量 单 位 : 口
定 额 编 号 243 244 245 246
、 , 水 珍 璃 砂 浆 | 水 玻 璃 混 濮 土
项 目 名 称 水 敏 璇 胶 泽 水 玻 璃 积 胺 泥 1: 0.15 ; 11 1 : 0.15 ; 1 :
1 :0.15 :1.2 : 11|1:0.15 : 0.5 ; 0.5
1 : 2.6 0.9 : 2.45 : 3.25
名 “ 称 单 位 消 “ 耗

644. 000

917.000

286. 000

(3) 硫 磺 类
计 量 单 位 : m
定 额 编 号 247 248 249
疏 磺 脓 泥
项 2 9 4 0
页 目 名 称 硫 磷 砂 浆 6 : 4 : 0.15 1 : 0.35 : 0.05 : 0.6 砂 磺 混 濮 士
名 “ 称 | 4 消 “ 耗 “ 量

1382. 000

一 547 一
