市 政 工 程 消 耗 量 定 额

4. 抗 渗 卵 石 混 凝 土
计 量 单 位 : m「
定 额 编 号 157 158 159 160 161 162
抗 渗 卵 石 混 凝 土 , 粒 径 40mm
设 计 妙 落 度 : 30 ~50 (mm)
项 目 名 称
C20 C25 C30
抗 渗 P6 抗 渗 P8 抗 渗 P6 抗 渗 P8 抗 渗 P6 抗 渗 P8
名 “ 称 单 位 消 耗 “ 量
水 泥 42.5 kg 305.000 310.000 320.000 326.000 358. 000 366. 000

卵 石 40 (mm)

0.690

0.690

0.700

0.700

0.700

0. 700

水 m 0. 190 0.190 0. 190 0. 190 0.200 0.200
s
计 量 单 位 : m:
定 额 编 号 163 164 165 166
抗 渗 卵 石 混 凝 土 , 粒 径 40mm
项 目 名 称 设 计 坍 落 度 : 30 ~50 (mm)
C35 C40
抗 渗 P6 抗 渗 P8 抗 渗 P6 抗 渗 P8
名 “ 称 单 位 消 “ 耗 “ 量

卵 石 40 (mml)

一 540 一

404. 000

414. 000

463. 000

475.000

