市 政 工 程 消 耗 量 定 额

(4) 干 混 地 面 砝 奖
计 量 单 位 : m
定 额 编 号 227 228 229 __
项 目 名 称 干 混 地 面 砂 浆
M15 M20 M25
名 “ 称 单 位 消 “ 耗 “ 量
地 面 干 粉 砂 浆 M15 kg 1162.000 一 一

3. 耐 酸 、 防 腐 及 特 种 砂 浆 、 混 凝 土

(1) 沥 青 类
计 量 单 位 : 口
定 额 编 号 230 231 232 233 234
耐 酸 沥 青 胶 泥
项 目 名 称 厨 离 层 | 灌 缝 } 碑 根 材 用 | 渡 悠 法 万 面 | 沥 音 脓 泌
月 口_层
1 :0.3 :0.05 | 1:0.8 :0.05 | 【 :1:0.05
1 : 2 : 0.05
名 “ 称 单 位 消 “ 耗 “ 量
石 油 沥 青 30# kg 1014.000 860. 000 811.000 630. 000 1199.000

计 量 单 位 ; 口
定 额 编 号 235 236 237 238
普 通 沥 青 砂 浆 耐 酸 沥 青 砂 浆 沥 青 稀 胶 泥 沥 青 混 濮 土
项 目 名 称
1 : 2 : 6 1.3 : 2.6 : 7.4 100 : 30 中 粒 石
名 “ 称 单 位 消 “ 耗 “ 量

石 油 沥 青 30#

一 546 一

266. 000

279. 000

540. 000

1029. 000

298. 000

187.000

