市 政 工 程 消 耗 量 定 额

计 量 单 位 : m
定 额 编 号 259 260
项 目 名 称 呋 喃 树 脂 胶 泥 1 : 0.05 : 0.05 : 1.7 呋 喃 树 脂 胺 泥 底 料 1 : 0.05 : 0.07
名 “ 称 单 位 消 “ 耗 “ 量
38 38.000

计 量 单 位 ; m
定 额 编 号 261 262 _
环 氧 煤 焦 油 胶 泥 环 氧 煤 焦 油 底 料
顺 东 名 称 0.5:0.5 :0.04 :0.1:2 :4 :0.04 1:1: 0.04 : 0.07
名 “ 称 单 位 消 “ 耗 “ 量
环 氧 树 脂 kg 165.000 623. 000
丙 酮 kg 14.000 149.000
二 甲 荪 kg 33.000 一
石 英 砂 国 1310.000 一
计 量 单 位 : m
定 额 编 号 263 264 265 266 267
双 酚 A 型 双 酚 A 型
型 二 甲 苯
项 目 名 称 藿邋霆和 邻 茉 型 稀 胶 泥 嘉霹熹和 不 饱 和 聚 酯 ‖ 不 何 和 丽 酷
、 1 砂 浆 胶 泥
名 “ 称 单 位 消 “ 耗 “ 量

材 过氧手【蠢甲鄄~… ′ kg

邻 苯 二 甲 酸 二 丁 醌

二 甲 苯 不 何 和 聚 酬 树 脂

8.400

662. 000

一 549 一
