
============================================================
PAGE 1
============================================================
说 明

、 本 章 定 额 包 括 顺 升 管 节 、 复 合 管 片 制 作 、 垂 直 顶 升 设 备 安 拆 、 管 节 垂 直 顶 升 、 阮 级 保 护 安 装 及
滩 地 揭 顶 盖 等 项 目 。
二 、 本 章 定 额 造 管 节 外 壁 断 面 小 于 或 等 于 4m「 、 每 座 顶 升 高 度 小 于 或 等 于 10m 的 不 出 土 垂 直
顶 升 。
三 、 顶 升 管 节 预 制 混 濠 土 已 包 括 内 模 摊 销 及 管 节 制 成 后 的 外 壁 涂 料 。 管 节 中 的 钢 筋 已 归 人 顶 升 钢 壳
制 作 的 子 目 中 。
、 顶 升 管 节 外 壁 如 需 压 浆 时 , 可 套 用 分 块 压 浆 定 额 计 算 。
五 、 复 合 管 片 定 额 已 综 合 考 虑 管 节 大 小 , 执 行 定 额 不 作 调 整 。
六 、 阴 极 保 护 安 装 项 目 中 未 包 括 恒 电 位 仪 、 阳 极 、 参 比 电 极 等 主 材 。
E 、 滩 地 揭 顶 盖 只 适 用 于 滩 地 水 深 不 超 过 0. 5m 的 区 域 , 本 定 额 未 包 括 进 出 水 口 的 围 护 工 程 , 发 生 时
可 套 用 相 应 定 额 计 算 。
八 、 复 合 管 片 钢 壳 包 括 台 模 掌 销 费 , 钢 筋 在 复 合 管 片 混 凝 土 项 目 内 。

一 485 一


============================================================
PAGE 2
============================================================
工 程 量 计 算 规 则

顶 升 管 节 、 复 合 管 片 制 作 按 体 积 计 算 ; 垂 直 顶 升 管 节 试 拼 装 按 设 计 顶 升 管 节 数 量 以 “ 节 “ 计 算 。
二 、 顶 升 车 架 安 装 、 拆 除 , 按 重 量 计 算 ; 顶 升 设 备 安 装 、 拆 除 , 按 “ 套 “ 计 算 。 顶 升 车 架 制 作 按 顶
销 50% 计 算 。
三 、 管 节 垂 直 顶 升 , 按 设 计 顶 升 管 节 数 量 以 “ 节 “ 计 算 。
、 顶 升 止 水 框 、 联 系 梁 、 车 架 , 按 重 量 计 算 。
五 、 阴 极 保 护 安 装 及 附 件 制 作 , 按 “ 个 “ 计 算 ; 隆 道 内 电 缆 铺 设 , 按 “m“ 计 算 ; 接 线 箱 、 分 支 箱 、
过 渡 盒 制 作 , 按 “ 个 “ 计 算 。
六 、 滩 地 接 顶 盖 , 拳 “ 个 “ 计 算 。
七 、 顶 升 管 节 钢 亦 , 按 重 量 计 算 。

一 486 一


============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 额

一 、 顶 升 管 节 、 复 合 管 片 制 作

工 作 内 容 : 1. 顶 升 管 节 制 作 : 钢 模 板 制 作 、 装 拆 、 清 扫 、 刷 没 、 骨 架 入 模 ; 混 凝 土 吊 运 、 浇 持 、 蒸
养 ; 法 兰 打 孔 ; 管 壁 涂 料 等 操 作 过 程 。2. 复 合 管 片 制 作 : 安 放 钢 壶 ; 钢 模 安 拆 、 清 理 刷
油 ; 混 凝 土 师 运 、 浇 擒 、 蒸 养 等 操 作 过 程 。3. 管 节 试 拼 装 : 吊 车 配 合 ; 管 节 试 拼 、 编 号

对 螺 孔 、 检 验 校 正 ; 搭 平 台 、 场 地 平 整 等 操 作 过 程 。

立 式 钿 床 50 (Cmm)

1.877

定 额 编 号 4 -487 4 -488 4 一 489
顶 升 管 节 制 作 复 合 管 片 制 作 管 节 试 拼 装
项 目 名 称 :
0 10】′】′_3 :宵
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 21. 927 80. 305 4. 265
下 嚎
CoomiCiscomsecsssgeosl
环 氧 沥 青 深 kg 16.490 一 一
材
e 一 一
电 KW h 1.562 10.520 一
枕 木 T 一 一 0. 100
转 胎 式 装 载 机 1 (m ) 台 班 0.256 一 一

E
加
E
|
|

汽 车 4 (

E
i

台 班

丰 重
履 带 式 起 重 机 提 升 质 量 台 班
(UD 10

0.340

1.219



============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 频

二 、 垂 直 顶 升 设 备 安 装 、 拆 除

工 作 内 容 : 1. 顶 升 车 架 安 装 : 清 理 修 正 扬 道 ; 车 架 组 装 、 国 定 等 操 作 过 程 。2, 顶 升 牛 架 拆 除 : 后 拆 、
运 输 、 堆 放 ; 工 作 面 清 理 等 操 作 过 程 。3. 顶 升 设 备 安 装 : 制 作 基 座 ; 设 备 吊 运 、 就 位 等
操 作 过 程 。4. 顶 升 设 备 拆 除 : 油 路 、 电 路 拆 除 ; 基 座 拆 除 ; 设 备 吊 运 、 堆 放 等 操 作 过 程 。
定 额 编 号 4 -490 4 -491 4 -492 4 -493
顶 升 车 架 顺 升 设 备
项 目 名 称 安 装 拆 除 安 装 拆 除
国 | 【
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 14. 488 12.512 18.705 11.495
工 中
技 工 工 日 5.795 5.005 7.482 4.598
轻 轨 kg 23.485 一 一 一
枕 木 E 0.040 0.040 0.080 0.080
材 | 卷 扬 424 个 1.060 1.060 4.040 4.040
料
氧 气 E 0.880 1.740 6. 110 3.330
低 合 金 钢 焊 条 E43 系 列 kg 1.339 一 10.562 一
歧 他 材 料 费 % 1.000 1.000 1.000 1.000
轨 道 平 车 5 (U) 台 班 3.680 3.200 4.768 2.936
机
轴 流 通 风 机 7.5 (KW) 台 班 1.935 1.684 2.509 1.550
械
硅 整 流 充 电 机 90A/190VY | 台 班 1.592 1.385 2.062 1.277

一 488 一



============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 额

三 、 管 节 垂 直 顶 升

工 作 内 容 : 1. 首 节 顶 升 : 车 架 就 位 、 转 向 法 兰 安 装 ; 管 节 后 运 ; 拆 除 纵 狂 向 螺 格 ; 安 装 问 头 、 盘 根 、
压 条 、 压 板 等 操 作 设 备 ; 顶 升 到 位 等 操 作 过 程 。2. 中 间 节 顶 升 : 管 节 吊 运 ; 穿 螺 栓 、 粘
贴 橡 胶 板 ; 填 木 、 抹 平 、 填 孔 、 放 顶 块 ; 顶 升 到 位 等 操 作 过 程 。3. 屏 节 顶 升 : 同 中 间 节

内 容 ; 到 位 后 安 装 压 板 ; 撑 筋 焊 接 并 与 管 片 连 接 等 操 作 过 程 。 计 量 单 位 : 节
定 额 编 号 4 -494 4 -495 4 -496
项 目 名 称 首 节 顶 升 中 间 节 顶 升 尾 节 顶 升
名 “ 称 单 位 消 耗
人 合 计 工 日 工 日 30.885 8.569 20. 928
工 甲
技 工 工 日 12.354 3.428 8. 371
六 角 螺 栓 带 蟀 母 k8 42.410 13.060 13. 060
M12 x200
中 厚 钢 板 ( 综 合 ) kg 237.800 7.990 242.270
水 泥 52. 5 [ 18.360 92.820 92. 820
氧 气 0 11.300 0.420 10.080
硅 酸 钠 ( 水 玻 璃 ) kg 9.790 48.870 48. 870
低 合 金 钢 焊 条 E43 系 列 k8 0.403 0.403 32. 342
其 他 材 料 费 % 0.500 3.000 1.000
台 班 1.637 0.433 1.062
电 瓶 车 2.5 (t) 台 班 1.864 0.408 0.976
牒 室冒)(〕z〉哥〕羞乡「…乏言_[兽…′L`燮盲'j〈泵 台 班 1.754 0.377 0. 923
nmn
轴 流 通 风 机 7.5 (KW) 台 班 3.924 0.851 2.061
电 焊 条 烘 一 箱 台 班 0.092 0.045 0.109
60 x50 x75 (em)

一 489 一


============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 频

四 、 顶 升 止 水 框 、 联 系 梁 、 车 架

工 作 内 容 : 刘 线 、 号 料 、 切 割 、 校 正 ; 焊 接 成 型 ; 钻 孔 ; 后 运 没 漆 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 4 -497 4 -498 4 -499 4 -500
项 目 名 称 一 水 框 联 系 梁 转 向 法 兰 顶 升 车 架
胥 名 “ 称 单 位 消 “ 耗 “ 量
9.994 22.268

中 厚 钢 板 ( 综 合 )

乙 炔 气

型 钢 ( 综 合 )

龙 门 刨 床 则 削 宽 度 x 长
度 伽m) 1000 x3000

台 班

道工 台 班

F 车 5 (U)

板 料 校 平 机 厚 度 x 宽 度
(【′〕m) 16 x2500

台 班

牛 头 刨 床 刨 削 长 度
(mm) 650

台 班

电 焊 条 烘 干 箱

仁
60 x50 x75 (em) 白 班
剪 板 机 厚 度 x 宽 度 | 二
口王郢玉

(mm) 20 x2000

巳

合 计 工 日 工 日

kg
移 防 锈 漆 瞩 17.430
k8

1060. 000

6.380

40.119

9.290

2.910

0.964

48.773

1200.000

17.430

4 030

cesnnumr 副_一

0.077

一 490 一



============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 额

五 、 阴 极 保 护 安 装 及 附 件 制 作
工 作 肉 容 : 1. 恒 电 位 仪 安 装 : 恒 电 位 仪 检 查 、 安 装 ; 电 器 连 接 调 试 、 探 电 缉 等 操 作 过 程 。2. 电 极 安

装 : 支 标 制 作 ; 电 极 体 安 装 ; 接 通 电 缆 、 封 环 氧 等 操 作 过 程 。 计 量 单 位 : 个
定 频 编 号 4 -501 4 -502 4 -503 4 -504
阴 极 保 护 安 装 及 附 件 制 作
项 目 名 称 一
恒 电 位 仪 安 装 阳 极 安 装 阴 极 安 装 参 比 电 极 安 装
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.909 9.614 4.180 3.135
工 | 八
中
技 工 工 日 2.364 3.846 1.672 1.254
硬 聚 氯 乙 烯 管 412. 5 连 一 30.600 一 30. 600
六 角 螺 栓 带 螺 母 kg 8.160 10.200 4.080 1.020
M12 x200
环 氧 树 脂 kg 一 ,0.510 0.310 0.200
材
紫 铜 接 头 个 一 1.000 1. 000 一
料
铜 芯 塑 料 绝 缘 电 线 BV !r^ 一 一 51.000 一
防 锈 漆 kg 1. 540 一 0.820 一
钢 管 D80 kg 一 一 一 17.410
汽 车 式 起 重 机 8 (U) 台 班 0.575 一 一
机 | 交 流 弧 焊 机 32 (KV - A) | 台 班 0.445 1.089 0.545 0.354
梗
电 瓶 车 2.5 ( 台 班 一 0.488 0.328 0.216

一 491 一


============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 隆 道 内 电 缆 铸 设 : 安 装 护 套 管 、 支 架 ; 电 缆 敷 设 、 固 定 、 接 头 、 封 口 、 括 牌 等 操 作 过

程 。2. 过 渡 箱 制 作 安 装 : 箱 体 制 作 ; 安 装 定 位 ; 电 缆 接 线 等 操 作 过 程 。 计 量 单 位 : 100m
|_ 定 额 编 号 4 -505 4 -506 4 -507 4 -508
阴 极 保 护 安 装 及 附 件 制 作
项 目 名 称 隔 道 内 电 缆 铺 设 接 线 箱 制 作 分 支 箱 制 作
过 渡 盒 制 作
100m 个
名 “ 称 单浆…广 消 “ 耗 “ 量
工 日 10.859 1.387

紫 铜 丝 l. 6 一 5

硬 聚 氯 乙 烯 管 412.5

载 重 汽 车 4 (U)

门 式 起 重 机 5 (U)

一 492 一

硅 整 流 充 电 机 90A/190V

台 班

台 班

0. 103

1.387

4 340

1.387



============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 额

六 、 滩 地 揭 顶 盖

工 作 肉 容 : 安 装 卷 扬 机 、 搬 运 、 清 除 杂 物 ; 扳 除 螺 栏 、 揭 去 顶 盖 ; 安 装 取 水 头 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 4 一 509
项 目 名 称 滩 地 揭 顶 盖
名 “ 称 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 29.6350

技 工 工 日 11.860

蓥 罡z亘诸乏王真'、《董`丨『言…【曼〕乏莹卷扬机 台 班
七 、 顶 升 管 节 钢 壳
工 作 内 容 : 划 线 、 号 料 、 切 刑 、 金 加 工 、 校 正 ; 焊 接 、 钢 筋 成 型 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 4 -510 4 -511 4 一 512
项 目 名 称 顶 升 管 节 钢 壳
首 节 中 间 节 屏 节
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 50.578 32.588 34. 524

4720
a __

E _
_Cnm) 650

一 493 一


============================================================
PAGE 10
============================================================


============================================================
PAGE 11
============================================================
第 六 章 “ 隐 道 沉 井


============================================================
PAGE 12
============================================================


============================================================
PAGE 13
============================================================
说 明

、 本 章 定 额 包 括 沉 井 制 作 、 沉 井 下 沉 、 沉 井 混 凝 土 封 底 、 填 心 、 钢 封 门 安 拆 等 项

目 。

二 、 本 章 定 额 适 用 于 软 土 隔 道 工 程 中 采 用 沉 井 方 法 施 工 的 盾 构 工 作 井 及 暄 埋 段 连 续 沉 井 。

三 、 沉 井 定 额 已 按 矩 形 和 圆 形 综 合 取 定 , 执 行 定 额 时 不 作 调 整 。

q 、 沉 井 下 沉 应 根 据 实 际 工 况 条 件 确 定 下 沉 方 法 , 执 行 相 应 的 沉 井 下 沉 定 额 。 控

F 沉 不 包 括 土 方

外 运 , 水 力 出 土 不 包 括 砌 筑 集 水 坑 及 排 泥 水 处 理 。

五 、 水 力 机 械 出 土 下 沉 及 钻 吸 法 吸 泥 下 沉 定 额 均 已 包 括 井 内 、 外 管 路 及 附 属 设 备 的
六 、 沉 井 钢 筋 制 作 安 装 执 行 第 九 册 《 钢 筋 工 程 》 相 关 定 额 。

庞 销 。

一 497 一


============================================================
PAGE 14
============================================================
工 程 量 计 算 规 则

一 、 基 坑 开 挖 的 底 部 尺 寸 , 按 沉 井 外 壁 每 侧 加 宽 2. 0m 计 算 , 执 行 第 一 册 《 土 石 方 工 程 》 中 的 基 坑 按

土 定 额 。
、 沉 井 基 坑 砂 垫 层 及 刃 脚 基 础 垫 层 工 程 量 按 设 计 图 示 尺 寸 以 体 积 计 算 。

三 、 沉 井 刃 脚 、 框 架 梁 、 井 壁 、 井 墙 、 底 板 、 砖 封 预 留 孔 洞 均 按 设 计 图 示 尺 寸 以 体 积 计 算 。 其 中 :
刃 脚 的 计 算 高 度 , 从 刃 脚 踏 面 壁 外 凸 口 计 算 。 如 沉 井 井 壁 没 有 外 凸 口 时 , 则 从 刃 脚 踏 面 至 底 板 顶 面
为 准 ; 底 板 下 的 地 梁 并 人 底 板 计 算 ; 框 架 梨 的 工 程 量 包 括 嵌 人 井 壁 部 分 的 体 积 ; 井 壁 、 隔 墙 或 底 板 混 凝
土 中 , 不 扣 除 单 孔 面 积 0. 3m“ 以 内 的 孔 洞 体 积 。
、 沉 井 制 作 脚 手 架 执 行 第 十 《 措 施 项 目 》, 不 论 沉 井 分 儿 次 下 沉 , 其 工 程 量 均 按 井 壁 中 心 线 局
长 与 隔 墙 长 度 之 和 乘 以 井 高 计 算 。

五 、 沉 井 下 沉 土 方 工 程 量 , 按 沉 井 外 壁 所 围 的 面 积 乘 以 下 沉 深 度 , 再 乘 以 土 方 回 淤 系 数 以 体 积 计 算 。
排 水 下 沉 深 度 大 于 10m 时 , 回 淤 系 数 为 1.05; 不 排 水 下 沉 深 度 大 于 15m 时 , 回 淤 系 数 为 1. 02。

六 、 触 变 泥 浆 工 程 量 按 刃 脚 外 凸 口 的 水 平 面 积 乘 以 高 度 以 体 积 计 算 。

七 、 环 氧 沥 青 防 水 层 按 设 计 图 示 尺 寸 以 面 积 计 算 。

八 、 沉 井 砂 石 料 填 心 、 混 凝 土 封 底 的 工 程 量 , 按 设 计 图 纸 或 批 准 的 施 工 组 织 设 计 以 体 积 计 算 。

九 、 钢 封 门 安 、 拆 工 程 量 . 按 设 计 图 示 尺 寸 以 质 量 计 算 。 拆 除 后 按 主 材 原 值 的 70% 予 以 回 收 。

一 498 一


============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 频

一 、 沉 井 制 作

工 作 内 容 : 1 动 垫 层 : 平 整 基 坑 ; 运 砂 ; 分 层 镗 平 ; 浇 水 振 实 、 拂 水 等 操 作 过 程 。2, 刃 脚 基 础 垫 层 :

配 模 、 . 立 祖 、 拆 模 ; 混 凝 土 吊 运 、 浇 擅 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
[ 定 额 编 号 4 -513 4 -514
沉 井 基 坑 垫 层
项 目 名 称
砂 垫 层 刃 脚 基 础 垫 层
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4.680 18.530
人 -
工 【二
砂 子 ( 中 粗 砾 ) E 12.890 一
木 模 板 E 一 0.210

草 袋

36.800

其 他 材 料 费

履 带 式 起 重 机 15 (U

台 班

1.000

0.186

1.000

0.363

一 499 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 配 机 、 立 朱 、 拆 模 ; 混 凑 土 系 送 、 浇 挡 、 养 护 ; 施 工 缝 处 理 、 凸 毛 等 操 作 过 程 。

[ 定 额 编 号 4 -515 4 -516 4 -517 4 -518
沉 井 制 作
框 架
项 目 名 称 -
混 凝 土 模 板 混 凝 士 模 板
10m 10m7 I0m 10m7
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.290 6.390 7.130 6.330
工 | 兽 一 《 〈 ′
甲
技 工 工 日 2.916 2.556 2.852 2.532
钢 模 板 kg 一 5.790 一 3.640
钢 模 支 撑 k8 一 2.720 一 1.670
材 | 尼 龙 帽 个 一 5.550 一 5.290
料
圆 钉 kg 一 1.300 一 1.610
水 E 1.730 一 1.170 一
其 他 材 料 费 % 1.000 1.000 0.500 1.500

E

履 带 式 起 重 机 15 (U)

混 凝 土 输 送 泵 车
75 Cmayh)

台 班

台 班

0.195

0.080

0.218

0.230

一 500 一



============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 颜

工 作 内 容 : 配 模 、 立 朱 、 拆 模 ; 混 凝 土 系 送 、 浇 捅 、 养 护 ; 施 工 缝 处 理 、 凿 毛 等 操 作 过 程 。

定 额 编 号 4 519 4 -520 4 -521 人 一 522
沉 五 制 作
壁 、 隔 墒 底 板
项 目 名 称
混 濮 土 模 板 混 疏 土 模 板
10m 10m7 10m 10m
名 称 单 位 消 耗 量
人 合 计 工 日 工 日 7.380 5.490 12.800 8.420
工 | 城
一 技 工 工 日 2.952 2.196 5.120 3. 368
草 袋 个 0. 480 一 0.600 一
电 KW h 6.250 一 3.750 一
材 | 钢 模 板 这 接 件 kg 一 2.160 一 一
粟
六 角 螺 栓 带 螺 卤 MI2 x200 Lkg 一 23. 110 一 一
木 模 板 吴 一 0.100 一 0.360
其 他 材 料 费 史 0.500 1.500 1.000 1.000
机
履 带 式 起 重 机 15 (t) 合 班 一 0.097 一 一
械
工 作 内 容 : 砌 筑 ; 水 泥 动 茯 抹 面 ; 沉 井 后 拆 除 清 理 等 排 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 4-523
项 目 名 称 砖 封 预 留 孔 泡
名 “ 称 单 位 消 “ 耗
40.293

材

合 计 工 日

其 他 材 料 费

二7昆砂浆式

工 日

砌 筑 水 泥 砂 浆 M5.0 E

一 501 一


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 频

二 、 沉 井 下 沉
工 作 内 容 : 吊 车 挖 士 、 装 车 、 卸 土 ; 人 工 披 刃 脚 及 地 梁 下 土 体 ; 纠 偷 控 制 沉 节 标 高 ; 清 底 修 平 、 排 水
等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -524 4 -525 4 -526
吊 车 挖 土 下 沉
项 目 名 称 排 水 下 沉
8m 以 内 12m 以 内 16m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 33.000 40.700 51.590
工 蔡
技 工 工 日 13.200 16.280 20.636
钢 平 台 kg 20.854 20.840 20. 840
机 | 履 带 式 起 重 机 15 (t) 台 班 2.875 3.538 4 494
械

工 作 内 容 : 安 装 、 拆 除 水 力 机 械 和 管 路 ; 搭 拆 施 工 钢 平 台 ; 水 枪 压 力 控 制 ; 水 力 机 械 冲 吸 泥 下 沉 、 纠

信 等 操 作 过 程 。 计 量 单 位 : 100my
定 额 编 号 4 -527 4 -528 国 |
水 力 机 械 冲 吸 泥 下 沉
项 目 名 称 下 沉 深 度
15m 以 内 20m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 39.840 54. 560

Ccotl x 2

履 带 式 起 重 机 15 (t) 台 班

电 动 单 级 离 心 清 水 泵 150
Cmm)

一 502 一


============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 ; 安 装 、 拆 除 呆 泥 起 重 设 备 ; 升 、 降 移 动 吸 泥 管 ; 吸 泥 下 沉 纠 偷 ; 控 制 标 高 ; 排 泥 管 、 进 水

管 装 拆 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 529 4 -530
不 排 水 潜 水 员 吸 泥 下 沉
项 目 名 称 下 沉 深 度
29m 以 内 32m 以 内
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 136.400 163.900
一 葛
技 工 工 日 54. 560 65.560
材
钢 管 kg 19.560 19.560
料
履 带 式 起 重 机 提 升 质 量 各 班 9 538 1 462
(U 10
机 | 电 动 单 级 离 心 清 水 泵 200

台 班 10.969 13. 181

(Cmm)

潜 水 设 备 台 班 14.940 17.952

一 503 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 路 数 设 、 取 水 、 机 裁 移 位 ; 砬 碎 土 体 、 冲 吸 泥 浆 、 排 泥 ; 测 量 检 查 ; 下 沉 纠 偷 ; 纠 偷 控

制 标 高 ; 管 路 及 系 维 修 ; 清 泥 平 整 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 4 -531 4 -532 4 -533 」喜一S3zt一_
钻 吸 法 出 土 下 沉
项 目 名 称 下 沉 深 度
20m 以 内 25m 以 内 30m 以 内 35m 以 内
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

六 R & 肄 M12
六 角 蟒 栓 带 螺 kg 5.640 4.260 3.470 3.470
X200
橡 胶 管 D150 虫 1 150 0. 860 0. 690 0.650
料
钢 平 台 kg 5.160 3.960 3.660 3. 940
电 动 多 级 离 心 清 水 泵 出
口 直 径 (mm) 150 扬 程 | 台 班 10.140 11.900 14.430 16.950
(Cm) 180 以 下
机
械
潜 水 设 备 台 班 1 952 2.289 2.777 3. 259



============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 触 变 泥 洗 制 作 和 输 送 ; 沉 五 泥 浆 管 路 预 埕 ; 泥 茯 池 至 升 壁 管 路 数 设 ; 触 变 泥 茯 制 作 、
输 送 ; 泥 浆 性 能 测 试 等 操 作 过 程 。2. 环 氧 沥 青 防 水 层 : 清 活 混 凝 土 表 面 ; 调 制 涂 料 、 涂
刷 ; 携 拆 简 易 脚 手 等 操 作 过 程 。

型 钢 ( 综 合 )

碳 酸 钠 ( 纯 碱 )

高 压 橱 胶 管 6100

泥 浆 泵 100 (mm)

台 班

25.910

56.600

2631. 500

9.300

定 额 编 号 4 -535 4 -536
触 变 泥 浆 制 作 、 输 送 环 氧 沥 青 防 水 层
项 目 名 称
10m 100m
名 “ 称 单 位 消
合 计 工 日 工 日 4.840 15.310
人 一 - E

一 505 一


============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 频

三 、 沉 井 混 凝 土 封 底
工 作 内 容 : 1. 混 凝 土 干 封 底 : 混 凝 土 输 送 ; 浇 拳 、 养 护 等 操 作 过 程 。2, 水 下 混 凝 土 封 底 ; 摆 拆 浇 捣
平 台 、 导 管 及 送 料 架 ; 混 凝 土 输 送 、 浇 擒 ; 测 量 平 整 ; 抽 水 ; 凿 除 出 面 混 凝 土 ; 废 混 凝 土

块 吹 出 井 口 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 4 -537 4 一 538
项 目 名 称 混 凝 土 干 封 底 水 下 混 凝 土 封 底
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 8.200 18. 630

混 疑 土 输 送 泵 车
万 (mpyh)

潜 水 泵 150 (mm) 0.223

一 506 一


============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 频

四 、 沉 井 填 心
工 作 肉 容 : 装 运 动 石 料 ; 吸 入 五 底 ; 依 次 镛 石 料 、 黄 砂 ; 整 平 ; 工 作 面 排 水 等 操 作 过 程 。 计 量 单 位 ; 0
定 额 编 号 4 -539 4 -540 4 一 541 _
砾 石 料 塔 心 ( 排 水 下 沉 )
项 目 名 称
内 铺 垣 石 井 内 铺 碎 石 井 内 铺 黄 砂
名 “ 称 单 位 消 “ 耗 “ 量 |
6.870
材 | 块 石 E 11.110 11.000 一
料
其 他 材 料 费 % 2.000 2.000 2. 000
0
械 | 潜 水 泵 150 (mm) 台 班 0.554 0.723 0. 662
E
工 作 肉 容 : 装 运 石 料 ; 吴 入 些 底 ; 潜 水 员 错 平 石 料 等 操 作 过 程 。 计 量 单 位 : 10m
目 定 额 编 号 4 -542 4 -543 J
砂 石 料 塔 心 ( 不 排 水 下 沉
项 目 名 称 水 7 诊
内 水 下 抛 镗 块 石 井 内 水 下 铺 碎 石
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 7.800 7.680
人
工 荣
技 工 工 日 3. 120 3.072
块 石 E 11. 110 11.000
履 带 式 起 重 机 15 (t) 台 班 0. 885 1.177
机
梗
潜 水 设 备 台 班 0.771 1.018



============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 额

五 、 钢 封 门

工 作 内 容 : 铁 件 焊 接 定 位 ; 钢 封 门 吊 装 、 横 扁 担 梁 定 位 ; 焊 接 、 缝 隙 封 堵 等 操 作 过 程 。 计 量 单 位 : t

定 额 编 号 4 -544 4 -545 4 -546

钢 封 门 安 装
项 目 名 称
44000 以 内 45000 以 内 47000 以 内

卜 名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.355 5.067 4.395

型 钢 ( 综 合 )

其 他 材 料 费 % 3.000 3.000 3.000

履 带 式 起 重 机 25 (U) 台 班 一 0. 195 0.177

工 作 内 容 : 切 割 、 吊 装 定 位 钢 梁 及 连 接 铁 件 ; 钢 封 门 吊 拔 堆 放 等 操 作 过 程 。 计 量 单 位 : t
_一 定 额 编 号 4 -547 4 -548 4 -549
钢 封 门 拆 除
项 目 名 称
__ 44000 以 内 45000 以 内 47000 以 内
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 3.800 3.560 2.990
人
工
材
乙 炔 气 kg 0.370 0.370 0.370
料
履 带 式 起 重 机 15 (U) 台 班 0.301 一 一

电 动 单 简 慢 速 卷 扬 机 10

台 班 0.338 0.277 0.238

CKN)

一 508 一


============================================================
PAGE 25
============================================================
第 七 章 “ 地 下 混 凝 土 结 构


============================================================
PAGE 26
============================================================


============================================================
PAGE 27
============================================================
说 明

一 、 本 章 定 额 包 括 隆 道 内 基 坑 垫 层 、 护 坡 、 地 梁 、 底 板 、 墙 、 柱 、 梨 、 平 台 、 顶 板 、 楼 梯 、 电 缆 沟 、
车 道 侧 石 、 弓 型 底 板 、 支 承 墙 、 侧 墙 及 顶 内 衬 、 行 车 道 槽 形 板 、 随 道 内 车 道 等 项 目 。
二 、 本 章 定 额 适 用 于 随 道 暗 埋 段 、 引 道 段 的 内 部 结 构 、 随 道 内 路 面 及 现 浇 内 衬 混 凝 土 工 程 。
三 、 结 构 定 额 中 未 列 预 埋 件 费 用 , 可 另 行 计 算 。
四 、 钢 筋 制 作 安 装 执 行 第 九 册 《 钢 筋 工 程 》 相 应 项 目 。
定 额 中 混 凝 土 浇 拳 未 含 脚 手 架 。
六 、 随 道 内 衬 施 工 未 包 括 各 种 滑 膜 、 台 车 及 操 作 平 台 费 用 , 可 另 行 计 算 。
七 、 引 道 道 路 与 圆 随 道 道 路 以 盾 构 揍 进 方 向 工 作 井 内 井 壁 为 界 。
八 、 圆 形 隆 道 路 面 以 大 型 槽 型 板 作 底 模 , 如 采 用 其 他 方 式 时 定 额 允 许 调 整 。
九 、 隆 道 路 面 沉 降 缝 、 变 形 缝 执 行 第 《 道 路 工 程 》 相 应 定 额 , 其 人 工 、 机 械 乘 以 系 数 1. 1。

日

一 511 一


============================================================
PAGE 28
============================================================
工 程 量 计 算 规 则

一 、 现 浇 混 凝 土 工 程 量 按 设 计 图 示 尺 寸 以 体 积 计 算 , 不 扣 除 单 孔 面 积 0,3m“ 以 内 的 孔 洞 体 积 。

二 、 有 梁 板 的 柱 高 , 自 柱 基 础 顶 面 至 梁 、 板 顶 面 计 算 , 梁 高 以 设 计 高 度 为 准 。 梁 与 柱 交 接 , 梁 长 算
到 面 ( 即 柱 间 净 长 ) 。

三 、 混 凝 土 墙 高 按 设 计 图 示 尺 寸 计 算 。 采 用 逆 作 法 工 艺 施 工 时 , 底 板 计 算 至 墙 内 侧 ; 采 用 顺 作 法 工
艺 施 工 时 , 底 板 计 算 至 墙 外 侧 。 顶 板 均 计 算 至 墙 外 侧 。
、 混 凝 土 柱 或 梁 与 混 凝 土 墙 相 叠 加 的 部 分 , 分 别 按 柱 或 梁 计 算 。
五 、 混 凝 土 板 ( 底 板 、 顶 板 ) 与 靠 墙 及 不 靠 墙 的 斜 角 都 算 在 板 内 。

卞I亡

一 512 一


============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 频

定 额 编 号

一 、 随 道 内 钢 筋 混 凝 土 结 构
工 作 肉 容 : 1. 动 垫 层 : 砂 石 料 吊 车 吊 运 ; 排 错 平 整 分 层 浇 水 振 实 等 操 作 过 程 。2. 混 凝 土 垫 层 : 配 模 、
立 模 、 拆 朱 ; 混 凝 土 浇 揉 、 养 护 等 操 作 过 程 。

计 量 单 位 : 10m「

项 目 名 称

砂 子 ( 中 粗 砂 )

草 袋

潜 水 泵 100 (mm)

47.840



============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 水 泥 砂 浆 砌 砖 ; 混 凝 土 浇 搐 、 养 护 等 操 作 过 程 。

定 额 编 号 4 -552 4 -553
地 梁
项 目 名 称 , 混 凝 土 模 板 ( 砖 模 )
10m 10m7
名 “ 称 单啧更[ 消 “ 耗 “ 量
合 计 工 日 工 日 2.253 3.605

关 | 1
H
技 5 | 工 6 | 0.789 1265

预 拌 混 凝 土 C15 口 一 (2.870)
水 E 0.762 一
电 EW h 8.419 一

材

料
枕 木 E 0.030 一
热 轧 薄 钢 板 ( 综 合 ) kg 20.900 一
预 拌 砌 筑 砂 浆 ( 干 拌
DM Mi0 ) | m 一 (0.620)
混穸土输送泵车乃 台 班 0.280 一
Cmyh)

机

梅 | 干 混 砂 浆 罐 式 揽 拌 机 台 班 一 0.025

|
E
心
丁
|


============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 配 朴 、 立 模 、 拆 朱 ; 混 凝 土 浇 捣 养 护 等 操 作 过 程 。

「 定 额 编 号 4 -554 4 -555 4 一 556
底 板
混 凝 土
项 目 名 称 一 一 模 板
底 板 厚 0. Gm 以 内 底 板 厚 0. Gm 以 外
10m 10m7
丨_ 名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1. 573 1.420 4- 930
e t i |
水 n 3.600 1. 848 一
电 KW h 8.914 7.505 一
材
木 模 板 n 一 一 0. 100
料
脱 模 油 kg 一 一 1. 100
钢 模 支 撂 kg 一 一 2. 200
混 濮 土 输 送 泵 车 口
万 Cmyb) 台 班 0.170 0.140 一
木 工 圆 锢 机 500 (mm) 台 班 一 一 0. 200



============================================================
PAGE 32
============================================================
旱t『正及Z工程尹'叠j汞毛1盲定额

工 作 内 容 : 配 机 、 立 模 、 拆 朱 ; 混 凝 土 浇 挡 、 养 护 ; 混 凝 土 表 面 处 理 等 操 作 过 程 。

X200

钢 模 支 撂

钢 模 板 连 接 件

械 木 工 圆 锯 机 500 (mm)

一 516 一

虞辜蒽基才奎嚏累薯荃艾 Mn2|

台 班

台 班

0.300

定 额 编 号 4 一 557 4 -558 4 -559
墙
混 凝 土
项 目 名 称 模 板
墙 厚 0. m 内 墙 厚 0. m 外
10m 10m7 __
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.134 1.913 5.015

0.270

6.280

4 900

3.380

0.090


============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肌 容 : 地 下 墙 墙 面 凸 毛 、 清 活 ; 配 机 、 立 模 、 拆 模 等 操 作 过 程 ; 混 凝 土 浇 捅 养 护 ; 混 凝 土 袁 面 处

理 等 操 作 过 程 。
定 额 编 号 4 -560 4 -561
衬 墙
项 目 名 称 混 凝 土 模 板
10m 10m7
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.457 8.330
人 - - E s
其 0
工
中 r | 工 6 | 2
水 I 2.038 一
电 KW h 2.324 一
钌 kg 一 0. 170
六 角 螺 栓 带 螺 母 里 一 j 560
M12 x200
钢 模 支 推 K8 一 3.150
钢 模 板 连 接 件
湾 凝 土 输 送 泵 车
75 (myb)
锡 机 500 (mm)

一 517 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 配 朱 、 立 模 、 拆 朱 ; 混 凝 土 浇 搜 、 养 护 ; 混 凝 土 裕 面 处 理 等 操 作 过 程 。

一 518 一

定 额 编 号 4 -562 4 -563 4 -564 4 -565 4 -566
柱 梁
混 凝
项 目 名 称 混 凝 士 模 板 模 板
梁 高 0. Gm 内 ‖ 梁 高 0. 6m 外
I0m 10mz I0m 10mz
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 2.992 4.956 3.009 2.771 5.976
工 | 其
中
技 工 工 日 1.047 1.735 1.053 0.970 2.092
木 模 板 E 一 0.020 一 一 0.020
脱 模 油 kg 一 1.100 一 一 1. 100
钥 模 板 kg 一 6.960 一 一 6.960
材
料 | 尼 龙 幡 个 一 2.860 一 一 2.980
水 E 3.781 一 4.781 4.000 一
电 EW h 4.914 一 4.876 4.419 一
其 他 材 料 费 % 1.000 一 1.000 1.000 一
机 | 木 工 圆 锯 机 500 (mm) 台 班 一 0. 160 一 一 0.090
械
沛 疏 土 输 送 永 车 台 班 0.310 一 0.330 0.300 一
75 Cmixh)



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 ; 配 模 、 立 模 、 拆 模 ; 混 凝 土 浇 措 、 养 护 ; 混 凝 土 表 面 处 理 等 操 作 过 程

定 额 编 号 4 -567 4 -568 4 -569 4 -570
平 台 、 顶 板
混 凝 土
项 目 名 称 模 板
板 厚 0.3m 内 | “ 板 厚 0. m 内 板 厚 0.5m 外
10m 10m7
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 1 743 1.649 1.547 5.950

一 技 工 工 日 0.610 0.577 0.541 2. 082
水 mm 5.067 3.086 2.305 一
电 E 2. 133 1. 943 1 752 一
圆 钉 kg 一 一 一 0. 560
六 角 螺 栓 带 螺 母
六 角 螺 栓 带 螺 母 里 一 国 国 2 50
M12 x200
钢 模 支 撑 kg 一 一 一 16.920
钢 模 板 连 接 件 kg 一 一 一 9.800
其 他 材 料 费 % 1.000 1.000 1.000 一
履 带 式 起 重 机 15 ( | 台 班 一 一 一 0. 124
电z…′〕聋三′盲飞′玉纤言′朦t 台 班 一 一 一 0.370
0.6 (mpmin)

一 519 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 频

二 、 隆 道 内 其 他 结 构 混 凝 土
工 作 内 容 : 配 朱 、 立 模 、 拆 朱 ; 混 凝 土 浇 挡 、 养 护 ; 混 凝 土 表 面 处 理 等 操 作 过 程 。

预 拌 混 凝 土 C20

定 额 编 号 4 -571 4 -572 4 -573 4 -574 4 -575 4 -576
楼 梯 电 缆 沟 车 道 侧 石
项 目 名 称 混 凝 土 模 板 混 凝 土 模 板 混 凝 士 模 板
10m? 10m7 I0m 10m7 10m 10m7
名 “ 称 单 位 消 “ 耗 “ 量 亡I
人 合 计 工 日 工 日 11.441 8.577 9.605 4 514 3.655 6.341
工 | 葛 月 升

技 工 工 日 4. 004 3.002 3.362 1. 580 1.279 2.219

一 0.210 一 0.210 一 0.210
一 4.310 一 6.020 一 3.590
钢 模 支 推 kg 一 8.890 一 4 920 一 一
钢 模 板 连 接 件 kg 一 3.600 一 3.600 一 4.320
电 KW h 22. 895 一 19.162 一 2.705 一
木 工 圆 锡 机 500 (mm) 台 班 一 0.280 一 0.340 一 0. 140
机
械 [
__ 混 疏 一 输 送 泵 车 万 (nf/h) 台 班 0.380 一
一

一 520 一



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肌 容 : 随 道 内 冲 洗 ; 配 朱 、 立 横 、 拆 模 ; 混 凝 土 浇 掏 养 护 等 操 作 过 程 。

定 额 编 号 4 -577 4 -578 4 -579 4 一 580
弓 形 底 板 支 承 墙
项 目 名 称 混 疏 士 模 极 混 疏 土 模 板
10m 10m7 10m 10nm7
名 “ 称 | 单 位 消 “ 耗 “ 量

料 | 轻 轨 kg 一 | 276. 823 一 3.682
0 “ , “ 。 | , | 1
电 KW h 124. 880 80.000 81.320 50.000
余 椿 板 诚 接 仁 一 } 国 l
| 他 材 料 费 ′ % 1.000 一 1.000 一
木 工 圆 锡 机 300 (Cmm) 台 班 一 邝87 一 0.146
机 | 辐 道 平 车 5 (U) 台 班 一 2.043 一 0.032
才梦】交
轴 流 通 风 机 7.5 (kKW) 台 班 一 | ′Ozl 一 0.009
混 疏 士 输 送 泵 30 (ni/h) ‖ 台 班 0.360 一 0.413 一

一 521 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 顶 内 衬 ; 特 引 内 衬 滑 模 及 操 作 平 台 ; 定 位 、 上 油 、 校 正 、 脱 卸 清 洗 ; 混 凝 土 泵 送 或 集
料 斗 电 颊 车 运 至 工 作 面 浇 措 养 护 ; 混 凝 土 表 面 处 理 等 操 作 过 程 。2, 桂 形 板 : 果 形 板 吊 入
随 道 内 驳 运 ; 行 车 安 装 ; 混 凝 土 充 填 ; 焊 接 国 定 ; 果 形 板 下 支 播 搭 拆 等 操 作 过 程 。

电 动 空 气 压 缩 机
0.6 (mpymin)

一 522 一

才戒 。
电 瓶 车 8 (U 台 班 一

定 额 编 号 4 -581 4 一 582 国 |
侧 墙 及 顶 内 衬 果 形 板 安 装
项 目 名 称
__ 10m7 100m:
名 “ 称 单 位 量
合 计 工 日 工 日 22.094 13.372
」义
工 【二〕 一
技 工 工 日 7. 733 4. 680
车 道 模 形 板 E 一 (101. 000)
c 一 一
脱 模 油 kg 4. 910 一
材
枕 木 n 一 0. 040
eteitset
预 埋 铁 件 kg 一 47.710
电 KW h 156. 000 262. 000
国 电 瓶 车 2.5 (U) 台 班 0.368 一
混 凝 土 输 送 泵 车 口
万 ( 台 班 0.398 一



============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 配 柏 、 立 模 、 拆 机 ; 混 凝 土 浇 捣 、 制 缙 、 扫 面 ; 湿 治 ; 沥 青 灌 缝 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 4 -583 4 -584
随 道 内 车 道
项 目 名 称 一
引 道 道 路 随 道 道 路
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.168 21. 335
工 菜
技 工 工 日 4. 260 7.468
膛 模 油 kg 0.630 一
木 模 板 n 0.070 0. 130
料 低 合 金 钢 焊 条 E43 系 列 k8 0.206 2. 959
水 吴 10.500 4. 200
他 材 料 费 % 1.000 1.000
木 工 圆 锯 机 500 (mm) 台 班 0. 485 0.454
机
电 动 空 气 压 缩 机 一
0.6 ( 虚/mm〉 皂 班 国 0.293
混 凝 土 输 送 碉 唐
30 Cmaym) 台 班 一 0.713

一 523 一


============================================================
PAGE 40
============================================================


============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 额 ( 第 四 册 ) 编 制 名 单

发 布 单 位 : 黑 龙 江 省 住 房 和 城 乡 建 设 厅
主 编 单 位 : 意 龙 江 省 建 设 工 程 监 测 中 心
黑 龙 江 省 建 设 职 业 能 力 教 育 测 评 中 心
总 指 导 : 李 泰 峰
指 “ 导 : 李 会 义 _ 尹 庆 祥 李 _ 巍 _ 孟 凡 旭
主 “ 编 ; 赵 瑞 华
综 合 协 调 : 吕 丽 华
编 写 人 员 : 毕 瑞 峰 闫 宏 枫 姚 健 马 秀 梅
参 编 人 员 : 周 立 人 _ 王 玉 波 _ 马 立 彬 李 峰 _ 如 翰 嵋 杨 峥 莫 明 赵 _ 勋
审 查 专 家 : 王 景 药 赵 _ 丹 “ 岳 著 玲 _ 闫 秀 丽 _ 杨 秀 梅 _ 赵 庆 鑫 宋 宝 春 程 万 东
软 件 支 持 : 广 联 达 科 技 股 份 有 限 公 司 哈 尔 滨 分 公 司


============================================================
PAGE 42
============================================================

