市 政 工 程 消 耗 量 定 频

四 、 沉 井 填 心
工 作 肉 容 : 装 运 动 石 料 ; 吸 入 五 底 ; 依 次 镛 石 料 、 黄 砂 ; 整 平 ; 工 作 面 排 水 等 操 作 过 程 。 计 量 单 位 ; 0
定 额 编 号 4 -539 4 -540 4 一 541 _
砾 石 料 塔 心 ( 排 水 下 沉 )
项 目 名 称
内 铺 垣 石 井 内 铺 碎 石 井 内 铺 黄 砂
名 “ 称 单 位 消 “ 耗 “ 量 |
6.870
材 | 块 石 E 11.110 11.000 一
料
其 他 材 料 费 % 2.000 2.000 2. 000
0
械 | 潜 水 泵 150 (mm) 台 班 0.554 0.723 0. 662
E
工 作 肉 容 : 装 运 石 料 ; 吴 入 些 底 ; 潜 水 员 错 平 石 料 等 操 作 过 程 。 计 量 单 位 : 10m
目 定 额 编 号 4 -542 4 -543 J
砂 石 料 塔 心 ( 不 排 水 下 沉
项 目 名 称 水 7 诊
内 水 下 抛 镗 块 石 井 内 水 下 铺 碎 石
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 7.800 7.680
人
工 荣
技 工 工 日 3. 120 3.072
块 石 E 11. 110 11.000
履 带 式 起 重 机 15 (t) 台 班 0. 885 1.177
机
梗
潜 水 设 备 台 班 0.771 1.018

