市 政 工 程 消 耗 量 定 额

五 、 钢 封 门

工 作 内 容 : 铁 件 焊 接 定 位 ; 钢 封 门 吊 装 、 横 扁 担 梁 定 位 ; 焊 接 、 缝 隙 封 堵 等 操 作 过 程 。 计 量 单 位 : t

定 额 编 号 4 -544 4 -545 4 -546

钢 封 门 安 装
项 目 名 称
44000 以 内 45000 以 内 47000 以 内

卜 名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.355 5.067 4.395

型 钢 ( 综 合 )

其 他 材 料 费 % 3.000 3.000 3.000

履 带 式 起 重 机 25 (U) 台 班 一 0. 195 0.177

工 作 内 容 : 切 割 、 吊 装 定 位 钢 梁 及 连 接 铁 件 ; 钢 封 门 吊 拔 堆 放 等 操 作 过 程 。 计 量 单 位 : t
_一 定 额 编 号 4 -547 4 -548 4 -549
钢 封 门 拆 除
项 目 名 称
__ 44000 以 内 45000 以 内 47000 以 内
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 3.800 3.560 2.990
人
工
材
乙 炔 气 kg 0.370 0.370 0.370
料
履 带 式 起 重 机 15 (U) 台 班 0.301 一 一

电 动 单 简 慢 速 卷 扬 机 10

台 班 0.338 0.277 0.238

CKN)

一 508 一
