市 政 工 程 消 耗 量 定 频

工 作 内 容 : 配 朱 、 立 模 、 拆 朱 ; 混 凝 土 浇 搜 、 养 护 ; 混 凝 土 裕 面 处 理 等 操 作 过 程 。

一 518 一

定 额 编 号 4 -562 4 -563 4 -564 4 -565 4 -566
柱 梁
混 凝
项 目 名 称 混 凝 士 模 板 模 板
梁 高 0. Gm 内 ‖ 梁 高 0. 6m 外
I0m 10mz I0m 10mz
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 2.992 4.956 3.009 2.771 5.976
工 | 其
中
技 工 工 日 1.047 1.735 1.053 0.970 2.092
木 模 板 E 一 0.020 一 一 0.020
脱 模 油 kg 一 1.100 一 一 1. 100
钥 模 板 kg 一 6.960 一 一 6.960
材
料 | 尼 龙 幡 个 一 2.860 一 一 2.980
水 E 3.781 一 4.781 4.000 一
电 EW h 4.914 一 4.876 4.419 一
其 他 材 料 费 % 1.000 一 1.000 1.000 一
机 | 木 工 圆 锯 机 500 (mm) 台 班 一 0. 160 一 一 0.090
械
沛 疏 土 输 送 永 车 台 班 0.310 一 0.330 0.300 一
75 Cmixh)

