市 政 工 程 消 耗 量 定 频

二 、 隆 道 内 其 他 结 构 混 凝 土
工 作 内 容 : 配 朱 、 立 模 、 拆 朱 ; 混 凝 土 浇 挡 、 养 护 ; 混 凝 土 表 面 处 理 等 操 作 过 程 。

预 拌 混 凝 土 C20

定 额 编 号 4 -571 4 -572 4 -573 4 -574 4 -575 4 -576
楼 梯 电 缆 沟 车 道 侧 石
项 目 名 称 混 凝 土 模 板 混 凝 土 模 板 混 凝 士 模 板
10m? 10m7 I0m 10m7 10m 10m7
名 “ 称 单 位 消 “ 耗 “ 量 亡I
人 合 计 工 日 工 日 11.441 8.577 9.605 4 514 3.655 6.341
工 | 葛 月 升

技 工 工 日 4. 004 3.002 3.362 1. 580 1.279 2.219

一 0.210 一 0.210 一 0.210
一 4.310 一 6.020 一 3.590
钢 模 支 推 kg 一 8.890 一 4 920 一 一
钢 模 板 连 接 件 kg 一 3.600 一 3.600 一 4.320
电 KW h 22. 895 一 19.162 一 2.705 一
木 工 圆 锡 机 500 (mm) 台 班 一 0.280 一 0.340 一 0. 140
机
械 [
__ 混 疏 一 输 送 泵 车 万 (nf/h) 台 班 0.380 一
一

一 520 一

