市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 顶 内 衬 ; 特 引 内 衬 滑 模 及 操 作 平 台 ; 定 位 、 上 油 、 校 正 、 脱 卸 清 洗 ; 混 凝 土 泵 送 或 集
料 斗 电 颊 车 运 至 工 作 面 浇 措 养 护 ; 混 凝 土 表 面 处 理 等 操 作 过 程 。2, 桂 形 板 : 果 形 板 吊 入
随 道 内 驳 运 ; 行 车 安 装 ; 混 凝 土 充 填 ; 焊 接 国 定 ; 果 形 板 下 支 播 搭 拆 等 操 作 过 程 。

电 动 空 气 压 缩 机
0.6 (mpymin)

一 522 一

才戒 。
电 瓶 车 8 (U 台 班 一

定 额 编 号 4 -581 4 一 582 国 |
侧 墙 及 顶 内 衬 果 形 板 安 装
项 目 名 称
__ 10m7 100m:
名 “ 称 单 位 量
合 计 工 日 工 日 22.094 13.372
」义
工 【二〕 一
技 工 工 日 7. 733 4. 680
车 道 模 形 板 E 一 (101. 000)
c 一 一
脱 模 油 kg 4. 910 一
材
枕 木 n 一 0. 040
eteitset
预 埋 铁 件 kg 一 47.710
电 KW h 156. 000 262. 000
国 电 瓶 车 2.5 (U) 台 班 0.368 一
混 凝 土 输 送 泵 车 口
万 ( 台 班 0.398 一

