市 政 工 程 消 耗 量 定 频

二 、 沉 井 下 沉
工 作 内 容 : 吊 车 挖 士 、 装 车 、 卸 土 ; 人 工 披 刃 脚 及 地 梁 下 土 体 ; 纠 偷 控 制 沉 节 标 高 ; 清 底 修 平 、 排 水
等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -524 4 -525 4 -526
吊 车 挖 土 下 沉
项 目 名 称 排 水 下 沉
8m 以 内 12m 以 内 16m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 33.000 40.700 51.590
工 蔡
技 工 工 日 13.200 16.280 20.636
钢 平 台 kg 20.854 20.840 20. 840
机 | 履 带 式 起 重 机 15 (t) 台 班 2.875 3.538 4 494
械

工 作 内 容 : 安 装 、 拆 除 水 力 机 械 和 管 路 ; 搭 拆 施 工 钢 平 台 ; 水 枪 压 力 控 制 ; 水 力 机 械 冲 吸 泥 下 沉 、 纠

信 等 操 作 过 程 。 计 量 单 位 : 100my
定 额 编 号 4 -527 4 -528 国 |
水 力 机 械 冲 吸 泥 下 沉
项 目 名 称 下 沉 深 度
15m 以 内 20m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 39.840 54. 560

Ccotl x 2

履 带 式 起 重 机 15 (t) 台 班

电 动 单 级 离 心 清 水 泵 150
Cmm)

一 502 一
