市 政 工 程 消 耗 量 定 额

五 、 阴 极 保 护 安 装 及 附 件 制 作
工 作 肉 容 : 1. 恒 电 位 仪 安 装 : 恒 电 位 仪 检 查 、 安 装 ; 电 器 连 接 调 试 、 探 电 缉 等 操 作 过 程 。2. 电 极 安

装 : 支 标 制 作 ; 电 极 体 安 装 ; 接 通 电 缆 、 封 环 氧 等 操 作 过 程 。 计 量 单 位 : 个
定 频 编 号 4 -501 4 -502 4 -503 4 -504
阴 极 保 护 安 装 及 附 件 制 作
项 目 名 称 一
恒 电 位 仪 安 装 阳 极 安 装 阴 极 安 装 参 比 电 极 安 装
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.909 9.614 4.180 3.135
工 | 八
中
技 工 工 日 2.364 3.846 1.672 1.254
硬 聚 氯 乙 烯 管 412. 5 连 一 30.600 一 30. 600
六 角 螺 栓 带 螺 母 kg 8.160 10.200 4.080 1.020
M12 x200
环 氧 树 脂 kg 一 ,0.510 0.310 0.200
材
紫 铜 接 头 个 一 1.000 1. 000 一
料
铜 芯 塑 料 绝 缘 电 线 BV !r^ 一 一 51.000 一
防 锈 漆 kg 1. 540 一 0.820 一
钢 管 D80 kg 一 一 一 17.410
汽 车 式 起 重 机 8 (U) 台 班 0.575 一 一
机 | 交 流 弧 焊 机 32 (KV - A) | 台 班 0.445 1.089 0.545 0.354
梗
电 瓶 车 2.5 ( 台 班 一 0.488 0.328 0.216

一 491 一
