市 政 工 程 消 耗 量 定 频

工 作 内 容 : 配 机 、 立 朱 、 拆 模 ; 混 凑 土 系 送 、 浇 挡 、 养 护 ; 施 工 缝 处 理 、 凸 毛 等 操 作 过 程 。

[ 定 额 编 号 4 -515 4 -516 4 -517 4 -518
沉 井 制 作
框 架
项 目 名 称 -
混 凝 土 模 板 混 凝 士 模 板
10m 10m7 I0m 10m7
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.290 6.390 7.130 6.330
工 | 兽 一 《 〈 ′
甲
技 工 工 日 2.916 2.556 2.852 2.532
钢 模 板 kg 一 5.790 一 3.640
钢 模 支 撑 k8 一 2.720 一 1.670
材 | 尼 龙 帽 个 一 5.550 一 5.290
料
圆 钉 kg 一 1.300 一 1.610
水 E 1.730 一 1.170 一
其 他 材 料 费 % 1.000 1.000 0.500 1.500

E

履 带 式 起 重 机 15 (U)

混 凝 土 输 送 泵 车
75 Cmayh)

台 班

台 班

0.195

0.080

0.218

0.230

一 500 一

