市 政 工 程 消 耗 量 定 频

工 作 肌 容 : 随 道 内 冲 洗 ; 配 朱 、 立 横 、 拆 模 ; 混 凝 土 浇 掏 养 护 等 操 作 过 程 。

定 额 编 号 4 -577 4 -578 4 -579 4 一 580
弓 形 底 板 支 承 墙
项 目 名 称 混 疏 士 模 极 混 疏 土 模 板
10m 10m7 10m 10nm7
名 “ 称 | 单 位 消 “ 耗 “ 量

料 | 轻 轨 kg 一 | 276. 823 一 3.682
0 “ , “ 。 | , | 1
电 KW h 124. 880 80.000 81.320 50.000
余 椿 板 诚 接 仁 一 } 国 l
| 他 材 料 费 ′ % 1.000 一 1.000 一
木 工 圆 锡 机 300 (Cmm) 台 班 一 邝87 一 0.146
机 | 辐 道 平 车 5 (U) 台 班 一 2.043 一 0.032
才梦】交
轴 流 通 风 机 7.5 (kKW) 台 班 一 | ′Ozl 一 0.009
混 疏 士 输 送 泵 30 (ni/h) ‖ 台 班 0.360 一 0.413 一

一 521 一
