市 政 工 程 消 耗 量 定 额

工 作 内 容 ; 配 模 、 立 模 、 拆 模 ; 混 凝 土 浇 措 、 养 护 ; 混 凝 土 表 面 处 理 等 操 作 过 程

定 额 编 号 4 -567 4 -568 4 -569 4 -570
平 台 、 顶 板
混 凝 土
项 目 名 称 模 板
板 厚 0.3m 内 | “ 板 厚 0. m 内 板 厚 0.5m 外
10m 10m7
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 1 743 1.649 1.547 5.950

一 技 工 工 日 0.610 0.577 0.541 2. 082
水 mm 5.067 3.086 2.305 一
电 E 2. 133 1. 943 1 752 一
圆 钉 kg 一 一 一 0. 560
六 角 螺 栓 带 螺 母
六 角 螺 栓 带 螺 母 里 一 国 国 2 50
M12 x200
钢 模 支 撑 kg 一 一 一 16.920
钢 模 板 连 接 件 kg 一 一 一 9.800
其 他 材 料 费 % 1.000 1.000 1.000 一
履 带 式 起 重 机 15 ( | 台 班 一 一 一 0. 124
电z…′〕聋三′盲飞′玉纤言′朦t 台 班 一 一 一 0.370
0.6 (mpmin)

一 519 一
