市 政 工 程 消 耗 量 定 频

二 、 垂 直 顶 升 设 备 安 装 、 拆 除

工 作 内 容 : 1. 顶 升 车 架 安 装 : 清 理 修 正 扬 道 ; 车 架 组 装 、 国 定 等 操 作 过 程 。2, 顶 升 牛 架 拆 除 : 后 拆 、
运 输 、 堆 放 ; 工 作 面 清 理 等 操 作 过 程 。3. 顶 升 设 备 安 装 : 制 作 基 座 ; 设 备 吊 运 、 就 位 等
操 作 过 程 。4. 顶 升 设 备 拆 除 : 油 路 、 电 路 拆 除 ; 基 座 拆 除 ; 设 备 吊 运 、 堆 放 等 操 作 过 程 。
定 额 编 号 4 -490 4 -491 4 -492 4 -493
顶 升 车 架 顺 升 设 备
项 目 名 称 安 装 拆 除 安 装 拆 除
国 | 【
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 14. 488 12.512 18.705 11.495
工 中
技 工 工 日 5.795 5.005 7.482 4.598
轻 轨 kg 23.485 一 一 一
枕 木 E 0.040 0.040 0.080 0.080
材 | 卷 扬 424 个 1.060 1.060 4.040 4.040
料
氧 气 E 0.880 1.740 6. 110 3.330
低 合 金 钢 焊 条 E43 系 列 kg 1.339 一 10.562 一
歧 他 材 料 费 % 1.000 1.000 1.000 1.000
轨 道 平 车 5 (U) 台 班 3.680 3.200 4.768 2.936
机
轴 流 通 风 机 7.5 (KW) 台 班 1.935 1.684 2.509 1.550
械
硅 整 流 充 电 机 90A/190VY | 台 班 1.592 1.385 2.062 1.277

一 488 一

