市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 路 数 设 、 取 水 、 机 裁 移 位 ; 砬 碎 土 体 、 冲 吸 泥 浆 、 排 泥 ; 测 量 检 查 ; 下 沉 纠 偷 ; 纠 偷 控

制 标 高 ; 管 路 及 系 维 修 ; 清 泥 平 整 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 4 -531 4 -532 4 -533 」喜一S3zt一_
钻 吸 法 出 土 下 沉
项 目 名 称 下 沉 深 度
20m 以 内 25m 以 内 30m 以 内 35m 以 内
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

六 R & 肄 M12
六 角 蟒 栓 带 螺 kg 5.640 4.260 3.470 3.470
X200
橡 胶 管 D150 虫 1 150 0. 860 0. 690 0.650
料
钢 平 台 kg 5.160 3.960 3.660 3. 940
电 动 多 级 离 心 清 水 泵 出
口 直 径 (mm) 150 扬 程 | 台 班 10.140 11.900 14.430 16.950
(Cm) 180 以 下
机
械
潜 水 设 备 台 班 1 952 2.289 2.777 3. 259

