市 政 工 程 消 耗 量 定 频

四 、 顶 升 止 水 框 、 联 系 梁 、 车 架

工 作 内 容 : 刘 线 、 号 料 、 切 割 、 校 正 ; 焊 接 成 型 ; 钻 孔 ; 后 运 没 漆 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 4 -497 4 -498 4 -499 4 -500
项 目 名 称 一 水 框 联 系 梁 转 向 法 兰 顶 升 车 架
胥 名 “ 称 单 位 消 “ 耗 “ 量
9.994 22.268

中 厚 钢 板 ( 综 合 )

乙 炔 气

型 钢 ( 综 合 )

龙 门 刨 床 则 削 宽 度 x 长
度 伽m) 1000 x3000

台 班

道工 台 班

F 车 5 (U)

板 料 校 平 机 厚 度 x 宽 度
(【′〕m) 16 x2500

台 班

牛 头 刨 床 刨 削 长 度
(mm) 650

台 班

电 焊 条 烘 干 箱

仁
60 x50 x75 (em) 白 班
剪 板 机 厚 度 x 宽 度 | 二
口王郢玉

(mm) 20 x2000

巳

合 计 工 日 工 日

kg
移 防 锈 漆 瞩 17.430
k8

1060. 000

6.380

40.119

9.290

2.910

0.964

48.773

1200.000

17.430

4 030

cesnnumr 副_一

0.077

一 490 一

