市 政 工 程 消 耗 量 定 颜

工 作 内 容 : 配 模 、 立 朱 、 拆 模 ; 混 凝 土 系 送 、 浇 捅 、 养 护 ; 施 工 缝 处 理 、 凿 毛 等 操 作 过 程 。

定 额 编 号 4 519 4 -520 4 -521 人 一 522
沉 五 制 作
壁 、 隔 墒 底 板
项 目 名 称
混 濮 土 模 板 混 疏 土 模 板
10m 10m7 10m 10m
名 称 单 位 消 耗 量
人 合 计 工 日 工 日 7.380 5.490 12.800 8.420
工 | 城
一 技 工 工 日 2.952 2.196 5.120 3. 368
草 袋 个 0. 480 一 0.600 一
电 KW h 6.250 一 3.750 一
材 | 钢 模 板 这 接 件 kg 一 2.160 一 一
粟
六 角 螺 栓 带 螺 卤 MI2 x200 Lkg 一 23. 110 一 一
木 模 板 吴 一 0.100 一 0.360
其 他 材 料 费 史 0.500 1.500 1.000 1.000
机
履 带 式 起 重 机 15 (t) 合 班 一 0.097 一 一
械
工 作 内 容 : 砌 筑 ; 水 泥 动 茯 抹 面 ; 沉 井 后 拆 除 清 理 等 排 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 4-523
项 目 名 称 砖 封 预 留 孔 泡
名 “ 称 单 位 消 “ 耗
40.293

材

合 计 工 日

其 他 材 料 费

二7昆砂浆式

工 日

砌 筑 水 泥 砂 浆 M5.0 E

一 501 一
