市 政 工 程 消 耗 量 定 额

一 、 顶 升 管 节 、 复 合 管 片 制 作

工 作 内 容 : 1. 顶 升 管 节 制 作 : 钢 模 板 制 作 、 装 拆 、 清 扫 、 刷 没 、 骨 架 入 模 ; 混 凝 土 吊 运 、 浇 持 、 蒸
养 ; 法 兰 打 孔 ; 管 壁 涂 料 等 操 作 过 程 。2. 复 合 管 片 制 作 : 安 放 钢 壶 ; 钢 模 安 拆 、 清 理 刷
油 ; 混 凝 土 师 运 、 浇 擒 、 蒸 养 等 操 作 过 程 。3. 管 节 试 拼 装 : 吊 车 配 合 ; 管 节 试 拼 、 编 号

对 螺 孔 、 检 验 校 正 ; 搭 平 台 、 场 地 平 整 等 操 作 过 程 。

立 式 钿 床 50 (Cmm)

1.877

定 额 编 号 4 -487 4 -488 4 一 489
顶 升 管 节 制 作 复 合 管 片 制 作 管 节 试 拼 装
项 目 名 称 :
0 10】′】′_3 :宵
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 21. 927 80. 305 4. 265
下 嚎
CoomiCiscomsecsssgeosl
环 氧 沥 青 深 kg 16.490 一 一
材
e 一 一
电 KW h 1.562 10.520 一
枕 木 T 一 一 0. 100
转 胎 式 装 载 机 1 (m ) 台 班 0.256 一 一

E
加
E
|
|

汽 车 4 (

E
i

台 班

丰 重
履 带 式 起 重 机 提 升 质 量 台 班
(UD 10

0.340

1.219

