市 政 工 程 消 耗 量 定 额

六 、 滩 地 揭 顶 盖

工 作 肉 容 : 安 装 卷 扬 机 、 搬 运 、 清 除 杂 物 ; 扳 除 螺 栏 、 揭 去 顶 盖 ; 安 装 取 水 头 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 4 一 509
项 目 名 称 滩 地 揭 顶 盖
名 “ 称 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 29.6350

技 工 工 日 11.860

蓥 罡z亘诸乏王真'、《董`丨『言…【曼〕乏莹卷扬机 台 班
七 、 顶 升 管 节 钢 壳
工 作 内 容 : 划 线 、 号 料 、 切 刑 、 金 加 工 、 校 正 ; 焊 接 、 钢 筋 成 型 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 4 -510 4 -511 4 一 512
项 目 名 称 顶 升 管 节 钢 壳
首 节 中 间 节 屏 节
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 50.578 32.588 34. 524

4720
a __

E _
_Cnm) 650

一 493 一
