市 政 工 程 消 耗 量 定 额

三 、 管 节 垂 直 顶 升

工 作 内 容 : 1. 首 节 顶 升 : 车 架 就 位 、 转 向 法 兰 安 装 ; 管 节 后 运 ; 拆 除 纵 狂 向 螺 格 ; 安 装 问 头 、 盘 根 、
压 条 、 压 板 等 操 作 设 备 ; 顶 升 到 位 等 操 作 过 程 。2. 中 间 节 顶 升 : 管 节 吊 运 ; 穿 螺 栓 、 粘
贴 橡 胶 板 ; 填 木 、 抹 平 、 填 孔 、 放 顶 块 ; 顶 升 到 位 等 操 作 过 程 。3. 屏 节 顶 升 : 同 中 间 节

内 容 ; 到 位 后 安 装 压 板 ; 撑 筋 焊 接 并 与 管 片 连 接 等 操 作 过 程 。 计 量 单 位 : 节
定 额 编 号 4 -494 4 -495 4 -496
项 目 名 称 首 节 顶 升 中 间 节 顶 升 尾 节 顶 升
名 “ 称 单 位 消 耗
人 合 计 工 日 工 日 30.885 8.569 20. 928
工 甲
技 工 工 日 12.354 3.428 8. 371
六 角 螺 栓 带 蟀 母 k8 42.410 13.060 13. 060
M12 x200
中 厚 钢 板 ( 综 合 ) kg 237.800 7.990 242.270
水 泥 52. 5 [ 18.360 92.820 92. 820
氧 气 0 11.300 0.420 10.080
硅 酸 钠 ( 水 玻 璃 ) kg 9.790 48.870 48. 870
低 合 金 钢 焊 条 E43 系 列 k8 0.403 0.403 32. 342
其 他 材 料 费 % 0.500 3.000 1.000
台 班 1.637 0.433 1.062
电 瓶 车 2.5 (t) 台 班 1.864 0.408 0.976
牒 室冒)(〕z〉哥〕羞乡「…乏言_[兽…′L`燮盲'j〈泵 台 班 1.754 0.377 0. 923
nmn
轴 流 通 风 机 7.5 (KW) 台 班 3.924 0.851 2.061
电 焊 条 烘 一 箱 台 班 0.092 0.045 0.109
60 x50 x75 (em)

一 489 一
