
============================================================
PAGE 1
============================================================
说 “ 明

、 本 章 定 额 适 用 于 人 工 筑 、 拆 的 围 堰 项 目 。 机 械 筑 、 拆 的 围 堰 执 行 第 一 册 《 土 石 方 工 程 》 相 关
项 目 。
、 本 章 围 堰 定 额 未 包 括 施 工 期 内 发 生 潮 汛 冲 刷 后 所 需 的 养 护 工 料 。 如 逼 特 大 潮 汛 发 生 人 力 所 不 能

抗 拒 的 损 失 时 , 应 根 楼 实 际 情 况 另 行 处 理 。

三 、 围 堰 工 程 50m 范 围 以 内 取 土 、 砂 、 砂 砾 , 均 不 计 土 方 和 砂 、 砂 砾 的 材 料 价 格 。 取 50m 范 围 以 外
的 土 、 砂 、 砂 砾 , 应 计 算 土 方 和 砂 、 砂 砾 材 料 的 挚 、 运 或 外 购 费 用 。 定 额 括 号 中 所 列 黏 土 数 量 为 取 自 然
土 方 数 量 , 结 算 中 可 按 取 土 的 实 际 情 况 调 整 。

四 、 本 章 围 堰 定 额 中 的 各 种 木 桩 、 钢 桩 的 打 、 拔 均 执 行 本 册 第 一 章 “ 打 拔 工 具 株 “ 相 应 项 目 , 数 量
按 实 际 计 算 。 定 额 括 号 中 所 列 打 拔 工 具 桩 数 量 仅 供 参 考 。

五 、 草 袋 围 堰 如 使 用 麻 袋 、 尼 龙 袋 装 土 围 筑 , 应 根 据 麻 袋 、 尼 龙 袋 的 规 格 调 整 材 料 的 消 耗 量 , 但 人
工 、 机 榄 应 按 定 额 规 定 执 行 。

六 、 围 堰 施 工 中 若 未 使 用 驳 船 , 而 是 搭 设 了 栈 桥 , 则 应 扣 除 定 额 中 驳 船 费 用 而 执 行 相 应 的 脚 手 架
项 目 。

七 、 定 额 围 堰 尼 寸 的 取 定 :
1 匿 顶 宽 为 1 ~2m, 堰 高 为 4m 以 内 。
2. 匾 的 堰 顶 宽 为 2m, 堰 高 为 Gm 以 内 。
3. 圆 木 桩 围 堰 的 堰 顶 宽 为 2 ~2. 5m, 堰 高 为 5m 以 内 。
4. 钢 桩 围 堰 的 堰 顶 宽 为 2. 5 ~3m, 堰 高 为 Gm 以 内 。
5
6
7

. 钢 板 桩 围 堰 的 堰 顶 宽 为 2. 5 ~3m, 堰 高 为 Gm 以 内 。
. 竹 笼 围 堰 以 笼 间 黏 土 填 心 的 宽 度 为 2 ~2. 5m, 堰 高 为 5m 以 内 。
匾 的 堰 顶 宽 为 2. 4m, 堰 高 为 4m 以 内 。
岛 填 心 项 目 是 指 在 围 堰 围 成 的 区 域 内 填 土 、 砂 及 砂 砾 石 。
吴 竹 笼 围 堰 竹 笼 间 黏 土 填 心 的 宽 度 超 过 2. 5m 时 , 超 出 部 分 执 行 筑 岛 填 心 项 目 。

十 、 施 工 的 尺 寸 按 有 关 设 计 施 工 规 范 确 定 , 堰 内 坡 脚 至 堰 内 基 坑 边 缘 距 离 根 楣 河 床 土 质 及 基 坑
深 度 确 定 , 但 不 得 小 于 Im。

鸣 跟 昧

诊
0

一 481 一


============================================================
PAGE 2
============================================================
工 程 量 计 算 规 则

一 、 围 堰 工 程 分 别 按 体 积 和 长 度 计 算 。

二 、 以 体 积 计 算 的

阀 堰 , ]

[ 程 量 按 围 堰 的 施 工 断 面 乘 以 围 堰 中 心 线 的 长 度 计 算 。

三 、 以 长 度 计 算 的

堰 ,

程 量 按 围 堰 中 心 线 的 长 度 计 算 。

、 围 堰 高 度 按 施 ]

一 482 一

[ 期 内

的 最 高 临 水 面 加 0. 5m 计 算 。



============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 额

一 、 土 草 围 堰
工 作 内 容 : 清 理 基 底 ,50m 范 国 内 的 取 、 装 、 运 土 , 草 袖 装 士 , 对 包 运 输 , 堆 筑 , 填 土 奂 实 , 拆 除 清
理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 11 -57 11 -58
| 项 目 名 称 筑 土 围 堰 草 袋 图 堰
名 “ 称 单 位

合 计 工 日

二 、 土 石 混 合 围 堰

工 作 内 容 : 1. 过 水 土 、 石 图 堰 : 清 理 基 底 ,50m 内 取 土 , 块 石 抛 境 , 浇 掰 滥 流 面 混 凝 土 , 不 包 括 拆 除
清 理 等 操 作 过 程 。2. 不 过 水 土 、 石 国 堰 : 清 理 基 底 ,50m 内 取 土 , 块 石 抛 塔 , 干 砌 , 堆

筑 , 拆 除 清 理 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 11 -59 11 -60
项 目 名 称 过 水 土 、 石 围 堰 不 过 水 土 、 石 阀 堰
名 “ 称 单 位
合 计 工 日 工 日 99.523 140.028

础 碘 5 -12 (mm)

29.857

` 目 ′ 御L660〕 目 (40.070)

0

E

一 483 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 额

三 、 圆 木 桩 围 堰
工 作 内 容 : 安 挡 土 竹 笔 、 挂 草 帝 、 铍 丝 国 定 木 栾 ,50m 内 取 土 、 央 填 , 拆 除 清 理 等 操 作 过 程 。 计 量 单 位 : 10 延 长 米 堰 体
定 额 编 号 11 -61 11 -62 11 -63
双 排 圆 木 桩 围 堰 高
项 目 名 称
3m 以 内 4m 以 内 5m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 66. 544 120.078 159.634
工 | 兼
画
技 工 工 日 19.963 36. 023 47.890
木 桂 E (5. 130) (6.930) (8. 860)
材
料 | 草 袋 2 63.000 83.360 104.200
歪 他 材 料 费 % 4.030 4.750 5.270
机
梅 | 驳 舵 ot 台 班 1 130 1.880 2.340
四 、 钢 桩 围 堰
工 作 内 容 : 安 挡 土 篡 笔 、 挂 草 帘 、 铁 丝 国 定 ,50m 内 取 土 、 夯 塔 , 拆 除 清 理 等 操 作 过 程 。 计 量 单 位 : 10 延 长 米 堰 体
定 额 编 号 11 -64 11 -65 11 -66
双 排 钢 株 围 堰 高
项 目 名 称
4m 以 内 5m 以 内 6m 以 内
名 称 单 位 消 “ 耗
人 合 计 工 日 工 日 115.929 150.822 225.851
工 【〔二二'
技 工 工 日 34.779 45.247 67.755
黏 士 E (105.300) (131. 630) (189.540)
材
料 ‖ 草 袋 E 83.360 104. 200 125.040
其 他 材 料 费 % 4.380 3.590 3.040
机
裁 | 政 船 5ot 台 班 1. 880 2.340 3.380

一 484 一


============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 额

五 、 钢 板 桩 围 堰
工 作 内 容 : 30m 内 取 土 , 契 境 , 压 草 炼 , 拆 除 清 理 等 操 作 过 程 。 计 量 单 位 ; 10 延 长 米 堰 体
定 额 编 号 11 -67 11 -68 11 - 69
双 排 钢 板 桩 围 堰 高
项 目 名 称
4m 以 内 5m 以 内 6m 以 内
名 “ 称 | 单 位 消 “ 耗 “ 量
合 计 工 日

(103.080) (185. 000)

六 、 双 层 竹 笼 围 堰
工 作 内 容 : 选 料 、 破 竹 、 编 竹 笼 、 笼 内 填 石 , 安 放 , 笛 间 填 筑 ,50m 内 取 土 、 夯 填 , 拆 除 清 理 等 操 作
过 程 。 计 量 单 位 : 10 延 长 米 堰 体
定 额 编 号 11 -70 11 -71 11 -72
双 层 人 笼 围 堰 育

项 目 名 称

3m 以 内 4m 以 内 5m 以 内
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 136. 248 221.953 304. 021



============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 额

七 、 筑 岛 填 心
工 作 内 容 : 50m 内 取 土 , 运 动 , 填 筑 , 夯 实 , 拆 除 清 理 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 11 -73 11 -74 11 -75
填 土 填 砂
项 目 名 称
劝 填 松 填 夯 填
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 87.150 73.071 53. 130
工 英
技 工 工 日 26. 145 21. 921 15.939
材
砂 二 ( 中 砒 ) t 一 一 170.850
机
驳 船 50t 台 班 2.250 1.910 2.810
L 1
工 作 内 容 : 50m 内 取 土 , 运 动 , 填 筑 , 夯 实 , 拆 除 清 理 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 11 -76 11 -77 11 -78
填 砂 填 砂 砾 石
项 目 名 称
松 塔 夯 塔 松 塔
名 称 单 位 消 耗 “ 量

合 计 工 日

砂 砾 石

驳 船 50t

一 486 一

台 班

165. 100

2.700

132.600

2.2350



============================================================
PAGE 7
============================================================
第 三 章 “ 支 撑 工 程


============================================================
PAGE 8
============================================================


============================================================
PAGE 9
============================================================
说 明

、 本 章 定 额 适 用 于 沟 槽 、 基 坑 、 工 作 坑 、 检 查 井 及 大 型 基 坑 的 支 撑 。

二 、 挡 土 板 间 距 不 同 时 , 不 作 调 整 。

三 、 除 槽 钢 挡 土 板 外 , 本 章 定 额 均 按 横 板 、 竖 撑 计 算 ; 如 采 用 坚 板 、 横 撑 时 , 其 人 工 工 日 乘 以 系
数 1.20。

、 定 额 中 挡 土 板 支 撑 按 槽 坑 两 侧 同 时 支 撑 挡 土 板 考 虑 , 支 撑 面 积 为 两 侧 挡 土 板 面 积 之 和 , 支 撑 宽
度 为 4 Im 以 内 。 槽 坑 宽 度 超 过 4. Im 时 , 其 两 侧 均 按 一 侧 支 挡 土 板 考 虑 , 按 槽 坑 一 侧 支 撑 挡 土 板 面 积 计
算 时 , 工 日 数 乘 以 系 数 1. 33, 除 挡 土 板 外 , 其 他 材 料 乘 以 系 数 2. 0。

五 、 放 坡 开 挖 不 得 再 计 算 挡 土 板 , 如 遇 上 层 放 坡 、 下 层 支 撑 , 则 按 实 际 支 撑 面 积 计 算 。

六 、 钢 桩 挡 土 板 中 的 槽 钢 桩 按 设 计 数 量 以 质 量 计 算 , 执 行 本 册 第 一 章 “ 打 拔 工 具 桩 “ 相 应 项 目 。

七 、 如 采 用 井 字 支 撑 时 , 按 疏 撑 相 应 项 目 乘 以 系 数 0. 61。

一 489 一


============================================================
PAGE 10
============================================================
工 程 量 计 算 规 则

一 、 大 型 基 坑 支 撑 安 装 及 拆 除 工 程 量 按 设 计 质 量 计 算 , 其 余 支 撑 工 程 按 施 工 组 织 设 计 确 定 的 支 撑

积 计 算 。

二 、 大 型 基 坑 支 撑 使 用 费 = 设 计 使

一 490 一

量 x 使

天 数 x 使

费 [ 元 / ( 吨 . 天 ) ]。



============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 频

一 、 木 挡 土 板

工 作 内 容 : 制 作 、 运 输 、 安 装 、 拆 除 , 堆 放 指 定 地 点 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 11 -79 11 -80 11 - 81
密 挡 土 板 疏 挡 土 板
项 目 名 称
木 支 撑 钢 支 撑 木 支 撂
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 19.251 14.643 14. 958

标 准 砖 240 x115 x53

扒 钉

定 额 编 号

工 作 内 容 : 制 作 、 运 输 、 安 装 、 拆 除 , 堆 放 指 定 地 点 等 操 作 过 程 。

9. 140

9. 140

计 量 单 位 : 100m7

一 491 一


============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 额

二 、 人 挡 土 板
工 作 内 容 : 制 作 、 运 输 、 安 装 、 拆 除 , 堆 放 指 定 地 点 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 11 -83 11 -84 11 -85
密 挡 土 板 疏 挡 土
项 目 名 称 拭 土 板
木 支 推 钢 支 推 木 支 握
「 名 “ 称 单 位 耗
人 合 计 工 日 工 日 19.143 14. 535 14. 895
一 | 荣
甲
技 工 工 日 11.486 8.721 8.937
铁 撑 脚 kg 一 19.301 一
材 | 板 方 材 吊 0.064 0.060 0.064
标 准 砖 240 x115 x53 千 块 一 一 (0. 131)
扒 钌 kg 9. 140 9. 140 9.140
工 作 内 容 : 制 作 、 运 输 、 安 装 、 拆 除 , 堆 放 指 定 地 点 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 11 -86
疑 挡 土 板

项 目 名 称

一 492 一



============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 额

三 、 钢 制 挡 土 板
工 作 肉 容 : 运 输 、 安 装 、 拆 除 , 堆 放 指 定 地 点 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 11 -87 11 -88 11 - 89 亡I
密 挡 土 板 疏 挡 土 板
项 目 名 称
木 支 推 钢 支 推 木 支 撑
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 19.251 14.832 15.084
工 葛
1 技 工 工 日 11.551 8.899 9.050
铁 撑 脚 kg 一 19.301 一
材 板 方 材 n 0.065 0.060 0. 064
料
标 准 砖 240 x115 x53 千 块 一 一 (0. 160)
扒 钉 kg 9.140 9. 140 9. 140
工 作 内 容 : 运 输 、 安 装 、 拆 除 , 堆 放 指 定 地 点 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 11 -90
疏 挡 土
项 目 名 称
钢 支 推
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 11.529
人
工 荣
C2E eom
钢 挡 土 板 t 0.064
材
铁 撑 脚 kg 19.301
料
铁 丝 43.5 kg 7.200

一 493 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 额

四 、 钢 制 桩 挡 土 板 支 撑 安 装 及 拆 除

工 作 内 容 : 制 作 、 运 输 、 安 装 、 拆 除 , 堆 放 指 定 地 点 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 11 -91 11 -92
项 目 名 称 木 支 推 钢 支 撑

名 “ 称
合 计 工 日

一 494 一


============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 额

五 、 大 型 基 坑 支 撑 安 装 及 拆 除
工 作 内 容 : 安 装 : 1 后 车 配 合 、 国 令 、 支 播 驳 运 却 牛 ; 2. 定 位 放 桦 ; 3 果 璧 面 不 出 预 埋 件 ; 4 钢 牛
腹 烨 接 等 操 作 过 程 ; 5. 支 撑 拼 接 、 焊 接 安 全 苑 杆 、 安 装 定 位 等 操 作 过 程 ; 6. 活 络 接 头 固

定 等 操 作 过 程 。 拆 除 : 1. 切 刑 、 昴 出 支 撑 分 殿 ; 2 装 牛 及 堆 放 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 11 -93 11 -94 11 -95 11 -06
大 型 支 撑 、 , ,
颂 目 口 邹 探 坂 支 播 安 褒 | 大 塑 支 撑 拆 除 | “ 大 型 支 播 安 装 | 大 型 支 撑 拆 阿
宽 15m 以 内 宽 15m 以 外
名 “ 称 单 位 消 “ 耗 量

履 带 式 起 重 机 25 (U) 台 班 0.186 0.177 一 一

机 | 载 重 汽 车 4 (t) 台 班 0.045 0.045 0.045 0.045

电 动 空 气 压 缩 机

合 0.030 0.030 0.170 0. 020
10 (Cme Amin) 皂 班

一 495 一


============================================================
PAGE 16
============================================================


============================================================
PAGE 17
============================================================
第 四 章 “ 脚 手 架 工 程


============================================================
PAGE 18
============================================================


============================================================
PAGE 19
============================================================
说 明

1

、 本 章 定 额 中 竹 、 钢 管 脚 手 架 已 包 括 斜 道 及 拐 弯 平 台 的 搭 设 。
砌 筑 物 高 度 超 过 1. 2m 时 可 计 算 脚 手 架 搭 拆 费 用 。
仓 面 脚 手 架 不 包 括 斜 道 , 若 发 生 应 另 行 计 算 , 但 采 辛 架 或 吊 扒 杆 运 转 施 工 材 料 时 , 不 再 计
算 斜 道 费 用 。 无 筋 或 单 层 布 筋 的 基 础 和 垫 层 不 计 算 仓 面 脚 手 架 费 。

、 仓 面 脚 手 架 斜 道 、 满 堂 脚 手 架 执 行 房 屋 建 筑 与 装 饰 工 程 定 额 相 应 项 目 。

… |1

一 499 一


============================================================
PAGE 20
============================================================
工 程 量 计 算 规 则

一 、 脚 手 架 工 程 量 按 墙 面 水 平 边 线 长 度 乘 以 墙 面 砌 筑 高 度 以 面 积 计 算 。
二 、 柱 形 砌 体 按 图 示 柱 结 构 外 围 周 长 另 加 3. 6m 乘 以 砌 筑 高 度 以 面 积 计 算 。
三 、 浇 混 凝 土 用 仓 面 脚 手 架 拳 仓 面 的 水 平 面 积 。

2

一 500 一


============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 额

一 、 脚 手 架
工 作 内 容 : 清 理 场 地 、 搭 脚 手 架 、 挂 安 仪 网 , 拆 除 、 堆 放 、 材 料 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 11 -97 14 -98 11 - 99
双 排 竹 脚 手 架 钢 管 胱 手 架
项 目 名 称 单 排
4m 以 内 8m 以 内
4m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.912 7.542 5. 535
工 葛
技 工 工 日 4 147 4 525 3. 321
毛 竹 1. 7m 起 围 径 33cm 根 15.430 30.380 一
材 脚 手 钢 管 048 t 一 一 0. 021
料
脚 手 架 钢 管 底 座 个 一 一 0. 240
安 全 网 n 2.680 1. 380 2. 680
工 作 内 容 : 清 理 场 地 、 搭 脚 手 架 、 挂 安 全 网 , 拆 除 、 堆 放 、 材 料 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 11 -100 11 -101 11 - 102
钢 管 脚 手 架
项 目 名 称 单 排
8m 以 内 4m 以 内 8m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.724 7.542 7. 605
工 葛
技 工 工 日 3.434 4 525 4. 563
扣 件 个 4.390 3.200 6. 480
竹 脚 手 板 n 5.110 5.980 5. 980
其 他 材 料 费 史 3. 180 3.920 3- 630

一 501 一


============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 额

二 、 浇 混 凝 土 用 仓 面 脚 手 架
工 作 内 容 : 清 理 场 地 、 搭 脚 手 架 、 销 钉 及 翻 转 脚 手 板 、 拆 除 、 堆 放 、 材 料 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m 仓 面

定 额 编 号 11 -105
项 目 名 称 支 架 高 度 1. 5m 以 内
名 “ 称 | 单 余 消 耗 “ 量

合 计 工 日 工 日 5.400

铁 件 ( 综 合 )

一 502 一


============================================================
PAGE 23
============================================================
第 五 章 “ 井 点 降 水


============================================================
PAGE 24
============================================================


============================================================
PAGE 25
============================================================
说 明

、 本 章 定 额 适 用 于 地 下 水 位 较 高 的 粉 砂 土 、 砂 质 粉 土 、 黏 质 粉 土 或 淤 泥 质 夹 薄 层 砂 性 土 的 地 层 。
二 、 轻 型 井 点 、 喷 射 五 点 、 大 口 径 井 点 、 深 井 井 点 的 采 用 由 施 工 组 织 设 计 确 定 。 一 般 情 况 下 , 降 水
深 度 Gm 以 内 采 用 轻 型 井 点 ,6m 以 上 至 30m 以 内 采 用 相 应 的 喷 射 井 点 , 特 殊 情 况 下 可 选 用 大 口 径 井 点 及
深 井 井 点 。 井 点 使 用 时 间 拳 施 工 组 织 设 计 确 定 。 喷 射 井 点 定 额 包 括 两 根 观 察 孔 制 作 , 喷 射 井 管 包 括 了 内
管 和 外 管 。 井 点 材 料 使 用 摊 销 量 中 已 包 括 井 点 拆 除 时 的 材 料 损 耗 量 。
点 ( 管 ) 间 距 根 概 地 质 和 降 水 要 求 由 施 工 组 织 设 计 确 定 。
三 、 井 点 降 水 过 程 中 , 如 需 提 供 资 料 , 则 水 位 监 测 和 资 料 整 理 费 用 另 计 。
、 井 点 降 水 成 孔 过 程 中 产 生 的 泥 水 处 理 及 挖 沟 排 水 工 作 应 另 行 计 算 。 遇 有 天 然 水 源 可 用 时 , 不 计

水 费 。
五 、 井 点 降 水 必 须 保 证 连 续 供 电 , 在 电 源 无 保 证 的 情 况 下 , 使 用 备 用 电 源 的 费 用 另 行 计 算 。

一 505 一


============================================================
PAGE 26
============================================================
、 轻 型

拆 除 以 “

0 根 “

点 以 50 根 为 一 套 , 喷 射
计 算 ;

工 程 量 计 算 规 则

点 使

二 、 深

点 的 安 装 、 拆 除

一 506 一

点 使

天 按 24h 认

点 以 30 根 为 一 套 , 大 口 径 五 点 以 10 根 为 一 套 ; 井 点 的 安 装 、

的 定 额 单 位 为 “ 套 . 天 “ , 累 计 根 数 不 足 一 套 的 按 一 套 计 算 。

以 “ 座 “ 计 算 ,

[ 算 。

点 使

的 定 额 单 位 为 “ 座 . 天 “ 。


============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 安 装 : 午 管 装 配 , 地 面 试 管 , 铺 总 管 , 装 、 拆 水 泵 , 钻 机 安 、 拆 , 钻 孔 沉 管 , 灌 砂 封
口 , 连 接 , 试 抽 等 操 作 过 程 。2. 拆 除 : 拔 管 、 拆 管 、 灌 动 、 清 洗 整 理 、 堆 放 等 操 作 过 程 。

一 、 轰 型 井 点

3. 使 用 ; 抽 水 、 值 班 、 并 管 堤 漪 等 操 作 过 程 。

械 | 电 动 单 级 离 心 清 水 泵 100

注: 并

定 额 编 号 11 -104 11 -105 11 - 106
五 点 安 装 点 设 备 拆 除 轻 型 井 , 点 使 用
项 目 名 称
10 根 套 - 天
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.981 2.070 2. 700

『 点 总 管 D100

点 安 装 用 砂 量 与 定 额 不 同 时 , 可 根 据 现 场 签 证 进 行 调 整 。

一 507 一


============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 额

二 、 喷 射 井 点
工 作 内 容 : 1. 安 装 ; 并 管 装 配 , 地 面 试 管 , 铺 总 管 , 装 、 拆 水 泵 , 钻 机 安 、 拆 , 钻 孔 沉 管 , 灌 动 封
口 , 连 接 , 试 抽 等 操 作 过 程 。2. 拆 除 : 拔 管 、 拆 管 、 灌 动 、 清 洗 墓 理 、 堆 放 等 操 作 过 程 。
3. 使 用 : 抽 水 、 值 班 、 井 管 堵 漪 等 操 作 过 程 。

定 额 编 号 11 -107 11 -108 11 -109
升 管 深 10m
项 目 名 称 安 装 拆 除 倬 |

砂 子 ( 中 砂 )

唱 射 井 点 井 管 D76

法 兰 DN150

工 程 地 质 液 压 钿 机

注 : 井 点 安 装 用 砂 量 与 定 额 不 同 时 , 可 根 据 现 场 签 证 进 行 调 整 。
一 508 一



============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 颖

工 作 肉 容 : 1. 安 装 : 午 管 装 配 , 地 面 试 管 , 销 总 管 , 装 、 拆 水 泵 , 钻 机 安 、 拆 , 钻 孔 沉 管 , 灌 动 封
口 , 连 接 , 试 抽 等 操 作 过 程 。2. 拆 除 : 拔 管 、 拆 管 、 灌 砂 、 清 洗 整 理 、 埠 放 等 操 作 过 程 。

3. 使 用 ; 抽 水 、 值 班 、 平 管 堵 漪 等 操 作 过 程 。

定 额 编 号 11 -110 11 -111 11 - 112 一_
井 管 深 15m
项 目 名 称 安 装 拆 除 使
套 . 天
名 “ 称 单 位 耗 “ 量
人 合 计 工 日 工 日 41. 828 15.844 4. 860
工
镀 锌 钢 管 DN20 m 0. 860 一 一
水 P 202. 000 59.000 一
喷 射 井 点 总 管 D159 虫 0.046 一 0. 120
材
料
唱 射 器 个 0.056 一 0. 225
水 箱 kg 0.356 一 1. 120
他 材 料 费 % 0.120 4 680 0. 870
电 动 空 气 压 缩 机 一
6 (Cmpymin) 皂 班 1 国 国
机
械
污 水 硼 100 (mm) 台 班 2. 992 1.564 i

注 : 井 点 安 装 用 砂 量 与 定 额 不 同 时 , 可 根 据 现 场 签 证 进 行 调 整 。

一 509 一


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 安 装 : 井 管 装 配 , 地 面 试 管 , 铺 总 管 , 装 、 拆 水 系 , 钻 机 安 、 拆 , 钻 孔 沉 管 , 灌 砂 封
口 , 连 接 , 试 抽 等 操 作 过 程 。2. 拆 除 : 拔 管 、 拆 管 、 灌 砂 、 清 洗 整 理 、 堆 放 等 操 作 过 程 。
3. 俭 用 : 抽 水 、 值 班 、 五 管 墅 等 操 作 过 程 。

厂 定 额 编 号 11 -113 11 -114 11 -115
些 管 深 20m
项 目 名 称 安 装 拆 除 使 用
10 根 套 . 天
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 53.460 20.250 4.860
工
镀 锌 钢 管 DN20 连 1.150 一 一
水 E 230.000 100.000 一
喷 射 井 点 总 管 D159 虫 0.046 , 一 0. 120
材
料
唱 射 器 个 0.067 一 0.290
水 箱 kg 0.356 一 1.120
电 动 空 气 压 缩 机
6 恤…/min)
污 水 泵 100 (mm)

注 : 井 点 安 装 用 砂 量 与 定 额 不 同 时 , 可 根 据 现 场 签 证 进 行 调 整 。

一 510 一


============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 安 装 ; 升 管 装 配 , 地 面 试 管 , 铸 总 管 , 装 、 拆 水 泵 , 钻 机 安 、 拆 , 钻 孔 沉 管 , 灌 动 封
口 , 连 接 , 试 抽 等 操 作 过 程 。2- 拆 除 : 拔 管 、 拆 管 、 灌 动 、 清 洗 整 理 、 堆 放 等 操 作 过 程 。

3. 使 用 : 抽 水 、 值 班 、 范 管 堵 漪 等 操 作 过 程 。

定 额 编 号 11 -116 11 -117 11 - 118
些 管 深 25m 1
项 目 名 称 安 装 拆 除 使 用
赛 . 天
名 “ 称 单 位 耗 量
人 合 计 工 日 工 日 66.128 25.685 4. 860
工
镀 锋 钢 管 DN20 园 1.440 一 一

喷 射 器

其 他 材 料 费

电 动 空 气 压 缩 机 丛王)`〕玉

6 (Cam/min) 园
机 1 1 “
械

污 水 泵 100 (mm)

注 : 井 点 安 装 用 砂 量 与 定 额 不 同 时 , 可 根 据 现 场 签 证 进 行 调 整 。

E

2.750

2.074

0. 120

0. 378

1. 120

0. 520

一 511 一


============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 安 装 : 五 管 装 配 , 地 面 试 管 , 铸 总 管 , 装 、 拆 水 泵 , 钻 机 安 、 拆 , 钻 孔 沉 管 , 灌 动 封
口 , 连 接 , 试 抽 等 操 作 过 程 。2. 拆 除 : 拨 管 、 拆 管 、 灌 动 、 清 洗 整 理 、 堆 放 等 操 作 过 程 。
3. 使 用 ; 抽 水 、 值 班 、 平 管 堤 漾 等 操 作 过 程 。

厂 定 频 编 号 11 -119 11 -120 11 -121
些 管 深 30m
项 目 名 称 安 装 拆 除 倬 用
10 根 套 . 天
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 76.302 29.565 4.860
吴 “ gpppp 2 E
镀 锌 钢 管 DN20 E 1.730 一 一

唱 射 五 点 总 管 D159

唱 射 器 个 0.125 一 0.465

电 动 空 气 压 缩 机
6 (Cnpymin)

污 水 泵 100 (mm)

注 : 井 点 安 装 用 砂 量 与 定 额 不 同 时 , 可 根 据 现 场 签 证 进 行 调 整 。

一 512 一



============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 额

三 、 大 口 径 井 点

工 作 内 容 : 1. 安 装 ; 升 管 装 配 、 地 面 试 管 、 铺 总 管 、 装 水 泵 水 籍 、 钻 孔 成 管 、 清 孔 、 郑 0400 滤 水 钢
管 、 定 位 、 安 装 滤 水 钢 管 、 外 璧 灌 动 、 封 口 、 连 捷 、 试 抽 等 操 作 过 程 。2. 拆 除 : 拔 管 、 拚
管 、 灌 动 、 清 洗 整 理 、 堆 放 等 操 作 过 程 。3. 使 用 : 抽 水 、 值 班 、 并 管 增 漾 等 操 作 过 程 。

5

定 额 编 号 11 -122 11 -123 11 - 124
五 管 深 15m
项 目 名 称 安 装 拆 除 使
套 - 天
名 “ 称 单 位 消 耗 “ 量
146.700 5.400

合 计 工 日

砂 子 ( 中 砂 )

大 口 径 井 点 总 管 D159

大 口 径 井 点 吸 水 器 15m

其 他 材 料 费

履 带 式 起 重 机 提 升 质 量

振 动 沉 拔 桂 机 400 (KN)

注 : 井 点 安 装 用 砂 量 与 定 额 不 同 时 , 可 根 据 现 场 签 证 迹 行 调 整 。

工 日

台 班

台 班

88. 103

0. 046

0.060

0. 110

5.525

38. 505

0.580

3.825

0. 120

0. 060

0. 550

一 513 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 颧

工 作 内 容 : 1. 安 装 : 平 管 装 配 、 地 面 试 管 、 铺 总 管 、 装 水 系 水 籍 、 钻 孔 成 管 、 清 孔 、 卸 0400 滤 水 钢
管 、 定 位 、 安 装 滤 水 钢 管 、 外 璧 灌 砂 、 封 口 、 连 捷 、 试 抽 等 操 作 过 程 。2. 拆 除 : 拔 管 、 拆
管 、 灌 动 、 清 活 整 理 、 堆 放 等 操 作 过 程 。3. 使 用 : 抽 水 、 值 班 、 幸 管 堤 漪 等 操 作 过 程 。

定 额 编 号 11 -125 11 -126 11 -127
五 管 深 25m
项 目 名 称 安 装 拆 除 倬 用
10 根 套 . 天
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 189.243 93.465 5.400
士
砂 子 ( 中 砂 ) t 143.871 41.642 一
大 口 径 井 点 总 管 D159 虫 0.046 一 0.120
材
大 口 径 井 点 易 水 器 15m 赛 0. 090 一 0.090
其 他 材 料 费 % 0. 110 0.580 0.550
履 带 式 起 重 机 提 升 质 量 台 班 7 463 国 国
(UD 10
机
械
振 动 沉 拔 桩 机 400 (kKN) | 台 班 一 5.525 一

注 : 井 点 安 装 用 砂 量 与 定 额 不 同 时 , 可 根 据 现 场 签 证 进 行 调 整 。
一 514 一



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 额

四 、 深 井 井 点 降 水
工 作 内 容 : 1. 安 装 ; 钻 孔 、 安 装 些 管 、 地 面 管 线 进 接 、 装 水 泵 、 滤 动 、 孔 口 封 土 等 操 作 过 程 。2. 拆
除 : 拆 除 设 备 、 填 埋 、 整 理 等 操 作 过 程 。3. 使 用 ; 抽 水 、 值 班 、 升 管 堤 漪 等 操 作 过 程 。 计 量 单 位 : 座

定 额 编 号 11 -128 11 -129 11 - 130
井 管 深 20m 些 管 深 25m
项 目 名 称
安 装 拆 除 安 装
名 “ 称 单 位
人 合 计 工 日 工 日 12.002 1.170 15. 484
工
钢 筋 混 濮 土 井 管 4360 r〔_ 6.800 一 8. 500
材
砂 子 ( 中 砂 ) U 5.331 一 6. 663
料
滤 网 近 13.600 一 17. 000
回 旋 销 机 500 (mm) 台 班 0.553 一 0. 746
机
械 | 潜 水 泵 100 (mm) 台 班 0.553 一 0.746

注 : 井 点 安 装 用 砂 量 与 定 额 不 同 时 , 可 根 据 现 场 签 证 进 行 调 整 。

工 作 内 容 : 1. 安 装 : 钻 孔 、 安 装 些 管 、 地 面 管 线 进 接 、 装 水 砂 、 滤 砂 、 孔 口 封 土 等 操 作 过 程 。2. 拆
除 : 拆 除 设 备 、 填 埋 、 整 理 等 操 作 过 程 。3. 使 用 : 抽 水 、 值 班 、 并 管 增 滴 等 操 作 过 程 。

定 额 编 号 11 - 131 11 - 132

井 管 深 25m 井 管 深 (20m、25m)
项 目 名 称 拆 除 使 用
座 座 . 天

名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日

潜 水 泵 100 (mm) 台 班 一 1. 800

注 : 井 点 安 装 用 砂 量 与 定 颛 不 同 时 , 可 根 据 现 场 签 证 进 行 调 整 。

一 515 一


============================================================
PAGE 36
============================================================


============================================================
PAGE 37
============================================================
第 六 章 “ 临 时 便 道


============================================================
PAGE 38
============================================================


============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 频

一 、 临 时 便 道
工 作 内 容 : 临 时 土 路 包 括 整 路 型 及 简 单 排 水 等 操 作 过 程 ; 2. 临 时 石 澍 路 包 括 整 果 及 铺 装 石 渣 等 操 作
过 程 。 计 量 单 位 : 100m7
定 额 编 号 11 -133 11 -134
机 械 施 工
项 目 名 称
临 时 土 路 临 时 石 渣 路 20cm
名 “ 称 单 位 耗
人 合 计 工 日 工 日 0.370 7.150
工 其 画
硼 石 30 -50 (Cmm) n 一 22.000
材
料
钢 轮 内 燃 压 路 机 15 (0 ‖ 台 班 0.204 0.204
机
械
履 带 式 推 土 机 75 (KW) ‖ 台 班 0.089 0. 115

一 519 一


============================================================
PAGE 40
============================================================


============================================================
PAGE 41
============================================================
附 录 混 凝 土 、 砂 浆 配 合 比


============================================================
PAGE 42
============================================================


============================================================
PAGE 43
============================================================
说 明

一 、 本 定 额 配 合 比 是 根 据 现 行 规 范 、 标 准 及 相 关 技 术 资 料 , 结 合 我 省 实 际 情 况 综 合 考 虑 编 制 的 , 仅
供 确 定 工 程 造 价 参 考 使 用 , 不 能 作 为 实 际 施 工 配 合 比 使 用 。

二 、 本 定 额 配 合 比 制 作 是 按 现 场 制 作 考 虑 的 , 所 需 人 工 、 机 械 已 包 括 在 相 应 定 额 项 目 中 。

三 、 本 定 额 配 合 比 的 材 料 消 耗 量 , 均 以 干 硬 收 缩 压 实 后 的 密 实 体 积 计 算 , 配 制 损 耗 已 计 人 材 料 用
量 中 。

、 砂 子 用 量 已 考 虑 了 膨 胀 系 数 和 过 筛 砂 损 耗 。

一 523 一


============================================================
PAGE 44
============================================================


============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 额

一 、 碎 石 混 濮 土 配 合 比

1 现 浇 碎 石 混 凝 土
计 量 单 位 : 心
定 额 编 号 1 2 3 4
现 浇 碎 石 混 凝 土 , 粒 径 10mm
项 目 名 称 设 计 坍 落 度 : 30 ~50 (mm)
C20 C25 C30 C35
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 42.5 kg8 323. 000 357.000 394.000 444. 000
材
料 碎 石 10 (mm) n 0. 690 0.700 0.690 0. 690
计 量 单 位 : 心
定 额 编 号 5 6 7
现 浇 碎 石 混 濮 土 , 粒 径 10mm
项 目 名 称 设 计 妙 落 度 : 30 ~50 (mm)
C40 C45
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 42.5 kg 508. 000 一 一
材 中 砂 n 0. 500 0. 630 0. 590
料
滋 水 剂 kg 一 4.290 6. 050
计 量 单 位 : 山
定 额 编 号 8 9 10 11 12
现 浇 碎 石 混 濮 土 , 粒 径 20mm
项 目 名 称 设 计 坍 藕 度 : 30 ~50 (mm)
CI0 Cl5 C20 C25 C30
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 32. 5R kg 256. 000 265. 000 一 一 一
材
中 砂 n 0.700 0. 650 0. 630 0.610 0.600
料
|` 水 n 0.200 0.200 0.210 0.210 0.210

一 525 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 频

计 量 单 位 : m
定 额 编 号 13 14 15 16
现 浇 砻 石 混 濮 土 , 粒 径 20mm
项 目 名 称 设 计 妤 藕 度 : 30 -50 (mm)
C35 C40 C45 C350
名 “ 称 | 单 余 消 耗 “ 量
水 泥 42.5 kg 422.000 483. 000 一 一

定 额 编 号 1 页
现 浇 碎 石 混 濮 土 , 粒 径 40mm 一丨
项 目 名 称 设 计 坊 落 度 : 30 -50 (Cmm)
CI0 C15
名 “ 称 单 位 涓 种
水 泥 32. 3R E 238. 000 246. 000

定 额 编 号 19 20 21 22 23
现 浇 碎 石 混 濮 土 , 粒 径 40mm
项 目 名 称 设 计 娟 落 度 : 30 ~50 (mm)
C20 C25 C30 C35 C40
名 “ 称 单 位 消 “ 耗 “ 量

料

一 526 一

354.000



============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 额

计 量 单 位 : m
定 额 编 号 24 25 26 27
现 浇 碎 石 混 濮 土 , 粒 径 40mm
项 目 名 称 设 计 姬 落 度 : 30 ~50 (mm)
C45 C350 C355 C60
名 “ 称 单 位 消 “ 耗 “ 量

硼 石 40 (Cmm)

2. 预 制 碎 石 混 凝 土
计 量 单 位 : 口
定 额 编 号 28 29 30 31
预 制 碎 石 混 凝 土 , 粒 径 10mm
项 目 名 称 设 计 坏 落 度 : 10 -30 (mm)
C20 C25 C30 C35
名 “ 称 单 位 一 挂 租 面

料

定 额 编 号

32

33

计 量 单 位 : 吊

34

项 目 名 称

预 制 碎 石 混 凝 土 , 粒 径 10mm

设 计 埕 落 度 : 10 ~30 (Cmm)

C45

475.000

一 527 一


============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 额

计 量 单 位 : 山
定 额 编 号 35 36 37 38
预 制 碎 石 混 凝 土 , 粒 径 20mm
项 目 名 称 设 计 妙 落 度 : 10 ~30 (mm)
C20 C25 C30 C35
名 称 单 位 消 “ 耗 “ 量
水 泥 42.5 kg 303. 000 312.000 354. 000 397.000
料 | 碎 石 20 (Cmm)

计 量 单 位 : m
定 额 编 号 39 40 41
预 制 碎 石 混 濮 土 , 粒 径 20mm
项 目 名 称 设 计 埃 落 度 : 10 -30 (mm)

计 量 单 位 : 口
定 额 编 号 因 区 区 石 石
预 制 碎 石 混 渥 土 , 粒 径 40mm
项 目 名 称 设 计 娥 落 度 : 10 ~30 (mm)
C20 C25 C30 C35 C40
名 “ 称 | 单 位 消 “ 耗 “ 量
294. 000 333. 000 377.000

料

一 528 一


============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 额

计 量 单 位 : m
定 额 编 号 47 48 49 50
预 制 碎 石 混 濮 土 , 粒 径 40mm
项 目 名 称 设 计 妙 落 度 : 10 ~30 (mm)
C45 C50 C55 C60
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 52. 5 kg 330.000 364.000 403.000 437.000
材
碎 石 40 (mm) E 0.800 0.790 0.790 0.790
料
水 史 0.160 0.170 0.170 0.180
3. 水 下 灌 注 桩 混 凝 土
计 量 单 位 : 口
定 额 编 号 51 52 3 4 E
粗 集 料 粒 径 5 ~32mm
碎 石
项 目 名 称
混 凝 土 强 度 等 级
C20 C25 C30
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 32.5 【 0.391 0.476 一 0.541 一
材 | 中 砂 E 0.600 0.560 0.620 0.500 0.570

一 529 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 额

计 量 单 位 : m

粗 集 料 粒 径 5 ~40mm
碎 石
混 凝 土 强 度 等 级

4. 泵 送 碎 石 混 凝 土

计 量 单 位 : m
定 额 编 号 61 62 63 64
泵 送 碎 石 混 凝 土 , 粒 径 20mm
设 计 坍 落 度 : 120 ~150 (mm)
C30

耗 “ 量

硼 石 20 (mm)

一 530 一

