市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 安 装 : 井 管 装 配 , 地 面 试 管 , 铺 总 管 , 装 、 拆 水 系 , 钻 机 安 、 拆 , 钻 孔 沉 管 , 灌 砂 封
口 , 连 接 , 试 抽 等 操 作 过 程 。2. 拆 除 : 拔 管 、 拆 管 、 灌 砂 、 清 洗 整 理 、 堆 放 等 操 作 过 程 。
3. 俭 用 : 抽 水 、 值 班 、 五 管 墅 等 操 作 过 程 。

厂 定 额 编 号 11 -113 11 -114 11 -115
些 管 深 20m
项 目 名 称 安 装 拆 除 使 用
10 根 套 . 天
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 53.460 20.250 4.860
工
镀 锌 钢 管 DN20 连 1.150 一 一
水 E 230.000 100.000 一
喷 射 井 点 总 管 D159 虫 0.046 , 一 0. 120
材
料
唱 射 器 个 0.067 一 0.290
水 箱 kg 0.356 一 1.120
电 动 空 气 压 缩 机
6 恤…/min)
污 水 泵 100 (mm)

注 : 井 点 安 装 用 砂 量 与 定 额 不 同 时 , 可 根 据 现 场 签 证 进 行 调 整 。

一 510 一
