市 政 工 程 消 耗 量 定 额

五 、 钢 板 桩 围 堰
工 作 内 容 : 30m 内 取 土 , 契 境 , 压 草 炼 , 拆 除 清 理 等 操 作 过 程 。 计 量 单 位 ; 10 延 长 米 堰 体
定 额 编 号 11 -67 11 -68 11 - 69
双 排 钢 板 桩 围 堰 高
项 目 名 称
4m 以 内 5m 以 内 6m 以 内
名 “ 称 | 单 位 消 “ 耗 “ 量
合 计 工 日

(103.080) (185. 000)

六 、 双 层 竹 笼 围 堰
工 作 内 容 : 选 料 、 破 竹 、 编 竹 笼 、 笼 内 填 石 , 安 放 , 笛 间 填 筑 ,50m 内 取 土 、 夯 填 , 拆 除 清 理 等 操 作
过 程 。 计 量 单 位 : 10 延 长 米 堰 体
定 额 编 号 11 -70 11 -71 11 -72
双 层 人 笼 围 堰 育

项 目 名 称

3m 以 内 4m 以 内 5m 以 内
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 136. 248 221.953 304. 021

