市 政 工 程 消 耗 量 定 额

三 、 钢 制 挡 土 板
工 作 肉 容 : 运 输 、 安 装 、 拆 除 , 堆 放 指 定 地 点 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 11 -87 11 -88 11 - 89 亡I
密 挡 土 板 疏 挡 土 板
项 目 名 称
木 支 推 钢 支 推 木 支 撑
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 19.251 14.832 15.084
工 葛
1 技 工 工 日 11.551 8.899 9.050
铁 撑 脚 kg 一 19.301 一
材 板 方 材 n 0.065 0.060 0. 064
料
标 准 砖 240 x115 x53 千 块 一 一 (0. 160)
扒 钉 kg 9.140 9. 140 9. 140
工 作 内 容 : 运 输 、 安 装 、 拆 除 , 堆 放 指 定 地 点 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 11 -90
疏 挡 土
项 目 名 称
钢 支 推
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 11.529
人
工 荣
C2E eom
钢 挡 土 板 t 0.064
材
铁 撑 脚 kg 19.301
料
铁 丝 43.5 kg 7.200

一 493 一
