市 政 工 程 消 耗 量 定 额

三 、 圆 木 桩 围 堰
工 作 内 容 : 安 挡 土 竹 笔 、 挂 草 帝 、 铍 丝 国 定 木 栾 ,50m 内 取 土 、 央 填 , 拆 除 清 理 等 操 作 过 程 。 计 量 单 位 : 10 延 长 米 堰 体
定 额 编 号 11 -61 11 -62 11 -63
双 排 圆 木 桩 围 堰 高
项 目 名 称
3m 以 内 4m 以 内 5m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 66. 544 120.078 159.634
工 | 兼
画
技 工 工 日 19.963 36. 023 47.890
木 桂 E (5. 130) (6.930) (8. 860)
材
料 | 草 袋 2 63.000 83.360 104.200
歪 他 材 料 费 % 4.030 4.750 5.270
机
梅 | 驳 舵 ot 台 班 1 130 1.880 2.340
四 、 钢 桩 围 堰
工 作 内 容 : 安 挡 土 篡 笔 、 挂 草 帘 、 铁 丝 国 定 ,50m 内 取 土 、 夯 塔 , 拆 除 清 理 等 操 作 过 程 。 计 量 单 位 : 10 延 长 米 堰 体
定 额 编 号 11 -64 11 -65 11 -66
双 排 钢 株 围 堰 高
项 目 名 称
4m 以 内 5m 以 内 6m 以 内
名 称 单 位 消 “ 耗
人 合 计 工 日 工 日 115.929 150.822 225.851
工 【〔二二'
技 工 工 日 34.779 45.247 67.755
黏 士 E (105.300) (131. 630) (189.540)
材
料 ‖ 草 袋 E 83.360 104. 200 125.040
其 他 材 料 费 % 4.380 3.590 3.040
机
裁 | 政 船 5ot 台 班 1. 880 2.340 3.380

一 484 一
