市 政 工 程 消 耗 量 定 额

一 、 土 草 围 堰
工 作 内 容 : 清 理 基 底 ,50m 范 国 内 的 取 、 装 、 运 土 , 草 袖 装 士 , 对 包 运 输 , 堆 筑 , 填 土 奂 实 , 拆 除 清
理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 11 -57 11 -58
| 项 目 名 称 筑 土 围 堰 草 袋 图 堰
名 “ 称 单 位

合 计 工 日

二 、 土 石 混 合 围 堰

工 作 内 容 : 1. 过 水 土 、 石 图 堰 : 清 理 基 底 ,50m 内 取 土 , 块 石 抛 境 , 浇 掰 滥 流 面 混 凝 土 , 不 包 括 拆 除
清 理 等 操 作 过 程 。2. 不 过 水 土 、 石 国 堰 : 清 理 基 底 ,50m 内 取 土 , 块 石 抛 塔 , 干 砌 , 堆

筑 , 拆 除 清 理 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 11 -59 11 -60
项 目 名 称 过 水 土 、 石 围 堰 不 过 水 土 、 石 阀 堰
名 “ 称 单 位
合 计 工 日 工 日 99.523 140.028

础 碘 5 -12 (mm)

29.857

` 目 ′ 御L660〕 目 (40.070)

0

E

一 483 一
