市 政 工 程 消 耗 量 定 额

一 、 碎 石 混 濮 土 配 合 比

1 现 浇 碎 石 混 凝 土
计 量 单 位 : 心
定 额 编 号 1 2 3 4
现 浇 碎 石 混 凝 土 , 粒 径 10mm
项 目 名 称 设 计 坍 落 度 : 30 ~50 (mm)
C20 C25 C30 C35
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 42.5 kg8 323. 000 357.000 394.000 444. 000
材
料 碎 石 10 (mm) n 0. 690 0.700 0.690 0. 690
计 量 单 位 : 心
定 额 编 号 5 6 7
现 浇 碎 石 混 濮 土 , 粒 径 10mm
项 目 名 称 设 计 妙 落 度 : 30 ~50 (mm)
C40 C45
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 42.5 kg 508. 000 一 一
材 中 砂 n 0. 500 0. 630 0. 590
料
滋 水 剂 kg 一 4.290 6. 050
计 量 单 位 : 山
定 额 编 号 8 9 10 11 12
现 浇 碎 石 混 濮 土 , 粒 径 20mm
项 目 名 称 设 计 坍 藕 度 : 30 ~50 (mm)
CI0 Cl5 C20 C25 C30
名 “ 称 单 位 消 “ 耗 “ 量
水 泥 32. 5R kg 256. 000 265. 000 一 一 一
材
中 砂 n 0.700 0. 650 0. 630 0.610 0.600
料
|` 水 n 0.200 0.200 0.210 0.210 0.210

一 525 一
