市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 安 装 ; 升 管 装 配 , 地 面 试 管 , 铸 总 管 , 装 、 拆 水 泵 , 钻 机 安 、 拆 , 钻 孔 沉 管 , 灌 动 封
口 , 连 接 , 试 抽 等 操 作 过 程 。2- 拆 除 : 拔 管 、 拆 管 、 灌 动 、 清 洗 整 理 、 堆 放 等 操 作 过 程 。

3. 使 用 : 抽 水 、 值 班 、 范 管 堵 漪 等 操 作 过 程 。

定 额 编 号 11 -116 11 -117 11 - 118
些 管 深 25m 1
项 目 名 称 安 装 拆 除 使 用
赛 . 天
名 “ 称 单 位 耗 量
人 合 计 工 日 工 日 66.128 25.685 4. 860
工
镀 锋 钢 管 DN20 园 1.440 一 一

喷 射 器

其 他 材 料 费

电 动 空 气 压 缩 机 丛王)`〕玉

6 (Cam/min) 园
机 1 1 “
械

污 水 泵 100 (mm)

注 : 井 点 安 装 用 砂 量 与 定 额 不 同 时 , 可 根 据 现 场 签 证 进 行 调 整 。

E

2.750

2.074

0. 120

0. 378

1. 120

0. 520

一 511 一
