市 政 工 程 消 耗 量 定 额

三 、 大 口 径 井 点

工 作 内 容 : 1. 安 装 ; 升 管 装 配 、 地 面 试 管 、 铺 总 管 、 装 水 泵 水 籍 、 钻 孔 成 管 、 清 孔 、 郑 0400 滤 水 钢
管 、 定 位 、 安 装 滤 水 钢 管 、 外 璧 灌 动 、 封 口 、 连 捷 、 试 抽 等 操 作 过 程 。2. 拆 除 : 拔 管 、 拚
管 、 灌 动 、 清 洗 整 理 、 堆 放 等 操 作 过 程 。3. 使 用 : 抽 水 、 值 班 、 并 管 增 漾 等 操 作 过 程 。

5

定 额 编 号 11 -122 11 -123 11 - 124
五 管 深 15m
项 目 名 称 安 装 拆 除 使
套 - 天
名 “ 称 单 位 消 耗 “ 量
146.700 5.400

合 计 工 日

砂 子 ( 中 砂 )

大 口 径 井 点 总 管 D159

大 口 径 井 点 吸 水 器 15m

其 他 材 料 费

履 带 式 起 重 机 提 升 质 量

振 动 沉 拔 桂 机 400 (KN)

注 : 井 点 安 装 用 砂 量 与 定 额 不 同 时 , 可 根 据 现 场 签 证 迹 行 调 整 。

工 日

台 班

台 班

88. 103

0. 046

0.060

0. 110

5.525

38. 505

0.580

3.825

0. 120

0. 060

0. 550

一 513 一
