市 政 工 程 消 耗 量 定 颧

工 作 内 容 : 1. 安 装 : 平 管 装 配 、 地 面 试 管 、 铺 总 管 、 装 水 系 水 籍 、 钻 孔 成 管 、 清 孔 、 卸 0400 滤 水 钢
管 、 定 位 、 安 装 滤 水 钢 管 、 外 璧 灌 砂 、 封 口 、 连 捷 、 试 抽 等 操 作 过 程 。2. 拆 除 : 拔 管 、 拆
管 、 灌 动 、 清 活 整 理 、 堆 放 等 操 作 过 程 。3. 使 用 : 抽 水 、 值 班 、 幸 管 堤 漪 等 操 作 过 程 。

定 额 编 号 11 -125 11 -126 11 -127
五 管 深 25m
项 目 名 称 安 装 拆 除 倬 用
10 根 套 . 天
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 189.243 93.465 5.400
士
砂 子 ( 中 砂 ) t 143.871 41.642 一
大 口 径 井 点 总 管 D159 虫 0.046 一 0.120
材
大 口 径 井 点 易 水 器 15m 赛 0. 090 一 0.090
其 他 材 料 费 % 0. 110 0.580 0.550
履 带 式 起 重 机 提 升 质 量 台 班 7 463 国 国
(UD 10
机
械
振 动 沉 拔 桩 机 400 (kKN) | 台 班 一 5.525 一

注 : 井 点 安 装 用 砂 量 与 定 额 不 同 时 , 可 根 据 现 场 签 证 进 行 调 整 。
一 514 一

