市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 安 装 : 五 管 装 配 , 地 面 试 管 , 铸 总 管 , 装 、 拆 水 泵 , 钻 机 安 、 拆 , 钻 孔 沉 管 , 灌 动 封
口 , 连 接 , 试 抽 等 操 作 过 程 。2. 拆 除 : 拨 管 、 拆 管 、 灌 动 、 清 洗 整 理 、 堆 放 等 操 作 过 程 。
3. 使 用 ; 抽 水 、 值 班 、 平 管 堤 漾 等 操 作 过 程 。

厂 定 频 编 号 11 -119 11 -120 11 -121
些 管 深 30m
项 目 名 称 安 装 拆 除 倬 用
10 根 套 . 天
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 76.302 29.565 4.860
吴 “ gpppp 2 E
镀 锌 钢 管 DN20 E 1.730 一 一

唱 射 五 点 总 管 D159

唱 射 器 个 0.125 一 0.465

电 动 空 气 压 缩 机
6 (Cnpymin)

污 水 泵 100 (mm)

注 : 井 点 安 装 用 砂 量 与 定 额 不 同 时 , 可 根 据 现 场 签 证 进 行 调 整 。

一 512 一

