市 政 工 程 消 耗 量 定 颖

工 作 肉 容 : 1. 安 装 : 午 管 装 配 , 地 面 试 管 , 销 总 管 , 装 、 拆 水 泵 , 钻 机 安 、 拆 , 钻 孔 沉 管 , 灌 动 封
口 , 连 接 , 试 抽 等 操 作 过 程 。2. 拆 除 : 拔 管 、 拆 管 、 灌 砂 、 清 洗 整 理 、 埠 放 等 操 作 过 程 。

3. 使 用 ; 抽 水 、 值 班 、 平 管 堵 漪 等 操 作 过 程 。

定 额 编 号 11 -110 11 -111 11 - 112 一_
井 管 深 15m
项 目 名 称 安 装 拆 除 使
套 . 天
名 “ 称 单 位 耗 “ 量
人 合 计 工 日 工 日 41. 828 15.844 4. 860
工
镀 锌 钢 管 DN20 m 0. 860 一 一
水 P 202. 000 59.000 一
喷 射 井 点 总 管 D159 虫 0.046 一 0. 120
材
料
唱 射 器 个 0.056 一 0. 225
水 箱 kg 0.356 一 1. 120
他 材 料 费 % 0.120 4 680 0. 870
电 动 空 气 压 缩 机 一
6 (Cmpymin) 皂 班 1 国 国
机
械
污 水 硼 100 (mm) 台 班 2. 992 1.564 i

注 : 井 点 安 装 用 砂 量 与 定 额 不 同 时 , 可 根 据 现 场 签 证 进 行 调 整 。

一 509 一
