市 政 工 程 消 耗 量 定 额

四 、 深 井 井 点 降 水
工 作 内 容 : 1. 安 装 ; 钻 孔 、 安 装 些 管 、 地 面 管 线 进 接 、 装 水 泵 、 滤 动 、 孔 口 封 土 等 操 作 过 程 。2. 拆
除 : 拆 除 设 备 、 填 埋 、 整 理 等 操 作 过 程 。3. 使 用 ; 抽 水 、 值 班 、 升 管 堤 漪 等 操 作 过 程 。 计 量 单 位 : 座

定 额 编 号 11 -128 11 -129 11 - 130
井 管 深 20m 些 管 深 25m
项 目 名 称
安 装 拆 除 安 装
名 “ 称 单 位
人 合 计 工 日 工 日 12.002 1.170 15. 484
工
钢 筋 混 濮 土 井 管 4360 r〔_ 6.800 一 8. 500
材
砂 子 ( 中 砂 ) U 5.331 一 6. 663
料
滤 网 近 13.600 一 17. 000
回 旋 销 机 500 (mm) 台 班 0.553 一 0. 746
机
械 | 潜 水 泵 100 (mm) 台 班 0.553 一 0.746

注 : 井 点 安 装 用 砂 量 与 定 额 不 同 时 , 可 根 据 现 场 签 证 进 行 调 整 。

工 作 内 容 : 1. 安 装 : 钻 孔 、 安 装 些 管 、 地 面 管 线 进 接 、 装 水 砂 、 滤 砂 、 孔 口 封 土 等 操 作 过 程 。2. 拆
除 : 拆 除 设 备 、 填 埋 、 整 理 等 操 作 过 程 。3. 使 用 : 抽 水 、 值 班 、 并 管 增 滴 等 操 作 过 程 。

定 额 编 号 11 - 131 11 - 132

井 管 深 25m 井 管 深 (20m、25m)
项 目 名 称 拆 除 使 用
座 座 . 天

名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日

潜 水 泵 100 (mm) 台 班 一 1. 800

注 : 井 点 安 装 用 砂 量 与 定 颛 不 同 时 , 可 根 据 现 场 签 证 进 行 调 整 。

一 515 一
