市 政 工 程 消 耗 量 定 额

一 、 脚 手 架
工 作 内 容 : 清 理 场 地 、 搭 脚 手 架 、 挂 安 仪 网 , 拆 除 、 堆 放 、 材 料 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 11 -97 14 -98 11 - 99
双 排 竹 脚 手 架 钢 管 胱 手 架
项 目 名 称 单 排
4m 以 内 8m 以 内
4m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.912 7.542 5. 535
工 葛
技 工 工 日 4 147 4 525 3. 321
毛 竹 1. 7m 起 围 径 33cm 根 15.430 30.380 一
材 脚 手 钢 管 048 t 一 一 0. 021
料
脚 手 架 钢 管 底 座 个 一 一 0. 240
安 全 网 n 2.680 1. 380 2. 680
工 作 内 容 : 清 理 场 地 、 搭 脚 手 架 、 挂 安 全 网 , 拆 除 、 堆 放 、 材 料 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 11 -100 11 -101 11 - 102
钢 管 脚 手 架
项 目 名 称 单 排
8m 以 内 4m 以 内 8m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.724 7.542 7. 605
工 葛
技 工 工 日 3.434 4 525 4. 563
扣 件 个 4.390 3.200 6. 480
竹 脚 手 板 n 5.110 5.980 5. 980
其 他 材 料 费 史 3. 180 3.920 3- 630

一 501 一
