市 政 工 程 消 耗 量 定 额

七 、 筑 岛 填 心
工 作 内 容 : 50m 内 取 土 , 运 动 , 填 筑 , 夯 实 , 拆 除 清 理 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 11 -73 11 -74 11 -75
填 土 填 砂
项 目 名 称
劝 填 松 填 夯 填
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 87.150 73.071 53. 130
工 英
技 工 工 日 26. 145 21. 921 15.939
材
砂 二 ( 中 砒 ) t 一 一 170.850
机
驳 船 50t 台 班 2.250 1.910 2.810
L 1
工 作 内 容 : 50m 内 取 土 , 运 动 , 填 筑 , 夯 实 , 拆 除 清 理 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 11 -76 11 -77 11 -78
填 砂 填 砂 砾 石
项 目 名 称
松 塔 夯 塔 松 塔
名 称 单 位 消 耗 “ 量

合 计 工 日

砂 砾 石

驳 船 50t

一 486 一

台 班

165. 100

2.700

132.600

2.2350

