市 政 工 程 消 耗 量 定 额

五 、 大 型 基 坑 支 撑 安 装 及 拆 除
工 作 内 容 : 安 装 : 1 后 车 配 合 、 国 令 、 支 播 驳 运 却 牛 ; 2. 定 位 放 桦 ; 3 果 璧 面 不 出 预 埋 件 ; 4 钢 牛
腹 烨 接 等 操 作 过 程 ; 5. 支 撑 拼 接 、 焊 接 安 全 苑 杆 、 安 装 定 位 等 操 作 过 程 ; 6. 活 络 接 头 固

定 等 操 作 过 程 。 拆 除 : 1. 切 刑 、 昴 出 支 撑 分 殿 ; 2 装 牛 及 堆 放 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 11 -93 11 -94 11 -95 11 -06
大 型 支 撑 、 , ,
颂 目 口 邹 探 坂 支 播 安 褒 | 大 塑 支 撑 拆 除 | “ 大 型 支 播 安 装 | 大 型 支 撑 拆 阿
宽 15m 以 内 宽 15m 以 外
名 “ 称 单 位 消 “ 耗 量

履 带 式 起 重 机 25 (U) 台 班 0.186 0.177 一 一

机 | 载 重 汽 车 4 (t) 台 班 0.045 0.045 0.045 0.045

电 动 空 气 压 缩 机

合 0.030 0.030 0.170 0. 020
10 (Cme Amin) 皂 班

一 495 一
