
============================================================
PAGE 1
============================================================
黑 龙 江 省 建 设 工 程 计 价 依 据

市 政 工 程 消 耗 量 定 额
HLJD-SZ-2019

黑 龙 江 省 住 房 和 城 乡 建 设 厅

第 六 册 水 处 理 工 程

第 七 册 生 活 垃 圾 处 理 工 程
第 八 册 路 灯 工 程

第 九 册 钢 筋 工 程

第 十 册 拆 除 工 程

第 十 一 册 措 施 项 目

丨 暑 途 村 工 武 山片 祉


============================================================
PAGE 2
============================================================


============================================================
PAGE 3
============================================================
黑 龙 江 省 住 房 和 城 乡 建 设 厅

A
公 吾
第 917 号

关 于 发 布 《 黑 龙 江 省 建 设 工 程 计 价 依 据 ( 建 筑
与 装 饰 、 通 用 安 装 、 市 政 工 程 消 耗 量 定 额
及 施 工 机 械 台 班 、 仪 器 仪 表 、 建 筑
安 装 工 程 费 用 定 颜 )》 的 公 告

为 进 一 步 适 应 我 省 建 筑 市 场 发 展 变 化 的 需 要 , 合 理 确 定 和
有 效 控 制 工 程 造 价 , 根 据 国 家 有 关 标 准 和 规 定 , 结 合 我 省 实 际
情 况 , 黑 龙 江 省 建 设 工 程 监 测 中 心 组 织 编 制 完 成 了 2019 年 黑
龙 江 省 建 设 工 程 计 价 依 据 , 包 括 《 建 筑 与 装 饰 工 程 消 耗 量 定 额 》
《 通 用 安 装 工 程 消 耗 量 定 额 》《 市 政 工 程 消 耗 量 定 额 》《 建 设 工
程 施 工 机 械 台 班 费 用 定 额 》《 建 设 工 程 施 工 仪 器 仪 表 台 班 费 用



============================================================
PAGE 4
============================================================
定 额 》《 建 筑 安 装 工 程 费 用 定 额 》, 现 予 发 布 , 本 计 价 依 据 自
2019 年 12 月 1 日 起 执 行 。
2010 年 发 布 的 黑 龙 江 省 建 设 工 程 计 价 依 据 《 建 筑 工 程 计
价 定 额 》《 装 饰 装 修 工 程 计 价 定 额 》《 给 排 水 、 暖 通 、 消 防 及 生
活 用 燃 气 安 装 工 程 计 价 定 额 》《 电 气 设 备 及 建 筑 智 能 化 系 统 设
备 安 装 工 程 计 价 定 额 》《 市 政 工 程 计 价 定 额 》《 施 工 机 械 台 班 费
用 定 额 》《 建 设 工 程 费 用 定 额 》 和 2011 年 发 布 的 《 黑 龙 江 省 住
宅 小 区 有 线 数 字 电 视 工 程 计 价 定 额 汀 2004 年 发 布 的 《 黑 龙 江
省 统 一 安 装 工 程 消 耗 量 定 额 》 及 本 计 价 依 据 执 行 日 期 前 所 发 布
的 相 关 补 充 定 颚 同 时 停 止 使 用 。

本 省 范 围 内 的 园 林 绿 化 工 程 执 行 2010 年 黑 龙 江 省 建 设 工
程 计 价 依 据 《 园 林 绿 化 工 程 计 价 定 额 》, 城 市 轨 道 交 通 工 程 执
行 住 房 和 城 乡 建 设 部 《 城 市 轨 道 交 通 工 程 预 算 定 额 》
(GCG103-2008 ), 人 工 、 机 械 ( 仪 器 仪 表 ) 台 班 价 格 及 各 项
取 费 按 本 计 价 依 据 执 行 。

本 计 价 依 据 由 黑 龙 江 省 建 设 工 程 监 测 中 心 负 责 解 释 、 补
充 。

特 此 公 告 。



============================================================
PAGE 5
============================================================
总 说 _ 明

一 、《 市 政 工 程 消 耗 量 定 额 》 共 分 十 一 册 , 包 括 :

土 石 方 工 程
席 二 册 道 路 工 程
第 三 册 桥 涵 工 程
第 四 随 道 工 程

第 五 市 政 管 网 工 程
吊 人 刀 处壬星三二二程
第 七 册 生 活 垃 圾 处 理 工 程

窖 八 册 路 灯 工 程
第 九 册 “ 钢 筋 工 程
8 十 册 拆 除 工 程

第 十 一 册 措 施 项 目

二 、 本 定 额 适 用 于 城 镇 范 围 内 的 新 建 、 扩 建 和 改 建 市 政 工 程 。

三 、 本 定 额 以 国 家 和 有 关 部 门 发 布 的 国 家 现 行 设 计 规 范 、 施 工 及 验 收 规 范 、 技 术 操 作 规 程 、 质 量 评
定 标 准 、 产 品 标 准 和 安 全 操 作 规 程 , 现 行 工 程 量 清 单 计 价 规 范 、 计 算 规 范 和 有 关 定 额 为 依 据 编 制 , 并 参
考 了 有 关 地 区 和 行 业 标 准 、 定 额 , 以 及 典 型 工 程 设 计 、 施 工 和 其 他 资 料 。

、 本 定 额 按 正 常 的 施 工 条 件 , 国 内 大 多 数 施 工 企 业 采 用 的 施 工 方 法 、 机 榄 化 程 度 和 合 理 的 劳 动 组
织 及 工 期 进 行 编 制 的 。

. 设 备 、 材 料 、 成 品 、 半 成 品 、 构 配 件 完 整 无 损 , 符 合 质 量 标 准 和 设 计 要 求 , 附 有 合 格 证 书 和 实 验
记 录 。

2. 正 常 的 气 候 、 地 理 条 件 和 施 工 环 境 。

五 、 人 工 ,

1. 本 定 额 中 的 人 工 以 普 工 、 技 工 来 表 示 。

2. 本 定 额 中 的 人 工 包 括 基 本 用 工 、 超 运 距 用 工 、 辅 助 用 工 和 人 工 幅 度 差 。

3. 无 特 殊 说 明 情 况 下 本 定 额 中 的 人 工 每 工 日 按 8 小 时 工 作 制 计 算 。

六 、 材 料 :

1. 本 定 额 中 的 材 料 包 括 施 工 中 消 耗 的 主 要 材 料 、 辅 助 材 料 、 周 转 材 料 和 其 他 材 料 。

2. 本 定 额 中 的 材 料 消 耗 量 包 括 净 用 量 和 损 耗 量 。 损 耗 量 包 括 : 从 工 地 仓 库 、 现 场 集 中 堆 放 地 点 ( 或
现 场 加 工 地 点 ) 至 操 作 ( 或 安 装 ) 地 点 的 施 工 场 内 运 输 损 耗 , 施 工 操 作 损 耗 , 施 工 现 场 堆 放 损 耗 等 , 规
范 ( 设 计 文 件 ) 规 定 的 预 留 量 、 搭 接 量 不 在 损 耗 率 中 考 虑 。



============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 频

3. 本 定 额 中
(m ) 表 示 , 混 凝

养 护 考 虑 。

4 定 额 中 采

预 拌 混 凝 土

工 、 机 械 按 下 列 内
(1) 人 工 增 加
(2) 增 力

(1) 人 工 增
(2) 扣 除 定 频
6. 本 定 额 中 的

混 凝 土 揽
5. 定 额 中 未 考 虑 普 通 现 拌 砂 浆 , 需 要 采

容 调 整 。

的 定 额 子 目 未 考 虑 现 场 揽 拌 混 凝 土 , 需

采

0.68 工 日 /m , 其 中 普 工 为 0.21

日 /m , 技

为 0.47 ]

府 机 (500L) 0. 03 台 班 /m 。

现 场 拌 市
0.382 工 日 /m「 , 其 中 普 工 为 0. 114
预 拌 砂 浆 罐 式 搅 拌 机 机 械 消 耗 量 , 增 )
周 转 性 材 料

7. 本 定 额 中 的

七 、 关 于 机 械 :

1. 本 定 额 中
确 定 。
2. 本 定 额 中
3. 凡 单 位 价

白

借

的 机

君
量 少 、

值 易 耗 的 零 星 材 料 , 列 为 其

机

械 按 常

械 台 班 消 耗 量 是 按 正 常 机 械 施
2000 元 以 内 、 使 用 年 限 在 一 年 以

耗 量 , 作 为 工 具

具 使

额 材 料 中 。

八 、 施 工 与 生 产 同 时

男 行 计 算 。

才 费 在 建 筑 安 装 工 程 费 中

水 泥 砂 浆 的 , 人 J
日 /m , 技 工 为 0. 268
灰 浆 搅 拌 机 (200L) 0. 02 台 班 /my 。

按 不 同 施 工 方 法 , 不 同 类 别 、 材 质 , 计 算 出 一 次 摊 销 量 已 计 人 消 耗 量 定 频 。
他 材 料 。

才 机 械 、 合 理 机 械 配 备 和 施 工 企 业 的 机 械 化 装 备 程

进 行 、 在 有 害 身 体 健 月

九 、 本 定 额 适

于 海 拔 2000m 以 下 地 区 , 超 过 上 述 情 况

的 环 境 中 施 工 时 的

行 ,

降 效

各 地

况 , 自 行 制 定 调 整 办 法 。

十 、 本 定 额 中 注 有 “x x 以 内 “ 或 “x x 以 下 “ 者 , 均 包 括 x x 本 身 ;

以 上 “ 者 , 则 不 包 括 x x 本 身 。
十 一 、 凡 本 说 明 未 尽 事 宜 , 详 见 各 册 、 各 章 说 明 和 附 录 。

现 场 揽

日 /my 。

的 混 凝 土 、 沥 青 混 凝 土 、 砌 筑 砂 浆 、 抹 灰 砂 浆 及 各 种 胶 泥 等 均 按 半 成 品 消 耗 量 以 体 积
土 按 运 至 施 工 现 场 的 预 拌 混 凝 土 编 制 , 砂 浆 掉 预 拌 砂 浆 编 制 , 定 额 中 的 混 凝 土 均 按 自 然

床 混 凝 土 浇 拳 的 , 人

C、 机 械 按 下 列 内 容 调 整 。
[ 日 /m 。

效 并 考 虑 机 械 幅 度 差 综 合 取 定
内 的 不 构 成 固 定 资 产 的 施
的 企 业 管 理 费 考 虑 , 其

区 、 部 门 结 合 高 原 地

[ 机 械 ,
消 耗 的 燃 料 动 力 等 已 列 人 到 本 定

度 , 并 结 合 工 程 实 际 综 合

的 。
不 列 人 机 械 台 班 消

曾 加 费 , 本 定 额 未 考 虑 , 发 生 时

区 的 特 殊 情

注 有 “x x 以 外 “ 或 “x x


============================================================
PAGE 7
============================================================
颗 谚 朋 1
第 六 册 水 处 理 工 程

册 谚朋 3
第 一 章 “ 水 处 理 构 镇 物 5
剪 7
工 程 量 计 算 规 朋 10
一 、 现 浇 混 凝 土 沉 13
1. 沉 井 垫 木 、 灌 砂 … . 13

2. 沉 井 制 作 …...... . 14
二 、 沉 井 下 沉 .. . 14
1. 沉 井 下 沉 14

2 二 底 流 模 0 17

三 、 混 疑 土 广 林 0 18
1 混 糯 土 广 林 18

2 摄 18

q 、 沉 井 内 地 下 湃 躏 土 绪 构 0 19
五 、 沉 井 淫 糯 土 顶 板 0 19
六 、 现 浇 钢 筋 混 糯 土 汞 庭 20
1. 井 渠 、 池 槽 底 板 湾 糯 土 垫 层 … 20
举 托 下 式 池 庞 20

3, 架 室 武 江 庞 21
七 、 现 浇 混 糯 土 池 壁 ( 隔 壕 0 22
八 、 现 浇 涵 疑 土 汞 林 0 24
九 、 现 浇 混 凝 土 池 粱 … 25
十 、 现 浇 混 凝 土 ; 25
十 一 、 现 浇 混 凝 : 28
十 二 、 池 槐 ….. 29 ,
十 三 、 砌 筑 导 流 壁 、 简 … .. 30
十 四 、 混 濮 土 导 流 壁 、 简 0 32
十 五 、 其 他 现 浇 混 糯 土 构 件 000 32
十 六 、 预 制 混 糯 土 板 400 沥 沥 沥 沥 沥 沥 许 沥 33



============================================================
PAGE 8
============================================================
二 十 三 、 源 料 错 设 0 40
十 四 、 尼 施 网 林 41
二 十 五 、 刑 性 阮 沥 41
二 十 六 、 标 性 防 水 42
二 十 七 、 取 狄 鳌 43
二 十 八 、 井 、 池 渗 潘 诚 验 0 46
二 十 九 、 防 水 防 嗣 46
第 二 章 “ 水 处 理 设 备 49
谥 朋 . 51
工 程 量 计 算 规 则 . 53
一 、 槐 标 0 .. 55 ,
1. 格 橼 制 作 安 装 、 整 体 安 装 . … 55

2. 平 板 格 网 制 作 安 装 、 整 体 安 装 . … 57

3 格 树 罩 制 作 安 褒 00 50
二 、 格 橙 除 沈 枝 0 62
1. 移 动 式 格 栋 除 汤 机 0 62

2. 钢 绳 牵 引 式 、 深 链 式 格 楹 除 汤 机 . 63

3. 反 捞 式 、 回 转 式 、 齿 耙 式 格 橙 除 汤 机 0040 64

4 转 鼓 式 格 橙 除 沈 机 0000 66

三 、 源 网 淅 沈 枝 67
q 、 压 榨 机 ….. [ 林 林 许 许 水 水 河 河 诊 诊 诊 水 沥 沥 诊 河 水 沥 沥 河 诊 诊 诊 诊 沥 沥 沥 诊 诊 肉 沥 沥 诊河 肉 水 技 68
1. 螺 旋 输 送 压 榨 机 .. 68

2. 螺 旋 压 榨

五 、 刮 砂 机 〔 除 砂 机 ) 0 … 70
1 中 心 传 动 制 砂 枝 … 70
2. 往 复 步 耙 砺 机 0 71

大 、 朋 枝 72
1, 移 动 桥 步 易 砺 枝 72
2 技 73
3, 提 砂 系 统 . 74

矿 描 枝 75
1, 链 条 牵 引 步 酯 渥 枝 0

2. 悬 挂 式 中 心 传 动 刮 泥 机 -
3. 垂 架 式 中 心 传 动 刮 泥 机 -
4

、 澄 清 池 #

械 揽 拌 刮 泥 机


============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 频

八、 [r返乏蓼〕邑机 ...............................................................................................................

九 、 刮 贪 泥 机

2. 浮 简 式 淡 水 器 …

十 、 熹硐匾叠〔菩查机 .....................
1.
2.

3. 虹 吸 式 淡 水 器 .
干 六 、 生 物 辉 描 0
十 七 、 摸 探 枝 103
1. 立 式 混 合 揽 拌 机 平 叶 浆 、 折 板 浆 、 螺 旋 栓 20 103
2 立 式 反 应 描 授 机 104
3 卧 式 反 应 摸 排 枝 105
木 , 药 物 摸 排 机 106
十 八 、 推 进 器 ( 描 掳 善 一 107
1 潜 水 推 运 嘉 107
2. 潜 水 搅 拌 器 .. 108
十 九 、 加 药 设 备 … 109
1. 一 体 化 溶 药 及 投 加 设 备 … 109
2. 隔 膜 计 量 糠 110
3, 蟀 杆 计 量 糠 111
4 粉 料 储 存 投 加 设 备 料 色 0 112
5. 粉 料 储 存 投 加 设 备 粉 料 授 加 机 0 114
6. 粉 料 傅 存 投 加 设 备 计 量 输 送 机 00 115
7. 二 氧 化 氮 发 生 善 116
工 十 、 朋 枝 116


============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 额

1. 辊 压 转 鼓 式 污 泥 膛 水 机 000 20
2. 蟆 杆 式 污 淫 膜 水 枝 21

3, 蟀 压 式 污 泥 膛 永 机 0 122

4 离 心 步 活 泥 膜 水 枝 23

5 板 框 式 污 泥 膛 水 机 0 24

6. 箱 式 污 混 膜 水 机 0 125

7. 污 泥 造 粕 膛 水 机 126
二 十 六 、 污 泥 浪 缩 机 . 127
1. 转 鼓 式 污 泥 泼 缩 机 0 127

2. 离 心 步 污 泥 泼 缩 机 .. 128

3. 蟀 压 式 污 泥 涠 缩 机 一 0 .. 129
二 十 七 、 污 泥 浪 缩 膛 水 一 体 机 02 .. 130
1. 带式浓缩脱水]体机 ...................................................................................... 130

2. 转 鼓 式 浪 缩 膛 水 一 体 机 000 131
二 十 八 、 污 泥 输 造 枝 0 132
1. 吏累j】定…熹盲…j差机 ................................................................................................. 132

2. 带 式 ( 胶 带 、 皮 带 ) 输 送 机 0 133
二 十 九 、 汤 混 切 割 枝 2 134
逸 35
1 铸 镇 国 阚 门 35

2 铸 铁 方 阙 门 37

3. 钥 制 闸 139

4 莲 梁 闸 门 141
三 十 一 、 旋 转 | 43
三 十 二 、 堰 门 … . 144
1. 铸 铁 堰 44

2. 钥 制 调 46
三 十 三 、 拍 门 … 147
1. 玻 璃 钥 147

2. 铸 铁 匿 147
148

148

149



============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 额

(1) 直 线 集 水 果 制 作 .
(2) 直 线 集 水 果 安 装 ….
2. 弧 形 集 水 果 …..........
(1) 弧 形 集 水 果 制 作
(2) 弧 形 集 水 果 安 装

1. 反 渗 透 ( 纳 源 ) 膜 组 件 与 装 置 0 167
2. 超 滤 ( 微 滤 】 膜 组 件 与 装 置 000 169
3. 膜 生 物 反 应 嘉 MB 171

2. 巴 氏 计 量 槽 槽 体 安 装 0 174
第 三 章 “ 措 施 项 目 … 177
剧 179
工 程 量 计 算 规 刑 0 180

一 、 现 浇 混 濮 土 模 板 工 程 … 181

1 基 础 垫 层 模 楚 181
2, 构 筑 物 及 泉 类 182
( 探 182
(2) 池 壁 ( 隔 墟 183

二 、 预 制 混 凝 土 模 板 工 程 …0000 193



============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 频

2.

册 谚 朋

第 一 章 “ 生 活 垃 坏 卫 生 填 埋 ..

十 、 高 密 度 聚 乙 烯 (HDPE) 管 道 敷 设 ….

卜 工 布 0

E 坝 ( 堤 ) 灌 浆 孔 …....
. 钴 机 钻 岩 石 层 灌 浆 孔 一 自
坝 基 岩 帷 幕 灌 浆 一 自 下 而 上 灌 浆 法 ….. .216
王 坝 ( 堤 ) 充 塔 灌 浆 …... . 217

1. 高 密 度 聚 乙 烯 ( HDPE) 管 焊 接 敷 设 .. , 219

2. 高 密 度 聚 乙 烯 (HDPE) 管 套 管 连 接 敷 设 .. 220

3. 高 密 度 聚 乙 烯 (HDPE) 管 钻 孔 加 工 - . 221
十 一 、 盲 沟 塔 筑 … 222
十 二 、 寻 气 石 篆 并 . . 222
1. 导 气 井 钻 孔 一 0 . 222

2. 中 心 管 安 装 223

3, 并 简 安 装 0 223

4 导 气 石 笼 些 塔 充 0 224
十 三 、 调 节 池 浮 盔 … 224
1. 浮 盖 高 密 度 聚 乙 烯 (HDPE) : . 224

2. 压重系统 ........................................... 、 225
(C1) 高 密 度 聚 乙 烽 (HDPE) 土 工 园 . 225

(2) 不 锈 钢 链 条 连 攘 . 225



============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 频

3 泓 助 紫 统 226

4 辅 助 系 统 0 226

十 四 、 填 埋 气 体 处 理 系 绕 40 227
干 五 、 地 下 水 盛 滁 招 2 227
十 六 、 封 场 覆 营 . 228
1. 林整 r 228

2. 植 被 土 层 错 诱 0 229
十 一 、 防 首 数 网 229
十 八 、 渗 滤 液 处 理 设 备 安 装 231
1 氮 昂 膜 探 … 231

2. 膜 生 物 反 应 罄 … 233

3. 纳 滤 、 反 渗 透 膜 组 件 与 装 置 … 235
第 二 章 生 活 垃 圾 焚 烧 . 237
说 “ 朋 . … 239
工 程 量 计 算 规 刑 240 241
一 、 自 动 感 应 洗 车 装 置 安 装 243
二 、 垃 报 砾 碑 机 安 装 244
1. 电 动 双 辅 碴 碍 机 244

2. 液 压 双 轻 硬 硕 机 245

3, 大 件 坭 坑 砾 醇 机 246
三 、 垃 圾 卸 料 门 及 车 辆 感 应 器 安 装 248
才 248

(1) 立 武 探 技 卸 翩 门 248

(2) 提 拉 式 基 技 卸 斟 门 249

(3) 卷 帘 式 垃 圾 卸 料 门 .. … 249

2. 车 辆 感 应 器

四 、 垃 圾 抓 斗 桥 式 起 重 机 安 装 . . 251
五 、 生 活 垃 坏 葵 烧 炕 安 装 00 254
1 坭 圾 迹 料 斗 及 溥 糯 0 254
2. 液 压 推 杆 给 料 装 置 00 255
3, 坤 扰 菅 烧 炎 炒 探 256
木 炎 探 仪 探 年 257
5 除 渣 装 置 258
6 描 厉 赔 259
7, 燎 烈 裂 置 261
8. 清 炜 装 置 262
六 、 烟 气 浑 化 处 理 设 备 安 装 . 263
1. 喷 雾 反 应 塔 …...... . … 263
2. 活 性 炭 喷 射 系 统 . … 264
七 、 除 臭 装 置 设 备 安 装 …. … 265
1. 活 性 炭 易 附 商 265



============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 额

2. 紫 外 线 除 盼 善 0 266
3, 除 臭 剂 暗 雹 系 统 0 268
第 八 册 路 灯 工 程

册 谬 酝 … 273
第 一 章 “ 变 配 电 设 备 工 程 …0400 275
谚 277
工 程 量 计 算 规 朋 40 278
、 变 压 餮 安 褐 0 279
1 杆 上 安 装 变 压 嘉 0 279

2, 地 上 安 装 变 压 畿 280

3. 变 压 器 油 适 濑 281
二 、 组 合 型 成 套 箱 式 变 电 站 及 集 装 箱 式 配 电 室 安 装 … 282
三 、 电 力 电 家 器 安 装 . 283
四 、 配 申 柜 、 箱 安 褒 284
1. 高 压 成 套 配 电 栀 安 装 00 284

2. 成 套 低 压 路 灯 控 制 栀 安 装 000 285

3. 落 地 式 接 制 箱 安 装 0 286

4 杆 上 配 电 设 备 安 褒 0 287

5 杆 上 接 制 箱 安 褒 00 288

6. 控 制 箱 、 柜 附 件 安 装 0 289
五 、 铁 构 件 制 作 、 安 装 及 箱 、 盒 制 作 、 网 门 制 作 安 装 … 290
六 、 成 套 配 电 箱 安 褒 292
却〔、 搅溶惶『〕『{号熹、 限位开关安装 ........................................................................................ 293
八 、 接 制 器 、 告 动 器 安 装 . 294
九 、 盘 、 真 配 线 . 295
十 、 接 线 鳃 二 . 297
1. 焊 铜 接 线 端 子 0 297

2. 压 铜 接 线 端 二 0 298
十 一 、 控 制 继 电 器 保 护 屏 安 装 000 299
十 二 、 接 制 合 安 裂 300
十 三 、 仪 表 、 电 器 、 小 母 线 、 分 流 器 安 装 … 301
1. 仪 表 、 电 器 、 小 母 线 安 褒 0 301

2, 分 流 善 安 褐 301
第 二 章 “10KVW 以 下 架 空 线 路 工 程 00 303
`五豆色^ 明 .................................................................................................................. 305
一 程 量 计 算 规 刑 306
一 、 底 盘 、 卡 盘 、 拉 盘 安 装 及 电 杆 焊 捷 、 防 肋 … 307
一 立才二二|二 ............................................................................................................. 308
标 308


============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 额

_`、
五 、
六 、
七 、
八 、

3, 绝 缘 锢 绞 线 0 316
九 、 导 线 趾 越 架 诱 400 316
十 、 路 灯 设 施 编 导 . 317
十 一 、 培 砺 工 程 0 318
十 二 、 绝 缘 子 安 装 . 319

2 墓 直 锢 芬 电 缙 329

七 、 电



============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 频

1. 镀 锋 钢 管 地 埋 敷 设 …
2. 砖 、 混 濮 土 结 构 明 配 ..
3. 砚 、 混 濮 土 结 构 暗 配
小
5

. 钥 绪 构 支 架 配 管 00

1. 塑 料 管 地 理 敷 诱 0
2. 塑 料 波 纹 管 地 埋 敷 设

、 塑 料 护 套 线 明 敷 设 …
1. 砖 、 混 凝 土 结 构 . .
2. 沿 钢 索

1 开 美 、 摸 铁
2, 播 序 安 褒
第 五 章 “ 照 朋 器 具 安 装 工 程 020

1 报 携 妙 369
2 颊 銮 370

六 、 照 朋 器 体 安 褐 . 384
七 、 太 阳 能 电 池 板 及 蕴 电 池 安 装 . 387

一 10 一


============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 频

1. 太 阳 能 电 池 板 安 褒 0

2. 小 型 风 力 发 电 机 安 装 '(

3 蕾 电 池 安 褒 0

八 、 杜 应 安 襄 .

第 六 章 防 雷 接 地 装 置 工 程
谚

工 程 量 计 算 规 朋 . 394

工 程 量 计 算 规 则 0
一 、 低 合 金 预 应 力 钢 筋 …
兄 招



============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 额

2. 后 张 法
二 、 预 应 力 钥 绞 绪 . 432
1. 孔 道 成 型 , 钥 绞 线 制 作 安 装 一 0 432

2. 张 拉 、 端 头 封 闭
第 三 章 “ 钢 筋 运 输 、 钥 筋 笼 安 放 … 435

. 拆 除 沥 青 柏 油 类 路 面 属 一 0 451

2. 小 型 机 械 拆 除 混 凝 土 类 路 面 属 00 451

3 人 工 拆 除 基 属 或 面 属 00 452

二 、 拆 除 人 行 遇 . 453

三 、 拆 除 预 制 侧 缘 史 . 454

、 拆 除 混 凝 土 管 道 … 454

五 、 拆 除 金 属 管 遇 . 455
六 、 拆 除 砻 石 构 筑 物 . 456
七 、 拆 除 混 疑 土 障 碍 物 . 456
八 、 伐 树 、 掂 柘 英 . 457
习 、 路 面 谱 目 457
十 、 路 面 铣 刨 机 铣 刨 沥 青 路 面 040 458

第 十 一 册 措 施 项 目

册 谚 朋 463
第 一 章 “ 打 拨 工 具 梅 0 465
谚 467
工 程 量 计 算 规 败 468
一 、 坂 、 拆 简 易 打 拔 椿 架 00 469
二 、 陆 上 卷 扬 机 打 拔 国 札 棣 ..4000 469

一 12 一


============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 额

工 程 量 计 算 规 见

三 、 钥 制 挡 土 松 0
四 、 钢 制 株 挡 土 板 支 撑 安 装 及 拆 除
五 、 大 型 基 坑 支 撑 安 装 及 招 除 …0000
第 四 章 “ 脚 手 架 工 程 … 497
说 明 ..
工 程 量 计 算 规 朋 . 500



============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 频

、 深 应 限 林 515
第 六 章 “ 临 时 便 道 400 517
一 、 串 肖 便 道 519
附 录 “ 混 凝 土 、 砺 奕 配 吾 比 0 521
n 523

一 、 碎 石 混 凝 土 配 合 比

1. 现 浇 碎 石 混 凝 :
. 预 制 碎 石 混 凝 :
。 水下灌注桩混凝二 ........................................................................................ 529
. 泵 送 碎 石 混 凝 :
. 抗 渗 碎 石 混 凝 :
. 道 路 碎 石 混 凝
. 唱 射 混 凝 土 .
二 、 卵 石 混 凝 土 配 合 比
. 现 浇 卵 石 混 凝 :
2. 预 制 卵 石 混 凝
3. 泵 送 卵 石 混 窟

口 P 不 的 一

4 抗 渗 卵 石 混 凝

5. 道 路 卵 石 混 凝
井 、 砺 狱 配 育 毕 541
薯f痘]筑『沙彗j′乏 ..................................................................................................... 541
( 水 淮 酝 荣 541
〈2〉 水泥混合砂浆 ......................................................................................... 542
〈3〉 二混砌筑砂浆 .......................................................................................... 542
2. 抹 灰 砂 浆 3
(1) 水 泥 砂 浆 3
(2) 石 子 栓 4
(3) 干 混 抹 灰 砂 浆 5
(4) 干 混 3 6
3. 耐 酸 、 防 腐 及 特 种 砂 浆 、 涵 凝 土 4000 546
( 沥 青 娄 546
(2) 水 玻 璃 类 . .. 547
(3 】 硫 磷 类 0 547
(4) 树 腊 类 0 548
( 挂 仪 e 550

一 14 一


============================================================
PAGE 21
============================================================
第 六 册 “ 水 处 理 工 程


============================================================
PAGE 22
============================================================


============================================================
PAGE 23
============================================================
册 说 _ 明

一 、 第 六 册 《 水 处 理 工 程 》 ( 以 下 简 称 本 册 定 额 ) , 包 括 水 处 理 工 程 构 筑 物 、 设 备 安 装 、 措 施 项 目 ,
共 三 章 。
二 、 本 册 定 额 适 用 于 全 国 城 镇 范 围 内 新 建 、 改 建 和 扩 建 的 浑 水 工 程 的 取 水 、 净 水 厂 、 加 压 站 ; 排 水
工 程 的 污 水 处 理 厂 、 排 水 泵 站 工 程 及 水 处 理 专 业 设 备 安 装 工 程 。
三 、 本 册 定 额 的 主 要 编 制 依 据 :
.《 全 国 市 政 工 程 统 一 劳 动 定 额 》 D/T 99. 1 一 2009 ;
2.《 市 政 工 程 工 程 量 计 算 规 范 》CB 50857 一 2013 ;
3.《 黑 龙 江 省 2010 市 政 工 程 计 价 定 额 》 ;
4 全 国 《 市 政 工 程 消 耗 量 定 额 》ZYA 1 -31 一 2015 ;
5. 相 关 省 、 市 、 行 业 现 行 的 市 政 预 算 定 额 及 基 础 资 料 。
四 、 本 册 定 额 除 另 有 说 明 外 , 各 定 额 项 目 中 已 包 括 材 料 、 成 品 、 半 成 品 、 设 备 机 具 自 工 地 现 场 指 定
堆 放 地 点 运 至 操 作 安 装 地 点 的 场 内 水 平 和 垂 直 运 输 , 水 平 运 距 是 按 150m 考 虑 的 〔( 垂 直 运 距 按 水 平 运 距
17 折 算 ) 。
五 、 本 册 说 明 未 尽 事 宜 见 各 章 节 说 明 。



============================================================
PAGE 24
============================================================


============================================================
PAGE 25
============================================================
第 一 竟 水 处 理 构 筑 物


============================================================
PAGE 26
============================================================


============================================================
PAGE 27
============================================================
说 明

、 本 章 定 额 包 括 沉 井 、 混 凝 土 池 类 及 其 他 混 糯 土 构 件 、 滤 料 敷 设 、 变 形 缝 、 防 水 防 腐 、 井 、 池 渗

漏 试 验 等 构 筑 物 项 目 , 适 用 于 新 建 、 改 建 和 扩 建 的 以 市 政 工 程 为 主 体 的 市 政 水 处 理 构 筑 物 , 包 括 市 政 公
共 广 场 、 枢 纽 中 的 水 处 理 构 筑 物 ; 以 建 筑 工 程 为 主 体 的 建 筑 物 和 建 筑 小 区 中 的 构 筑 物 可 执 行 房 屋 建 筑 与
装 饰 工 程 定 额 中 相 应 项 目 。
二 、 构 筑 物 及 构 筑 物 装 饰 分 别 执 行 本 章 定 额 及 市 政 工 程 相 关 定 额 及 房 屋 建 筑 与 装 饰 工 程 定 额 。 水 处
理 厂 、 站 内 的 建 筑 物 , 执 行 房 屋 建 筑 与 装 饰 工 程 定 额 相 应 子 目 。 凡 构 筑 物 上 存 在 建 筑 物 的 , 在 建 筑 物 水
平 投 影 范 围 内 , 包 括 地 面 装 饰 执 行 房 屋 建 筑 与 装 饰 工 程 定 额 相 应 项 目 。

在 建 筑 物 内 与 水 处 理 工 艺 相 关 的 池 、 井 执 行 本 章 定 额 。 在 建 筑 物 内 的 各 类 沟 、 槽 执 行 房 屋 建 筑 与 装 饰 工 程
定 额 中 相 应 项 目 。 构 筑 物 上 有 上 部 建 筑 的 , 则 构 筑 物 与 上 部 建 筑 的 划 分 , 应 以 构 筑 物 池 结 构 顶 设 计 标 高 为 界 。

三 、 水 处 理 构 筑 物 中 的 钢 筋 、 铁 件 执 行 第 九 册 《 钢 筋 工 程 》 相 应 项 目 。
、 水 处 理 构 筑 物 中 的 混 凝 土 楼 梯 、 金 属 扶 梯 、 栏 杆 执 行 房 屋 建 筑 与 装 饰 工 程 定 额 中 相 应 项 目 。

五 、 水 处 理 构 筑 物 中 的 刚 性 、 柔 性 防 水 套 管 制 作 安 装 , 执 行 安 装 定 额 中 的 相 应 项 目 。

六 、 水 处 理 构 筑 物 刚 性 防 水 、 柔 性 防 水 、 防 水 防 腐 等 项 目 本 章 中 缺 少 项 目 , 执 行 房 屋 建 筑 与 装 饰 工
程 定 额 相 应 项 目 。

七 、 构 筑 物 混 凝 土 未 包 括 外 加 剂 , 设 计 要 求 使 用 外 加 剂 时 , 可 根 据 其 种 类 和 设 计 探 量 另 行 计 算 。

八 、 构 筑 物 混 凝 土 项 目 是 按 照 非 泵 送 混 凝 土 编 制 的 , 实 际 采 用 泵 送 混 凝 土 施 工 时 , 采 用 第 三 册 《 桥
涵 工 程 》 预 拌 混 凝 土 输 送 及 泵 管 安 拆 、 使 用 定 额 项 目 , 每 10m「 混 凝 土 按 下 表 所 列 部 位 扣 减 场 内 运 输 人 工
工 日 数 , 其 他 不 变 。

序 号 项 目 名 称 扣 凑 场 内 运 输 人 工 工 日
1 池 底 1.84
2 池 壁 7.54
3 柱 、 梁 4 89
4 池 盖 4.28
5 板 、 槽 等 其 他 结 构 构 件 409
九 、 各 节 有 关 说 明 。
1. 沉

(1) 沉 井 下 沉 区 分 人 工 、 机 械 挖 土 , 分 别 拳 下 沉 深 度 8m、12m 以 内 陆 上 排 水 下 沉 施 工 方 式 编 制 。 采
才 不 排 水 下 沉 等 其 他 施 工 方 法 及 下 沉 深 度 不 同 时 , 执 行 第 四 册 《 随 道 工 程 》 相 应 项 目 。
(2) 沉 井 下 沉 项 目 已 综 合 考 虑 了 沉 井 下 沉 的 纠 偏 因 素 , 不 另 计 算 。
(3) 沉 井 洞 口 处 理 采 用 高 压 旋 喷 水 泥 桩 和 压 密 注 浆 加 固 的 , 执 行 第 二 册 《 道 路 工 程 》 相 应 项 目 , 人
工 、 机 榄 乘 以 系 数 1. 1。
(4) 沉 井 混 凝 土 底 板 滤 鼓 项 目 中 焊 接 钢 管 消 耗 量 是 按 一 般 情 况 综 合 取 定 , 实 际 不 同 时 , 不 调 整 。
(5) 沉 井 采 用 混 凝 土 干 封 底 、 水 下 混 凝 土 封 底 时 , 执 行 第 四 册 《 随 道 工 程 》 相 应 项 目 。

|



============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 额

目 , 人
(2) 池 壁 挑 檐 是 指 在 池 壁 上 应
(3) 后 浇 带 项 目 已 综 合 钢 丝
应 池 底 、 壁 、 盖 后 浇 带 模 板 项 目 。
(4) 无 梁 盖 柱 包 括

量 = 草 袋 定 额 使

使

表 调

2. 池 类 :

(1) 格 形 池 格 数 大 于 或 等 于 6 且 每 格 长 度 和 宽
[ 乘 以 系 数 1. 15, 其 他 不 变 。
外 出 檐 作 走 道 板 厌

(5)
(6) 截 面 在 200mm
(7) 混 凝 土 、

(9)
(10) 本 章 混 凝 土 养 护 项 目 按 草 袋 养 护 考 虑 , 如 实 际 采
42m x5; 同 时 , 每 10m: 混 凝 土
(11) 悬 空 落 泥 斗 掉 落 泥 斗 相 应 项 目 人 工 乘 以 系 数 1 4, 兰
(12) 异 形 填 充 混 凝 土 项 目 适
(13) 砌 砖 项
非 标 准 砖 时 ,
(14)
整:
Q 采

; 池 壁

出 帽 及 柱 基 。
守 梁 、 框 架 梁 均 执 行 连 续 梨 项 目 。
X200mm 以 内

9 混 凝 土 柱 、 梁 执 行 小 型 柱 、

砖 砌 圆 形 人 孔 井 筒 附
成 品 标 准 件 井 盖 、 座 安 装 项 目 , 执 行 第 五 册 《T
防 水 项 目 。
(8) 现 浇 混 凝 土 滤 板 项 目 中 已 包 含 ABS 塑 料 一 次 性 模 板 的 使
『 水 盲 沟 工 程 执 行 第 二 册 《 道 路 工 程 》 相 应 项 目 。

膈 是 指 池 壁 上 起 承 托 作
相 应 含 量 , 不 另 计 算 。 后 浇 带 模 板 执 行 本 册 第 三 章 “ 措 施 项 目 “ 中 相

的 出 挑 结 构 。

小 梨 项 目 。

井 盖 、

属 配 套 的 钢 筋 混 濠

团 制 作 以 及 铸 铁 、 复 合

政 管 网 工 程 》 相 应 项 目 ;

小 于 或 等 于 3m 时 , 池 壁 执 行 同 壁 厚 的 直 型 池 壁 项

衍 料 等 定 型

简 壁 内 外 防 水 抹 面

量 , 不 得 么 外 计 算 。

量 x0.

执 行 本 册

薄 膜 养 护 , 换 算 方 法 为 : 塑 料

扣 减 定 额 项 目 相 应 用

水 消 耗 量 0. 03m 。

他 不 变 。

F 各 类 池 槽 底 、 壁 板 等 构 件 由
目 按 标 准 砖 240 x115 x53 (mm) 规 格 编 制 ,

卷 扬 机 施

砌 体 厚 度 应 按 实 际 规 格 和 设 计 厚 度 计 算 ,
混 凝 土 池 壁 、 柱 ( 梁 ) 、 池 盖 项 目 按 在 设 计 室 外 地 坪 以 上 3. 6m 以 内 编 制 , 如 超 过 3. 6m 时

的 : 每 10m: 混 凝 土

轻 质 砌 块 、 多 孔 砖 规 格 按 常 月
按 材 质 分 类 、 换 算 。

设 计 要 求 所 设 置 的 特 定 断 面

薄 膜 定 额 俗

《 式 填 料
规 格 编 制 。

[

层 。

曾 加 卷 扬 机 ( 带 塔 ) 和 人 工 消 耗 量 详 见 下 表 :

活 下

序 号

项 目 名 称

增 加 人 工 工 日

增 加 卷 扬 机 ( 带 塔 ) 台 班

1

池 壁 、 隔 墙

7. 83

普 工 3.132

技 工 4.698

0.59

柱 、 梁

5.49

普 工 2.196

技 工 3.294

0.39

池 盖

5.49

普 工 2. 196

技 工 3.294

芷 式 起 重 机 施

吐 仪

f 10m 混 凝 土 增 加 塔 式 起 重 机 消

6 量 见 下 表 :

项 目 名 称

增 加 塔 式 起 重 机 台 班

0.319

0.51

柱 、 梁

0.51

0.51



============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 频

3. 预 制 混 凝 土 构 件 :

(1) 混 凝 土 槽 项 目 中 已 包 含 所 需 要 预 埋 的 塑 料 集 水 短 管 的 人 工 及 材 料 消 耗 量 , 实 际 不 同 时 塑 料 集 水
短 管 消 耗 量 可 以 调 整 , 其 他 不 变 。 集 水 果 若 需 留 孔 时 , 按 每 10 个 孔 增 加 0. 3 工 日 调 整 。

(2) 混 凝 土 滤 板 项 目 中 已 包 含 所 需 要 预 埋 的 ABS 塑 料 滤 头 套 笙 的 人 工 和 材 料 消 耗 量 , 滤 头 套 箍 的 数
量 可 按 实 调 整 。

4. 防 水 防 腐 : 构 筑 物 防 水 防 腐 材 料 的 种 类 、 厚 度 , 设 计 要 求 与 定 额 项 目 取 定 不 同 时 , 材 料 可 以 换 算 ,
其 他 不 变 。

5. 变 形 缝 :

(1) 各 种 材 质 填 缝 的 断 面 取 定 如 下 表 :

序 号 项 目 名 称 断 面 尺 寸 ( 宽 x 厚 ) (mm)
1 建 筑 油 膏 、 聚 氯 乙 烯 胶 泥 30 x20

2 油 浸 木 丝 板 ] 150 x25

3 紫 铜 板 止 水 带 450 ( 展 开 宽 ) x2

4 钢 板 止 水 带 400 ( 展 开 宾 ) x3

5 氮 丁 橡 胶 止 水 带 300 〔( 展 开 宽 ) x2

6 其 余 150 x30

(2) 如 实 际 设 计 的 变 形 缝 断 面 与 上 表 不 同 时 , 材 料 用 量 可 以 换 算 , 其 他 不 变 。

6. 井 、 池 渗 漏 试 验 :

(1) 井 池 渗 漏 试 验 容 量 500m 以 内 项 目 适 用 于 井 或 小 型 池 槽 。

(2) 井 、 池 渗 漏 试 验 注 水 按 电 动 单 级 离 心 清 水 泵 编 制 , 项 目 中 已 包 括 了 泵 的 安 装 与 拆 除 用 工 , 不 得
再 男 计 。



============================================================
PAGE 30
============================================================
一 、 汶 井 :

工 程 量 计 算 规 则

1. 沉 井 垫 木 掉 刃 脚 中 心 线 以 长 度 计 算 。

2. 同 一 侧 沉 井 井 壁 及 隔 墙 结 构 设 计 采 用 变 截 面 断 面 时 , 按 平 均
3. 沉 井 砂 石 料 填 心 的 工 程 量 , 按 设 计 图 纸 或 批 准 的 施 工 组 织 设
( 机 械 〉 开 挖 按 刃 脚 外 壁 所 围 面 积 乘 以 下 沉 深 度 以 体 积 计 算 。

4 沉 井 下 沉 人 工
二 、 混 凝 土 池 类 :

厚 度 以 体 积 计 算 。
计 计 算 。

1. 各 类 混 凝 土 构 件 按 设 计 图 示 尼 寸 , 以 混 凝 土 实 际 体 积 计 算 ,

墙 、 板 中 单 孔 面 积 0. 3m: 以 内 的 孔 洞 体 积 。
2. 平 底 池 的 池 底 体 积 , 应 包 括 池 壁 1

不 扣 除 混 凝 土 构 件 内 钢 筋 、 预 埋 件 及

上 口 。

按 坡 底 计 算 ; 锥 形 底 应 算 至 壁 基 梁 底 面 , 无 壁 基 梁 者 算 至 锥 底 坡 的
3. 池 壁 结 构 设 计 采 用 变 截 面 断 面 时 , 按 平 均 厚 度 以 体 积 计 算 。 池 壁 高 度 以 自 池 底 板 顶 面 算 至 池 盖 底

百 。 池 壁 与 池 壁 转 角 处 设 计 图 纸 加 设 腋 角 的 , 其 体 积 并 人 池 壁 计 算 。
4 无 梁 盖 柱 的 柱 高 , 以 自 池 底 顶 面 算 至 池 盖 底 面 , 并 包 括 柱 座

、 柱 帽 的 体 积 。 |

F 与 底 板 相 连 的 扩 大 部 分 ( 腋 角 ) ; 池 底 带 有 斜 坡 时 , 斜 坡 部 分 应

5. 混 凝 土 整 体 滤 板 分 不 同 板 厚 乘 以 面 积 以 体 积 计 算 , 不 扣 除 预 埋 滤 头 套 篇 所 占 体 积 , 与 整 体 滤 板 连
游 的 梨 、 柱 执 行 梁 、 柱 相 应 项 目 。

6. 无 梁 盖 应 包 括 与 池 壁 相 连 的 扩 大 部 分 〔( 腋 角 ) 体 积 ; 肋 形 盖 应 包 括 主 次 梁 及 盖 部 分 的 体 积 , 球 形

盖 应 自 池 壁 顶 面 以 上 ,

包 括 侧 梁 的 体 积 在 内 。

7. 沉 淀 池 水 槽 系 指 池 壁 上 的 环

梁 的 相 应 项 目 。

8. 砖 砌 体 厚 度 按 以 下 规 则 计 算 :
(1) 标 准 砖 尼 寸 以 240 x115 x53 (mm) 为 准 , 其 砌 体 厚 度 按 下 表 计 算 。

& 溢 水 槽 及 纵 横 U 形 水 槽 , 不 包 括 与 水 槽 相 连 的 矩 形 梁 , 矩 形 梨 执 行

标 准 砖 砌 体 计 算 厚 度 表
砖 数 ( 厚 度 ) 1/4 1/2 3/4 1 1.5 2 2.5 3
求 算 厚 度 (mm)】 53 115 180 240 365 490 615 \ 740
(2) 使 用 非 标 准 砖 时 , 其 砌 体 厚 度 应 按 砖 实 际 规 格 和 设 计 厚 度 计 算 。
三 、 顽 制 混 濮 土 构 件 :
1. 顽 制 钢 筋 混 凝 土 滤 板 按 板 厚 乘 以 面 积 以 体 积 计 算 , 不 扣 除 预 埋 滤 头 套 箍 所 占 体 积 。

2. 除 钢 筋 混 凝 土 滤 板 外 其 他 预 制 混 凝 土 构 件 均 接 图 示 尺 寸 以 体 积 计 算 , 不 扣 除 0. 3m2 以 内 的 孔 洞

体 积 。

3. 玻 璃 钢 、 塑 料 折 板 安 装 区 分 材 质 均 按 图 示 设 计 尼 寸 以 面 积 计 算 , 混 凝 :

以 体 积 计 算 。
4 本 章 预 制 混 濮 :

【 构 件 运 输 及 安 装 损 耗 率 , 在 预 制 钢 筋 混 凝 :

- 构 件 项 目 消 耗 量

F 折 板 安 装 拳 设 计 图 示 尺 寸

P 未 列 记 的 , 按 照 下


============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 频

表 规 定 计 算 后 并 人 构 件 工 程 量 内 。

预 制 钢 筋 混 凝 土 构 件 运 输 、 安 装 损 耗 率 表

名 称 运 输 堆 放 损 耗 率 安 装 损 耗 率
各 类 预 制 构 件 0.8% 0.5%
、 滤 料 铺 设 :
1. 锰 、 铁 矿 石 滤 料 以 质 量 计 算 , 其 他 各 种 滤 料 铸 设 均 按 设 计 要 求 的 铺 设 面 积 乘 以 厚 度 以 体 积 计 算 。

2. 尼 龙 网 板 制 作 安 装 以 面 积 计 算 。

五 、 防 水 防 腐 工 程 :

1. 各 种 防 水 层 、 防 腐 涂 层 按 设 计 图 示 尺 寸 以 面 积 计 算 , 不 扣 除 0. 3m 以 内 的 孔 洞 所 占

2. 平 面 与 立 面 交 接 处 的 防 水 层 , 其 上 卷 高 度 超 过 500mm 时 , 按 立 面 防 水 层 计 算 。

六 、 变 形 缝 : 各 种 材 质 的 变 形 缝 填 缝 及 盖 缝 均 不 分 断 面 按 设 计 图 示 尺 寸 以 长 度 计 算 。

七 、 井 、 池 渗 漏 试 验 : 井 、 池 的 渗 漏 试 验 区 分 井 、 池 的 容 量 范 围 , 以 灌 人 井 、 池 的 水 容 量 以 体 积
计 算 。

积 。

区



============================================================
PAGE 32
============================================================


============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 频

一 、 现 浇 混 凝 土 沉 井 井 壁 及 隔 墙

工 沉 井 垫 木 、 灌 砂
工 作 内 容 ; 人 工 披 褶 弃 土 , 铸 动 、 酒 水 、 奔 实 , 错设 和 拍 除 垫 水 , 回 境 动 等 操 作 过 程 。 计 量 单 位 : 100m
定 颜 编 号 上 6-1
项 目 名 称 垫 木 _|
厂 名 “ 称 | 4 消 “ 耗 “ 量 |

合 计 工 日 34. 956

工 作 肉 容 : 1. 灌 动 : 人 工 装 、 运 、 卸 动 , 人 工 灌 、 擅 动 等 操 作 过 程 ; 2, 砂 垫 层 : 平 整 基 坑 、 运 砚 、
分 层 镗 平 、 浇 水 、 捣 实 等 操 作 过 程 ; 3. 混 凝 土 垫 尸 : 浇 拮 、 养 护 、 函 除 混 凝 土 垫 等 操 作

过 程 。 计 量 单 位 : 10m
L 定 额 编 号 6 -2 6 -3 6 -44
项 目 名 称 灌 砂 砂 垫 层 刃 脚 混 凝 士 垫 层
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 7.866 7.070 19. 536
工 | 关
中
技 工 工 日 4.720 1.414 11. 722
罚 预 拌 混 凝 土 C15 E 一 一 (10. 100)
料
电 KW h 一 2.560 4 381
潜 水 泵 出 口 直 径 (mm) 30 | 台 班 一 _ 1.283 一
机
履 带 式 起 重 机 15 (D | 台 班 一 0.283 0.690
梗
电 动 空 气 压 缉 机 排 气 量 | _ gf 一 国 3 ao4
Cmymin) 1



============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 额

2. 沉 井 制 作
工 作 内 容 : 混 凝 土 浇 操 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -5 6 -6
并 壁 及 隔 墙 ( 厚 度 )
项 目 名 称
50cm 以 内 50cm 以 外

名 “ 称

合 计 工 日

二 、 沉 井 下 沉
1. 沉 井 下 沉
工 作 肉 容 : 挖 土 、 口 土 、 装 车 等 操 作 过 程 。 计 量 单 位 : 10mp
定 额 编 号 6 -7 ] 68 675
人 工 挚 士 ( 平 深 8m 以 内 ) 人 工 按 淤 泥 、 流 砂
项 目 名 称
一 、 二 类 土 三 、 四 类 土 深 8m 以 内
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 10.971 14 271 18.762
工 | 兼
中
技 工 工 日 2. 194 2.854 3.752
机
械
工 作 内 容 : 挖 土 、 吊 土 、 装 车 等 操 作 过 程 。 计 量 单 位 : 10m
定 频 编 号 6-10 6
机 械 按 士 机 械 按 淤 泥 、 流 砂
项 目 名 称
五 深 12m 以 内
名 “ 称 单 位 消 “ 耗 “ 量



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 颛

工 作 内 容 : 开 凿 石 方 、 井 璧 打 直 、 并 底 检 平 、 后 石 、 装 车 等 操 作 过 程 。 计 量 单 位 : 10m

定 额 编 号 6 -12 6 -13 6 - 14

人 工 拮 石 ( 井 深 8m 以 内 )
项 目 名 称
软 岩 较 软 岩 较 坚 硬 岩
一 一

__ 名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 20.810 27.648 32. 777

′ 电 动 空 气 压 缩 机
3 Gmpymin)

工 作 内 容 : 开 出 石 方 、 井 璧 打 直 、 井 底 检 平 、 呆 石 、 装 车 等 操 作 过 程 。 计 量 单 位 : 10my
定 额 编 号 6 -15
人 工 挖 石 ( 井 深 8m 以 内 )
项 目 名 称
坚 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
37.905
气 | 技 工 工 日 7.581
机 | 电 动 空 气 压 缩 机
3 (Compymin) 皂 班 9258
工 作 肉 容 : 破 碎 岩 石 、 挖 石 、 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 6 -16 6 -17 6 -18
机 械 挖 石 ( 井 深 12m 以
项 目 名 称 倬 推 石 ( 的
软 岩 较 软 峡 较 硬 峡
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 5.048 5.055 5. 071

一 15 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 ; 砚 碎 岩 石 、 挖 石 、 装 车 等 操 作 过 程 。 计 量 单 位 ; 10m
_ 定 颧 编 号 6 -19
机 械 挖 石 ( 井 深 12m 以 内 )
项 目 名 称
坚 硬 峡
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 5.082

履 带 式 液 压 岩 石 破 碎
机 HB20C

工 作 内 容 : 集 装 袁 装 砂 , 人 工 封 血 运 输 、 堆 筑 , 上 、 下 吊 装 , 码 包 、 绑 实 、 安 全 检 验 等 操 作 过 程 。 计 量 单 位 : 10m「

定 额 编 号 6 -20
项 目 名 称 沉 井 配 重 下 沉 砂 包 助 压 及 搬 运
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 12.421

电 动 单 简 快 速 卷 扬 机
10 (KN)



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 频

2. 五 底 流 概
工 作 内 容 : 1. 出 毛 、 清 理 、 混 凝 士 浑 挡 、 养 护 等 操 作 过 程 。2. 场 内 水 平 垂 直 运 输 、 搬 运 块 石 、 砌 筑 、
柱 面 压 光 等 操 作 过 程 。 计 量 单 位 ; 10m
定 额 编 号 6 -21 6 -22 6 -23 6 -24
井 底 流 樵
项 目 名 称
混 濠 土 毛 石 混 濮 士 砖 渣 混 渥 土 石 砌
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 一 一 一 18. 19
人
工 | 黄
由
技 工 工 日 7.672 5.955 6.413 11. 71
预 拌 混 凝 土 C15 n 一 (7.443) (7.443) 一
雪_^戎白丨叠贰旺石'穸董〔薯沙蔓兰蝙曼 ( 干 拌 ) | 。 一 一 一 G 52)
杨 [DM
料 | 碎 砖 国 一 一 3.029 一
电 KW . h 3. 886 4 080 3.886 一
其 他 材 料 费 % 2.000 2.000 2.000 2.000
网
团
工 作 内 容 : 装 运 动 石 料 , 吸 入 午 底 , 依 次 铺 石 料 、 黄 砂 、 敷 平 等 操 作 过 程 ; 铸 设 土 工 布 ; 工 作 面 排 水
笃 操 作 过 程 。 计 量 单 位 ; 10m
定 额 编 号 6 -25 6 -26 6 -27
砂 石 料 填 心
项 目 名 称
井 内 铸 块 石 井 内 铸 碎 石 井 内 铸 黄 砂
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.219 6. 183 4 167
工 菜
技 工 工 日 3.731 3.710 2. 500
材 | 硼 石 5 -40 Comm) 环 一 (11.220) 一
料
沛 他 材 料 费 史 2.000 2.000 2.000
机
袒 潜 水 泵 150 (mm) 台 班 0. 637 0. 832 0.761

注 : 铸 设 士 工 布 执 行 第 二 册 《 道 路 工 程 》 的 相 应 项 目 。



============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 额

三 、 沉 井 混 凝 土 底 板

1. 混 凝 土 底 板
工 作 内 容 : 清 理 枫 口 , 混 凝 土 浇 操 、 抹 平 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「

2. 滤 鼓
工 作 内 容 : 预 埋 钢 管 、 填 充 及 清 理 碎 石 等 操 作 过 程 。 计 量 单 位 : 个
6 -30 6 -31 6 -32
滤 鼓 DN300 滤 鼓 DN400 滤 鼓 DN500
消 “ 耗 “ 量
3.258

焊 接 钢 管 DN400

料 ‖ 硼 石 20 ~40 (Cmm)



============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 额

四 、 沉 井 内 地 下 清 凝 土 结 构

工 作 内 容 : 混 凝 土 浇 搐 、 抹 平 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 6 -33 6 -34 6 - 35
项 目 名 称 刃 脚 地 下 结 构 梁 地 下 结 构 柱
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 14.612 14 513 18. 671

工 作 内 容 ; 混 檬 土 浇 挡 、 抹 平 、 养 护 等 操 作 过 程 计 量 单 位 ; 10m
定 额 编 号 6 -36
项 目 名 称 地 下 结 构 平 台
名 “ 称 | 单 余 消 “ 耗 “ 量
合 计 工 日

五 、 沉 井 混 凝 土 顶 板

工 作 内 容 : 混 凝 土 浇 擅 、 抹 平 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -37
项 目 名 称 顶 板
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

一 19 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 额

六 、 现 浇 钢 筋 混 凝 土 池 底
1 井 渠 、 池 桂 底 板 混 凝 土 垫 层

工 作 内 容 : 混 凝 土 浇 擅 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -38
项 目 名 称 五 渠 、 池 果 底 板 混 凝 土 垫 层
名 “ 称 单 位 消 耗 “ 量
5.760

合 计 工 日

工 日

2. 半 地 下 式 池 底
工 作 内 容 : 混 凝 土 浇 擅 、 抹 平 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -39 6 -40 6 -41
平 池 底 ( 厚 度 ) 锥 坡 池 底 ( 厚 度 )
项 目 名 称
50cm 以 内 50cm 以 外 50em 以 内

名 “ 称

消 “ 耗 “ 量

合 计 工 日

6.403



============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 冲 土 浇 拮 、 抹 平 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 6 -42 6 -43 6 一 44
锥 坭 池 底 ( 厚 度 ) 池 底 ( 厚 度 )
项 目 名 称
50cm 以 外 50cm 以 内 50cm 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.607 8.552 8. 068
工 【二二】
技 工 工 日 3.964 5. 131 4 841
材
水 E 4 590 7. 390 5. 290
料
草 袋 个 24 762 49.525 30. 950
3. 架 空 式 池 底
工 作 内 容 : 混 凝 士 浇 揉 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m:
定 额 编 号 6 -45 6 -46 6 一 47
平 池 底 ( 厚 度 ) 方 锭 池 底 ( 厚 度 )
项 目 名 称
30em 以 内 30cm 以 外 30cm 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.552 8.067 8. 837
工 【二二】
技 工 工 日 5. 131 4 840 5. 302
材
草 袋 49.525 30. 950 49.525
料
水 E 了 390 5.290 5. 390
工 作 肉 容 : 混 凝 土 浑 挡 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -48
方 锥 池 底 ( 厚 度 )
项 目 名 称
名 称 单 位 消 耗 。 量

工 日

6.610

一 21 一


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 出 毛 、 清 沈 、 清 除 松 动 的 石 子 、 安 放 钢 丝 网 , 混 凝 土 浇 揣 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -49
项 目 名 称 池 底 后 浇 带
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 13.115
人 一  ` ,

七 、 现 浇 混 凝 土 池 壁 ( 隔 墙 )

工 作 内 容 : 混 凝 土 浇 揉 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -50 6 -51 6 -52
直 、 矩 形 ( 厚 度 )
项 目 名 称
20cm 以 内 30cm 以 内 30em 以 外
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 15.269 14.054 11.958

工 作 内 容 : 混 凝 土 浇 揉 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -53 6 -54 6 -55
、 弦 形 ( 厚 度 )
项 目 名 称 晚
20cm 以 内 30cm 以 内 30em 以 外

名 “ 称
合 计 工 日



============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 土 活 捅 、 养 护 等 操 作 过 程 ; 2. 调 制 动 浆 、 砌 砖 , 养 护 等 操 作 过 程 。

计 量 单 位 : 10m7

定 额 编 号 6 -56 6 -57 6 - 58
配 水 花 墙 〔 厚 度 )
项 目 名 称 池 壁 挑 榭 池 壁 牛 腹
20cm 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 8.710 9.765 27. 260

工 作 内 容 : 1. 混 凝 土 浇 挡 、 养 护 等 操 作 过 程 ; 2. 调 制 动 浆 、 柯 砖 , 养 护 等 操 作 过 程 。 计 量 单 位 : 10m
_ 定 额 编 号 6 -59 6 -60
配 水 花 墙 ( 厚 度 )
项 目 名 称 砖 穿 孔 墙
20cm 以 外

预 拌 砌 筑 砂 浆 ( 干 拌 )
DM M7.5

一 23 一


============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 额

工 作 阜 容 : 混 凝 土 浇 提 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -61 6 -62 _】
折 线 池 壁 ( 厚 度 ) |
项 目 名 称
30cm 以 内 30cm 以 外
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 20.010 17.810
工 | 关
画
技 工 工 日 12.006 10.686
材
水 n 5.353 4 151
料
其 他 材 料 费 % 1.500 1.500
工 作 内 容 : 出 毛 、 清 洗 、 清 除 松 动 的 石 子 、 安 放 钢 丝 网 , 混 凝 土 浇 捡 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -63
项 目 名 称 池 壁 后 浇 带
名 “ 称 单 位 消 “ 耗
21. 977

合 计 工 日 工 日

八 、 现 浇 混 凝 土 池 柱
工 作 内 容 : 混 凝 土 浑 捂 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m:
I_ 定 额 编 号 6 -64 6 -65 6 -66
项 目 名 称 无 梁 盖 柱 矩 ( 方 ) 柱 型 柱
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 14.288 13. 100 15.476
工 | 芸
个 技 工 工 日 8. 573 7.860 9.286
材
电 KW . h 8.160 8. 160 8.160
料

一 24 一



============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 浇 挽 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 6 -67 6 -68
项 目 名 称 扶 壁 柱 小 型 矩 形 柱
名 称 单 位 消 耗 量
合 计 工 日 工 日 13.755 14.187
人
工 | 黄
技 工 工 日 8.253 8.512
材 刃 n 8. 160 6.095
料
其 他 材 料 费 % 1. 500 1. 500
九 、 现 浇 混 濮 土 池 梁
工 作 内 容 : 混 凝 土 涨 捅 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -69 6 -70 6 -71 6 -72 6 -73
现 王
项 目 名 称 连 续 梁 单 梁 悬 臂 梁 异 型 环 梁 义`′芸昙亘亡暮亨【踵要婪饕疑′′
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 13. 106 12.032 14.237 13.683 15.272
工 | 黄
技 工 工 日 7. 863 7.219 8. 542 8.210 9. 163
材 章 袋 个 14.150 14 150 15.579 17.212 一
料 水 n 6.340 10.630 6.214 3.324 7.805

十 、 现 浇 混 凝 土 池 盖
工 作 内 容 : 混 凝 土 浇 捣 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
6 -77
球 形 盖

7. 859

一 25 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 出 毛 、 清 活 、 清 除 松 动 石 子 、 安 放 钢 丝 网 , 混 凝 土 浇 提 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -78
项 目 名 称 池 盖 后 浇 带
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 13.986
人
工 葛
技 工 工 日 8.392
钢 丝 网 20 扔 0 x 10 E 40.800
材
料 水 n 15.643
歪 他 材 料 费 % 1. 500
工 作 内 容 : 混 凝 土 浇 擒 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -79 6 -80
项 目 名 称 现 浇 混 凝 土 圆 形 池 顶 检 修 人 孔 预 制 混 凝 土 简 圆 形 池 顶 检 修 人 孔 制 作
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.380 19.950
工 | 黄
中
技 工 工 日 7.428 11.970
板 方 材 E 一 0.017

一 26 一


============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 构 件 吊 装 、 校 正 、 固 定 、 接 头 灌 缝 等 操 作 过 程 。 计 量 单 位 ; 10m:
定 额 编 号 6 -81
项 目 名 称 预 制 混 凝 土 简 阆 型 池 顶 检 偃 人 孔 安 装
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 17.854
人
其
工
中 技 工 工 日 10.712
颂 拌 砌 筑 砂 浆 ( 干 拌 ) | 。 0oo)
DM MI0
材
料 砂 子 ( 中 粗 砂 ) E 0. 078
松 木 板 方 材 口 0.080
机 | 载 重 汽 车 4 (U 台 班 0.036
械
工 作 内 容 : 调 制 动 茯 、 池 盔 板 以 上 的 并 筒 砌 筑 、 勾 缝 、 担 友 , 五 盔 ( 座 ) 安 装 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 6 -82 6 -83 6 -84 6 -85 6 -86
砖 砌 圆 型 池 顶 检 修 人 孔 4700mm
项 目 名 称 国 商 简 高 每 增
简 高 Im 以 内 | 简 高 2m 以 内 ‖ 简 高 3m 以 内 ‖ 简 高 4m 以 内 ,
0. 5m 以 内

0.220

预 拌 砌 筑 砂 浆 (
DM M10

(1.516) (0.192)

F 混 砂 浆 罐 式 搅 拌 机

一 27 一


============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 制 作 : 放 样 , 划 线 , 戳 料 , 平 直 , 钻 孔 , 拼 装 , 焊 接 , 成 品 矫 正 , 刷 防 锈 漆 一 遍 及 成 品
编 可 堆 放 等 操 作 过 程 。2. 安 装 ; 构 件 加 囹 , 吉 装 校 正 , 拧 杰 螺 栓 , 电 焊 固 定 , 翻 身 就 位

等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 6 -87
项 目 名 称 钢 圆 形 池 顶 检 修 人 孔 制 作 安 装

单 位 消 “ 耗 “ 量

前 板 机 厚 度 x 宽 度 | 井 许
械 (mm) 40 x3100 一

十 一 、 现 浇 混 凝 土 板

工 作 内 容 : 淫 凝 土 法 操 、 养 护 等 操 作 过 程 。 计 量 卑 位 : 10m
定 额 编 号 6 -88 6 -89 6 -90 6 -91 6 -92 6 -93
顶 目 刑 邹 平 板 、 走 道 板 ( 厚 度 ) 悬 空 板 ( 厚 度 ) 挡 水 板 ( 厚 度 )
8cm 以 内 12cm 以 内 ‖ 10cm 以 内 15cm 以 内 7em 以 内 7em 以 外
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 8. 523 7.361 8.775 8.158 18.873 17.492
工 | 芸
市
技 工 工 日 5.114 4.417 5.265 4 895 11.324 10.495
材 草 袋 个 154. 752 103.178 123.760 82. 566 5.595 5.325
网
水 n 19.330 13.500 15.830 11. 160 5.660 5.120

一 28 一


============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 频

十 二 、 池 桂
工 作 内 容 : 混 凝 土 流 操 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 6 -94 6 -95 6 -96 6 -97 6 -98 6 -99
项 目 名 称 想 空 V、U 形 集 水 槽 ( 厚 度 ) “ 悬 空 L 形 槽 ( 厚 度 ) 池 底 暗 渠 ( 厚 度 )
- 8cm 以 内 ‖ 12em 以 内 | 10em 以 内 20em 以 内 ] 10cm 以 内 20cm 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 27.404 23.315 21.675 19.875 18.204 16.995
工 | 黄
一 | 技 工 工 日 16.442 13.989 13.005 11.925 10.923 10.197
材 | 草 袋 个 7.440 6.200 14.030 11.690 14.600 12. 170
料
水 n 15.150 11.790 11.300 8. 580 7.420 5.353
工 作 内 容 : 1. 混 凝 土 浇 援 、 养 护 等 操 作 过 程 ; 2. 调 制 动 浆 、 砂 筑 等 操 作 过 程 。 计 量 单 位 : 10my
定 额 编 号 6 -100 6 -101 6 -102 6 -10 6 -104
落 泥 斗 、 橘 澄 清 池
项 目 称 沉 ′
口 名 F 8 淀 池 水 槽 | 下 药 溶 解 桂 反 应 简 坂
名 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 5.676 16.579 14.527 16.988 13.437
工 【二
技 工 工 日 3.406 9.947 8.716 10.193 8.062
预 拌 砌 筑 砂 浆 ( 干 拌 ) 。
DM M10 园 一 (3.700)
料 | 章 裂 个 24.000 一 20.750 14.580 19.460
水 n 6. 110 2.173 21.700 24. 150 19.930
机
械

一 29 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 浇 拮 、 抹 光 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -105 6-106 6 -107
异 型 填 充 混 凝 土
项 目 名 称
现 浇 混 凝 土 毛 石 混 凝 土 碎 砖 混 凝 土

工 作 内 容 : 调 制 动 茨 、 砌 砖 等 操 作 过 程 。

定 额 编 号

十 三 、 砌 筑 导 流 壁 、 筒

计 量 单 位 : 10m「

6 -109 6 -110 6 -111

机
械

预 拌 砌 筑 砂 浆 ( 干 拌 )
DM M10

干 混 砂 浆 罐 式 揽 拌 机

台 班

(L.978)

0.081

(2.317) (2.478) (3.239)

0.097 0. 102 0. 133

一 30 一

