市 政 工 程 消 耗 量 定 频

一 、 现 浇 混 凝 土 沉 井 井 壁 及 隔 墙

工 沉 井 垫 木 、 灌 砂
工 作 内 容 ; 人 工 披 褶 弃 土 , 铸 动 、 酒 水 、 奔 实 , 错设 和 拍 除 垫 水 , 回 境 动 等 操 作 过 程 。 计 量 单 位 : 100m
定 颜 编 号 上 6-1
项 目 名 称 垫 木 _|
厂 名 “ 称 | 4 消 “ 耗 “ 量 |

合 计 工 日 34. 956

工 作 肉 容 : 1. 灌 动 : 人 工 装 、 运 、 卸 动 , 人 工 灌 、 擅 动 等 操 作 过 程 ; 2, 砂 垫 层 : 平 整 基 坑 、 运 砚 、
分 层 镗 平 、 浇 水 、 捣 实 等 操 作 过 程 ; 3. 混 凝 土 垫 尸 : 浇 拮 、 养 护 、 函 除 混 凝 土 垫 等 操 作

过 程 。 计 量 单 位 : 10m
L 定 额 编 号 6 -2 6 -3 6 -44
项 目 名 称 灌 砂 砂 垫 层 刃 脚 混 凝 士 垫 层
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 7.866 7.070 19. 536
工 | 关
中
技 工 工 日 4.720 1.414 11. 722
罚 预 拌 混 凝 土 C15 E 一 一 (10. 100)
料
电 KW h 一 2.560 4 381
潜 水 泵 出 口 直 径 (mm) 30 | 台 班 一 _ 1.283 一
机
履 带 式 起 重 机 15 (D | 台 班 一 0.283 0.690
梗
电 动 空 气 压 缉 机 排 气 量 | _ gf 一 国 3 ao4
Cmymin) 1

