市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 冲 土 浇 拮 、 抹 平 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 6 -42 6 -43 6 一 44
锥 坭 池 底 ( 厚 度 ) 池 底 ( 厚 度 )
项 目 名 称
50cm 以 外 50cm 以 内 50cm 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.607 8.552 8. 068
工 【二二】
技 工 工 日 3.964 5. 131 4 841
材
水 E 4 590 7. 390 5. 290
料
草 袋 个 24 762 49.525 30. 950
3. 架 空 式 池 底
工 作 内 容 : 混 凝 士 浇 揉 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m:
定 额 编 号 6 -45 6 -46 6 一 47
平 池 底 ( 厚 度 ) 方 锭 池 底 ( 厚 度 )
项 目 名 称
30em 以 内 30cm 以 外 30cm 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.552 8.067 8. 837
工 【二二】
技 工 工 日 5. 131 4 840 5. 302
材
草 袋 49.525 30. 950 49.525
料
水 E 了 390 5.290 5. 390
工 作 肉 容 : 混 凝 土 浑 挡 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -48
方 锥 池 底 ( 厚 度 )
项 目 名 称
名 称 单 位 消 耗 。 量

工 日

6.610

一 21 一
