市 政 工 程 消 耗 量 定 频

工 作 内 容 : 构 件 吊 装 、 校 正 、 固 定 、 接 头 灌 缝 等 操 作 过 程 。 计 量 单 位 ; 10m:
定 额 编 号 6 -81
项 目 名 称 预 制 混 凝 土 简 阆 型 池 顶 检 偃 人 孔 安 装
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 17.854
人
其
工
中 技 工 工 日 10.712
颂 拌 砌 筑 砂 浆 ( 干 拌 ) | 。 0oo)
DM MI0
材
料 砂 子 ( 中 粗 砂 ) E 0. 078
松 木 板 方 材 口 0.080
机 | 载 重 汽 车 4 (U 台 班 0.036
械
工 作 内 容 : 调 制 动 茯 、 池 盔 板 以 上 的 并 筒 砌 筑 、 勾 缝 、 担 友 , 五 盔 ( 座 ) 安 装 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 6 -82 6 -83 6 -84 6 -85 6 -86
砖 砌 圆 型 池 顶 检 修 人 孔 4700mm
项 目 名 称 国 商 简 高 每 增
简 高 Im 以 内 | 简 高 2m 以 内 ‖ 简 高 3m 以 内 ‖ 简 高 4m 以 内 ,
0. 5m 以 内

0.220

预 拌 砌 筑 砂 浆 (
DM M10

(1.516) (0.192)

F 混 砂 浆 罐 式 搅 拌 机

一 27 一
