市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 制 作 : 放 样 , 划 线 , 戳 料 , 平 直 , 钻 孔 , 拼 装 , 焊 接 , 成 品 矫 正 , 刷 防 锈 漆 一 遍 及 成 品
编 可 堆 放 等 操 作 过 程 。2. 安 装 ; 构 件 加 囹 , 吉 装 校 正 , 拧 杰 螺 栓 , 电 焊 固 定 , 翻 身 就 位

等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 6 -87
项 目 名 称 钢 圆 形 池 顶 检 修 人 孔 制 作 安 装

单 位 消 “ 耗 “ 量

前 板 机 厚 度 x 宽 度 | 井 许
械 (mm) 40 x3100 一

十 一 、 现 浇 混 凝 土 板

工 作 内 容 : 淫 凝 土 法 操 、 养 护 等 操 作 过 程 。 计 量 卑 位 : 10m
定 额 编 号 6 -88 6 -89 6 -90 6 -91 6 -92 6 -93
顶 目 刑 邹 平 板 、 走 道 板 ( 厚 度 ) 悬 空 板 ( 厚 度 ) 挡 水 板 ( 厚 度 )
8cm 以 内 12cm 以 内 ‖ 10cm 以 内 15cm 以 内 7em 以 内 7em 以 外
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 8. 523 7.361 8.775 8.158 18.873 17.492
工 | 芸
市
技 工 工 日 5.114 4.417 5.265 4 895 11.324 10.495
材 草 袋 个 154. 752 103.178 123.760 82. 566 5.595 5.325
网
水 n 19.330 13.500 15.830 11. 160 5.660 5.120

一 28 一
