市 政 工 程 消 耗 量 定 频

十 二 、 池 桂
工 作 内 容 : 混 凝 土 流 操 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 6 -94 6 -95 6 -96 6 -97 6 -98 6 -99
项 目 名 称 想 空 V、U 形 集 水 槽 ( 厚 度 ) “ 悬 空 L 形 槽 ( 厚 度 ) 池 底 暗 渠 ( 厚 度 )
- 8cm 以 内 ‖ 12em 以 内 | 10em 以 内 20em 以 内 ] 10cm 以 内 20cm 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 27.404 23.315 21.675 19.875 18.204 16.995
工 | 黄
一 | 技 工 工 日 16.442 13.989 13.005 11.925 10.923 10.197
材 | 草 袋 个 7.440 6.200 14.030 11.690 14.600 12. 170
料
水 n 15.150 11.790 11.300 8. 580 7.420 5.353
工 作 内 容 : 1. 混 凝 土 浇 援 、 养 护 等 操 作 过 程 ; 2. 调 制 动 浆 、 砂 筑 等 操 作 过 程 。 计 量 单 位 : 10my
定 额 编 号 6 -100 6 -101 6 -102 6 -10 6 -104
落 泥 斗 、 橘 澄 清 池
项 目 称 沉 ′
口 名 F 8 淀 池 水 槽 | 下 药 溶 解 桂 反 应 简 坂
名 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 5.676 16.579 14.527 16.988 13.437
工 【二
技 工 工 日 3.406 9.947 8.716 10.193 8.062
预 拌 砌 筑 砂 浆 ( 干 拌 ) 。
DM M10 园 一 (3.700)
料 | 章 裂 个 24.000 一 20.750 14.580 19.460
水 n 6. 110 2.173 21.700 24. 150 19.930
机
械

一 29 一
