市 政 工 程 消 耗 量 定 额

目 , 人
(2) 池 壁 挑 檐 是 指 在 池 壁 上 应
(3) 后 浇 带 项 目 已 综 合 钢 丝
应 池 底 、 壁 、 盖 后 浇 带 模 板 项 目 。
(4) 无 梁 盖 柱 包 括

量 = 草 袋 定 额 使

使

表 调

2. 池 类 :

(1) 格 形 池 格 数 大 于 或 等 于 6 且 每 格 长 度 和 宽
[ 乘 以 系 数 1. 15, 其 他 不 变 。
外 出 檐 作 走 道 板 厌

(5)
(6) 截 面 在 200mm
(7) 混 凝 土 、

(9)
(10) 本 章 混 凝 土 养 护 项 目 按 草 袋 养 护 考 虑 , 如 实 际 采
42m x5; 同 时 , 每 10m: 混 凝 土
(11) 悬 空 落 泥 斗 掉 落 泥 斗 相 应 项 目 人 工 乘 以 系 数 1 4, 兰
(12) 异 形 填 充 混 凝 土 项 目 适
(13) 砌 砖 项
非 标 准 砖 时 ,
(14)
整:
Q 采

; 池 壁

出 帽 及 柱 基 。
守 梁 、 框 架 梁 均 执 行 连 续 梨 项 目 。
X200mm 以 内

9 混 凝 土 柱 、 梁 执 行 小 型 柱 、

砖 砌 圆 形 人 孔 井 筒 附
成 品 标 准 件 井 盖 、 座 安 装 项 目 , 执 行 第 五 册 《T
防 水 项 目 。
(8) 现 浇 混 凝 土 滤 板 项 目 中 已 包 含 ABS 塑 料 一 次 性 模 板 的 使
『 水 盲 沟 工 程 执 行 第 二 册 《 道 路 工 程 》 相 应 项 目 。

膈 是 指 池 壁 上 起 承 托 作
相 应 含 量 , 不 另 计 算 。 后 浇 带 模 板 执 行 本 册 第 三 章 “ 措 施 项 目 “ 中 相

的 出 挑 结 构 。

小 梨 项 目 。

井 盖 、

属 配 套 的 钢 筋 混 濠

团 制 作 以 及 铸 铁 、 复 合

政 管 网 工 程 》 相 应 项 目 ;

小 于 或 等 于 3m 时 , 池 壁 执 行 同 壁 厚 的 直 型 池 壁 项

衍 料 等 定 型

简 壁 内 外 防 水 抹 面

量 , 不 得 么 外 计 算 。

量 x0.

执 行 本 册

薄 膜 养 护 , 换 算 方 法 为 : 塑 料

扣 减 定 额 项 目 相 应 用

水 消 耗 量 0. 03m 。

他 不 变 。

F 各 类 池 槽 底 、 壁 板 等 构 件 由
目 按 标 准 砖 240 x115 x53 (mm) 规 格 编 制 ,

卷 扬 机 施

砌 体 厚 度 应 按 实 际 规 格 和 设 计 厚 度 计 算 ,
混 凝 土 池 壁 、 柱 ( 梁 ) 、 池 盖 项 目 按 在 设 计 室 外 地 坪 以 上 3. 6m 以 内 编 制 , 如 超 过 3. 6m 时

的 : 每 10m: 混 凝 土

轻 质 砌 块 、 多 孔 砖 规 格 按 常 月
按 材 质 分 类 、 换 算 。

设 计 要 求 所 设 置 的 特 定 断 面

薄 膜 定 额 俗

《 式 填 料
规 格 编 制 。

[

层 。

曾 加 卷 扬 机 ( 带 塔 ) 和 人 工 消 耗 量 详 见 下 表 :

活 下

序 号

项 目 名 称

增 加 人 工 工 日

增 加 卷 扬 机 ( 带 塔 ) 台 班

1

池 壁 、 隔 墙

7. 83

普 工 3.132

技 工 4.698

0.59

柱 、 梁

5.49

普 工 2.196

技 工 3.294

0.39

池 盖

5.49

普 工 2. 196

技 工 3.294

芷 式 起 重 机 施

吐 仪

f 10m 混 凝 土 增 加 塔 式 起 重 机 消

6 量 见 下 表 :

项 目 名 称

增 加 塔 式 起 重 机 台 班

0.319

0.51

柱 、 梁

0.51

0.51

