市 政 工 程 消 耗 量 定 额

1. 辊 压 转 鼓 式 污 泥 膛 水 机 000 20
2. 蟆 杆 式 污 淫 膜 水 枝 21

3, 蟀 压 式 污 泥 膛 永 机 0 122

4 离 心 步 活 泥 膜 水 枝 23

5 板 框 式 污 泥 膛 水 机 0 24

6. 箱 式 污 混 膜 水 机 0 125

7. 污 泥 造 粕 膛 水 机 126
二 十 六 、 污 泥 浪 缩 机 . 127
1. 转 鼓 式 污 泥 泼 缩 机 0 127

2. 离 心 步 污 泥 泼 缩 机 .. 128

3. 蟀 压 式 污 泥 涠 缩 机 一 0 .. 129
二 十 七 、 污 泥 浪 缩 膛 水 一 体 机 02 .. 130
1. 带式浓缩脱水]体机 ...................................................................................... 130

2. 转 鼓 式 浪 缩 膛 水 一 体 机 000 131
二 十 八 、 污 泥 输 造 枝 0 132
1. 吏累j】定…熹盲…j差机 ................................................................................................. 132

2. 带 式 ( 胶 带 、 皮 带 ) 输 送 机 0 133
二 十 九 、 汤 混 切 割 枝 2 134
逸 35
1 铸 镇 国 阚 门 35

2 铸 铁 方 阙 门 37

3. 钥 制 闸 139

4 莲 梁 闸 门 141
三 十 一 、 旋 转 | 43
三 十 二 、 堰 门 … . 144
1. 铸 铁 堰 44

2. 钥 制 调 46
三 十 三 、 拍 门 … 147
1. 玻 璃 钥 147

2. 铸 铁 匿 147
148

148

149

