市 政 工 程 消 耗 量 定 频

2. 五 底 流 概
工 作 内 容 : 1. 出 毛 、 清 理 、 混 凝 士 浑 挡 、 养 护 等 操 作 过 程 。2. 场 内 水 平 垂 直 运 输 、 搬 运 块 石 、 砌 筑 、
柱 面 压 光 等 操 作 过 程 。 计 量 单 位 ; 10m
定 额 编 号 6 -21 6 -22 6 -23 6 -24
井 底 流 樵
项 目 名 称
混 濠 土 毛 石 混 濮 士 砖 渣 混 渥 土 石 砌
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 一 一 一 18. 19
人
工 | 黄
由
技 工 工 日 7.672 5.955 6.413 11. 71
预 拌 混 凝 土 C15 n 一 (7.443) (7.443) 一
雪_^戎白丨叠贰旺石'穸董〔薯沙蔓兰蝙曼 ( 干 拌 ) | 。 一 一 一 G 52)
杨 [DM
料 | 碎 砖 国 一 一 3.029 一
电 KW . h 3. 886 4 080 3.886 一
其 他 材 料 费 % 2.000 2.000 2.000 2.000
网
团
工 作 内 容 : 装 运 动 石 料 , 吸 入 午 底 , 依 次 铺 石 料 、 黄 砂 、 敷 平 等 操 作 过 程 ; 铸 设 土 工 布 ; 工 作 面 排 水
笃 操 作 过 程 。 计 量 单 位 ; 10m
定 额 编 号 6 -25 6 -26 6 -27
砂 石 料 填 心
项 目 名 称
井 内 铸 块 石 井 内 铸 碎 石 井 内 铸 黄 砂
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.219 6. 183 4 167
工 菜
技 工 工 日 3.731 3.710 2. 500
材 | 硼 石 5 -40 Comm) 环 一 (11.220) 一
料
沛 他 材 料 费 史 2.000 2.000 2.000
机
袒 潜 水 泵 150 (mm) 台 班 0. 637 0. 832 0.761

注 : 铸 设 士 工 布 执 行 第 二 册 《 道 路 工 程 》 的 相 应 项 目 。

