市 政 工 程 消 耗 量 定 额

工 作 内 容 : 出 毛 、 清 活 、 清 除 松 动 石 子 、 安 放 钢 丝 网 , 混 凝 土 浇 提 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -78
项 目 名 称 池 盖 后 浇 带
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 13.986
人
工 葛
技 工 工 日 8.392
钢 丝 网 20 扔 0 x 10 E 40.800
材
料 水 n 15.643
歪 他 材 料 费 % 1. 500
工 作 内 容 : 混 凝 土 浇 擒 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -79 6 -80
项 目 名 称 现 浇 混 凝 土 圆 形 池 顶 检 修 人 孔 预 制 混 凝 土 简 圆 形 池 顶 检 修 人 孔 制 作
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.380 19.950
工 | 黄
中
技 工 工 日 7.428 11.970
板 方 材 E 一 0.017

一 26 一
