市 政 工 程 消 耗 量 定 额

2. 紫 外 线 除 盼 善 0 266
3, 除 臭 剂 暗 雹 系 统 0 268
第 八 册 路 灯 工 程

册 谬 酝 … 273
第 一 章 “ 变 配 电 设 备 工 程 …0400 275
谚 277
工 程 量 计 算 规 朋 40 278
、 变 压 餮 安 褐 0 279
1 杆 上 安 装 变 压 嘉 0 279

2, 地 上 安 装 变 压 畿 280

3. 变 压 器 油 适 濑 281
二 、 组 合 型 成 套 箱 式 变 电 站 及 集 装 箱 式 配 电 室 安 装 … 282
三 、 电 力 电 家 器 安 装 . 283
四 、 配 申 柜 、 箱 安 褒 284
1. 高 压 成 套 配 电 栀 安 装 00 284

2. 成 套 低 压 路 灯 控 制 栀 安 装 000 285

3. 落 地 式 接 制 箱 安 装 0 286

4 杆 上 配 电 设 备 安 褒 0 287

5 杆 上 接 制 箱 安 褒 00 288

6. 控 制 箱 、 柜 附 件 安 装 0 289
五 、 铁 构 件 制 作 、 安 装 及 箱 、 盒 制 作 、 网 门 制 作 安 装 … 290
六 、 成 套 配 电 箱 安 褒 292
却〔、 搅溶惶『〕『{号熹、 限位开关安装 ........................................................................................ 293
八 、 接 制 器 、 告 动 器 安 装 . 294
九 、 盘 、 真 配 线 . 295
十 、 接 线 鳃 二 . 297
1. 焊 铜 接 线 端 子 0 297

2. 压 铜 接 线 端 二 0 298
十 一 、 控 制 继 电 器 保 护 屏 安 装 000 299
十 二 、 接 制 合 安 裂 300
十 三 、 仪 表 、 电 器 、 小 母 线 、 分 流 器 安 装 … 301
1. 仪 表 、 电 器 、 小 母 线 安 褒 0 301

2, 分 流 善 安 褐 301
第 二 章 “10KVW 以 下 架 空 线 路 工 程 00 303
`五豆色^ 明 .................................................................................................................. 305
一 程 量 计 算 规 刑 306
一 、 底 盘 、 卡 盘 、 拉 盘 安 装 及 电 杆 焊 捷 、 防 肋 … 307
一 立才二二|二 ............................................................................................................. 308
标 308
