市 政 工 程 消 耗 量 定 额

工 作 阜 容 : 混 凝 土 浇 提 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -61 6 -62 _】
折 线 池 壁 ( 厚 度 ) |
项 目 名 称
30cm 以 内 30cm 以 外
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 20.010 17.810
工 | 关
画
技 工 工 日 12.006 10.686
材
水 n 5.353 4 151
料
其 他 材 料 费 % 1.500 1.500
工 作 内 容 : 出 毛 、 清 洗 、 清 除 松 动 的 石 子 、 安 放 钢 丝 网 , 混 凝 土 浇 捡 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -63
项 目 名 称 池 壁 后 浇 带
名 “ 称 单 位 消 “ 耗
21. 977

合 计 工 日 工 日

八 、 现 浇 混 凝 土 池 柱
工 作 内 容 : 混 凝 土 浑 捂 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m:
I_ 定 额 编 号 6 -64 6 -65 6 -66
项 目 名 称 无 梁 盖 柱 矩 ( 方 ) 柱 型 柱
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 14.288 13. 100 15.476
工 | 芸
个 技 工 工 日 8. 573 7.860 9.286
材
电 KW . h 8.160 8. 160 8.160
料

一 24 一

