市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 浇 挽 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 6 -67 6 -68
项 目 名 称 扶 壁 柱 小 型 矩 形 柱
名 称 单 位 消 耗 量
合 计 工 日 工 日 13.755 14.187
人
工 | 黄
技 工 工 日 8.253 8.512
材 刃 n 8. 160 6.095
料
其 他 材 料 费 % 1. 500 1. 500
九 、 现 浇 混 濮 土 池 梁
工 作 内 容 : 混 凝 土 涨 捅 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -69 6 -70 6 -71 6 -72 6 -73
现 王
项 目 名 称 连 续 梁 单 梁 悬 臂 梁 异 型 环 梁 义`′芸昙亘亡暮亨【踵要婪饕疑′′
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 13. 106 12.032 14.237 13.683 15.272
工 | 黄
技 工 工 日 7. 863 7.219 8. 542 8.210 9. 163
材 章 袋 个 14.150 14 150 15.579 17.212 一
料 水 n 6.340 10.630 6.214 3.324 7.805

十 、 现 浇 混 凝 土 池 盖
工 作 内 容 : 混 凝 土 浇 捣 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
6 -77
球 形 盖

7. 859

一 25 一
