二 十 三 、 源 料 错 设 0 40
十 四 、 尼 施 网 林 41
二 十 五 、 刑 性 阮 沥 41
二 十 六 、 标 性 防 水 42
二 十 七 、 取 狄 鳌 43
二 十 八 、 井 、 池 渗 潘 诚 验 0 46
二 十 九 、 防 水 防 嗣 46
第 二 章 “ 水 处 理 设 备 49
谥 朋 . 51
工 程 量 计 算 规 则 . 53
一 、 槐 标 0 .. 55 ,
1. 格 橼 制 作 安 装 、 整 体 安 装 . … 55

2. 平 板 格 网 制 作 安 装 、 整 体 安 装 . … 57

3 格 树 罩 制 作 安 褒 00 50
二 、 格 橙 除 沈 枝 0 62
1. 移 动 式 格 栋 除 汤 机 0 62

2. 钢 绳 牵 引 式 、 深 链 式 格 楹 除 汤 机 . 63

3. 反 捞 式 、 回 转 式 、 齿 耙 式 格 橙 除 汤 机 0040 64

4 转 鼓 式 格 橙 除 沈 机 0000 66

三 、 源 网 淅 沈 枝 67
q 、 压 榨 机 ….. [ 林 林 许 许 水 水 河 河 诊 诊 诊 水 沥 沥 诊 河 水 沥 沥 河 诊 诊 诊 诊 沥 沥 沥 诊 诊 肉 沥 沥 诊河 肉 水 技 68
1. 螺 旋 输 送 压 榨 机 .. 68

2. 螺 旋 压 榨

五 、 刮 砂 机 〔 除 砂 机 ) 0 … 70
1 中 心 传 动 制 砂 枝 … 70
2. 往 复 步 耙 砺 机 0 71

大 、 朋 枝 72
1, 移 动 桥 步 易 砺 枝 72
2 技 73
3, 提 砂 系 统 . 74

矿 描 枝 75
1, 链 条 牵 引 步 酯 渥 枝 0

2. 悬 挂 式 中 心 传 动 刮 泥 机 -
3. 垂 架 式 中 心 传 动 刮 泥 机 -
4

、 澄 清 池 #

械 揽 拌 刮 泥 机
