市 政 工 程 消 耗 量 定 颛

工 作 内 容 : 开 凿 石 方 、 井 璧 打 直 、 并 底 检 平 、 后 石 、 装 车 等 操 作 过 程 。 计 量 单 位 : 10m

定 额 编 号 6 -12 6 -13 6 - 14

人 工 拮 石 ( 井 深 8m 以 内 )
项 目 名 称
软 岩 较 软 岩 较 坚 硬 岩
一 一

__ 名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 20.810 27.648 32. 777

′ 电 动 空 气 压 缩 机
3 Gmpymin)

工 作 内 容 : 开 出 石 方 、 井 璧 打 直 、 井 底 检 平 、 呆 石 、 装 车 等 操 作 过 程 。 计 量 单 位 : 10my
定 额 编 号 6 -15
人 工 挖 石 ( 井 深 8m 以 内 )
项 目 名 称
坚 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
37.905
气 | 技 工 工 日 7.581
机 | 电 动 空 气 压 缩 机
3 (Compymin) 皂 班 9258
工 作 肉 容 : 破 碎 岩 石 、 挖 石 、 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 6 -16 6 -17 6 -18
机 械 挖 石 ( 井 深 12m 以
项 目 名 称 倬 推 石 ( 的
软 岩 较 软 峡 较 硬 峡
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 5.048 5.055 5. 071

一 15 一
