市 政 工 程 消 耗 量 定 额

2. 沉 井 制 作
工 作 内 容 : 混 凝 土 浇 操 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -5 6 -6
并 壁 及 隔 墙 ( 厚 度 )
项 目 名 称
50cm 以 内 50cm 以 外

名 “ 称

合 计 工 日

二 、 沉 井 下 沉
1. 沉 井 下 沉
工 作 肉 容 : 挖 土 、 口 土 、 装 车 等 操 作 过 程 。 计 量 单 位 : 10mp
定 额 编 号 6 -7 ] 68 675
人 工 挚 士 ( 平 深 8m 以 内 ) 人 工 按 淤 泥 、 流 砂
项 目 名 称
一 、 二 类 土 三 、 四 类 土 深 8m 以 内
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 10.971 14 271 18.762
工 | 兼
中
技 工 工 日 2. 194 2.854 3.752
机
械
工 作 内 容 : 挖 土 、 吊 土 、 装 车 等 操 作 过 程 。 计 量 单 位 : 10m
定 频 编 号 6-10 6
机 械 按 士 机 械 按 淤 泥 、 流 砂
项 目 名 称
五 深 12m 以 内
名 “ 称 单 位 消 “ 耗 “ 量

