市 政 工 程 消 耗 量 定 频

2.

册 谚 朋

第 一 章 “ 生 活 垃 坏 卫 生 填 埋 ..

十 、 高 密 度 聚 乙 烯 (HDPE) 管 道 敷 设 ….

卜 工 布 0

E 坝 ( 堤 ) 灌 浆 孔 …....
. 钴 机 钻 岩 石 层 灌 浆 孔 一 自
坝 基 岩 帷 幕 灌 浆 一 自 下 而 上 灌 浆 法 ….. .216
王 坝 ( 堤 ) 充 塔 灌 浆 …... . 217

1. 高 密 度 聚 乙 烯 ( HDPE) 管 焊 接 敷 设 .. , 219

2. 高 密 度 聚 乙 烯 (HDPE) 管 套 管 连 接 敷 设 .. 220

3. 高 密 度 聚 乙 烯 (HDPE) 管 钻 孔 加 工 - . 221
十 一 、 盲 沟 塔 筑 … 222
十 二 、 寻 气 石 篆 并 . . 222
1. 导 气 井 钻 孔 一 0 . 222

2. 中 心 管 安 装 223

3, 并 简 安 装 0 223

4 导 气 石 笼 些 塔 充 0 224
十 三 、 调 节 池 浮 盔 … 224
1. 浮 盖 高 密 度 聚 乙 烯 (HDPE) : . 224

2. 压重系统 ........................................... 、 225
(C1) 高 密 度 聚 乙 烽 (HDPE) 土 工 园 . 225

(2) 不 锈 钢 链 条 连 攘 . 225

