市 政 工 程 消 耗 量 定 额

2. 后 张 法
二 、 预 应 力 钥 绞 绪 . 432
1. 孔 道 成 型 , 钥 绞 线 制 作 安 装 一 0 432

2. 张 拉 、 端 头 封 闭
第 三 章 “ 钢 筋 运 输 、 钥 筋 笼 安 放 … 435

. 拆 除 沥 青 柏 油 类 路 面 属 一 0 451

2. 小 型 机 械 拆 除 混 凝 土 类 路 面 属 00 451

3 人 工 拆 除 基 属 或 面 属 00 452

二 、 拆 除 人 行 遇 . 453

三 、 拆 除 预 制 侧 缘 史 . 454

、 拆 除 混 凝 土 管 道 … 454

五 、 拆 除 金 属 管 遇 . 455
六 、 拆 除 砻 石 构 筑 物 . 456
七 、 拆 除 混 疑 土 障 碍 物 . 456
八 、 伐 树 、 掂 柘 英 . 457
习 、 路 面 谱 目 457
十 、 路 面 铣 刨 机 铣 刨 沥 青 路 面 040 458

第 十 一 册 措 施 项 目

册 谚 朋 463
第 一 章 “ 打 拨 工 具 梅 0 465
谚 467
工 程 量 计 算 规 败 468
一 、 坂 、 拆 简 易 打 拔 椿 架 00 469
二 、 陆 上 卷 扬 机 打 拔 国 札 棣 ..4000 469

一 12 一
