市 政 工 程 消 耗 量 定 额

工 作 内 容 : 出 毛 、 清 沈 、 清 除 松 动 的 石 子 、 安 放 钢 丝 网 , 混 凝 土 浇 揣 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -49
项 目 名 称 池 底 后 浇 带
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 13.115
人 一  ` ,

七 、 现 浇 混 凝 土 池 壁 ( 隔 墙 )

工 作 内 容 : 混 凝 土 浇 揉 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -50 6 -51 6 -52
直 、 矩 形 ( 厚 度 )
项 目 名 称
20cm 以 内 30cm 以 内 30em 以 外
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 15.269 14.054 11.958

工 作 内 容 : 混 凝 土 浇 揉 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -53 6 -54 6 -55
、 弦 形 ( 厚 度 )
项 目 名 称 晚
20cm 以 内 30cm 以 内 30em 以 外

名 “ 称
合 计 工 日

