颗 谚 朋 1
第 六 册 水 处 理 工 程

册 谚朋 3
第 一 章 “ 水 处 理 构 镇 物 5
剪 7
工 程 量 计 算 规 朋 10
一 、 现 浇 混 凝 土 沉 13
1. 沉 井 垫 木 、 灌 砂 … . 13

2. 沉 井 制 作 …...... . 14
二 、 沉 井 下 沉 .. . 14
1. 沉 井 下 沉 14

2 二 底 流 模 0 17

三 、 混 疑 土 广 林 0 18
1 混 糯 土 广 林 18

2 摄 18

q 、 沉 井 内 地 下 湃 躏 土 绪 构 0 19
五 、 沉 井 淫 糯 土 顶 板 0 19
六 、 现 浇 钢 筋 混 糯 土 汞 庭 20
1. 井 渠 、 池 槽 底 板 湾 糯 土 垫 层 … 20
举 托 下 式 池 庞 20

3, 架 室 武 江 庞 21
七 、 现 浇 混 糯 土 池 壁 ( 隔 壕 0 22
八 、 现 浇 涵 疑 土 汞 林 0 24
九 、 现 浇 混 凝 土 池 粱 … 25
十 、 现 浇 混 凝 土 ; 25
十 一 、 现 浇 混 凝 : 28
十 二 、 池 槐 ….. 29 ,
十 三 、 砌 筑 导 流 壁 、 简 … .. 30
十 四 、 混 濮 土 导 流 壁 、 简 0 32
十 五 、 其 他 现 浇 混 糯 土 构 件 000 32
十 六 、 预 制 混 糯 土 板 400 沥 沥 沥 沥 沥 沥 许 沥 33

