市 政 工 程 消 耗 量 定 频

、 深 应 限 林 515
第 六 章 “ 临 时 便 道 400 517
一 、 串 肖 便 道 519
附 录 “ 混 凝 土 、 砺 奕 配 吾 比 0 521
n 523

一 、 碎 石 混 凝 土 配 合 比

1. 现 浇 碎 石 混 凝 :
. 预 制 碎 石 混 凝 :
。 水下灌注桩混凝二 ........................................................................................ 529
. 泵 送 碎 石 混 凝 :
. 抗 渗 碎 石 混 凝 :
. 道 路 碎 石 混 凝
. 唱 射 混 凝 土 .
二 、 卵 石 混 凝 土 配 合 比
. 现 浇 卵 石 混 凝 :
2. 预 制 卵 石 混 凝
3. 泵 送 卵 石 混 窟

口 P 不 的 一

4 抗 渗 卵 石 混 凝

5. 道 路 卵 石 混 凝
井 、 砺 狱 配 育 毕 541
薯f痘]筑『沙彗j′乏 ..................................................................................................... 541
( 水 淮 酝 荣 541
〈2〉 水泥混合砂浆 ......................................................................................... 542
〈3〉 二混砌筑砂浆 .......................................................................................... 542
2. 抹 灰 砂 浆 3
(1) 水 泥 砂 浆 3
(2) 石 子 栓 4
(3) 干 混 抹 灰 砂 浆 5
(4) 干 混 3 6
3. 耐 酸 、 防 腐 及 特 种 砂 浆 、 涵 凝 土 4000 546
( 沥 青 娄 546
(2) 水 玻 璃 类 . .. 547
(3 】 硫 磷 类 0 547
(4) 树 腊 类 0 548
( 挂 仪 e 550

一 14 一
