
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 运 土 、 卸 土 、 空 回 , 场 内 道 路 酒 水 等 操 作 过 程 。

计 量 单 位 : 1000my

定 额 编 号 1 -311 1 -312 1 -313 1 -314 1 -315
自 卸 汽 车 ( 载 重 6t 以 内 ) 运 距 (km)
项 目 名 称
13 16 20 25 30

酒 水 车 4000 (L)

巳 一

工 作 内 容 : 运 土 、 卸 土 、 空 回 , 场 内 道 路 酒 水 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -316 1 -317 1 -318 1 -319 1 -320
自 卸 汽 车 ( 载 重 8t 以 内 ) 运 距 (km)
项 目 名 称
1 一 3 5 7 10
名 “ 称 单 位 消 “ 耗 “ 量
寰 水 D 12.000 12.000 12.000 12.000 12.000

酒 水 车 4000 (L) 台 班 0.484 0.484 0.484 0.484 0.484
工 作 内 容 : 运 土 、 卸 土 、 空 回 , 场 内 道 路 酒 水 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -321 1 -322 1 -323 1 -324 1 -325
自 卸 汽 车 ( 载 重 8t 以 内 ) 运 附 (km)
项 目 名 称
13 16 20 25 30
名 “ 称 单 位 消 “ 耗 “ 量
疆 水 E 12.000 12.000 12.000 12.000 12.000
机
酶 水 车 4000 (L) 台 班 0.484 0.484 0.484 0.484 0.484

一 35 一


============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 运 土 、 卸 土 、 空 回 , 场 内 道 路 江 水 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 1 -326
项 目 名 称 自 卸 汽 车 ( 载 重 10二以内) 运 跚 (km)
名 “ 称 单 位 消 “ 耗 “ 量
n 12.000

萎 | 水

酒 水 车 4000 (L)

台 班

0.484

1

工 作 内 容 : 运 土 、 即 土 、 空 回 , 场 内 道 路 江 水 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -327 1 -328 1 329 1 -330
自 卸 汽 车 ( 载 重 10t 以 内 ) 运 距 (kKm)
项 目 名 称 一 “
3 5 7 10
名 “ 称 单 位 消 耗 “ 量
褒 水 n 12.000 12.000 12.000 12.000

一 36 一

酶 水 车 4000 (L) 台 班 0.484 0.484 0.484 0.484
工 作 内 容 : 运 土 、 卸 土 、 空 回 , 场 内 道 路 酒 水 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -331 1 -332 1 -333
自 卸 汽 车 ( 载 重 10t 以 内 ) 运 附 (km)
项 目 名 称
13 16 20 25 30
名 “ 称 单 位 消 “ 耗 “ 量
〉萼【塞才辜 水 n 12.000 12.000 12.000 12.000 12.000
机
酒 水 车 4000 (L) 台 班 0.484 0.484 0.484 0.484 0. 484
ss



============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 运 土 、 卸 土 、 空 回 , 场 内 道 路 酒 水 等 操 作 过 程 。 计 量 单 位 : 1000m:
定 额 编 号 1 -336 1 -337 1 -338 1 -339 1 -340
项 目 名 称 自 卸 汽 车 ( 载 重 12t 以 内 ) 运 距 (km)
1 3 5 7 10
名 “ 称 单 位 消 “ 耗 “ 量

材
料

酒 水 车 4000 (L)

E 12.000

12.000 12.000

12.000

工 作 内 容 : 运 土 、 卸 土 、 空 回 , 场 内 道 路 酒 水 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -341 1 -342 1 -343 1 -344 1 -345
项 目 名 称 自 卸 汽 车 ( 载 重 12t 以 内 ) 运 附 (km)
13 16 20 25 30
名 “ 称 单 位 消 “ 耗 “ 量
j_)餐壹卜鼎 水 E 12.000 12.000 12.000 12.000 12.000

酒 水 车 4000 (L)

工 作 内 容 : 运 土 、 卸 土 、 空 回 , 场 内 道 路 酒 水 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -346 1 -347 1 -348 1 -349 1 -350
自 卸 汽 车 ( 载 重 15t 以 内 ) 运 距 (k
项 目 名 称 中 日

7 10

酒 水 车 4000 (L)

一 37 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 运 士 、 卸 土 、 空 回 , 场 内 道 路 江 水 等 操 作 过 程 。 计 量 单 位 : 1000m「
一 -
定 额 编 号 1 -351 1 -352 1 -353 1 -354 1 -355
自 卸 汽 车 ( 载 重 15t 以 内 ) 运 距 (km)
项 目 名 称
13 16 20 25 30
名 “ 称 单 位 消 “ 耗 “ 量
…1'『重T善 水 E 12.000 12.000 12.000 12.000 12.000
机
酒 水 车 4000 (L) 台 班 0.484 0.484 0.484 0.484 0.484
二 十 三 、 机 械 平 整 场 地 、 填 土 磅 压 或 夯 实 、 原 土 磅 压 或 夯 实
工 作 内 容 : 1. 平 整 场 地 : 厚 度 在 士 30em 内 就 地 按 、 填 、 找 平 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 。
2. 原 土 磅 压 : 平 土 、 磊 压 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 1 -356 1 -357 1 -358 1 -359
平 整 场 地 原 土 磅 压
项 目 名 称 内 燃 压 路
土 机 75kKW 运 机 7m 团
推 士 机 75 拖 式 铲 运 机 7m 拖 式 双 简 羊 足 碟 机 15t 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.955 0.955 0.955 0.955

履 带 式 推 土 机 75 (KW)

履 带 式 拖 拉 机 75 (KW)

钢 轮 内 燃 压 路 机 15 (U)

台 班

台 班

台 班

一 38 一

0.564

0.054

0.125



============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 回 填 、 推 平 、 磊 压 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 1 -360 1 -361 1 -362 1 -363 1 -364
填 土 碟 压
项 目 名 称 拖 式 双 简 羊 内 燃 压 路 机 内 燃 压 路 机 | 振 动 压 路 机 | 振 动 压 路 机
足 磅 75KW G6t 以 内 15t 以 内 10t 内 15t 内
名 “ 称 单 位 耗 量
人 合 计 工 日 工 日 4.000 4.000 4. 000 4.000 4 000
工 葛
蔫 水 E 15.000 15.000 15.000 15.000 15.000
拖 式 双 简 羊 角 磅 6 (U) 台 班 2.742 一 一 一 一

工 作 内 容 : 机 械 松 填 土 、 平 土 等 操 作 过 程 。

酒 水 车 4000 (L) 疃 0.672 0.672 0.672

履 带 式 推 士 机 75 (KW)

台 班

2.683

定 额 编 号 1 -365 1 -366 _]
机 械 松 填 士
项 目 名 称 械 松 墉
推 士 机 回 境 挖 掇 机 回 塔
名 “ 称 单 位 耗 量
工 日 2.086 2.816

人 合 计 工 日



============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 原 土 夯 实 : 平 土 、 办 土 等 操 作 过 程 ; 2. 填 土 夯 实 : 5m 内 取 土 、 据 镗 、 碑 土 、 平 土 、 夯

土 等 操 作 过 程 。
定 额 编 号 1 -367 1 -368 1 -369 1 -370
原 土 夯 实 填 土 夯 实
项 目 名 称 平 地 槽 、 坑 平 地 横 、 坑
100m 100m
厂 一 名 “ 称 单 位 消 “ 耗 “ 量 "
合 计 工 日 工 日 0.940 1.030 11.870 13.410

二 十 四 、 大 型 支 撑 基 坑 土 方

工 作 内 容 : 操 作 机 械 引 斗 掂 士 、 装 车 , 人 工 推 铠 、 扣 按 支 播 下 土 体 , 挖 引 水 沟 、 机 械 排 水 , 人 工 整 修

底 面 等 操 作 过 程 。

计 量 单 位 : 100m“
定 额 编 号 1 -371 1 -372 1 -373 1 -374
大 型 支 撑 基 坑 土 方 宽 15m 以 内
项 目 名 称 一 ”1
深 3.5m 以 内 深 7m 以 内 深 1lm 以 内 深 15m 以 内
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.372 6.401 8.415 11.824

履 带 式 单 斗 液 压 掂 揍
机 0.6m

污 水 硼 100 (mm)

一 40 一


============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 颖

工 作 肉 容 : 操 作 机 械 引 斗 按 土 、 装 车 , 人 工 推 铲 、 扣 挖 支 撒 下 土 体 , 按 引 水 沟 , 工 作 面 内 人 工 排 水 等

辅 助 性 工 作 , 人 工 整 修 底 面 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 1 -375 1 -376 1-377
大 型 支 撑 基 坑 土 方 宽 15m 以 切
项 目 名 称
深 3. 5m 以 内 深 7m 以 内 , 深 1Lm 以 内
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 5.211 6.282 8. 330

履 带 式 单 斗 液 压 按 掘
机 0.6m「

污 水 泵 100 (mm)

工 作 肌 容 : 操 作 机 械 引 斗 挝 土 、 装 车 , 人 工 推 铠 、 扣 挖 支 撑 下 土 体 , 挖 引 水 沟 , 工 作 面 内 人 工 排 水 等

辅 助 性 工 作 , 人 工 整 修 底 面 等 接 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 1 -378
大 型 支 撑 基 坑 土 方 宽 15m 以 外
项 目 名 称
深 15m 以 内
名 “ 称 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 11.807

污 水 泵 100 (mm) 台 班 2.267

一 41 一


============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 频

二 十 五 、 沟 槽 、 基 坑 回 填

工 作 内 容 : 卸 动 、 人 工 灌 、 揉 动 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 1 -379 1 -380 1 -381
项 目 名 称 砂 级 配 碎 石 多 合 土
名 “ 称 单 位 耗
合 计 工 日 工 日 13.040 13.660 12.250

机
械

一 42 一

电 动 夯 实 机 250 (N 「 m) | 台 班

2.330

1. 890

3. 940



============================================================
PAGE 9
============================================================
第 二 章 “ 石 方 工 程



============================================================
PAGE 10
============================================================


============================================================
PAGE 11
============================================================
说

章 定 频

括 人

明

推 石 碴 、 反 铲 挖 掘 机 挖 石 碴 、 自 卸 汽 车 运 石 碴 等 项 目 。
二 、 者 石 分 类 详 见 岩 石 分 类 表 。

岩 石 分 类 表

5

凿 石 、 切 割 机 切 割 石 方 、 液 压 岩 石 破 碎 机 破 碎 岩 石 、 明 挖 石 碴 运 输 、 推 土 机

岩 石 分 类

代 表 性 岑 石

开 挖 方 法

单 轻 饱 和 抗 压 强 度 (MPa)

极 软 岩

1. 全 风 化 的 各 种 岩 石
2. 各 种 半 成 岩

部 分 用 手 凿 工 具 、 部 分 用 爆
破 法 开 按

<5

软 质 岩

软 峡

1. 强 风 化 的 坚 硬 岩 或 较 硬 岩
2, 中 等 风 化 - 强 风 化 的 较
软 岩

3. 未 风 化 - 微 风 化 的 页 岩 、
泥 岑 、 泥 质 砂 岩 等

用 风 镐 和 爆 破 法 开 挚

5 ~15

较 软 峡
|

1. 中 等 风 化 - 强 风 化 的 坚 硬
岩 或 较 硬 岑

2. 未 风 化 - 微 风 化 的 凝 灰 岑 、
千 枚 岑 、 泥 灰 岩 、 砂 质 泥 岩 等

硬 质 峡

较 硬 岩

1. 微 风 化 的 坚 硬 峡

2. 未 风 化 , 微 风 化 的 大 理 岩 、
板 岩 、 石 灰 岩 、 白 云 岩 、 锈 质
砂 岩 等

坚 硬 岩

未 风 化 - 微 风 化 的 花 岗 岩 、|
闪 长 真 、 辉 绿 岩 、 玄 武 真 、 安 |
山 岩 、 片 麻 岩 、 石 英 岩 、 石 英
砂 岩 、 硅 质 砾 岩 、 硅 质 石 灰
岩 等

爆 破 法 开 挖

30 ~60

注 : 本 表 依 据 现 行 国 家 标 准 《 工 程 岩 体 分 级 标 准 》 (CB 50218 一 94) 和 《 岩 土 工 程 勒 察 规 范 》 ( CB 50021 一 2001)
(2009 年 局 部 修 订 版 ) 整 理 。

一 45 一


============================================================
PAGE 12
============================================================
工 程 量 计 算 规 则

一 、 石 方 的 凿 、 挚 、 推 、 装 、 运 、 破 碎 等 体 积 均 以 天 然 密 实 体 积 计 算 。 不 同 状 态 的 石 方 体 积 拳 石 方

体 积 换 算 表 相 关 系 数 换 算 。
石 方 体 积 换 算 表
名 称 天 然 密 实 体 积 虚 方 体 积 松 填 体 积 夯 实 后 体 积
石 方 1.00 1.54 1.31
垣 石 1.00 1.75 1.43 ( 码 方 ) 1.67
砂 夹 石 1.00 1.07 0.94 国 |
、 石 方 工 程 量 拳 图 纸 尺 寸 加 允 许 超 控 量 计 算 , 开 挖 坡 面 每 侧 允 许 超 挖 量 : 极 软 岩 、 软 岩 20cm, 较

软 岩 、 硬 质 岩 15cm。

一 46 一



============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 额

一 、 人 工 凿 石
1. 人 工 凿 平 基 ( 一 般 石 方 )
工 作 内 容 : 出 岩 , 清 温 , 攒 堆 待 运 , 修 边 整 体 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 1 -382 1 -383 1 一 384
项 目 名 称 极 软 岩 软 真 较 软 岩
名 “ 称 单 位 消 “ 耗 “ 量

2. 人 工 凿 沟 模
工 作 内 容 : 打 单 、 双 面 模 子 、 碎 石 , 果 壁 打 直 , 底 检 平 , 将 石 方 运 出 槽 迅 1m 以 外 、5m 以 内 等 操 作
过 程 。 计 量 单 位 : 100m
定 额 编 号 1 -385 1 -386 1 一 387
极 软 真 ( 深 度 m 以 内 ) 软 岩 ( 深 度 m 以 内 )
项 目 名 称
2 4 2
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 64 117 79.076 85. 516
人
工

「1
一

工 作 内 容 : 打 单 、 双 面 模 子 、 碎 石 , 果 壁 打 直 , 底 检 平 , 将 石 方 运 出 模 边 Im 以 外 、5m 以 内 等 操 作
过 程 。 计 量 单 位 : 100m:
定 额 编 号 1 -388 1 -389 1 -390
软 岩 ( 深 度 m 以 内 ) 较 软 岩 ( 深 度 m 以 内 )
项 目 名 称
4 2 4
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 101. 240 117. 886 136.930
人

l-【
E

一 47 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 额

3. 人 工 凿 基 坑
工 作 内 容 : 打 单 、 双 面 模 子 、 碎 石 , 坑 壁 打 直 , 底 检 平 , 将 石 方 运 出 坑 边 Im 以 外 、5m 以 内 等 操 作
过 程 。 计 量 单 位 : 100m
定 额 编 号 1 -391 1 -392 1 -393
极 软 真 ( 深 度 m 以 内 ) 软 岩 ( 深 度 m 以 内 )

项 目 名 称

2 4 2
名 “ 称 单 位 消 “ 耗 “ 量

工 作 内 容 : 打 单 、 双 面 槽 子 、 碎 石 , 坑 壁 打 直 , 底 检 平 , 将 石 方 运 出 坑 边 Im 以 外 、5m 以 内 等 操 作

过 程 。 计 量 单 位 : 100my
定 额 编 号 1 -394 1 -395 1 -396
项 目 各 称 软 岩 ( 深 度 m 以 内 ) 较 软 岩 ( 深 度 m 以 内 )
畹 ` 4 2 4
名 “ 称 单 位 消 “ 耗 “ 量 __
人 合 计 工 日 工 日 121.487 142.466 162.874
工 | 英
市
二 、 切 割 机 切 割 石 方
工 作 内 容 : 切 割 机 锡 缝 , 开 凿 石 方 , 打 碎 , 修 迅 检 底 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 1 -397 1 -398 1 -399
切 割 平 基 ( 一 般 ) 石 方
项 目 名 称
软 质 岩 较 硬 岩 坚 硬 峡
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 66.856 145.702 233.405
工
甲
刀 片 D1000 片 0.153 0.191 0.225
材
料
黜 峡 石 切 割 机 3 (KW) 台 班 2.032 2.537 2.999

一 48 一



============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 切 刑 机 锢 缝 , 开 函 石 方 、 打 碎 、 修 边 检 底 , 将 石 方 运 出 槽 ( 坑 ) 边 Im 以 外 、5m 以 内 等

操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 1 -400 1 -401 1 -402
项 目 名 称 切 割 坑 ( 槽 ) 石 方
软 质 岩 较 硬 岩 坚 硬 峡
_一 名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 102.203 212.300 352. 323
工 | 其
中
材 | 刀 片 D1000 片 0.222 0.277 0.3G1
料
疆 岩 石 切 割 机 3 (kKW) 台 班 2.953 3.691 4.798
三 、 液 压 岩 石 破 碎 机 破 碎 岩 石
工 作 肉 容 : 装 、 拆 合 金 钎 头 , 破 碎 岩 石 , 机 械 移 动 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -403 1 -404 1 -405
项 目 名 称 极 软 峡 软 质 岩 较 硬 岩 弋丨
_` 名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.909 1.909 1.909
伟 一 “ - 一
合 金 钎 头 4135

注 : 破 碎 坑 、 槽 岩 石 按 相 应 定 额 二 目 乘 以 1.3 系 数 。

工 作 内 容 : 装 、 拆 合 金 钎 头 , 砚 碎 岩 石 , 机 械 移 动 等 操 作 过 程 。 计 量 单 位 : 1000m「
L 定 额 编 号 1 -406 1 -407 1 -408 |
项 目 名 称 坚 硬 岩 极 软 岩 软 质 岑
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 1. 909 1 909 1. 909
伟 -

度 E 岩 石
荣 式 液 压 岩 石 破 碎 台 班 36. 855 -
HB20C

注 : 破 碎 坑 、 槽 岩 石 按 相 应 定 额 子 目 乘 以 1.3 系 数 。

一 49 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 装 、 拆 合 金 钎 头 , 破 碎 岩 石 , 机 械 移 动 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -409 1 -410 门 al
项 目 名 称 较 硬 岩 坚 硬 峡 极 软 峡
名 “ 称 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 1.909 1.909 1.909

合 金 钎 头 d150

E

履 带 式 液 压 岩 石 破 碎
机 HB30C

台 班 23.345

茹 芸

注 : 破 碎 坑 、 槽 岩 石 掉 相 应 定 额 子 目 乘 以 1.3 系 数 。

29. 155

工 作 肉 容 : 装 、 拆 合 金 钎 头 , 破 碎 岩 石 , 机 械 移 动 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -412 1 -413 1 -414
项 目 名 称 软 质 岩 较 硬 岩 坚 硬 峡
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 1.909 1.909 1. 909
一 5 .
翼′『丨墓王 合 金 钎 头 4160 个 0.231 0. 578 1.155
机
械

注 : 破 碎 坑 、 槽 峡 石 按 相 应 定 额 子 目 乘 以 1.3 系 数 。

四 、 明 挖 石 碴 运 输

工 作 内 容 : 清 理 道 路 , 挖 、 装 、 运 、 卸 等 操 作 过 程 。 计 量 单 位 : 100m?
定 额 编 号 1 -415 1 -416 1 -417
人 工 运 双 ( 单 ) 轮 车 运
项 目 名 称
20m 以 内 每 增 20m 50m 以 内 一
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 38.760 6.510 32.938



============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 清 理 道 路 , 披 、 装 、 运 、 即 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 1 -418 1 -419 1 -420
双 ( 单 ) 轮 车 运 人 力 装 、 机 动 翻 斗 车 运
项 目 名 称
每 增 5Om 1000m 以 内 3000m 内 每 增 200m _
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.675 21.578 一

瞿 机 动 翻 斗 车 1 (t) 台 班 一 20.042 1.739
五 、 推 土 机 推 石 碴

工 作 内 容 : 集 碴 、 齐 碴 、 平 整 等 操 作 过 程 。 计 量 单 位 : 1000m“

定 额 编 号 1 -421 1 -422 1 -423

75kW 推 土 机 推 碴 运 旺
项 目 名 称
10m 内 20m 内 30m 内

名 “ 称 单 位 消 耗 “ 量

人 合 计 工 日 工 日 7.636 7.636 7.636

摄 履 带 式 推 土 机 75 (KW) 司 班 4 392 6. 282 8. 304
|
工 作 内 容 : 集 碴 、 齐 碟 、 平 整 等 操 作 过 程 。 计 量 单 位 : 1000m
[_ 定 额 编 号 1 -424 1 -425 1 -426
75kKW 推 土 机 推 碴 运 距 90KW 推 土 机 推 碴 运 旺
项 目 名 称 一 一
40m 内 10m 内 20m 内

| 名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 。 7.636

L 机 75 (KW)



============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 集 碴 、 弃 碴 、 平 整 等 操 作 过 程 。

计 量 单 位 : 1000m:

1 -429

单 位

定 额 编 号 1 -427 1 -428
90kKW 推 土 机 推 磺 运 距 105kKW 推 土 机 推 碴 运 距
项 目 名 称
30m 内 40m 内 10m 内

消 “ 耗 “ 量

E 机 90 ( KW)

7.636

工 作 内 容 ; 集 碴 、 齐 碴 、 平 整 等 操 作 过 程 。 计 量 单 位 : 1000my
1 -431 1 -432
105kW 推 土 机 推 磴 运 距
30m 内 40m 内
消 “ 耗 “ 量
7.636 7.636

藿′『墨工蠢痘 履 带 式 推 土 机 105 (KW) 台 班 5.536 7.284 8. 943
工 作 内 容 : 集 碴 、 齐 碴 、 平 整 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -433 1 -434 1 -435
135kW 推 土 机 推 碴 运 旺
项 目 名 称
10m 内 20m 内 30m 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.636 7. 636 7.636
工
攘 履 带 式 推 土 机 135 (kKW) 台 班 3.478 4.800 6. 282

一 52 一



============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 集 碟 、 齐 碴 、 平 整 等 操 作 过 程 。 计 量 单 位 : 1000m:
[ 定 额 编 号 1 -436
135KW 推 土 机 推 碴 运 距
项 目 名 称 一
40m 内
名 “ 称 单 位 消 “ 耗 “ 量
人
人 合 计 工 日 工 日 7.636
工 | 其
中
毂 履 带 式 推 士 机 135 (KW) | 台 班 7.719
六 、 反 铲 挖 掘 机 挖 石 碴
工 作 内 容 : 集 碴 、 挖 碴 、 齐 碴 或 装 车 , 平 整 , 场 内 道 路 维 护 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m“
定 额 编 号 1 -437 1 -438 1 一 439
履 带 式 液 压 挖 掘 机 按 碴
项 目 名 称 不 装 车 装 车
斗 容 0.63m 斗 容 1 0m「 斗 容 0. 63m「
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.636 7.636 7. 636
工 | 其
* 斗 液 压
履 带 式 单 斗 液 压 挖 控 机 台 班 国 3 859 园
1 (m )
械
履 带 式 推 土 机 90 (KW) ‖ 台 班 0.588 0.386 1. 943
工 作 内 容 : 集 碴 、 挖 碴 、 齐 碴 或 装 车 , 平 整 , 场 内 道 路 维 护 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -440
履 带 式 液 压 挖 掘 机 挖 碴
项 目 名 称 装 车
斗 容 1.0m
名 “ 称 单 位 消 “ 耗 “ 量
工 日 7.636

门 节

中

履荠芹式单丑「袁夜压象萼羞机

1 (m )

一 53 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 额

七 、 自 卸 汽 车 运 石 碴
工 作 内 容 : 运 碴 、 卸 碴 、 空 回 , 场 肉 行 驶 道 路 酒 水 养 护 等 操 作 过 程 。 计 量 单 位 : 1000my
定 额 编 号 1 -441 1 -442 1 -443
自 卸 汽 车 ( 载 重 8t 以 内 ) 运 距 (km)
项 目 名 称
1 3 5
名 “ 称 单 位 消 “ 耗 “ 量

酒 水 车 4000 (L)
工 作 肉 容 : 运 碴 、 卸 碴 、 空 回 , 场 内 行 驶 道 路 酒 水 养 护 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -444 1 -445 1 -446
自 卸 汽 车 ( 载 重 8t 以 内 ) 运 距 (km) 自珥〕寥墨富重言盲 ( 载 重 10( 以 内 )
项 目 名 称 运 距 (km)

8

自 卸 汽 车 10 (

工 作 内 容 : 运 碴 、 卸 碴 、 空 回 , 场 内 行 驶 道 路 酒 水 养 护 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -447 1 -448 1 -449
自 卸 汽 车 ( 载 重 10t 以 内 ) 运 距 (km)
项 目 名 称

5

酒 水 车 4000 (L)

台 班

0.479

0.479

0.479

一 54 一


============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 运 碴 、 卸 碴 、 空 回 , 场 内 行 驶 道 路 酒 水 养 护 等 操 作 过 程 。 计 量 单 位 : 1000m“
定 额 编 号 1 -450
项 目 名 称 自 卸 汽 车 ( 载 重 10t 以 内 ) 运 距 (km)
10
名 “ 称 单 位 消 “ 耗 “ 量
藕 水 吴 12.000

机 【
械

酒 水 车 4000 (L)

台 班

0.479

工 作 内 容 : 运 碴 、 卸 碴 、 空 回 , 场 内 行 驶 道 路 养 护 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -451 1 -452 1 -453
项 目 名 称 自 卸 汽 车 ( 载 重 12D 运 跚 (km)
1 3 5
名 “ 称 单 位 消 “ 耗 “ 量
疆 水 口 12.000 12.000 12. 000
机
_立〗氛氢_ 酒 水 车 4000 (L) 台 班 0.479 0.479 0.479
工 作 内 容 : 运 碴 、 卸 碴 、 空 回 , 场 内 行 驶 道 路 养 护 等 操 作 过 程 。 计 量 单 位 : 1000m:
[ 定 额 编 号 1 -454 1 -455 1 -456 1
一 自 卷 汽 车 ( 载 重 15t)
重 12) 运 k
项 目 名 称 自 卸 汽 车 ( 载 重 12 运 距 (km) 运 阪 Cm)
8 10
名 “ 称 单 位 消 “ 耗 “ 量

自 卸 汽 车 15 (U



============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 运 碴 、 卸 碳 、 空 回 , 场 内 行 驶 道 路 养 护 等 操 作 过 程 。 计 量 单 位 : 1000m

定 额 编 号 1 -457 1 -458 1 -459

自 卸 汽 车 ( 载 重 156) 运 距 (km)

项 目 名 称

E

酒 水 车 4000 (L)

工 作 内 容 : 运 碴 、 卸 碴 、 空 回 , 场 肉 行 驶 道 路 养 护 等 操 作 过 程 。 计 量 单 位 : 1000m7

定 额 编 号 1 -460

自 卸 汽 车 ( 载 重 15 运 距 (km)

项 目 名 称

酒 水 车 4000 ()



============================================================
PAGE 23
============================================================
市 政 工 程 消 耗

发 布 单 位 :
主 编 单 位 :

总 指 导 :
指 “ 导 :
主 “ 编 :
综 合 协 调 ;
编 写 人 员 :
参 编 人 员 :

审 查 专 家 :

参 编 单 位 :
软 件 支 持 :

量 定 额 ( 第 一 册 ) 编 制 名 单

黑 龙 江 省 住 房 和 城 乡 建 设 厅
黑 龙 江 省 建 设 工 程 监 测 中 心
黑 龙 江 省 建 设 职 业 能 力 教 育 测 评 中 心

李 泰 峰
李 会 义
赵 瑞 华
姚 健
刘 慧 阳
周 立 人
袁 忠 文
马 秀 梅
宋 宝 春

尹 庆 祥

宋 国 君
王 玉 波
方 其 杭
王 景 荣
程 万 东

李 _ 巍 “ 孟 凡 旭

杜 云 龙

马 立 彬 _ 李 峰 _ 娄 巍 崴 _ 闫 宏 枫 杨 峥 莫 明
吕 丽 华 _ 段 _鹏

赵 _ 丹 _ 岳 著 玲 _ 闫 秀 丽 _ 赵 _ 勃 _杨 秀 梅 _ 赵 庆 鑫

黑 龙 江 国 惠 工 程 造 价 咨 询 有 限 公 司
广 联 达 科 技 股 份 有 限 公 司 哈 尔 滨 分 公 司


============================================================
PAGE 24
============================================================


============================================================
PAGE 25
============================================================
第 二 册 道 路 工 程


============================================================
PAGE 26
============================================================


============================================================
PAGE 27
============================================================
册 说 _ 明

一 、 第 二 册 《 道 路 工 程 》 ( 以 下 简 称 本 册 定 额 ) , 包 括 路 基 处 理 、 道 路 基 层 、 道 路 面 层 、 人 行 道 及 其
、 交 通 管 理 设 施 、 材 料 运 输 , 共 六 章 。

、 本 册 定 额 适 用 于 城 镇 范 围 内 的 新 建 、 扩 建 、 改 建 的 市 政 道 路 工 程 。
、 本 册 定 频 编 制 依 据 :

《 市 政 工 程 工 程 量 计 算 规 范 》CB 508572013;

全 国 《 市 政 工 程 消 耗 量 定 额 》ZYA 1 -3 一 2015

.《 沥 青 路 面 施 工 及 验 收 规 范 》CB 50092 一 96;

《 建 筑 地 基 处 理 技 术 规 范 》JCJ 7 一 2002 ;

. 《 城 镇 道 路 工 程 施 工 与 质 量 验 收 规 范 》CJJ 1 一 2008;

。《 黑 龙 江 省 2010 年 市 政 工 程 计 价 依 据 》

. 相 关 省 、 市 、 行 业 现 行 的 市 政 预 算 定 额 及 基 础 资 料 。

q 、 道 路 工 程 中 的 排 水 项 目 , 执 行 第 五 册 《 市 政 管 网 工 程 》 相 应 项 目 。
五 、 凡 本 册 说 明 未 尽 事 宜 , 详 见 各 章 节 说 明 。

山 1

口 P 木 仪 万



============================================================
PAGE 28
============================================================


============================================================
PAGE 29
============================================================
第 一 章 “ 路 基 处 理


============================================================
PAGE 30
============================================================


============================================================
PAGE 31
============================================================
说 明

一 、 本 章 定 额 包 括 预 压 地 基 、 强 夯 地 基 、 捻 石 灰 、 接 砂 石 、 抛 石 挤 淤 等 项 目 。

二 、 堆 载 预 压 工 作 内 容 中 包 括 了 堆 载 四 面 的 放 坡 和 修 筑 坡 道 , 未 包 括 堆 载 材 料 的 运 输 , 发 生 时 费
另 行 计 算 。
三 、 真 空 预 压 砂 垫 层 厚 度 按 70cm 考 虑 , 当 设 计 材 料 厚 度 不 同 时 , 可 以 调 整 。

、 袋 装 砂 井 直 径 按 7em 编 制 , 当 设 计 砂 井 直 径 不 同 时 , 按 砂 井 截 面 积 的 比 例 关 系 调 整 中 ( 粗 ) 砂
的 用 量 , 其 他 消 耗 量 不 作 调 整 。 袋 装 砂 井 及 塑 料 排 水 板 处 理 软 弱 地 基 , 工 程 量 为 设 计 深 度 , 定 额 材 料 消
耗 中 已 包 括 砂 袋 或 塑 料 排 水 板 的 预 留 长 度 。

五 、 振 冲 桩 ( 填 料 ) 定 额 中 不 包 括 泥 浆 排 放 处 理 的 费 用 , 需 要 时 另 行 计 算 。

六 、 水 泥 搅 拌 桩 分 为 深 层 揽 拌 法 ( 简 称 湿 法 ) 和 粉 体 喷 搅 法 〔( 简 称 干 法 ) , 空 揽 部 分 掉 相 应 项 目 的 人
[ 及 搅 拌 机 械 乘 以 系 数 0. 5。

七 、 水 泥 搅 拌 桩 中 深 层 揽 拌 法 的 单 ( 双 ) 头 搅 拌 桩 、 三 轴 水 泥 揽 拌 桩 定 额 接 二 揽 二 喷 施 工 工 艺 考 虑 ,
设 计 不 同 时 , 每 增 ( 减 ) 一 揽 一 喷 接 相 应 项 目 的 人 工 、 机 械 乘 以 系 数 0. 4 进 行 增 ( 减 ) 。

八 、 单 、 双 头 深 层 搅 拌 桩 、 三 轴 揽 拌 桩 水 泥 探 量 分 别 按 加 固 土 重 (1800kg/mz) 的 13 和 159% 考 虑 ,
当 设 计 与 定 额 取 定 不 同 时 , 执 行 相 应 项 目 。

九 、 水 泥 粉 煤 灰 碎 石 桩 (CFC) 土 方 场 外 运 输 执 行 本 定 额 第 一 册 《 土 石 方 工 程 》 相 应 项 目 。

十 、 高 压 旋 喷 桩 设 计 水 泥 用 量 与 定 额 不 同 时 , 可 根 据 设 计 有 关 规 定 进 行 调 整 。
十 一 、 石 灰 桩 是 按 桩 径 300mm 编 制 的 , 设 计 桩 径 每 增 加 50mm, 人 工 、 机 械 乘 以 系 数 1 05。 当 设 计
与 定 额 取 定 的 石 灰 用 量 不 同 时 , 可 以 换 算 。

十 二 、 分 层 注 浆 加 固 的 扩 散 半 径 为 80cm, 压 密 注 浆 加 固 半 径 为 75cm。 当 设 计 与 定 额 取 定 的 水 泥 用 量

不 同 时 , 可 以 换 算 。

一 65 一


============================================================
PAGE 32
============================================================
工 程 量 计 算 规 则

一 、 堆 载 预 压 、 真 空 预 压 按 设 计 图 示 尺 寸 以 加 固 面 积 计 算 。

二 、 强 夯 分 满 央 、 点 夯 , 区 分 不 同 夯 击 能 量 , 按 设 计 图 示 尺 寸 的 夯 击 范 图
时 , 可 按 每 边 超 过 基 础 外 缘 的 宽 度 3m 计 算 。
三 、 控 石 灰 、 改 换 炉 渣 、 改 换 片 石 , 均 按 设 计 图 示 尺 寸 以 体 积 计 算 。
、 接 砂 石 拳 设 计 图 示 尺 寸 以 面 积 计 算 。

五 、 抛 石 挤 淤 按 设 计 图 示 尺 寸 以 体 积 计 算 。

六 、 袋 装 砂 井 、 塑 料 排 水 板 , 按 设 计 图 示 尺 寸 以 长 度 计 算 。

七 、 振 冲 桩 ( 填 料 ) 按 设 计 图 示 尺 寸 以 体 积 计 算 。

八 、 振 动 砂 石 桩 按 设 计 桩 截 面 乘 以 桩 长 ( 包 括 桩 尕 ) 以 体 积 计 算 。

九 、 水 泥 粉 煤 灰 碎 石 桩 (CFC) 按 设 计 图 示 尺 寸 以 桩 长 ( 包 括 桩 尖 ) 计 算 。 取 土 外 运 按 成 孔 体 积
计 算 。
十 、 水 泥 搅 拌 桩 ( 含 深 层 水 泥 搅 拌 法 和 粉 体 喷 揽 法 ) 工 程 量 按 桩 长 乘 以 桩 径 截 面 积 以 体 积 计 算 , 桩
长 按 设 计 桩 顶 标 高 至 桩 底 长 度 另 增 加 500mm 计 算 ; 若 设 计 桩 顶 标 高 已 达 打 桩 前 的 自 然 地 坪 标 高 小 于 0. 5m
或 已 达 打 桩 前 的 自 然 地 坪 标 高 时 , 另 增 加 长 度 应 按 实 际 长 度 计 算 或 不 计 。
十 一 、 高 压 旋 喷 桩 工 程 量 , 钻 孔 按 原 地 面 至 设 计 桩 底 的 距 离 以 长 度 计 算 , 喷 浆 按 设 计 加 固 桩 截 面 面
积 乘 以 设 计 桩 长 以 体 积 计 算 。
十 二 、 石 灰 桩 按 设 计 桩 长 ( 包 括 桩 尕 ) 以 长 度 计 算 。
十 三 、 地 基 注 浆 加 固 以 孔 为 单 位 的 项 目 , 按 全 区 域 加 固 编 制 , 当 加 固 深 度 与 定 额 不 同 时 可 内 插 计 算 ;
当 采 取 局 部 区 域 加 固 时 , 则 人 工 和 钻 机 台 班 不 变 , 材 料 〔 注 浆 阀 管 除 外 ) 和 其 他 机 械 台 班 按 加 固 深 度 与
定 额 深 度 同 比 例 调 减 。
十 四 、 注 浆 加 固 以 体 积 为 单 位 的 项 目 , 已 按 各 种 深 度 综 合 取 定 , 工 程 量 按 加 固 土 体 以 体 积 计 算 。
十 五 、 袖 垫 层 、 土 工 合 成 材 料 按 设 计 图 示 尺 寸 以 面 积 计 算 。

十 六 、 排 ( 截 ) 水 沟 拳 设 计 图 示 尺 寸 以 体 积 计 算 。
十 七 、 育 沟 按 设 计 图 示 尺 寸 以 体 积 计 算 。

世
区

积 计 算 。 设 计 无 规 定



============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 额

一 、 预 压 地 基
士 堆 载 预 压
工 作 内 容 : 测 量 放 线 、 安 沉 降 盘 、 堆 、 卸 载 、 整 平 、 观 测 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 2 -1 2 -2 2 -3
压 莹 KN/m
项 目 名 称 预 压 荷 载 (kN/m )
80 90 100
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 184. 800 208. 800 232. 800
人
共
工 中
技 工 工 日 68.376 77.2356 86. 136
材
料 其 他 材 料 费 % 1 500 1. 500 1. 500

工 作 内 容 : 测 量 放 线 、 安 沉 降 盘 、 堆 、 卸 载 、 整 平 、 观 测 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 2 -4 2 -5 2 -6
8 佑 KN/n
项 目 名 称 预 压 荷 载 ( )
110 120 130
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 257. 900 284. 600 310. 500

105.302 114. 885

一 67 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 测 量 放 线 、 安 沉 降 盘 、 堆 、 卸 载 、 整 平 、 观 测 等 操 作 过 程 。 计 量 单 位 : 1000m
丨_ 定 额 编 号 2 7 7
预 压 荷 载 (KN/m )
项 目 名 称 “
140 150
名 称 单 位 消 耗 量
人 合 计 工 日 工 日 336.300 362.300
工 荣
技 工 工 日 124. 431 134.051
材
料 | 兵 他 材 料 费 53 1.500 1.500
机
械 载 重 汽 车 4 (U) 台 班 0.113 0.113
2. 真 空 预 压
工 作 肉 容 : 测 量 放 线 , 制 、 安 、 拆 滤 排 水 管 , 销 设 动 垫 层 及 薄 膜 , 施 工 密 封 沟 , 安 、 拆 真 空 设 备 , 抽
真 空 , 观 测 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 2 -9 2 -10
项 目 名 称 预 压 期 (3 个 月 ) 预 压 期 ( 每 增 减 0.5 月 )
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 464. 400 20.000
工 甲
技 工 工 日 171. 828 7.400
土 工 布 E (2063.355) 一
塑 料 管 UPVC De50 连 214.480 一
铁 件 ( 综 合 )

一 68 一

内 燃 单 级 离 心 清 水 泵 100
( 】l′】【r】



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 频

二 、 强 夯 地 基
1 满 夯
工 作 内 容 : 机 具 准 备 、 契 击 、 奕 链 位 移 、 施 工 道 路 平 整 、 资 料 记 载 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 2 -11 2 -12 2 - 13
夯 击 能 量

项 目 名 称 、 1200kN , m 以 内 2000KN ,m 以 内

1 遍 1 击 每 增 1 击 1 遇 1 击
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.916 0.540 1. 217

履 带 式 推 士 机 75 (KW)

工 作 内 容 : 机 具 准 备 、 夯 出 、 旁 锤 位 移 、 施 工 道 路 平 整 、 资 料 记 载 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -14 2 -15
办 击 能 量
项 目 名 称 2000KN . m 以 内 3000KN . m 以 内
每 增 1 击 1 逼 1 击 每 增 1 击
名 “ 称 单 位 消 耗 “ 量

1. 587

履 带 式 推 土 机 75 (KW)

一 69 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 机 具 准 备 、 奕 出 、 夯 锤 位 移 、 施 工 道 路 平 整 、 资 料 记 载 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -17 2 -18
办 击 能 量
项 目 名 称 4000KN . m 以 内
1 道 1 击 每 增 1 击
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.478 1.794

强 办 机 械 4000 (KN . m) ‖ 台 班

0.373

0.275

2. 点 夯
工 作 内 容 : 机 具 准 备 、 契 出 、 夯 锤 位 移 、 施 工 道 路 平 整 、 资 料 记 载 等 操 作 过 程 。 计 量 单 位 : 100m7
厂 定 额 编 号 2 -19 2 -20 2 -21 2 -22
夯 击 能 量
1200KN . m 以 内
项 目 名 称 每 100m「 夯 点
9 以 内 每 增 加 1 夯 点
4 击 以 下 每 增 1 击 4 击 以 下 每 增 1 击
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.813 0.339 0.202 0.038

强 央 机 械 1200 (KN , m)

一 70 一



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 机 具 准 备 、 夯 出 、 失 锤 位 移 、 施 工 道 路 平 整 、 资 料 记 载 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -23 2 -24 2 -25 2 -26
夯 击 能 量
2000KN , m 以 内
项 目 名 称 每 100m 夯 点 」
9 以 内 每 增 加 1 契 点
4 击 以 下 每 增 1 击 4 击 以 下 每 增 1 击
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.058 0.376 0.229 0.042
人
工 | 其
中
技 工 工 日 0.761 0. 139 0.085 0.016
机
械
强 央 机 械 2000 (KN - m) 台 班 0.377 0.067 0.042 0. 007
工 作 内 容 : 机 具 准 备 、 夯 击 、 夯 锤 位 移 、 施 工 道 路 平 整 、 资 料 记 载 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -27 2 -28 2 -29 2 -30 _丨
劝 击 能 量
3000kKN - m 以 内
项 目 名 称 每 100m* 夯 点
9 以 内 每 增 加 1 夯 点
4 击 以 下 每 增 1 击 4 击 以 下 每 增 1 击
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.779 0. 527 0.309 0. 059
强 夯 机 械 3000 (KN . m)



============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 机 具 准 备 、 办 出 、 央 锤 位 移 、 施 工 途 路 平 敷 、 资 料 记 载 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -31 2 -32 2 -33 2 -34
办 击 能 量 邛
4000KN - m 以 内
项 目 名 称 每 100m 夯 店
9 以 内 每 增 加 1 夯 点
4 击 以 下 每 增 1 击 4 击 以 下 每 增 1 击
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 5.320 1 104 0.591 0.123
人
工 | 葛
市
技 工 工 日 1. 968 0.408 0.219 0.046
机
梗 强 夯 机 械 4000 (kN . m) | 台 班 0.854 0. 177 0.095 0.020
三 、 掺 石 灰
1 人 工
工 作 内 容 : 放 样 、 翻 松 、 探 料 改 换 、 整 平 、 分 层 奕 实 、 找 平 、 清 理 杂 物 等 捧 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -35 2 -36
项 目 名 称 5% 含 灰 量 8% 吾 炜 量
[ 名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 5.231 5.345
人
工 | 黄
画
技 工 工 日 1.943 1.978
材 生 石 灰 t 0. 850 1.360
料
其 他 材 料 费 % 1. 500 1. 500
L

一 72 一


============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 频

2. 机 械
工 作 内 容 : 放 样 、 机 械 切 土 、 掺 料 、 推 拌 、 分 层 排 压 、 找 平 、 磊 压 、 清 理 杂 物 等 操 作 过 程 。 计 量 单 位 ; 10m「
定 额 编 号 2 -37 2 -38
项 目 名 称 505 含 灰 量 8% 含 炜 量
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.822 1.129
人 2 . . _

履 带 式 推 士 机 75 (KW)

四 、 捶 砂 石
1 掀 配 砂
工 作 内 容 : 挖 松 路 基 、 粉 碎 土 场 、 接 料 、 酒 水 、 拌 和 、 整 形 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 2 -39 2 -40
探 配 砂
项 目 名 称 压 实 厚 度 (em)
10 每 增 瑛 1
名 “ 称 单 位 消 “ 耗 “ 量

自 卸 汽 车 6 (t)

钢 轮 内 燃 压 路 机 15 (t)

一 73 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 额

2. 掺 配 砾 石
工 作 内 容 : 挖 松 路 基 、 粉 碎 土 块 、 掌 料 、 江 水 、 拌 和 、 整 形 、 碧 压 等 操 作 过 程 。 计 量 单 位 : 1000m?
定 额 编 号 2 -41 2 -42
探 配 砾 石
项 目 名 称 压 实 厚 度 (em)
10 每 增 减 1
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 16.400 1.400
人
工 | 技 工 工 日 6.068 0.518
水 n 13.000 1.000
料
自 卸 汽 车 6 (t) 台 班 0.646 一
钢 轮 内 燃 压 路 机 15 (U 台 班 0.680 一
五 、 抛 石 挤 淤
工 作 内 容 : 1. 人 工 抛 石 : 人 工 折 塔 片 石 、 整 平 、 磊 压 等 操 作 过 程 。2. 机 械 抛 石 : 机 械 抛 填 片 石 、 整
平 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 1000m「
[ 定 额 编 号 2 -43 2 -44
项 目 名 称 人 工 抛 石 机 械 抛 石
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 263. 100 5.019
人 0 . 恩

履 带 式 推 土 机 90 (KW)

一 74 一



============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 频

六 、 袋 装 砂 井

工 作 肉 容 : 1. 带 门 架 : 轨 道 铺 拆 、 装 动 袋 、 定 位 、 打 钢 管 、 下 动 裕 拔 钢 管 、 门 架 、 桂 机 移 位 等 操 作 过 程 。

2 不 带 门 架 : 装 砂 袋 、 定 位 、 打 钢 管 、 下 砂 袋 、 拔 钢 管 、 起 重 机 、 桩 机 移 位 等 操 作 过 程 。 计 量 单 位 : 1000m
厂 定 额 编 号 2 -45 2 -46
项 目 名 称 带 门 架 不 带 门 架
名 “ 称 单 位 消
合 计 工 日

料 | 尼 龙 编 织 袋 ( 袋 装 砂 些 用 ) | m

其 他 材 料 费

簧义覃!装砂机4弋亭芸…「〕荃`邑
7.5 (KW)

0. 039

1087.002

E

1 动
1 涛
|

七 、 换 填 石 渣 、 毛 石

1087.002

1.915

工 作 内 容 : 错筑 、 整 平 、 分 层 磊 压 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -47 2 -48
项 目 名 称 换 填 石 渣 换 塔 毛 石
名 “ 称 单 位 消
合 计 工 日 工 日 0.455 0.475

毛 石 ( 综 合 )

履 带 式 推 士 机 75 (kKW)

一 75 一


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 频

八 、 塑 料 排 水 板
工 作 内 容 : 1. 带 门 架 : 轨 道 铺 拥 、 定 位 、 穿 塑 料 排 水 板 、 安 装 桩 靼 、 打 拥 钢 管 、 剪 断 排 水 板 、 门 架 、
桂 机 移 位 等 操 作 过 程 。2. 不 帝 门 架 ; 定 位 、 穿 塑 料 排 水 板 、 安 装 桩 靼 、 打 拔 钢 管 、 剪 断 排

水 板 、 起 重 机 、 桩 机 移 位 等 操 作 过 程 。 计 量 单 位 : 1000m
‖ 定 额 编 号 2 -49 2 -350
袋 装 砂 井 机
项 目 名 称
带 门 架 不 带 门 架
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 7.300 3.500

a

铁 ] 捉 20 (KW)

1.346

九 、 振 冲 桩 ( 填 料 )
工 作 内 容 : 安 、 拆 振 冲 器 , 振 冲 、 填 碎 石 , 疏 导 泥 浆 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -51
项 目 名 称 振 冲 碎 石 桂
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 4.340

歪 他 材 料 费 % 1. 500

电 动 单 级 离 心 清 水 泵 150

Cmm)



============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 频

十 、 振 动 砂 石 桩
工 作 内 容 ; 准 备 打 桂 工 具 、 安 装 拆 郑 桂 架 、 移 动 打 框 机 及 转 道 、 用 钢 管 打 核 孔 、 灌 注 动 石 混 合 料 、 拔
钢 管 、 契 实 , 整 平 隆 起 土 境 、 按 施 工 图 放 线 定 位 , 埋 核 夺 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -52 2 53
棚 径 (mm 以 内 )
项 目 名 称
4500 4600
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 11.518 13.820
人
工 个
技 工 工 日 4 262 5.113
材 砂 子 ( 中 粗 砒 ) 口 2.330 2.330
料
其 他 材 料 费 % 1.500 1. 500
棋 | 振 助 沉 拔 栗 讥 400 (CkN) | 台 班 一 0.734

注 ; 1. 砂 、 石 株 充 盈 系 数 为 1.3, 损 耗 为 29 , 设 计 砂 石 配 合 比 及 充 盈 系 数 不 同 时 可 以 调 整 ; 2. 设 计 要 求 夯 扩 桓 央 出
桩 端 扩 大 头 时 , 费 用 另 计 。

十 一 、 水 泥 粉 煤 灰 碎 石 桩 ( CFG)
工 作 内 容 : 准 备 钻 孔 机 具 , 钻 孔 就 位 , 钻 孔 取 土 , 土 方 现 场 转 运 , 安 装 、 拆 除 输 送 管 , 混 合 料 配 、

拌 、 远 输 、 灌 注 等 操 作 过 程 。 计 量 单 位 : 10m
定 频 编 号 2 -54 2 -55 2 -56
桩 径 (mm 以 内 )
项 目 名 称
4300 4400 4450
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.200 2.103 2. 622
工 | 东
技 工 工 日 0.444 0.778 0.970
材 | 输 送 管 kg 0.269 0.478 0. 604
料
其 他 材 料 费 % 1.500 1.500 1. 500
机 螺 旋 钻 机 600 (mm) 台 班 一 一 0. 301
机 动 翻 斗 车 1 (t) 台 班 0.088 0.155 0. 196

一 77 一


============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 准 备 铃 孔 机 具 , 钻 孔 就 位 , 钻 孔 取 土 ,

土 方 现 场 转 近 , 安 装 、 拆 除 输 送 管 , 混 合 料 配 、

拌 、 运 输 、 灌 注 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -57 2 -58 2 -59 __
项 目 名 称 桩 径 (mm 以 内 )
4500 4600 4700
名 “ 称 单 位 消 “ 耗 “ 量
5.973

合 计 工 日

输 送 管

机 | 螺 旋 钻 机 800 Cmm)

工 日

台 班

3. 189

0.746

4 566

1.074

1.462

0.457

】_藩】冤 3 1
机 动 翻 斗 车 1 (U) 台 班 0.243 0.349 0.476
工 作 内 容 : 准 备 铃 孔 机 具 , 钻 孔 就 位 , 钻 孔 取 土 , 土 方 现 场 转 运 , 安 装 、 拆 除 输 送 管 , 溪 合 料 配 、
拌 、 运 输 、 灌 注 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -60
桂 径 Cmm 以 内 )
项 目 名 称 2
4800
名 “ 称 单 位 消 “ 耗 “ 量
一
人 合 计 工 日 工 日 7.561
工 | 中 技 工 工 日 2.798
输 送 管 kg 1.910
其 他 材 料 费 % 1.500
履 带 式 起 重 机 5 (U) 台 班 0.454
械



============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 频

十 二 、 灰 土 ( 砂 ) 挤 密 桩

1. 灰 土 桩
工 作 内 容 : 放 根 、 桩 机 就 位 、 打 钢 管 成 孔 、 友 土 过 篇 拌 合 、 灌 注 友 土 、 振 实 、 拔 钢 管 、 清 理 工 作 等 操
作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -61 2 -62
灰 土 挤 密 桂
项 目 名 称 桩 长
Gm 以 内 Gm 以 外
名 “ 称 单 位 耗 量
合 计 工 日 工 日 9.541 6.2358
人
工 葛
技 工 工 日 3.530 2.315
材 垫 木 E 0.074 0.074
料
其 他 材 料 费 % 1. 500 1.500
2. 砂 桩
工 作 内 容 : 放 根 、 桩 机 就 位 、 打 拔 钢 管 、 管 内 填 水 加 动 、 起 重 机 、 框 机 就 位 、 清 理 工 作 面 等 操 作
过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -63 2 -64
把 密 砂 桩
项 目 名 称 桂 长
10m 以 内 10m 以 外
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 5.700 4 900
人
工 甲
技 工 工 日 2.109 1.813
材 柴 泉 t 0. 120 0.090
料 电 KW h 115.500 86.625
振 动 沉 拔 桩 机 300 (KN) | 台 班 0.880 0.660
机
械
轮 胎 式 装 载 机 1 (m ) 台 班 1.020 0.770

一 79 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 额

十 三 、 水 泥 搅 拌 桩
工 作 内 容 : 机 具 就 位 , 预 揽 下 沉 , 押 制 水 泥 浆 或 篇 水 泥 粑 , 喷 水 泥 浆 或 水 泥 粑 , 并 搅 拌 提 升 , 重 复
上 、 下 揽 拌 , 移 位 等 操 作 过 程 。 计 量 单 位 : 10m「
′ 定 额 编 号 2 -65 2 -66 2 -67
深 层 揽 拌 法
项 目 名 称
单 头 双 头 三 轴
名 “ 称 单 位 消 耗 “ 量

合 计 工 日 工 日 4 486 2.386 2.358

水 泥 P 0 42.5 { 2.387 2.387 2.754
料
水 n 3.048 3.048 3.524
唱 浆 铆 机 台 班 0.47 一 一
内 燕 单 级 离 心 清 水 林 | 技 一 0 21 一
50 (mm)
机
械
挤 压 式 灰 浆 输 送 沧 台 班 0.168 0.221 0.186
3 Cmpyh)
三 轶 搅 拌 椎 机 850 Cmm) ‖ 台 班 一 一 0.186

一 80 一


============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 机 具 就 位 , 预 揽 下 沉 , 押 制 水 泌 茯 我 筛 水 泥 粉 , 喷 水 泥 茯 或 水 泥 粉 , 并 搅 拌 提 升 , 重 复

上 、 下 搅 拌 , 移 位 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -68 2 -69
粉 体 喷 搅 法
项 目 名 称 水 泥 探 量 ( 每 增 凌 19 )
单 头
名 “ 称 单 位 耗
合 计 工 日 工 日 4.48 一
人
工 |
气 | 技 工 工 日 1.660 一
木 质 素 磺 酸 锌 k8 4.730 0.360
材
料 ‖ 硅 酸 钠 ( 水 玻 璃 ) kg 47.300 3.640
其 他 材 料 赏 % 1.500 1.500
机
偏 心 式 振 动 筛 16 (m /h) | 台 班 0. 115 一
械
十 四 、 高 压 水 泥 旋 喷 桩
工 作 内 容 : 清 现 场 地 、 放 样 定 位 、 钻 机 就 位 、 钻 孔 、 移 位 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -70
项 目 名 称 钵 孔
名 “ 称 单 位 耗
合 计 工 日 工 日 1.145
人
其
工
中 | 技 工 工 日 0.424
材
水 吴 1. 133
0 0 0 1 , 0 0 000
工 程 地 质 液 压 钻 机
械
泥 浆 泵 100 (mm)



============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 调 制 水 泥 浆 、 插 入 旋 喷 管 、 分 层 旋 喷 水 泥 茯 、 移 位 、 机 具 清 洗 及 操 作 范 国 内 机 具 搬 运 等 操

作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -71 2 -72 2 -73 _l
唱 浆
项 目 名 称
单 重 管 法 双 重 管 法 三 重 管 法 !
名 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 7.923 8.495 9.164
工 | 芸
技 工 工 日 2.932 3.143 3.391
氯 化 锌 kg 94.000 87.100 77.500
材
料 ‖ 三 乙 醇 脓 kg 1.420 1.310 1.160
铁 他 材 料 费 % 1.500 1.500 1.500
双 重 管 旋 喷 机 台 班 一 0.550 一
灰 筝 搅 拌 机 200 (L) 台 班 0.435 0.550 一
泥 浆 泵 50 (mm) 台 班 0.434 0. 549 一
械 |
灰 浆 搅 拌 机 400 (L) 台 班 一 一 0.710
台 班 一 一 0.708

泥 浆 砍 100 (mm)

一 82 一

交 流 弧 焊 机 32 (KV 「 A) | 台 班 一 一 0.630


============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 额

十 五 、 石 灰 桩
工 作 内 容 : 清 理 场 地 、 放 样 定 位 、 钻 机 安 拆 、 钻 进 搅 拌 、 提 钻 并 喷 粉 搅 拌 、 移 位 、 机 具 清 洗 及 操 作 范
图 内 机 具 搬 运 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 缉 号 2 - 2-75
粉 体 喷 射 石 灰 搅 拌 桂 (mm)
4500
项 目 名 称
桂 长 (m 以 内 )

10 20
名 “ 称 | 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1 100 1.200

机



============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 额

十 六 、 地 基 注 浆
1 劈 裂 注 奏
工 作 内 容 : 定 位 、 钻 孔 、 注 护 璧 泥 茯 、 放 置 注 浆 间 管 、 配 置 浆 液 、 插 入 注 浆 芯 管 、 分 层 劈 梁 注 茯 、 检
测 注 菜 效 果 等 操 作 过 程 。 计 量 单 位 : 孔
定 额 编 号 2 -76 2 -77 2 -78

项 目 名 称 \

塑 料 注 浆 闻 管

工 程 地 质 液 压 销 机

液 压 注 浆 泵 HYB50/30 -1

一 84 一

