市 政 工 程 消 耗 量 定 额

一 、 预 压 地 基
士 堆 载 预 压
工 作 内 容 : 测 量 放 线 、 安 沉 降 盘 、 堆 、 卸 载 、 整 平 、 观 测 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 2 -1 2 -2 2 -3
压 莹 KN/m
项 目 名 称 预 压 荷 载 (kN/m )
80 90 100
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 184. 800 208. 800 232. 800
人
共
工 中
技 工 工 日 68.376 77.2356 86. 136
材
料 其 他 材 料 费 % 1 500 1. 500 1. 500

工 作 内 容 : 测 量 放 线 、 安 沉 降 盘 、 堆 、 卸 载 、 整 平 、 观 测 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 2 -4 2 -5 2 -6
8 佑 KN/n
项 目 名 称 预 压 荷 载 ( )
110 120 130
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 257. 900 284. 600 310. 500

105.302 114. 885

一 67 一
