市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 调 制 水 泥 浆 、 插 入 旋 喷 管 、 分 层 旋 喷 水 泥 茯 、 移 位 、 机 具 清 洗 及 操 作 范 国 内 机 具 搬 运 等 操

作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -71 2 -72 2 -73 _l
唱 浆
项 目 名 称
单 重 管 法 双 重 管 法 三 重 管 法 !
名 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 7.923 8.495 9.164
工 | 芸
技 工 工 日 2.932 3.143 3.391
氯 化 锌 kg 94.000 87.100 77.500
材
料 ‖ 三 乙 醇 脓 kg 1.420 1.310 1.160
铁 他 材 料 费 % 1.500 1.500 1.500
双 重 管 旋 喷 机 台 班 一 0.550 一
灰 筝 搅 拌 机 200 (L) 台 班 0.435 0.550 一
泥 浆 泵 50 (mm) 台 班 0.434 0. 549 一
械 |
灰 浆 搅 拌 机 400 (L) 台 班 一 一 0.710
台 班 一 一 0.708

泥 浆 砍 100 (mm)

一 82 一

交 流 弧 焊 机 32 (KV 「 A) | 台 班 一 一 0.630
