市 政 工 程 消 耗 量 定 额

一 、 人 工 凿 石
1. 人 工 凿 平 基 ( 一 般 石 方 )
工 作 内 容 : 出 岩 , 清 温 , 攒 堆 待 运 , 修 边 整 体 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 1 -382 1 -383 1 一 384
项 目 名 称 极 软 岩 软 真 较 软 岩
名 “ 称 单 位 消 “ 耗 “ 量

2. 人 工 凿 沟 模
工 作 内 容 : 打 单 、 双 面 模 子 、 碎 石 , 果 壁 打 直 , 底 检 平 , 将 石 方 运 出 槽 迅 1m 以 外 、5m 以 内 等 操 作
过 程 。 计 量 单 位 : 100m
定 额 编 号 1 -385 1 -386 1 一 387
极 软 真 ( 深 度 m 以 内 ) 软 岩 ( 深 度 m 以 内 )
项 目 名 称
2 4 2
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 64 117 79.076 85. 516
人
工

「1
一

工 作 内 容 : 打 单 、 双 面 模 子 、 碎 石 , 果 壁 打 直 , 底 检 平 , 将 石 方 运 出 模 边 Im 以 外 、5m 以 内 等 操 作
过 程 。 计 量 单 位 : 100m:
定 额 编 号 1 -388 1 -389 1 -390
软 岩 ( 深 度 m 以 内 ) 较 软 岩 ( 深 度 m 以 内 )
项 目 名 称
4 2 4
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 101. 240 117. 886 136.930
人

l-【
E

一 47 一
