市 政 工 程 消 耗 量 定 额

2. 掺 配 砾 石
工 作 内 容 : 挖 松 路 基 、 粉 碎 土 块 、 掌 料 、 江 水 、 拌 和 、 整 形 、 碧 压 等 操 作 过 程 。 计 量 单 位 : 1000m?
定 额 编 号 2 -41 2 -42
探 配 砾 石
项 目 名 称 压 实 厚 度 (em)
10 每 增 减 1
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 16.400 1.400
人
工 | 技 工 工 日 6.068 0.518
水 n 13.000 1.000
料
自 卸 汽 车 6 (t) 台 班 0.646 一
钢 轮 内 燃 压 路 机 15 (U 台 班 0.680 一
五 、 抛 石 挤 淤
工 作 内 容 : 1. 人 工 抛 石 : 人 工 折 塔 片 石 、 整 平 、 磊 压 等 操 作 过 程 。2. 机 械 抛 石 : 机 械 抛 填 片 石 、 整
平 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 1000m「
[ 定 额 编 号 2 -43 2 -44
项 目 名 称 人 工 抛 石 机 械 抛 石
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 263. 100 5.019
人 0 . 恩

履 带 式 推 土 机 90 (KW)

一 74 一

