市 政 工 程 消 耗 量 定 频

工 作 内 容 : 切 刑 机 锢 缝 , 开 函 石 方 、 打 碎 、 修 边 检 底 , 将 石 方 运 出 槽 ( 坑 ) 边 Im 以 外 、5m 以 内 等

操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 1 -400 1 -401 1 -402
项 目 名 称 切 割 坑 ( 槽 ) 石 方
软 质 岩 较 硬 岩 坚 硬 峡
_一 名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 102.203 212.300 352. 323
工 | 其
中
材 | 刀 片 D1000 片 0.222 0.277 0.3G1
料
疆 岩 石 切 割 机 3 (kKW) 台 班 2.953 3.691 4.798
三 、 液 压 岩 石 破 碎 机 破 碎 岩 石
工 作 肉 容 : 装 、 拆 合 金 钎 头 , 破 碎 岩 石 , 机 械 移 动 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -403 1 -404 1 -405
项 目 名 称 极 软 峡 软 质 岩 较 硬 岩 弋丨
_` 名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.909 1.909 1.909
伟 一 “ - 一
合 金 钎 头 4135

注 : 破 碎 坑 、 槽 岩 石 按 相 应 定 额 二 目 乘 以 1.3 系 数 。

工 作 内 容 : 装 、 拆 合 金 钎 头 , 砚 碎 岩 石 , 机 械 移 动 等 操 作 过 程 。 计 量 单 位 : 1000m「
L 定 额 编 号 1 -406 1 -407 1 -408 |
项 目 名 称 坚 硬 岩 极 软 岩 软 质 岑
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 1. 909 1 909 1. 909
伟 -

度 E 岩 石
荣 式 液 压 岩 石 破 碎 台 班 36. 855 -
HB20C

注 : 破 碎 坑 、 槽 岩 石 按 相 应 定 额 子 目 乘 以 1.3 系 数 。

一 49 一
