市 政 工 程 消 耗 量 定 频

二 、 强 夯 地 基
1 满 夯
工 作 内 容 : 机 具 准 备 、 契 击 、 奕 链 位 移 、 施 工 道 路 平 整 、 资 料 记 载 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 2 -11 2 -12 2 - 13
夯 击 能 量

项 目 名 称 、 1200kN , m 以 内 2000KN ,m 以 内

1 遍 1 击 每 增 1 击 1 遇 1 击
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.916 0.540 1. 217

履 带 式 推 士 机 75 (KW)

工 作 内 容 : 机 具 准 备 、 夯 出 、 旁 锤 位 移 、 施 工 道 路 平 整 、 资 料 记 载 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -14 2 -15
办 击 能 量
项 目 名 称 2000KN . m 以 内 3000KN . m 以 内
每 增 1 击 1 逼 1 击 每 增 1 击
名 “ 称 单 位 消 耗 “ 量

1. 587

履 带 式 推 土 机 75 (KW)

一 69 一
