市 政 工 程 消 耗 量 定 频

工 作 内 容 : 运 碴 、 卸 碴 、 空 回 , 场 内 行 驶 道 路 酒 水 养 护 等 操 作 过 程 。 计 量 单 位 : 1000m“
定 额 编 号 1 -450
项 目 名 称 自 卸 汽 车 ( 载 重 10t 以 内 ) 运 距 (km)
10
名 “ 称 单 位 消 “ 耗 “ 量
藕 水 吴 12.000

机 【
械

酒 水 车 4000 (L)

台 班

0.479

工 作 内 容 : 运 碴 、 卸 碴 、 空 回 , 场 内 行 驶 道 路 养 护 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -451 1 -452 1 -453
项 目 名 称 自 卸 汽 车 ( 载 重 12D 运 跚 (km)
1 3 5
名 “ 称 单 位 消 “ 耗 “ 量
疆 水 口 12.000 12.000 12. 000
机
_立〗氛氢_ 酒 水 车 4000 (L) 台 班 0.479 0.479 0.479
工 作 内 容 : 运 碴 、 卸 碴 、 空 回 , 场 内 行 驶 道 路 养 护 等 操 作 过 程 。 计 量 单 位 : 1000m:
[ 定 额 编 号 1 -454 1 -455 1 -456 1
一 自 卷 汽 车 ( 载 重 15t)
重 12) 运 k
项 目 名 称 自 卸 汽 车 ( 载 重 12 运 距 (km) 运 阪 Cm)
8 10
名 “ 称 单 位 消 “ 耗 “ 量

自 卸 汽 车 15 (U

