市 政 工 程 消 耗 量 定 额

工 作 内 容 : 机 具 就 位 , 预 揽 下 沉 , 押 制 水 泌 茯 我 筛 水 泥 粉 , 喷 水 泥 茯 或 水 泥 粉 , 并 搅 拌 提 升 , 重 复

上 、 下 搅 拌 , 移 位 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -68 2 -69
粉 体 喷 搅 法
项 目 名 称 水 泥 探 量 ( 每 增 凌 19 )
单 头
名 “ 称 单 位 耗
合 计 工 日 工 日 4.48 一
人
工 |
气 | 技 工 工 日 1.660 一
木 质 素 磺 酸 锌 k8 4.730 0.360
材
料 ‖ 硅 酸 钠 ( 水 玻 璃 ) kg 47.300 3.640
其 他 材 料 赏 % 1.500 1.500
机
偏 心 式 振 动 筛 16 (m /h) | 台 班 0. 115 一
械
十 四 、 高 压 水 泥 旋 喷 桩
工 作 内 容 : 清 现 场 地 、 放 样 定 位 、 钻 机 就 位 、 钻 孔 、 移 位 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -70
项 目 名 称 钵 孔
名 “ 称 单 位 耗
合 计 工 日 工 日 1.145
人
其
工
中 | 技 工 工 日 0.424
材
水 吴 1. 133
0 0 0 1 , 0 0 000
工 程 地 质 液 压 钻 机
械
泥 浆 泵 100 (mm)

