市 政 工 程 消 耗 量 定 频

工 作 内 容 : 机 具 准 备 、 奕 出 、 夯 锤 位 移 、 施 工 道 路 平 整 、 资 料 记 载 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -17 2 -18
办 击 能 量
项 目 名 称 4000KN . m 以 内
1 道 1 击 每 增 1 击
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.478 1.794

强 办 机 械 4000 (KN . m) ‖ 台 班

0.373

0.275

2. 点 夯
工 作 内 容 : 机 具 准 备 、 契 出 、 夯 锤 位 移 、 施 工 道 路 平 整 、 资 料 记 载 等 操 作 过 程 。 计 量 单 位 : 100m7
厂 定 额 编 号 2 -19 2 -20 2 -21 2 -22
夯 击 能 量
1200KN . m 以 内
项 目 名 称 每 100m「 夯 点
9 以 内 每 增 加 1 夯 点
4 击 以 下 每 增 1 击 4 击 以 下 每 增 1 击
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.813 0.339 0.202 0.038

强 央 机 械 1200 (KN , m)

一 70 一

