市 政 工 程 消 耗 量 定 额

工 作 内 容 : 运 土 、 卸 土 、 空 回 , 场 内 道 路 酒 水 等 操 作 过 程 。 计 量 单 位 : 1000m:
定 额 编 号 1 -336 1 -337 1 -338 1 -339 1 -340
项 目 名 称 自 卸 汽 车 ( 载 重 12t 以 内 ) 运 距 (km)
1 3 5 7 10
名 “ 称 单 位 消 “ 耗 “ 量

材
料

酒 水 车 4000 (L)

E 12.000

12.000 12.000

12.000

工 作 内 容 : 运 土 、 卸 土 、 空 回 , 场 内 道 路 酒 水 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -341 1 -342 1 -343 1 -344 1 -345
项 目 名 称 自 卸 汽 车 ( 载 重 12t 以 内 ) 运 附 (km)
13 16 20 25 30
名 “ 称 单 位 消 “ 耗 “ 量
j_)餐壹卜鼎 水 E 12.000 12.000 12.000 12.000 12.000

酒 水 车 4000 (L)

工 作 内 容 : 运 土 、 卸 土 、 空 回 , 场 内 道 路 酒 水 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -346 1 -347 1 -348 1 -349 1 -350
自 卸 汽 车 ( 载 重 15t 以 内 ) 运 距 (k
项 目 名 称 中 日

7 10

酒 水 车 4000 (L)

一 37 一
