市 政 工 程 消 耗 量 定 额

工 作 内 容 : 集 碟 、 齐 碴 、 平 整 等 操 作 过 程 。 计 量 单 位 : 1000m:
[ 定 额 编 号 1 -436
135KW 推 土 机 推 碴 运 距
项 目 名 称 一
40m 内
名 “ 称 单 位 消 “ 耗 “ 量
人
人 合 计 工 日 工 日 7.636
工 | 其
中
毂 履 带 式 推 士 机 135 (KW) | 台 班 7.719
六 、 反 铲 挖 掘 机 挖 石 碴
工 作 内 容 : 集 碴 、 挖 碴 、 齐 碴 或 装 车 , 平 整 , 场 内 道 路 维 护 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m“
定 额 编 号 1 -437 1 -438 1 一 439
履 带 式 液 压 挖 掘 机 按 碴
项 目 名 称 不 装 车 装 车
斗 容 0.63m 斗 容 1 0m「 斗 容 0. 63m「
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.636 7.636 7. 636
工 | 其
* 斗 液 压
履 带 式 单 斗 液 压 挖 控 机 台 班 国 3 859 园
1 (m )
械
履 带 式 推 土 机 90 (KW) ‖ 台 班 0.588 0.386 1. 943
工 作 内 容 : 集 碴 、 挖 碴 、 齐 碴 或 装 车 , 平 整 , 场 内 道 路 维 护 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -440
履 带 式 液 压 挖 掘 机 挖 碴
项 目 名 称 装 车
斗 容 1.0m
名 “ 称 单 位 消 “ 耗 “ 量
工 日 7.636

门 节

中

履荠芹式单丑「袁夜压象萼羞机

1 (m )

一 53 一
