市 政 工 程 消 耗 量 定 额

工 作 内 容 : 测 量 放 线 、 安 沉 降 盘 、 堆 、 卸 载 、 整 平 、 观 测 等 操 作 过 程 。 计 量 单 位 : 1000m
丨_ 定 额 编 号 2 7 7
预 压 荷 载 (KN/m )
项 目 名 称 “
140 150
名 称 单 位 消 耗 量
人 合 计 工 日 工 日 336.300 362.300
工 荣
技 工 工 日 124. 431 134.051
材
料 | 兵 他 材 料 费 53 1.500 1.500
机
械 载 重 汽 车 4 (U) 台 班 0.113 0.113
2. 真 空 预 压
工 作 肉 容 : 测 量 放 线 , 制 、 安 、 拆 滤 排 水 管 , 销 设 动 垫 层 及 薄 膜 , 施 工 密 封 沟 , 安 、 拆 真 空 设 备 , 抽
真 空 , 观 测 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 2 -9 2 -10
项 目 名 称 预 压 期 (3 个 月 ) 预 压 期 ( 每 增 减 0.5 月 )
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 464. 400 20.000
工 甲
技 工 工 日 171. 828 7.400
土 工 布 E (2063.355) 一
塑 料 管 UPVC De50 连 214.480 一
铁 件 ( 综 合 )

一 68 一

内 燃 单 级 离 心 清 水 泵 100
( 】l′】【r】

