市 政 工 程 消 耗 量 定 额

工 作 内 容 : 运 土 、 卸 土 、 空 回 , 场 内 道 路 江 水 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 1 -326
项 目 名 称 自 卸 汽 车 ( 载 重 10二以内) 运 跚 (km)
名 “ 称 单 位 消 “ 耗 “ 量
n 12.000

萎 | 水

酒 水 车 4000 (L)

台 班

0.484

1

工 作 内 容 : 运 土 、 即 土 、 空 回 , 场 内 道 路 江 水 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -327 1 -328 1 329 1 -330
自 卸 汽 车 ( 载 重 10t 以 内 ) 运 距 (kKm)
项 目 名 称 一 “
3 5 7 10
名 “ 称 单 位 消 耗 “ 量
褒 水 n 12.000 12.000 12.000 12.000

一 36 一

酶 水 车 4000 (L) 台 班 0.484 0.484 0.484 0.484
工 作 内 容 : 运 土 、 卸 土 、 空 回 , 场 内 道 路 酒 水 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -331 1 -332 1 -333
自 卸 汽 车 ( 载 重 10t 以 内 ) 运 附 (km)
项 目 名 称
13 16 20 25 30
名 “ 称 单 位 消 “ 耗 “ 量
〉萼【塞才辜 水 n 12.000 12.000 12.000 12.000 12.000
机
酒 水 车 4000 (L) 台 班 0.484 0.484 0.484 0.484 0. 484
ss

