册 说 _ 明

一 、 第 二 册 《 道 路 工 程 》 ( 以 下 简 称 本 册 定 额 ) , 包 括 路 基 处 理 、 道 路 基 层 、 道 路 面 层 、 人 行 道 及 其
、 交 通 管 理 设 施 、 材 料 运 输 , 共 六 章 。

、 本 册 定 额 适 用 于 城 镇 范 围 内 的 新 建 、 扩 建 、 改 建 的 市 政 道 路 工 程 。
、 本 册 定 频 编 制 依 据 :

《 市 政 工 程 工 程 量 计 算 规 范 》CB 508572013;

全 国 《 市 政 工 程 消 耗 量 定 额 》ZYA 1 -3 一 2015

.《 沥 青 路 面 施 工 及 验 收 规 范 》CB 50092 一 96;

《 建 筑 地 基 处 理 技 术 规 范 》JCJ 7 一 2002 ;

. 《 城 镇 道 路 工 程 施 工 与 质 量 验 收 规 范 》CJJ 1 一 2008;

。《 黑 龙 江 省 2010 年 市 政 工 程 计 价 依 据 》

. 相 关 省 、 市 、 行 业 现 行 的 市 政 预 算 定 额 及 基 础 资 料 。

q 、 道 路 工 程 中 的 排 水 项 目 , 执 行 第 五 册 《 市 政 管 网 工 程 》 相 应 项 目 。
五 、 凡 本 册 说 明 未 尽 事 宜 , 详 见 各 章 节 说 明 。

山 1

口 P 木 仪 万

