市 政 工 程 消 耗 量 定 额

工 作 内 容 : 集 碴 、 弃 碴 、 平 整 等 操 作 过 程 。

计 量 单 位 : 1000m:

1 -429

单 位

定 额 编 号 1 -427 1 -428
90kKW 推 土 机 推 磺 运 距 105kKW 推 土 机 推 碴 运 距
项 目 名 称
30m 内 40m 内 10m 内

消 “ 耗 “ 量

E 机 90 ( KW)

7.636

工 作 内 容 ; 集 碴 、 齐 碴 、 平 整 等 操 作 过 程 。 计 量 单 位 : 1000my
1 -431 1 -432
105kW 推 土 机 推 磴 运 距
30m 内 40m 内
消 “ 耗 “ 量
7.636 7.636

藿′『墨工蠢痘 履 带 式 推 土 机 105 (KW) 台 班 5.536 7.284 8. 943
工 作 内 容 : 集 碴 、 齐 碴 、 平 整 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -433 1 -434 1 -435
135kW 推 土 机 推 碴 运 旺
项 目 名 称
10m 内 20m 内 30m 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.636 7. 636 7.636
工
攘 履 带 式 推 土 机 135 (kKW) 台 班 3.478 4.800 6. 282

一 52 一

