市 政 工 程 消 耗 量 定 频

六 、 袋 装 砂 井

工 作 肉 容 : 1. 带 门 架 : 轨 道 铺 拆 、 装 动 袋 、 定 位 、 打 钢 管 、 下 动 裕 拔 钢 管 、 门 架 、 桂 机 移 位 等 操 作 过 程 。

2 不 带 门 架 : 装 砂 袋 、 定 位 、 打 钢 管 、 下 砂 袋 、 拔 钢 管 、 起 重 机 、 桩 机 移 位 等 操 作 过 程 。 计 量 单 位 : 1000m
厂 定 额 编 号 2 -45 2 -46
项 目 名 称 带 门 架 不 带 门 架
名 “ 称 单 位 消
合 计 工 日

料 | 尼 龙 编 织 袋 ( 袋 装 砂 些 用 ) | m

其 他 材 料 费

簧义覃!装砂机4弋亭芸…「〕荃`邑
7.5 (KW)

0. 039

1087.002

E

1 动
1 涛
|

七 、 换 填 石 渣 、 毛 石

1087.002

1.915

工 作 内 容 : 错筑 、 整 平 、 分 层 磊 压 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -47 2 -48
项 目 名 称 换 填 石 渣 换 塔 毛 石
名 “ 称 单 位 消
合 计 工 日 工 日 0.455 0.475

毛 石 ( 综 合 )

履 带 式 推 士 机 75 (kKW)

一 75 一
