市 政 工 程 消 耗 量 定 额

七 、 自 卸 汽 车 运 石 碴
工 作 内 容 : 运 碴 、 卸 碴 、 空 回 , 场 肉 行 驶 道 路 酒 水 养 护 等 操 作 过 程 。 计 量 单 位 : 1000my
定 额 编 号 1 -441 1 -442 1 -443
自 卸 汽 车 ( 载 重 8t 以 内 ) 运 距 (km)
项 目 名 称
1 3 5
名 “ 称 单 位 消 “ 耗 “ 量

酒 水 车 4000 (L)
工 作 肉 容 : 运 碴 、 卸 碴 、 空 回 , 场 内 行 驶 道 路 酒 水 养 护 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -444 1 -445 1 -446
自 卸 汽 车 ( 载 重 8t 以 内 ) 运 距 (km) 自珥〕寥墨富重言盲 ( 载 重 10( 以 内 )
项 目 名 称 运 距 (km)

8

自 卸 汽 车 10 (

工 作 内 容 : 运 碴 、 卸 碴 、 空 回 , 场 内 行 驶 道 路 酒 水 养 护 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -447 1 -448 1 -449
自 卸 汽 车 ( 载 重 10t 以 内 ) 运 距 (km)
项 目 名 称

5

酒 水 车 4000 (L)

台 班

0.479

0.479

0.479

一 54 一
