市 政 工 程 消 耗 量 定 频

工 作 内 容 : 准 备 铃 孔 机 具 , 钻 孔 就 位 , 钻 孔 取 土 ,

土 方 现 场 转 近 , 安 装 、 拆 除 输 送 管 , 混 合 料 配 、

拌 、 运 输 、 灌 注 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -57 2 -58 2 -59 __
项 目 名 称 桩 径 (mm 以 内 )
4500 4600 4700
名 “ 称 单 位 消 “ 耗 “ 量
5.973

合 计 工 日

输 送 管

机 | 螺 旋 钻 机 800 Cmm)

工 日

台 班

3. 189

0.746

4 566

1.074

1.462

0.457

】_藩】冤 3 1
机 动 翻 斗 车 1 (U) 台 班 0.243 0.349 0.476
工 作 内 容 : 准 备 铃 孔 机 具 , 钻 孔 就 位 , 钻 孔 取 土 , 土 方 现 场 转 运 , 安 装 、 拆 除 输 送 管 , 溪 合 料 配 、
拌 、 运 输 、 灌 注 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -60
桂 径 Cmm 以 内 )
项 目 名 称 2
4800
名 “ 称 单 位 消 “ 耗 “ 量
一
人 合 计 工 日 工 日 7.561
工 | 中 技 工 工 日 2.798
输 送 管 kg 1.910
其 他 材 料 费 % 1.500
履 带 式 起 重 机 5 (U) 台 班 0.454
械

