市 政 工 程 消 耗 量 定 频

十 二 、 灰 土 ( 砂 ) 挤 密 桩

1. 灰 土 桩
工 作 内 容 : 放 根 、 桩 机 就 位 、 打 钢 管 成 孔 、 友 土 过 篇 拌 合 、 灌 注 友 土 、 振 实 、 拔 钢 管 、 清 理 工 作 等 操
作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -61 2 -62
灰 土 挤 密 桂
项 目 名 称 桩 长
Gm 以 内 Gm 以 外
名 “ 称 单 位 耗 量
合 计 工 日 工 日 9.541 6.2358
人
工 葛
技 工 工 日 3.530 2.315
材 垫 木 E 0.074 0.074
料
其 他 材 料 费 % 1. 500 1.500
2. 砂 桩
工 作 内 容 : 放 根 、 桩 机 就 位 、 打 拔 钢 管 、 管 内 填 水 加 动 、 起 重 机 、 框 机 就 位 、 清 理 工 作 面 等 操 作
过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -63 2 -64
把 密 砂 桩
项 目 名 称 桂 长
10m 以 内 10m 以 外
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 5.700 4 900
人
工 甲
技 工 工 日 2.109 1.813
材 柴 泉 t 0. 120 0.090
料 电 KW h 115.500 86.625
振 动 沉 拔 桩 机 300 (KN) | 台 班 0.880 0.660
机
械
轮 胎 式 装 载 机 1 (m ) 台 班 1.020 0.770

一 79 一
