市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 原 土 夯 实 : 平 土 、 办 土 等 操 作 过 程 ; 2. 填 土 夯 实 : 5m 内 取 土 、 据 镗 、 碑 土 、 平 土 、 夯

土 等 操 作 过 程 。
定 额 编 号 1 -367 1 -368 1 -369 1 -370
原 土 夯 实 填 土 夯 实
项 目 名 称 平 地 槽 、 坑 平 地 横 、 坑
100m 100m
厂 一 名 “ 称 单 位 消 “ 耗 “ 量 "
合 计 工 日 工 日 0.940 1.030 11.870 13.410

二 十 四 、 大 型 支 撑 基 坑 土 方

工 作 内 容 : 操 作 机 械 引 斗 掂 士 、 装 车 , 人 工 推 铠 、 扣 按 支 播 下 土 体 , 挖 引 水 沟 、 机 械 排 水 , 人 工 整 修

底 面 等 操 作 过 程 。

计 量 单 位 : 100m“
定 额 编 号 1 -371 1 -372 1 -373 1 -374
大 型 支 撑 基 坑 土 方 宽 15m 以 内
项 目 名 称 一 ”1
深 3.5m 以 内 深 7m 以 内 深 1lm 以 内 深 15m 以 内
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.372 6.401 8.415 11.824

履 带 式 单 斗 液 压 掂 揍
机 0.6m

污 水 硼 100 (mm)

一 40 一
