市 政 工 程 消 耗 量 定 额

3. 人 工 凿 基 坑
工 作 内 容 : 打 单 、 双 面 模 子 、 碎 石 , 坑 壁 打 直 , 底 检 平 , 将 石 方 运 出 坑 边 Im 以 外 、5m 以 内 等 操 作
过 程 。 计 量 单 位 : 100m
定 额 编 号 1 -391 1 -392 1 -393
极 软 真 ( 深 度 m 以 内 ) 软 岩 ( 深 度 m 以 内 )

项 目 名 称

2 4 2
名 “ 称 单 位 消 “ 耗 “ 量

工 作 内 容 : 打 单 、 双 面 槽 子 、 碎 石 , 坑 壁 打 直 , 底 检 平 , 将 石 方 运 出 坑 边 Im 以 外 、5m 以 内 等 操 作

过 程 。 计 量 单 位 : 100my
定 额 编 号 1 -394 1 -395 1 -396
项 目 各 称 软 岩 ( 深 度 m 以 内 ) 较 软 岩 ( 深 度 m 以 内 )
畹 ` 4 2 4
名 “ 称 单 位 消 “ 耗 “ 量 __
人 合 计 工 日 工 日 121.487 142.466 162.874
工 | 英
市
二 、 切 割 机 切 割 石 方
工 作 内 容 : 切 割 机 锡 缝 , 开 凿 石 方 , 打 碎 , 修 迅 检 底 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 1 -397 1 -398 1 -399
切 割 平 基 ( 一 般 ) 石 方
项 目 名 称
软 质 岩 较 硬 岩 坚 硬 峡
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 66.856 145.702 233.405
工
甲
刀 片 D1000 片 0.153 0.191 0.225
材
料
黜 峡 石 切 割 机 3 (KW) 台 班 2.032 2.537 2.999

一 48 一

