市 政 工 程 消 耗 量 定 频

八 、 塑 料 排 水 板
工 作 内 容 : 1. 带 门 架 : 轨 道 铺 拥 、 定 位 、 穿 塑 料 排 水 板 、 安 装 桩 靼 、 打 拥 钢 管 、 剪 断 排 水 板 、 门 架 、
桂 机 移 位 等 操 作 过 程 。2. 不 帝 门 架 ; 定 位 、 穿 塑 料 排 水 板 、 安 装 桩 靼 、 打 拔 钢 管 、 剪 断 排

水 板 、 起 重 机 、 桩 机 移 位 等 操 作 过 程 。 计 量 单 位 : 1000m
‖ 定 额 编 号 2 -49 2 -350
袋 装 砂 井 机
项 目 名 称
带 门 架 不 带 门 架
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 7.300 3.500

a

铁 ] 捉 20 (KW)

1.346

九 、 振 冲 桩 ( 填 料 )
工 作 内 容 : 安 、 拆 振 冲 器 , 振 冲 、 填 碎 石 , 疏 导 泥 浆 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -51
项 目 名 称 振 冲 碎 石 桂
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 4.340

歪 他 材 料 费 % 1. 500

电 动 单 级 离 心 清 水 泵 150

Cmm)

