市 政 工 程 消 耗 量 定 额

工 作 内 容 : 清 理 道 路 , 披 、 装 、 运 、 即 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 1 -418 1 -419 1 -420
双 ( 单 ) 轮 车 运 人 力 装 、 机 动 翻 斗 车 运
项 目 名 称
每 增 5Om 1000m 以 内 3000m 内 每 增 200m _
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.675 21.578 一

瞿 机 动 翻 斗 车 1 (t) 台 班 一 20.042 1.739
五 、 推 土 机 推 石 碴

工 作 内 容 : 集 碴 、 齐 碴 、 平 整 等 操 作 过 程 。 计 量 单 位 : 1000m“

定 额 编 号 1 -421 1 -422 1 -423

75kW 推 土 机 推 碴 运 旺
项 目 名 称
10m 内 20m 内 30m 内

名 “ 称 单 位 消 耗 “ 量

人 合 计 工 日 工 日 7.636 7.636 7.636

摄 履 带 式 推 土 机 75 (KW) 司 班 4 392 6. 282 8. 304
|
工 作 内 容 : 集 碴 、 齐 碟 、 平 整 等 操 作 过 程 。 计 量 单 位 : 1000m
[_ 定 额 编 号 1 -424 1 -425 1 -426
75kKW 推 土 机 推 碴 运 距 90KW 推 土 机 推 碴 运 旺
项 目 名 称 一 一
40m 内 10m 内 20m 内

| 名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 。 7.636

L 机 75 (KW)

