市 政 工 程 消 耗 量 定 频

工 作 内 容 : 运 士 、 卸 土 、 空 回 , 场 内 道 路 江 水 等 操 作 过 程 。 计 量 单 位 : 1000m「
一 -
定 额 编 号 1 -351 1 -352 1 -353 1 -354 1 -355
自 卸 汽 车 ( 载 重 15t 以 内 ) 运 距 (km)
项 目 名 称
13 16 20 25 30
名 “ 称 单 位 消 “ 耗 “ 量
…1'『重T善 水 E 12.000 12.000 12.000 12.000 12.000
机
酒 水 车 4000 (L) 台 班 0.484 0.484 0.484 0.484 0.484
二 十 三 、 机 械 平 整 场 地 、 填 土 磅 压 或 夯 实 、 原 土 磅 压 或 夯 实
工 作 内 容 : 1. 平 整 场 地 : 厚 度 在 士 30em 内 就 地 按 、 填 、 找 平 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 。
2. 原 土 磅 压 : 平 土 、 磊 压 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 1 -356 1 -357 1 -358 1 -359
平 整 场 地 原 土 磅 压
项 目 名 称 内 燃 压 路
土 机 75kKW 运 机 7m 团
推 士 机 75 拖 式 铲 运 机 7m 拖 式 双 简 羊 足 碟 机 15t 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.955 0.955 0.955 0.955

履 带 式 推 土 机 75 (KW)

履 带 式 拖 拉 机 75 (KW)

钢 轮 内 燃 压 路 机 15 (U)

台 班

台 班

台 班

一 38 一

0.564

0.054

0.125

