市 政 工 程 消 耗 量 定 频

工 作 内 容 : 机 具 准 备 、 办 出 、 央 锤 位 移 、 施 工 途 路 平 敷 、 资 料 记 载 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -31 2 -32 2 -33 2 -34
办 击 能 量 邛
4000KN - m 以 内
项 目 名 称 每 100m 夯 店
9 以 内 每 增 加 1 夯 点
4 击 以 下 每 增 1 击 4 击 以 下 每 增 1 击
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 5.320 1 104 0.591 0.123
人
工 | 葛
市
技 工 工 日 1. 968 0.408 0.219 0.046
机
梗 强 夯 机 械 4000 (kN . m) | 台 班 0.854 0. 177 0.095 0.020
三 、 掺 石 灰
1 人 工
工 作 内 容 : 放 样 、 翻 松 、 探 料 改 换 、 整 平 、 分 层 奕 实 、 找 平 、 清 理 杂 物 等 捧 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -35 2 -36
项 目 名 称 5% 含 灰 量 8% 吾 炜 量
[ 名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 5.231 5.345
人
工 | 黄
画
技 工 工 日 1.943 1.978
材 生 石 灰 t 0. 850 1.360
料
其 他 材 料 费 % 1. 500 1. 500
L

一 72 一
