市 政 工 程 消 耗 量 定 频

十 、 振 动 砂 石 桩
工 作 内 容 ; 准 备 打 桂 工 具 、 安 装 拆 郑 桂 架 、 移 动 打 框 机 及 转 道 、 用 钢 管 打 核 孔 、 灌 注 动 石 混 合 料 、 拔
钢 管 、 契 实 , 整 平 隆 起 土 境 、 按 施 工 图 放 线 定 位 , 埋 核 夺 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -52 2 53
棚 径 (mm 以 内 )
项 目 名 称
4500 4600
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 11.518 13.820
人
工 个
技 工 工 日 4 262 5.113
材 砂 子 ( 中 粗 砒 ) 口 2.330 2.330
料
其 他 材 料 费 % 1.500 1. 500
棋 | 振 助 沉 拔 栗 讥 400 (CkN) | 台 班 一 0.734

注 ; 1. 砂 、 石 株 充 盈 系 数 为 1.3, 损 耗 为 29 , 设 计 砂 石 配 合 比 及 充 盈 系 数 不 同 时 可 以 调 整 ; 2. 设 计 要 求 夯 扩 桓 央 出
桩 端 扩 大 头 时 , 费 用 另 计 。

十 一 、 水 泥 粉 煤 灰 碎 石 桩 ( CFG)
工 作 内 容 : 准 备 钻 孔 机 具 , 钻 孔 就 位 , 钻 孔 取 土 , 土 方 现 场 转 运 , 安 装 、 拆 除 输 送 管 , 混 合 料 配 、

拌 、 远 输 、 灌 注 等 操 作 过 程 。 计 量 单 位 : 10m
定 频 编 号 2 -54 2 -55 2 -56
桩 径 (mm 以 内 )
项 目 名 称
4300 4400 4450
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.200 2.103 2. 622
工 | 东
技 工 工 日 0.444 0.778 0.970
材 | 输 送 管 kg 0.269 0.478 0. 604
料
其 他 材 料 费 % 1.500 1.500 1. 500
机 螺 旋 钻 机 600 (mm) 台 班 一 一 0. 301
机 动 翻 斗 车 1 (t) 台 班 0.088 0.155 0. 196

一 77 一
