市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 回 填 、 推 平 、 磊 压 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 1 -360 1 -361 1 -362 1 -363 1 -364
填 土 碟 压
项 目 名 称 拖 式 双 简 羊 内 燃 压 路 机 内 燃 压 路 机 | 振 动 压 路 机 | 振 动 压 路 机
足 磅 75KW G6t 以 内 15t 以 内 10t 内 15t 内
名 “ 称 单 位 耗 量
人 合 计 工 日 工 日 4.000 4.000 4. 000 4.000 4 000
工 葛
蔫 水 E 15.000 15.000 15.000 15.000 15.000
拖 式 双 简 羊 角 磅 6 (U) 台 班 2.742 一 一 一 一

工 作 内 容 : 机 械 松 填 土 、 平 土 等 操 作 过 程 。

酒 水 车 4000 (L) 疃 0.672 0.672 0.672

履 带 式 推 士 机 75 (KW)

台 班

2.683

定 额 编 号 1 -365 1 -366 _]
机 械 松 填 士
项 目 名 称 械 松 墉
推 士 机 回 境 挖 掇 机 回 塔
名 “ 称 单 位 耗 量
工 日 2.086 2.816

人 合 计 工 日

