市 政 工 程 消 耗 量 定 频

工 作 内 容 : 运 土 、 卸 土 、 空 回 , 场 内 道 路 酒 水 等 操 作 过 程 。

计 量 单 位 : 1000my

定 额 编 号 1 -311 1 -312 1 -313 1 -314 1 -315
自 卸 汽 车 ( 载 重 6t 以 内 ) 运 距 (km)
项 目 名 称
13 16 20 25 30

酒 水 车 4000 (L)

巳 一

工 作 内 容 : 运 土 、 卸 土 、 空 回 , 场 内 道 路 酒 水 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -316 1 -317 1 -318 1 -319 1 -320
自 卸 汽 车 ( 载 重 8t 以 内 ) 运 距 (km)
项 目 名 称
1 一 3 5 7 10
名 “ 称 单 位 消 “ 耗 “ 量
寰 水 D 12.000 12.000 12.000 12.000 12.000

酒 水 车 4000 (L) 台 班 0.484 0.484 0.484 0.484 0.484
工 作 内 容 : 运 土 、 卸 土 、 空 回 , 场 内 道 路 酒 水 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -321 1 -322 1 -323 1 -324 1 -325
自 卸 汽 车 ( 载 重 8t 以 内 ) 运 附 (km)
项 目 名 称
13 16 20 25 30
名 “ 称 单 位 消 “ 耗 “ 量
疆 水 E 12.000 12.000 12.000 12.000 12.000
机
酶 水 车 4000 (L) 台 班 0.484 0.484 0.484 0.484 0.484

一 35 一
