市 政 工 程 消 耗 量 定 颖

工 作 肉 容 : 操 作 机 械 引 斗 按 土 、 装 车 , 人 工 推 铲 、 扣 挖 支 撒 下 土 体 , 按 引 水 沟 , 工 作 面 内 人 工 排 水 等

辅 助 性 工 作 , 人 工 整 修 底 面 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 1 -375 1 -376 1-377
大 型 支 撑 基 坑 土 方 宽 15m 以 切
项 目 名 称
深 3. 5m 以 内 深 7m 以 内 , 深 1Lm 以 内
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 5.211 6.282 8. 330

履 带 式 单 斗 液 压 按 掘
机 0.6m「

污 水 泵 100 (mm)

工 作 肌 容 : 操 作 机 械 引 斗 挝 土 、 装 车 , 人 工 推 铠 、 扣 挖 支 撑 下 土 体 , 挖 引 水 沟 , 工 作 面 内 人 工 排 水 等

辅 助 性 工 作 , 人 工 整 修 底 面 等 接 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 1 -378
大 型 支 撑 基 坑 土 方 宽 15m 以 外
项 目 名 称
深 15m 以 内
名 “ 称 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 11.807

污 水 泵 100 (mm) 台 班 2.267

一 41 一
