市 政 工 程 消 耗 量 定 频

工 作 内 容 : 机 具 准 备 、 夯 出 、 失 锤 位 移 、 施 工 道 路 平 整 、 资 料 记 载 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -23 2 -24 2 -25 2 -26
夯 击 能 量
2000KN , m 以 内
项 目 名 称 每 100m 夯 点 」
9 以 内 每 增 加 1 契 点
4 击 以 下 每 增 1 击 4 击 以 下 每 增 1 击
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.058 0.376 0.229 0.042
人
工 | 其
中
技 工 工 日 0.761 0. 139 0.085 0.016
机
械
强 央 机 械 2000 (KN - m) 台 班 0.377 0.067 0.042 0. 007
工 作 内 容 : 机 具 准 备 、 夯 击 、 夯 锤 位 移 、 施 工 道 路 平 整 、 资 料 记 载 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -27 2 -28 2 -29 2 -30 _丨
劝 击 能 量
3000kKN - m 以 内
项 目 名 称 每 100m* 夯 点
9 以 内 每 增 加 1 夯 点
4 击 以 下 每 增 1 击 4 击 以 下 每 增 1 击
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.779 0. 527 0.309 0. 059
强 夯 机 械 3000 (KN . m)

