市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 装 、 拆 合 金 钎 头 , 破 碎 岩 石 , 机 械 移 动 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -409 1 -410 门 al
项 目 名 称 较 硬 岩 坚 硬 峡 极 软 峡
名 “ 称 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 1.909 1.909 1.909

合 金 钎 头 d150

E

履 带 式 液 压 岩 石 破 碎
机 HB30C

台 班 23.345

茹 芸

注 : 破 碎 坑 、 槽 岩 石 掉 相 应 定 额 子 目 乘 以 1.3 系 数 。

29. 155

工 作 肉 容 : 装 、 拆 合 金 钎 头 , 破 碎 岩 石 , 机 械 移 动 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -412 1 -413 1 -414
项 目 名 称 软 质 岩 较 硬 岩 坚 硬 峡
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 1.909 1.909 1. 909
一 5 .
翼′『丨墓王 合 金 钎 头 4160 个 0.231 0. 578 1.155
机
械

注 : 破 碎 坑 、 槽 峡 石 按 相 应 定 额 子 目 乘 以 1.3 系 数 。

四 、 明 挖 石 碴 运 输

工 作 内 容 : 清 理 道 路 , 挖 、 装 、 运 、 卸 等 操 作 过 程 。 计 量 单 位 : 100m?
定 额 编 号 1 -415 1 -416 1 -417
人 工 运 双 ( 单 ) 轮 车 运
项 目 名 称
20m 以 内 每 增 20m 50m 以 内 一
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 38.760 6.510 32.938

