
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 频

三 、 洞 内 风 、 水 管 道 安 、 拆 年 摊 销

工 作 内 容 : 铺 设 管 道 、 阉 门 , 清 扫 污 物 、 除 锋 、 校 正 维 修 保 养 、 拆 除 及 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -292 4 -293 4 -294 4 -295
镀 银 钢 管 ( 水 管 )
项 目 名 称 425 以 内 450 以 内
一 年 内 每 增 加 一 季 一 年 内 每 增 加 一 季
名 “ 称 单 位 消 “ 耗 里
人 合 计 工 日 工 日 23.299 3.322 29.170 4 056
工 中
技 工 工 日 9.320 1.329 11.668 1.622
镀 链 钢 管 卡 子 DN25 个 20.000 2.000 一 一
螺 纹 截 止 阀
JIIT -16DN25 个 (0600) (0 120) 一 一
材
料
镀 锌 钢 管 卡 子 DNS50 个 一 一 20.000 2.000
辍 纹 截 止 间 个 一 一 0.600 0. 120
JIIT -16DN50
其 他 材 料 费 % 6.000 6.000 6.000 6.000
械 | 管 孔 切 断 套 丝 机 台 班 0.265 0.053 0.708 0.142
159 (mm)

一 435 一


============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 铺 设 管 道 、 咏 门 , 清 扫 污 物 、 除 锋 、 校 正 维 修 保 养 、 拆 除 及 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -296 4 -297 4 -298 4 -299
镀 锌 钢 管 ( 水 管 )
项 目 名 称 以 内
一 年 内 每 增 加 一 季 一 年 内 每 增 加 一 季
名 “ 称 单 位 消 耗 “ 量

镀 铷 钢 管 DNS0

镀 锋 管 箱 DN100

梅 | 管 于 切 断 套 丝 机
159 (mm)

一 436 一

台 班

17.500

0. 708

3.000

0. 142

0.708

0. 142



============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 销 设 管 道 、 阉 门 , 清 扫 污 物 、 除 锋 、 校 正 维 修 保 养 、 拆 除 及 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -300 4 -301 4 -302 4 -303 4 -304 4 -305
钢 管
项 目 名 称 480 以 内 4100 以 内 4150 以 内
一 年 内 | 每 增 加 一 季 | “ 一 年 内 | 每 增 加 一 季 | “ 一 年 内 | 每 增 加 一 季
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 目 一 77.311 9.713 82. 841 10.405 107.319 13.464
工 | 荣
气 | 技 工 工 日 | 30.924 3.885 33.136 4.162 42.928 5.386
平 焊 法 兰 1. 6MPaDN80 副 2.550 0.510
黑 铁 管 DNI00 巳 一 一 17.500 3.000 一 一
法 兰 截 山阗 HIT-IGDMI00 | 个 一 一 0.600 0. 120 一 一
材
料
低 碳 钢 焊 条 ( 缇 合 ) kg 8.820 1.770 10.620 2. 130 15.840 3.170
黑 铁 管 DN150 口 17.500 3.000
法 兰 截 山阗 HIT-I6DNIS0 | 个 0.600 0. 120
直 流 孟 焊 机 32 (KV . A) ‖ 台 班 3.866 0.778 4.538 0.911 9.439 1. 893
机
械 | 电 动 弓 管 机 108 Cmm) 台 班 0.265 0.053 0.442 0.071 一 一

一 437 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 额

四 、 洞 内 电 路 架 设 、 拆 除 年 摊 销
工 作 内 容 : 线 路 沿 壁 架 设 、 安 装 、 随 用 、 随 移 、 安 全 检 查 、 维 修 保 养 、 拆 除 及 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 100m

定 额 编 号 4 -306 4 -307
照 明
项 目 名 称
一 年 内 每 增 一 年
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 39. 124 18. 863
人
工 | 荣
画
技 工 工 日 15.650 7.545
橡 胶 三 芯 软 缆 3 x35 虫 26.000 5.000
防 水 灯 头 个 14. 000 0.840
材
料
板 方 材 口 0.056 一
醇 酸 防 锈 漆 kg 1. 100 0.220

其 他 材 料 费 史 1.000 1.000

一 438 一



============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 频

铁 亦 闸 刀 380V/2004

熔 断 器 380V/1004A

0. 100

0.020

0.100

工 作 内 容 : 线 路 沿 壁 架 设 、 安 装 、 随 用 、 随 移 、 安 全 检 查 、 维 修 保 养 、 拆 除 及 材 料 运 输 等 操 作 过 程 。 _ 计 量 单 位 : 100m
定 额 编 号 4 -308 4 一 309 4 -310 才 一 311
动 力
项 目 名 称 3 xT0mmz +2 X25mmz 3 x120mmf +2 X7Omm*
一 年 内 每 增 一 年 一 年 内 每 增 一 年
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 52.497 22.978 71.958 28. 966
团

技 工 工 日 20.999 9. 191 28.783 11. 586

板 方 材 n 0.056 一 0.056 一

0. 020

一 439 一


============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 线 路 沿 壁 架 设 、 安 装 、 随 用 、 随 移 、 安 全 检 查 、 维 修 保 其 、 拆 除 及 材 料 运 输 等 操 作 过 程 。 “ 计 量 单 位 : 100m
|_ 定 额 编 号 4 -312 4 -313 4 -314 4 -315
动 力
项 目 名 称 3 x150mm7 +2 x120mmz 3 x180mm* +2 X150mme
一 年 内 每 增 一 年 一 年 内 每 增 一 年
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 81. 688 31. 960 89.334 34 312
永
工
r | 工 8 5 78 725
铁 壳 闹 刀 380V/2004 个 0. 100 0.020 0. 100 0.020
板 方 材 E 0.056 一 0.056 一

端 子 板 JX2 -2510

一 440 一

六 角 蟒 栓 带 螺 母 ( 综 合 )

KW .

0. 530

2100.000

0. 110

0.530

2100.000

0. 110



============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 频

五 、 洞 内 外 轻 便 轨 道 铺 、 拆 年 摊 销

工 作 内 容 : 铸 设 枕 木 、 轻 轨 、 校 平 调 顺 、 国 定 、 拆 除 、 材 料 运 输 及 保 养 维 修 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -316 4 -317 4 -318 4 -319 4 -320 4 -321
轻 便 轨 道 (kg/m)
项 目 名 称 15 18 24
一 年 内 每 增 一 季 年 内 增 一 季 年 内 增 一 季
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 63.939 5.783 65.775 5.936 66.387 5.987
工 | 其
中
技 工 工 日 25.576 2.313 26.310 2.374 26.555 2.395
钢 转 kg 430.000 70.000 450.000 70.000 510.000 80.000
鱼 尾 螺 栓 kg 6.910 1.280 7.940 1.470 7.940 1.470
材
料
道 钉 kg 19.520 3.660 31. 520 5.910 35.680 6.690
圆 钉 kg 1.000 0.200 1.000 0.200 1.000 0.200

一 441 一


============================================================
PAGE 8
============================================================


============================================================
PAGE 9
============================================================
第 四 竟 “ 盾 构 法 掘 进


============================================================
PAGE 10
============================================================


============================================================
PAGE 11
============================================================
说 “ “ 明
一 、 本 章 定 额 包 括 盾 构 吊 装 及 吊 拆 、 盾 构 掘 进 、 衬 砌 壁 后 压 浆 、 预 制 钢 筋 混 凝 土 管 片 、 钢 管 片 等
项 目 。
二 、6<=5000、 中 不 7000 盾 构 机 采 用 整 体 吊 装 , 中 不 11500 盾 构 机 采 用 分 体 吊 装 方 式 。
三 、 盾 构 车 架 安 装 按 井 下 一 次 安 装 就 位 考 虑 , 如 井 下 车 架 安 装 受 施 工 场 地 影 响 , 需 要 增 加 车 架 转 换
时 , 其 费 用 另 计 。
四 、 盾 构 及 车 架 场 外 运 输 费 另 计 。
五 、 盾 构 掘 进 定 额 分 为 水 力 出 土 盾 构 、 刀 盘 式 土 压 平 衡 盾 构 、 刀 盘 式 泥 水 平 衡 盾 构 三 种 掘 进 机 揍 进 。
盾 构 掘 进 机 选 型 , 应 根 据 地 质 报 告 、 随 道 覆 土 层 厚 度 、 地 表 沉 降 量 要 求 及 掘 进 机 技 术 性 能 等 条 件 进
行 确 定 。
六 、 盾 构 掘 进 在 穿 越 不 同 区 域 土 层 时 , 根 据 地 质 报 告 确 定 的 盾 构 正 掘 面 含 砂 性 土 的 比 例 , 按 下 表 系
数 调 整 该 区 域 的 人 工 、 机 械 消 耗 量 ( 不 含 盾 构 的 折 旧 及 大 修 理 费 ) 。
盾 构 正 据 面 土 质 随 道 横 截 面 含 砂 性 土 比 例 调 整 系 数
一 航 软 黏 土 一 25% 1.0
黏 士 夹 尿 砂 25% ~50% 1.2
砂 性 土 ( 土 压 平 衡 ) >509 1.5
砂 性 土 ( 水 力 出 土 、 泥 水 平 衡 ) >50%8 1.3 J
七 、 盾 构 掘 进 出 土 , 其 土 方 〔 泥 浆 ) 以 出 井 口 为 止 。 土 方 和 泥 浆 需 外 运 时 费 用 另 计 。
八 、 采 用 水 力 出 土 和 泥 水 平 衡 盾 构 掘 进 时 , 井 口 到 泥 浆 沉 淀 池 的 管 路 铺 设 费 用 拳 实 另 计 。 泥 水 平 衡
盾 构 掘 进 所 需 泥 水 系 统 的 制 作 、 安 拆 费 用 另 计 。
九 、 给 排 水 随 道 的 盾 构 壳 体 废 弃 费 用 另 计 。
十 、 盾 构 掘 进 定 额 中 已 综 合 考 虑 了 管 片 的 宽 度 和 成 环 块 数 等 因 素 , 执 行 定 额 时 不 作 调 整 。
十 一 、 盾 构 掘 进 定 额 中 含 贯 通 测 量 费 用 , 不 包 括 设 置 平 面 控 制 网 、 高 程 控 制 网 、 过 江 水 准 及 方 向 、
高 程 传 递 等 测 量 , 发 生 时 费 用 另 计 。
十 二 、 预 制 混 凝 土 管 片 采 用 高 精 度 钢 模 和 高 标 号 混 凝 土 , 定 额 中 已 含 钢 模 摊 销 费 , 管 片 预 制 场 地 费
和 管 片 场 外 运 输 费 另 计 。
十 三 、 同 步 压 浆 和 分 块 压 浆 中 的 压 浆 材 料 与 定 额 不 同 时 , 可 以 据 实 调 整 。
十 四 、 金 属 构 件 定 额 包 括 隆 道 施 工 用 的 金 属 支 架 、 安 全 通 道 、 钢 闸 墙 以 及 大 型 基 坑 支 撑 等 金 属 构 件
的 加 工 制 作 。 本 定 额 仅 适 用 于 施 余 自 行 加 工 制 作 。
定 频 中 钢 支 撑 按 6600mm 考 虑 , 采 用 12mm 钢 板 卷 管 焊 接 而 成 , 若 采 用 成 品 时 定 额 不 作 调 整 。
十 五 、 监 测 、 监 控 是 地 下 构 筑 物 施 工 时 , 反 眨 施 工 对 周 围 建 筑 群 影 响 程 度 的 测 试 手 段 。
本 定 额 适 用 于 建 设 单 位 确 认 需 要 监 测 的 工 程 项 目 , 但 不 适 用 对 特 殊 房 屋 及 建 筑 物 的 特 殊 监 测 。
监 测 单 位 应 及 时 向 建 设 单 位 提 供 可 靠 的 测 试 数 据 , 工 程 结 束 后 监 测 数 据 立 档 成 册 。

一 445


============================================================
PAGE 12
============================================================
工 程 量 计 算 规 则
一 、 掘 进 过 程 中 的 施 工 阶 段 划 分 :
1. 负 环 段 掘 进 : 从 拼 装 后 靠 管 片 起 至 盾 尾 离 开 出 洞 井 内 壁 止 。
2. 出 洞 段 掘 进 : 从 盾 尾 离 开 出 洞 井 内 壁 起 , 按 下 表 计 算 掘 进 长 度 :
中 <4000 中 <5000 <6000 中 <7000 b 一 11500 _
40m 50m 80m 100m 150m _
3. 正 常 段 掘 进 : 从 出 洞 段 掘 进 结 束 至 进 洞 段 掘 进 开 始 的 全 段 掘 进 。
4 进 洞 段 掘 进 : 按 盾 构 切 口 距 进 洞 井 外 壁 的 距 离 , 按 下 表 计 算 掘 进 长 度 :
小 <4000 <5000 <<6000 中 <7000 b 一 11500
25m 30m 50m 80m 10om |
二 、 衬 砌 压 浆 量 根 据 盾 尾 间 隐 , 由 施 工 组 织 设 计 确 定 。
三 、 柔 性 接 缝 环 适 用 于 盾 构 工 作 井 洞 门 与 圆 隆 道 的 接 缝 处 理 , 长 度 按 管 片 中 心 圆 周 长 以 “m“ 计 算 。
、 管 片 崴 缝 、 手 孔 封 堵 均 按 设 计 图 示 以 环 为 单 位 计 算 。 定 额 中 已 综 合 考 虑 了 手 孔 数 量 , 一 般 不 作
调 整 , 但 手 孔 使 用 材 料 可 根 据 实 际 情 况 调 整 。
五 、 预 制 混 凝 土 管 片 工 程 量 按 实 体 积 加 1% 损 耗 计 算 , 管 片 试 拼 装 以 每 100 环 管 片 拼 装 1 组 (3 环 )
计 算 。
六 、 金 属 构 件 的 工 程 量 按 设 计 图 纸 的 主 材 质 量 以 “t“ 计 算 。
E 、 支 撑 由 活 络 头 、 固 定 头 和 本 体 组 成 , 本 体 执 行 固 定 头 项 目 , 按 设 计 图 示 尺 寸 以 质 量 计 算 。

试 以 一 个 施 工

区 域 内 监 控

八 、 监 测 、 监 控 包 括 监 测 点 布 置 和 监 控 测 试 两 部 分 。 监 测 点 布 置 数 量
的 测 定 项 目 划 分 为 三 项 以 内 、 六 项 以 内 和 六 项 以 包

时 间 由 施

一 446 一

组 织 设 计 确 定 。

施

组 织 设 计 确 定 : 监 控 测

, 以 组 日 为 计 量 单 位 , 监 测



============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 额

一 、 盾 构 吊 装 及 吊 拆

工 作 内 容 : 起 吊 机 械 设 备 及 盾 构 载 运 车 就 位 ; 盾 构 吊 入 井 底 基 座 , 盾 构 安 装 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 4 -322 4 -323 4 -324 4 -325
盾 构 整 体 吊 装 盾 构 分 体 吊 装
项 目 名 称
45000 以 内 47000 以 内 11500 以 内 15500 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 242.400 357.600 3935.750 6085.350
工 | 兼
中
技 工 工 日 121.200 178.800 1967.875 3042.675
轻 轨 kg 一 一 1417.876 一
中 厚 钢 板 ( 综 合 ) t 0.400 0. 550 5.883 14 237
材 | 枕 木 E 1.490 1.960 13.533 32.750
料 | 低 碟 钥 焊 条 ]42243.2 kg 30.500 51.000 410.800 994.136
柠 油 kg 38.857 48.571 185.640 449.249
已 炙 气 [ 16.670 20.000 456.300 1104.246
履 带 式 起 重 机 200 (U 台 班 3.760 一 一 一
履 带 式 起 重 机 25 ( 台 班 6.812 7.962 20.125 一
履 带 式 起 重 机 300 (U) 台 班 一 4. 653 12.075 39.808
电 焊 条 烘
75 (cm)
二 氧 化 碳 气 体 保 护 焊 机
250 (A)



============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 拆 除 盾 构 与 车 架 连 杆 ; 起 吊 机 械 及 附 属 设 备 就 位 ; 睫 构 整 体 吊 出 些 口 ; 上 托 架 装 车 等 操 作

过 程 。 计 量 单 位 : 台
定 额 编 号 4 -326 4 -327 4 -328 4 一 329
盾 构 整 体 吊 拆 盾 构 分 体 吊 拆
项 目 名 称
45000 以 内 47000 以 内 411500 以 内 415500 以 内
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 193.600 285. 00 2119.250 2925. 000
“ 一
e Ises 1 e am

李 [ 技
柴 油
乙 炔 气

履 带 式 起 重 机 200 (t)

履 带 式 起 重 机 25 (U)

台 班

门 式 起 重 机 10 (U) 台 班
弃 “
电 动 双 简 慢 速 卷 扬 机 吐
100 (KN) 仄 症
电 焊 条 热 干 箱 口 技
60 x50 X75 (cma) 一
一 氧 化 碳 气 体 保 护 焊 机 | .
250 (A) 白 班

JICemgo

25.000

5.095

207. 124
99.960

245.700

501. 240

241.903

594. 594

居 iLeo (0 | 玟 。 一 | 一 | ag | 一

T 疃-
0. 894 3.971 14. 830

148. 303

一 448 一


============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 1. 安 装 : 车 架 吊 入 些 底 ; 井 下 组 装 就 位 与 盾 构 连 接 ; 车 架 上 设 备 安 装 、 电 水 气 管 安 装 等

操 作 过 程 。2. 拆 除 : 车 粘 及 附 属 设 备 拆 除 ; 吊 出 并 口 , 装 车 安 放 等 操 作 过 程 。 计 量 单 位 : 节
定 额 编 号 4 -330 4 一 331 4 -332 4 一 333 4 -334 4 -335
车 架 安 装 车 架 拆 除
项 目 名 称
10t 以 内 20t 以 内 100t 以 内 10t 以 内 20t 以 内 100t 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 14.450 21.676 229. 722 12. 920 19.508 156.406
工 〔_〕′
心 “
中 厚 钢 板 ( 综 合 )
材 乙 炔 气
料
型 钢 ( 综 合 ) t 一 0.222 0.283 10.410
白 油 源 Kg 一 一 12.180 0.215 0.273 一
一 0.212 0.269 75.074
履 带 式 起 重 机 25 (U) 台 班 0.973 一 一 0. 929 一
电 动 双 简 慢 速 卷 扬 机 1. 283 一 0. 955 0. 908

100 (KN)

汽 车 式 起 重 机 150 (U

立 式 油 压 干 斤 顶 100 (U)

电 焊 条 烘 干 箱

60 x50 x75 (em)

台 班

台 班

0. 182

0.272

4.293

6. 110

0.091

白 城 -一

0. 136

一 449 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 操 作 盾 构 探 进 机 ; 高 压 供 水 、 水 力 出 土 ; 管 片 拼 装 ; 连 接 螺 栓 紧 固 、 装

二 、 盾 构 掘 进

择 杆 ; 施 工 管 路 铸

轨 道 平 车 5 (U)

设 ; 照 明 、 运 输 、 供 气 通 风 ; 贯 通 测 量 、 通 信 ; 排 泥 水 输 出 些 口 ; 一 舫故 障 排 除 等 操 作
过 程 。 计 量 单 位 : m
定 额 编 号 4 -336 4 -337 4 -339
顺 目 名 称 b 不 4000 水 力 出 土

负 环 段 掘 迹 出 洞 段 掘 进 进 洞 段 掘 迹
名 “ 称 单 位 消 “ 耗
合 计 工 日 19.049 14. 944

养
中

管 片 连 接 蝇 栓

电 动 空 气 压 缩 机
6 (Cop/min)

门 式 起 重 机 10 (U)

轴 流 通 风 机 功 率 (KW)
100

电 动 多 级 离 心 清 水 泵 出
口 直 径 (mm) 150 扬 程 | 台 班

(Cm) 180 以 下

电 焊 条 烘 干 箱
60 x50 x75 (cm)

一 450 一

L 豆

kg

kg

[
材 ll疆_疆
w
D
疃
“

台 珞

台 珑

台 珞

台 班

20.337 9.525

110.080

29.530

5.692 5.692

3.730 3.730

6.950

26.040 24. 050

1.053

1. 100

1.168

0.278 0. 129

7.472

18.690

10.000

0.814

0.768

1 532

0.902

0. 100



============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 颧

工 作 内 容 ; 操 作 盾 构 探 进 机 ; 高 压 供 水 、 水 力 出 土 ; 管 片 拼 装 ; 这 接 螺 树 繁 固 、 装 拉 杆 ; 施 工 管 路 铸
设 ; 照 明 、 运 输 、 供 气 通 风 ; 贯 通 测 量 、 通 信 ; 排 泥 水 输 出 些 口 ; 一 舫 故 障 排 除 等 操 作

过 程 。 计 量 单 位 : m
定 额 编 号 4 -340 4 -341 4 -342 亿 一 343
中 不 6000 水 力 出 土 盾 构 掘 迹
项 目 名 称
负 环 段 握 进 出 洞 段 掘 迹 正 常 段 掘 进 迹 洞 段 掘 进
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 48.986 24.676 11.646 19.261

162. 790

55.803

轻 轨 7.374 7.374 7.374 7.374

锭 子 油 Z妻覆`】岙 1′蓼【却叠]

| | tft 材 料 资 -
电 动 空 气 压 缩 机
6 (npymin)

轨 道 平 车 5 (U)

轴 流 通 风 机 功 率 (KW) ′
械 | 100

电 动 多 级 离 心 清 水 泵 出 ′
口 直 径 (mm) 150 扬 程
(Cm) 180 以 下

电 焊 条 烘 ]
60 X50 X75

一 451 一


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 操 作 眉 构 探 进 机 ; 干 式 出 土 ; 管 片 拼 装 ; 螺 栓 紧 国 ; 歹樱工工′言倬]v忍望′碳》爵盲1蜃氢 照 明 、 运 输 、 供 气 通
风 ; 贯 通 测 量 、 通 信 ; 幸 口 土 方 装 车 等 操 作 过 程 。 计 量 单 位 : m

定 额 编 号 4 -344 4 -345 4 -346 4 -347
中 不 5000 刀 盘 式 土 压 平 衡 盾 构 掘 进
负 环 段 掘 进 出 洞 段 掘 进 正 常 段 掘 迹 进 洞 段 掘 迹
名 “ 称 单 位 消 耗 “ 量

合 计 工 日 工 日

〔}杜' 《 工 日 15.109 7.658 4 135 5.236

项 目 名 称

15.317

入

10.472

“ 飓 〉 ′ ` ′′ v _′ ]g7o 厂 11.970 _二『 

F 车 5 (U)
Crorcmraleuuss
ermumemmaermamma

轨 道 〗

梗

一 452 一


============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 操 作 盾 构 掘 进 机 ; 干 式 出 土 ; 管 片 装 ; 螺 栓 紧 固 ; 施 工 管 路 铺 设 ; 熊 明 、 运 输 、 供 气 通

风 ; 贯 通 测 量 、 通 信 ; 井 口 土 方 装 牛 等 操 作 过 程 。 计 量 单 位 : m
定 额 编 号 4 -348 4 -349 4 -350 亿 -351
不 7000 刀 盘 式 土 压 平 衡 盾 构 掘 进
项 目 名 称 《
负 环 段 掘 迹 出 洞 段 掘 进 正 常 段 掘 进 进 洞 段 掘 进
名 “ 称 单 位 消 耗 量
26.724 14.952 18.692
13.362 7.476 9.346
钢 支 撑 kg 26.480 一 一 一
管 片 连 接 螺 栓 k8 82.026 164.062 164. 062 164. 062
轻 轨 kg 8.468 8.468 8.468 8.468
材 | 金 属 支 架 kg 14.580 14.580 14.580 14.580
料
风 管 kg 18.010 18.010 18.010 18.010
电 EW h 1731.450 1653.750 910.350 1144. 500
锋 子 油 20 抓 L 油 kg 55.020 52.500 28.880 36.330
其 他 材 料 费 % 10.000 10.000 10.000 10.000
电 动 空 气 压 缩 机 史 猪 1 3 一 一 国
6 Cmpymin)
门 式 起 重 机 10 (t) 台 班 一 1.318 0.442 0. 920
机
轨 道 平 车 5 (U) 台 班 一 2.480 0.848 1.736
械
通 风 机 功 率 (KW) 100 ‖ 台 班 1.308 1.236 1.362 1.720
交 流 弧 焊 机 32 (KV . A) ‖ 台 班 3.413 1.588 0.545 1 126

一 453 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 操 作 盾 构 振 进 机 ; 干 式 出 土 ; 管 片 拼 装 ; 螺 栓 紧 囹 ; 施 工 管 路 铺 设 ; 照 明 、 运 输 、 供 气 通

风 ; 贯 通 测 量 、 通 信 ; 并 口 土 方 装 牛 等 操 作 过 程 。 计 量 单 位 : m
定 额 编 号 4 -352 4 -353 4 -354 4 -355
4 一 11500 刀 盘 式 土 压 平 衡 盾 构 掘 迹
项 目 名 称
负 环 段 掘 迹 出 洞 段 掘 迹 正 常 段 揩 进 进 洞 段 掘 进
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 109.021 53.244 28.288 36.134
工 薛
技 工 工 日 54 510 26.622 14. 144 18.067
管 片 连 接 螺 栓 kg 216.240 432.480 432.480 432.480
轻 轨 kg 60.145 60.145 60.145 60.145
金 属 支 架 k 35.720 35.720 35.720 35.720
材 | 风 管 kg 27.580 27.580 27.580 27.580
料
电 EW h 3150.000 3076.500 1620.150 2077.950
锋 子 油 20 狗 1 油 kg 84. 000 82.010 43.260 55.440
钢 支 推 kg 322.220 一 一 一
武 他 材 料 费 % 10.000 10.000 10.000 10.000
门 式 起 重 机 10 (t) 台 班 一 1.433 0.955 1.217
轨 道 平 车 5 (U) 台 班 一 3.104 1.120 2.640
机 | 轴 流 通 风 卯 功 率 (kW) 100 ‖ 台 班 1.998 1.541 2.052 2.625
交 流 弧 焊 机 32 (CKVy . A) | 台 班 5.210 2.015 0.717 1.716
履 带 式 起 重 机 30 (U) 台 班 2.001 一 一 一

一 454 一


============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 操 作 盾 构 接 进 机 ; 水 力 出 土 ; 管 片 拼 装 ; 螺 栓 紧 固 ; 施 工 管 路 铺 设 ; 照 明 、 运 输 、 供 气 通

风 ; 贯 通 测 量 、 通 信 ; 排 泥 水 输 出 升 口 等 操 作 过 程 。 计 量 单 位 : m
定 额 编 号 4 -356 4 -357 4 -358 4 -359
4 一 11500 刀 盘 式 泥 水 平 衡 盾 构 掘 进
项 目 名 称
负 环 段 掘 迹 出 洁 段 掘 选 正 常 段 掘 迹 | “ 逃 洞 段 掘 进
名 “ 称 | 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 130.926 59.560 46.028
甲
疆 工 日 65.463 29.780 23.014

432.480 432.480

轻 轨 kg 25.933 25.933 25.933 25. 933

金 属 支 架 35.720 35.720 35.720 皿
料 月 - 1 “ 1
钢 管 D80 15.860 15.860 15.860 15.860
钢 管 栏 杆 22.170 22.170 22.170 22.170
锭 子 油 20# 机 油 101. 100 91.670 37.590 胍
其 他 材 料 费 10.000 10.000 10.000 10.000

电艺立〕空气月三乡不言机
6 (omgymin)

台 班 2.271 一 一 一

门 式 起 重 机 10 (U) 1 757 0.724 1.356

轨 道 平 车 5 (t) 台 班 一 3.808 1.560 2. 936

流 通 风 机 功 率 (KW) 100 ‖ 台 班 2.401 1 891 0.780 1.460

电 动 多 级 离 心 清 水 泵 出

口 直 径 (mm) 150 扬 程 | 台 班 2.840 4 476 1 840 3.450
(Cm) 180 以 下
电 焊 条 烘 干 箱 台 班 0.626 0.247 0. 102 0. 191

60 x50 x75 (em)

一 455 一


============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 频

三 、 衬 砌 壁 后 压 浈
工 作 内 容 : 制 浆 、 运 浆 ; 相 尾 同 步 压 裂 ; 补 压 茯 ; 封 增 、 清 洗 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 4 -360 4 -361 4 -362 4 一 363
同 步 压 栓
项 目 名 称 石 膏 : 粉 煤 灰 “ 旦 膏 : 黏 土 : 粉 煤 灰 | “ 水 泥 : 粉 煤 灰 水 泥 砂 浆
1 : 5.5 1: 4 6 1 : 5.8 1 :2.5

_名禾蓁皿 单 位 消 “ 耗 “ 量
合 计 工 日

硅 酸 钠 ( 水 玻 璃 )

水 泥 52.5 kg 一 一 1610.000 一
膨 润 土 kg 一 一 331.000 一

高 压 皮 龙 管 6150 x3 根 0.040 0.040 0.040 0.120

电 动 单 简 慢 速 卷 扬 机 300
(KN)

梗
盾 构 同 步 压 絮 泵
D2. Im x7m

一 456 一



============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 额

灰 浆 搅 拌 机 200 (L)

工 作 内 容 : 制 浆 、 运 浆 ; 眉 屏 分 块 压 浆 ; 补 压 茯 ; 封 增 、 清 活 等 操 作 过 程 。 计 量 单 位 : 10mv
定 额 编 号 4 -364 4 -365 4 -366 4 -367
分 块 压 茯
项 目 名 称 石 膏 : 粉 煤 灰 “ 厂 膏 : 黏 土 : 粉 煤 灰 | 水 泥 : 粉 煤 灰 水 泥 砂 浆
1:5.5 1:4:6 1:5.8 1 :2.5
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 43.456 42.752 41.856 22.584
养
中 | 技 工 工 日 21.728 21.376 20.928 11.292
硅 酸 钠 ( 水 玻 璃 ) [ 一 127.000 一 3.200
水 泥 52. 5 kg 一 一 1610.000 一
膨 润 土 [ 一 一 331.000 一
微 沫 剂 kg 1.260 一 1.000 一
盖 堵 475 以 内 个 0.356 0.356 0.356 0.356
水 泥 砂 浆 1 : 2.5 n 一 一 一 (10.500)

一 457 一


============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 额

四 、 预 制 钢 筋 混 凝 土 管 片
工 作 内 容 : 钢 模 安 装 、 拆 卸 清 理 、 刷 油 ; 测 量 检 验 ; 吊 运 混 凝 土 、 浇 捡 ; 入 养 护 池 蒸 养 ; 出 果 堆 放 、

抗 淆 质 检 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 4 -368 4 -369 4 -370 4 -371 4-372 丁 4 37
预 制 钢 筋 混 凝 土 管 片
项 目 名 称
忑 000 以 内 ‖ 45000 以 内 ‖ 66000 以 内 | 47000 以 内 b11500 以 内 |b15500 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 | 34.695 33.919 30.183 27.251 26.418 22.120

预 拌 混 凝 土 C55

其 他 材 料 费

门 式 起 重 机 10 (U)

械

自 卸 汽 车 4 (t)

载 重 汽 车 20 (t)

台 班

台 班

台 班

(10.100)

1.000

2. 132

2.368

(10.100)

1.000

2.097

2.320

(10.100) (10. 100)

1.000 1.000

1. 902

1 752

2.111 1. 943

(10.100)

1.000

1.716

1.903

4 002

一 458 一


============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 钢 筋 制 作 、 焊 接 ; 预 埋 件 安 放 ; 钢 筋 骨 标 入 模 等 操 作 过 程 。

计 量 单 位 : t

定 额 编 号 4 -374
预 制 钢 筋 混 凝 土 管 片
项 目 名 称
钢 筋 制 作
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

钢 筋 ( 综 合 )

门 式 起 重 机 5 (

钢 筋 切 断 机 40 (mm) 司

班
交 流 弧 焊 机 32 (KV A) ‖ 台 班

自 卸 汽 车 4 (U 台 班

工 作 肉 容 : 钢 制 台 座 , 校 准 ; 管 片 场 内 运 输 ; 吊 拼 装 、 拆 除 ; 管 片 成 环 坊 测 检 验 及 数 据 记 录 等 操 作

20.640

0.420

5.174

0.564

过 程 。 计 量 单 位 : 组
定 额 编 号 4 -375 4 -376 4 -377
预 制 管 片 成 环 水 平 拼 装
项 目 名 称
44000 以 内 45000 以 内 46000 以 内
名 “ 称 单 位 消 耗 “ 量

合 计 工 日

20.624



============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 钢 制 台 座 , 校 准 ; 管 片 场 内 运 输 ; 吹 拼 装 、 拆 除 ; 管 片 成 环 量 测 检 验 及 数 据 记 录 等 操 作

过 程 。 计 量 单 位 : 组
厂 定 额 编 号 4 -378 4 -379 4 -380
预 制 管 片 成 环 水 平 拼 装
项 目 名 称
47000 以 内 中 11500 以 内 中 15500 以 内
名 “ 称 单 位 消 “ 耗 “ 量 __
工 日 32. 536

合 计 工 日

技 工

44. 792

工 作 内 容 : 从 堆 放 起 吊 , 行 车 配 合 、 装 车 、 驳 运 到 场 中 转 场 地 ; 垫 道 木 、 吹 车 配 合 按 类 堆 放 等 操 作

过 程 。 计 量 单 位 : 10m「
定 额 编 号 ] 4 -381 4 -382 4 -383 国
管 片 场 内 运 输
项 目 名 称
44000 以 内 45000 以 内 46000 以 内
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1 120 1.340 1.798
工 | 其
甲 1
技 工 工 日 0.560 0.670 0. 899
材
料
门 式 起 重 机 5 (U) 台 班 0.310 0.310 0.318
机
械
__ 汽 车 式 起 重 机 8 (U) 台 班 0.322 0.322 0.331

一 460 一


============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 从 堆 放 起 吊 , 行 车 配 合 、 装 车 、 驳 运 到 场 中 转 场 地 ; 垫 道 木 、 后 车 配 合 按 类 堑 放 等 操 作

过 程 。 计 量 单 位 : 10m“
定 额 编 号 4 -384 4 一 385 4 一 386
项 目 名 称 管 片 场 内 运 输
47000 以 内 中 11500 以 内 415500 以 内
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 1. 624 1. 294 1. 704
工 | 其
甲
技 工 工 日 0.812 0. 647 0. 852
料
门 式 起 重 机 10 (D 台 班 0.257 0.265 一
机 汽 车 式 起 重 机 8 (t) 台 班 0.245 0.254 一
械
平 板 拖 车 组 30 (U) 台 班 一 一 0. 150

一 461 一


============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 频

五 、 钢 管 片
工 作 内 容 : 刘 线 、 号 料 、 切 割 、 校 正 、 滚 圆 学 、 创 边 、 创 桂 ; 上 模 具 焊 接 成 型 、 焊 预 埋 件 ; 钻 孔 ; 吊
运 、 油 漆 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 4 -387 4 -388 孕 389
钢 管 片
项 目 名 称 复 合 管 片 钢 壳
1t 内 1t 外
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 36.433 35.407 22. 933
工 薛 | l 0
2 E
举 重 臂 螺 钉 个 1 413 0.736 一
中 厚 钢 板 ( 综 合 ) kg 1150. 000 1020.000 1070.000
管 堵 450 个 一 0.733 10.891
乙 炙 气 kg 7.330 6.390 10.630

环 氧 沥 青 深 一 一 17.430

牛 乞 创 床 刨l刍1]长 变

(mm) 650

门 式 起 重 机 5 (U) 4 733 4 653 4.246

机

(
(Cmm) 16 x2500

c

一 462 一



============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 频

六 、 管 片 设 置 密 封 条
工 作 内 容 : 管 片 后 运 堆 放 ; 编 导 、 表 面 清 理 、 涂 刷 粘 接 剂 ; 粘 贴 泡 沫 挡 土 衬 垫 及 氯 丁 橡 胺 密 封 条 ; 管

片 边 角 嵇 贴 丁 基 腻 子 胶 等 操 作 过 程 。 计 量 单 位 : 环
定 额 编 号 4 -390 4 -391 4 -392
氯 丁 橡 胶 密 封 条
项 目 名 称
44000 以 内 45000 以 内 46000 以 内
卜 名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.728 3.176 3. 888
工 | 其
中
技 工 工 日 1 364 1. 588 1. 944
丁 醛 自 粘 腻 二 kg 1.510 1.670 2. 240
材
料 | 可 发 性 聚 氨 酬 泡 沫 塑 料 kg 0.090 0.230 0. 480
其 他 材 料 费 % 3.000 3.000 3. 000
机
械 亘誓)仗〈〉营萱(言裴董1菩寡呈贯赓`】言(:【′〕) 台 班 0.269 0.308 0. 369

工 作 内 容 : 管 片 吹 运 堆 放 ; 编 号 、 表 面 清 理 、 涂 刷 粘 接 剂 ; 粘 贴 泡 沫 挡 土 衬 垫 及 氮 丁 橡 胶 密 封 条 ; 管

片 迪 角 歆 贴 丁 基 腻 子 胺 等 操 作 过 程 。 计 量 单 位 : 环
定 额 编 号 4 -393 4 -394 4 -395
氮 丁 橡 胶 密 封 条
项 目 名 称
47000 以 内 11500 以 内 415500 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.488 6.352 10.166
工 | 其
气 | 技 工 工 日 2.744 3.176 5. 083
丁 醛 自 粘 腻 子 kg 2.440 5.750 7.905
材
料 ‖ 可 发 性 聚 氨 酯 泡 沫 塑 料 kg 0.650 0.930 1.316
电 焊 条 烘 干 箱
60 x50 x75 (cm)

一 463 一


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 片 吊 运 堆 放 ; 编 号 、 表 面 清 理 、 涂 刷 粘 接 剂 ; 粘 贴 泡 沫 挡 土 衬 垫 及 三 元 乙 丙 樵 胺 密 封

条 ; 管 片 边 角 歆 贴 丁 基 腻 子 胺 等 操 作 过 程 。 计 量 单 位 : 环
定 额 编 号 4 -396 4 -397 4 -398
三 元 乙 丙 橱 胶 密 封 条
项 目 名 称
d4000 以 内 45000 以 内 46000 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.744 3.176 4.064
工 【亘
技 工 工 日 1.372 1.588 2.032
三 元 乙 丙 密 封 胶 条 虫 28.730 36.420 43.710
氮 丁 胶 粘 结 剂 kg 1.510 1.670 2.240
机 门 式 起 重 机 5 (U) 台 班 一 0.212 0.265
械
工 作 内 容 : 管 片 吊 运 堆 放 ; 编 号 、 表 面 清 理 、 涂 刷 粘 接 剂 ; 粘 贴 泡 沫 挡 土 衬 堆 及 三 元 乙 丙 橡 胺 密 封
条 ; 管 片 边 角 媒 贴 丁 基 腻 二 胺 等 操 作 过 程 。 计 量 单 位 : 环
定 额 编 号 4 -399 4 -400 4 -401
三 元 乙 丙 橡 胶 密 封 条
项 目 名 称
卜 47000 以 内 411500 以 内 415500 以 内
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 5.488 6.352 6.818
工 _亡二
技 工 工 日 2.744 3.176 3.409
三 元 乙 丙 密 封 胶 条 团 50.980 96.000 184. 800
材
氮 丁 胶 粘 结 剂 E 2.440 5.750 8.060
机 | 门 式 起 重 机 10 (t) 台 班 0.265 0.725 0.956
械

一 464 一


============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 额

七 、 柔 性 接 缝 环
工 作 内 容 : 1. 临 时 防 水 环 板 : 盾 构 出 洞 后 接 缝 处 淤 泥 清 理 ; 钢 板 环 国 定 位 、 焊 接 ; 预 留 压 浆 孔 ; 钢
板 环 国 切 割 ; 吊 拆 堆 放 等 操 作 过 程 。2, 临 时 止 水 缝 : 洞 口 安 装 止 水 带 及 防 水 国 ; 环 板 安
装 后 堤 压 ; 防 水 材 料 封 堤 等 操 作 过 程 。

定 额 编 号 4 -402 4 -403 4 一 404
柔 性 接 缝 环 〔 施 工 阶 段 )
临 时 防 水 环 板 临 时 止 水 缝
项 目 名 称
安 拆 47000 以 内 b15500 以 内
t 0
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 32.317 5.066 8. 940
工 葛
技 工 工 日 16.158 2.533 4. 470
中 厚 钢 板 ( 综 合 ) k8 4.770 一 一
压 浆 孔 螺 钉 个 12.061 一 一
乙 炔 气 kg8 5.497 一 一
材
六 带 螺 母
料 六 角 蠕 栓 带 螺 kg 4.660 1.310 1.965
M12 x200
砂 子 ( 中 粗 砂 ) E 一 0.090 0. 160
聚 氨 酯 粘 合 剂 kg 一 19.980 29.970
其 他 材 料 费 % 2.500 2.000 2.000
电 焊 条 热 干 箱
机 60 X50 x75 (om 白 班 【206 一 一
电 动 灌 浆 机 台 班 一 0.541 0. 541

一 465 一


============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 拆 除 洱 口 环 管 片 : 拆 卸 连 接 螺 柳 ; 吊 车 配 合 拆 除 管 片 ; 凿 除 涂 料 、 璧 面 清 洗 等 操 作 进
程 。2. 安 装 钢 环 片 : 钢 环 片 分 块 吊 装 ; 焊 接 固 定 等 操 作 过 程 。3. 柔 性 接 缝 环 : 璧 内 刷 涂
料 ; 安 放 内 外 壁 止 水 带 ; 压 乳 胶 水 泥 等 操 作 过 程 。

定 额 编 号 4 -405 4 -406 4 -407 4 -408
柔 性 接 缙 环 ( 正 式 阶 段 )
柔 性 接 缝 环
项 目 名 称 拆 除 洱 口 环 管 片 装 钢 环 板
47000 以 内 15500 以 内
E t n
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.624 21. 540 8.714 12.492
工 兼
中 。
技 工 工 日 7.812 10.770 4 357 6.246
枕 木 n 一 0.080 一 一
螺 栓 套 管 个 一 128.000 一 一
氧 气 n 1. 170 4 960 一 一
材 环 氧 树 腋 kg 一 一 0.755 1.002
料 外 防 水 氮 丁 酚 醛 胶 kg 一 一 10.160 13.758
氯 丁 橡 胶 kg 一 一 0.400 0.542
聚 苯 乙 烯 硬 泡 沫 塑 料 n 一 一 0.060 0.081
焦 油 林 氮 酬 涂 料 图 一 一 一 3.413
电 动 双 简 慢 速 卷 扬 机 100 | < j 3 58 国 一 国
l
机 | 交 流 弧 焊 机 32 (KV - A) | 台 班 1. 806 9.966 一 一
门 式 起 重 机 10 (U) 台 班 1.477 4 078 3.025 3. 922
轻 流 通 风 机 7.5 (KW) | 台 班 一 一 一 0.894

一 466 一


============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 配 横 、 立 模 、 拆 朱 ; 洞 口 环 园 混 凝 土 浇 擅 、 养 护 等 操 作 过 程 。 计 量 单 位 : 口
定 额 编 号 4 -409
项 目 名 称 洞 口 混 凝 土 环 国
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 9.362
人
工
中 | 技 工 工 日 4.681
材 | 木 模 板 E 0. 110
料
歧 他 材 料 费 % 3.000
机 | 浓 濮
浩 一
用 吊 台 班 0.278
八 、 管 片 嵌 缝
工 作 内 容 : 管 片 媒 缝 模 表 面 处 理 ; 配 料 嵋 缝 等 操 作 过 程 。 计 量 单 位 : 环
定 额 编 号 4 -410 4 -411 4 -412
管 片 嵇 缝
项 目 名 称
44000 以 内 45000 以 内 46000 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.808 4.160 5.080
工 甲
技 工 工 日 1.404 2.080 2.540
材 | 环 氧 聚 氨 酯 崴 缝 膏 [ 6.300 9.030 13.390
其 他 材 料 费 % 8.000 9.000 10.000
机
门 式 起 重 机 5 (t) 台 班 0.018 0.027 0.035

一 467 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 管 片 嵋 缝 果 表 面 处 理 ; 配 料 崴 缝 等 操 作 过 程 。 计 量 单 位 : 环
_一 定 额 编 号 4 -413 4 -414 4 -415
管 片 崴 缝
项 目 名 称
47000 以 内 811500 以 内 415500 以 内
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.008 12.344 17.500
工 【〔亘
技 工 工 日 3.004 6.172 8.750
材 | 环 氦 聚 氨 酯 嵌 缝 膏 kg 17.750 44.420 62.864
料
其 他 材 料 费 % 10.000 10.000 10.000
机 | 载 重 汽 车 4 (U) 台 班 一 一 0.163
械
电 动 灌 浆 机 台 班 1.860 2.407 3.370
工 作 内 容 : 手 孔 清 洗 ; 人 工 拌 浆 ; 境 手 孔 、 担 平 等 操 作 过 程 。 计 量 单 位 : 环
定 额 编 号 4 -416 4 -417 4 -418
管 片 手 孔 封 堵
项 目 名 称 -
44000 以 内 45000 以 内 46000 以 内
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 0.784 0.952 1176
技 工

电 瓶 车 2.5 (t)

一 468 一


============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 手 孔 清 洗 ; 人 工 拌 浆 ; 堵 手 孔 、 抹 平 等 操 作 过 程 。 计 量 单 位 : 环
定 额 编 号 4 -419 4 -420 4 -421
管 片 手 孔 封 堵
项 目 名 称
47000 以 内 411500 以 内 415500 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.400 4.312 8.250
工 | 菜
技 工 工 日 0.700 2.156
材 | 界 面 剂 kg 0.056 0.084 2.470
料 | 钥 平 台 kg 9.490 15.590 21. 014
贾 电 瓶 车 2.5 (U) 台 班 0.050 0. 130 一
械 | 门 式 起 重 机 5 (t) 台 班 0.487 0.800 1.078
九 、 负 环 管 片 拆 除
工 作 内 容 : 拆 除 后 盾 钢 支 播 ; 清 除 管 片 内 污 垢 杂 物 ; 拆 除 升 内 轨 道 ; 清 除 井 内 污 泥 ; 出 除 后 靠 混 凝
土 ; 切 刑 连 接 螺 栏 ; 管 片 吹 出 并 口 ; 装 车 等 操 作 过 程 。 计 量 单 位 : m
定 额 编 号 4 -422 4 -423 4 -424
负 环 管 片 拆 除
项 目 名 称
44000 以 内 45000 以 内 46000 以 内
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

工 日

22.000

25.432

39. 336

2. 525 2. …80

晓 式 起 重 机 15 〈t〉

电动空 二三奎炅'言机 排 气 量
Cmpmin) 1

台 班

0. 858

1.000

1 274

一 469 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 拆 除 后 盾 钢 支 撑 ; 清 除 管 片 内 污 坛 杂 物 ; 拆 除 井 内 转 道 ; 清 除 并 内 污 泥 ; 函 除 后 靠 混 凝

土 ; 切 割 连 接 螺 格 ; 管 片 吊 出 五 口 ; 装 车 等 操 作 过 程 。 计 量 单 位 : m
定 额 编 号 4 -425 4 -426 4 -427
负 环 管 片 拆 除
项 目 名 称
47000 以 内 411500 以 内 415500 以 内 _
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 53.240 110.880 117.750
工 | 其
中
技 工 工 日 26.620 55.440 58.875
乙 炙 气 kg 0.950 0.132 1. 850
电 KW h 210.100 304. 700 385.350
料
支 撑 架 kg 2.626 3.636 24. 120
脚 手 架 钢 管 kg 一 一 72. 860
履 带 式 起 重 机 15 ( 台 班 1.539 2.229 0.734
电 动 宇 气 压 缩 机 排 气 量 台 班 1.061 1.558 1.822
(Cmymin) 1
械
门 式 起 重 机 50 (t) 台 班 一 一 2.707

一 470 一


============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 额

十 、 隔 道 内 管 线 路 拆 除
工 作 内 容 : 贯 通 后 随 道 内 水 管 、 风 管 、 走 道 板 、 拉 杆 、 钢 轨 、 轨 枕 、 各 种 施 工 支 架 拆 除 ; 吊 运 出 井
口 、 装 车 或 堆 放 ; 随 道 肉 於 泥 清 除 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -428 4 一 429 4 -430

随 道 内 管 线 路 拆 除
项 目 名 称
45000 以 内 47000 以 内 4611500 以 内 中 15500 以 内
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 100.592 125.736 199.040 328. 126

164. 063

技 工

材 | 乙 炔 气 kg 2.210 2.770 6.570 12. 680

牙S|′ 一
其 他 材 料 费 % 1.500 1.500 1.500 1.500
门 式 起 重 机 10 (t) 台 班 一 一 15.976 20.700

简 慢 速 卷 扬 机
10 (CKN)

电 瓶 车 2.5 (U)

交 流 弧 焊 机 32 (KV ,A)

汽 车 式 起 重 机 32 (U)

一 471 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 额

十 一 、 盾 构 基 座
工 作 内 容 : 划 线 、 号 料 、 切 刑 、 拼 装 、 校 正 ; 焊 接 成 型 ; 油 漫 ; 堆 放 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 4 -432
项 目 名 称 脉 构 基 座 _才
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 14.016
人
工 芸
技 工 工 日 7.008
中 厚 钢 板 ( 综 合 ) kg 19.000
乙 炔 气 kg 1.600
汽 泗 70# 一 90# Kg 5.447
沥 他 材 料 费 史 0.500
交 流 弧 焊 机 32 (KVy - A) | 台 班 2.723

一 472 一



============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 额

十 二 、 金 属 构 件
工 作 内 容 : 划 线 、 号 料 、 切 割 、 折 方 、 拼 裂 、 校 正 ; 焊 接 成 型 ; 油 漫 ; 堆 放 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 4 -433 4 -434 4 -435
项 目 名 称 走 道 板 配 套 定 型 走 道 板 钢 轨 跑 板
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 16.873 36.049 7.718
工 | 基
气 | 技 工 工 日 8.437 18.025 3. 859
热 轧 薄 钢 板 ( 综 合 ) kg 一 474. 120 一
钢 板 网 n 34 230 27. 920 一
中 厚 钢 板 ( 综 合 ) [ 一 一 75. 478
乙 烧 气 k8 3.040 14.450 1. 830
防 锈 漆 kg 17.000 17.000 17.000
前 板 机 厚 度 x 宽 度 | 名 招 0 85 一 国
(Cmm) 10 x2500
机
履 带 式 起 重 机 15 (U) 台 班 一 一 1. 026
电 焊 杞 烘 干 箱 台 班 0.812 0.623 0.147
60 x50 x75 (em)

一 473 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 划 线 、 号 料 、 切 割 、 拼 装 、 校 正 ; 焊 接 成 型 ; 油 漫 ; 堑 放 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 4 -436 4 -437 4 ~438
项 目 名 称 钢 围 樵 钢 闸 墙 钢 轨 枕
E
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日

低 合 金 钢 焊 条 E43 系 列

防 锈 深

履 带 式 起

F 机 厚 度 x 宽 度
(mm) 16 x2500

电 焊 条 烘 干 箱
60 x50 x75 (om)

台 班

9.733 20.791

4.867 10.395

型 钢 ( 综 合 ) kg 742.755 114. 800

0. 102 0.330

12.096

0.434

工 作 内 容 : 刘 线 、 号 料 、 切 刑 、 拼 装 、 校

正 ; 焊 接 成 型 ; 油 漆 ; 堆 放 等 操 作 过 程 。

厂

定 额 编 号 4 -439 4 -440 一_
__ 项 目 名 称 角 钢 支 架 湾 合 支 架
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 14.525 17.437
工 荆
技 工 工 日 7.262 8.718
中 厚 钢 板 ( 综 合 ) kg 一 163.426
材 乙 炙 气 k8 10. 190 8.440
料
汽 油 70# ~90# kg 5.447 5.447
其 他 材 料 费 % 0. 500 0. 500
电 焊 条 烘 干 箱
被 | 60 x50 x75 (em) 白 取 国 0.664

一 474 一



============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 列 线 、 切 刑 ; 煌 弛 、 分 段 组 合 ; 焊 接 ; 油 漆 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 4 -441 4 -442 4 -443 4 一 444
项 目 名 称 板 式 扶 梯 格 式 扶 梯 垂 直 扶 梯 钢 管 栏 杆
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 20.700 26.382 34. 358 33.856
工 其
中
| 1 技 工 工 日 10.350 13. 191 17.179 16. 928
氧 气 山 21.790 一 一 28.740
材
型 钢 ( 综 合 ) kg 392.256 0.652 686. 113 一
汽 油 70# ~90# Lkg 5.447 5.447 5.447 5.447
黑 铁 管 ( 综 合 ) kg 一 一 一 1020.000
机
械
工 作 内 容 : 放 根 、 落 料 ; 卷 简 找 圆 ; 油 漆 ; 堆 放 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 4 -445 4 -446 4 -447
钢 支 撑
项 目 名 称 承 撒 式 钢 封 门
活 络 头 回 定 头
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 23.316 18.436 8. 102
工 【〔:二】
技 工 工 日 11.658 9.218 小 051
型 钢 ( 综 合 ) kg 108.306 55.426 1077.962
乙 炔 气 kg 7.570 3.270 0. 130
料
防 锈 漆 E 17.000 17.000 17.000
牛 头 创 床 刨 削 长 度 | 二
(Cmm) 650 台 班 1. 562 一 一
摇 臂 钻 床 63 (mm) 台 班 0.038 0.031 一
械
创 边 机 9000 (Cmm) 台 班 0.031 0.046 一

一 475 一


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 额

十 三 、 监 测 、 监 接
工 作 内 容 : 测 点 布 置 ; 仪 表 标 定 ; 钻 孔 ; 导 向 管 加 工 ; 预 埋 件 加 工 埋 设 ; 安 装 导 向 管 磁 环 ; 浇 灌 水 泥

浆 ; 做 保 护 国 盖 ; 测 读 初 读 数 等 操 作 过 程 。 计 量 单 位 : 孔
定 额 编 号 4 -448 ′ 4 -449 4 -450
地 表 监 测 孔 布 置
项 目 名 称 土 体 分 层 沉 降
10m _ _ 20m 30m
一
名 “ 称 单 位 消 “ 耗 “ 量
12. 623

磁 环 ( 夹 具 )

促 进 剂 KA kg 7.830 15.660 23.480

机 工 程 地 质 液 压 钻 机 台 班 1.720 2.150 2.570

一 476 一


============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 测 点 布 置 ; 仪 袁 标 定 ; 钻 孔 ; 测 斜 管 加 工 焊 接 ; 埋 设 测 削

管 ; 浇 灌 水 泥 茯 ; 做 保 护 国 盖 ;

测 读 初 读 数 等 操 作 过 程 。 计 量 单 位 : 孔
定 额 编 号 4 -451 4 -452 4 一 453
地 表 监 测 孔 布 置
项 目 名 称 土 体 水 平 位 移
人 合 计 工 日 工 日 9. 537 13.558 17. 578
工 薛
技 工 工 日 4. 768 6.779 8. 789
保 护 团 盖 套 1.000 1.000 1.000
材
水 泥 52.5 kg 387. 600 775.200 1162. 800
料
促 进 剂 KA kg 7. 830 15.660 23. 480
机 工 程 地 质 液 压 钻 机 台 班 1.720 2. 150 2. 570
械
工 作 内 容 : 测 点 布 置 ; 仪 器 标 定 ; 钢 笼 安 装 测 斜 管 ; 浇 措 混 凝 土 , 定 测 料 管 倾 斜 方 向 ; 测 读 初 读 数 等
操 作 过 程 。 计 量 单 位 : 孔
定 额 编 号 4 -454 4 -455 4 -456
地 表 监 测 孔 布 置
项 目 名 称 墙 体 位 移
20m 30m 40m
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 4.488 5.424 6. 358

一 477 一


============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 测 点 布 置 ; 密 封 检 查 ; 钻 孔 ; 布 线 ; 预 埋 件 加 工 、 埋 设 、 接 线 ; 埋 设 泥 球 形 成 止 水 隔 高

层 ; 回 填 黄 砂 及 原 状 土 ; 做 保 护 国 草 ; 测 读 初 读 数 等 操 作 过 程 。 计 量 单 位 : 孔
定 额 编 号 4 -457 4 -458 4 -459 4 -460
地 表 监 测 孔 布 置
项 目 名 称 孔 隙 水 压 力 水 位 观 察 孔
10m 20m 30m 15m
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 7.294 8.322 9.350 8. 134
工 | 葛
甲
技 工 工 日 3.647 4.161 4.675 4.067
屏 蔽 绞 线 2 芯 回 12.600 23.100 33.600 一
材
膨 涧 土 kg 304. 500 304. 500 304. 500 304. 500
透 水 管 m 一 一 一 1.100
罂 工 程 地 质 液 压 钻 机 台 班 1.419 1.774 2.121 1.650
工 作 内 容 : 1. 地 表 桩 : 测 点 布 置 ; 预 埋 标 志 点 ; 做 保 护 国 盔 ; 测 读 初 读 数 等 操 作 过 程 。2, 混 凝 土 构
件 变 形 : 测 炉 布 置 ; 测 点 袁 面 处 理 ; 粘 贴 应 变 片 ; 密 封 ; 接 线 ; 测 读 初 读 数 等 操 作 过 程 。
3. 建 筑 物 倾 斟 : 测 点 布 置 ; 手 枪 钻 打 孔 ; 安 装 倾 斜 预 埋 件 ; 测 读 初 读 数 等 操 作 过 程 。
4 建 筑 物 振 动 : 测 点 布 置 ; 仪 器 标 定 ; 预 埋 传 感 器 ; 测 读 初 读 数 等 操 作 过 程 。 计 量 单 位 : 只
定 额 编 号 4 -461 4 -462 4 -463 4-464 ]
地 下 监 测 孔 布 置
项 目 名 称
地 表 桩 混 凝 土 构 件 变 形 建 筑 物 倾 斜 建 筑 物 振 动
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.834 1.310 1.403 1.403
工 | 其
甲
技 工 工 日 1.917 0.655 0.702 0.702
预 埋 标 志 点 个 1.000 一 一 一
环 氧 密 封 胶 kg 一 0. 100 一 一
应 变 片 片 一 0.095 0.980 0.980
振 动 预 埋 件 个 一 一 一 1.000
机 | 轻 便 铆 机 台 班 0.536 一 0.536 0.536
械

78 一


============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 地 下 管 线 沉 降 位 移 : 测 点 布 置 ; 开 挖 暴 雪 管 线 ; 埋 设 抱 箍 标 志 头 ; 回 塔 ; 测 读 初 读 数
等 操 作 过 程 。2. 混 凝 土 构 件 钢 筋 应 力 : 测 点 布 置 ; 钢 笼 上 安 装 钢 筋 计 ; 排 线 固 定 ; 保 护
国 盖 ; 测 读 初 读 数 等 操 作 过 程 。3. 混 凝 土 构 件 混 凝 土 应 变 : 测 点 布 置 ; 钢 笠 上 安 装 混 凝

土 应 变 计 ; 排 线 国 定 ; 保 护 国 盖 ; 测 读 初 读 数 等 操 作 过 程 。 计 量 单 位 : 只
定 额 编 号 4 -465 4 -466 4 -467 亿 一 468
地 下 监 测 孔 布 置
项 目 名 称 目 混 濮 土 构 件 | “ 混 濮 土 构 件
地 下 管 线 沉 降 | 地 下 管 线 位 移 锏 限 应 力 谅 濮 王 应 取
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 3.080 3.080 1.870 1.777
工 芸
技 工 工 日 1. 540 1. 540 0.935 0. 888
李 | 绍 航 应 力 计 个 一 一 1.100 一
B 一 一
料 保 护 团 盖 螂 1.000 1.000
淫 凝 土 应 变 计 个 一 一 一 1.100
棋 | 交 流 界 焊 机 32 (CkV , A) | 台 班 二 一 0.001 一
工 作 肉 容 : 1 钢 支 撑 轴 力 : 测 焯 布 置 ; 仪 器 标 定 ; 安 装 预 埋 件 ; 安 装 粗 力 计 ; 排 线 i 加 预 应 力 读 别 读
数 等 操 作 过 程 。2, 混 凝 土 构 件 界 面 土 压 力 : 测 点 布 置 ; 预 埕 件 加 工 ; 预 埋 件 埋 设 ; 拆 除 预
埋 件 ; 安 装 土 压 计 ; 测 读 初 读 敬 等 操 作 过 程 。3. 混 凝 土 构 件 界 面 孔 隙 水 压 力 : 测 点 布 置 ;
预 埋 件 加 工 ; 预 埋 件 埋 设 ; 拆 除 预 埋 件 ; 安 装 孔 阿 水 压 计 ; 测 读 初 读 数 等 操 作 过 程 。 计 量 单 位 : 只
定 额 编 号 4 -469 4 -470 4 -471 4 -472
地 下 监 测 孔 布 置
项 目 名 称 混 濮 土 构 件 | 混 濮 土 构 件 界 面
钻 支 播 铁 力 | “ 湾 渡 士 水 化 热 | 界 面 王 压 力 | 孔 隔 水 压 力
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 2.806 1.777 6.638 6. 638
工 | 荣
由
技 工 工 日 1.403 0.888 3.319 3.319
传 力 板 块 1.000 一 一 二
材 | 钳 电 阻 温 度 计 场 一 1.000 一 一
料 | 屏 蔽 绞 线 2 芯 虫 10.500 10.500 5.300 5.300
木 模 具 个 一 一 1.000 1.000
镶 履 带 式 起 重 机 15 (U) 台 班 0.548 0.115 0.548 0. 548

一 479 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 基 坝 回 弹 ; 测 点 布 置 ; 仪 器 标 定 ; 钻 孔 ; 埋 设 ; 水 泥 灌 浆 ; 做 保 护 国 盔 ; 测 读 初 读 数

等 操 作 过 程 。2. 混 凝 土 支 撑 轴 力 、 随 道 纵 向 沉 降 及 位 移 : 测 炉 布 置 ; 仪 器 标 定 ; 埋 设 ;

测 读 初 读 数 等 操 作 过 程 。
定 额 编 号 4 -473 4 -474 4 -475
地 下 监 测 孔 布 置
项 目 名 称 基 坑 回 弹 混 凝 土 支 撑 轶 力 随 道 纵 向 沉 降 及 位 移
孔 端 面 个 」
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 11.034 3.927 2.150
工 中
技 工 工 日 5.517 1.963 1.075
磁 环 个 11.000 一 一
保 护 团 盘 套 1. 000 一 一
材
水 泥 52.5 kg 775.200 一 一
料
促 进 剂 KA kg 15.660 一 一
丨] 屏 蒲 绞 线 2 芯 虫 一 15.800 一
机 | 泥 浆 泵 50 Cmm) 台 班 1.062 一 二
梗
工 作 内 容 : 测 点 布 置 ; 仪 器 标 定 ; 埋 设 ; 测 读 初 读 数 等 操 作 过 程 。
定 额 编 号 4 -476 4 -477 4 -478
地 下 监 测 孔 布 置
项 目 名 称 隔 道 直 径 变 形 ( 收 敛 ) 隔 道 环 缝 纵 缝 变 化 衬 砌 表 面 应 变 计
环 个
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 020 4.020 4.020
工 画
技 工 工 日 2.010 2.010 2.010
水 泥 52.5 k8 51.000 一 一
料 预 埋 件 个 一 1.000 一
应 变 计 预 埋 件 个 一 一 1.000

一 480 一



============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 测 点 布 置 ; 仪 器 标 定 ; 埋 设 ; 测 读 初 读 数 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 4 -479 4 -480
裂 缝 监 测 孔 布 置
项 目 名 称
地 面 建 筑 随 道 内 部
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 30.000 4.730
工 葛
技 工 工 日 15.000 2.365
材
料
工 作 内 容 : 测 试 及 数 据 采 集 ; 监 测 日 报 表 ; 阶 段 处 理 报 告 ; 最 终 报 告 ; 资 料 立 栗 归 档 等 操 作 过 程 。 计 量 单 位 : 组 日
「一 定 额 编 号 4 -481 4 -482 4 -483
监 控 测 试
项 目 名 称 地 面 监 测 随 道 内 部 地 面 监 测
3 项 以 内 6 项 以 内 6 项 以 外
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 4.208
人
工 董
技 工 工 日 2.104
材
料
摄 其 他 机 械 费 元 3.300 6.600 9. 900
工 作 内 容 : 测 试 及 数 据 采 集 ; 监 测 日 报 表 ; 阶 段 处 理 报 告 ; 最 终 报 告 ; 资 料 立 案 归 档 等 操 作 过 程 。 计 量 单 位 : 组 日
定 额 编 号 4 -484 4 -485 4 -486
监 控 测 试
项 目 名 称 地 下 监 测
3 项 以 内 6 项 以 内 6 项 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.769 9.537 14.306
工 _〔二二】
技 工 工 日 2.385 4.768 7.153
材
料
′慢槽霹王T毫 武 他 机 械 费 元 3.600 7.200 10. 800

一 481 一


============================================================
PAGE 48
============================================================


============================================================
PAGE 49
============================================================
第 五 章 “ 垂 直 顶 升


============================================================
PAGE 50
============================================================

