市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 操 作 盾 构 探 进 机 ; 高 压 供 水 、 水 力 出 土 ; 管 片 拼 装 ; 连 接 螺 栓 紧 固 、 装

二 、 盾 构 掘 进

择 杆 ; 施 工 管 路 铸

轨 道 平 车 5 (U)

设 ; 照 明 、 运 输 、 供 气 通 风 ; 贯 通 测 量 、 通 信 ; 排 泥 水 输 出 些 口 ; 一 舫故 障 排 除 等 操 作
过 程 。 计 量 单 位 : m
定 额 编 号 4 -336 4 -337 4 -339
顺 目 名 称 b 不 4000 水 力 出 土

负 环 段 掘 迹 出 洞 段 掘 进 进 洞 段 掘 迹
名 “ 称 单 位 消 “ 耗
合 计 工 日 19.049 14. 944

养
中

管 片 连 接 蝇 栓

电 动 空 气 压 缩 机
6 (Cop/min)

门 式 起 重 机 10 (U)

轴 流 通 风 机 功 率 (KW)
100

电 动 多 级 离 心 清 水 泵 出
口 直 径 (mm) 150 扬 程 | 台 班

(Cm) 180 以 下

电 焊 条 烘 干 箱
60 x50 x75 (cm)

一 450 一

L 豆

kg

kg

[
材 ll疆_疆
w
D
疃
“

台 珞

台 珑

台 珞

台 班

20.337 9.525

110.080

29.530

5.692 5.692

3.730 3.730

6.950

26.040 24. 050

1.053

1. 100

1.168

0.278 0. 129

7.472

18.690

10.000

0.814

0.768

1 532

0.902

0. 100

