市 政 工 程 消 耗 量 定 额

七 、 柔 性 接 缝 环
工 作 内 容 : 1. 临 时 防 水 环 板 : 盾 构 出 洞 后 接 缝 处 淤 泥 清 理 ; 钢 板 环 国 定 位 、 焊 接 ; 预 留 压 浆 孔 ; 钢
板 环 国 切 割 ; 吊 拆 堆 放 等 操 作 过 程 。2, 临 时 止 水 缝 : 洞 口 安 装 止 水 带 及 防 水 国 ; 环 板 安
装 后 堤 压 ; 防 水 材 料 封 堤 等 操 作 过 程 。

定 额 编 号 4 -402 4 -403 4 一 404
柔 性 接 缝 环 〔 施 工 阶 段 )
临 时 防 水 环 板 临 时 止 水 缝
项 目 名 称
安 拆 47000 以 内 b15500 以 内
t 0
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 32.317 5.066 8. 940
工 葛
技 工 工 日 16.158 2.533 4. 470
中 厚 钢 板 ( 综 合 ) k8 4.770 一 一
压 浆 孔 螺 钉 个 12.061 一 一
乙 炔 气 kg8 5.497 一 一
材
六 带 螺 母
料 六 角 蠕 栓 带 螺 kg 4.660 1.310 1.965
M12 x200
砂 子 ( 中 粗 砂 ) E 一 0.090 0. 160
聚 氨 酯 粘 合 剂 kg 一 19.980 29.970
其 他 材 料 费 % 2.500 2.000 2.000
电 焊 条 热 干 箱
机 60 X50 x75 (om 白 班 【206 一 一
电 动 灌 浆 机 台 班 一 0.541 0. 541

一 465 一
