市 政 工 程 消 耗 量 定 额

工 作 内 容 : 拆 除 后 盾 钢 支 撑 ; 清 除 管 片 内 污 坛 杂 物 ; 拆 除 井 内 转 道 ; 清 除 并 内 污 泥 ; 函 除 后 靠 混 凝

土 ; 切 割 连 接 螺 格 ; 管 片 吊 出 五 口 ; 装 车 等 操 作 过 程 。 计 量 单 位 : m
定 额 编 号 4 -425 4 -426 4 -427
负 环 管 片 拆 除
项 目 名 称
47000 以 内 411500 以 内 415500 以 内 _
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 53.240 110.880 117.750
工 | 其
中
技 工 工 日 26.620 55.440 58.875
乙 炙 气 kg 0.950 0.132 1. 850
电 KW h 210.100 304. 700 385.350
料
支 撑 架 kg 2.626 3.636 24. 120
脚 手 架 钢 管 kg 一 一 72. 860
履 带 式 起 重 机 15 ( 台 班 1.539 2.229 0.734
电 动 宇 气 压 缩 机 排 气 量 台 班 1.061 1.558 1.822
(Cmymin) 1
械
门 式 起 重 机 50 (t) 台 班 一 一 2.707

一 470 一
