市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 拆 除 洱 口 环 管 片 : 拆 卸 连 接 螺 柳 ; 吊 车 配 合 拆 除 管 片 ; 凿 除 涂 料 、 璧 面 清 洗 等 操 作 进
程 。2. 安 装 钢 环 片 : 钢 环 片 分 块 吊 装 ; 焊 接 固 定 等 操 作 过 程 。3. 柔 性 接 缝 环 : 璧 内 刷 涂
料 ; 安 放 内 外 壁 止 水 带 ; 压 乳 胶 水 泥 等 操 作 过 程 。

定 额 编 号 4 -405 4 -406 4 -407 4 -408
柔 性 接 缙 环 ( 正 式 阶 段 )
柔 性 接 缝 环
项 目 名 称 拆 除 洱 口 环 管 片 装 钢 环 板
47000 以 内 15500 以 内
E t n
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.624 21. 540 8.714 12.492
工 兼
中 。
技 工 工 日 7.812 10.770 4 357 6.246
枕 木 n 一 0.080 一 一
螺 栓 套 管 个 一 128.000 一 一
氧 气 n 1. 170 4 960 一 一
材 环 氧 树 腋 kg 一 一 0.755 1.002
料 外 防 水 氮 丁 酚 醛 胶 kg 一 一 10.160 13.758
氯 丁 橡 胶 kg 一 一 0.400 0.542
聚 苯 乙 烯 硬 泡 沫 塑 料 n 一 一 0.060 0.081
焦 油 林 氮 酬 涂 料 图 一 一 一 3.413
电 动 双 简 慢 速 卷 扬 机 100 | < j 3 58 国 一 国
l
机 | 交 流 弧 焊 机 32 (KV - A) | 台 班 1. 806 9.966 一 一
门 式 起 重 机 10 (U) 台 班 1.477 4 078 3.025 3. 922
轻 流 通 风 机 7.5 (KW) | 台 班 一 一 一 0.894

一 466 一
