市 政 工 程 消 耗 量 定 额

工 作 内 容 : 测 点 布 置 ; 仪 器 标 定 ; 埋 设 ; 测 读 初 读 数 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 4 -479 4 -480
裂 缝 监 测 孔 布 置
项 目 名 称
地 面 建 筑 随 道 内 部
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 30.000 4.730
工 葛
技 工 工 日 15.000 2.365
材
料
工 作 内 容 : 测 试 及 数 据 采 集 ; 监 测 日 报 表 ; 阶 段 处 理 报 告 ; 最 终 报 告 ; 资 料 立 栗 归 档 等 操 作 过 程 。 计 量 单 位 : 组 日
「一 定 额 编 号 4 -481 4 -482 4 -483
监 控 测 试
项 目 名 称 地 面 监 测 随 道 内 部 地 面 监 测
3 项 以 内 6 项 以 内 6 项 以 外
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 4.208
人
工 董
技 工 工 日 2.104
材
料
摄 其 他 机 械 费 元 3.300 6.600 9. 900
工 作 内 容 : 测 试 及 数 据 采 集 ; 监 测 日 报 表 ; 阶 段 处 理 报 告 ; 最 终 报 告 ; 资 料 立 案 归 档 等 操 作 过 程 。 计 量 单 位 : 组 日
定 额 编 号 4 -484 4 -485 4 -486
监 控 测 试
项 目 名 称 地 下 监 测
3 项 以 内 6 项 以 内 6 项 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.769 9.537 14.306
工 _〔二二】
技 工 工 日 2.385 4.768 7.153
材
料
′慢槽霹王T毫 武 他 机 械 费 元 3.600 7.200 10. 800

一 481 一
