市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 管 片 嵋 缝 果 表 面 处 理 ; 配 料 崴 缝 等 操 作 过 程 。 计 量 单 位 : 环
_一 定 额 编 号 4 -413 4 -414 4 -415
管 片 崴 缝
项 目 名 称
47000 以 内 811500 以 内 415500 以 内
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.008 12.344 17.500
工 【〔亘
技 工 工 日 3.004 6.172 8.750
材 | 环 氦 聚 氨 酯 嵌 缝 膏 kg 17.750 44.420 62.864
料
其 他 材 料 费 % 10.000 10.000 10.000
机 | 载 重 汽 车 4 (U) 台 班 一 一 0.163
械
电 动 灌 浆 机 台 班 1.860 2.407 3.370
工 作 内 容 : 手 孔 清 洗 ; 人 工 拌 浆 ; 境 手 孔 、 担 平 等 操 作 过 程 。 计 量 单 位 : 环
定 额 编 号 4 -416 4 -417 4 -418
管 片 手 孔 封 堵
项 目 名 称 -
44000 以 内 45000 以 内 46000 以 内
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 0.784 0.952 1176
技 工

电 瓶 车 2.5 (t)

一 468 一
