市 政 工 程 消 耗 量 定 额

工 作 内 容 : 操 作 盾 构 振 进 机 ; 干 式 出 土 ; 管 片 拼 装 ; 螺 栓 紧 囹 ; 施 工 管 路 铺 设 ; 照 明 、 运 输 、 供 气 通

风 ; 贯 通 测 量 、 通 信 ; 并 口 土 方 装 牛 等 操 作 过 程 。 计 量 单 位 : m
定 额 编 号 4 -352 4 -353 4 -354 4 -355
4 一 11500 刀 盘 式 土 压 平 衡 盾 构 掘 迹
项 目 名 称
负 环 段 掘 迹 出 洞 段 掘 迹 正 常 段 揩 进 进 洞 段 掘 进
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 109.021 53.244 28.288 36.134
工 薛
技 工 工 日 54 510 26.622 14. 144 18.067
管 片 连 接 螺 栓 kg 216.240 432.480 432.480 432.480
轻 轨 kg 60.145 60.145 60.145 60.145
金 属 支 架 k 35.720 35.720 35.720 35.720
材 | 风 管 kg 27.580 27.580 27.580 27.580
料
电 EW h 3150.000 3076.500 1620.150 2077.950
锋 子 油 20 狗 1 油 kg 84. 000 82.010 43.260 55.440
钢 支 推 kg 322.220 一 一 一
武 他 材 料 费 % 10.000 10.000 10.000 10.000
门 式 起 重 机 10 (t) 台 班 一 1.433 0.955 1.217
轨 道 平 车 5 (U) 台 班 一 3.104 1.120 2.640
机 | 轴 流 通 风 卯 功 率 (kW) 100 ‖ 台 班 1.998 1.541 2.052 2.625
交 流 弧 焊 机 32 (CKVy . A) | 台 班 5.210 2.015 0.717 1.716
履 带 式 起 重 机 30 (U) 台 班 2.001 一 一 一

一 454 一
