市 政 工 程 消 耗 量 定 额

工 作 内 容 : 钢 制 台 座 , 校 准 ; 管 片 场 内 运 输 ; 吹 拼 装 、 拆 除 ; 管 片 成 环 量 测 检 验 及 数 据 记 录 等 操 作

过 程 。 计 量 单 位 : 组
厂 定 额 编 号 4 -378 4 -379 4 -380
预 制 管 片 成 环 水 平 拼 装
项 目 名 称
47000 以 内 中 11500 以 内 中 15500 以 内
名 “ 称 单 位 消 “ 耗 “ 量 __
工 日 32. 536

合 计 工 日

技 工

44. 792

工 作 内 容 : 从 堆 放 起 吊 , 行 车 配 合 、 装 车 、 驳 运 到 场 中 转 场 地 ; 垫 道 木 、 吹 车 配 合 按 类 堆 放 等 操 作

过 程 。 计 量 单 位 : 10m「
定 额 编 号 ] 4 -381 4 -382 4 -383 国
管 片 场 内 运 输
项 目 名 称
44000 以 内 45000 以 内 46000 以 内
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1 120 1.340 1.798
工 | 其
甲 1
技 工 工 日 0.560 0.670 0. 899
材
料
门 式 起 重 机 5 (U) 台 班 0.310 0.310 0.318
机
械
__ 汽 车 式 起 重 机 8 (U) 台 班 0.322 0.322 0.331

一 460 一
