市 政 工 程 消 耗 量 定 频

六 、 管 片 设 置 密 封 条
工 作 内 容 : 管 片 后 运 堆 放 ; 编 导 、 表 面 清 理 、 涂 刷 粘 接 剂 ; 粘 贴 泡 沫 挡 土 衬 垫 及 氯 丁 橡 胺 密 封 条 ; 管

片 边 角 嵇 贴 丁 基 腻 子 胶 等 操 作 过 程 。 计 量 单 位 : 环
定 额 编 号 4 -390 4 -391 4 -392
氯 丁 橡 胶 密 封 条
项 目 名 称
44000 以 内 45000 以 内 46000 以 内
卜 名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.728 3.176 3. 888
工 | 其
中
技 工 工 日 1 364 1. 588 1. 944
丁 醛 自 粘 腻 二 kg 1.510 1.670 2. 240
材
料 | 可 发 性 聚 氨 酬 泡 沫 塑 料 kg 0.090 0.230 0. 480
其 他 材 料 费 % 3.000 3.000 3. 000
机
械 亘誓)仗〈〉营萱(言裴董1菩寡呈贯赓`】言(:【′〕) 台 班 0.269 0.308 0. 369

工 作 内 容 : 管 片 吹 运 堆 放 ; 编 号 、 表 面 清 理 、 涂 刷 粘 接 剂 ; 粘 贴 泡 沫 挡 土 衬 垫 及 氮 丁 橡 胶 密 封 条 ; 管

片 迪 角 歆 贴 丁 基 腻 子 胺 等 操 作 过 程 。 计 量 单 位 : 环
定 额 编 号 4 -393 4 -394 4 -395
氮 丁 橡 胶 密 封 条
项 目 名 称
47000 以 内 11500 以 内 415500 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.488 6.352 10.166
工 | 其
气 | 技 工 工 日 2.744 3.176 5. 083
丁 醛 自 粘 腻 子 kg 2.440 5.750 7.905
材
料 ‖ 可 发 性 聚 氨 酯 泡 沫 塑 料 kg 0.650 0.930 1.316
电 焊 条 烘 干 箱
60 x50 x75 (cm)

一 463 一
