市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 地 下 管 线 沉 降 位 移 : 测 点 布 置 ; 开 挖 暴 雪 管 线 ; 埋 设 抱 箍 标 志 头 ; 回 塔 ; 测 读 初 读 数
等 操 作 过 程 。2. 混 凝 土 构 件 钢 筋 应 力 : 测 点 布 置 ; 钢 笼 上 安 装 钢 筋 计 ; 排 线 固 定 ; 保 护
国 盖 ; 测 读 初 读 数 等 操 作 过 程 。3. 混 凝 土 构 件 混 凝 土 应 变 : 测 点 布 置 ; 钢 笠 上 安 装 混 凝

土 应 变 计 ; 排 线 国 定 ; 保 护 国 盖 ; 测 读 初 读 数 等 操 作 过 程 。 计 量 单 位 : 只
定 额 编 号 4 -465 4 -466 4 -467 亿 一 468
地 下 监 测 孔 布 置
项 目 名 称 目 混 濮 土 构 件 | “ 混 濮 土 构 件
地 下 管 线 沉 降 | 地 下 管 线 位 移 锏 限 应 力 谅 濮 王 应 取
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 3.080 3.080 1.870 1.777
工 芸
技 工 工 日 1. 540 1. 540 0.935 0. 888
李 | 绍 航 应 力 计 个 一 一 1.100 一
B 一 一
料 保 护 团 盖 螂 1.000 1.000
淫 凝 土 应 变 计 个 一 一 一 1.100
棋 | 交 流 界 焊 机 32 (CkV , A) | 台 班 二 一 0.001 一
工 作 肉 容 : 1 钢 支 撑 轴 力 : 测 焯 布 置 ; 仪 器 标 定 ; 安 装 预 埋 件 ; 安 装 粗 力 计 ; 排 线 i 加 预 应 力 读 别 读
数 等 操 作 过 程 。2, 混 凝 土 构 件 界 面 土 压 力 : 测 点 布 置 ; 预 埕 件 加 工 ; 预 埋 件 埋 设 ; 拆 除 预
埋 件 ; 安 装 土 压 计 ; 测 读 初 读 敬 等 操 作 过 程 。3. 混 凝 土 构 件 界 面 孔 隙 水 压 力 : 测 点 布 置 ;
预 埋 件 加 工 ; 预 埋 件 埋 设 ; 拆 除 预 埋 件 ; 安 装 孔 阿 水 压 计 ; 测 读 初 读 数 等 操 作 过 程 。 计 量 单 位 : 只
定 额 编 号 4 -469 4 -470 4 -471 4 -472
地 下 监 测 孔 布 置
项 目 名 称 混 濮 土 构 件 | 混 濮 土 构 件 界 面
钻 支 播 铁 力 | “ 湾 渡 士 水 化 热 | 界 面 王 压 力 | 孔 隔 水 压 力
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 2.806 1.777 6.638 6. 638
工 | 荣
由
技 工 工 日 1.403 0.888 3.319 3.319
传 力 板 块 1.000 一 一 二
材 | 钳 电 阻 温 度 计 场 一 1.000 一 一
料 | 屏 蔽 绞 线 2 芯 虫 10.500 10.500 5.300 5.300
木 模 具 个 一 一 1.000 1.000
镶 履 带 式 起 重 机 15 (U) 台 班 0.548 0.115 0.548 0. 548

一 479 一
