市 政 工 程 消 耗 量 定 额

工 作 内 容 : 划 线 、 号 料 、 切 割 、 拼 装 、 校 正 ; 焊 接 成 型 ; 油 漫 ; 堑 放 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 4 -436 4 -437 4 ~438
项 目 名 称 钢 围 樵 钢 闸 墙 钢 轨 枕
E
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日

低 合 金 钢 焊 条 E43 系 列

防 锈 深

履 带 式 起

F 机 厚 度 x 宽 度
(mm) 16 x2500

电 焊 条 烘 干 箱
60 x50 x75 (om)

台 班

9.733 20.791

4.867 10.395

型 钢 ( 综 合 ) kg 742.755 114. 800

0. 102 0.330

12.096

0.434

工 作 内 容 : 刘 线 、 号 料 、 切 刑 、 拼 装 、 校

正 ; 焊 接 成 型 ; 油 漆 ; 堆 放 等 操 作 过 程 。

厂

定 额 编 号 4 -439 4 -440 一_
__ 项 目 名 称 角 钢 支 架 湾 合 支 架
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 14.525 17.437
工 荆
技 工 工 日 7.262 8.718
中 厚 钢 板 ( 综 合 ) kg 一 163.426
材 乙 炙 气 k8 10. 190 8.440
料
汽 油 70# ~90# kg 5.447 5.447
其 他 材 料 费 % 0. 500 0. 500
电 焊 条 烘 干 箱
被 | 60 x50 x75 (em) 白 取 国 0.664

一 474 一

