市 政 工 程 消 耗 量 定 额

十 、 隔 道 内 管 线 路 拆 除
工 作 内 容 : 贯 通 后 随 道 内 水 管 、 风 管 、 走 道 板 、 拉 杆 、 钢 轨 、 轨 枕 、 各 种 施 工 支 架 拆 除 ; 吊 运 出 井
口 、 装 车 或 堆 放 ; 随 道 肉 於 泥 清 除 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -428 4 一 429 4 -430

随 道 内 管 线 路 拆 除
项 目 名 称
45000 以 内 47000 以 内 4611500 以 内 中 15500 以 内
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 100.592 125.736 199.040 328. 126

164. 063

技 工

材 | 乙 炔 气 kg 2.210 2.770 6.570 12. 680

牙S|′ 一
其 他 材 料 费 % 1.500 1.500 1.500 1.500
门 式 起 重 机 10 (t) 台 班 一 一 15.976 20.700

简 慢 速 卷 扬 机
10 (CKN)

电 瓶 车 2.5 (U)

交 流 弧 焊 机 32 (KV ,A)

汽 车 式 起 重 机 32 (U)

一 471 一
