市 政 工 程 消 耗 量 定 频

三 、 洞 内 风 、 水 管 道 安 、 拆 年 摊 销

工 作 内 容 : 铺 设 管 道 、 阉 门 , 清 扫 污 物 、 除 锋 、 校 正 维 修 保 养 、 拆 除 及 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -292 4 -293 4 -294 4 -295
镀 银 钢 管 ( 水 管 )
项 目 名 称 425 以 内 450 以 内
一 年 内 每 增 加 一 季 一 年 内 每 增 加 一 季
名 “ 称 单 位 消 “ 耗 里
人 合 计 工 日 工 日 23.299 3.322 29.170 4 056
工 中
技 工 工 日 9.320 1.329 11.668 1.622
镀 链 钢 管 卡 子 DN25 个 20.000 2.000 一 一
螺 纹 截 止 阀
JIIT -16DN25 个 (0600) (0 120) 一 一
材
料
镀 锌 钢 管 卡 子 DNS50 个 一 一 20.000 2.000
辍 纹 截 止 间 个 一 一 0.600 0. 120
JIIT -16DN50
其 他 材 料 费 % 6.000 6.000 6.000 6.000
械 | 管 孔 切 断 套 丝 机 台 班 0.265 0.053 0.708 0.142
159 (mm)

一 435 一
