市 政 工 程 消 耗 量 定 额

工 作 内 容 : 操 作 盾 构 接 进 机 ; 水 力 出 土 ; 管 片 拼 装 ; 螺 栓 紧 固 ; 施 工 管 路 铺 设 ; 照 明 、 运 输 、 供 气 通

风 ; 贯 通 测 量 、 通 信 ; 排 泥 水 输 出 升 口 等 操 作 过 程 。 计 量 单 位 : m
定 额 编 号 4 -356 4 -357 4 -358 4 -359
4 一 11500 刀 盘 式 泥 水 平 衡 盾 构 掘 进
项 目 名 称
负 环 段 掘 迹 出 洁 段 掘 选 正 常 段 掘 迹 | “ 逃 洞 段 掘 进
名 “ 称 | 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 130.926 59.560 46.028
甲
疆 工 日 65.463 29.780 23.014

432.480 432.480

轻 轨 kg 25.933 25.933 25.933 25. 933

金 属 支 架 35.720 35.720 35.720 皿
料 月 - 1 “ 1
钢 管 D80 15.860 15.860 15.860 15.860
钢 管 栏 杆 22.170 22.170 22.170 22.170
锭 子 油 20# 机 油 101. 100 91.670 37.590 胍
其 他 材 料 费 10.000 10.000 10.000 10.000

电艺立〕空气月三乡不言机
6 (omgymin)

台 班 2.271 一 一 一

门 式 起 重 机 10 (U) 1 757 0.724 1.356

轨 道 平 车 5 (t) 台 班 一 3.808 1.560 2. 936

流 通 风 机 功 率 (KW) 100 ‖ 台 班 2.401 1 891 0.780 1.460

电 动 多 级 离 心 清 水 泵 出

口 直 径 (mm) 150 扬 程 | 台 班 2.840 4 476 1 840 3.450
(Cm) 180 以 下
电 焊 条 烘 干 箱 台 班 0.626 0.247 0. 102 0. 191

60 x50 x75 (em)

一 455 一
