市 政 工 程 消 耗 量 定 额

十 二 、 金 属 构 件
工 作 内 容 : 划 线 、 号 料 、 切 割 、 折 方 、 拼 裂 、 校 正 ; 焊 接 成 型 ; 油 漫 ; 堆 放 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 4 -433 4 -434 4 -435
项 目 名 称 走 道 板 配 套 定 型 走 道 板 钢 轨 跑 板
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 16.873 36.049 7.718
工 | 基
气 | 技 工 工 日 8.437 18.025 3. 859
热 轧 薄 钢 板 ( 综 合 ) kg 一 474. 120 一
钢 板 网 n 34 230 27. 920 一
中 厚 钢 板 ( 综 合 ) [ 一 一 75. 478
乙 烧 气 k8 3.040 14.450 1. 830
防 锈 漆 kg 17.000 17.000 17.000
前 板 机 厚 度 x 宽 度 | 名 招 0 85 一 国
(Cmm) 10 x2500
机
履 带 式 起 重 机 15 (U) 台 班 一 一 1. 026
电 焊 杞 烘 干 箱 台 班 0.812 0.623 0.147
60 x50 x75 (em)

一 473 一
