市 政 工 程 消 耗 量 定 额

工 作 内 容 : 手 孔 清 洗 ; 人 工 拌 浆 ; 堵 手 孔 、 抹 平 等 操 作 过 程 。 计 量 单 位 : 环
定 额 编 号 4 -419 4 -420 4 -421
管 片 手 孔 封 堵
项 目 名 称
47000 以 内 411500 以 内 415500 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.400 4.312 8.250
工 | 菜
技 工 工 日 0.700 2.156
材 | 界 面 剂 kg 0.056 0.084 2.470
料 | 钥 平 台 kg 9.490 15.590 21. 014
贾 电 瓶 车 2.5 (U) 台 班 0.050 0. 130 一
械 | 门 式 起 重 机 5 (t) 台 班 0.487 0.800 1.078
九 、 负 环 管 片 拆 除
工 作 内 容 : 拆 除 后 盾 钢 支 播 ; 清 除 管 片 内 污 垢 杂 物 ; 拆 除 升 内 轨 道 ; 清 除 井 内 污 泥 ; 出 除 后 靠 混 凝
土 ; 切 刑 连 接 螺 栏 ; 管 片 吹 出 并 口 ; 装 车 等 操 作 过 程 。 计 量 单 位 : m
定 额 编 号 4 -422 4 -423 4 -424
负 环 管 片 拆 除
项 目 名 称
44000 以 内 45000 以 内 46000 以 内
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

工 日

22.000

25.432

39. 336

2. 525 2. …80

晓 式 起 重 机 15 〈t〉

电动空 二三奎炅'言机 排 气 量
Cmpmin) 1

台 班

0. 858

1.000

1 274

一 469 一
