市 政 工 程 消 耗 量 定 额

工 作 内 容 : 配 横 、 立 模 、 拆 朱 ; 洞 口 环 园 混 凝 土 浇 擅 、 养 护 等 操 作 过 程 。 计 量 单 位 : 口
定 额 编 号 4 -409
项 目 名 称 洞 口 混 凝 土 环 国
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 9.362
人
工
中 | 技 工 工 日 4.681
材 | 木 模 板 E 0. 110
料
歧 他 材 料 费 % 3.000
机 | 浓 濮
浩 一
用 吊 台 班 0.278
八 、 管 片 嵌 缝
工 作 内 容 : 管 片 媒 缝 模 表 面 处 理 ; 配 料 嵋 缝 等 操 作 过 程 。 计 量 单 位 : 环
定 额 编 号 4 -410 4 -411 4 -412
管 片 嵇 缝
项 目 名 称
44000 以 内 45000 以 内 46000 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.808 4.160 5.080
工 甲
技 工 工 日 1.404 2.080 2.540
材 | 环 氧 聚 氨 酯 崴 缝 膏 [ 6.300 9.030 13.390
其 他 材 料 费 % 8.000 9.000 10.000
机
门 式 起 重 机 5 (t) 台 班 0.018 0.027 0.035

一 467 一
