市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 片 吊 运 堆 放 ; 编 号 、 表 面 清 理 、 涂 刷 粘 接 剂 ; 粘 贴 泡 沫 挡 土 衬 垫 及 三 元 乙 丙 樵 胺 密 封

条 ; 管 片 边 角 歆 贴 丁 基 腻 子 胺 等 操 作 过 程 。 计 量 单 位 : 环
定 额 编 号 4 -396 4 -397 4 -398
三 元 乙 丙 橱 胶 密 封 条
项 目 名 称
d4000 以 内 45000 以 内 46000 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.744 3.176 4.064
工 【亘
技 工 工 日 1.372 1.588 2.032
三 元 乙 丙 密 封 胶 条 虫 28.730 36.420 43.710
氮 丁 胶 粘 结 剂 kg 1.510 1.670 2.240
机 门 式 起 重 机 5 (U) 台 班 一 0.212 0.265
械
工 作 内 容 : 管 片 吊 运 堆 放 ; 编 号 、 表 面 清 理 、 涂 刷 粘 接 剂 ; 粘 贴 泡 沫 挡 土 衬 堆 及 三 元 乙 丙 橡 胺 密 封
条 ; 管 片 边 角 媒 贴 丁 基 腻 二 胺 等 操 作 过 程 。 计 量 单 位 : 环
定 额 编 号 4 -399 4 -400 4 -401
三 元 乙 丙 橡 胶 密 封 条
项 目 名 称
卜 47000 以 内 411500 以 内 415500 以 内
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 5.488 6.352 6.818
工 _亡二
技 工 工 日 2.744 3.176 3.409
三 元 乙 丙 密 封 胶 条 团 50.980 96.000 184. 800
材
氮 丁 胶 粘 结 剂 E 2.440 5.750 8.060
机 | 门 式 起 重 机 10 (t) 台 班 0.265 0.725 0.956
械

一 464 一
