市 政 工 程 消 耗 量 定 颧

工 作 内 容 ; 操 作 盾 构 探 进 机 ; 高 压 供 水 、 水 力 出 土 ; 管 片 拼 装 ; 这 接 螺 树 繁 固 、 装 拉 杆 ; 施 工 管 路 铸
设 ; 照 明 、 运 输 、 供 气 通 风 ; 贯 通 测 量 、 通 信 ; 排 泥 水 输 出 些 口 ; 一 舫 故 障 排 除 等 操 作

过 程 。 计 量 单 位 : m
定 额 编 号 4 -340 4 -341 4 -342 亿 一 343
中 不 6000 水 力 出 土 盾 构 掘 迹
项 目 名 称
负 环 段 握 进 出 洞 段 掘 迹 正 常 段 掘 进 迹 洞 段 掘 进
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 48.986 24.676 11.646 19.261

162. 790

55.803

轻 轨 7.374 7.374 7.374 7.374

锭 子 油 Z妻覆`】岙 1′蓼【却叠]

| | tft 材 料 资 -
电 动 空 气 压 缩 机
6 (npymin)

轨 道 平 车 5 (U)

轴 流 通 风 机 功 率 (KW) ′
械 | 100

电 动 多 级 离 心 清 水 泵 出 ′
口 直 径 (mm) 150 扬 程
(Cm) 180 以 下

电 焊 条 烘 ]
60 X50 X75

一 451 一
