市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 基 坝 回 弹 ; 测 点 布 置 ; 仪 器 标 定 ; 钻 孔 ; 埋 设 ; 水 泥 灌 浆 ; 做 保 护 国 盔 ; 测 读 初 读 数

等 操 作 过 程 。2. 混 凝 土 支 撑 轴 力 、 随 道 纵 向 沉 降 及 位 移 : 测 炉 布 置 ; 仪 器 标 定 ; 埋 设 ;

测 读 初 读 数 等 操 作 过 程 。
定 额 编 号 4 -473 4 -474 4 -475
地 下 监 测 孔 布 置
项 目 名 称 基 坑 回 弹 混 凝 土 支 撑 轶 力 随 道 纵 向 沉 降 及 位 移
孔 端 面 个 」
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 11.034 3.927 2.150
工 中
技 工 工 日 5.517 1.963 1.075
磁 环 个 11.000 一 一
保 护 团 盘 套 1. 000 一 一
材
水 泥 52.5 kg 775.200 一 一
料
促 进 剂 KA kg 15.660 一 一
丨] 屏 蒲 绞 线 2 芯 虫 一 15.800 一
机 | 泥 浆 泵 50 Cmm) 台 班 1.062 一 二
梗
工 作 内 容 : 测 点 布 置 ; 仪 器 标 定 ; 埋 设 ; 测 读 初 读 数 等 操 作 过 程 。
定 额 编 号 4 -476 4 -477 4 -478
地 下 监 测 孔 布 置
项 目 名 称 隔 道 直 径 变 形 ( 收 敛 ) 隔 道 环 缝 纵 缝 变 化 衬 砌 表 面 应 变 计
环 个
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 020 4.020 4.020
工 画
技 工 工 日 2.010 2.010 2.010
水 泥 52.5 k8 51.000 一 一
料 预 埋 件 个 一 1.000 一
应 变 计 预 埋 件 个 一 一 1.000

一 480 一

