市 政 工 程 消 耗 量 定 额

工 作 内 容 : 销 设 管 道 、 阉 门 , 清 扫 污 物 、 除 锋 、 校 正 维 修 保 养 、 拆 除 及 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -300 4 -301 4 -302 4 -303 4 -304 4 -305
钢 管
项 目 名 称 480 以 内 4100 以 内 4150 以 内
一 年 内 | 每 增 加 一 季 | “ 一 年 内 | 每 增 加 一 季 | “ 一 年 内 | 每 增 加 一 季
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 目 一 77.311 9.713 82. 841 10.405 107.319 13.464
工 | 荣
气 | 技 工 工 日 | 30.924 3.885 33.136 4.162 42.928 5.386
平 焊 法 兰 1. 6MPaDN80 副 2.550 0.510
黑 铁 管 DNI00 巳 一 一 17.500 3.000 一 一
法 兰 截 山阗 HIT-IGDMI00 | 个 一 一 0.600 0. 120 一 一
材
料
低 碳 钢 焊 条 ( 缇 合 ) kg 8.820 1.770 10.620 2. 130 15.840 3.170
黑 铁 管 DN150 口 17.500 3.000
法 兰 截 山阗 HIT-I6DNIS0 | 个 0.600 0. 120
直 流 孟 焊 机 32 (KV . A) ‖ 台 班 3.866 0.778 4.538 0.911 9.439 1. 893
机
械 | 电 动 弓 管 机 108 Cmm) 台 班 0.265 0.053 0.442 0.071 一 一

一 437 一
