市 政 工 程 消 耗 量 定 额

工 作 内 容 : 测 点 布 置 ; 密 封 检 查 ; 钻 孔 ; 布 线 ; 预 埋 件 加 工 、 埋 设 、 接 线 ; 埋 设 泥 球 形 成 止 水 隔 高

层 ; 回 填 黄 砂 及 原 状 土 ; 做 保 护 国 草 ; 测 读 初 读 数 等 操 作 过 程 。 计 量 单 位 : 孔
定 额 编 号 4 -457 4 -458 4 -459 4 -460
地 表 监 测 孔 布 置
项 目 名 称 孔 隙 水 压 力 水 位 观 察 孔
10m 20m 30m 15m
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 7.294 8.322 9.350 8. 134
工 | 葛
甲
技 工 工 日 3.647 4.161 4.675 4.067
屏 蔽 绞 线 2 芯 回 12.600 23.100 33.600 一
材
膨 涧 土 kg 304. 500 304. 500 304. 500 304. 500
透 水 管 m 一 一 一 1.100
罂 工 程 地 质 液 压 钻 机 台 班 1.419 1.774 2.121 1.650
工 作 内 容 : 1. 地 表 桩 : 测 点 布 置 ; 预 埋 标 志 点 ; 做 保 护 国 盔 ; 测 读 初 读 数 等 操 作 过 程 。2, 混 凝 土 构
件 变 形 : 测 炉 布 置 ; 测 点 袁 面 处 理 ; 粘 贴 应 变 片 ; 密 封 ; 接 线 ; 测 读 初 读 数 等 操 作 过 程 。
3. 建 筑 物 倾 斟 : 测 点 布 置 ; 手 枪 钻 打 孔 ; 安 装 倾 斜 预 埋 件 ; 测 读 初 读 数 等 操 作 过 程 。
4 建 筑 物 振 动 : 测 点 布 置 ; 仪 器 标 定 ; 预 埋 传 感 器 ; 测 读 初 读 数 等 操 作 过 程 。 计 量 单 位 : 只
定 额 编 号 4 -461 4 -462 4 -463 4-464 ]
地 下 监 测 孔 布 置
项 目 名 称
地 表 桩 混 凝 土 构 件 变 形 建 筑 物 倾 斜 建 筑 物 振 动
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.834 1.310 1.403 1.403
工 | 其
甲
技 工 工 日 1.917 0.655 0.702 0.702
预 埋 标 志 点 个 1.000 一 一 一
环 氧 密 封 胶 kg 一 0. 100 一 一
应 变 片 片 一 0.095 0.980 0.980
振 动 预 埋 件 个 一 一 一 1.000
机 | 轻 便 铆 机 台 班 0.536 一 0.536 0.536
械

78 一
