市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 1. 安 装 : 车 架 吊 入 些 底 ; 井 下 组 装 就 位 与 盾 构 连 接 ; 车 架 上 设 备 安 装 、 电 水 气 管 安 装 等

操 作 过 程 。2. 拆 除 : 车 粘 及 附 属 设 备 拆 除 ; 吊 出 并 口 , 装 车 安 放 等 操 作 过 程 。 计 量 单 位 : 节
定 额 编 号 4 -330 4 一 331 4 -332 4 一 333 4 -334 4 -335
车 架 安 装 车 架 拆 除
项 目 名 称
10t 以 内 20t 以 内 100t 以 内 10t 以 内 20t 以 内 100t 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 14.450 21.676 229. 722 12. 920 19.508 156.406
工 〔_〕′
心 “
中 厚 钢 板 ( 综 合 )
材 乙 炔 气
料
型 钢 ( 综 合 ) t 一 0.222 0.283 10.410
白 油 源 Kg 一 一 12.180 0.215 0.273 一
一 0.212 0.269 75.074
履 带 式 起 重 机 25 (U) 台 班 0.973 一 一 0. 929 一
电 动 双 简 慢 速 卷 扬 机 1. 283 一 0. 955 0. 908

100 (KN)

汽 车 式 起 重 机 150 (U

立 式 油 压 干 斤 顶 100 (U)

电 焊 条 烘 干 箱

60 x50 x75 (em)

台 班

台 班

0. 182

0.272

4.293

6. 110

0.091

白 城 -一

0. 136

一 449 一
