市 政 工 程 消 耗 量 定 额

工 作 内 容 : 拆 除 盾 构 与 车 架 连 杆 ; 起 吊 机 械 及 附 属 设 备 就 位 ; 睫 构 整 体 吊 出 些 口 ; 上 托 架 装 车 等 操 作

过 程 。 计 量 单 位 : 台
定 额 编 号 4 -326 4 -327 4 -328 4 一 329
盾 构 整 体 吊 拆 盾 构 分 体 吊 拆
项 目 名 称
45000 以 内 47000 以 内 411500 以 内 415500 以 内
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 193.600 285. 00 2119.250 2925. 000
“ 一
e Ises 1 e am

李 [ 技
柴 油
乙 炔 气

履 带 式 起 重 机 200 (t)

履 带 式 起 重 机 25 (U)

台 班

门 式 起 重 机 10 (U) 台 班
弃 “
电 动 双 简 慢 速 卷 扬 机 吐
100 (KN) 仄 症
电 焊 条 热 干 箱 口 技
60 x50 X75 (cma) 一
一 氧 化 碳 气 体 保 护 焊 机 | .
250 (A) 白 班

JICemgo

25.000

5.095

207. 124
99.960

245.700

501. 240

241.903

594. 594

居 iLeo (0 | 玟 。 一 | 一 | ag | 一

T 疃-
0. 894 3.971 14. 830

148. 303

一 448 一
