市 政 工 程 消 耗 量 定 额

工 作 内 容 : 钢 筋 制 作 、 焊 接 ; 预 埋 件 安 放 ; 钢 筋 骨 标 入 模 等 操 作 过 程 。

计 量 单 位 : t

定 额 编 号 4 -374
预 制 钢 筋 混 凝 土 管 片
项 目 名 称
钢 筋 制 作
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

钢 筋 ( 综 合 )

门 式 起 重 机 5 (

钢 筋 切 断 机 40 (mm) 司

班
交 流 弧 焊 机 32 (KV A) ‖ 台 班

自 卸 汽 车 4 (U 台 班

工 作 肉 容 : 钢 制 台 座 , 校 准 ; 管 片 场 内 运 输 ; 吊 拼 装 、 拆 除 ; 管 片 成 环 坊 测 检 验 及 数 据 记 录 等 操 作

20.640

0.420

5.174

0.564

过 程 。 计 量 单 位 : 组
定 额 编 号 4 -375 4 -376 4 -377
预 制 管 片 成 环 水 平 拼 装
项 目 名 称
44000 以 内 45000 以 内 46000 以 内
名 “ 称 单 位 消 耗 “ 量

合 计 工 日

20.624

