市 政 工 程 消 耗 量 定 频

工 作 内 容 : 测 点 布 置 ; 仪 袁 标 定 ; 钻 孔 ; 测 斜 管 加 工 焊 接 ; 埋 设 测 削

管 ; 浇 灌 水 泥 茯 ; 做 保 护 国 盖 ;

测 读 初 读 数 等 操 作 过 程 。 计 量 单 位 : 孔
定 额 编 号 4 -451 4 -452 4 一 453
地 表 监 测 孔 布 置
项 目 名 称 土 体 水 平 位 移
人 合 计 工 日 工 日 9. 537 13.558 17. 578
工 薛
技 工 工 日 4. 768 6.779 8. 789
保 护 团 盖 套 1.000 1.000 1.000
材
水 泥 52.5 kg 387. 600 775.200 1162. 800
料
促 进 剂 KA kg 7. 830 15.660 23. 480
机 工 程 地 质 液 压 钻 机 台 班 1.720 2. 150 2. 570
械
工 作 内 容 : 测 点 布 置 ; 仪 器 标 定 ; 钢 笼 安 装 测 斜 管 ; 浇 措 混 凝 土 , 定 测 料 管 倾 斜 方 向 ; 测 读 初 读 数 等
操 作 过 程 。 计 量 单 位 : 孔
定 额 编 号 4 -454 4 -455 4 -456
地 表 监 测 孔 布 置
项 目 名 称 墙 体 位 移
20m 30m 40m
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 4.488 5.424 6. 358

一 477 一
