市 政 工 程 消 耗 量 定 额

四 、 预 制 钢 筋 混 凝 土 管 片
工 作 内 容 : 钢 模 安 装 、 拆 卸 清 理 、 刷 油 ; 测 量 检 验 ; 吊 运 混 凝 土 、 浇 捡 ; 入 养 护 池 蒸 养 ; 出 果 堆 放 、

抗 淆 质 检 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 4 -368 4 -369 4 -370 4 -371 4-372 丁 4 37
预 制 钢 筋 混 凝 土 管 片
项 目 名 称
忑 000 以 内 ‖ 45000 以 内 ‖ 66000 以 内 | 47000 以 内 b11500 以 内 |b15500 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 | 34.695 33.919 30.183 27.251 26.418 22.120

预 拌 混 凝 土 C55

其 他 材 料 费

门 式 起 重 机 10 (U)

械

自 卸 汽 车 4 (t)

载 重 汽 车 20 (t)

台 班

台 班

台 班

(10.100)

1.000

2. 132

2.368

(10.100)

1.000

2.097

2.320

(10.100) (10. 100)

1.000 1.000

1. 902

1 752

2.111 1. 943

(10.100)

1.000

1.716

1.903

4 002

一 458 一
