市 政 工 程 消 耗 量 定 频

工 作 内 容 : 操 作 盾 构 掘 进 机 ; 干 式 出 土 ; 管 片 装 ; 螺 栓 紧 固 ; 施 工 管 路 铺 设 ; 熊 明 、 运 输 、 供 气 通

风 ; 贯 通 测 量 、 通 信 ; 井 口 土 方 装 牛 等 操 作 过 程 。 计 量 单 位 : m
定 额 编 号 4 -348 4 -349 4 -350 亿 -351
不 7000 刀 盘 式 土 压 平 衡 盾 构 掘 进
项 目 名 称 《
负 环 段 掘 迹 出 洞 段 掘 进 正 常 段 掘 进 进 洞 段 掘 进
名 “ 称 单 位 消 耗 量
26.724 14.952 18.692
13.362 7.476 9.346
钢 支 撑 kg 26.480 一 一 一
管 片 连 接 螺 栓 k8 82.026 164.062 164. 062 164. 062
轻 轨 kg 8.468 8.468 8.468 8.468
材 | 金 属 支 架 kg 14.580 14.580 14.580 14.580
料
风 管 kg 18.010 18.010 18.010 18.010
电 EW h 1731.450 1653.750 910.350 1144. 500
锋 子 油 20 抓 L 油 kg 55.020 52.500 28.880 36.330
其 他 材 料 费 % 10.000 10.000 10.000 10.000
电 动 空 气 压 缩 机 史 猪 1 3 一 一 国
6 Cmpymin)
门 式 起 重 机 10 (t) 台 班 一 1.318 0.442 0. 920
机
轨 道 平 车 5 (U) 台 班 一 2.480 0.848 1.736
械
通 风 机 功 率 (KW) 100 ‖ 台 班 1.308 1.236 1.362 1.720
交 流 弧 焊 机 32 (KV . A) ‖ 台 班 3.413 1.588 0.545 1 126

一 453 一
