市 政 工 程 消 耗 量 定 额

工 作 内 容 : 列 线 、 切 刑 ; 煌 弛 、 分 段 组 合 ; 焊 接 ; 油 漆 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 4 -441 4 -442 4 -443 4 一 444
项 目 名 称 板 式 扶 梯 格 式 扶 梯 垂 直 扶 梯 钢 管 栏 杆
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 20.700 26.382 34. 358 33.856
工 其
中
| 1 技 工 工 日 10.350 13. 191 17.179 16. 928
氧 气 山 21.790 一 一 28.740
材
型 钢 ( 综 合 ) kg 392.256 0.652 686. 113 一
汽 油 70# ~90# Lkg 5.447 5.447 5.447 5.447
黑 铁 管 ( 综 合 ) kg 一 一 一 1020.000
机
械
工 作 内 容 : 放 根 、 落 料 ; 卷 简 找 圆 ; 油 漆 ; 堆 放 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 4 -445 4 -446 4 -447
钢 支 撑
项 目 名 称 承 撒 式 钢 封 门
活 络 头 回 定 头
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 23.316 18.436 8. 102
工 【〔:二】
技 工 工 日 11.658 9.218 小 051
型 钢 ( 综 合 ) kg 108.306 55.426 1077.962
乙 炔 气 kg 7.570 3.270 0. 130
料
防 锈 漆 E 17.000 17.000 17.000
牛 头 创 床 刨 削 长 度 | 二
(Cmm) 650 台 班 1. 562 一 一
摇 臂 钻 床 63 (mm) 台 班 0.038 0.031 一
械
创 边 机 9000 (Cmm) 台 班 0.031 0.046 一

一 475 一
