市 政 工 程 消 耗 量 定 额

工 作 内 容 : 线 路 沿 壁 架 设 、 安 装 、 随 用 、 随 移 、 安 全 检 查 、 维 修 保 其 、 拆 除 及 材 料 运 输 等 操 作 过 程 。 “ 计 量 单 位 : 100m
|_ 定 额 编 号 4 -312 4 -313 4 -314 4 -315
动 力
项 目 名 称 3 x150mm7 +2 x120mmz 3 x180mm* +2 X150mme
一 年 内 每 增 一 年 一 年 内 每 增 一 年
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 81. 688 31. 960 89.334 34 312
永
工
r | 工 8 5 78 725
铁 壳 闹 刀 380V/2004 个 0. 100 0.020 0. 100 0.020
板 方 材 E 0.056 一 0.056 一

端 子 板 JX2 -2510

一 440 一

六 角 蟒 栓 带 螺 母 ( 综 合 )

KW .

0. 530

2100.000

0. 110

0.530

2100.000

0. 110

