市 政 工 程 消 耗 量 定 额

灰 浆 搅 拌 机 200 (L)

工 作 内 容 : 制 浆 、 运 浆 ; 眉 屏 分 块 压 浆 ; 补 压 茯 ; 封 增 、 清 活 等 操 作 过 程 。 计 量 单 位 : 10mv
定 额 编 号 4 -364 4 -365 4 -366 4 -367
分 块 压 茯
项 目 名 称 石 膏 : 粉 煤 灰 “ 厂 膏 : 黏 土 : 粉 煤 灰 | 水 泥 : 粉 煤 灰 水 泥 砂 浆
1:5.5 1:4:6 1:5.8 1 :2.5
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 43.456 42.752 41.856 22.584
养
中 | 技 工 工 日 21.728 21.376 20.928 11.292
硅 酸 钠 ( 水 玻 璃 ) [ 一 127.000 一 3.200
水 泥 52. 5 kg 一 一 1610.000 一
膨 润 土 [ 一 一 331.000 一
微 沫 剂 kg 1.260 一 1.000 一
盖 堵 475 以 内 个 0.356 0.356 0.356 0.356
水 泥 砂 浆 1 : 2.5 n 一 一 一 (10.500)

一 457 一
