市 政 工 程 消 耗 量 定 额

一 、 盾 构 吊 装 及 吊 拆

工 作 内 容 : 起 吊 机 械 设 备 及 盾 构 载 运 车 就 位 ; 盾 构 吊 入 井 底 基 座 , 盾 构 安 装 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 4 -322 4 -323 4 -324 4 -325
盾 构 整 体 吊 装 盾 构 分 体 吊 装
项 目 名 称
45000 以 内 47000 以 内 11500 以 内 15500 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 242.400 357.600 3935.750 6085.350
工 | 兼
中
技 工 工 日 121.200 178.800 1967.875 3042.675
轻 轨 kg 一 一 1417.876 一
中 厚 钢 板 ( 综 合 ) t 0.400 0. 550 5.883 14 237
材 | 枕 木 E 1.490 1.960 13.533 32.750
料 | 低 碟 钥 焊 条 ]42243.2 kg 30.500 51.000 410.800 994.136
柠 油 kg 38.857 48.571 185.640 449.249
已 炙 气 [ 16.670 20.000 456.300 1104.246
履 带 式 起 重 机 200 (U 台 班 3.760 一 一 一
履 带 式 起 重 机 25 ( 台 班 6.812 7.962 20.125 一
履 带 式 起 重 机 300 (U) 台 班 一 4. 653 12.075 39.808
电 焊 条 烘
75 (cm)
二 氧 化 碳 气 体 保 护 焊 机
250 (A)

