市 政 工 程 消 耗 量 定 频

五 、 钢 管 片
工 作 内 容 : 刘 线 、 号 料 、 切 割 、 校 正 、 滚 圆 学 、 创 边 、 创 桂 ; 上 模 具 焊 接 成 型 、 焊 预 埋 件 ; 钻 孔 ; 吊
运 、 油 漆 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 4 -387 4 -388 孕 389
钢 管 片
项 目 名 称 复 合 管 片 钢 壳
1t 内 1t 外
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 36.433 35.407 22. 933
工 薛 | l 0
2 E
举 重 臂 螺 钉 个 1 413 0.736 一
中 厚 钢 板 ( 综 合 ) kg 1150. 000 1020.000 1070.000
管 堵 450 个 一 0.733 10.891
乙 炙 气 kg 7.330 6.390 10.630

环 氧 沥 青 深 一 一 17.430

牛 乞 创 床 刨l刍1]长 变

(mm) 650

门 式 起 重 机 5 (U) 4 733 4 653 4.246

机

(
(Cmm) 16 x2500

c

一 462 一

