
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 ; 制 作 、 於 筋 、 张 拉 、 孔 道 灌 浆 、 锴 固 、 放 张 、 切 断 等 操 作 过 程 。 计 量 单 位 : t
广 一
定 额 编 号 9 -80 9 -81 亡!
颂 目 吊 称 后 张 法 预 应 力 钢 筋 直 径 (mm)
38 40 _
名 “ 称 单 位 消 “ 耗 “ 量 |

合 计 工 日

技 工

顽 应 力 螺 纹 钥 筋 040

灰 洁 搅 拌 机 200 (L)

钢 筋 切 断 机 40 (mm)

l_ 对 焊 机 75 (KV A)

(1060.000)

0.290

0.080

0.350



============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 频

二 、 预 应 力 钢 绞 线
1 孔 道 成 型 , 钢 绞 线 制 作 安 装
工 作 内 容 : 1. 波 纹 管 、 三 通 制 作 、 安 装 、 国 定 , 胺 管 兆 水 、 安 放 定 位 、 抽 拨 清 洗 等 操 作 过 程 。2, 钢
绞 线 切 断 、 穿 管 、 安 装 等 操 作 过 程 。3. 无 粘 结 预 应 力 钢 绞 线 ( 包 括 涂 包 ) 下 料 、 安 放 绑
扎 等 操 作 过 程 。

定 额 编 号 9 -82 9 -83 9 -84 9 -85

钢 绞 线 ( 综 合 )

灰 茯 揽 拌 机 200 (L)

注 : 锦 板 挂 加 工 铁 件 另 计 , 固 定 钢 绞 线 的 钢 筋 按 铁 件 已 计 。
一 432 一



============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 额

2. 张 拉 、 端 头 封 闭
工 作 内 容 : 1 预 应 力 钢 绞 线 的 锡 具 安 放 、 钢 绞 线 张 拉 过 程 等 操 作 过 程 。

2 无 粘 结 预 应 力 钢 统 线 端 头 封 闭 等 擅 作 进 程 。
定 额 编 号 9 -87 9 -88 9 -89
后 张 法 预 应 力 有 粘 结 和 无 粘 结 钥 绞 线 张 拉 无 粘 结 预 应 力 钢 绞 线
项 目 名 称 单 端 张 拉 双 端 张 拉 端 头 封 闭
100 根 100 个
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 18.000 22.500 8.000
工 荣
中
E 技 工 工 日 14.400 18.000 6. 400
穴 模 ( 后 张 法 用 ) 套 204.000 204.000 一
材
自 锢 粉 kg 一 一 4 900
料
环 氧 砂 浆 1 : 0.07 :2 ; 4 | m 一 一 (0.003)
预 应 力 钥 筋 拉 伸 机 650 | 2 j aoo0 5 000 国
(
机
械
注 : 1 用 于 有 粘 结 钥 绞 线 张 拉 时 , 扣 除 穴 槲 消 耗 量 .2. 单 端 张 拉 或 双 端 张 拉 应 按 设 计 规 定 确 定 , 如 果 设 计 未 规 定 , 可

掉 以 下 规 则 执 行 ; 直 线 20m 以 内 的 按 单 端 张 拉 执 行 , 直 线 20m 以 上 和 曲 线 钥 等 均 按 双 端 张 拉 执 行 。

一 433 一


============================================================
PAGE 4
============================================================


============================================================
PAGE 5
============================================================
第 三 章 “ 钢 筋 运 输 、 钢 筋 笼 安 放


============================================================
PAGE 6
============================================================


============================================================
PAGE 7
============================================================
一 、 本 章 定 额 包 括 水 平 及 基

二 、 场 外 运 输 适 用 3

F 施

企 业

施

说

场 地 限 制 , 租

明

直 运 输 和 钢 筋 笼 安 放 项 目 。

施

场 地 加

钢 筋 情 况 。

一 437 一


============================================================
PAGE 8
============================================================
工 程 量 计 算 规 则

一 、 钢 筋 水 平 及 垂 直 运 输 均 按 设 计 图 示 用 量 以 质 量 计 算 。 垂 直 运 输 按 20m 以 内 考 虑 , 超 过 20m 另 行
计 算 。

、 现 浇 灌 注 混 凝 土 桩 钢 筋 笼 安 放 , 均 按 设 计 图 示 用 量 以 质 量 计 算 。
、 地 下 连 续 墙 钢 筋 笼 安 放 均 按 设 计 图 示 用 量 以 质 量 计 算 。

L 11

一 438 一


============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 额

一 、 水 平 及 垂 直 运 输
工 作 内 容 : 1. 水 平 运 输 ; 附 属 加 工 厂 加 工 钢 筋 装 车 、 运 输 、 施 工 现 场 郎 车 等 操 作 过 程 。2. 垂 直 运 输 :
固 定 、 后 装 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 9 -90 9 -91 9 -92 9 -93
加 工 钥 筋 运 输
水 平 运 输
项 目 名 称 场 外 运 输 , 场 内 运 输
垂 直 运 输
运 距
1km 每 增 加 lkm 500m 内 每 增 加 50m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.873 一 0.210 2. 100
工 甲
技 工 工 日 1.498 一 一 1 680
机
梅 | 汽 车 式 起 重 机 12 (U) 台 班 一 , 一 一 0.550
二 、 钢 筋 笼 安 放
工 作 内 容 : 绑 扎 泡 沫 塑 料 并 试 拼 装 、 帆 运 入 果 、 校 正 对 接 、 就 位 国 定 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 9 -94 9 -95 9 -~96
地 下 连 续 墙 钢 筋 笼 安 放 深 度 (m)
项 目 名 称 现 浇 灌 注 桩 钢 筋 笼 安 放
万 15 不 25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 200 19.270 19.470
工 =
技 工 工 日 3.360 15.416 15.576
材
低 碳 钢 焊 条 ( 综 合 ) kg 一 10. 100 12. 100
料
汽 车 式 起 重 机 12 (t) 台 班 1.066 一 一
机
履 带 式 起 重 机 40 (t) 台 班 一 一 0.500
梗
电 焊 条 烘 干 箱
45 x35 x45 (cm) 台 赉 国 0 120 0144



============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 绑 扎 泡 沫 塑 料 并 试 拼 装 、 吊 运 入 槽 、 校 正 对 接 、 就 位 固 定 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 9 -97 9 -98
地 下 连 续 墙 钢 筋 笼 安 放 深 度 (m)
项 目 名 称
不 35 >35
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日

人

低 碳 钥 焊 条 ( 综 合 )

电 焊 条 烘 干 箱
45 x35 x45 (cm)

20.170

16. 136

一 440 一



============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 额 ( 第 九 册 ) 编 制 名 单

发 布 单 位 : 黑 龙 江 省 住 房 和 城 乡 建 设 厅

主 编 单 位 : 黑 龙 江 省 建 设 工 程 监 测 中 心
黑 龙 江 省 建 设 职 业 能 力 教 育 测 评 中 心

总 指 导 : 李 泰 峰

指 “ 导 : 李 会 义 _ 尹 庆 祥 李 _ 巍 _ 孟 凡 旭

主 “ 编 : 赵 瑞 华

综 合 协 调 : 姚 健

编 写 人 员 : 王 晓 梅 王 玉 梅

参 编 人 员 : 周 立 人 _ 王 玉 波 _ 马 立 彬 李 嵇 _ 娄 巍 崴 杨 峥 莫 明 _ 吕 丽 华
赵 _ 勃 “ 闫 宏 枫 _ 袁 忠 文 _ 方 其 杭 _ 段 _ 鹏

审 查 专 家 : 马 秀 梅 王 景 荣 赵 丹 _ 岳 著 玲 _ 闫 秀 丽 _ 杨 秀 梅 _ 赵 庆 鑫 宋 宝 春
程 万 东

参 编 单 位 : 哈 尔 滨 语 达 工 程 投 资 咨 询 有 限 公 司

欣 件 支 持 : 广 联 达 科 技 股 份 有 限 公 司 哈 尔 滨 分 公 司


============================================================
PAGE 12
============================================================


============================================================
PAGE 13
============================================================
第 十 册 “ 拆 除 工 程


============================================================
PAGE 14
============================================================


============================================================
PAGE 15
============================================================
册

一 、 第 十 册 《 拆 除 工 程 》 ( 以 下 简 称 本 册 定 额 ) 包 括 拆
混 凝 土 管 道 , 拆 除 金 属 管 道 , 拆 除 砖 石 构 筑 物 , 拆 除 混 凝

刨 机 铣 刨 沥 青 路 面 等 项 目 。
二 、 本 册 定 额 编 制 依 据 :
《 市 政 工 程 工 程 量 计 算 规 范 》CGB 50857 一 20

《 全 国 统 一 建 筑 工 程 基 础 定 额 》 CJD 一 1995 ;

.《 黑 龙 江 省 2010 年 市 政 工 程 计 价 定 额 》

P 一 的 日 万

三 、 本 册 说 明 未 尽 事 宜 , 详 见 各 章 节 说 明 。

T
奶

133

全 国 《 市 政 工 程 消 耗 量 定 额 》ZYA 1 -31 一 2015;
《 建 设 工 程 劳 动 定 额 一 市 政 工 程 》LD/T99. 1 一 2008 ;

. 相 关 省 、 市 、 行 业 现 行 的 市 政 预 算 定 额 及 基 础 资 料 。

明

除 旧 路 , 拆 除 人 行 道 , 拆 除 预 制 侧 缘 石 ,
F 障 碍 物 , 伐 树 、 挖 树 苑 , 路

毛 , 路 面 铣

一 445 一


============================================================
PAGE 16
============================================================


============================================================
PAGE 17
============================================================
第 一 章 “ 拆 除 工 程


============================================================
PAGE 18
============================================================


============================================================
PAGE 19
============================================================
、 本 册 定 额 拆 除 均 未 包 括 挖 土 方 , 挖 :
二 、 本 册 定 额 小 型 机 械 拆 除 项 目
三 、 人 工 及 小 型 机 械 拆 除 后 的 旧 料

则 另 行 计 算 运 费 和 匹

收 价 值 。

、 管 道 拆 除

括 拆 除 基 础 及 垫 层

求 拆 除 后 的 旧 管 保
工 。 基 础 及 垫 层 拆

P 包 括 人

说

除 接 本 j

五 、 本 册 定 额 中 未 考 虑 地 下 水 因 素

明

| 方 执 行 第 一 册 《 土 石 方 工 程 》 相 应 项 目 。
[ 配 合 作 业 。

持 基 本 完 好 , 破 坏 性 拆 除 不 能 套 用 本 定 额 。 拆 除 混 凝 土 管 道 未 包
相 应 项 目 执 行 。
, 若 发 生 则 另 行 计 算 。

0.70, 小 型 机 械 拆 除

F 基

六 、 人 工 拆 除 石 灰 土 、 二 碴 、 三 碴 、
或 拆 除 有 骨 料 多 合

层 项 目 。 小 型 机

灰 结 石 基 层 应 根 楣 材 料 组 成 情 况 执 行 拆 除 无 骨 料 多 合 土 基 层
械 拆 除 石 灰 土 执 行 小 型 机 械 拆 除 无 筋 混 濮 土 面 层 项 目 乘 以 系 数

系 数 0. 80。

碴 、 三 碴 、 二 灰 结 石 等 其 余

应 整 理 干 浑 就 近 堆 放 整 齐 。 如 需 运 至 指 定 地 点 回 收 利 用 或 弃 置 ,

七 、 沥 青 混 凝

E 路

史 切 边 执 行 第

册 《 道 路

半 刚 性 基 层 执 行 小 型 机 械 拆 除 无 筋 混 凝 土 面

程 》 锡 缝 机 锡 缝 项 目 。

层 项 目 乘 以

一 449 一


============================================================
PAGE 20
============================================================
工 程 量 计 算 规 则

|

除 旧 路 及 人 行 道 按 面 积 计 算 。

除 侧 缘 石 及 各 类 管 道 按 长 度 计 算 。
除 构 筑 物 及 障 碍 物 拳 体 积 计 算 。
树 、 挖 树 免 按 实 挖 数 以 “ 染 “ 计 算 。

嚣 怡 监 益 焦

兰 U

史 凿 毛 、 路 面 铣 刨 按 设 计 图 纸 或 施 工 组 织 设 计 以 面 积 计 算 。 铣 刨 路 面 厚 度 大 于 Scm 时 需 分

铣 刨 。

一 450 一



============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 频

一 、 拆 除 旧 路
1. 拆 除 沥 青 柏 油 类 路 面 层
工 作 肉 容 : 拆 除 、 清 底 、 场 内 运 输 、 旧 料 清 理 成 堆 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 10 -1 10 -2
小 型 机 械 拆 除
项 目 名 称
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 4.610 0.394
人
工 | 荣
中 | 技 工 工 日 1.844 0.158
材
合 金 钢 钻 头 一 字 型 个 0.200 0.020
料
电 动 空 气 压 缩 机
机 明 圆 台 班 0.650 0.070
3 (om /min)
械
2. 小 型 机 械 拆 除 混 凝 土 类 路 面 层
计 量 单 位 : 100m7

工 作 内 容 : 拆 除 、 清 底 、 场 内 运 输 、 庞 渣 清 理 成 堆 等 操 作 过 程 。

无 筋

厚 15cm 以 内

六 角 空 心 钢 ( 综 合 )

一 451 一


============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 频

3. 人 工 拆 除 基 层 或 面 层

工 作 内 容 : 拆 除 、 清 底 、 场 内 运 输 、 庞 渣 清 理 成 堆 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 10 -7 10 -8 10 -9 10 -10
硼 ( 砾 ) 石 碎 砖
项 目 名 称
厚 15cm 以 内 每 增 cm 厚 15cm 以 内 每 增 Som
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 8.715 3.245 11. 120 3.713

工 作 内 容 : 拆 除 、 清 底 、 场 内 运 输 、 废 渣

清 理 成 堆 等 操 作 过 程 。

计 量 单 位 : 100m:

定 额 编 号 10 -11 10 -12 10 -13 10 -14
矿 ( 炉 ) 渣 、 砂 砾 毛 ( 块 ) 石
项 目 名 称
厚 15cm 以 内 厚 20cm 以 内
名 “ 称 单 位

合 计 工 日

工 作 内 容 : 拆 除 、 清 底 、 场 内 运 输 、 庞 渣 清 理 成 堆 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 10 -15 10 -16 10 -17 10 -18
条 方 石 钢 渣
项 目 名 称
厚 15cm 以 内 每 增 Som 厚 20cm 以 内 每 增 Som
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 21.468 7. 159 25.181 6.300
人
工 |

技 工

工 日

8.587

一 452

10.072

2.520



============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 拆 除 、 清 底 、 场 内 运 输 、 道 渣 清 理 成 堆 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 10 -19 10 -20 10 -21
无 骨 料 多 合 土 有 骨 料 多 合 土
项 目 名 称 一
厚 10cm 以 内 每 增 com 厚 10cm 以 内 每 增 5cm
E
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 7.436 3.723 8.43 小 219

二 、 拆 除 人 行 道

工 作 肉 容 : 拆 除 、 清 底 、 场 内 运 输 、 旧 料 清 理 成 堆 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 10 -23 10 -24 10 -25
现 浇 混 濮 土 面 层
项 目 名 称 混 濮 土 预 制 板
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2. 835 12.810 1. 281
工 菜
技 工 工 日 1.890 8.540 0. 854
合 金 钢 钻 头 一 字 型 个 一 0.200 0. 020
料
电 动 空 气 压 缩 机 一
机 | 5 Cpymin) 台 班 一 0.480 0. 050
械
工 作 内 容 : 拆 除 、 清 底 、 场 内 运 输 、 旧 料 清 理 成 堆 等 操 作 进 程 。 计 量 单 位 ; 100m7
定 额 编 号 10 -26 10 -27 10 -28
普 通 黏 土 砚
项 目 名 称
平 铺 侧 铺 立 镗
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 2.835 4.782 9.431

一 453 一


============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 额

三 、 拆 除 预 制 侧 绍 石
工 作 内 容 : 判 出 、 刮 净 、 场 内 运 输 、 旦 料 清 理 成 堆 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 10 -29 10 -30 10 -31 10 -32
侧 石
项 目 名 称
混 凝 土 石 质 1/2 砖 一 砻
__ 名 “ 称 单 位 消 “ 耗 “ 量 一_
合 计 工 日 工 日 3.465 4 526 0.926 1.604

1
工 作 内 容 : 创 出 、 刮 净 、 场 内 运 输 、 旧 料 清 理 成 堆 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 10 -33 10 -34 10 -35
石
项 目 名 称 - 混 濮 土 侧 缘 石 ( 形 )
混 凝 土 石 质
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.310 3.056 3.475

四 、 拆 除 混 凝 土 管 道

工 作 内 容 : 平 整 场 地 、 清 理 工 作 坝 、 别 口 、 呱 管 、 清 理 管 腔 污 泥 、 旦 料 就 近 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 10 -36 10 -37 厂 10 -38
管 径 (mm 以 内 )
项 目 名 称
d300 40450 4600
一 一
_一 名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 28. 539 38. 556 16.380

一 454 一



============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 平 整 场 地 、 清 理 工 作 坑 、 别 口 、 后 管 、 清 理 管 腔 污 泥 、 旧 料 就 近 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 10 -39 10 -40 10 - 4
管 径 (mm 以 内
项 目 名 称 一 E )
401000 41500 42000
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 23.520 30.870 40. 845
工 画
技 工 工 日 15.681 20.581 27. 231
机
械 汽 车 式 起 重 机 12 (U 台 班 一 6.570 一
五 、 拆 除 金 属 管 道
工 作 肌 容 : 平 整 场 地 、 清 理 工 作 坑 、 安 拆 导 链 、 剔 口 、 吊 管 、 清 理 管 腔 污 泥 、 旦 料 就 近 堆 放 等 擎
作 过 程 。 计 量 单 位 : 100m
定 额 编 号 10 -42 10 -43 10 -44
人 工 拆 除 管 径 (mm 以 内 )
项 目 名 称
d4200 4400 d600
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 11.550 27.720 62. 895
工 中
技 工 工 日 7.700 18.480 41. 930
工 字 钢 ( 综 合 ) t 0.053 0.046 0. 046
料
注 ; 1. 焊 接 钢 管 拆 除 的 氧 气 、 乙 炔 气 费 用 另 计 ; 2. 若 为 法 兰 接 口 , 则 定 额 人 工 乘 以 系 数 1.3。
工 作 内 容 : 平 整 场 地 、 清 理 工 作 坑 、 安 拆 导 链 、 剔 口 、 吊 管 、 清 理 管 腔 污 泥 、 旧 料 就 近 堆 放 等 操
作 过 程 。 计 量 单 位 : 100m
定 额 编 号 10 -45 10 -46 10 -47
机 械 拆 除 管 径 (mm 以 内 )
项 目 名 称
d4300 4500 d800
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

13.974

注 : 1. 焊 接 钢 管 拆 除 的 氧 气 、 乙 炔 气 费 用 另 计 ; 2. 若 为 法 兰 接 口 , 则 定 额 人 工 乘 以 系 数 1.3。

一 455 一


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 平 整 场 地 、 清 理 工 作 坑 、 安 拆 导 链 、 别 口 、 后 管 、 清 理 管 腔 污 泥 、 旧 料 就 近 堆 放 等 操

作 过 程 。 计 量 单 位 : 100m
定 额 编 号 10 -48 10 -49
机 械 拆 除 管 径 (mm 以 内 )
项 目 名 称
01000 42000
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 46.200 56. 280

人
工 二
讥 |

E

注 : 1. 焊 接 钢 管 拆 除 的 氧 气 、 乙 炔 气 费 用 另 计 ; 2. 若 为 法 兰 接 口 , 则 定 额 人 工 乘 以 系 数 1.3。

六 、 拆 除 砖 石 构 筑 物
工 作 内 容 : 1. 检 查 井 : 拆 除 午 体 、 管 口 , 旧 料 清 理 成 堆 等 操 作 过 程 。2. 构 筑 犀 : 拆 除 、 旧 料 清 理 成

堆 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 10 -50 10 -51 10 -52 一_
砖 砌 检 查
项 目 名 称 砖 砌 其 他 构 筑 物

深 4m 以 内 深 3m 以 内
名 “ 称 单 位 消 “ 耗 “ 量

[ z

注 : 1 拆 除 五 深 在 4m 以 上 的 检 查 井 时 , 人 工 乘 以 系 数 1.31; 2. 拆 除 石 砌 检 查 井 时 , 人 工 乘 以 系 数 1 10; 3. 拆 除 石

砌 构 筑 物 时 , 人 工 乘 以 系 数 1 17。

七 、 拆 除 混 凝 土 障 碍 物

工 作 内 容 : 拆 除 、 场 内 运 输 、 旧 料 堆 放 整 齐 等 操 作 过 程 。 计 量 单 位 : 10m
簪 定 额 编 号 10 -53 10 -354 一 1
小 型 机 械 拆 除
项 目 名 称
无 筋 有 筋

名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 5
人 | 许

电 动 空 气 压 缩 机
3 (Cm /min)

一 456 一


============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 额

八 、 伐 树 、 控 树 茎

工 作 内 容 : 锡 倒 、 欣 枝 、 截 断 、 创 挖 、 清 理 异 物 、 就 近 堆 放 整 齐 等 操 作 过 程 。 计 量 单 位 : 10 棵
厂 定 额 编 号 10 -55 10 -56 10 -57 10 -58
项 目 名 称 伐 树 , 离 地 面 20cm 处 树 干 直 径 (cm 以 内 )
430 d40 450 50 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.050 6.109 9.068 20.332
工 歪 肌
工 作 内 容 : 锢 倒 、 砚 枝 、 戳 断 、 创 拙 、 清 理 异 物 、 就 近 堆 放 整 齐 等 操 作 过 程 。 计 量 单 位 : 10 椋
定 额 编 号 10 -59 10 -60 10 -61 10 -62
挖 树 苑 , 离 地 面 20cm 处 树 干 直 径 (em 以 内 )
项 目 名 称
430 440 450 中 50 以 外
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

九 、 路 面 凿 毛
工 作 内 容 : 火 毛 、 清 扫 废 渣 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 10 -63 10 -64 10 -65 10 -66
沥 青 混 濮 士 水 泥 混 凝 士
项 目 名 称
人 工 小 型 机 械 人 工 小 型 机 械
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.818 1 871 7. 121 3.465
工 | 其
画
技 工 工 日 1. 527 0.748 2. 848 1.386
六 角 空 心 钢 ( 线 合 ) kg 一 0.050 一 0.070

一 457 一


============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 钪 创 沥 青 路 面 、 清 扫 废 渣 等 操 作 过 程 。

十 、 路 面 铣 刨 机 铣 刨 沥 青 路 面

计 量 单 位 : 1000m7

定 额 编 号

10 -67

10 -68

项 目 名 称

铳 刨 机 铣 刨 路 面 厚 度 (1 ~5cm)

单 位

消 耗 量

l 名 称
合 计 工 日

路 面 铣 刨 机 宽 度 (mm)
500

一 458 一

工 日

台 班

2. 083

4 536



============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 额 ( 第 十 册 ) 编 制 名 单

发 布 单 位 : 黑 龙 江 省 住 房 和 城 乡 建 设 厅

主 编 单 位 : 黑 龙 江 省 建 设 工 程 监 测 中 心

黑 龙 江 省 建 设 职 业 能 力 教 育 测 评 中 心

: 李 泰 峰

: 李 会 义 _ 尹 庆 祥 李 _ 巍 “ 孟 凡 旭

: 赵 瑞 华

综 合 协 调 : 姚 健

编 写 人 员 : 王 晓 梅 马 秀 凤

参 编 人 员 : 周 立 人 _ 王 玉 波 _ 马 立 彬 _ 李 嵇 _ 娄 轻 峡 杨 峥 莫 明 _ 吐 丽 华
段 _ 鸦

审 查 专 家 : 马 秀 梅 王 景 荣 赵 _ 丹 _ 岳 著 玲 _ 闫 秀 丽 赵 _ 勃 _ 杨 秀 梅 _ 赵 庆 鑫
宋 宝 春 程 万 东

参 编 单 位 : 哈 尔 滨 试 达 工 程 投 资 咨 询 有 限 公 司

软 件 支 持 : 广 联 达 科 技 股 份 有 限 公 司 哈 尔 滨 分 公 司

H 遍 记
动 扣 盱


============================================================
PAGE 30
============================================================


============================================================
PAGE 31
============================================================
第 十 一 册 措 施 项 目


============================================================
PAGE 32
============================================================


============================================================
PAGE 33
============================================================
册 说 明

一 、 第 十 一 册 《 措 施 项 目 》 包 括 打 拔 工 具 桩 、 围 堰 工 程 、 支 撑 工 程 、 脚 手 架 工 程 、 井 点 及 降 水 工 程 、
临 时 便 道 , 共 六 章 。

二 、 本 册 定 额 编 制 依 据 :

1.《 市 政 工 程 工 程 量 计 算 规 范 》CGB 50857 一 2013;

2. 全 国 《 市 政 工 程 消 耗 量 定 额 》ZYA 1 -31 一 2015;

3.《 全 国 统 一 建 筑 工 程 基 础 定 额 》 CJD 一 1995 ;

4.《 建 设 工 程 劳 动 定 额 一 市 政 工 程 》LD/T99. 1 一 2008 ;

5.《 黑 龙 江 省 2010 市 政 工 程 计 价 依 据 》 ;

6. 相 关 省 、 市 、 行 业 现 行 的 市 政 预 算 定 额 及 基 础 资 料 。
三 、 定 额 子 目 表 中 的 施 工 机 械 是 按 合 理 机 械 进 行 配 备 的 , 在 执 行 中 不 得 因 机 械 型 号 不 同 而 调 整 。

、 本 册 说 明 未 尽 事 宜 , 详 见 各 章 节 说 明 。

目 【

一 463 一


============================================================
PAGE 34
============================================================


============================================================
PAGE 35
============================================================
第 一 竟 _ 打 拔 工 具 桩


============================================================
PAGE 36
============================================================


============================================================
PAGE 37
============================================================
说 明

、 本 章 定 额 适

二 、 定 额 中 所 指 的 水 上 作 业 是 以 距 岸 线 1. 5m 以 外 或 者 水 深 在 2m
时 , 水 深 在 Im 以 内 的 , 按 陆 上 作 业 考 虑 ; 如 水 深 在 1m 以 上 2m 以 内 ,
三 、 打 桩 根 橇 桩 人 土 深 度 不 同 和 士 壤 类 别 所 占 比 例 , 分 别 执 行 相 应

于 市 政 各 专 业 册 的 打 、 拔 工 具 桩 。

、 打 拔 工 具 桂
械 乘 以 系 数 1. 35。

五 、 导 桩 及 导 桩 夹 木 的 制 作 、 安 装 、 拆 除 已 包 括 在 相 应 定 额 中 。

六 、 圆 木 桩 按 疏
数 1.05。

以 上 的 打 拔 桩 。 距 岸 线 1. 5m 以 内
周 工 程 量 则 按 水 、 陆 各 50% 计 算 。
项 目 。

的 以 直 株 为 准 , 如 逼 打 斜 桩 ( 斜 度 一 1 : 6, 包 括 俯 打 、 仰 打 ) , 按 相 应 项 目 人 工 、 机

J 计 算 , 钢 板 桩 按 密 打 计 算 , 如 钢 板 桩 需 要 疏 打

七 、 打 拔 桩 架 90 度 调 面 及 超 运 距 移 动 已 综 合 考 虑 。

八 、 坚 、 拆 柴 油

九 、 钢 板 桩 和 木 桩 的 防 腐 费 用 等 已 包 括 在 其 他 材 料 费 用 中 。

J 桩 机 架 费 用 另 行 计 算 。

日 , 执 行 相 应 定 额 , 人 工 乘 以 系

一 467 一


============================================================
PAGE 38
============================================================
工 程 量 计 算 规 则

一 、 圆 木 桩 : 按 设 计 桩 长 ( 检 尺 长 ) 和 圆 木 桩 小 头 直 径 ( 检 尺 径 ) D 查 《 木 材 . 立 木 材 积 速 算 表 》
以 体 积 计 算 。
二 、 钢 板 桩 : 打 、 拔 桩 按 设 计 图 纸 数 量 或 施 工 组 织 设 计 数 量 以 质 量 计 算 。

钢 板 桩 使 用 费 = 设 计 使 用 量 x 使 用 天 数 x 钢 板 桩 使 用 费 标 准 [ 元 / ( 吨 . 天 ) ] 。
钢 板 桩 的 使 用 费 标 准 按 市 场 价 确 定 。
三 、 凡 打 断 、 打 弯 的 桩 , 均 需 拔 出 重 打 , 但 不 重 复 计 算 工 程 量 。

四 、 如 需 计 算 坂 、 拆 打 拔 桩 架 费 用 , 坂 、 拆 打 拔 桩 架 次 数 按 施 工 组 织 设 计 规 定 计 算 。 如 无 规 定 , 则 按
打 桩 的 进 行 方 向 , 双 排 桩 每 100 延 长 米 、 单 排 桩 每 200 延 长 米 计 算 一 次 , 不 足 一 次 者 均 各 计 算 一 次 。

一 468 一


============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 额

一 、 坚 、 拆 简 易 打 拔 桩 架
工 作 内 容 : 准 备 工 作 , 安 、 拆 桂 架 及 配 套 机 具 , 打 、 拔 缔 风 栾 , 铺 交 道 板 , 埋 、 拆 地 坪 等 操 作 过 程 。 计 量 单 位 : 架 次

定 额 编 号 11 -1 11 -2
项 目 名 称 坂 、 拆 卷 扬 机 打 桂 架 坚 、 拆 卷 扬 机 拔 桃 架
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 19.881 29.466
人
工 _亡二二】
技 工 工 日 11.360 16.837
材 | 原 札 史 0.153 0.090
斟
其 他 材 料 费 % 4.660 7.740
机 里
电 动 单 简 慢 速 卷 扬 机
台 班 一 1.982
械 130 (N)

二 、 陆 上 卷 扬 机 打 拔 圆 木 桩
工 作 内 容 : 准 备 工 作 , 木 桩 制 作 , 打 桩 , 安 、 拆 夹 木 , 打 ( 拔 ) 桩 , 桩 标 调 面 , 移 动 , 打 、 拔 缆 风

桩 , 埋 、 拆 地 垄 , 灌 砂 , 清 场 、 整 堆 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 11 -3 11 -4 11 -5
打 5m 以 内 打 8m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 一 、 二 类 土
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 36.567 46.269 27.090
工 | 市
技 工 工 日 20.894 26.438 15.479
材 | 原 木 吴 0.702 1.053 0. 702
料
其 他 材 料 费 % 11.550 7.400 6. 590

E

一 469 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 , 木 桩 制 作 , 打 桩 , 安 、 拆 夹 木 , 打 ( 拔 ) 栾 , 桩 标 调 面 , 移 动 , 打 、 拔 缆 风

桩 , 埋 、 拆 地 垫 , 灌 动 , 清 场 、 整 堆 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 11 -6 11 -7 11 -8
打 8m 以 内 以 内

项 目 名 称

三 类 土

CsseCgccmsemesstmess
砂 子 ( 中 砒 ) t

9.295

9.295

工 作 内 容 : 准 备 工 作 , 木 桂 制 作 , 打 桩 , 安 、 拆 夹 木 , 打 ( 拔 ) 栾 , 桩 标 调 面 , 移 动 , 打 、 拔 缆 风

桩 , 埋 、 拆 地 垫 , 灌 动 , 清 场 、 整 堆 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 11 -9 11 -10
项 目 名 称
一 、 二 类 士 三 类 土
名 “ 称 单 位 消 “ 耗
合 计 工 日 26.721

砂 子 ( 中 砂 )

一 470 一

工 日

20.151

9.295

9.295



============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 , 打 栾 , 桩 架 调 面

三 、 陆 上 卷 扬 机 打 拔 果 型 钢 板 桩

, 移 动 , 打 、 拔 缘 风 桩 , 拨 柯 、 灌 砂 , 埋 、 拆 地 垄 , 清 场 、 整

堆 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 11 -11 11 -12 11 -13
打 8m 以 内 打 12m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 一 、 二 类 土
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 20.610 14. 544

材 | 钢 板 桂

工 作 内 容 : 准 备 工 作 , 打 栾 , 桩 标 调 面

16.200

100.000

, 移 动 , 打 、 拔 缘 风 桩 , 拔 桩 、

100.000

灌 动 , 埋 、 拆 地 垄 , 清 场 、 整

100. 000

堆 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 11 -14 11 -15 11 -16
打 12m 以 内 拔 8m 以 内
项 目 名 称
三 类 土 一 、 二 类 土 三 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 18.351 17.451 22. 527
工 画
技 工 工 日 10.486 9.972 12. 872
钢 板 桩 kg 100.000 一 一
材
料
砂 子 ( 中 砂 ) t 一 2. 708 2. 708
机 简 易 打 桑 架 台 班 1.659 一 一

一 471 一


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 , 打 栾 , 桩 架 调 面 , 移 动 , 打 、 拔 缆 风 桩 , 拔 栾 、 灌 动 , 埋 、 拆 地 垫 , 清 场 、 整

堆 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 11 -17 11 -18
拔 12m 以
项 目 名 称 ′黄琶
一 、 二 类 土 三 类 土
名 “ 称 单 位 消 “ 耗

四 、 陆 上 柴 油 打 桩 机 打 圆 木 桩 ,

工 作 内 容 : 准 备 工 作 , 木 桂 制 作 ( 加 靴 ) , 打 桩 , 桩 架 调 面 , 移 动 , 打 、 拔 缉 风 桩 , 埋 、 拆 地 垫 , 清

场 、 敷 堆 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 11 -19 11 -20 11 -21
项 目 名 称 打 5m 以 内 打 8m 以 内
一 、 二 类 土 三 类 土 一 、 二 类 土
名 “ 称 | 色 消 “ 耗
合 计 工 日 工 日 27.316 33.912 20. 160

歪 他 材 料 费

一 472 一



============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 , 木 栋 制 作 ( 加 靴 ) , 打 桩 , 桩 标 调 面 , 移 动 , 打 、 拔 缆 风 栾 , 埋 、 拆 地 垄 , 清

场 、 整 掏 等 操 作 过 程 。 计 量 单 位 : 10m
| 定 额 编 号 11 - |
打 8m 以 内 _
项 目 名 称
三 群 王
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 25.092
人
工
一 技 工 工 日 17.564
材 板 方 材 E 0.014
武 他 材 料 费 % 4 120
机
械
五 、 陆 上 柴 油 打 桩 机 打 桂 型 钢 板 桩
工 作 内 容 : 准 备 工 作 , 打 控 , 粟 架 调 面 , 移 动 , 打 、 拔 缴 风 根 , 埋 、 拆 地 垫 , 清 场 、 整 堆 等 操 作
过 程 。 计 量 单 位 ; 10t
定 额 编 号 11 -23 11 -24 11 -25
打 8m 以 内 打 12m 以 内
项 目 名 称
一 、 = 群 士 三 类 土 一 、 二 美 士
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

19.053

一 473 一


============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 , 打 栾 , 桩 架 调 面 , 移 动 , 打 、 拔 缆 风 桩 , 埋 、 拆 地 垄 , 清 场 、 整 堆 等 操 作

过 程 。 计 量 单 位 ; 10t
定 额 编 号 11 -26
项 目 名 称 20
三 类 士
名 “ 称 单 位 消 “ 耗 “ 量 锁
旷/` 合 计 工 日 工 日 18.468
工 葛
技 工 工 日 12.928
材 钢 板 桂 kg 100.000

六 、 水 上 卷 扬 机 打 拔 圆 木 桂

工 作 内 容 : 准 备 工 作 , 木 栋 制 作 , 打 桩 , 船 排 国 定 、 移 动 , 拔 桩 , 清 场 、 整 堆 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 11 -27 11 -28 11 -29
打 5m 以 内 打 8m 以 内
项 目 名 称 '′_
一 、 二 类 土 三 类 土 一 、 二 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 32.994 45.441 20.070
工 荣
技 工 工 日 18.853 25. 965 11.468
材
原 木 口 0.702 1.053 0.702
料
机 驳 船 30t 台 班 6. 885 9.848 4 152

一 474 一



============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 , 木 桂 制 作 , 打 框 , 船 排 固 定 、 移 动 , 拔 桩 , 清 场 、 整 堆 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 11 -30 11 -31 11 一 32
打 8m 以 内 5m 以
项 目 名 称 “ 团 冉
三 类 土 一 、 二 类 土 三 类 土

名 “ 称

合 计 工 日

工 作 内 容 : 准 备 工 作 , 木 栋 制 作 , 打 栾 , 船 排 固 定 、 移 动 , 拔 桩 , 清 场 、 整 堆 操 作 过 程 等 操 作 过 程 。 “ 计 量 单 位 : 10m「
定 额 编 号 11 -33 11 -34 一 |
项 目 名 称
一 、 二 类 土 三 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 17.514 24. 795
工 菜
技 工 工 日 10.007 14.168
机
械 | 简 易 打 桓 架 台 班 1.473 2.094
七 、 水 上 卷 扬 机 打 拔 桂 型 钢 板 桩
工 作 内 容 : 准 备 工 作 , 打 桩 , 船 排 回 定 、 计 量 单 位 : 10t

移 动 , 拔 桩 , 清 场 、 整 堆 等 操 作 过 程 。

定 额 编 号 11 -35 11 -36 11 -37
打 8m 以 内 12m 以
项 目 名 称 加 才 内
一 、 二 类 土 三 类 土 一 、 二 类 土
名 “ 称 单 位 消 “ 耗 “ 量

12.465

17.532

一 475 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 , 打 桩 , 船 排 固 定 、 移 动 , 拔 栾 , 清 场 、 整 堆 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 11 -38 11 -39 11 -40
打 12m 以 内 打 12m 以 上
项 目 名 称 陶 个
三 类 土 一 、 二 类 土 三 类 土 一
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 14. 940 9.288 12.951
工 【=】
技 工 工 日 8. 537 5.307 7.400
材
钢 板 桂 kg 100.000 100.000 100.000
料
机 | 驳 船 30t 台 班 3.478 2. 147 2.999
械
工 作 肉 容 : 准 备 工 作 , 打 桩 , 船 排 固 定 、 移 动 , 拔 桩 , 清 场 、 整 堆 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 11 -41 11 -42 11 -43
拨 8m 以 内 拔 12m 以 内
项 目 名 称 “
一 、 二 类 土 三 类 土 一 、 二 类 土
名 “ 称 单 位 消 “ 耗 “ 量
工 日 16.353 9.540

合 计 工 日

0.754

工 作 内 容 : 准 备 工 作 , 打 桩 , 船 排 国 定 、 移 动 , 拔 柯 , 清 场 、 整 堆 茵 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 11 -44 11 -45 11 -46
拔 12m 以 内 拔 12m 以 上
项 目 名 称
三 类 土 一 、 二 类 土 三 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 13.293 8.028 11.196
工 菜
技 工 工 日 7.596 4 587 6.397
机
梅 | 简 易 打 桩 架 台 班 1.074 0. 630 0.896

一 476 一



============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 额

八 、 水 上 柴 油 打 桩 机 打 圆 木 桂

工 作 肉 容 : 准 备 工 作 , 木 柯 制 作 ( 加 靴 ) , 船 排 固 定 、 移 动 , 打 栏 , 清 场 、 整 堆 等 操 作 过 程 。 计 量 单 位 : 10m7:
[ 定 额 编 号 11 -47 \ 11 -48 11 一 49
打 5m 以 内 打 8m 以
项 目 名 称 口 人 团
一 、 二 类 土 三 类 土 一 、 二 类 士
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

定 额 编 号

工 日

23.742

32.319

工 作 内 容 : 准 备 工 作 , 木 桩 制 作 ( 加 靴 ) , 船 排 固 定 、 移 动 , 打 栾 , 清 场 、 整 堆 等 操 作 过 程 。

14. 517

计 量 单 位 : 10m7

项 目 名 称

11 -50
打 8m 以 内

三 类 土
消 “ 耗 “ 量

桩 靴

机 驳 船 30t

台 班

19.701

17.430

2.786

一 477 一


============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 额

九 、 水 上 柴 油 打 桩 机 打 桂 型 钢 板 桩

工 作 内 容 : 准 备 工 作 , 船 排 国 定 、 移 动 , 打 栾 , 清 场 、 整 堆 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 11 -51 11 -52
打 8m 以 内
项 目 名 称
一 、 二类二′ 三类二

称

名

消 “ 耗 “ 量

16. 156

工 作 内 容 : 准 备 工 作 , 船 排 国 定 、 移 动 , 打 栏 , 清 场 、 整 堆 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 11 -54 11 -55
打 12m 以 内 打 12m 以 上
项 目 名 称
三萝′昙二二 一 、 二 类 土
名 “ 称 单 位 消 耗 “ 量

合 计 工 日

一 478 一



============================================================
PAGE 49
============================================================
第 二 章 “ 围 堰 工 程


============================================================
PAGE 50
============================================================

