市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 , 打 栾 , 桩 架 调 面

三 、 陆 上 卷 扬 机 打 拔 果 型 钢 板 桩

, 移 动 , 打 、 拔 缘 风 桩 , 拨 柯 、 灌 砂 , 埋 、 拆 地 垄 , 清 场 、 整

堆 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 11 -11 11 -12 11 -13
打 8m 以 内 打 12m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 一 、 二 类 土
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 20.610 14. 544

材 | 钢 板 桂

工 作 内 容 : 准 备 工 作 , 打 栾 , 桩 标 调 面

16.200

100.000

, 移 动 , 打 、 拔 缘 风 桩 , 拔 桩 、

100.000

灌 动 , 埋 、 拆 地 垄 , 清 场 、 整

100. 000

堆 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 11 -14 11 -15 11 -16
打 12m 以 内 拔 8m 以 内
项 目 名 称
三 类 土 一 、 二 类 土 三 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 18.351 17.451 22. 527
工 画
技 工 工 日 10.486 9.972 12. 872
钢 板 桩 kg 100.000 一 一
材
料
砂 子 ( 中 砂 ) t 一 2. 708 2. 708
机 简 易 打 桑 架 台 班 1.659 一 一

一 471 一
