市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 , 木 桂 制 作 , 打 框 , 船 排 固 定 、 移 动 , 拔 桩 , 清 场 、 整 堆 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 11 -30 11 -31 11 一 32
打 8m 以 内 5m 以
项 目 名 称 “ 团 冉
三 类 土 一 、 二 类 土 三 类 土

名 “ 称

合 计 工 日

工 作 内 容 : 准 备 工 作 , 木 栋 制 作 , 打 栾 , 船 排 固 定 、 移 动 , 拔 桩 , 清 场 、 整 堆 操 作 过 程 等 操 作 过 程 。 “ 计 量 单 位 : 10m「
定 额 编 号 11 -33 11 -34 一 |
项 目 名 称
一 、 二 类 土 三 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 17.514 24. 795
工 菜
技 工 工 日 10.007 14.168
机
械 | 简 易 打 桓 架 台 班 1.473 2.094
七 、 水 上 卷 扬 机 打 拔 桂 型 钢 板 桩
工 作 内 容 : 准 备 工 作 , 打 桩 , 船 排 回 定 、 计 量 单 位 : 10t

移 动 , 拔 桩 , 清 场 、 整 堆 等 操 作 过 程 。

定 额 编 号 11 -35 11 -36 11 -37
打 8m 以 内 12m 以
项 目 名 称 加 才 内
一 、 二 类 土 三 类 土 一 、 二 类 土
名 “ 称 单 位 消 “ 耗 “ 量

12.465

17.532

一 475 一
