市 政 工 程 消 耗 量 定 额

工 作 内 容 : 拆 除 、 清 底 、 场 内 运 输 、 道 渣 清 理 成 堆 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 10 -19 10 -20 10 -21
无 骨 料 多 合 土 有 骨 料 多 合 土
项 目 名 称 一
厚 10cm 以 内 每 增 com 厚 10cm 以 内 每 增 5cm
E
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 7.436 3.723 8.43 小 219

二 、 拆 除 人 行 道

工 作 肉 容 : 拆 除 、 清 底 、 场 内 运 输 、 旧 料 清 理 成 堆 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 10 -23 10 -24 10 -25
现 浇 混 濮 土 面 层
项 目 名 称 混 濮 土 预 制 板
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2. 835 12.810 1. 281
工 菜
技 工 工 日 1.890 8.540 0. 854
合 金 钢 钻 头 一 字 型 个 一 0.200 0. 020
料
电 动 空 气 压 缩 机 一
机 | 5 Cpymin) 台 班 一 0.480 0. 050
械
工 作 内 容 : 拆 除 、 清 底 、 场 内 运 输 、 旧 料 清 理 成 堆 等 操 作 进 程 。 计 量 单 位 ; 100m7
定 额 编 号 10 -26 10 -27 10 -28
普 通 黏 土 砚
项 目 名 称
平 铺 侧 铺 立 镗
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 2.835 4.782 9.431

一 453 一
