市 政 工 程 消 耗 量 定 频

3. 人 工 拆 除 基 层 或 面 层

工 作 内 容 : 拆 除 、 清 底 、 场 内 运 输 、 庞 渣 清 理 成 堆 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 10 -7 10 -8 10 -9 10 -10
硼 ( 砾 ) 石 碎 砖
项 目 名 称
厚 15cm 以 内 每 增 cm 厚 15cm 以 内 每 增 Som
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 8.715 3.245 11. 120 3.713

工 作 内 容 : 拆 除 、 清 底 、 场 内 运 输 、 废 渣

清 理 成 堆 等 操 作 过 程 。

计 量 单 位 : 100m:

定 额 编 号 10 -11 10 -12 10 -13 10 -14
矿 ( 炉 ) 渣 、 砂 砾 毛 ( 块 ) 石
项 目 名 称
厚 15cm 以 内 厚 20cm 以 内
名 “ 称 单 位

合 计 工 日

工 作 内 容 : 拆 除 、 清 底 、 场 内 运 输 、 庞 渣 清 理 成 堆 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 10 -15 10 -16 10 -17 10 -18
条 方 石 钢 渣
项 目 名 称
厚 15cm 以 内 每 增 Som 厚 20cm 以 内 每 增 Som
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 21.468 7. 159 25.181 6.300
人
工 |

技 工

工 日

8.587

一 452

10.072

2.520

