市 政 工 程 消 耗 量 定 额

一 、 坚 、 拆 简 易 打 拔 桩 架
工 作 内 容 : 准 备 工 作 , 安 、 拆 桂 架 及 配 套 机 具 , 打 、 拔 缔 风 栾 , 铺 交 道 板 , 埋 、 拆 地 坪 等 操 作 过 程 。 计 量 单 位 : 架 次

定 额 编 号 11 -1 11 -2
项 目 名 称 坂 、 拆 卷 扬 机 打 桂 架 坚 、 拆 卷 扬 机 拔 桃 架
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 19.881 29.466
人
工 _亡二二】
技 工 工 日 11.360 16.837
材 | 原 札 史 0.153 0.090
斟
其 他 材 料 费 % 4.660 7.740
机 里
电 动 单 简 慢 速 卷 扬 机
台 班 一 1.982
械 130 (N)

二 、 陆 上 卷 扬 机 打 拔 圆 木 桩
工 作 内 容 : 准 备 工 作 , 木 桩 制 作 , 打 桩 , 安 、 拆 夹 木 , 打 ( 拔 ) 桩 , 桩 标 调 面 , 移 动 , 打 、 拔 缆 风

桩 , 埋 、 拆 地 垄 , 灌 砂 , 清 场 、 整 堆 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 11 -3 11 -4 11 -5
打 5m 以 内 打 8m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 一 、 二 类 土
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 36.567 46.269 27.090
工 | 市
技 工 工 日 20.894 26.438 15.479
材 | 原 木 吴 0.702 1.053 0. 702
料
其 他 材 料 费 % 11.550 7.400 6. 590

E

一 469 一
