市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 , 木 栋 制 作 ( 加 靴 ) , 打 桩 , 桩 标 调 面 , 移 动 , 打 、 拔 缆 风 栾 , 埋 、 拆 地 垄 , 清

场 、 整 掏 等 操 作 过 程 。 计 量 单 位 : 10m
| 定 额 编 号 11 - |
打 8m 以 内 _
项 目 名 称
三 群 王
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 25.092
人
工
一 技 工 工 日 17.564
材 板 方 材 E 0.014
武 他 材 料 费 % 4 120
机
械
五 、 陆 上 柴 油 打 桩 机 打 桂 型 钢 板 桩
工 作 内 容 : 准 备 工 作 , 打 控 , 粟 架 调 面 , 移 动 , 打 、 拔 缴 风 根 , 埋 、 拆 地 垫 , 清 场 、 整 堆 等 操 作
过 程 。 计 量 单 位 ; 10t
定 额 编 号 11 -23 11 -24 11 -25
打 8m 以 内 打 12m 以 内
项 目 名 称
一 、 = 群 士 三 类 土 一 、 二 美 士
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

19.053

一 473 一
