市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 平 整 场 地 、 清 理 工 作 坑 、 别 口 、 后 管 、 清 理 管 腔 污 泥 、 旧 料 就 近 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 10 -39 10 -40 10 - 4
管 径 (mm 以 内
项 目 名 称 一 E )
401000 41500 42000
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 23.520 30.870 40. 845
工 画
技 工 工 日 15.681 20.581 27. 231
机
械 汽 车 式 起 重 机 12 (U 台 班 一 6.570 一
五 、 拆 除 金 属 管 道
工 作 肌 容 : 平 整 场 地 、 清 理 工 作 坑 、 安 拆 导 链 、 剔 口 、 吊 管 、 清 理 管 腔 污 泥 、 旦 料 就 近 堆 放 等 擎
作 过 程 。 计 量 单 位 : 100m
定 额 编 号 10 -42 10 -43 10 -44
人 工 拆 除 管 径 (mm 以 内 )
项 目 名 称
d4200 4400 d600
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 11.550 27.720 62. 895
工 中
技 工 工 日 7.700 18.480 41. 930
工 字 钢 ( 综 合 ) t 0.053 0.046 0. 046
料
注 ; 1. 焊 接 钢 管 拆 除 的 氧 气 、 乙 炔 气 费 用 另 计 ; 2. 若 为 法 兰 接 口 , 则 定 额 人 工 乘 以 系 数 1.3。
工 作 内 容 : 平 整 场 地 、 清 理 工 作 坑 、 安 拆 导 链 、 剔 口 、 吊 管 、 清 理 管 腔 污 泥 、 旧 料 就 近 堆 放 等 操
作 过 程 。 计 量 单 位 : 100m
定 额 编 号 10 -45 10 -46 10 -47
机 械 拆 除 管 径 (mm 以 内 )
项 目 名 称
d4300 4500 d800
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

13.974

注 : 1. 焊 接 钢 管 拆 除 的 氧 气 、 乙 炔 气 费 用 另 计 ; 2. 若 为 法 兰 接 口 , 则 定 额 人 工 乘 以 系 数 1.3。

一 455 一
