市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 , 打 栾 , 桩 架 调 面 , 移 动 , 打 、 拔 缆 风 桩 , 埋 、 拆 地 垄 , 清 场 、 整 堆 等 操 作

过 程 。 计 量 单 位 ; 10t
定 额 编 号 11 -26
项 目 名 称 20
三 类 士
名 “ 称 单 位 消 “ 耗 “ 量 锁
旷/` 合 计 工 日 工 日 18.468
工 葛
技 工 工 日 12.928
材 钢 板 桂 kg 100.000

六 、 水 上 卷 扬 机 打 拔 圆 木 桂

工 作 内 容 : 准 备 工 作 , 木 栋 制 作 , 打 桩 , 船 排 国 定 、 移 动 , 拔 桩 , 清 场 、 整 堆 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 11 -27 11 -28 11 -29
打 5m 以 内 打 8m 以 内
项 目 名 称 '′_
一 、 二 类 土 三 类 土 一 、 二 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 32.994 45.441 20.070
工 荣
技 工 工 日 18.853 25. 965 11.468
材
原 木 口 0.702 1.053 0.702
料
机 驳 船 30t 台 班 6. 885 9.848 4 152

一 474 一

