市 政 工 程 消 耗 量 定 额

2. 张 拉 、 端 头 封 闭
工 作 内 容 : 1 预 应 力 钢 绞 线 的 锡 具 安 放 、 钢 绞 线 张 拉 过 程 等 操 作 过 程 。

2 无 粘 结 预 应 力 钢 统 线 端 头 封 闭 等 擅 作 进 程 。
定 额 编 号 9 -87 9 -88 9 -89
后 张 法 预 应 力 有 粘 结 和 无 粘 结 钥 绞 线 张 拉 无 粘 结 预 应 力 钢 绞 线
项 目 名 称 单 端 张 拉 双 端 张 拉 端 头 封 闭
100 根 100 个
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 18.000 22.500 8.000
工 荣
中
E 技 工 工 日 14.400 18.000 6. 400
穴 模 ( 后 张 法 用 ) 套 204.000 204.000 一
材
自 锢 粉 kg 一 一 4 900
料
环 氧 砂 浆 1 : 0.07 :2 ; 4 | m 一 一 (0.003)
预 应 力 钥 筋 拉 伸 机 650 | 2 j aoo0 5 000 国
(
机
械
注 : 1 用 于 有 粘 结 钥 绞 线 张 拉 时 , 扣 除 穴 槲 消 耗 量 .2. 单 端 张 拉 或 双 端 张 拉 应 按 设 计 规 定 确 定 , 如 果 设 计 未 规 定 , 可

掉 以 下 规 则 执 行 ; 直 线 20m 以 内 的 按 单 端 张 拉 执 行 , 直 线 20m 以 上 和 曲 线 钥 等 均 按 双 端 张 拉 执 行 。

一 433 一
