市 政 工 程 消 耗 量 定 额

工 作 内 容 : 平 整 场 地 、 清 理 工 作 坑 、 安 拆 导 链 、 别 口 、 后 管 、 清 理 管 腔 污 泥 、 旧 料 就 近 堆 放 等 操

作 过 程 。 计 量 单 位 : 100m
定 额 编 号 10 -48 10 -49
机 械 拆 除 管 径 (mm 以 内 )
项 目 名 称
01000 42000
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 46.200 56. 280

人
工 二
讥 |

E

注 : 1. 焊 接 钢 管 拆 除 的 氧 气 、 乙 炔 气 费 用 另 计 ; 2. 若 为 法 兰 接 口 , 则 定 额 人 工 乘 以 系 数 1.3。

六 、 拆 除 砖 石 构 筑 物
工 作 内 容 : 1. 检 查 井 : 拆 除 午 体 、 管 口 , 旧 料 清 理 成 堆 等 操 作 过 程 。2. 构 筑 犀 : 拆 除 、 旧 料 清 理 成

堆 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 10 -50 10 -51 10 -52 一_
砖 砌 检 查
项 目 名 称 砖 砌 其 他 构 筑 物

深 4m 以 内 深 3m 以 内
名 “ 称 单 位 消 “ 耗 “ 量

[ z

注 : 1 拆 除 五 深 在 4m 以 上 的 检 查 井 时 , 人 工 乘 以 系 数 1.31; 2. 拆 除 石 砌 检 查 井 时 , 人 工 乘 以 系 数 1 10; 3. 拆 除 石

砌 构 筑 物 时 , 人 工 乘 以 系 数 1 17。

七 、 拆 除 混 凝 土 障 碍 物

工 作 内 容 : 拆 除 、 场 内 运 输 、 旧 料 堆 放 整 齐 等 操 作 过 程 。 计 量 单 位 : 10m
簪 定 额 编 号 10 -53 10 -354 一 1
小 型 机 械 拆 除
项 目 名 称
无 筋 有 筋

名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 5
人 | 许

电 动 空 气 压 缩 机
3 (Cm /min)

一 456 一
