市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 , 打 栾 , 桩 架 调 面 , 移 动 , 打 、 拔 缆 风 桩 , 拔 栾 、 灌 动 , 埋 、 拆 地 垫 , 清 场 、 整

堆 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 11 -17 11 -18
拔 12m 以
项 目 名 称 ′黄琶
一 、 二 类 土 三 类 土
名 “ 称 单 位 消 “ 耗

四 、 陆 上 柴 油 打 桩 机 打 圆 木 桩 ,

工 作 内 容 : 准 备 工 作 , 木 桂 制 作 ( 加 靴 ) , 打 桩 , 桩 架 调 面 , 移 动 , 打 、 拔 缉 风 桩 , 埋 、 拆 地 垫 , 清

场 、 敷 堆 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 11 -19 11 -20 11 -21
项 目 名 称 打 5m 以 内 打 8m 以 内
一 、 二 类 土 三 类 土 一 、 二 类 土
名 “ 称 | 色 消 “ 耗
合 计 工 日 工 日 27.316 33.912 20. 160

歪 他 材 料 费

一 472 一

