市 政 工 程 消 耗 量 定 额

一 、 水 平 及 垂 直 运 输
工 作 内 容 : 1. 水 平 运 输 ; 附 属 加 工 厂 加 工 钢 筋 装 车 、 运 输 、 施 工 现 场 郎 车 等 操 作 过 程 。2. 垂 直 运 输 :
固 定 、 后 装 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 9 -90 9 -91 9 -92 9 -93
加 工 钥 筋 运 输
水 平 运 输
项 目 名 称 场 外 运 输 , 场 内 运 输
垂 直 运 输
运 距
1km 每 增 加 lkm 500m 内 每 增 加 50m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.873 一 0.210 2. 100
工 甲
技 工 工 日 1.498 一 一 1 680
机
梅 | 汽 车 式 起 重 机 12 (U) 台 班 一 , 一 一 0.550
二 、 钢 筋 笼 安 放
工 作 内 容 : 绑 扎 泡 沫 塑 料 并 试 拼 装 、 帆 运 入 果 、 校 正 对 接 、 就 位 国 定 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 9 -94 9 -95 9 -~96
地 下 连 续 墙 钢 筋 笼 安 放 深 度 (m)
项 目 名 称 现 浇 灌 注 桩 钢 筋 笼 安 放
万 15 不 25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 200 19.270 19.470
工 =
技 工 工 日 3.360 15.416 15.576
材
低 碳 钢 焊 条 ( 综 合 ) kg 一 10. 100 12. 100
料
汽 车 式 起 重 机 12 (t) 台 班 1.066 一 一
机
履 带 式 起 重 机 40 (t) 台 班 一 一 0.500
梗
电 焊 条 烘 干 箱
45 x35 x45 (cm) 台 赉 国 0 120 0144

