市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 , 木 桩 制 作 , 打 桩 , 安 、 拆 夹 木 , 打 ( 拔 ) 栾 , 桩 标 调 面 , 移 动 , 打 、 拔 缆 风

桩 , 埋 、 拆 地 垫 , 灌 动 , 清 场 、 整 堆 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 11 -6 11 -7 11 -8
打 8m 以 内 以 内

项 目 名 称

三 类 土

CsseCgccmsemesstmess
砂 子 ( 中 砒 ) t

9.295

9.295

工 作 内 容 : 准 备 工 作 , 木 桂 制 作 , 打 桩 , 安 、 拆 夹 木 , 打 ( 拔 ) 栾 , 桩 标 调 面 , 移 动 , 打 、 拔 缆 风

桩 , 埋 、 拆 地 垫 , 灌 动 , 清 场 、 整 堆 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 11 -9 11 -10
项 目 名 称
一 、 二 类 士 三 类 土
名 “ 称 单 位 消 “ 耗
合 计 工 日 26.721

砂 子 ( 中 砂 )

一 470 一

工 日

20.151

9.295

9.295

