市 政 工 程 消 耗 量 定 额

三 、 拆 除 预 制 侧 绍 石
工 作 内 容 : 判 出 、 刮 净 、 场 内 运 输 、 旦 料 清 理 成 堆 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 10 -29 10 -30 10 -31 10 -32
侧 石
项 目 名 称
混 凝 土 石 质 1/2 砖 一 砻
__ 名 “ 称 单 位 消 “ 耗 “ 量 一_
合 计 工 日 工 日 3.465 4 526 0.926 1.604

1
工 作 内 容 : 创 出 、 刮 净 、 场 内 运 输 、 旧 料 清 理 成 堆 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 10 -33 10 -34 10 -35
石
项 目 名 称 - 混 濮 土 侧 缘 石 ( 形 )
混 凝 土 石 质
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.310 3.056 3.475

四 、 拆 除 混 凝 土 管 道

工 作 内 容 : 平 整 场 地 、 清 理 工 作 坝 、 别 口 、 呱 管 、 清 理 管 腔 污 泥 、 旦 料 就 近 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 10 -36 10 -37 厂 10 -38
管 径 (mm 以 内 )
项 目 名 称
d300 40450 4600
一 一
_一 名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 28. 539 38. 556 16.380

一 454 一

