市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 , 打 桩 , 船 排 固 定 、 移 动 , 拔 栾 , 清 场 、 整 堆 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 11 -38 11 -39 11 -40
打 12m 以 内 打 12m 以 上
项 目 名 称 陶 个
三 类 土 一 、 二 类 土 三 类 土 一
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 14. 940 9.288 12.951
工 【=】
技 工 工 日 8. 537 5.307 7.400
材
钢 板 桂 kg 100.000 100.000 100.000
料
机 | 驳 船 30t 台 班 3.478 2. 147 2.999
械
工 作 肉 容 : 准 备 工 作 , 打 桩 , 船 排 固 定 、 移 动 , 拔 桩 , 清 场 、 整 堆 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 11 -41 11 -42 11 -43
拨 8m 以 内 拔 12m 以 内
项 目 名 称 “
一 、 二 类 土 三 类 土 一 、 二 类 土
名 “ 称 单 位 消 “ 耗 “ 量
工 日 16.353 9.540

合 计 工 日

0.754

工 作 内 容 : 准 备 工 作 , 打 桩 , 船 排 国 定 、 移 动 , 拔 柯 , 清 场 、 整 堆 茵 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 11 -44 11 -45 11 -46
拔 12m 以 内 拔 12m 以 上
项 目 名 称
三 类 土 一 、 二 类 土 三 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 13.293 8.028 11.196
工 菜
技 工 工 日 7.596 4 587 6.397
机
梅 | 简 易 打 桩 架 台 班 1.074 0. 630 0.896

一 476 一

