册 说 明

一 、 第 十 一 册 《 措 施 项 目 》 包 括 打 拔 工 具 桩 、 围 堰 工 程 、 支 撑 工 程 、 脚 手 架 工 程 、 井 点 及 降 水 工 程 、
临 时 便 道 , 共 六 章 。

二 、 本 册 定 额 编 制 依 据 :

1.《 市 政 工 程 工 程 量 计 算 规 范 》CGB 50857 一 2013;

2. 全 国 《 市 政 工 程 消 耗 量 定 额 》ZYA 1 -31 一 2015;

3.《 全 国 统 一 建 筑 工 程 基 础 定 额 》 CJD 一 1995 ;

4.《 建 设 工 程 劳 动 定 额 一 市 政 工 程 》LD/T99. 1 一 2008 ;

5.《 黑 龙 江 省 2010 市 政 工 程 计 价 依 据 》 ;

6. 相 关 省 、 市 、 行 业 现 行 的 市 政 预 算 定 额 及 基 础 资 料 。
三 、 定 额 子 目 表 中 的 施 工 机 械 是 按 合 理 机 械 进 行 配 备 的 , 在 执 行 中 不 得 因 机 械 型 号 不 同 而 调 整 。

、 本 册 说 明 未 尽 事 宜 , 详 见 各 章 节 说 明 。

目 【

一 463 一
