册

一 、 第 十 册 《 拆 除 工 程 》 ( 以 下 简 称 本 册 定 额 ) 包 括 拆
混 凝 土 管 道 , 拆 除 金 属 管 道 , 拆 除 砖 石 构 筑 物 , 拆 除 混 凝

刨 机 铣 刨 沥 青 路 面 等 项 目 。
二 、 本 册 定 额 编 制 依 据 :
《 市 政 工 程 工 程 量 计 算 规 范 》CGB 50857 一 20

《 全 国 统 一 建 筑 工 程 基 础 定 额 》 CJD 一 1995 ;

.《 黑 龙 江 省 2010 年 市 政 工 程 计 价 定 额 》

P 一 的 日 万

三 、 本 册 说 明 未 尽 事 宜 , 详 见 各 章 节 说 明 。

T
奶

133

全 国 《 市 政 工 程 消 耗 量 定 额 》ZYA 1 -31 一 2015;
《 建 设 工 程 劳 动 定 额 一 市 政 工 程 》LD/T99. 1 一 2008 ;

. 相 关 省 、 市 、 行 业 现 行 的 市 政 预 算 定 额 及 基 础 资 料 。

明

除 旧 路 , 拆 除 人 行 道 , 拆 除 预 制 侧 缘 石 ,
F 障 碍 物 , 伐 树 、 挖 树 苑 , 路

毛 , 路 面 铣

一 445 一
