市 政 工 程 消 耗 量 定 额

八 、 伐 树 、 控 树 茎

工 作 内 容 : 锡 倒 、 欣 枝 、 截 断 、 创 挖 、 清 理 异 物 、 就 近 堆 放 整 齐 等 操 作 过 程 。 计 量 单 位 : 10 棵
厂 定 额 编 号 10 -55 10 -56 10 -57 10 -58
项 目 名 称 伐 树 , 离 地 面 20cm 处 树 干 直 径 (cm 以 内 )
430 d40 450 50 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.050 6.109 9.068 20.332
工 歪 肌
工 作 内 容 : 锢 倒 、 砚 枝 、 戳 断 、 创 拙 、 清 理 异 物 、 就 近 堆 放 整 齐 等 操 作 过 程 。 计 量 单 位 : 10 椋
定 额 编 号 10 -59 10 -60 10 -61 10 -62
挖 树 苑 , 离 地 面 20cm 处 树 干 直 径 (em 以 内 )
项 目 名 称
430 440 450 中 50 以 外
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

九 、 路 面 凿 毛
工 作 内 容 : 火 毛 、 清 扫 废 渣 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 10 -63 10 -64 10 -65 10 -66
沥 青 混 濮 士 水 泥 混 凝 士
项 目 名 称
人 工 小 型 机 械 人 工 小 型 机 械
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.818 1 871 7. 121 3.465
工 | 其
画
技 工 工 日 1. 527 0.748 2. 848 1.386
六 角 空 心 钢 ( 线 合 ) kg 一 0.050 一 0.070

一 457 一
