
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 频

5. 管 道 吹 扫
工 作 内 容 : 准 备 工 具 、 材 料 , 装 、 拆 临 时 管 线 , 制 、 安 盲 ( 增 ) 板 , 加 压 、 吹 扫 , 清 理 现 场 等 操 作
过 程 。 计 量 单 位 : 100m
一 一
定 额 编 号 5 -984 5 -985 5 -986 5 -987 5 -988 5 -989
公 称 直 径 (mm 以 内 )
项 目 名 称
50 100 200 300 400 500
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.351 1.604 1.983 2.372 3. 130 3.500
工 | 基
市
技 工 工 日 0.946 1.123 1.388 1.660 2.191 2.450
一 117-
蟒 纹 截 止 闸 ] 个 (0.200) (0.200)
16DN32
热 轧 厚 钢 板 812 ~20 k8 0.610 2.450 7.380 16.640 21.320 26.380
低 碳 钢 焊 条 ( 缇 合 ) kg 0.200 0.200 0.200 0.200 0.200 0.200
材
料
乙 炔 气 kg 0.050 0. 100 0.150 0.150 0.200 0.250

无 缝 钢 管 D57 x3.5

平 焊 法 兰 1.6MPaDN50

立 式 钿 床 25 (mm)

0.500

(0.800)



============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 具 、 材 料 , 装 、 拆 临 时 管 线 制 、 安 盲 ( 增 ) 板 加 压 、 吹 扫 清 理 现 场 等 操 作 过 程 。 “ 计 量 单 位 : 100m
定 额 编 号 5 -990 5 -991 5 -992 5 -993 5 -994 5 -995
项 目 名 称 公 称 直 径 (mm 以 内 )
600 700 800 900 1000 1200
名 “ 称 单 位 消 “ 耗 “ 量
小 259 4. 570 5.007 5.454

合 计 工 日

低 磁 钥 焊 条 ( 综 合 )

乙 炙 气

无 缙 钢 管 D57 x3.5

平 焊 法 兰 1. 6MPaDN50

立 式 钿 床 25 (mm)

梅 | 电 动 空 气 压 缩 机

工 日

台 班

台 班

3.938

0.300

(0.800)

0.053

0. 108

0.360

(0.800)

0.062

0.116

0.410 0.460

(0. 800) (0. 800)

0.062 0.071

0.116 0.125

0.510

(0.800)

0.088

0. 134

7.176

0.610

(0. 800)

0.088

0.143


============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 频

6. 井 、 池 渗 漏 试 验
工 作 内 容 : 准 备 工 具 、 灌 水 、 检 查 、 排 水 、 现 场 清 理 等 操 作 过 程 。
定 额 编 号 5 -996 5 -997 5 -998 5 -999
些 、 池 ( 容 量 以 内 )
项 目 名 称 500 5000 10000 10000 以 上
100 1000
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 5.697 10.342 14.542 16. 642
工 | 葛
画
技 工 工 日 3.133 5.688 7.998 9.153
塑 料 软 管 De20 m 2.000 2.000 2.000 2.000
料 国 3
木 板 标 尺 虫 0.001 0.001 0.001 0.001
电 动 单 级 离 心 清 水 泵 100 | 《 f 0 250 一 一 一
Cmm)
梗
十 二 、 其 他
1. 防 水 工 程
工 作 内 容 : 清 扫 及 烘 干 基 层 , 配 料 , 熙 油 , 清 扫 油 毡 , 调 制 动 浆 , 抹 双 找 平 , 压 光 压 实 , 场 内 材 料 运
输 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 5 -1000 5 -1001 5 -1002 5 -1003 5 -1004
防 水 砂 浆
项 目 名 称
平 池 底 锥 池 底 直 池 壁 圆 池 壁 池 沟 糠
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.562 9.765 13.921 16.288 25.513
工 画
| 1 1 关 工 工 日 4.709 5.371 7.657 8.958 14. 032
材 | 防 水 粑 [ 33.264 34. 997 34. 832 36.564 33.792
料 | 紧 水 泥 茯 n (0.609) (0. 641) (0.641) (0.672) (0.641)
镶 干 混 砂 浆 罐 式 揽 拌 机 台 班 0.083 0.087 0.087 0.091 0.084

一 139 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 扫 及 烘 干 基 层 , 配 料 , 熙 油 , 清 扫 油 毡 , 调 制 动 浆 , 抹 双 找 平 , 压 先 压 实 , 场 内 材 料 运

工 作 内 容 : 清 扫 及 烘 干 基 层 , 配 料 , 熙 油 , 清 扫 油 毡 , 调 制 动 浆 , 抹 灰 找 平 , 压 光 压 实 , 场 内 材 料 运

输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -1005 5 -1006 5 -1007 5 -1008
五 层 防 水
项 目 名 称 -
平 池 底 锭 池 底 直 池 壁 池 壁
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 16.886 19.244 21. 840 25. 945
工 甲
技 工 工 日 9.287 10.584 12.012 14.270
防 水 油 kg 39.729 41.718 41.524 43.605
料 预 拌 水 泥 砂 浆 1 : 2 m (1.617) (1.712) (L. 691) (1.785 )

输 等 操 作 过 程 。 计 量 单 位 : 100m
广 定 额 编 号 5 -1009 5 -1010 5 -1011 5 -1012
涂 沥 青
项 目 名 称
平 面 一 道 平 面 每 增 一 道 立 面 一 道 立 面 每 增 一 道
名 “ 称 单 位 消 “ 耗 “ 量

0.658

一 140 一


============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 清 扫 及 烘 干 基 层 , 配 料 , 燕 油 ,

清 扫 油 毡 , 调 制 动 茯 , 抹 灰 找 平 , 压 光 压 实 , 场 肉 材 料 运

输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -1013 | 5-l014 | 5-1015 | 5-lol6 | 5-lo17 | 5 -1018
油 毡 防 水 层 荼 乙 焕 涂 料
项 目 名 称 平 面 立 面 、
面 二 道 立 面 二 道
二 毡 三 油 | 增 准 一 毡 一 油 | 二 毡 三 油 | 增 减 一 毡 一 泉
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 7.455 2.616 12.562 4.209 2. 109 2.109
其
气 | 技 工 工 日 4. 100 1.439 6.909 2.315 1.160 1.160
石 油 沥 青 30# k8 565.001 183.995 | 604. 995 197.997 一 一
木 柴 kg 211.002 63. 998 225.005 68.002 一 一
其 他 材 料 费 % 0.500 0.250 0.500 0.250 1.500 1.500
2. 施 工 缝
工 作 内 容 : 燕 制 沥 青 、 玛 瑛 脂 , 调 配 沥 青 麻 丝 、 涉 木 丘 板 、 拌 和 沥 青 动 浆 填 塞 、 崴 缝 、 灌 缝 , 材 料
场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -1019 | 5 -1020 | 5 -1021 | 5 -1022 _ 5 -1023 ‖ 5 -1024
油 浸 麻 丝
项 目 名 称 油 浸 木 丝 板 | “ 玛 瑞 腋 建 筑 油 膏 | 沥 青 砂 浆
平 面 立 面
名 “ 称 单 位 消 “ 耗

6.358

2.919

一 141 一


============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 缝 、 隔 纸 、 剪 裁 、 焊 接 成 型 、 涂 胺 、 铸 动 、 熬 灌 胶 泥 等 , 止 水 带 制 作 , 接 头 安 装 等 操 作

过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -1025 5 -1026 5 -1027
项 目 名 称 氮 丁 橡 胶 片 止 水 带 顽 埋 式 紫 铜 板 止 水 片 聚 氯 乙 燥 胶 泥
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.418 25.229 7.216
工 | 芸
技 工 工 日 1. 880 13.876 3.969
水 泥 42.5 kg 9.272 一 一
氮 丁 橡 胶 浆 k8 60. 580 一 一
乙 酸 乙 酯 kg 23.000 一 一
铜 焊 条 ( 综 合 ) kg 一 14.300 一
预 拌 水 泥 砂 浆 1 : 2 E 一 一 (0.060)
其 他 材 料 费 % 1.500 1.500 1.500
机
直 流 弧 焊 机 32 (KV - A) ‖ 台 班 一 0.619 一
械

一 142 一



============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 止 水 带 制 作 , 接 头 安 装 , 清 缝 、 剪 裂 、 焊 接 成 型 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -1028 5 -1029 5 -1030 5 -1031 5 -1032 5 -1033
预 埋 式 止 水 带 E
项 目 名 称 - 「 E
樵 胶 塑 料 | 钢 板 ( 平 面 )| 钥 板 ( 立 面 ) 平 面 立 面
名 “ 称 单 位 消 “ 耗 “ 量

10.500

材 | 低 碳 钥 爆 条 (合)

盐 酸 刃%合成

直 流 弧 焊 机 32 (KV . A) | 台 班 一 一 0.551

3. 警 示 ( 示 踪 ) 带 铺 设

工 作 内 容 : 放 线 、 警 示 ( 示 蹈 ) 带 敷 设 等 操 作 过 程 。 计 量 单 位 : 100m
__ 定 额 编 号 5 -1034

项 目 名 称 警 示 ( 示 踪 ) 带

名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 0.214



============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 额

4. 混 凝 土 管 截 断
(1) 有 筋
工 作 内 容 : 清 扫 管 内 杂 物 、 划 线 、 凸 管 、 切 断 钢 筋 等 操 作 过 程 。 计 量 单 位 : 10 根
定 额 编 号 5 -1035 5 -1036 5 -1037 5 -1038 5 -1039 5 -1040 l
管 径 (mm 以 内 )
项 目 名 称
300 600 800 1000 1200 1500
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.100 3.496 5.251 8.075 13.125 21.000

工 作 内 容 : 清 扫 管 内 杂 物 、 刘 线 、 凿 管 、 切 断 钢 筋 等 操 作 过 程 。 计 量 单 位 : 10 根

定 额 编 号 5 -1041 5 -1042 \ 5 -1043 5 -1044 5 -1045
管 径 (mm 以 内 )
项 目 名 称
1650 1800 \ 2000 2200 2400

名 “ 称 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 23.311 26.251 30.031 34. 965 42.000

CcoeeE0ECIEEZCOS

定 额 编 号

(2) 无 筋
工 作 内 容 : 清 扫 管 内 杂 物 、 划 线 、 邢 管 、 切 断 等 操 作 过 程 。

计 量 单 位 : 10 根

5 -1046

5 -1047

项 目 名 称



============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 理 墙 面 、 配 料 、 调 制 动 栓

5. 塑 料 管 与 检 查 井 的 连 接

、 袜 面 , 混 凝 土 浇 挽 、 养 生 、 安 装 ( 预 制 ) 、 材 料 运 输 等 操 作

过 程 。 计 量 单 位 : 吊
定 额 编 号 5 -1048 5 -1049 5 -1050
项 目 名 称 水 泥 砒 浆 膨 胀 水 泥 砂 浆 预 制 闻 梁
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 20.705 6.349 1. 329

预 拌 膨 胀 水 泥 砂 浆 1 : 1

F 混 砂 浆 罐 式 搅 拌 机

工 作 内 容 : 清 理 墙 面 、 配 料 、 调 制 动 浆 、 拉 面 , 混 凝 土 浇 揣 、 养 生 、 安 装 ( 预 制 ) 、 材 料 运 输 等 操 作

(1.025)

过 程 。 计 量 单 位 : m
定 额 编 号 5 -1051
项 目 名 称 现 浇 团 梁
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 1.636

(1.038)

一 145 一


============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 浇 搐 、 养 护 等 操 作 过 程 。

6. 管 道 支 墩 ( 挡 墩 )

计 量 单 位 : 10m「

定 额 编 号 5 -1052 5 -1053 5 -1055
处 ( 口 E
项 目 名 称 每 处 Cm 内 ) 每 处 (Cm 外 )
1 3
名 “ 称 单 位 消 “ 耗

一 146 一

9.421



============================================================
PAGE 11
============================================================
第 二 章 “ 管 件 、 阎 门 及 附 件 安 装


============================================================
PAGE 12
============================================================


============================================================
PAGE 13
============================================================
说 明

一 、 本 章 定 额 包 括 管 件 安 装 、 转 换 件 安 装 、 阎 门 安 装 、 法 兰 安 装 等 项 目 。

二 、 铸 铁 管 件 安 装 定 额 中 综 合 考 虑 了 承 口 、 插 口 、 带 盘 的 接 口 , 但 与 盘 连 接 的 阀 门 或 法 兰 应 另 计 。

三 、 预 制 钢 套 钢 复 合 保 温 管 管 件 管 径 为 内 管 公 称 直 径 , 外 套 管 接 口 制 作 安 装 为 外 套 管 公 称 直 径 , 定
额 中 未 包 括 接 口 绝 热 、 防 腐 工 作 内 容 , 接 口 绝 热 、 防 腐 执 行 安 装 定 额 相 应 项 目 。

、 法 兰 、 阚 门 安 装 :
. 电 动 阀 门 安 装 不 包 括 阀 体 与 电 动 机 分 立 组 合 的 电 动 机 安 装 。

2. 阎 门 水 压 试 验 如 设 计 要 求 其 他 介 质 , 可 按 实 调 整 。

3. 法 兰 、 阚 门 安 装 以 低 压 考 虑 , 中 压 法 兰 、 阀 门 安 装 执 行 低 压 相 应 项 目 , 人 工 乘 以 系 数 1. 2。 法 兰 、
闻 门 安 装 定 额 中 的 垫 片 均 拳 石 棣 橡 胶 板 考 虑 , 如 与 实 际 不 符 时 , 可 拳 实 调 整 。

4 各 种 法 兰 、 阀 门 安 装 , 定 额 中 只 包 括 一 个 垫 片 , 不 包 括 螺 栓 。 螺 栓 数 量 按 附 录 “ 螺 栓 用 量 表 “
计 算 。

五 、 盲 ( 堵 ) 板 安 装 不 包 括 螺 栓 , 螺 栓 数 量 按 附 录 “ 螺 栓 用 量 表 “ 计 算 。

六 、 焊 接 盲 板 ( 封 头 ) 执 行 本 章 弯 头 安 装 相 应 项 目 乘 以 系 数 0. 6。

、 法 兰 水 表 安 装 :

1. 法 兰 水 表 如 实 际 安 装 形 式 与 本 定 额 不 同 时 , 可 按 实 调 整 。

2. 水 表 安 装 不 分 冷 、 热 水 表 , 均 执 行 水 表 组 成 安 装 相 应 项 目 , 阀 门 或 管 件 材 质 不 同 可 拳 实 调 整 。

八 、 碳 钢 波 纹 补 偿 器 按 焊 接 法 兰 考 虑 , 直 接 焊 接 时 , 应 扣 减 法 兰 安 装 用 材 料 , 其 他 不 变 。 法 兰 用 螺
栓 掉 附 录 “ 螺 栓 用 量 表 “ 计 算 。

九 、 嚓 水 缸 安 装 :

1. 碳 钢 、 铸 铁 凝 水 缸 安 装 如 使 用 成 品 头 部 装 置 时 , 可 按 实 调 整 材 料 费 , 其 他 不 变 。

2. 碳 钢 凝 水 缸 安 装 未 包 括 缸 体 、 套 管 、 抽 水 管 的 刷 油 、 防 腐 , 应 按 设 计 要 求 执 行 安 装 定 额 相 应 项 目 。
十 、 各 类 调 压 器 安 装 均 不 包 括 过 溏 器 、 蓬 油 分 离 器 ( 脱 茹 简 ) 、 安 全 放 散 装 置 ( 包 括 水 封 ) 安 装 。
十 一 、 检 漏 管 安 装 是 按 在 套 管 上 钻 眼 攻 丝 安 装 考 虑 的 , 已 包 括 小 井 砌 筑 。

十 二 、 马 鞍 卡 子 安 装 直 径 是 指 主 管 直 径 。
三 、 挖 眼 接 管 焊 接 加 强 筋 已 在 相 应 项 目 中 综 合 考 虑 。

十 四 、 钢 塑 过 渡 接 头 〔 法 兰 连 接 安 装 不 包 括 螺 栓 , 螺 栓 数 量 按 附 录 “ 螺 栓 用 量 表 “ 计 算 。

十 五 、 平 面 法 兰 式 伸 缩 套 、 铸 铁 管 连 接 套 接 头 安 装 按 自 带 螺 栓 考 虑 , 如 果 不 带 螺 栓 , 螺 栓 数 量 按 附
录 “ 螺 栓 用 量 表 “ 计 算 。

十 六 、 煤 气 调 长 器 :

1. 煤 气 调 长 器 按 焊 接 法 兰 考 虑 , 直 接 对 焊 时 , 应 扣 减 法 兰 安 装 用 材 料 , 其 他 不 变 。

2. 煤 气 调 长 器 按 三 波 考 虑 , 安 装 三 波 以 上 时 , 人 工 乘 以 系 数 1 33, 其 他 不 变 。

广

一 149 一


============================================================
PAGE 14
============================================================
工 程 量 计 算 规 则

1

、 管 件 制 作 、 安 装 按 设 计 图 示 数 量 计 算 。

、 水 表 、 分 水 栓 、 马 鞍 卡 子 安 装 按 设 计 图 示 数 量 计 算 。

、 预 制 钢 套 钢 复 合 保 温 管 外 套 管 接 口 制 作 安 装 按 接 口 数 量 计 算 。
、 法 兰 、 闸 门 安 装 按 设 计 图 示 数 量 计 算 。

、 闸 门 水 压 试 验 按 实 际 发 生 数 量 计 算 。

、 设 备 、 容 器 具 安 装 按 设 计 数 量 计 算 。

、 挖 眼 接 管 以 支 管 管 径 为 准 , 按 接 管 数 量 计 算 。

目 L 1

出

外

r 心

一 150 一


============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 频

一 、 管 件 安 袱
1. 铸 铁 管 件

(1) 腱 胀 水 泥 接 口
工 作 内 容 : 切 管 、 管 口 处 理 、 管 件 安 装 、 调 制 接 口 材 料 、 捷 口 、 养 护 等 操 作 过 程 。 计 量 单 位 : 个

5 -1057 5 -1058
公 称 直 径 (mm 以 内 )
项 目 名 称
75 100 150
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.389 0.399 0.558 0.724
工 | 其
甲
技 工 工 日 0.272 0.279 0.391 0.507
油 麻 丝 kg 0. 183 0.227 0.334 0.431
料 ‖ 氧 气 办 0.044 0.075 0.101 0.183
其 他 材 料 费 % 0.500 0.500 0.500 0.500
工 作 内 容 : 切 管 、 管 口 处 理 、 管 件 安 装 、 调 制 接 口 材 料 、 接 口 、 荣 护 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1060 5 -1061 5 -1062 5 -1063
公 称 直 径 (mm 以 内 )
项 目 名 称
300 400 500 600
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.803 1.126 1 544 2. 034
工 【二二】
技 工 工 日 0.562 0.788 1.081 1.424
油 麻 丝 k8 0.725 0.987 1.397 1.733
材
料 | 氧 气 吴 0.264 0.495 0.627 0.759
世 他 材 料 费 % 0. 500 0.500 0.500 0. 500
机
| 械 | 载 重 汽 车 8 (U) 台 班 0.007 0.007 0.007 0. 009

一 151 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 切 管 、 管 口 处 理 、 管 件 安 装 、 调 制 接 口 材 料 、 接 口 、 养 护 等 操 作 过 程 。 计 量 单 位 : 个

定 额 编 号 5 -1064 5 -1065 5 -1066 5 -1067
公 称 直 径 (mm 以 内 )

项 目 名 称

700 800 900 1000
一 一
单 位 消 “ 耗 “ 量

3. 083

丨′ 名 “ 称
合 计 工 日

 \ 5

工

〖 机 16 (

工 作 内 容 : 切 管 、 管 口 处 理 、 管 件 安 装 、 调 制 接 口 材 料 、 接 口 、 养 护 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1068 5 -1069 5 -1070
公 称 直 径 (mm 以 内 )
项 目 名 称
1200 1400 1600
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

8. 533



============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 频

(2) 胺 国 接 口
工 作 肌 容 : 选 胶 园 、 清 洗 管 口 、 上 胺 国 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1071 5 -1072 5 -1073
公 称 直 径 (mm 以 内 )
项 目 名 称 一 E
100 150 200
名 称 单 位 消 耗 “ 量
合 计 工 日 工 日 0.613 0.697 0. 800
养
气 | 技 工 工 日 0.429 0.488 0.560
铸 铁 管 件 个 (L000) (L000) (L000)
氧 气 n 0.075 0.101 0. 183
其 他 材 料 赏 % 0.500 0.500 0.500
工 作 内 容 : 选 胶 园 、 清 活 管 口 、 上 胶 图 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1074 5 -1075 5 -1076 5 -1077 5 -1078
公 称 直 径 (mm 以 内
项 目 名 称
300 400 500 600 700
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.987 1.501 1.939 2.419 3.568
其
气 | 技 工 工 日 0. 691 1.051 1.357 1.693 2.498
铸 铁 管 件 个 (1.000) (L000) (L000) (L000) (L000)
氧 气 E 0.264 0.495 0.627 0.759 0. 891
其 他 材 料 费 % 0.500 0.500 0.500 0.500 0.500
台 班 0.007 0.007 0.007 0.009 0.009

一 153 一


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 选 胶 国 、 清 洗 管 口 、 上 胺 国 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1079 5 -1080 5 -1081 5 -1082 5 -1083 | 5 -1084
公 称 直 径 (mm 以 内 )
项 目 名 称
800 900 1000 1200 1400 1600
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.618 4.700 5.426 7.417 10.230 14.608
工 | 冀

气 | 技 工 工 日 2.533 3.290 3.798 5.192 7.161 10.226

铸 铁 管 件 个 (L.000) (L000) (L000) (L.000) (L000) | (CL000)

材

料 | 氧 气 口 0.990 1. 100 1.232 1.342 1.452 1 584
其 他 材 料 费 % 0. 500 0.500 0.500 0.500 0.500 0.500

机 | 沧 车 式 起 重 机 16 (U 台 班 一 一 0.071 0.088 一 一

械
汽 车 式 起 重 机 20 (t) 台 班 0.088 0. 106
(3) 机 械 接 口
工 作 内 容 : 管 口 处 理 , 找 正 、 找 平 , 上 肽 团 、 法 兰 , 森 螺 栓 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1085 5 -1086 5 -1087 5 -1088 \ 5 -1089
公 称 直 径 (mm 以 内 )
项 目 名 称
75 100 150 200 _】_ 250
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日



============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 管 口 处 理 , 找 正 、 找 平 上 胶 国 、 法 兰 , 綦 螺 柑 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1090 | 5 -1091 5 -1092 | 5 -1093 | 5 -1094 5 -1095
公 称 直 径 (mm 以 内 )
项 目 名 称
300 350 400 450 500 600
名 称 单 位 消 耗 量
人 合 计 工 日 工 日 0.906 1 151 1.398 1.636 1.871 2.272
工 | 黄 c
甲
技 工 工 日 0. 634 0.806 0.979 1.145 1.310 1. 590
胶 圈 ( 机 接 ) 个 . 2.369 2.369 2.369 2.369 2.369 2.369
活 动 法 兰 片 2.300 2.300 2.300 2.300 2.300 2.300
材 | 镀 销 铁 丝 4L.2 ~0.7 [ 0.055 0.063 0.071 0.079 0.087 0.110
料
破 布 kg 0.488 0.506 0.524 0.599 0.674 0.812
黄 甘 油 kg 0.306 0.360 0.414 0.495 0.575 0.713



============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 频

2. 钢 管 管 件 制 作 、 安 装

(1) 管 件 制 作
@ 焊 接 弯 头 制 作 (30。)
工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 垮 等 操 作 过 程 。 计 量 单 位 : 个
!_ 定 额 编 号 5 -1096 5 -1097 5 - 1098 5 -1099 5 -1100 5 -1101
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
219 x5 219 x6 219 x7 273 x6 273 x7 273 x8
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.364 0.384 0. 422 0.464 0.510 0. 539
工 | 基
技 工 工 日 0.255 0.269 0.295 0.325 0.357 0.377
角 钢 ( 综 合 ) Lkg 0. 100 0. 100 0. 100 0. 100 0. 100 0.100
材 尼 龙 砂 轮 片 100 片 0.048 0.051 0.055 0.064 0.068 0.074
料
氧 气 mm 0.814 0. 946 1.073 1.051 1. 194 1 332
其 他 材 料 费 % 0.500 0. 500 0.500 0.500 0. 500 0.500
机 | 电 焊 条 烘 干 箱
械 台 班 0.011 0.012 0.013 0.015 0.016 0.017
E | 60 x50 x75 (cm)
工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 培 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1102 5 -1103 5 -1104 5 -1105 5 -1106 5 -1107
管 外 径 x 壁 厚 (mm xmm 以 内 )
页 且 名 称 325 x6 325 x7 325 x8 377 x8 377 x9 377 x 10
X X X 77 x X X
名 “ 称 单 位 消 6 量

0.649

【 【 60 x50 x75 (cm)

一 156 一


============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 培 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1108 | 5-109 | 5-100 | 5-I101 | 5-102 5 -1113
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
426 x8 426 x9 426 x10 478 x8 478 x9 478 x10
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0. 829 0.867 0. 894 0.942 0.983 1.018
工 荣
“ | 技 工 工 日 0.580 0.607 0. 626 0. 659 0.688 0.713
角 钢 ( 综 合 ) kg 0.100 0. 100 0. 100 0. 100 0. 100 0.100
材 | 尼 龙 砂 轮 片 d100 片 0. 122 0. 134 0.140 0.145 0.158 0.165
料
氧 气 E 1.723 1. 900 2.073 1. 859 2.050 2.237
其 他 材 料 费 % 0.500 0.500 0. 500 0.500 0.500 0.500
机
裆 | 电 焊 条 烘 十 箱 台 班 0.027 0.028 0.029 0.030 0.032 0.033
60 x50 x75 (em)
工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 培 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -IH14 505 51H6 | 5-117 | 5-1H8 ] 5 -1119
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
529 x8 529 x9 529 x10 630 x8 630 x9 630 x10
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.033 1.088 1.126 1.274 1.309 1.350
工 | 葛
气 | 技 工 工 日 0.723 0.762 0.788 0. 892 0.916 0.945
角 钢 ( 综 合 ) kg 0.100 0. 100 0.100 0.100 0.100 0.100
材 | 尼 龙 砂 轮 片 $100 片 0.168 0. 183 0.190 0.210 0.228 0.237
料 | 氧 气 n 1.990 2.196 2.397 2.412 2.658 2.897
六 角 螺 栓 ( 综 合 ) 10 套 一 一 一 0.024 0.024 0.024
机 | 直 流 弧 然 机 20 (CkKVy , A) | 台 班 0.334 0.350 0.363 0.467 0.479 0. 487
械

一 157 一


============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 垛 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 - 1120 5 -1121 5 -1122 5 - 1123 5 -1124 5 -1125
项 目 名 称 管 外 径 x 壁 厚 (mm x mm 以 内 )
心
720 x8 720 x9 720 x10 820 x9 820 x 10 820 x 12
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1 448 1.494 1 534 1 729 1.771 1.869
工 八
中
_> 技 工 工 日 1.014 1.046 1.074 1.210 1 240 1.308
角 钢 ( 综 合 ) kg 0.110 0.110 0.110 0.110 0. 110 0.110
材 | 六 角 螺 栓 ( 综 合 ) 10 套 0.024 0.024 0.024 0.024 0.024 0.024
料 ‖ 低 碳 钥 焊 条 ( 综 合 ) kg 3.492 3. 990 4 531 4 591 5.209 6.593
乙 炔 气 kg 0.871 0.959 1.045 1.069 1. 166 1.352
机 直 流 弧 焊 机 20 (KVy , A) | 台 班 0.536 0.549 0.559 0. 626 0.638 0.675
械
工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 垢 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1126 5 -1127 5 -1128 5 -1129 5 -1130 5 -1131
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
920 x9 920 x 10 920 x 12 1020 x 10 1020 x12 | 1020 x14
名 “ 称 单 位 消 “ 耗 “ 量 _
人 合 计 工 日 工 日 1 924 1.973 2.080 2. 180 2.302 2.541
工

‖ [ 直 流 孟 焊 机 20 (kKV -

一 158 一



============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 堡 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1132 | 5-1133 | 5-1134 | 5-1135 | 5 -1136 5 -1137
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
1220 x10 | 1220 x12 | 1220 x14 | 1420 x10 | 1420 x12 | 1420 x14
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.657 2.803 3.086 3.063 3.220 3.556
工 | 黄
气 | 技 工 工 日 1. 860 1.962 2.160 2.144 2.254 2.489
角 钢 ( 综 合 ) kg 0.147 0.147 0.147 0.147 0.147 0.147
六 角 螺 栓 ( 综 合 ) 10 套 ‖ 0.024 0.024 0.024 0.024 0.024 0.024
材
料
低 碳 钥 焊 条 ( 综 合 ) kg 7.771 9.841 12.207 9.052 11.465 14.223
乙 炕 气 k8 1.756 2.043 2.320 1.945 2.262 2.567
汽 车 式 起 重 机 12 (U) 台 班 0.015 0.019
机
载 重 汽 车 8 (t) 台 班 0.006 0.007 0.007 0.007 0.008 0.008
械
电 焊 条 烘 干 箱 台 班 0.096 0.101 0.118 0.111 0.118 0.138
60 x50 x75 (em)

一 159 一


============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 垢 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1138 5 -1139 5 -1140 5 - T141 5 -1142 5 -1143
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
1620 x 10 1620 x 12 1620 x14 1820 x 12 1820 x 14 1820 x 16
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.457 3.660 4 041 4 126 4 556 4 669
工 荣
甲
技 工 2.420 2.562 2.829 2.888 3.189 3.268
角 钢 ( 综 合 ) kg 0. 178 0.178 0. 178 0. 178 0.178 0. 178
六 角 螺 栓 ( 综 合 ) 10 套 0.047 0.047 0.047 0.047 0.047 0.047
材
料
低 碳 钢 焊 条 ( 综 合 ) kg 10.333 13. 089 16.239 14.712 18.256 23.313
乙 炔 气 kg 2.256 2.618 2. 967 2. 928 3.321 3.702
汽 车 式 起 重 机 16 ( 台 班 0.024 0.026 0.026 0.029 一 一
机
直 流 弧 焊 机 20 (KV . A) | 台 班 1.270 1.345 1 572 1 512 1.767 1.794
械
汽 车 式 起 重 机 20 (U 台 班 0.035 0.040
s

一 160 一



============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 垛 等 操 作 过 程 。

计 量 单 位 : 个

定 额 编 号 5 -1144 5 -1145
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
2020 x 12 2020 x 14 2020 x 16
名 “ 称 单 位 消 “ 耗 “ 量

角 钢 ( 综 合 )

六 角 螺 栓 ( 绊 合 )

低 碳 钢 焊 条 ( 综 合 )

直 流 弧 焊 机 20 (KV - A)

5.062

一 161 一


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 额

@) 焊 接 弯 头 制 作 (45“、605)

工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 垮 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5-1147 | 5-HU48 ] 5-H49 | 5-1H50 | 5-HS1 | 5 -1152
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
219 x5 219 x6 219 x7 273 x6 273 x7 273 x8
。 一
名 称 单 位 消 耗 “ 量
合 计 工 日 工 日 0.720 0.756 0.823 0.920 1.001 1.052
工 日 0.504 0.529 0.576 0.644 0.701 0.736
近 0.390 0.390 0.390 0.390 0.390 0.390
kg 0.028 0.028 0.028 0.034 0.034 0.034
料 ‖ 低 碳 钢 焊 条 ( 综 合 ) kg 0. 890 1 101 1.445 1.398 1. 827 2.167
己 烧 气 kg8 0.485 0. 563 0.636 0.639 0.712 0.793
机 | 直 流 弧 焊 机 20 (KV - A) | 台 班 0.229 0.234 0.259 0.290 0.322 0.338
械
工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 垛 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1153 | 5-1154 | 5-H55 | 5-H56 | 5 -1157 | 5 -1158
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
325 x6 325 x7 325 x8 377 x8 377 x9 | 377 x10
名 称 单 位 消 耗 “ 量
合 计 工 日 工 日 1. 123 1.214 1.272 1.453 1.516 1.568
人 -
工 申
技 工 工 日 0.786 0.850 0. 890 1.017 1.061 1.098
钥 板 卷 管 00 弯 弘 巳 0.390 0.390 0.390 0.430 0.430 0.430
榻 纱 线 kg 0.042 0.042 0.042 0.048 0.048 0.048
料 | 低 碳 钥 焊 条 ( 综 合 ) kg8 1.667 2.179 2.585 3.003 3.521 4.083
乙 炙 气 kg 0.685 0.776 0. 865 0.938 1.030 1. 121
机 | 直 流 弧 焊 机 20 (KV , A) ‖ 台 班 0.348 0.386 0.404 0.470 0.494 0.511
械
一 162 一



============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 ; 量 叉 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 垒 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5-1159 | 5-1160 | 5-U61 5 -1162 | 5 -1163 5 -1164
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
426 x8 426 x9 426 x10 478 x8 478 x9 478 x10
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.631 1.701 1.760 1.859 1. 938 2.000
工 | 黄
市
技 工 工 日 1.142 1. 191 1.232 1.301 1.357 1.400
钢 板 卷 管 60“ 弯 头 用 Ir】 0.480 0.480 0.480 0. 530 0.530 0.530
材 | 榻 纱 线 kg 0.054 0.054 0.054 0.060 0.060 0.060
料 | 低 碳 钥 焊 条 ( 综 合 ) kg 3.399 3.984 4. 620 3.815 4.474 5.191
巳 炔 气 kg 1.030 1.133 1.234 1 11 1.222 1 331
机 | 直 流 弧 焊 机 20 (KV , A) ‖ 台 班 0.532 0.558 0.579 0. 600 0.629 0. 652
械
工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 埔 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5-1165 | 5-H66 | 5-H167 | 5-168 | 5-1169 | 5 -1070
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
529 x8 529 x9 529 x10 630 x8 630 x9 630 x10
名 称 单 位 消 耗 。 量
人 合 计 工 日 工 日 2.051 2.138 2.208 2.518 2.596 2. 659
工 【〔=二_
技 工 工 日 1.436 1.497 1.546 1.763 1.817 1. 861
钥 板 卷 管 60 弯 头 用 力 0.590 0.590 0.590 0. 630 0.630 0.630
榻 纱 线 k 0.066 0.066 0.066 0.080 0.080 0. 080
材
料 | 低 碧 钢 焊 条 ( 综 合 ) k8 4.267 4.998 5.791 6.104 6.973 7.918
乙 炙 气 [ 1.189 1.309 1.426 1.444 1.586 1.725
其 他 材 料 费 % 0.500 0.500 0.500 0.500 0.500 0.500
机
电 焊 条 烘 干 箱
台 0.067 0.070 0.073 0.094 0.096 .
梅 | 60 x50 x75 (em) 台 痒 0028

一 163 一


============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 垛 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1171 5 -1172 5 -1173 5 -1174 5 -1175 | 5-1176
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
720 x8 720 x9 720 x10 820 x9 820 x10 | 820 x12
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.866 2. 953 3.023 3.330 3.408 3.592

钢 板 卷 管 60* 弯 头 用 虫 0. 690 0. 690 0. 690 0.790 0.790 0.790

尼 龙 砂 轮 片 100 片 0.482 0.521 0.542 0.644 0.668 0.710

电 焊 条 烘 干 箱
60 x50 x75 (om)



============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 埔 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1107 | 5-1178 | 5 -1179 | 5 -1180 \ 5 -1181 5 -1182
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
920 x9 920 x10 ‖ 920 x12 | 1020 x10 \ 1020 x12 | 1020 x14
厂 一 一
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.707 3.792 3.998 4.189 4.420 4. 883
工 | 荣
甲
技 工 工 日 2.595 2.654 2.799 2.932 3.094 3.418
钢 板 卷 管 60* 弯 3 园 0.830 0.830 0.830 0. 880 0.880 0. 880
棺 纱 线 [ 0. 116 0.116 0.116 0.128 0.128 0.128
材
料 | 尼 龙 砂 轮 片 6100 片 0.724 0.751 0.798 0.834 0. 886 0.941
氧 气 E 6.467 7.038 8. 143 7.725 8. 943 10.144
其 他 材 料 费 % 0.500 0.500 0.500 0.500 0.500 0.500
载 重 汽 车 8 (U) 台 班 0.004 0.005 0.006 0.006 0.007 0.007
机
械
电 焊 条 烘 干 箱
司 0.141 0. 143 0.151 0.159 0.168 0.197
60 x50 x75 (cm) 台 痒

一 165 一


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 城 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5-1183 | 5-H84 | 5-1185 ] 5-I86 | 5-1187 | 5-1188
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
1220 x10 | 1220 x12 ‖ 1220 x14 | 1420 x10 | 1420 x12 | 1420 x14
名 “ 称 单 位
合 计 工 日 工 日 5.110 5.382 6.178 6.829
人
工 画
技 工 工 日 3.577 3.767 4. 152 4. 120 4.325 4. 780
钢 板 卷 管 60* 弯 头 用 虫 1.300 1.300 1.300 1.400 1.400 1.400
棺 纱 线 kg 0.154 0.154 0.154 0.178 0.178 0.178
材
料 | 尼 龙 砂 轮 片 d100 片 0.999 1.062 1. 128 1 132 1.223 1.283
氧 气 m 9.447 10.952 12.401 10.539 12.213 13.824
其 他 材 料 费 % 0.500 0.500 0.500 0.500 0.500 0.500
汽 车 式 起 重 机 16 (t) 台 班 一 一 0.024 0.024 0.026 0.030
机
械
直 流 弧 焊 机 20 (KV . A) ‖ 台 班 1.912 2.023 2.365 2.225 2.356 2.754
一 166 一



============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 堡 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1189 | 5-1190 | 5-1191 5 -1192 | 5 -1193 5 -1194
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
1620 x10 | 1620 x12 | 1620 x14 | 1820 x12 ‖ 1820 x14 | 1820 x16
名 称 单 位 消 耗 量
人 合 计 工 日 工 日 6.644 7.018 7.759 8.627 8.739 8.947
工 | 黄
中
技 工 工 日 4. 651 4. 913 5.431 6.039 6.117 6.263
钢 板 卷 管 60* 栗 头 用 虫 1.500 1.500 1.500 1.600 1.600 1.600
棉 纱 线 kg 0.204 0.204 0.204 0.228 0.228 0.228
材
料 | 尼 龙 砂 轮 片 6100 片 1.330 1.414 1. 503 1. 590 1.690 1.816
氧 气 n 12.242 14.154 15.993 15.827 17.894 19.896
其 他 材 料 费 % 0.500 0.500 0.500 0.500 0.500 0.500
载 重 汽 车 8 ( 台 班 0.010 0.010 0.012 0.012 0.014 0.016
机
梗
电 焊 条 烘 干
锴 台 班 0.254 0.269 0.314 0.302 0.354 0.359
60 x50 x75 (cm)

一 167 一


============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 堀 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1195 5 -1196 5 -1197
管 外 径 x 壁 厚 (mm xmm 以
颂 目 名 称 2020 x 12 壹〕2彗) X 14 个 2020 x16
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 8. 784 9.704 10.698

钢 板 卷 管 60“ 弯

尼 龙 砂 轮 片 100

17.499

电 焊 条 烘 干 箱
60 x50 x75 (cm)

台 班 0.336

一 168 一

19.795

0.393

22.019

0.399



============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 额

G@) 焊 接 弯 头 制 作 (90“)

工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 坪 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1198 5 -1199 5 -1200 5 - 1201 5 -1202 5 -1203
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
219 x5 219 x6 219 x7 273 x6 273 x7 273 x8
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 1. 120 1.217

角 钢 ( 综 合 )

尼艾它纸?少萝痹'仑片(才>l〔}0

60 X50 x75 (cm)
工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 炼 接 成 型 、 成 品 码 垛 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1204 5 -1205 5 -1206 5 -1207 5 -1208 5 -1209
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
325 x6 325 x7 325 X8 377 x8 377 x9 377 x 10
名 “ 称 单 位 消 “ 耗

合 计 工 日

材 | 尼 龙 砂 轮 片 4100

舜幸l旱笋「雯龚…霉萼二二夕′荤盲
60 X50 X75 (cm)

葛 芸

其 他 材 料 费 % 0. 500 0. 500 0. 500 0.500 0. 500

台 班

1

0.052 0.058

0.061

.881

1. 505 1.568 1 619

0.074 0.077

一 169 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 探 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 - 1210 5 -1211 5 -1212
管 外 径 x 壁 厚 ( 以 内 )
工五迂 目 名 矜汪艾 Inn X Immn
426 x8 426 x9 426 x 10 _I
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.412 2.516 2. 630
工 蒙
技 工 工 日 1.688 1.761 1 841
角 钢 ( 综 合 ) kg 0.300 0.300 0.300
材 尼 龙 砂 轮 片 100 片 0.367 0.401 0.419
料
氦 气 山 4 455 4.897 5.328
北 他 材 料 赏 % 0.500 0.500 0.500
机
械 具量营′董′少量【〈耍′冥置亘爹麝言^c【薹′_〕 台 班 0.080 0. 084 0.087
工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 垢 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1213 5 -1214 5 -1215 国
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
478 x8 478 x9 478 x10
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.639 3.788 3.913
工 其
一 技 工 工 日 2.547 2. 652 2.739
角 钢 ( 综 合 ) kg8 0.400 0.400 0.400
尼 龙 砂 轮 片 100 片 0.579 0. 630 0.658
氧 气 E 6.279 6.902 7.509
其 他 材 料 费 史 0. 500 0.500 0.500
机
电 焊 条 烘 干 箱 网
械 | 60 x50 x75 (em) 台 班 0. 120 0. 126 0. 130



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 垛 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1216 5 -1217 5 -1218 5 -1219 5 -1220 5 -1221
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
529 x8 529 x9 529 x 10 630 x8 630 x9 630 x10
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 4 317
人 5 p

角 钢 ( 综 合 ) kg 0.400 0.400

尼 龙 砂 轮 片 100 片 0.673 0.731 0.761 0.842 0.910 0. 947

氧 气 口 6.728 7.397 8.048 8. 161 8.956 9.729

六 角 螺 栓 ( 综 合 ) 10 套 一 一 一 0.096 0.096 0. 096

直 流 弦 焊 机 20 CkKV , A)



============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 垛 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1222 5 -1223 5 -1224 5 -1225 5 -1226 5 -1227
管 外 往 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
720 x8 720 x9 720 x 10 820 x9 820 x 10 820 x 12
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.620 5.789 5.923 6. 530 6.680 7.037
工 关
中
技 工 工 日 3.934 4.052 4. 146 4 571 4 676 4 926
角 钥 ( 综 合 ) kg 0.440 0.440 0.440 0.440 0.440 0.440
六 角 螺 栓 ( 综 合 ) 10 套 0.096 0.096 0.096 0.096 0.096 0.096
材
料
低 碳 钥 焊 条 ( 综 合 ) kg 13.968 15.959 18.124 18.364 20. 834 26.370
乙 炔 气 kg 2.976 3.267 3.550 3.661 3. 979 4 588
汽 车 式 起 重 机 8 (U) 台 班 0.013 0.015 0.017 0.019 0.020 0.021
机
械 直 流 弧 焊 机 20 (KV , A) | 台 班 2.143 2. 198 2.235 2.506 2. 638 2.698

一 172 一



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 埠 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1228 5 -1229 5 -1230 5 -1231 5 -1232 5 - 1233
管 外 径 x 壁 厚 (mm xmm 以 内
项 目 名 称
920 x9 920 x 10 920 x 12 1020 x10 1020 x12 1020 x14
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.267 7.433 7.828 8.202 8.652 9.567
工 董
技 工 工 日 5.087 5.203 5.480 5.741 6.056 6. 697
角 钢 ( 综 合 ) kg 0.440 0.440 0.440 0.440 0.440 0.440
六 角 螺 栓 ( 综 合 ) 10 套 0.096 0.096 0.096 0.096 0.096 0. 096
材
料
低 碳 钢 焊 条 ( 综 合 ) kg 20.623 23.398 29. 620 25.960 32.868 40.762
乙 炔 气 kg 4.080 4 435 5.121 4 901 5.658 6.384
汽 车 式 起 重 机 8 (U) 台 班 0.021 0.023 0.023 0.024 一 一
机
直 流 弧 焊 机 20 (KV ,A) | 台 班 2.813 2.862 3.029 3.175 3.362 3.931
械
汽 车 式 起 重 机 12 (U 台 班 0.028 0.029

一 173 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 垛 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1234 5 -1235 5 -1236 5 -1237 5 - 1238 5 - 1239
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
1220 x 10 1220 x12 1220 x14 1420 x10 1420 x 12 1420 x 14
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 11.627 11.521
人 一 5 一 一
工

角 钢 ( 综 合 )

六 角 螺 栓 ( 综 合 ) 10 套

低 碳 钥 焊 条 ( 综 合 )

电 焊 条 烘 干 箱
60 x50 X75 (cm)

台 班 0.382 0.405 0.473 0.445 0.471 0.551

一 174 一


============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 培 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1240 5 -1241 5 -1242 5 -1243 5 -1244 5 -1245
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
1620 x10 1620 x12 1620 x14 1820 x 12 1820 x 14 _才_ 1820 x16
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 13.019 13.734 15. 190 14 941 17.104 17.500
工 葛
技 工 工 日 9.113 9.614 10.633 10.459 11.973 12.250
角 钢 ( 综 合 ) kg 0.712 0.712 0.712 0.712 0.712 0.712
六 角 螺 栓 ( 综 合 ) 10 套 0.188 0.188 0. 188 0. 188 0.188 0. 188
材
料
低 碳 钢 焊 条 ( 综 合 ) kg 41.334 52.354 64. 959 58.850 73.024 93.232
乙 炙 气 kg 7.730 8.918 10.059 9.957 11.252 12.490
台 班 0.071 0.073 0.080 0. 088 一 一
机
直 流 弧 焊 机 20 (KVY . A) | 台 班 5.079 5.378 6.288 6.047 7.071 7. 177
械
汽 车 式 起 重 机 20 ( 台 班 0.106 0.115

一 175 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 量 尺 寸 、 切 管 、 纽 对 、 焊 接 成 型 、 成 品 码 埭 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1246 5 -1247 5 -1248
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
2020 x 12 2020 x 14 2020 x16
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 17.177 18. 994 19.432
/\ 0 5 5
工 | 其 | c
中
角 钢 ( 综 合 ) kg 0.712 0.712 0.712

0.188

材 六灸雹浠[量旦′累 ( 综 合 ) 10 套 0. 188

低 碳 钢 焊 条 ( 综 合 ) 103.558

13.822

0. 195

直箩Z宁乙妄 L又婀扈旱机 20 (KV , A) 。 7.970

@ 异 径 管 制 作
工 作 内 容 : 下 料 、 切 管 、 组 对 、 焊 接 、 成 品 堆 放 等 操 作 进 程 。 计 量 单 位 : 个
定 额 编 号 5-1249 | 5-1250 | 5-1251 | 5-1252 | 5-1253 | 5 -1254
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称 -
219 x5 卜 219 x6 219 x7 273 x6 273 x7 273 x8
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.447 0.536 0. 622 0. 632 0.642 0.651
人
工 | 兼
气 | 技 工 工 日 0.313 「 0.375 0.435 0.442 0.449 0.456
尼 龙 砂 轮 片 6100 片 0.060 0.070 0.080 0.084 0.088 0.090
材
料 | 氧 气 m 0.530 0.630 0.740 0.780 0.835 0.952
其 他 材 料 费 % 0.500 0.500 0. 500 0.500 0.500 0.500
机 | 电 焊 条 热 干 箱
台 班 0.003 0.004 0.004 0.005 0.005 0.005
60 x50 x75 (em)



============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 下 料 、 切 管 、 组 对 、 焊 接 、 成 品 堆 放 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -12535 | 5-1256 | 5 -1257 | 5 -1258 \ 5 -1259 5 -1260
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
325 x7 325 x8 325 x9 377 x8 377 x9 377 x10
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.671 0.671 0.857 0.857 0.893 0.992
工 | 黄
中
技 工 工 日 0.470 0.470 0.600 0. 600 0.625 0.694
尼 龙 砂 轮 片 100 片 0.092 0.094 0.105 0. 109 0.112 0.125
材
料 ‖ 氧 气 E 1.120 1.270 1.440 1. 520 1.680 1. 870
他 材 料 费 % 0.500 0.500 0. 500 0.500 0.500 0.500
机
电 焊 条 烘 干 箱 一
0.005 0.005 | . . .
榄 | 60 xso x75 (om) 台 班 0.005 0.006 0.006 0.007
工 作 内 容 : 下 料 、 切 管 、 组 对 、 焊 接 、 成 品 堆 放 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5-1261 | 5-1262 | 5-1263 | 5-1264 | 5-1265 | 5-1266
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
426 x8 426 x9 426 x10 478 x8 478 x9 478 x10
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 0.797 0.903 1.021 0.847 0.953 1.060

尼 龙 砾 轮 片 d100

其 他 材 料 费

电 焊 条 烘 干 箱
60 x50 X75 (cm)



============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 下 料 、 切 管 、 组 对 、 焊 接 、 成 品 堆 放 等 操 作 过 程 。 计 量 单 位 : 个
__ 定 额 编 号 5-1267 | 5-1268 | 5-1269 | 5-1270 | 5-1271 | 5 -1272
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
529 x8 529 x9 529 x10 630 x8 630 x9 | 630 x10
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.857 0.963 1.069 1.001 1.118
人 一
其 。
工 画
技 工 工 日 0.600 0.674 0.748 0.701 0.783
尼 龙 砂 轮 片 100 片 0. 140 0.141 0.176 0.156 0.200 0.220
材 【 ppestmip
料 | 氧 气 a 2.300 2.500 2. 880 2.620 2.920 2.970
其 他 材 料 费 0 0.500 0.500 0.500 0.500 0. 500 0.500
机 E
1 烤
械 蕙 ;旱 董上 雾哼 ) 台 班 0.008 0.009 0.010 0.009 0.011 0.012
X X Cm
工 作 内 容 : 下 料 、 切 管 、 组 对 、 炼 接 、 成 品 堆 放 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1273 | 5-1274 | 5-1275 ‖ 5-1276 | 5 -1277 | 5 -1278
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
720 x8 720 x9 720 x10 820 x9 820 x10 | 820 x12
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.243 1.400 1.557 1.603

机 | 电 焊 条 烘 干 箱 8 献 | oonl

60 x50 X75 (cm)

台 班 一 一 一 0.001 0.001 0.001



============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 下 料 、 切 管 、 组 对 、 焊 接 、 成 品 堆 放 等 探 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5-1279 | 5-1280 | 5-1281 | 5-1282 | 5-1283 | 5 -1284
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
920 x9 920 x10 | 920 x12 | 1020 x10 | 1020 x12 ‖ 1020 x14
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.603 1.789 2. 032 1. 808 2.129 2.421
工 | 其 罚
甲
技 工 工 日 1. 122 1.252 1.422 1.266 1.490 1.695
尼 龙 砂 轮 片 6100 片 0.320 0.340 0.370 0.360 0.440 0.510
材
料 | 氧 气 E 4. 980 5.510 6.610 5.830 6.990 8.190
其 他 材 料 费 % 0.500 0.500 0.500 0.500 0.500 0.500
机 载 重 汽 车 8 (U) 台 班 0.002 0.002 0.002 0.003 0.004 0.006
梨 | 电 焊 条 烘 干 箱 台 班 0.019 0.020 0.027 0. 025 0.038 0.044
60 x50 x75 (cm) 白 孝 1 1 1 1 1 1
工 作 内 容 : 下 料 、 切 管 、 组 对 、 焊 接 、 成 品 堆 放 等 接 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1285 | 5-1286 | 5-1287 | 5-1288 | 5 -1289 | 5 -1290
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
1220 x10 | 1220 x12 | 1220 x14 | 1420 x10 | 1420 x12 ‖ 1420 x14
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.818 2.139 2.557 1. 828 2.197 2.567
工 基
技 工 工 日 1.273 1.497 1.790 1.280 1.538 1.797
尼 龙 砂 轮 片 6100 片 0.390 0.470 0.550 0.510 0. 501 0.570
材
料 | 氧 气 mm 6.380 8.100 9.580 7.630 9.140 10. 690
其 他 材 料 费 % 0.500 0.500 0.500 0.500 0. 500 0.500
汽 车 式 起 重 机 16 (U) 台 班 一 一 0.019 0.019 0.024 0.025
机
械 | 直 流 弦 焊 机 20 (CKV . A) ‖ 台 班 0.334 0.402 0.469 0.356 0.425 0.504

一 179 一


============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 下 料 、 切 管 、 组 对 、 焊 接 、 成 品 堆 放 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1291 5 -1292 5 -1293 5 -1294 5 -1295
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
1620 x10 1620 x12 1620 x14 1820 x12 1820 x14
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.032 2.440 2. 849 2.479 2.868

光
中 | 技 工

尼 龙 砂 轮 片 4100

氧 气 . 10.580

载 重 ;

电 焊
60 x50 x75 (em)

台 班 0. 039 0.044

工 作 内 容 : 下 料 、 切 管 、 组 对 、 焊 接 、 成 品 堆 放 等 操 作 过 程 。 计 量 单 位 : 个

5 -1297 5 -1298 5 -1299
管 外 径 x 壁 厚 (mm xmm 以 内 )
1820 x 16 2020 x 12 2020 x 14 2020 x16
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 3.053 2.577 3.003 3. 432
人
一 中 技 工 工 日 2. 137 1. 804 2. 102 , 2.402
尼 龙 砂 轮 片 6100 片 0.721 0.563 0.662 0.732

电 焊 条 烘 干 箱
60 x50 x75 (om)



============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 频

@) 三 通 制 作
工 作 肉 容 : 下 料 、 切 管 、 组 对 、 焊 捷 、 成 品 堆 放 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1300 5 -1301 5 - 1302 5 -1303 5 -1304 5 -1305
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
219 x5 219 x6 219 x7 273 x6 273 x7 273 x8
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.399 0.487 0.563 0.563 0.583 0.671
一 | 中 技 工 工 日 0.279 0.341 0. 394 0.394 0.408 0. 470
尼 龙 砂 轮 片 100 片 0. 130 0.152 0. 162 0. 163 0.166 0. 168
材
料 氧 气 E 0.340 0.404 0.470 0. 480 0.500 0.557
其 他 材 料 费 % 0. 500 0.500 0.500 0.500 0.500 0.500
机
电 焊 条 烘 干 箱 口
0.019 .020 | 0. 。 。 。
械 60 x50 x75 (om) 台 班 0.020 0.020 0.021 0.022 0.022
工 作 内 容 ; 下 料 、 切 管 、 组 对 、 焊 接 、 成 品 堆 放 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1306 5 - 1307 5 - 1308 5 -1309 5 -1310 5 - 1311
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
325 x6 325 x7 325 x8 377 X8 377 x9 377 x10
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.516 0.603 0. 690 0.710 0.797 0.886
工 雾:=
技 工 工 日 0.361 0.422 0. 483 0. 497 0.558 0. 620
尼 龙 砂 转 片 d100 片 0.167 0. 170 0. 182 0. 185 0.195 0.220
电 焊 条 烘 干 箱
60 x50 X75 (cm)



============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 下 料 、 切 管 、 组 对 、 焊 捷 、 成 品 堆 放 等 操 作 过 程 。 计 量 单 位 : 个
_ 定 额 编 号 5 - 1312 5 - 1313 5 -1314 5 -1315 5 - 1316 5 -1317
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
426 x8 426 x9 426 x 10 478 x8 478 x9 478 x 10
| 名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.758 0.857 0. 953 0. 933 1 050 1.167
工 其
画
技 工 工 日 0.531 0.600 0.667 0. 653 0. 735 0.817
尼 龙 砂 轮 片 100 片 0.200 0.220 0.240 0.210 0.230 0.280
材
料 氧 气 n 0.720 0.7354 0.840 0.740 0.800 1.010
其 他 材 料 费 % 0. 500 0. 500 0.500 0.500 0.500 0.500
机
械 奉龚:>言重′簇量丨〈妻′寡暮朱盲 ) 台 班 0.028 0.031 0.035 0.030 0.033 0.042
Cmn
工 作 内 容 : 下 料 、 刊 管 、 组 对 、 炼 捷 、 成 品 堆 放 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 - 1318 5 -1319 5 -1320 5 - 1321 5 - 1322 5 - 1323
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
529 x8 529 x9 529 x 10 630 x8 630 x9 630 x 10
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日

其 他 材 料 费 p

电仗`旱晏扩更少堕妄二 箱
60 x50 x75 (cm)



============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 下 料 、 切 管 、 组 对 、 焊 接 、 成 品 堆 放 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1324 | 5 -1325 | 5-1326 | 5 -1327 | 5 -1328 5 -1329
管 外 径 x 壁 厚 ( (mm x mm 以 内 )
项 目 名 称
720 x8 720 x9 720 x10 820 x9 820 x10 | 820 x12
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.566 1.760 1.953 2. 129 2.363 2.839
工 | 兼 一
画
技 工 工 日 1.096 1.232 1.367 1.490 1.654 1.987
尼 龙 砂 轮 片 100 片 0.350 0.380 0.430 0.400 0.420 0.570
材
料 | 氧 气 a 1.100 1.150 1.280 1.230 1.260 1 540
沥 他 材 料 费 % 0.500 0.500 0.500 0. 500 0.500 0.500
机 | 载 重 汽 车 8 (U 台 班 0.009 0. 009 0.009 0.018 0.018 0.018
根 | 电 焦 条 烘 干 箱 台 班 0. 048 0.054 0.060 0.058 0.059 0.084
60 x50 x75 (cm) 智 1 1 1 1 1 1
工 作 内 容 : 下 料 、 切 管 、 组 对 、 焊 捷 、 成 品 堆 放 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1330 | 5 -1331 5 -1332 ‖ 5 -1333 | 5 -1334 | 5 -1335
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
920 x9 920 x10 | 920x12 【 1020x10 | 1020 x12 ‖ 1020 x14
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 2.247 2.499 2.993 2.626 3.150 3.676
工 | 八
市
技 工 工 日 1.573 1.749 2.095 1. 838 2.205 2.573
尼 龙 砂 轮 片 100 片 0.450 0.520 0.640 0. 620 0.970 1.130
材
料 | 氧 气 E 1.300 1.420 2.000 1. 900 3.460 4.030
其 他 材 料 费 % 0. 500 0. 500 0.500 0.500 0.500 0.500
机 载 重 汽 车 8 (t) 台 班 0.027 0.027 0.027 0.003 0.004 0.006
械 | 电 焊 条 烘 一 箱 台 班 0.068 0. 079 0.128 0.119 0.142 0.166
60 x50 x75 (cm)

一 183 一


============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 额

(2) 管 件 安 装
D 弯 头 ( 异 径 管 ) 安 装 ( 电 弧 焊 )

工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1336 5 - 1337 5 - 1338 5 - 1339 5 - 1340 5 - 1341
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
57 x3.5 75 x4 89 x4 114 x4 133 x4 5 159 x5
名 “ 称 单 位 消 “ 耗 “ 量

直 流 弧 焊 机 20 ( ) ′

角 钢 ( 综 合 )

材 | 尼 龙 砂 轮 片 4100

电 焊 条 烘 干 箱 目

60 x50 x75 (om)

工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 - 1342 5 - 1343 5 -1344 5 - 1345 5 -1346
管 外 径 x 壁 厚 (mm x mm 以 内
项 目 名 称
219 x5 219 x6 219 x7 273 x6 273 x7 273 x8
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.551 0.569 0.613 0. 700 0.753 0.788



============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1348 | 5-1349 | 5-1350 | 5 -1351 | 5 -1352 | 5 -1353
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
325 x7 325 x8 325 x9 377 x8 377 x9 377 x10
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.867 0.928 0.963 1.103 1.156 1.190
关
工 印
技 工 工 日 0.607 0.650 0.674 0.772 0. 809 0. 833
角 钢 ( 综 合 ) kg 0.200 0.200 0.200 0.200 0.200 0.200
材 | 尼 龙 砂 轮 片 6100 片 0.140 0.163 0.176 0.216 0.236 0.247
料
氧 气 a 1.634 1.805 1.992 2.181 2.382 2.577
武 他 材 料 费 % 1.000 1.000 1.000 1.000 1.000 1.000
机
电 焊 条 烘 十
械 箱 台 班 0.034 0.039 0.040 0.047 0.049 0.051
60 x50 x75 (om)
工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -13534 | 5-1355 | 5-1356 | 5 -1357 | 5 -1358 | 5 -1359
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
426 x8 426 x9 426 x10 478 x8 478 x9 478 x10
名 “ 称 单 位 “ 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.243 1.296 1.330 1.418 1.470 1.513
工 画
技 工 工 日 0.870 0.907 0.931 0.993 1.029 1.059
角 钢 ( 缇 合 ) kg 0.200 0.200 0.200 0.200 0.200 0.200
材 | 尼 龙 砺 轮 片 6100 片 0.245 0.267 0.279 0.262 0.315 0.329
料
氧 气 E 2.490 2.640 2.810 2.563 2.920 3.037
其 他 材 料 费 % 1.000 1.000 1.000 1.000 1.000 1.000
林 | 电 焦 条 烘 干 箱 一
台 班 0.050 0.056 0.058 0.055 0.063 0.065
60 x50 x75 (cm

一 185 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 焕 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5-1360 | 5-I36L | 5-1362 | 5-l36s ] 5-1364 | 5-1365 ]
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
529 x8 529 x9 529 x10 630 x8 630 x9 | 630 x10
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.558 1.619 1.671 1.933 1.987 2.021
工 | 其
市
技 工 工 日 1.091 1.133 1.170 1.353 1.391 1.415
角 钥 ( 综 合 ) kg 0.200 0.200 0.200 0.202 0.202 0.202
材 | 尼 龙 砂 轮 片 d100 片 0.307 0.320 0.381 0.360 0.455 0.474
料 | 氧 气 匹 2.747 3.007 3.257 3.100 3.641 3.937
六 角 螺 栓 ( 综 合 ) 10 套 一 一 一 0.048 0.048 0.048
机 直 流 弧 焊 机 20 (KV . A) ‖ 各 班 ‖ 0.620 0.645 0.725 0.708 0.959 0.975
械
工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1366 | 5-1367 | 5-1368 | 5-1369 | 5-1370 | 5 -1371
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
720 x8 720 x9 720 x10 820 x9 820 x10 \ 820 x 堕_
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.206 2.267 2.310 2.563 2.617 2.748
工 | 荣
“ | 技 工 工 日 1 544 1.587 1.617 1.794 1. 832 1.924
角 钥 ( 综 合 ) kg 0.220 0.220 0.220 0.220 0.220 0.220
材 | 六 角 螺 栓 ( 综 合 ) 10 套 ‖ 0.048 0.048 0.048 0.048 0.048 0.048
料 | 低 碳 钥 焊 条 ( 综 合 ) kg8 6.984 7.980 9.062 9.182 10.417 13.185
乙 炙 气 kg 1.234 1.348 1.458 1.520 1.643 1. 882
汽 车 式 起 重 机 8 ( 台 班 一 一 一 0.011 0.012 0.014
机
直 流 弧 焊 机 20 (KV . A) | 台 班 0.972 1.099 1. 118 1.254 1.275 1.349
械

一 186 一

