市 政 工 程 消 耗 量 定 额

工 作 内 容 : 下 料 、 切 管 、 组 对 、 焊 接 、 成 品 堆 放 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1291 5 -1292 5 -1293 5 -1294 5 -1295
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
1620 x10 1620 x12 1620 x14 1820 x12 1820 x14
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.032 2.440 2. 849 2.479 2.868

光
中 | 技 工

尼 龙 砂 轮 片 4100

氧 气 . 10.580

载 重 ;

电 焊
60 x50 x75 (em)

台 班 0. 039 0.044

工 作 内 容 : 下 料 、 切 管 、 组 对 、 焊 接 、 成 品 堆 放 等 操 作 过 程 。 计 量 单 位 : 个

5 -1297 5 -1298 5 -1299
管 外 径 x 壁 厚 (mm xmm 以 内 )
1820 x 16 2020 x 12 2020 x 14 2020 x16
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 3.053 2.577 3.003 3. 432
人
一 中 技 工 工 日 2. 137 1. 804 2. 102 , 2.402
尼 龙 砂 轮 片 6100 片 0.721 0.563 0.662 0.732

电 焊 条 烘 干 箱
60 x50 x75 (om)

