市 政 工 程 消 耗 量 定 频

2. 钢 管 管 件 制 作 、 安 装

(1) 管 件 制 作
@ 焊 接 弯 头 制 作 (30。)
工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 垮 等 操 作 过 程 。 计 量 单 位 : 个
!_ 定 额 编 号 5 -1096 5 -1097 5 - 1098 5 -1099 5 -1100 5 -1101
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
219 x5 219 x6 219 x7 273 x6 273 x7 273 x8
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.364 0.384 0. 422 0.464 0.510 0. 539
工 | 基
技 工 工 日 0.255 0.269 0.295 0.325 0.357 0.377
角 钢 ( 综 合 ) Lkg 0. 100 0. 100 0. 100 0. 100 0. 100 0.100
材 尼 龙 砂 轮 片 100 片 0.048 0.051 0.055 0.064 0.068 0.074
料
氧 气 mm 0.814 0. 946 1.073 1.051 1. 194 1 332
其 他 材 料 费 % 0.500 0. 500 0.500 0.500 0. 500 0.500
机 | 电 焊 条 烘 干 箱
械 台 班 0.011 0.012 0.013 0.015 0.016 0.017
E | 60 x50 x75 (cm)
工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 培 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1102 5 -1103 5 -1104 5 -1105 5 -1106 5 -1107
管 外 径 x 壁 厚 (mm xmm 以 内 )
页 且 名 称 325 x6 325 x7 325 x8 377 x8 377 x9 377 x 10
X X X 77 x X X
名 “ 称 单 位 消 6 量

0.649

【 【 60 x50 x75 (cm)

一 156 一
