市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 理 墙 面 、 配 料 、 调 制 动 栓

5. 塑 料 管 与 检 查 井 的 连 接

、 袜 面 , 混 凝 土 浇 挽 、 养 生 、 安 装 ( 预 制 ) 、 材 料 运 输 等 操 作

过 程 。 计 量 单 位 : 吊
定 额 编 号 5 -1048 5 -1049 5 -1050
项 目 名 称 水 泥 砒 浆 膨 胀 水 泥 砂 浆 预 制 闻 梁
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 20.705 6.349 1. 329

预 拌 膨 胀 水 泥 砂 浆 1 : 1

F 混 砂 浆 罐 式 搅 拌 机

工 作 内 容 : 清 理 墙 面 、 配 料 、 调 制 动 浆 、 拉 面 , 混 凝 土 浇 揣 、 养 生 、 安 装 ( 预 制 ) 、 材 料 运 输 等 操 作

(1.025)

过 程 。 计 量 单 位 : m
定 额 编 号 5 -1051
项 目 名 称 现 浇 团 梁
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 1.636

(1.038)

一 145 一
