市 政 工 程 消 耗 量 定 额

工 作 内 容 : 下 料 、 切 管 、 组 对 、 焊 捷 、 成 品 堆 放 等 操 作 过 程 。 计 量 单 位 : 个
_ 定 额 编 号 5 - 1312 5 - 1313 5 -1314 5 -1315 5 - 1316 5 -1317
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
426 x8 426 x9 426 x 10 478 x8 478 x9 478 x 10
| 名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.758 0.857 0. 953 0. 933 1 050 1.167
工 其
画
技 工 工 日 0.531 0.600 0.667 0. 653 0. 735 0.817
尼 龙 砂 轮 片 100 片 0.200 0.220 0.240 0.210 0.230 0.280
材
料 氧 气 n 0.720 0.7354 0.840 0.740 0.800 1.010
其 他 材 料 费 % 0. 500 0. 500 0.500 0.500 0.500 0.500
机
械 奉龚:>言重′簇量丨〈妻′寡暮朱盲 ) 台 班 0.028 0.031 0.035 0.030 0.033 0.042
Cmn
工 作 内 容 : 下 料 、 刊 管 、 组 对 、 炼 捷 、 成 品 堆 放 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 - 1318 5 -1319 5 -1320 5 - 1321 5 - 1322 5 - 1323
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
529 x8 529 x9 529 x 10 630 x8 630 x9 630 x 10
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日

其 他 材 料 费 p

电仗`旱晏扩更少堕妄二 箱
60 x50 x75 (cm)

