市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 缝 、 隔 纸 、 剪 裁 、 焊 接 成 型 、 涂 胺 、 铸 动 、 熬 灌 胶 泥 等 , 止 水 带 制 作 , 接 头 安 装 等 操 作

过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -1025 5 -1026 5 -1027
项 目 名 称 氮 丁 橡 胶 片 止 水 带 顽 埋 式 紫 铜 板 止 水 片 聚 氯 乙 燥 胶 泥
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.418 25.229 7.216
工 | 芸
技 工 工 日 1. 880 13.876 3.969
水 泥 42.5 kg 9.272 一 一
氮 丁 橡 胶 浆 k8 60. 580 一 一
乙 酸 乙 酯 kg 23.000 一 一
铜 焊 条 ( 综 合 ) kg 一 14.300 一
预 拌 水 泥 砂 浆 1 : 2 E 一 一 (0.060)
其 他 材 料 费 % 1.500 1.500 1.500
机
直 流 弧 焊 机 32 (KV - A) ‖ 台 班 一 0.619 一
械

一 142 一

