市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 清 扫 及 烘 干 基 层 , 配 料 , 燕 油 ,

清 扫 油 毡 , 调 制 动 茯 , 抹 灰 找 平 , 压 光 压 实 , 场 肉 材 料 运

输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -1013 | 5-l014 | 5-1015 | 5-lol6 | 5-lo17 | 5 -1018
油 毡 防 水 层 荼 乙 焕 涂 料
项 目 名 称 平 面 立 面 、
面 二 道 立 面 二 道
二 毡 三 油 | 增 准 一 毡 一 油 | 二 毡 三 油 | 增 减 一 毡 一 泉
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 7.455 2.616 12.562 4.209 2. 109 2.109
其
气 | 技 工 工 日 4. 100 1.439 6.909 2.315 1.160 1.160
石 油 沥 青 30# k8 565.001 183.995 | 604. 995 197.997 一 一
木 柴 kg 211.002 63. 998 225.005 68.002 一 一
其 他 材 料 费 % 0.500 0.250 0.500 0.250 1.500 1.500
2. 施 工 缝
工 作 内 容 : 燕 制 沥 青 、 玛 瑛 脂 , 调 配 沥 青 麻 丝 、 涉 木 丘 板 、 拌 和 沥 青 动 浆 填 塞 、 崴 缝 、 灌 缝 , 材 料
场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -1019 | 5 -1020 | 5 -1021 | 5 -1022 _ 5 -1023 ‖ 5 -1024
油 浸 麻 丝
项 目 名 称 油 浸 木 丝 板 | “ 玛 瑞 腋 建 筑 油 膏 | 沥 青 砂 浆
平 面 立 面
名 “ 称 单 位 消 “ 耗

6.358

2.919

一 141 一
