市 政 工 程 消 耗 量 定 额

(2) 管 件 安 装
D 弯 头 ( 异 径 管 ) 安 装 ( 电 弧 焊 )

工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1336 5 - 1337 5 - 1338 5 - 1339 5 - 1340 5 - 1341
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
57 x3.5 75 x4 89 x4 114 x4 133 x4 5 159 x5
名 “ 称 单 位 消 “ 耗 “ 量

直 流 弧 焊 机 20 ( ) ′

角 钢 ( 综 合 )

材 | 尼 龙 砂 轮 片 4100

电 焊 条 烘 干 箱 目

60 x50 x75 (om)

工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 - 1342 5 - 1343 5 -1344 5 - 1345 5 -1346
管 外 径 x 壁 厚 (mm x mm 以 内
项 目 名 称
219 x5 219 x6 219 x7 273 x6 273 x7 273 x8
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.551 0.569 0.613 0. 700 0.753 0.788

