市 政 工 程 消 耗 量 定 频

工 作 内 容 : 量 尺 寸 、 切 管 、 纽 对 、 焊 接 成 型 、 成 品 码 埭 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1246 5 -1247 5 -1248
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
2020 x 12 2020 x 14 2020 x16
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 17.177 18. 994 19.432
/\ 0 5 5
工 | 其 | c
中
角 钢 ( 综 合 ) kg 0.712 0.712 0.712

0.188

材 六灸雹浠[量旦′累 ( 综 合 ) 10 套 0. 188

低 碳 钢 焊 条 ( 综 合 ) 103.558

13.822

0. 195

直箩Z宁乙妄 L又婀扈旱机 20 (KV , A) 。 7.970

@ 异 径 管 制 作
工 作 内 容 : 下 料 、 切 管 、 组 对 、 焊 接 、 成 品 堆 放 等 操 作 进 程 。 计 量 单 位 : 个
定 额 编 号 5-1249 | 5-1250 | 5-1251 | 5-1252 | 5-1253 | 5 -1254
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称 -
219 x5 卜 219 x6 219 x7 273 x6 273 x7 273 x8
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.447 0.536 0. 622 0. 632 0.642 0.651
人
工 | 兼
气 | 技 工 工 日 0.313 「 0.375 0.435 0.442 0.449 0.456
尼 龙 砂 轮 片 6100 片 0.060 0.070 0.080 0.084 0.088 0.090
材
料 | 氧 气 m 0.530 0.630 0.740 0.780 0.835 0.952
其 他 材 料 费 % 0.500 0.500 0. 500 0.500 0.500 0.500
机 | 电 焊 条 热 干 箱
台 班 0.003 0.004 0.004 0.005 0.005 0.005
60 x50 x75 (em)

