市 政 工 程 消 耗 量 定 额

工 作 内 容 : 下 料 、 切 管 、 组 对 、 焊 接 、 成 品 堆 放 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -12535 | 5-1256 | 5 -1257 | 5 -1258 \ 5 -1259 5 -1260
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
325 x7 325 x8 325 x9 377 x8 377 x9 377 x10
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.671 0.671 0.857 0.857 0.893 0.992
工 | 黄
中
技 工 工 日 0.470 0.470 0.600 0. 600 0.625 0.694
尼 龙 砂 轮 片 100 片 0.092 0.094 0.105 0. 109 0.112 0.125
材
料 ‖ 氧 气 E 1.120 1.270 1.440 1. 520 1.680 1. 870
他 材 料 费 % 0.500 0.500 0. 500 0.500 0.500 0.500
机
电 焊 条 烘 干 箱 一
0.005 0.005 | . . .
榄 | 60 xso x75 (om) 台 班 0.005 0.006 0.006 0.007
工 作 内 容 : 下 料 、 切 管 、 组 对 、 焊 接 、 成 品 堆 放 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5-1261 | 5-1262 | 5-1263 | 5-1264 | 5-1265 | 5-1266
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
426 x8 426 x9 426 x10 478 x8 478 x9 478 x10
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 0.797 0.903 1.021 0.847 0.953 1.060

尼 龙 砾 轮 片 d100

其 他 材 料 费

电 焊 条 烘 干 箱
60 x50 X75 (cm)

