市 政 工 程 消 耗 量 定 额

工 作 内 容 : 选 胶 国 、 清 洗 管 口 、 上 胺 国 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1079 5 -1080 5 -1081 5 -1082 5 -1083 | 5 -1084
公 称 直 径 (mm 以 内 )
项 目 名 称
800 900 1000 1200 1400 1600
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.618 4.700 5.426 7.417 10.230 14.608
工 | 冀

气 | 技 工 工 日 2.533 3.290 3.798 5.192 7.161 10.226

铸 铁 管 件 个 (L.000) (L000) (L000) (L.000) (L000) | (CL000)

材

料 | 氧 气 口 0.990 1. 100 1.232 1.342 1.452 1 584
其 他 材 料 费 % 0. 500 0.500 0.500 0.500 0.500 0.500

机 | 沧 车 式 起 重 机 16 (U 台 班 一 一 0.071 0.088 一 一

械
汽 车 式 起 重 机 20 (t) 台 班 0.088 0. 106
(3) 机 械 接 口
工 作 内 容 : 管 口 处 理 , 找 正 、 找 平 , 上 肽 团 、 法 兰 , 森 螺 栓 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1085 5 -1086 5 -1087 5 -1088 \ 5 -1089
公 称 直 径 (mm 以 内 )
项 目 名 称
75 100 150 200 _】_ 250
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

