市 政 工 程 消 耗 量 定 频

5. 管 道 吹 扫
工 作 内 容 : 准 备 工 具 、 材 料 , 装 、 拆 临 时 管 线 , 制 、 安 盲 ( 增 ) 板 , 加 压 、 吹 扫 , 清 理 现 场 等 操 作
过 程 。 计 量 单 位 : 100m
一 一
定 额 编 号 5 -984 5 -985 5 -986 5 -987 5 -988 5 -989
公 称 直 径 (mm 以 内 )
项 目 名 称
50 100 200 300 400 500
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.351 1.604 1.983 2.372 3. 130 3.500
工 | 基
市
技 工 工 日 0.946 1.123 1.388 1.660 2.191 2.450
一 117-
蟒 纹 截 止 闸 ] 个 (0.200) (0.200)
16DN32
热 轧 厚 钢 板 812 ~20 k8 0.610 2.450 7.380 16.640 21.320 26.380
低 碳 钢 焊 条 ( 缇 合 ) kg 0.200 0.200 0.200 0.200 0.200 0.200
材
料
乙 炔 气 kg 0.050 0. 100 0.150 0.150 0.200 0.250

无 缝 钢 管 D57 x3.5

平 焊 法 兰 1.6MPaDN50

立 式 钿 床 25 (mm)

0.500

(0.800)

