市 政 工 程 消 耗 量 定 额

G@) 焊 接 弯 头 制 作 (90“)

工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 坪 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1198 5 -1199 5 -1200 5 - 1201 5 -1202 5 -1203
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
219 x5 219 x6 219 x7 273 x6 273 x7 273 x8
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 1. 120 1.217

角 钢 ( 综 合 )

尼艾它纸?少萝痹'仑片(才>l〔}0

60 X50 x75 (cm)
工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 炼 接 成 型 、 成 品 码 垛 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1204 5 -1205 5 -1206 5 -1207 5 -1208 5 -1209
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
325 x6 325 x7 325 X8 377 x8 377 x9 377 x 10
名 “ 称 单 位 消 “ 耗

合 计 工 日

材 | 尼 龙 砂 轮 片 4100

舜幸l旱笋「雯龚…霉萼二二夕′荤盲
60 X50 X75 (cm)

葛 芸

其 他 材 料 费 % 0. 500 0. 500 0. 500 0.500 0. 500

台 班

1

0.052 0.058

0.061

.881

1. 505 1.568 1 619

0.074 0.077

一 169 一
