市 政 工 程 消 耗 量 定 频

(2) 胺 国 接 口
工 作 肌 容 : 选 胶 园 、 清 洗 管 口 、 上 胺 国 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1071 5 -1072 5 -1073
公 称 直 径 (mm 以 内 )
项 目 名 称 一 E
100 150 200
名 称 单 位 消 耗 “ 量
合 计 工 日 工 日 0.613 0.697 0. 800
养
气 | 技 工 工 日 0.429 0.488 0.560
铸 铁 管 件 个 (L000) (L000) (L000)
氧 气 n 0.075 0.101 0. 183
其 他 材 料 赏 % 0.500 0.500 0.500
工 作 内 容 : 选 胶 园 、 清 活 管 口 、 上 胶 图 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1074 5 -1075 5 -1076 5 -1077 5 -1078
公 称 直 径 (mm 以 内
项 目 名 称
300 400 500 600 700
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.987 1.501 1.939 2.419 3.568
其
气 | 技 工 工 日 0. 691 1.051 1.357 1.693 2.498
铸 铁 管 件 个 (1.000) (L000) (L000) (L000) (L000)
氧 气 E 0.264 0.495 0.627 0.759 0. 891
其 他 材 料 费 % 0.500 0.500 0.500 0.500 0.500
台 班 0.007 0.007 0.007 0.009 0.009

一 153 一
