市 政 工 程 消 耗 量 定 频

6. 井 、 池 渗 漏 试 验
工 作 内 容 : 准 备 工 具 、 灌 水 、 检 查 、 排 水 、 现 场 清 理 等 操 作 过 程 。
定 额 编 号 5 -996 5 -997 5 -998 5 -999
些 、 池 ( 容 量 以 内 )
项 目 名 称 500 5000 10000 10000 以 上
100 1000
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 5.697 10.342 14.542 16. 642
工 | 葛
画
技 工 工 日 3.133 5.688 7.998 9.153
塑 料 软 管 De20 m 2.000 2.000 2.000 2.000
料 国 3
木 板 标 尺 虫 0.001 0.001 0.001 0.001
电 动 单 级 离 心 清 水 泵 100 | 《 f 0 250 一 一 一
Cmm)
梗
十 二 、 其 他
1. 防 水 工 程
工 作 内 容 : 清 扫 及 烘 干 基 层 , 配 料 , 熙 油 , 清 扫 油 毡 , 调 制 动 浆 , 抹 双 找 平 , 压 光 压 实 , 场 内 材 料 运
输 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 5 -1000 5 -1001 5 -1002 5 -1003 5 -1004
防 水 砂 浆
项 目 名 称
平 池 底 锥 池 底 直 池 壁 圆 池 壁 池 沟 糠
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.562 9.765 13.921 16.288 25.513
工 画
| 1 1 关 工 工 日 4.709 5.371 7.657 8.958 14. 032
材 | 防 水 粑 [ 33.264 34. 997 34. 832 36.564 33.792
料 | 紧 水 泥 茯 n (0.609) (0. 641) (0.641) (0.672) (0.641)
镶 干 混 砂 浆 罐 式 揽 拌 机 台 班 0.083 0.087 0.087 0.091 0.084

一 139 一
