市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 扫 及 烘 干 基 层 , 配 料 , 熙 油 , 清 扫 油 毡 , 调 制 动 浆 , 抹 双 找 平 , 压 先 压 实 , 场 内 材 料 运

工 作 内 容 : 清 扫 及 烘 干 基 层 , 配 料 , 熙 油 , 清 扫 油 毡 , 调 制 动 浆 , 抹 灰 找 平 , 压 光 压 实 , 场 内 材 料 运

输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -1005 5 -1006 5 -1007 5 -1008
五 层 防 水
项 目 名 称 -
平 池 底 锭 池 底 直 池 壁 池 壁
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 16.886 19.244 21. 840 25. 945
工 甲
技 工 工 日 9.287 10.584 12.012 14.270
防 水 油 kg 39.729 41.718 41.524 43.605
料 预 拌 水 泥 砂 浆 1 : 2 m (1.617) (1.712) (L. 691) (1.785 )

输 等 操 作 过 程 。 计 量 单 位 : 100m
广 定 额 编 号 5 -1009 5 -1010 5 -1011 5 -1012
涂 沥 青
项 目 名 称
平 面 一 道 平 面 每 增 一 道 立 面 一 道 立 面 每 增 一 道
名 “ 称 单 位 消 “ 耗 “ 量

0.658

一 140 一
