市 政 工 程 消 耗 量 定 频

工 作 内 容 : 下 料 、 切 管 、 组 对 、 焊 接 、 成 品 堆 放 等 操 作 过 程 。 计 量 单 位 : 个
__ 定 额 编 号 5-1267 | 5-1268 | 5-1269 | 5-1270 | 5-1271 | 5 -1272
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
529 x8 529 x9 529 x10 630 x8 630 x9 | 630 x10
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.857 0.963 1.069 1.001 1.118
人 一
其 。
工 画
技 工 工 日 0.600 0.674 0.748 0.701 0.783
尼 龙 砂 轮 片 100 片 0. 140 0.141 0.176 0.156 0.200 0.220
材 【 ppestmip
料 | 氧 气 a 2.300 2.500 2. 880 2.620 2.920 2.970
其 他 材 料 费 0 0.500 0.500 0.500 0.500 0. 500 0.500
机 E
1 烤
械 蕙 ;旱 董上 雾哼 ) 台 班 0.008 0.009 0.010 0.009 0.011 0.012
X X Cm
工 作 内 容 : 下 料 、 切 管 、 组 对 、 炼 接 、 成 品 堆 放 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1273 | 5-1274 | 5-1275 ‖ 5-1276 | 5 -1277 | 5 -1278
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
720 x8 720 x9 720 x10 820 x9 820 x10 | 820 x12
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.243 1.400 1.557 1.603

机 | 电 焊 条 烘 干 箱 8 献 | oonl

60 x50 X75 (cm)

台 班 一 一 一 0.001 0.001 0.001

