市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 具 、 材 料 , 装 、 拆 临 时 管 线 制 、 安 盲 ( 增 ) 板 加 压 、 吹 扫 清 理 现 场 等 操 作 过 程 。 “ 计 量 单 位 : 100m
定 额 编 号 5 -990 5 -991 5 -992 5 -993 5 -994 5 -995
项 目 名 称 公 称 直 径 (mm 以 内 )
600 700 800 900 1000 1200
名 “ 称 单 位 消 “ 耗 “ 量
小 259 4. 570 5.007 5.454

合 计 工 日

低 磁 钥 焊 条 ( 综 合 )

乙 炙 气

无 缙 钢 管 D57 x3.5

平 焊 法 兰 1. 6MPaDN50

立 式 钿 床 25 (mm)

梅 | 电 动 空 气 压 缩 机

工 日

台 班

台 班

3.938

0.300

(0.800)

0.053

0. 108

0.360

(0.800)

0.062

0.116

0.410 0.460

(0. 800) (0. 800)

0.062 0.071

0.116 0.125

0.510

(0.800)

0.088

0. 134

7.176

0.610

(0. 800)

0.088

0.143
