市 政 工 程 消 耗 量 定 频

一 、 管 件 安 袱
1. 铸 铁 管 件

(1) 腱 胀 水 泥 接 口
工 作 内 容 : 切 管 、 管 口 处 理 、 管 件 安 装 、 调 制 接 口 材 料 、 捷 口 、 养 护 等 操 作 过 程 。 计 量 单 位 : 个

5 -1057 5 -1058
公 称 直 径 (mm 以 内 )
项 目 名 称
75 100 150
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.389 0.399 0.558 0.724
工 | 其
甲
技 工 工 日 0.272 0.279 0.391 0.507
油 麻 丝 kg 0. 183 0.227 0.334 0.431
料 ‖ 氧 气 办 0.044 0.075 0.101 0.183
其 他 材 料 费 % 0.500 0.500 0.500 0.500
工 作 内 容 : 切 管 、 管 口 处 理 、 管 件 安 装 、 调 制 接 口 材 料 、 接 口 、 荣 护 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1060 5 -1061 5 -1062 5 -1063
公 称 直 径 (mm 以 内 )
项 目 名 称
300 400 500 600
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.803 1.126 1 544 2. 034
工 【二二】
技 工 工 日 0.562 0.788 1.081 1.424
油 麻 丝 k8 0.725 0.987 1.397 1.733
材
料 | 氧 气 吴 0.264 0.495 0.627 0.759
世 他 材 料 费 % 0. 500 0.500 0.500 0. 500
机
| 械 | 载 重 汽 车 8 (U) 台 班 0.007 0.007 0.007 0. 009

一 151 一
