市 政 工 程 消 耗 量 定 额

4. 混 凝 土 管 截 断
(1) 有 筋
工 作 内 容 : 清 扫 管 内 杂 物 、 划 线 、 凸 管 、 切 断 钢 筋 等 操 作 过 程 。 计 量 单 位 : 10 根
定 额 编 号 5 -1035 5 -1036 5 -1037 5 -1038 5 -1039 5 -1040 l
管 径 (mm 以 内 )
项 目 名 称
300 600 800 1000 1200 1500
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.100 3.496 5.251 8.075 13.125 21.000

工 作 内 容 : 清 扫 管 内 杂 物 、 刘 线 、 凿 管 、 切 断 钢 筋 等 操 作 过 程 。 计 量 单 位 : 10 根

定 额 编 号 5 -1041 5 -1042 \ 5 -1043 5 -1044 5 -1045
管 径 (mm 以 内 )
项 目 名 称
1650 1800 \ 2000 2200 2400

名 “ 称 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 23.311 26.251 30.031 34. 965 42.000

CcoeeE0ECIEEZCOS

定 额 编 号

(2) 无 筋
工 作 内 容 : 清 扫 管 内 杂 物 、 划 线 、 邢 管 、 切 断 等 操 作 过 程 。

计 量 单 位 : 10 根

5 -1046

5 -1047

项 目 名 称

