市 政 工 程 消 耗 量 定 频

工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 探 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 - 1210 5 -1211 5 -1212
管 外 径 x 壁 厚 ( 以 内 )
工五迂 目 名 矜汪艾 Inn X Immn
426 x8 426 x9 426 x 10 _I
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.412 2.516 2. 630
工 蒙
技 工 工 日 1.688 1.761 1 841
角 钢 ( 综 合 ) kg 0.300 0.300 0.300
材 尼 龙 砂 轮 片 100 片 0.367 0.401 0.419
料
氦 气 山 4 455 4.897 5.328
北 他 材 料 赏 % 0.500 0.500 0.500
机
械 具量营′董′少量【〈耍′冥置亘爹麝言^c【薹′_〕 台 班 0.080 0. 084 0.087
工 作 内 容 : 量 尺 寸 、 切 管 、 组 对 、 焊 接 成 型 、 成 品 码 垢 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1213 5 -1214 5 -1215 国
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
478 x8 478 x9 478 x10
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.639 3.788 3.913
工 其
一 技 工 工 日 2.547 2. 652 2.739
角 钢 ( 综 合 ) kg8 0.400 0.400 0.400
尼 龙 砂 轮 片 100 片 0.579 0. 630 0.658
氧 气 E 6.279 6.902 7.509
其 他 材 料 费 史 0. 500 0.500 0.500
机
电 焊 条 烘 干 箱 网
械 | 60 x50 x75 (em) 台 班 0. 120 0. 126 0. 130

