
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -188 3 -189 3 -190
顶 目 名 称 9 一 1500; H<40m b<<1500; H<60m
万 不
坚 硬 峡 砂 士 黏 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 254.467 18.216 20. 143
工 | 其
界
技 工 工 日 178. 127 12.751 14. 100
材 | 枕 木 E 0.011 0.014 0.014
料
低 合 金 钥 焊 条 E43 系 列 kg 3.700 0.393 0.741
交 流 弦 焊 机 32 (KVy . A) | 台 班 0.420 0. 039 0. 114
械
工 作 内 容 : 准 备 工 作 ; 装 拆 钺 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作
过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -191 3 -192 _ 3 -193
一 1500; H<60m
项 目 名 称
砂 砾 砾 石 l 卵 石
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 49.477 70.630 82. 822
工 | 八
中
技 工 工 日 34. 634 49.441 57. 975
材 | 铁 件 ( 综 合 ) kg 0.255 0.253 0.250
料
低 合 金 钢 焊 条 E43 系 列 kg 1.020 1.515 3. 123
交 流 弧 焊 机 32 (KV . A) ‖ 台 班 0.136 0.177 0. 349

一 235 一


============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -194 3 -195 3 -196
9 一 1500; H<60m
项 目 名 称
软 岩 较 硬 岩 坚 硬 岩
名 “ 称 单 位 ` 沥 芸 重
人 合 计 工 日 工 日 139. 133 195.833 311.467
工 | 其
一 | 技 工 工 日 97.393 137.083 218.027
材 | 铁 件 ( 绊 合 ) 硕 0.249 0.248 0.245
低 合 金 钢 焊 条 E43 系 列
交 流 孟 焊 机 32 (KV . A)

十 、 卷 扬 机 带 冲 抓 锥 冲 孔
工 作 内 容 : 装 、 拆 、 移 钻 架 , 安 卷 扬 机 , 定 钢 丝 绳 ; 准 备 抓 具 、 冲 抓 、 提 钻 、 出 碴 、 清 孔 等 操 作

过 程 。 计 量 单 位 : 10m
[ 定 额 编 号 3 -197 _ 3 -198 3 -199
顶 目 名 疳 H<20m
邦
砺 土 黏 土 砂 砾 _
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 17.400 20.300 40.300
工 | 兼
中
技 工 工 日 12.180 14.210 28.210
铁 件 ( 综 合 ) [ 3.600 3.600 3.600
电 动 双 筒 快 途 卷 扬 机 50 台 班 1.813 2.875 8.652
(KN)
机
电 焊 条 烘 一 箱 台 班 0.004 0.006 0.020
45 x35 x45 (em)

一 236 一


============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 装 、 拆 、 移 钻 架 , 安 卷 扬 机 , 串 钢 丝 绿 ; 准 备 抓 具 、 冲 抓 、 提 钻 、 出 碴 、 清 孔 等 操 作
过 程 。 计 量 单 位 : Om
定 额 编 号 3 -200 3 -201 3 -202
日 人 20m H 一 30m
项 目 名 称
砾 石 卵 石 砂 士
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 59.500 78.000 18. 200
工 | 关
市
技 工 工 日 41.650 54. 600 12. 740
材
铁 件 ( 综 合 ) kg 3.600 3.600 3. 600
料
电 动 双 简 快 速 卷 扬 机 50 台 班 16.277 21.797 3. 282
(
机
电 焊 条 烘 干 箱 口
45 x35 x45 (om) 台 班 0.024 0.050 0.004
工 作 内 容 : 装 、 拆 、 移 钻 架 , 安 卷 扬 机 , 串 钢 丝 综 ; 准 备 抓 具 、 冲 抓 、 提 钻 、 出 碟 、 清 孔 等 操 作
过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -203 3 -204 3 -205
丁 一 30m
项 目 名 称
黏 土 砂 砾 砾 石
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 21. 100 48.600 75. 000
工 其
甲
技 工 工 日 14.770 34. 020 52. 500
铁 件 ( 综 合 ) kg 3.600 3.600 3. 600
电 动 双 简 快 速 卷 扬 机 50 台 班 3. 945 11.482 22. 363
(Ca0)
机
电 焊 条 烘 干 箱 网
奶 x35 x45 (om) 台 班 0.007 0.020 0. 025

一 237 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 装 、 拓 、 移 钻 架 , 安 卷 扬 机 , 定 钢 丝 绮 ; 准 备 抓 具 、 冲 扰 、 提 钻 、 出 碴 、 清 孔 等 操 作

过 程 。 计 量 单 位 : 10m
_ 定 额 编 号 3 -206 3 -207 3 -208
万 一 30m 二 伟 40m
项 目 名 称
卵 石 砂 士 黏 土
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

铁 件 ( 综 合 )

电 动 双 简 快 速 卷 扬 机
50 (KN)

电熹了箐舜奠妻二二象曹 `

伟
李 x35 x 权 (om) 台 班 0.050 0.004 0.007
工 作 内 容 : 装 、 拆 、 移 钻 架 , 安 卷 扬 机 , 串 钢 丝 绳 ; 准 备 抓 具 、 冲 抓 、 提 钻 、 出 碴 、 清 孔 等 操 作
过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -209 3 -210 3 -211
H<40m
项 目 名 称
砂 砾 砾 石 卵 石
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 60.000 95.500 124.700
工 '二=】
技 工 工 日 42.000 66. 850 87.290
材
铁 件 ( 综 合 ) kg 3. 600 3.600 3.600
料
电 动 双 简 快 速 卷 扬 机 台 班 17.975 30.289 45.434
50 (KN)
机
才歹】艾 心
电 焊 条 烘 一 箱 台 班 0.020 0.034 0.050
45 x35 x45 (em)

一 238 一


============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 装 、 拆 、 移 钻 架 , 安 卷 扬 机 , 定 钢 丝 绮 ; 准 备 抓 具 、 冲 抓 、 提 钻 、 出 碴 、 清 孔 等 操 作
过 程 。 计 量 单 位 : 10m

铁 件 ( 综 合 )

电】盲力双'『「言4I慢己i墓主汤 国
50 (KN)

电 焊 条 烘 干 箱
45 x35 x45 (om)

工 作 内 容 : 装 、 拆 、 移 钻 架 , 安 卷 扬 机 , 定 钢 丝 绳 ; 准 备 抓 具 、 冲 抓 、 提 钻 、 出 碳 、 清 孔 等 操 作
过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -215 3 -216 J
万 不 50m

项 目 名 称

铁 件 ( 综 合 )

电动双′i贵'具T快i衷扬机 50
CKN)

电 焊 条 烘 干 箱
45 x35 x45 (cm)

一 239 一


============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 额

十 一 、 泥 栓 制 作
工 作 内 容 : 搭 、 拆 淘 果 和 工 作 平 台 ; 拌 和 泥 浆 ; 倒 运 护 壁 泥 茯 等 操 作 过 程 。 计 量 单 位 : 10m「

潜 水 砍 100 (mm)

十 二 、 泥 浆 外 运
工 作 内 容 : 装 即 泥 茨 、 运 输 、 清 理 场 地 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -218 3 -219
2
项 目 名 称 裂 外 运
运 距 lkm 以 内 运 距 每 增 1km
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.320 一
人
一
技 工 工 日 0.224 一
机
泥 浆 罐 车 5000 () 台 班 0.176 0.044

一 240 一


============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 额

十 二 、 灌 注 桩 混 凝 土
工 作 内 容 : 安 拆 导 管 、 滢 斗 ; 灌 注 混 凝 土 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -220 3 -221 3 -222
项 目 名 称 名 旋 ( 旋 挖 ) 钻 孔 冲 击 钻 孔 冲 抓 钴 孔
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 567 4.759 4. 944
一 牌
技 工 工 日 3.197 3.331 3.461
材 | 导 管 kg 3.800 3.800 3. 800
料
水 图 3.000 3.000 3. 000
机
械
十 四 、 人 工 挖 孔 桩
工 作 内 容 : 人 工 披 土 石 ; 打 孔 、 胀 孔 ; 装 土 石 、 吊 运 土 石 出 孔 ; 清 理 、 少 量 排 水 ; 修 整 孔 壁 、 验 平 基
底 、 腐 时 支 握 及 警 戎 防 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -223 3 -224 3 -225
人 工 挖 孔
项 目 名 称
砂 ( 黏 ) 土 、 砂 砾 软 石
人 合 计 工 日 工 日 9.000 11.000 20. 100
工 荣
技 工 工 日 6.300 7.700 14. 070
高 压 胶 皮 水 管 一 0 273
19 -6P -20m 一 国 1
料 | 合 金 钢 钴 头 个 一 一 1.350
六 角 空 心 钢 ( 综 合 ) kg 一 一 1 942
其 他 材 料 费 % 一 一 1. 500
机 | 手 持 式 风 动 凿 岩 机 台 班 一 一 1. 827
_)勺艾量盏零丘三广气 玉至`T昕盲′澍I “ 台 班 一 一 0. 914
(Cm /min)

一 241 一


============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 现 浇 护 壁 : 模 板 制 作 、 安 拆 ; 混 凝 土 浇 擅 、 养 护 等 操 作 过 程 。2. 灌 注 桂 混 檬 土 : 安 拆

导 管 及 滢 斗 ; 灌 注 混 献 土 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m
[ 定 额 编 号 3 -226 3 -227
人 工 挖 孔
项 目 名 称
现 浇 混 凝 土 护 壁 灌 注 桂 混 濮 土
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 9.180 3. 843

型 钢 ( 综 合 )

铁 件 ( 综 合 )

电 动 单 简 慢 速 卷 扬 机
50 (KN)

十 五 、 灌 注 桩 后 注 浆
工 作 内 容 : 运 料 ; 洗 液 制 作 ; 注 浆 、 检 查 、 增 孔 等 操 作 过 程 。 计 量 单 位 ; m
定 额 编 号 3 -228 3 -229 3 -230
预 留 孔 注 茯
项 目 名 称
水 泥 浆 水 泥 水 玻 璃 双 液 浆 水 泥 砂 浆

名 “ 称

单 位

消 “ 耗 “ 量

硅 酸 钠 ( 水 玻 璋 )

预 拌 砂 浆 ( 干

1.426



============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 频

十 六 、 截 桩 头
工 作 内 容 : 戴 栋 头 、 出 平 , 鸾 曲 钢 筋 ; 栾 头 、 余 渣 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -231 3 -232
谥 除 桩 顶 钢 筋 混 凝 土
项 目 名 称
打 人 桩 钻 孔 灌 注 桂
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 30.209 12.859
工 【…〕
技 工 工 日 21. 146 9.001
材
料
电 动 空 气 压 缩 机 排 气 量 | 、
机 | Gmpymin) 9 台 班 4.876 1.945
械
十 七 、 声 测 管
工 作 肉 容 : 检 测 管 戳 断 、 封 头 ; 套 管 制 作 、 焊 接 ; 定 位 、 固 定 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 3 -233
项 目 名 称 声 测 管
一 -
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日

电 焊 条 烘 干 箱
45 x35 x45 (cm)

工 日

5.610

一 243 一


============================================================
PAGE 10
============================================================


============================================================
PAGE 11
============================================================
第 二 章 “ 基 坑 与 边 坡 支 护


============================================================
PAGE 12
============================================================


============================================================
PAGE 13
============================================================
说 明

一 、 本 章 定 额 内 容 包 括 钢 筋 混 凝 土 板 桩 、 地 下 连 续 墙 、 咬 合 灌 注 桠 、 锦 杆 ( 索 ) 、 土 钉 、 喷 射 混 凝 土
等 项 目 。

二 、 本 章 定 额 适 用 于 黏 土 、 砂 土 及 冲 填 土 等 软 土 层 土 质 情 况 下 桥 涨 工 程 的 基 坑 与 边 坡 支 护 项 目 , 遇
铎 他 较 硬 地 层 时 执 行 相 应 项 目 。

三 、 本 章 定 额 均 为 打 直 桩 , 打 斜 桩 ( 包 括 俯 打 、 仰 打 ) 斜 率 在 1 : 6 以 内 时 , 人 工 乘 以 系 数 1 33, 机
械 乘 以 系 数 1. 43。
q 、 打 桩 工 作 平 台 根 据 相 应 的 打 桩 项 目 打 桩 机 的 锤 重 进 行 选 择 , 执 行 本 册 第 一 章 桩 基 相 关 项 目 。
五 、 打 板 桩 项 目 均 已 包 括 打 、 拔 导 向 桩 内 容 , 不 得 重 复 计 算 。

六 、 陆 上 、 支 架 上 、 打 桩 项 目 均 未 包 括 运 桩 。
七 、 地 下 连 续 墙 成 槽 的 护 壁 泥 浆 , 是 按 普 通 泥 浆 编 制 的 , 若 需 要 重 晶 石 泥 栓 时 , 可 晴 换 材 料 。
八 、 咬 合 灌 注 桩 导 墙 执 行 地 下 连 续 墙 导 墙 相 应 项 目 。
九 、 砂 浆 土 钉 定 额 钢 筋 接 610mm 以 外 编 制 , 材 料 品 种 、 规 格 不 同 时 允 许 换 算 。

一 247 一


============================================================
PAGE 14
============================================================
一 、 打 桩 : 钢 筋 混 凝 土 板 桩 接 桩 长 度 (

工

程 量 计 算 规 则

包 括 桩 尖 长 度 ) 乘 以 桩 截 面 面 积 计 算 。

二 、 地 下 连 续 墙 成 果 土 方 量 及 浇 筑 混 凝 土 工 程 量 按 连 续 墙 设 计 截 面 面 积 ( 设 计 长 度 乘 以 宽 度 ) 乘 以

槽 深 ( 设 计 槽 深 加 超 深 0. 5m) 以 “m “ 为 单 位 计 算 ; 锁 口 管 、 接 头 箱 吊

段 计 算 。

三 、 水 泥 土 搅 拌 墙 按 设 计 截 面

量 已 在 项 目 考 虑 , 不 另 行 计 算 。

五 、 错 杆 和 错 索 的 钻 孔 、 压 浆 按 设 计

四 、 咬 合 灌 注 桩 按 设 计 图 示 单 桩 尺 寸 以 “m “ 为 单 位 计 算 。

( 钥 筋 或 钢 绞 线 ) 重 量 以 “t“ 为 单

位 计 算 ,

度 以 “m“ 为 单 位 计 算 ; 唱 射 混 凝

E 按 设 计

一 248 一

示 尼 寸 以 “m「“ 为 单 位 计 算 , 挂 网 按 设 计

拔 及 清 底 置 换 按 设 计 图 示 连 续 墙
的 单 元 以 “ 段 “ 为 单 位 , 其 中 清 底 置 换 拳 连 续 墙 设 计 段 数 计 算 , 锁 口 管 、 接 头 箱 吊 拔 按 连 续 墙 段 数 加 1

白 积 乘 以 设 计 长 度 以 “m: “ 为 单 位 计 算 , 搅 拌 桩 成 孔 中 重 复 套 钻 工 程

示 长 度 以 “m“ 为 单 位 计 算 , 制 作 、 安 装 掉 照 设 计 图 示 主 材
不 包 括 附 件 重 量 ; 砂 浆 士 钌 、 钢 管 护 坡 土 钉 接 照 设 计 图 示 长

钢 量 计 算 。


============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 额

一 、 钢 筋 混 凝 土 板 桩
工 作 肉 容 : 混 凝 土 浇 筑 、 揉 固 、 抹 平 、 养 生 ; 模 板 制 作 、 安 装 、 涂 脚 朱 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等
操 作 过 程 。
定 额 编 号 3 -234 3 -235
预 制 钢 筋 混 糯 土 板 桩
项 目 名 称 混 濮 士 模 板
10m 10m
名 “ 称 单 位 消 一
合 计 工 日 工 日 5.635 3. 971

人
工
材
料
机
械

木 工 平 创 床 500 (mm)

工 作 肉 容 : 准 备 工 作 ; 打 拔 导 桩 、 安 拆 导 向 夹 桩 , 移 动 桩 标 ; 捧 栾 、 吊 桩 、 就 位 、 打 桩 、 校 正 ; 安 置

或 更 换 衬 垫 ; 测 量 、 记 录 等 操 作 过 程 。

计 量 单 位 : 10m

3 -237

料 | 白 梦 编 440

机 | 轨 道 式 柴 油 打 株 机
1.2 (D

台 班

0.900

1.286

0.900

1.482

一 249 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 打 拔 导 桩 、 安 拆 导 向 夹 核 ; 移 动 桩 标 ; 授 桩 、 吊 校 、 就 位 、 打 桩 、 校 正 ; 安 置

或 更 换 衬 垫 ; 测 量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -238 3 -239
打 钢 筋 混 凝 土 L 不 12
项 目 叶 称 筋 混 濮 土 板 桩 Im
陆 上 支 架 上
门 一 一 一 一 一 一 一 一
名 “ 称 单 位 消 “ 耗 “ 量

轨 道 式 柴 油 打 桩 机
1.8 (D

工 作 肉 容 : 准 备 工 作 ; 打 拔 导 桩 、 安 拆 导 向 夹 栾 ; 移 动 桩 架 ; 授 桩

、 市 棚 、 就 位 、 打 桩 、 校 正 ; 安 置

或 更 换 衬 垫 ; 测 量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -240 3 -241
打 钢 筋 混 凝 土 L 一 16m
项 目 名 称 筋 混 凝 土 板 株 L 不
陆 上 支 架 上
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4.026 5.231
人
工 巾
技 工 工 日 2.818 3.662
桩 幅 kg 14. 130 14. 130
材
料 | 白 棕 绳 440 kg 0.900 0.900
其 他 材 料 费 % 0.500 1.000
机
履 带 式 起 重 机 15 (U) 台 班 0.528 0.639

一 250 一



============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 额

二 、 地 下 连 续 墙
工 作 内 容 : 1. 导 墙 开 挖 : 挖 土 、 装 车 、 整 修 ; 浇 掏 混 凝 土 基 座 ; 沟 果 排 水 等 操 作 过 程 。2. 现 浇 导 墙 ;
配 模 单 迅 立 模 ; 设 置 分 割 板 ; 浇 揉 混 凝 土 , 养 护 ; 拆 模 , 清 理 堆 放 等 操 作 过 程 。

定 额 编 号 3 -242 3 -243 3 -244
导 墙
. 现 浇 混 濠 土 导 墙
项 目 名 称 导 墙 开 挖
混 凝 士 模 板
10m 10m*
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1. 998 3.661 3. 207
工 | 其
个
技 工 工 日 1. 399 2.563 2. 245
预 拌 混 濮 土 C20 区 (0.384) (10.100) 一
材 | 铁 件 ( 综 合 ) kg 一 一 9. 714
料 | 钥 模 支 推 kg 一 一 3. 672
钢 模 板 连 接 件 kg 一 一 1 173
N 0 io0 一 国
机 0.6m
工 作 内 容 : 机 具 定 位 ; 安 放 跑 板 导 转 ; 制 浆 、 输 送 、 循 环 分 离 泥 茨 ; 钻 孔 、 挖 土 成 樟 、 护 璧 墓 修 测
量 ; 场 内 运 输 、 堆 土 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -245 3 -246 3 -247
挖 土 成 槽
项 目 名 称 履 带 式 液 压 抓 斗
15m 以 内 25m 以 内 35m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.307 11.638 13. 158
工 【…〕
技 工 工 日 7.215 8. 147 9.211
材
料 其 他 材 料 费 % 2.000 2. 000 2. 000
导 杆 式 液 压 抓 斗 成 槽 机 司 班 0. 293 0.417 0. 550
超 声 波 测 壁 机 台 班 0.233 0.233 0. 233

一 251 一


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 机 具 定 位 ; 安 放 跑 板 导 轨 ; 制 浆 、 输 送 、 循 环 分 离 泥 茯 ; 钻 孔 、 挖 土 成 槽 、 护 璧 整 修 测

量 ; 场 内 运 输 、 堆 土 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -248 3 -249 3 -250
挖 土 成 槐
项 目 名 称 履 带 式 液 压 抓 斗 二 钿 一 抓
45m 以 内 25m 以 内 35m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 16.206 12.949 14.374
工 | 其
一 技 工 工 日 11.344 9.064 10.062
材
料
东 他 材 料 费 % 2.000 1.000 1.000
反 循 环 钻 机 60P -45A 台 班 一 0.689 0.906
机 | }
械 | 导 杆 式 液 压 抓 斗 成 槽 机 台 班 0.683 一 0.563

超 声 波 测 壁 机

工 作 内 容 : 接 头 管 ( 箱 ) 组 装 、 入 果 ; 拔 除 、 拆 卸 、 冲 洗 堆 放 等 操 作 过 程 。 计 量 单 位 : 段
定 额 编 号 3 -251 3 -2352 3 -253
接 头 管 口 拍
项 目 名 称
15m 以 内 25m 以 内 35m 以 内
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 16.880 21.777 26. 889

一 252 一


============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 接 头 管 ( 箱 ) 组 装 、 入 槽 ; 拔 除 、 拆 卷 、 冲 洗 堆 放 等 探 作 过 程 。 计 量 单 位 : 段
定 额 编 号 3 -254 3 -255 3 -256
接 头 管 吊 拍 接 头 箱 吊 拨
项 目 名 称
45m 以 内 15m 以 内 25m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 32.251 16.912 21. 777
工 | 芸 `
中
技 工 工 日 22.576 11.838 15. 244
材 | 钢 丝 编 [ 0.339 0.244 0.366
料
水 n 5.000 1.667 2. 857
机
械 | 锁 口 管 顶 升 机 台 班 1.516 0.793 1.017
工 作 内 容 : 接 头 管 ( 箱 ) 组 装 、 入 果 ; 拔 除 、 拆 卷 、 冲 洗 堆 放 等 排 作 过 程 。 计 量 单 位 : 段
定 额 编 号 3 -257 3 -258
接 头 箱 吊 拔
项 目 名 称
35m 以 内 45m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 26.889

一 253 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 1. 清 底 置 换 : 地 下 墙 接 缝 清 刷 ; 空 压 机 吹 气 搅 拌 吸 泥 ; 清 底 置 换 等 操 作 过 程 。2. 浇 注 混
凝 土 : 浇 揉 架 就 位 ; 导 管 安 拆 ; 混 凝 土 浇 注 ; 吸 泥 浆 入 池 等 操 作 过 程 。

一 254 一

定 额 编 号 3 -259 3 -260
浇 挚 混 凝 土 连 续 墙
项 目 名 称 清 底 置 换 浇 注 混 濮 士
段 10m
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 12.702 5.811



============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 额

二 、 错 杆 ( 索 )

工 作 内 容 : 1. 锚 杆 ( 索 ) 钻 孔 压 浆 : 搭 拆 操 作 平 台 、 坡 面 清 理 、 定 位 、 钻 孔 、 压 茯 等 操 作 过 程 。
2. 锡 杆 ( 索 ) 制 作 、 安 装 : 制 作 、 安 装 、 锵 索 张 拉 锵 固 等 操 作 过 程 。3. 锡 墩 、 承 压 板 制
作 、 安 装 : 制 作 、 安 装 、 锡 国 、 防 锈 处 理 等 操 作 过 程 。

定 额 编 号 3 -261 3 -262
项 目 名 称 钻 孔 、 压 浆 制 作 、 安 装
10m t
名 称 单 位 耗 量
合 计 工 日 工 日 3.667 24 159
工 葛

水

钢 板 ( 综 合 )

低 合 金 钢 焊 条 E43 系 列

木 桩

扩 孔 钻 头

其 他 材 料 费

(CKN)

钢 筋 弯 曲 机 40 (mm)

机 | 电 焊 条 烘 干 箱
45 x35 x45 (cm)

电 动 修 钎 机

气 动 灌 浆 机

电 动 单 简 慢 速 卷 扬 机 10

台 班

白 玲 |

台 班



============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 锚 杆 ( 索 ) 制 作 、 安 装 : 制 作 、 安 装 、 锡 索 张 拉 锡 固 操 作 过 程 等 操 作 过 程 。2. 锴 墩 、

承 压 板 制 作 、 安 装 : 制 作 、 安 装 、 锴 固 、 防 锈 处 理 等 操 作 过 程 。

一 256 一

定 额 编 号 3 -264 3 -265
错 索
项 目 名 称 制 作 、 安 装 错 墩 、 承 压 板 制 作 、 安 装
t 10 个
名 “ 称 单 位 耗
人 合 计 工 日 工 日 36. 091 14.018
工 荆
技 工 工 日 25.264 9.813
钥 绞 线 综 合 t (L.030) 一
钢 绞 线 群 锦 套 8.601 一
低 合 金 钢 焊 条 E43 系 列 kg 8.710 一
材
料
石 油 沥 青 10# kg 一 19.000
铁 件 ( 综 合 ) kg 19.330 12.700
预 拌 混 濮 土 C30 E 一 (0.428)
电 动 单 简 慢 速 卷 扬 机
l0 CkN) 台 班 1.454 一
机 | 半 自 动 切 割 机 100 (mm) | 台 班 0.154 一
械
高 压 油 泵 80 (MPa) 台 班 3.358 一



============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 频

四 、 土 钉
工 作 内 容 : 搭 拆 操 作 平 台 、 迹 眼 位 、 打 眼 、 洗 眼 ; 土 钉 制 作 、 安 装 ; 调 制 砂 浆 、 灌 茯 、 封 口 等 操 作
过 程 。 计 量 单 位 : 10m
额 编 号 3 -266 3 -267
目 名 称 砂 浆 土 钉 钢 管 护 坡 土 钉

砺 子 ( 中 粗 砂 ) E 0.040 一

钢 板 ( 综 合 ) k 5.890 一

水 n 0.381 一

镀 锌 钢 管 DNGS

气 脊 式 风 动 凿 岩 机

灰 浆 搅 拌 机 200 (L)

一 257 一


============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 额

五 、 喷 射 混 凝 土
工 作 内 容 : 钢 筋 网 制 作 、 挂 网 、 绑 扎 点 焊 ; 基 层 清 理 、 喷 射 混 嚎 土 、 收 回 弹 料 、 找 平 面 层 等 操 作
过 程 。
定 额 编 号 3 -268 3 -269 3 -270
唱 射 混 凝 土 挂 网 唱 射 混 凝 土 支 护 无 答 〔( 斜 面 )
项 目 名 称 制 作 、 安 装 初 喷 cm 每 增 1em
t 100m __!
名 “ 称 单 位 消 “ 耗 “ 量
工 日 11.211

共 M 李 料 战

| 钜 筋 切 断 机 40 〈

电 焊 条 烧 干 箱 。

械 z】X35 X45 (【丨I〉
【男雍蠡7亡封〕丘趸气正恒幻言机 台 班 一 0.689 0.138
10 Cmp/ymin)
工 作 内 容 : 钢 筋 网 制 作 、 挂 网 、 绑 扎 点 焊 ; 基 层 清 理 、 喷 射 混 凝 土 、 收 回 弹 料 、 找 平 面 层 等 操 作
过 程 。 计 量 单 位 : 100m7
定 额 编 号 3 -271 3 -272
喷 射 混 濮 土 支 护 有 筋 〔( 斜 面 )
项 目 名 称
初 喷 5om 每 增 1em
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 19.831 2.133
人
工 画
技 工 工 日 13. 882 1.493
材 | s 心
蜚 翼萱 量二′二空′[冒虞 Im 5.750 0.200
料 m
混 凝 土 湿 喷 机 5 (m5/h) | 台 班 0.944 0. 189
机
械

一 258 一



============================================================
PAGE 25
============================================================
第 三 章 “ 现 浇 混 凝 土 构 件


============================================================
PAGE 26
============================================================


============================================================
PAGE 27
============================================================
说 明

一 、 本 章 定 额 包 括 垫 层 、 基 础 、 承 台 、 墩 ( 台 ) 帽 、 墩 ( 台 ) 身 、 支 撑 梁 及 横 梁 、 墩 ( 司 ) 盖 梁 、

拱 桥 、 梁 、 板 、 挡 墙 、 小 型 构 件 、 桥 面 铸 装 、 桥 头 搭 板 、 桥 涵 支 架 、 挂 篮 等 项 目 。
二 、 本 章 定 额 适 用 于 桥 涵 工 程 现 浇 各 种 混 凝 土 构 筑 物 。
三 、 本 章 项 目 均 未 包 括 预 埋 铁 件 , 如 设 计 要 求 预 埋 铁 件 时 , 执 行 其 他 分 册 相 关 项 目 。

、 承 台 分 有 底 模 及 无 底 模 两 种 , 应 按 不 同 的 施 工 方 法 执 行 本 章 相 应 项 目 。
六 、 项 目 混 凝 土 按 常 用 强 度 等 级 列 出 , 如 设 计 要 求 不 同 时 可 以 换 算 。
七 、 钢 纤 维 混 凝 土 中 的 钢 纤 维 含 量 , 如 设 计 含 量 不 同 时 可 以 相 应 调 整 。

品

、 本 章 项 目 毛 石 混 凝 土 的 块 石 含 量 为 15% , 如 与 设 计 不 同 时 可 以 换 算 , 但 人 工 、 机 械 不 作 调 整 。

八 、 本 章 项 目 模 板 掉 部 位 取 定 了 木 模 、 工 具 式 钢 模 ( 除 防 撞 护 栏 采 用 定 型 模 外 ) , 并 结 合 桥 梁 实 际 情

况 综 合 了 不 分 部 位 的 复 合 模 板 与 定 型 钢 模 项 目 。

九 、 现 浇 梁 、 板 等 模 板 项 目 均 已 包 括 铺 筑 底 模 内 容 , 但 不 包 括 支 架 部 分 , 如 发 生 时 执 行 本 章 有 关

项 目 。
十 、 桥 梁 支 架 不 包 括 底 模 及 地 基 加 固 。
十 一 、 挂 篮 与 0 号 块 扇 形 支 架 场 外 运 输 费 用 另 行 计 算 。

一 261 一


============================================================
PAGE 28
============================================================
工 程 量

计 算 规 则

一 、 混 凝 土 工 程 量 按 设 计 尺 寸 以 实 体 积 计 算 ( 不 包 括 空 心 板 、 梁 的 空 心 体 积 ) , 不 扣 除 钢 筋 、 铁 丝 、
铁 件 、 预 留 压 浆 孔 道 和 螺 栓 所 占 的 体 积 。

二 、 模 板 工 程 量 按 模 板 接 触 混 凝 土 的 面 积 计 算 。

三 、 现 浇 混 凝 土 墙 、 板 上 单 孔 面 积 在 0. 3m: 以 内 的 孔 洞 不 予 扣 除 , 洞 侧 壁 模 板 面 积 亦 不 再 计 算 ; 单 孔
面 积 在 0. 3m 以 上 时 应 予 扣 除 , 洞 侧 壁 模 板 面 积 并 人 墙 、 板 模 板 工 程 量 之 内 计 算 。

、 桥 涵 拱 盔 、 支 架 空 间 体 积 计 算 :

. 桥 深 拱 盘 体 积 拳 起 拱 线 以 上 弓 形 侧 面 积 乘 以 ( 桥 宽 +2m) 计 算 ;

2. 桥 涵 支 架 体 积 为 结 构 底 到 原 地 面 ( 水 上 支 架 为 水 上 支 架 平 台 顶 面 ) 平 均 高 度 乘 以 纵 向 距 离 再 乘 以

( 桥 宽 +2m) 计 算 。

五 、 支 架 堆 载 预 压 按 设 计 要 求 计 算 , 设 计 未 规

六 、 装 配 式 钢 支 架 定 额 只 含 万 能 杆

计 算 。

七 、 满 堂 式 钢 管 支 架 定 额 只 含 搭 拆 , 侗

扣 件 等 ) 。
八 、0 号 块 扇
程 量 按 梁 宽 的 50% 计 算 。

形 支 架 安

似 摊 销 量 ,

费 古

油 工 程 量 按 顶 丁

九 、 项 目 的 挂 篮 形 式 为

自 锦 式 无 压 重 钢 挂 篮 ,

乘 以 推 移 距 离 以 “t . m“ 计 算 。
十 、 混 凝 土 输 送 及 泵 管 安 拆 使 用 :
1. 混 凝 土 输 送 按 混 凝 土 相 应 定 额 子 目 的 混 凝

梁 宽 计 算 。 边 跨 采 用

定 时

行 计 算 , 工

挠 支 架 承 载 的 梁 体 设 计 重 量 乘 以 系 数 1. 1 计 算 。
铃 使 用 费 另 行 计 算 , 工 程 量 按 每 立 方 米 空 间 体 积 125kg

钢 挂 篮 重 量

活 设 计 要 求 确 定 。 推 移

程 量 应 分 级 计 算 。

2, 柳 管 安
3. 泵 管 使

一 262 一

F 消 耗 量 以 “m “ 为 单 位 计 算 , 若 采

怨 按 实 际 需 要 的 长 度 以 “m“ 为 单 位 计 算 。
才 以 延 长 米 “m , d“ 为 单 位 计 算 。

用 多 级 输 送 时 ,]

是 量 按 每 立 方 米 空 间 体 积 50kg 计 算 ( 包 括

挂 篮 施 工 时 , 其 合 拢 段 扇 形 支 架 的 安 拆 工

程 量 按 挂 篮 重 量


============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 额

一 、 垫 层
工 作 内 容 : 1. 碎 石 : 安 放 流 果 ; 碎 石 装 运 、 找 平 等 操 作 过 程 。2. 混 凝 土 : 混 凝 土 浇 筑 、 揉 固 、 抹 平 、
莲 护 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -273 3 -274
垫 层
项 目 名 称
碎 石 混 凝 士

名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 5.878 3.500

工 日

二 、 混 凝 土 基 础

工 作 内 容 : 1. 混 凝 土 : 装 、 运 、 抛 块 石 ; 混 凝 土 浇 筑 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 横
板 制 作 、 安 装 、 涂 脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -275 3 -276 3 -277
混 凝 土 基 础
项 目 名 称 毛 石 混 凝 土 混 凝 土 模 板
I0m7 10m2
s
名 称 单 位 消 耗 量
人 合 计 工 日 工 日 6.960 2.942 1 818
工 | 葛
中
技 工 工 日 4.176 1.765 1.091
预 拌 混 凝 土 C20 E (8. 587) (10.100) 一
水 I 1. 659 1. 659 一
组 合 钢 模 板 kg 一 一 5.900
钢 模 板 连 接 件 K8 一 一 12. 050
钌 kg 一 一 0.240
模 板 嵌 缝 料 kg 一 一 0. 500

一 263 一


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 额

三 、 混 凝 土 承 台
工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
脱 椿 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -278 3 -279 3 -280
承 合
项 目 名 称 混 凝 土 模 板 ( 无 底 模 ) 模 板 ( 有 底 模 )
10m 10m7
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 3.602 2.260 2.870

脱 模 剂 kg 一 1.000 1.000

模 板 嵌 缝 料 kg 一 0.500 0.500

木 工 圆 锡 机 500 (mm) 台 班 一 一 0.129



============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 额

四 、 混 凝 土 墩 ( 台 ) 帽

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 资 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -281 3 -282 3 -283 3 -284
台 帽
项 目 名 称 混 凝 土 模 板 混 濮 士 模 板
10m7 10m7 10m 10m
名 “ 称 单 位 消 量
人 合 计 工 日 工 日 4.473 3.680 4.358 3.572
工 | 其
画
技 工 工 日 2.684 2.208 2.615 2.143
圆 钉 kg 一 1.390 一 0. 800
模 板 嵌 缝 料 kg8 一 0.500 一 0.500
无 纺 土 工 布 n (2.350) 一 (2.058) 一
电 EW h 5.790 一 5.638 一
械
木 工 圆 锯 机 500 (mm) 台 班 一 0. 146 一 0. 146
s

一 265 一


============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 频

五

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 捣 国 、 抹 平 、

、 混 凝 土 墩 ( 台 ) 身

脱 袋 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

养 护 等 操 作 过 程 。2, 模 板 : 模 板 制 作 、 安 装 、 涂

3 -285 3 -286 3 -287 3 -288

轻 型 桥 台 实 体 式 桥 台
项 目 名 称 混 凝 士 模 板 混 凝 土 模 板
10m 10m7 10m7 10m7

消 “ 耗



============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 1. 混 凝 土 ; 混 凝 土 浇 筑 、 措 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
脚 朱 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -289 3 -290
拱 桥 墩 身
项 目 名 称 混 凝 土 模 板
10m 10m
名 “ 称 单 位 消 耗 “ 量
「 合 计 工 日 工 日 4 494 3.178

钉 kg 一 0.820

膜 模 剂 kg 一 1.000

预 拌 混 濮 士 C30 E (10.100) 一

水 E 0.880 一

履 带 式 起 重 机 15 (U) 台 班 一 0. 068

一 267 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 土 ; 混 凝 土 浇 筑 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 朱 板 制 作 、 安 装 、 涂

脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

一 268 一

定 额 编 号 3 -291 3 -292
拱 桥 台 身
项 目 名 称 混 凝 士 模 板
10m 10m7
名 称 单 位 耗
合 计 工 日 工 日 4.680 3.087
人
工 蔡
技 工 工 日 2.808 1. 852
板 方 材 吊 一 0.296
铁 件 ( 综 合 ) kg 一 11.270
模 板 嵌 缝 料 kg 一 0.500
水 n 0.850 一



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 质 、 捣 固 、 柏 平 、 养 护 等 操 作 过 程 。2, 模 板 : 模 板 制 作 、 安 装 、 涂
脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -293 3 -294
式 墩 台 身
项 目 名 称 混 凝 土 模 板
10m I0m
名 “ 称 单 位 消 “ 耗
钉 k8 一 0.350
膛 模 剂 k8 一 1.000
预 拌 混 凝 土 C30 E (10.100) 一
材
料
水 m3
组 合 钢 模 板 kg 一 5.900

履 带 式 起 重 机 15 (t)

台 班

0.277

一 269 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 频

六 、 混 凝 土 支 撑 梁 及 横 梁

工 作 内 容 : 1 混 凝 土 : 混 凝 土 浇 筑 、 捣 回 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
脱 朱 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -295 3 -296 3 -297 3 -298
支 撑 梁 横 梁
项 目 名 称 混 凝 土 模 板 混 凝 土 模 板
10m 10m2 10m7 10m7
名 “ 称 单 位 消 量
人 合 计 工 日 工 日 3.820 3.240 3.606 3.258
工 | 黄
一 | 技 工 工 日 2.292 1.944 2.164 1.955
钉 kg 一 0. 880 一 2. 130
模 板 嵌 缝 料 kg 一 0. 500 一 0.500
料
无 纺 土 工 布 n (5.175) 一 (2.589) 一
电 EW h 4.190 一 4.190 一
机
木 工 圆 锢 机 500 (mm) 台 班 一 0. 129 一 0.129

一 270 一



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 频

七 、 混 凝 土 墩 ( 台 ) 盘 梁

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 拳 国 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂

脱 横 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -299 3 -300 3 -301 3 -302
墩 盖 梁 台 盖 梁
项 目 名 称 混 凝 土 模 板 混 凝 土 模 板
10m7 10m7 10np 10m7
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 4.473 4.500 4.358 4.950
工 | 黄
中
技 工 工 日 2.684 2.700 2.615 2.970
组 合 钢 模 板 kg 一 5.900 一 5.900
钢 模 板 连 接 件 Kg 一 2.380 一 2.380
铁 件 ( 综 合 ) Kg 一 0.080 一 0.200
料
模 板 嵌 缝 料 kg 一 0.500 一 0.500
无 纺 土 工 布 n (1. 604) 一 (1.638) 一
电 EW h 5.867 一 5.638 一
机
木 工 圆 锡 机 300 (mm) 台 班 一 0.276 一 0.310

一 271 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 额

八 、 混 凝 土 拱 桥
工 作 内 容 : 1. 混 凝 土 ; 混 凝 土 浇 筑 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。2, 模 板 : 模 板 制 作 、 安 装 、 涂

脱 朱 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -303 3 -304 3 -305 3 -306 3 -307 丽
拱 座 拱 肋 拱 上 构 件
项 目 名 称 湾 凝 土 模 板 混 凝 土 模 板 混 凝 土 模 板
10m7 10m7 10m 10m7 10nm7 10m7
名 “ 称 单 位 消 “ 耗

板 方 材 1 一

电 KW .h | 8.381

E
国

锯 机 500 (mm) 台 班 一

一 272 一

2.730

0.405

11.886

0. 168

0.820

0. 353

19.848

0. 196

0.670



============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 颢

工 作 肉 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 朱 板 制 作 、 安 装 、 涂
脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -309 3 -310
板 拱
项 目 名 称 模 板
10m
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 6. 840 5.436

无 纺 土 工 布 n (5.180) 一

电 KW h 12.686 一

锡 机 500 (mm)

一 273 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 额

九 、 混 凝 土 梁

工 作 内 容 : 1. 混 凝 土 ; 混 凝 土 浇 筑 、 揉 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 袋 板 制 作 、 安 装 、 涂
脱 袋 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -311 3 -312 3 -313 3 -314 3 -315 3 -316
现 浇 混 凝 土 0 号 块 件 悬 浇 混 凝 土 箱 梁 支 架 上 现 浇 混 濮 土 箱 梁
项 目 名 称 混 凝 士 模 板 混 凝 土 模 板 湾 凝 土 模 板

10m 10m7

10m

10m7

铁 件 ( 综 合 )

中 厚 钢 板 315 以 内

|工戒 木 工 圆 锡 机 500 (mm)

台 班 一 1 172

一 274 一

5.000

0. 930

7.000

6.742

0. 698



============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 频

胆 朱 剂 ; 机 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

工 作 肉 容 : 1. 混 冲 土 ; 混 凝 土 浇 筑 、 捣 国 、 抹 平 、 养 护 等 操 作 过 程 。2, 模 板 : 模 板 制 作 、 安 装 、 涂

定 额 编 号 3 -317 3 -318 3 -319 3 -320
实 心 板 梁 空 心 板 梁
项 目 名 称 混 濮 土 模 板 混 濮 土 模 板
10nm 10m7 10m 10m
名 称 单 位 消 量
合 计 工 日 工 日 4.740 3. 680 5.702 5.662
一 | 技 工 工 日 2.844 2.208 3.421 3.397
组 合 钢 模 板 kg 一 5.900 一 一
钢 模 板 连 接 件 kg 一 2.380 一 一
胺 模 剂 kg 一 1.000 一 1.000
预 拌 混 濮 土 C30 E (10.100) 一 (10.100) 一
塑 料 薄 腹 n 59.755 一 85. 143 一
电 EW h 9.600 一 12.343 一
木 工 圆 锡 机 300 (mm) 台 班 一 0.017 一 0.810

一 275 一


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 额

十 、 混 凝 土 板

工 作 内 容 : 1. 混 凝 土 ; 混 凝 土 浇 筑 、 撮 固 、 抹 平 、 养 护 等 操 作 过 程 。2, 朱 板 : 袋 板 制 作 、 安 装 、 涂
脱 袋 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -321 3 -322 3 -323 3 -324
矩 形 实 体 连 续 板 矩 形 空 心 连 续 板
项 目 名 称 混 凝 土 模 板 混 疏 士 模 板
10m「 10m7 10m 10m「
名 称 | 4 消 “ 耗

钢 模 板 连 接 件

预 拌 混 凝 土 C30

铁 件 ( 综 合 )

锡 机 500 (mm)



============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 额

十 一 、 混 凝 土 挡 墙

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
脱 朱剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -325 3 -326 3 -327 3 -328
挡 墙 墙 身 挡 墙 压 顶
项 目 名 称 混 凝 士 模 板 混 凝 土 模 板
10m 10m7 10m 10m
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 3.862 2.476 1.464 3.578
其

气 | 技 工 工 日 2.317 1.486 0.878 2. 147

组 合 钢 模 板 kg 一 5.900 一 一

钢 支 撑 kg 一 5.580 一 一
板 方 材 E 一 0.026 一 0.140

膛 模 剂 kg 一 1.000 一 一

尼 龙 幅 个 一 3.570 一 一

水 E 1.260 一 7.455 一

履 带 式 起 重 机 15 (U) 台 班 一 0.136 一 一
木 工 平 刨 床 500 (mm) 台 班 一 一 一 0. 117

s

一 277 一


============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 额

十 二 、 混 凝 土 小 型 构 件
工 作 内 容 : 1. 混 凝 土 ; 混 凝 土 浇 筑 、 擅 国 、 担 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
脱 朱剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -329 3 -330 3 -331 3 -332 3 -333

楼 梯 防 撞 护 栏 立 柱 、 端 柱 、 灯 柱
项 目 名 称 混 凝 士 模 板 湾 凝 土 模 板 混 濮 士 模 板
10m 10m7 10m 10m7 10m 10m7

预 拌 混 凝 土 C30

铁 件 ( 综 合 )

木 工 圆 锡 机 500 (mm)

一 278 一


============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。2, 模 板 : 模 板 制 作 、 安 装 、 涂
脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -335 3 -336 _
地 梁 、 侧 石 、 缘 石
项 目 名 称 混 疑 士 模 板
10m 10n
名 称 单 位 消 耗 量
合 计 工 日 工 日 17.440 2.708
人
工 | 芸
技 工 工 日 10.464 1.625
无 纺 土 工 布 E (5.177) 一
电 KW h 15.505 一
钉 [ 一 0.860
模 板 谎 缝 料 kg8 一 0.500
机
械
十 三 、 桥 面 铺 装
工 作 内 容 : 混 凝 土 浇 筑 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -337 3 -338 3 -339
桥 面 混 凝 土 铺 筑
项 目 名 称 一 一 伸 缩 缝 钢 纤 维 混 凝 土
人 行 道 车 行 道
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.971 3.198 3.358
工 【〔=】
技 工 工 日 1.783 1.919 2.015
预 拌 混 凝 土 C40 n 一 一 (10.100)
钢 纤 维 kg 一 一 (500.000)
料 | 水 n 13.580 29.400 29.400
电 KW - 7. 543 8.571 8.571

一 279 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 额

十 四 、 混 凝 土 桥 头 搭 板
工 作 内 容 : 1. 混 凝 士 : 混 凝 土 浇 筑 、 捣 国 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -340 3 -341
掀 板
项 目 名 称 混 凝 士 模 板
I0m7 10m7
一 一 一
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4 028 2.684

钢 模 板 连 接 件

木 工 圆 锡 机 500 (mm)

一 280 一



============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 额

十 五 、 桥 涵 支 架
工 作 内 容 : 1 支 架 预 压 : 黄 动 装 袋 、 堆 载 、 卸 载 、 清 理 等 操 作 过 程 。2. 木 支 标 拱 盗 : 支 架 制 作 、 安
茹 、 拆 除 等 操 作 过 程 。
定 额 编 号 3 -342 3 -343 3 -344 3 -345 3 -346
支 架 预 压 拱 浩 挂 优 木 支 架 木 垡
项 目 名 称 木 拱 盛
10t 100m 空 间 体 积

名 “ 称 单 位 消 “ 耗 “ 量

一 281 一


============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 钢 管 支 架 : 平 整 场 地 ; 搭 拆 钢 管 支 标 ; 材 料 堆 放 、 木 支 架 拱 盗 、 支 架 制 作 、 安 装 、 拆
除 等 操 作 过 程 。2, 装 配 式 钢 支 标 : 安 装 、 拆 除 、 整 理 、 堆 放 等 操 作 过 程 。3. 扇 形 支 架 :
制 作 、 安 装 、 拆 除 、 清 理 等 操 作 过 程 。4. 防 撞 墙 悬 挑 支 架 ; 准 备 工 作 ; 焊 接 固 定 ; 搭 拥
支 标 , 铺 脚 手 板 , 安 全 网 等 操 作 过 程 。

定 额 编 号 3 -347 3 -348 3 -349 3 -350 3 -351
满 堂 式 0 号 块 扇 形 0 号 块 扇 形 防 撞 墙
配 式 钢
项 目 名 称 钢 管 支 架 装 支 架 支 架 制 作 支 架 安 拆 悬 挑 支 架
100m 空 间 体 积 【 n 10m
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 15.652 59. 283 20.437 22.478 9.342
」_` 【二二】
技 工 工 日 9.391 35.570 12.262 13.487 5.605
即 手 架 钢 管 底 座 个 0.310 一
万 能 杆 件 t 一 0.063
ag ( 1 一 万 w 厂 一 十 一
a a 万 F aw 广 a 广 一
L 一 一 一
ss 0 一 一 一 | 一 门
awoso 0 一 一 一 一 一 r
wax 一 一 一 一 t
铁 丝 04. 0 一 2.8 kg 一 一 一 一 1.000
交 流 弧 焊 机 32 (CKV - A) | 台 班 一 一 5.217 1.062 2.514
目
电 焊 条 烘 干 箱 台 班 一 一 0.522 0. 106 0.251

械 45 x35 x45 (cm)

一 282 一



============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 额

十 六 、 挂 篮 制 作 、 安 拆 、 推 移
工 作 内 容 : 制 作 、 安 装 、 推 移 、 拆 除 、 清 理 等 操 作 过 程 。

定 额 编 号 3 -352 3 -353 3 - 354
挂 篮 制 作 挂 篮 安 拆 挂 篮 推 移
项 目 名 称
【 E Im
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 24. 003 1.088 0. 042
工 | 兼
甲
技 工 工 日 14.402 0. 653 0. 025
调 和 深 kg 3.540 一 一
挂 篮 t 一 0.300 一
材
料 | 氧 气 口 3.860 1.000 一
型 钢 ( 绊 合 ) 【 1.060 一 0.001
黄 油 图 一 一 0. 100
普 通 车 床 工 件 直 径 x 工 | 一
件 长 度 (mm) 630 x2000 台 班 0.096 国 一
立 式 销 床 50 (mm) 台 班 0.096 一 一
机
械
交 流 弦 焊 机 32 (KV , A) 台 班 5.835 0.327 一
电 动 双 简 慢 速 卷 扬 机
50 (Q0) 台 班 一 0.368 0. 029

一 283 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗

量 定 额

十 七 、 混 凝 土 输 送 及 泵 管 安 拆 使 用

工 作 内 容 : 泵 管 安 拥 、 清 活 、 整 理 、 堑 放 ; 机 械 就 位 ; 混 凝 土 输 送 、 清 理 等 操 作 过 程 。 计 量 单 位 : m:
定 额 编 号 3 -355 3 -356 3 -357
混 凝 土 输 送
项 目 名 称
柱 车 固 定 永 起 重 机 配 料 斗
__ 名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 一 一 0.066
人
工
气 | 技 工 工 日 一 一 0.040
材
料
一 5 3
混 疏 士 输 送 泵 车 万 Cmpx | 2 j 0 014 一 国
D)
汽 车 式 起 重 机 12 (0) | 台 班 一 一 0.0a1
工 作 内 容 : 系 管 安 拆 、 清 活 、 整 理 、 堆 放 ; 机 械 就 位 ; 混 濮 土 输 送 、 清 理 等 操 作 过 程 。
定 额 编 号 3 -3358 3 -359 3 -360 3 -361
垂 直 泵 管 水 平 泵 管
项 目 名 称 安 拓 使 安 拆 使 用
I_ 口 m d m m d
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.209 一 0.060 一
工 | 葛
技 工 工 日 0.125 一 0.036 一
脚 手 架 钢 管 kg 0.097 一 0. 050 一
材
垫 片 个 0. 788 一 0.765 一
料
碉 管 口 0.010 一 0.010 一
墨 载 重 汽 车 4 (U) 台 班 0.001 一 0.001 一 __

一 284 一


