市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 打 拔 导 桩 、 安 拆 导 向 夹 核 ; 移 动 桩 标 ; 授 桩 、 吊 校 、 就 位 、 打 桩 、 校 正 ; 安 置

或 更 换 衬 垫 ; 测 量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -238 3 -239
打 钢 筋 混 凝 土 L 不 12
项 目 叶 称 筋 混 濮 土 板 桩 Im
陆 上 支 架 上
门 一 一 一 一 一 一 一 一
名 “ 称 单 位 消 “ 耗 “ 量

轨 道 式 柴 油 打 桩 机
1.8 (D

工 作 肉 容 : 准 备 工 作 ; 打 拔 导 桩 、 安 拆 导 向 夹 栾 ; 移 动 桩 架 ; 授 桩

、 市 棚 、 就 位 、 打 桩 、 校 正 ; 安 置

或 更 换 衬 垫 ; 测 量 、 记 录 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -240 3 -241
打 钢 筋 混 凝 土 L 一 16m
项 目 名 称 筋 混 凝 土 板 株 L 不
陆 上 支 架 上
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4.026 5.231
人
工 巾
技 工 工 日 2.818 3.662
桩 幅 kg 14. 130 14. 130
材
料 | 白 棕 绳 440 kg 0.900 0.900
其 他 材 料 费 % 0.500 1.000
机
履 带 式 起 重 机 15 (U) 台 班 0.528 0.639

一 250 一

