市 政 工 程 消 耗 量 定 额

五 、 喷 射 混 凝 土
工 作 内 容 : 钢 筋 网 制 作 、 挂 网 、 绑 扎 点 焊 ; 基 层 清 理 、 喷 射 混 嚎 土 、 收 回 弹 料 、 找 平 面 层 等 操 作
过 程 。
定 额 编 号 3 -268 3 -269 3 -270
唱 射 混 凝 土 挂 网 唱 射 混 凝 土 支 护 无 答 〔( 斜 面 )
项 目 名 称 制 作 、 安 装 初 喷 cm 每 增 1em
t 100m __!
名 “ 称 单 位 消 “ 耗 “ 量
工 日 11.211

共 M 李 料 战

| 钜 筋 切 断 机 40 〈

电 焊 条 烧 干 箱 。

械 z】X35 X45 (【丨I〉
【男雍蠡7亡封〕丘趸气正恒幻言机 台 班 一 0.689 0.138
10 Cmp/ymin)
工 作 内 容 : 钢 筋 网 制 作 、 挂 网 、 绑 扎 点 焊 ; 基 层 清 理 、 喷 射 混 凝 土 、 收 回 弹 料 、 找 平 面 层 等 操 作
过 程 。 计 量 单 位 : 100m7
定 额 编 号 3 -271 3 -272
喷 射 混 濮 土 支 护 有 筋 〔( 斜 面 )
项 目 名 称
初 喷 5om 每 增 1em
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 19.831 2.133
人
工 画
技 工 工 日 13. 882 1.493
材 | s 心
蜚 翼萱 量二′二空′[冒虞 Im 5.750 0.200
料 m
混 凝 土 湿 喷 机 5 (m5/h) | 台 班 0.944 0. 189
机
械

一 258 一

