市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 现 浇 护 壁 : 模 板 制 作 、 安 拆 ; 混 凝 土 浇 擅 、 养 护 等 操 作 过 程 。2. 灌 注 桂 混 檬 土 : 安 拆

导 管 及 滢 斗 ; 灌 注 混 献 土 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m
[ 定 额 编 号 3 -226 3 -227
人 工 挖 孔
项 目 名 称
现 浇 混 凝 土 护 壁 灌 注 桂 混 濮 土
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 9.180 3. 843

型 钢 ( 综 合 )

铁 件 ( 综 合 )

电 动 单 简 慢 速 卷 扬 机
50 (KN)

十 五 、 灌 注 桩 后 注 浆
工 作 内 容 : 运 料 ; 洗 液 制 作 ; 注 浆 、 检 查 、 增 孔 等 操 作 过 程 。 计 量 单 位 ; m
定 额 编 号 3 -228 3 -229 3 -230
预 留 孔 注 茯
项 目 名 称
水 泥 浆 水 泥 水 玻 璃 双 液 浆 水 泥 砂 浆

名 “ 称

单 位

消 “ 耗 “ 量

硅 酸 钠 ( 水 玻 璋 )

预 拌 砂 浆 ( 干

1.426

