市 政 工 程 消 耗 量 定 额

工 作 内 容 : 装 、 拆 、 移 钻 架 , 安 卷 扬 机 , 串 钢 丝 绿 ; 准 备 抓 具 、 冲 抓 、 提 钻 、 出 碴 、 清 孔 等 操 作
过 程 。 计 量 单 位 : Om
定 额 编 号 3 -200 3 -201 3 -202
日 人 20m H 一 30m
项 目 名 称
砾 石 卵 石 砂 士
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 59.500 78.000 18. 200
工 | 关
市
技 工 工 日 41.650 54. 600 12. 740
材
铁 件 ( 综 合 ) kg 3.600 3.600 3. 600
料
电 动 双 简 快 速 卷 扬 机 50 台 班 16.277 21.797 3. 282
(
机
电 焊 条 烘 干 箱 口
45 x35 x45 (om) 台 班 0.024 0.050 0.004
工 作 内 容 : 装 、 拆 、 移 钻 架 , 安 卷 扬 机 , 串 钢 丝 综 ; 准 备 抓 具 、 冲 抓 、 提 钻 、 出 碟 、 清 孔 等 操 作
过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -203 3 -204 3 -205
丁 一 30m
项 目 名 称
黏 土 砂 砾 砾 石
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 21. 100 48.600 75. 000
工 其
甲
技 工 工 日 14.770 34. 020 52. 500
铁 件 ( 综 合 ) kg 3.600 3.600 3. 600
电 动 双 简 快 速 卷 扬 机 50 台 班 3. 945 11.482 22. 363
(Ca0)
机
电 焊 条 烘 干 箱 网
奶 x35 x45 (om) 台 班 0.007 0.020 0. 025

一 237 一
