市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -188 3 -189 3 -190
顶 目 名 称 9 一 1500; H<40m b<<1500; H<60m
万 不
坚 硬 峡 砂 士 黏 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 254.467 18.216 20. 143
工 | 其
界
技 工 工 日 178. 127 12.751 14. 100
材 | 枕 木 E 0.011 0.014 0.014
料
低 合 金 钥 焊 条 E43 系 列 kg 3.700 0.393 0.741
交 流 弦 焊 机 32 (KVy . A) | 台 班 0.420 0. 039 0. 114
械
工 作 内 容 : 准 备 工 作 ; 装 拆 钺 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作
过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -191 3 -192 _ 3 -193
一 1500; H<60m
项 目 名 称
砂 砾 砾 石 l 卵 石
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 49.477 70.630 82. 822
工 | 八
中
技 工 工 日 34. 634 49.441 57. 975
材 | 铁 件 ( 综 合 ) kg 0.255 0.253 0.250
料
低 合 金 钢 焊 条 E43 系 列 kg 1.020 1.515 3. 123
交 流 弧 焊 机 32 (KV . A) ‖ 台 班 0.136 0.177 0. 349

一 235 一
