市 政 工 程 消 耗 量 定 频

七 、 混 凝 土 墩 ( 台 ) 盘 梁

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 拳 国 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂

脱 横 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -299 3 -300 3 -301 3 -302
墩 盖 梁 台 盖 梁
项 目 名 称 混 凝 土 模 板 混 凝 土 模 板
10m7 10m7 10np 10m7
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 4.473 4.500 4.358 4.950
工 | 黄
中
技 工 工 日 2.684 2.700 2.615 2.970
组 合 钢 模 板 kg 一 5.900 一 5.900
钢 模 板 连 接 件 Kg 一 2.380 一 2.380
铁 件 ( 综 合 ) Kg 一 0.080 一 0.200
料
模 板 嵌 缝 料 kg 一 0.500 一 0.500
无 纺 土 工 布 n (1. 604) 一 (1.638) 一
电 EW h 5.867 一 5.638 一
机
木 工 圆 锡 机 300 (mm) 台 班 一 0.276 一 0.310

一 271 一
