市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 钢 管 支 架 : 平 整 场 地 ; 搭 拆 钢 管 支 标 ; 材 料 堆 放 、 木 支 架 拱 盗 、 支 架 制 作 、 安 装 、 拆
除 等 操 作 过 程 。2, 装 配 式 钢 支 标 : 安 装 、 拆 除 、 整 理 、 堆 放 等 操 作 过 程 。3. 扇 形 支 架 :
制 作 、 安 装 、 拆 除 、 清 理 等 操 作 过 程 。4. 防 撞 墙 悬 挑 支 架 ; 准 备 工 作 ; 焊 接 固 定 ; 搭 拥
支 标 , 铺 脚 手 板 , 安 全 网 等 操 作 过 程 。

定 额 编 号 3 -347 3 -348 3 -349 3 -350 3 -351
满 堂 式 0 号 块 扇 形 0 号 块 扇 形 防 撞 墙
配 式 钢
项 目 名 称 钢 管 支 架 装 支 架 支 架 制 作 支 架 安 拆 悬 挑 支 架
100m 空 间 体 积 【 n 10m
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 15.652 59. 283 20.437 22.478 9.342
」_` 【二二】
技 工 工 日 9.391 35.570 12.262 13.487 5.605
即 手 架 钢 管 底 座 个 0.310 一
万 能 杆 件 t 一 0.063
ag ( 1 一 万 w 厂 一 十 一
a a 万 F aw 广 a 广 一
L 一 一 一
ss 0 一 一 一 | 一 门
awoso 0 一 一 一 一 一 r
wax 一 一 一 一 t
铁 丝 04. 0 一 2.8 kg 一 一 一 一 1.000
交 流 弧 焊 机 32 (CKV - A) | 台 班 一 一 5.217 1.062 2.514
目
电 焊 条 烘 干 箱 台 班 一 一 0.522 0. 106 0.251

械 45 x35 x45 (cm)

一 282 一

