市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。2, 模 板 : 模 板 制 作 、 安 装 、 涂
脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -335 3 -336 _
地 梁 、 侧 石 、 缘 石
项 目 名 称 混 疑 士 模 板
10m 10n
名 称 单 位 消 耗 量
合 计 工 日 工 日 17.440 2.708
人
工 | 芸
技 工 工 日 10.464 1.625
无 纺 土 工 布 E (5.177) 一
电 KW h 15.505 一
钉 [ 一 0.860
模 板 谎 缝 料 kg8 一 0.500
机
械
十 三 、 桥 面 铺 装
工 作 内 容 : 混 凝 土 浇 筑 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -337 3 -338 3 -339
桥 面 混 凝 土 铺 筑
项 目 名 称 一 一 伸 缩 缝 钢 纤 维 混 凝 土
人 行 道 车 行 道
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.971 3.198 3.358
工 【〔=】
技 工 工 日 1.783 1.919 2.015
预 拌 混 凝 土 C40 n 一 一 (10.100)
钢 纤 维 kg 一 一 (500.000)
料 | 水 n 13.580 29.400 29.400
电 KW - 7. 543 8.571 8.571

一 279 一
