市 政 工 程 消 耗 量 定 频

六 、 混 凝 土 支 撑 梁 及 横 梁

工 作 内 容 : 1 混 凝 土 : 混 凝 土 浇 筑 、 捣 回 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
脱 朱 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -295 3 -296 3 -297 3 -298
支 撑 梁 横 梁
项 目 名 称 混 凝 土 模 板 混 凝 土 模 板
10m 10m2 10m7 10m7
名 “ 称 单 位 消 量
人 合 计 工 日 工 日 3.820 3.240 3.606 3.258
工 | 黄
一 | 技 工 工 日 2.292 1.944 2.164 1.955
钉 kg 一 0. 880 一 2. 130
模 板 嵌 缝 料 kg 一 0. 500 一 0.500
料
无 纺 土 工 布 n (5.175) 一 (2.589) 一
电 EW h 4.190 一 4.190 一
机
木 工 圆 锢 机 500 (mm) 台 班 一 0. 129 一 0.129

一 270 一

