市 政 工 程 消 耗 量 定 频

胆 朱 剂 ; 机 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

工 作 肉 容 : 1. 混 冲 土 ; 混 凝 土 浇 筑 、 捣 国 、 抹 平 、 养 护 等 操 作 过 程 。2, 模 板 : 模 板 制 作 、 安 装 、 涂

定 额 编 号 3 -317 3 -318 3 -319 3 -320
实 心 板 梁 空 心 板 梁
项 目 名 称 混 濮 土 模 板 混 濮 土 模 板
10nm 10m7 10m 10m
名 称 单 位 消 量
合 计 工 日 工 日 4.740 3. 680 5.702 5.662
一 | 技 工 工 日 2.844 2.208 3.421 3.397
组 合 钢 模 板 kg 一 5.900 一 一
钢 模 板 连 接 件 kg 一 2.380 一 一
胺 模 剂 kg 一 1.000 一 1.000
预 拌 混 濮 土 C30 E (10.100) 一 (10.100) 一
塑 料 薄 腹 n 59.755 一 85. 143 一
电 EW h 9.600 一 12.343 一
木 工 圆 锡 机 300 (mm) 台 班 一 0.017 一 0.810

一 275 一
