市 政 工 程 消 耗 量 定 频

工 作 内 容 : 装 、 拓 、 移 钻 架 , 安 卷 扬 机 , 定 钢 丝 绮 ; 准 备 抓 具 、 冲 扰 、 提 钻 、 出 碴 、 清 孔 等 操 作

过 程 。 计 量 单 位 : 10m
_ 定 额 编 号 3 -206 3 -207 3 -208
万 一 30m 二 伟 40m
项 目 名 称
卵 石 砂 士 黏 土
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

铁 件 ( 综 合 )

电 动 双 简 快 速 卷 扬 机
50 (KN)

电熹了箐舜奠妻二二象曹 `

伟
李 x35 x 权 (om) 台 班 0.050 0.004 0.007
工 作 内 容 : 装 、 拆 、 移 钻 架 , 安 卷 扬 机 , 串 钢 丝 绳 ; 准 备 抓 具 、 冲 抓 、 提 钻 、 出 碴 、 清 孔 等 操 作
过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -209 3 -210 3 -211
H<40m
项 目 名 称
砂 砾 砾 石 卵 石
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 60.000 95.500 124.700
工 '二=】
技 工 工 日 42.000 66. 850 87.290
材
铁 件 ( 综 合 ) kg 3. 600 3.600 3.600
料
电 动 双 简 快 速 卷 扬 机 台 班 17.975 30.289 45.434
50 (KN)
机
才歹】艾 心
电 焊 条 烘 一 箱 台 班 0.020 0.034 0.050
45 x35 x45 (em)

一 238 一
