市 政 工 程 消 耗 量 定 额

工 作 内 容 : 准 备 工 作 ; 装 拆 钻 架 、 就 位 、 移 动 ; 钻 进 、 提 钻 、 出 碴 、 清 孔 ; 测 量 孔 径 、 孔 深 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -194 3 -195 3 -196
9 一 1500; H<60m
项 目 名 称
软 岩 较 硬 岩 坚 硬 岩
名 “ 称 单 位 ` 沥 芸 重
人 合 计 工 日 工 日 139. 133 195.833 311.467
工 | 其
一 | 技 工 工 日 97.393 137.083 218.027
材 | 铁 件 ( 绊 合 ) 硕 0.249 0.248 0.245
低 合 金 钢 焊 条 E43 系 列
交 流 孟 焊 机 32 (KV . A)

十 、 卷 扬 机 带 冲 抓 锥 冲 孔
工 作 内 容 : 装 、 拆 、 移 钻 架 , 安 卷 扬 机 , 定 钢 丝 绳 ; 准 备 抓 具 、 冲 抓 、 提 钻 、 出 碴 、 清 孔 等 操 作

过 程 。 计 量 单 位 : 10m
[ 定 额 编 号 3 -197 _ 3 -198 3 -199
顶 目 名 疳 H<20m
邦
砺 土 黏 土 砂 砾 _
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 17.400 20.300 40.300
工 | 兼
中
技 工 工 日 12.180 14.210 28.210
铁 件 ( 综 合 ) [ 3.600 3.600 3.600
电 动 双 筒 快 途 卷 扬 机 50 台 班 1.813 2.875 8.652
(KN)
机
电 焊 条 烘 一 箱 台 班 0.004 0.006 0.020
45 x35 x45 (em)

一 236 一
