市 政 工 程 消 耗 量 定 额

工 作 内 容 : 机 具 定 位 ; 安 放 跑 板 导 轨 ; 制 浆 、 输 送 、 循 环 分 离 泥 茯 ; 钻 孔 、 挖 土 成 槽 、 护 璧 整 修 测

量 ; 场 内 运 输 、 堆 土 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -248 3 -249 3 -250
挖 土 成 槐
项 目 名 称 履 带 式 液 压 抓 斗 二 钿 一 抓
45m 以 内 25m 以 内 35m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 16.206 12.949 14.374
工 | 其
一 技 工 工 日 11.344 9.064 10.062
材
料
东 他 材 料 费 % 2.000 1.000 1.000
反 循 环 钻 机 60P -45A 台 班 一 0.689 0.906
机 | }
械 | 导 杆 式 液 压 抓 斗 成 槽 机 台 班 0.683 一 0.563

超 声 波 测 壁 机

工 作 内 容 : 接 头 管 ( 箱 ) 组 装 、 入 果 ; 拔 除 、 拆 卸 、 冲 洗 堆 放 等 操 作 过 程 。 计 量 单 位 : 段
定 额 编 号 3 -251 3 -2352 3 -253
接 头 管 口 拍
项 目 名 称
15m 以 内 25m 以 内 35m 以 内
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 16.880 21.777 26. 889

一 252 一
