市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 锚 杆 ( 索 ) 制 作 、 安 装 : 制 作 、 安 装 、 锡 索 张 拉 锡 固 操 作 过 程 等 操 作 过 程 。2. 锴 墩 、

承 压 板 制 作 、 安 装 : 制 作 、 安 装 、 锴 固 、 防 锈 处 理 等 操 作 过 程 。

一 256 一

定 额 编 号 3 -264 3 -265
错 索
项 目 名 称 制 作 、 安 装 错 墩 、 承 压 板 制 作 、 安 装
t 10 个
名 “ 称 单 位 耗
人 合 计 工 日 工 日 36. 091 14.018
工 荆
技 工 工 日 25.264 9.813
钥 绞 线 综 合 t (L.030) 一
钢 绞 线 群 锦 套 8.601 一
低 合 金 钢 焊 条 E43 系 列 kg 8.710 一
材
料
石 油 沥 青 10# kg 一 19.000
铁 件 ( 综 合 ) kg 19.330 12.700
预 拌 混 濮 土 C30 E 一 (0.428)
电 动 单 简 慢 速 卷 扬 机
l0 CkN) 台 班 1.454 一
机 | 半 自 动 切 割 机 100 (mm) | 台 班 0.154 一
械
高 压 油 泵 80 (MPa) 台 班 3.358 一

