市 政 工 程 消 耗 量 定 额

二 、 地 下 连 续 墙
工 作 内 容 : 1. 导 墙 开 挖 : 挖 土 、 装 车 、 整 修 ; 浇 掏 混 凝 土 基 座 ; 沟 果 排 水 等 操 作 过 程 。2. 现 浇 导 墙 ;
配 模 单 迅 立 模 ; 设 置 分 割 板 ; 浇 揉 混 凝 土 , 养 护 ; 拆 模 , 清 理 堆 放 等 操 作 过 程 。

定 额 编 号 3 -242 3 -243 3 -244
导 墙
. 现 浇 混 濠 土 导 墙
项 目 名 称 导 墙 开 挖
混 凝 士 模 板
10m 10m*
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1. 998 3.661 3. 207
工 | 其
个
技 工 工 日 1. 399 2.563 2. 245
预 拌 混 濮 土 C20 区 (0.384) (10.100) 一
材 | 铁 件 ( 综 合 ) kg 一 一 9. 714
料 | 钥 模 支 推 kg 一 一 3. 672
钢 模 板 连 接 件 kg 一 一 1 173
N 0 io0 一 国
机 0.6m
工 作 内 容 : 机 具 定 位 ; 安 放 跑 板 导 转 ; 制 浆 、 输 送 、 循 环 分 离 泥 茨 ; 钻 孔 、 挖 土 成 樟 、 护 璧 墓 修 测
量 ; 场 内 运 输 、 堆 土 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -245 3 -246 3 -247
挖 土 成 槽
项 目 名 称 履 带 式 液 压 抓 斗
15m 以 内 25m 以 内 35m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.307 11.638 13. 158
工 【…〕
技 工 工 日 7.215 8. 147 9.211
材
料 其 他 材 料 费 % 2.000 2. 000 2. 000
导 杆 式 液 压 抓 斗 成 槽 机 司 班 0. 293 0.417 0. 550
超 声 波 测 壁 机 台 班 0.233 0.233 0. 233

一 251 一
