市 政 工 程 消 耗 量 定 额

一 、 垫 层
工 作 内 容 : 1. 碎 石 : 安 放 流 果 ; 碎 石 装 运 、 找 平 等 操 作 过 程 。2. 混 凝 土 : 混 凝 土 浇 筑 、 揉 固 、 抹 平 、
莲 护 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -273 3 -274
垫 层
项 目 名 称
碎 石 混 凝 士

名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 5.878 3.500

工 日

二 、 混 凝 土 基 础

工 作 内 容 : 1. 混 凝 土 : 装 、 运 、 抛 块 石 ; 混 凝 土 浇 筑 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 横
板 制 作 、 安 装 、 涂 脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -275 3 -276 3 -277
混 凝 土 基 础
项 目 名 称 毛 石 混 凝 土 混 凝 土 模 板
I0m7 10m2
s
名 称 单 位 消 耗 量
人 合 计 工 日 工 日 6.960 2.942 1 818
工 | 葛
中
技 工 工 日 4.176 1.765 1.091
预 拌 混 凝 土 C20 E (8. 587) (10.100) 一
水 I 1. 659 1. 659 一
组 合 钢 模 板 kg 一 一 5.900
钢 模 板 连 接 件 K8 一 一 12. 050
钌 kg 一 一 0.240
模 板 嵌 缝 料 kg 一 一 0. 500

一 263 一
