市 政 工 程 消 耗 量 定 额

十 一 、 混 凝 土 挡 墙

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
脱 朱剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -325 3 -326 3 -327 3 -328
挡 墙 墙 身 挡 墙 压 顶
项 目 名 称 混 凝 士 模 板 混 凝 土 模 板
10m 10m7 10m 10m
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 3.862 2.476 1.464 3.578
其

气 | 技 工 工 日 2.317 1.486 0.878 2. 147

组 合 钢 模 板 kg 一 5.900 一 一

钢 支 撑 kg 一 5.580 一 一
板 方 材 E 一 0.026 一 0.140

膛 模 剂 kg 一 1.000 一 一

尼 龙 幅 个 一 3.570 一 一

水 E 1.260 一 7.455 一

履 带 式 起 重 机 15 (U) 台 班 一 0.136 一 一
木 工 平 刨 床 500 (mm) 台 班 一 一 一 0. 117

s

一 277 一
