市 政 工 程 消 耗 量 定 额

一 、 钢 筋 混 凝 土 板 桩
工 作 肉 容 : 混 凝 土 浇 筑 、 揉 固 、 抹 平 、 养 生 ; 模 板 制 作 、 安 装 、 涂 脚 朱 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等
操 作 过 程 。
定 额 编 号 3 -234 3 -235
预 制 钢 筋 混 糯 土 板 桩
项 目 名 称 混 濮 士 模 板
10m 10m
名 “ 称 单 位 消 一
合 计 工 日 工 日 5.635 3. 971

人
工
材
料
机
械

木 工 平 创 床 500 (mm)

工 作 肉 容 : 准 备 工 作 ; 打 拔 导 桩 、 安 拆 导 向 夹 桩 , 移 动 桩 标 ; 捧 栾 、 吊 桩 、 就 位 、 打 桩 、 校 正 ; 安 置

或 更 换 衬 垫 ; 测 量 、 记 录 等 操 作 过 程 。

计 量 单 位 : 10m

3 -237

料 | 白 梦 编 440

机 | 轨 道 式 柴 油 打 株 机
1.2 (D

台 班

0.900

1.286

0.900

1.482

一 249 一
