市 政 工 程 消 耗 量 定 额

十 六 、 挂 篮 制 作 、 安 拆 、 推 移
工 作 内 容 : 制 作 、 安 装 、 推 移 、 拆 除 、 清 理 等 操 作 过 程 。

定 额 编 号 3 -352 3 -353 3 - 354
挂 篮 制 作 挂 篮 安 拆 挂 篮 推 移
项 目 名 称
【 E Im
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 24. 003 1.088 0. 042
工 | 兼
甲
技 工 工 日 14.402 0. 653 0. 025
调 和 深 kg 3.540 一 一
挂 篮 t 一 0.300 一
材
料 | 氧 气 口 3.860 1.000 一
型 钢 ( 绊 合 ) 【 1.060 一 0.001
黄 油 图 一 一 0. 100
普 通 车 床 工 件 直 径 x 工 | 一
件 长 度 (mm) 630 x2000 台 班 0.096 国 一
立 式 销 床 50 (mm) 台 班 0.096 一 一
机
械
交 流 弦 焊 机 32 (KV , A) 台 班 5.835 0.327 一
电 动 双 简 慢 速 卷 扬 机
50 (Q0) 台 班 一 0.368 0. 029

一 283 一
