市 政 工 程 消 耗

量 定 额

十 七 、 混 凝 土 输 送 及 泵 管 安 拆 使 用

工 作 内 容 : 泵 管 安 拥 、 清 活 、 整 理 、 堑 放 ; 机 械 就 位 ; 混 凝 土 输 送 、 清 理 等 操 作 过 程 。 计 量 单 位 : m:
定 额 编 号 3 -355 3 -356 3 -357
混 凝 土 输 送
项 目 名 称
柱 车 固 定 永 起 重 机 配 料 斗
__ 名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 一 一 0.066
人
工
气 | 技 工 工 日 一 一 0.040
材
料
一 5 3
混 疏 士 输 送 泵 车 万 Cmpx | 2 j 0 014 一 国
D)
汽 车 式 起 重 机 12 (0) | 台 班 一 一 0.0a1
工 作 内 容 : 系 管 安 拆 、 清 活 、 整 理 、 堆 放 ; 机 械 就 位 ; 混 濮 土 输 送 、 清 理 等 操 作 过 程 。
定 额 编 号 3 -3358 3 -359 3 -360 3 -361
垂 直 泵 管 水 平 泵 管
项 目 名 称 安 拓 使 安 拆 使 用
I_ 口 m d m m d
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.209 一 0.060 一
工 | 葛
技 工 工 日 0.125 一 0.036 一
脚 手 架 钢 管 kg 0.097 一 0. 050 一
材
垫 片 个 0. 788 一 0.765 一
料
碉 管 口 0.010 一 0.010 一
墨 载 重 汽 车 4 (U) 台 班 0.001 一 0.001 一 __

一 284 一

