市 政 工 程 消 耗 量 定 频

十 六 、 截 桩 头
工 作 内 容 : 戴 栋 头 、 出 平 , 鸾 曲 钢 筋 ; 栾 头 、 余 渣 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -231 3 -232
谥 除 桩 顶 钢 筋 混 凝 土
项 目 名 称
打 人 桩 钻 孔 灌 注 桂
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 30.209 12.859
工 【…〕
技 工 工 日 21. 146 9.001
材
料
电 动 空 气 压 缩 机 排 气 量 | 、
机 | Gmpymin) 9 台 班 4.876 1.945
械
十 七 、 声 测 管
工 作 肉 容 : 检 测 管 戳 断 、 封 头 ; 套 管 制 作 、 焊 接 ; 定 位 、 固 定 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 3 -233
项 目 名 称 声 测 管
一 -
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日

电 焊 条 烘 干 箱
45 x35 x45 (cm)

工 日

5.610

一 243 一
