市 政 工 程 消 耗 量 定 额

工 作 内 容 : 接 头 管 ( 箱 ) 组 装 、 入 槽 ; 拔 除 、 拆 卷 、 冲 洗 堆 放 等 探 作 过 程 。 计 量 单 位 : 段
定 额 编 号 3 -254 3 -255 3 -256
接 头 管 吊 拍 接 头 箱 吊 拨
项 目 名 称
45m 以 内 15m 以 内 25m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 32.251 16.912 21. 777
工 | 芸 `
中
技 工 工 日 22.576 11.838 15. 244
材 | 钢 丝 编 [ 0.339 0.244 0.366
料
水 n 5.000 1.667 2. 857
机
械 | 锁 口 管 顶 升 机 台 班 1.516 0.793 1.017
工 作 内 容 : 接 头 管 ( 箱 ) 组 装 、 入 果 ; 拔 除 、 拆 卷 、 冲 洗 堆 放 等 排 作 过 程 。 计 量 单 位 : 段
定 额 编 号 3 -257 3 -258
接 头 箱 吊 拔
项 目 名 称
35m 以 内 45m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 26.889

一 253 一
