市 政 工 程 消 耗 量 定 额

二 、 错 杆 ( 索 )

工 作 内 容 : 1. 锚 杆 ( 索 ) 钻 孔 压 浆 : 搭 拆 操 作 平 台 、 坡 面 清 理 、 定 位 、 钻 孔 、 压 茯 等 操 作 过 程 。
2. 锡 杆 ( 索 ) 制 作 、 安 装 : 制 作 、 安 装 、 锵 索 张 拉 锵 固 等 操 作 过 程 。3. 锡 墩 、 承 压 板 制
作 、 安 装 : 制 作 、 安 装 、 锡 国 、 防 锈 处 理 等 操 作 过 程 。

定 额 编 号 3 -261 3 -262
项 目 名 称 钻 孔 、 压 浆 制 作 、 安 装
10m t
名 称 单 位 耗 量
合 计 工 日 工 日 3.667 24 159
工 葛

水

钢 板 ( 综 合 )

低 合 金 钢 焊 条 E43 系 列

木 桩

扩 孔 钻 头

其 他 材 料 费

(CKN)

钢 筋 弯 曲 机 40 (mm)

机 | 电 焊 条 烘 干 箱
45 x35 x45 (cm)

电 动 修 钎 机

气 动 灌 浆 机

电 动 单 简 慢 速 卷 扬 机 10

台 班

白 玲 |

台 班

