市 政 工 程 消 耗 量 定 额

四 、 混 凝 土 墩 ( 台 ) 帽

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 资 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -281 3 -282 3 -283 3 -284
台 帽
项 目 名 称 混 凝 土 模 板 混 濮 士 模 板
10m7 10m7 10m 10m
名 “ 称 单 位 消 量
人 合 计 工 日 工 日 4.473 3.680 4.358 3.572
工 | 其
画
技 工 工 日 2.684 2.208 2.615 2.143
圆 钉 kg 一 1.390 一 0. 800
模 板 嵌 缝 料 kg8 一 0.500 一 0.500
无 纺 土 工 布 n (2.350) 一 (2.058) 一
电 EW h 5.790 一 5.638 一
械
木 工 圆 锯 机 500 (mm) 台 班 一 0. 146 一 0. 146
s

一 265 一
