市 政 工 程 消 耗 量 定 额

十 二 、 灌 注 桩 混 凝 土
工 作 内 容 : 安 拆 导 管 、 滢 斗 ; 灌 注 混 凝 土 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -220 3 -221 3 -222
项 目 名 称 名 旋 ( 旋 挖 ) 钻 孔 冲 击 钻 孔 冲 抓 钴 孔
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 567 4.759 4. 944
一 牌
技 工 工 日 3.197 3.331 3.461
材 | 导 管 kg 3.800 3.800 3. 800
料
水 图 3.000 3.000 3. 000
机
械
十 四 、 人 工 挖 孔 桩
工 作 内 容 : 人 工 披 土 石 ; 打 孔 、 胀 孔 ; 装 土 石 、 吊 运 土 石 出 孔 ; 清 理 、 少 量 排 水 ; 修 整 孔 壁 、 验 平 基
底 、 腐 时 支 握 及 警 戎 防 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -223 3 -224 3 -225
人 工 挖 孔
项 目 名 称
砂 ( 黏 ) 土 、 砂 砾 软 石
人 合 计 工 日 工 日 9.000 11.000 20. 100
工 荣
技 工 工 日 6.300 7.700 14. 070
高 压 胶 皮 水 管 一 0 273
19 -6P -20m 一 国 1
料 | 合 金 钢 钴 头 个 一 一 1.350
六 角 空 心 钢 ( 综 合 ) kg 一 一 1 942
其 他 材 料 费 % 一 一 1. 500
机 | 手 持 式 风 动 凿 岩 机 台 班 一 一 1. 827
_)勺艾量盏零丘三广气 玉至`T昕盲′澍I “ 台 班 一 一 0. 914
(Cm /min)

一 241 一
