
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 捷 、 找 坡 、 找 正 、 直 管 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -196 5 -197 5 -198 5 -199 5 -200 5 -201
管 外 径 x 壁 厚 (mm x mm 以 内
项 目 名 称
1220 x 10 1220 x 12 1220 x14 1420 x10 1420 x12 1420 x14
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 10.223 10.397 10.818 12.462 12.594 13.082

角 钢 ( 缇 合 )

六 角 螺 栓 ( 综 合 )

低 碳 钢 焊 条 ( 综 合 )

乙 炔 气

汽 车 式 起 重 机 12 (U

载 重 汽 车 8 (U)

电 焊 条 烘 干 箱
60 x50 x75 (cm)

10 套

台 班

台 班

台 班

0.306

0.050

1.707

0.257

0.081

0. 131

0.306

0.050

2. 706

0.257

0.081

0.211

0.306

0. 050

0.306

0.050

0.306

0.050

0.306

0. 050

3.024 2.702 3.020 3.464
0.081 0.081 0.090 0.099
0.246 0. 195 0.245 0.287

一 37 一


============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 捷 、 找 坡 、 拖 正 、 直 管 安 装 等 探 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -202 5 -203 5 -204 5 -205 5 -206 5 -207
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
1620 x10 1620 x 12 1620 x 14 1820 x 12 1820 x 14 1820 x16
名 “ 称 单 位 消 耗 “ 量
大 合 计 工 日 工 日 14.777 15.007 15.570 17.677 18.297 18.429
工 | 其
一 技 工 工 日 10.344 10.505 10.899 12.374 12.808 12.900
角 钢 ( 综 合 ) E 0.371 0.371 0.371 0.371 0.371 0.371
六 角 螺 栓 ( 综 合 ) 10 套 0.098 0.098 0.098 0.098 0.098 0.098
材
料
低 碳 钥 焊 条 ( 综 合 ) kg 21. 524 27.224 33.827 30.600 38. 027 48.561
乙 烧 气 kg 3.013 3.461 4.027 4.026 4 497 4 948
台 班 0. 345 0.345 0.398 0.398 一 一
机
直 流 孟 焊 机 20 (KV A) 司 班 2.406 2.796 3.275 3.145 3. 682 3.738
械
汽 车 式 起 重 机 20 (U) 台 班 0.487 0.540
E s

一 38 一



============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 捷 、 找 坡 、 找 正 、 直 管 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -208 5 -209 5 -210 5 -211 5 -212 5 -213
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
2020 x 12 2020 x 14 2020 x16 2220 x 12 2220 x14 2220 x 16
名 “ 称 单 位 消 “ 耗 “ 量

角 钢 ( 综 合 )

六 角 螺 栓 ( 综 合 )

低 碳 钢 焊 条 ( 综 合 )

乙 炔 气 kg8 4.444 4 941 5.468 4 607 5.100 7.994

汽 车 式 起 重 机 20 (U) 台 班 0.442 0. 540 0.690 0. 593 0.708 0. 743

直 流 弧 焊 机 20 (KV - A)



============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 捷 、 找 坡 、 找 正 、 直 管 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -214 5 -215 5 -216 5 -217 5 -218 5 -219
管 外 径 x 壁 厚 Cmm x am 以 内 )
项 目 名 称
2420 x12 2420 x 14 2420 x16 2620 x 12 2620 x 14 2620 x16
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 29.643 30. 733 30.957 34. 353 35. 534 35.783
工 | 黄
一 技 工 工 日 20.750 21. 513 21. 670 24 047 24. 874 25. 048
角 钢 ( 综 合 ) kg 0.603 0.603 0.603 0. 603 0.603 0.603
六 角 螺 栓 ( 综 合 ) 10 套 0. 131 0. 131 0.131 0. 131 0. 131 0. 131
材
料
低 碳 钥 焊 条 ( 综 合 ) kg 47.930 67.495 86. 204 58.894 73.094 93. 358
乙 炔 气 kg 5.043 7.901 8.705 7.616 8.529 9.399
汽 车 式 起 重 机 20 (t) 台 班 0.690 0.743 0.796 0.778 0. 832 0.902
机
械
直 流 弧 焊 机 20 (KV . A) 台 班 4 052 6.015 6. 635 6.007 6.564 7. 189

一 40 一



============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 调 直 、 焊 捷 、 找 坡 、 找 正 、 直 管 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
I_′ 定 额 编 号 5 -220 5 -221 5 -222 5 -223 5 -224 5 -225
管 外 径 x 壁 厚 (mm x mm 以 内
项 目 名 称
2820 x12 | 2820 x14 ‖ 2820 x16 | 3020 x12 ‖ 3020 x14 | 3020 x16
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 39.246 40.519 40.750 43.907 45.270 45.543
工 | 其
一 | 技 工 工 日 27.472 28.363 28.525 30.735 31.689 31. 880
角 钢 ( 综 合 ) kg 0.603 0. 603 0.603 0.603 0.603 0.603

六 角 螺 栓 ( 综 合 )

低 碳 钢 焊 条 ( 综 合 )

乙 炔 气

直 流 弧 焊 机 20 (KV , A)

10 套

台 班

台 班

0. 131

8. 174

0. 849

6. 536

0. 131

78.694

9.157

0.885

7.095

0.131

95.918

1.000

7.719

0. 131

78. 539

8.731

0. 973

6. 997

0. 131

94.436

9.782

1.062

7.705

0. 131

107.577

10.786

1.088

8.298

一 41 一


============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 额

7. 套 管 内 铺 设 钢 板 卷 管

工 作 内 容 : 销 设 工 具 制 作 、 安 装 、 焊 口 、 直 管 安 装 、 牺 引 推 进 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -226 5 -227 5 -228 5 -229 5 -230 5 -231
管 外 径 (mm 以 内 )
项 目 名 称
219 273 325 377 , 426 529
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.127 4. 801 “6.248 6.896 7.617 10.222
工 | 荣
中 | 技 工 工 日 2.889 3.361 4.374 4.827 5.332 7.155
滚 轮 套 2.000 2.000 2.000 2.000 2.000 2.000
扁 钢 100 x 10 kg 33.080 38.750 44.210 49.510 54. 810 65.620
材 | 榴 纱 线 kg 0.044 0.054 0.066 0.075 0.084 0.103
料
尼 龙 砂 轮 片 6100 片 0.080 0. 100 0. 137 0.169 0. 191 0.297
氧 气 0 0.943 1.075 1.472 1.615 1.753 2.400
其 他 材 料 费 % 1.500 1.500 1.500 1.500 1. 500 1.500
载 重 汽 车 8 (U) 台 班 一 一 0.027 0.036 0.045 0.045
机
械
直 流 弧 焊 机 20 (KV . A)

一 42 一



============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 铺 设 工 具 制 作 、 安 装 、 焊 口 、 直 管 安 装 、 牵 引 推 进 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -232 5 -233 5 -234 5 -235 5 -236 5 -237
管 外 径 (mm 以 内 )
项 目 名 称
630 720 820 920 1020 1220
名 “ 称 单 位 消 量
人 合 计 工 日 工 日 12.960 14.912 17.454 19.624 20.601 26. 140
工 | 黄
市
技 工 工 日 9.072 10.438 12.218 13.737 14.421 18.298
滚 轮 套 2.000 2.000 2.000 2.000 2.000 2.000
扁 钢 100 x10 k 76.220 85.670 96.160 106.670 117.160 138.150
棉 纱 线 kg 0.125 0.140 0.162 0.181 0.233 0.320
材
料
六 角 螺 栓 ( 综 合 ) 10 套 0.038 0.038 0.038 0. 038 0.038 0.050
低 碳 钢 焊 条 ( 综 合 ) kg 6.186 7.080 8. 138 9.139 10.140 20.469
乙 烯 气 kg 0.967 1.080 1.220 1.358 1.506 2.706
汽 车 式 起 重 机 8 (U) 台 班 0.177 0.203 0.257 0.292 0.327 0.398
机 目
电 动 单 简 慢 速 卷
30 (kN) 扬 机 台 班 0.416 0.495 0.584 0.734 0.734 0.947
械
电 焊 条 烘 干 箱
台 0.076 0.087 0. 100 0.112 0.124 0.211
60 x50 x75 (cm) 白 班

一 43 一


============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 频

8. 铸 铁 管 ( 球 墨 铸 铁 管 ) 安 装
(1) 活 动 法 兰 铸 铁 管 ( 机 械 接 口 )

工 作 内 容 : 上 法 兰 、 胶 图 , 綦 螺 格 , 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -238 5 -239 5 -240 5 -241 5 -242 5 -243
公 称 直 径 (Cmm 以 内 )
项 目 名 称 - 一
75 100 150 200 250 300
名 “ 称 | 单 位 消 耗 “ 量

合 计 工 日

人

胶 圈 ( 机 接 )

带 帽 螺 栓 ( 玛 钥 )
8. 240 8.240 12.36 12.360 2. 一

M12 x 100 骊 0 12360

黄 甘 油 kg 0.111 0. 120 0. 140 0.180 0.220 0.260
其 他 材 料 费 % 1. 500 1. 500 1. 500 1. 500 1. 500 1 500

机
载 重 汽 车 8 (U) 台 班 0.036
- s

一 44 一


============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 上 法 兰 、 胶 国 , 螺 栓 , 安 装 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -244 5 -245 5 -246 5 -247 5 -248
公 称 直 径 (mm 以 内 )
项 目 名 称
350 400 450 500 600
名 称 单 位 消 耗 量
人 合 计 工 日 工 日 2.433 3. 133 3.780 5.171 6.038
工 | 黄
市
技 工 工 日 1.703 2.193 2.646 3.620 4.227
度 园 ( 机 接 ) 个 2.060 2.060 2.060 2.060 2.060
活 动 法 兰 片 (2.000) (2.000) (2.000) (2.000) (2.000)
材
塑 料 布 n 0. 800 0.940 1 111 1.280 1.520
料
带 帽 螺 後 ( 玛 钢 ) M0xI00 | 套 16.480 20.600 20.600 28. 840 32.960
黄 甘 油 kg 0.310 0.360 0.430 0.500 0. 620
机 | 汽 车 式 起 重 机 8 (U) 台 班 0.062 0.071 0. 080 0.088 0.106
械
(2) 承 插 铸 铁 管 ( 球 墨 铸 铁 管 ) 安 装 ( 膨 胀 水 泥 接 口 )
工 作 内 容 : 检 查 及 清 扫 管 材 、 切 管 、 管 道 安 装 、 调 制 接 口 材 料 、 掠 口 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -249 | 5 -250| 5 -251 | 5 -252 ‖ 5 -253 | 5 -254 | 5 -255 | 5 -256 _
项 目 名 称 公 称 直 径 (mm 以 内 )
仁 0
75 100 150 200 300 400 500 600
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 目 0.617 ‖ 0.633 | 0.802 | 1101 | 1283 | 1.497 | 1912 | 2.229
工 | 黄
技 工 工 目 一 0.432 | 0.443 | 0.561L | 0.771 | 0.898 | 1048 | 1338 | 1 560
油 麻 丝 kg | 0.231 0.284 ] 0.420 | 0.536 | 0.725 | 0.987 | 1.397 | 1.733
材
料 | 氧 气 命 0.055 | 0.099 0.132 | 0.231 | 0.264 | 0.495 | 0.627 | 0.759
其 他 材 料 费 % 1500 1500 | 500 | 1500 | 1.500 | 1500 | 1500 | 1.500
机
械 | 轼 重 汽 车 8 (U) 台 班 0.036 | 0.036 | 0.036 | 0.045

一 45 一


============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 检 查 及 清 扫 管 材 、 切 管 、 管 道 安 装 、 调 制 接 口 材 料 、 接 口 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -257 5 -2358 5 -2359 5 -260 5 -261 5 -262 5 -263
公 称 直 径 (mm 以 内 )
项 目 名 称
700 800 900 1000 1200 1400 1600
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.070 3. 182 4 091 4 238 5.197 6.883 8.674
工 其
一 技 工 工 日 2. 149 2.227 2.864 2. 967 3.638 4 818 6.072
油 麻 丝 kg 2.090 2.478 2.877 3.581 小 589 6.111 7.382
材
料 氧 气 n 0.891 0.990 1. 100 1. 232 1 342 1.452 1. 584
其 他 材 料 费 外 1. 500 1. 500 1. 500 1. 500 1. 500 1. 500 1.500
机 汽 车 式 起 重 机 16 (t) 台 班 一 一 一 0. 159 0. 168 一 一
械
汽 车 式 起 重 机 20 (t) 台 班 0.186 0.195

(3) 承 插 铸 铁 管 ( 球 墨 铸 铁 管 ) 安 装 ( 胶 圈 接 口 )

工 作 内 容 : 检 查 及 清 扫 管 材 、 切 管 、 管 道 安 装 、 上 胶 国 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -264 | 5 -265 | 5-266‖ 5-267 | 5 -268 | 5 -269 | 5 -270 | 5 -271
公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200 300 J_」皋(】0 500 600 700
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.613 | 0.806 | L180 | L2l19 1692 | 2.106 | 2.427 | 3.348



============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 检 查 及 清 扫 管 材 、 切 管 、 管 道 安 装 、 上 胺 国 等 操 作 过 程 。

计 量 单 位 : 10m
定 额 编 号 5 -272 5 -273 5 -274 5 -275 5 -276 5 -277
公 称 直 径 (mm 以 内 )
项 目 名 称
800 900 1000 1200 1400 1600
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 3.476 4.310 4.680 5.701 7. 141 8. 908
工 菜
技 工 工 日 2.433 3.017 3.276 3. 991 4 999 6.236
铸 铁 管 M (10.000) (10.000) (10.000) (10.000) (10.000) (10.000)
氧 气 E 0.825 0.919 1. 029 1 121 1212 1 322
其 他 材 料 费 % 1 500 1.500 1. 500 1. 500 1. 500 1. 500
汽 车 式 起 重 机 16 (U) 台 班 一 一 0. 159 0. 168 一
汽 车 式 起 重 机 20 (U 台 班 0.186 0. 195

一 47 一


============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 频

9. 套 管 内 铺 设 铸 铁 管 ( 机 械 接 口 )
工 作 内 容 : 销 设 工 具 制 安 、 焊 口 、 直 管 安 装 、 牵 引 推 进 等 操 作 过 程 。 计 量 单 位 : 10m

定 额 编 号 5 -278 5 -279 5 -280 5 -281 5 -282

公 称 直 径 (mm 以 内 )

1贡 目 名 称

100 150 200 250 300
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.727 2.924 3.481 3.830 4 523

橡 胶 国 个 2.060 2.060 2.060 2.060 2.060

活 动 法 兰 片 (2.000) (2. 000) (2. 000) (2. 000) (2.000)

镀 锌 铁 丝 61.2 ~0.7 kg 0.020 0.030 0.030 0.040 0.050

电 动 单 简 慢 速 卷 扬 机
30 (KN)

载 重 汽 车 8 (t)

一 48 一


============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 销 设 工 具 制 安 、 焊 口 、 直 管 安 装 、 特 引 推 进 等 操 作 过 程 。 计 量 单 位 : 10m
_ 定 额 编 号 5 -283 5 -284 5 -285 5 -286 5 -287
公 称 直 径 (mm 以 内
项 目 名 称
350 400 450
名 “ 称 单 位 消 “ 耗 “ 量

7.336

亢

4. 426 5. 135

2.060 2.060

(2.000) (2.000) (2. 000) (2.000) (2.000)

镀 锌 铁 丝 61.2 ~0.7 | 0.050 | 0.062 0.070 0.080 0. 100
材 W2

zn
1.740 1.740 1.740 1.740 1.740

瞩 0.310 0.360
副 0.062 0.071 0.080

械 | 电 动 单 简 慢 速 卷 扬 机

30 (kKN)
10. 塑 料 管 安 装
(1) 塑 料 管 安 装 ( 黏 接 )
工 作 内 容 : 检 查 及 清 扫 管 材 、 切 管 、 安 装 、 黏 接 、 调 直 等 操 作 过 程 。 计 量 单 位 : 10m
5 -288 5 -289 5 -290 5 -291
管 外 径 (mm 以 内 )
110 125 140 160
消 “ 耗 “ 量
1.023

一 49 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 额

(2) 塑 料 管 安 装 ( 胶 圈 接 口 )

工 作 内 容 : 检 查 及 清 扫 管 材 、 切 管 、 安 装 、 上 胶 国 、 对 口 、 调 直 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -292 | 5 -293 | 5 -294 | 5 -295 | 5 -296 | 5 -297 | 5 -298 ‖ 5 -299
管 外 径 (mm 以 内 )
项 目 名 称
110 125 160 230 315 355 400 500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.563 0.643 0.816 1. 390 1.660 1.997 2.199 2.537
工 八
广 技 工 工 日 0.394 0.450 0.571 0.973 1. 162 1.398 1 539 1.776
塑 料 管 m 1C10.000)1C10.000)C10.000) (10.000)|C10.000)|C10.000)|(10.000)|(10.000)
材
料
涧 滑 油 kg 0.074 0.080 0. 101 0. 141 0. 141 0. 181 0.181 0.221
工 作 内 容 : 检 查 及 清 扫 管 材 、 切 管 、 安 装 、 上 胶 园 、 对 口 、 调 直 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 ~300 | 5 -301 | 5 ~302 | 5 -303 | 5 -~304 | 5 -305 | 5 -306 | 5 -307 | 5 -308
管 外 径 (mm 以 内 )
项 目 名 称
、 600 700 800 900 1000 1200 1500 1800 2000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.706 | 3.022 | 3.340 | 3.657 | 4.030 | 4.231 | 4.403 | 4.777 | 5. 150
工 | 财
一 技 工 工 日 工 894 | 2. 115 | 2.338 | 2.560 ‖ 2.821 | 2.962 ‖ 3.082 | 3.344 | 3.605
骗 料 管 m |C0.000)10.000)10.000)|10.0003|C10.000)|10.000)[C10.000)C10.000 |(10.000
材
料
涧 滑 油 kg 0.271 ‖ 0.321 | 0.371 | 0.421 | 0.470 ‖ 0.490 | 0.520 | 0.570 | 0.630
汽 车 式 起 重 机 8 (U) 台 班 ‖ 0.037 | 0.043 | 0.050 | 0.063 ‖ 0.076 ‖ 0.092 一 一 一
机
械 | 汽 车 式 起 重 机 12 (t) 台 班 0.117 | 一 一

一 50 一



============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 额

(3) 塑 料 管 安 装 ( 对 接 熔 接 )

工 作 内 容 : 管 口 切 削 、 对 口 、 升 温 、 熔 接 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -309 5 -310 5 -311 5 -312 5 -313 5 -314
管 外 径 (mm 以 内 )
项 目 名 称
110 125 160 200 250 315
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.316 0.386 0.490 0.596 0.788 1.156
工 | 黄
气 | 技 工 工 日 0.221 0.270 0.343 0.417 0.552 0. 809
材 | 三 氮 乙 烯 k8 0.010 0.020 0.020 0.020 0.040 0.040
料
其 他 材 料 费 % 1.500 1.500 1.500 1.500 1.500 1.500
机
械
工 作 内 容 : 管 口 切 削 、 对 口 、 升 温 、 熔 接 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -315 5 -316 5 -317 5 -318 5 -319 5 -320
管 外 径 (mm 以 内 )
项 目 名 称
355 400 450 500 560 630

名 “ 称 单 位 消 “ 耗 “ 量



============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 频

(4) 塑 料 管 安 装 ( 电 熔 管 件 熔 接 )
工 作 内 容 : 管 口 切 削 、 上 电 熔 管 件 、 升 温 、 熔 接 等 操 作 过 程 。 计 量 单 位 : 10m

电 熔 套 简 个 (1.000) (1.000) (1. 000) (1.000) (1. 000) (L.000)

0.020 0.034 0.047 0.074 0. 101

珙 电 熔 焊 接 机 3. 5KW 台 班 0. 125 0. 167 0.234 0.271 0.271 0.271
工 作 内 容 : 管 口 切 削 、 上 电 熔 管 件 、 升 温 、 熔 接 等 操 作 过 程 。 计 量 单 位 : 10m
沥 沥 t
定 额 编 号 5 -327 5 -328 5 -329 5 -330
管 外 径 Cmm 以 内 )
项 目 名 称
400 500 600 700

| 名 “ 称 单 位 消 “ 耗 “ 量

汽 车 式 起 重 机 8 (U)

一 52 一


============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 口 切 削 、 上 电 熔 管 件 、 升 温 、 熔 接 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -331 5 -332 5 -333 5 -334
管 外 径 (mm 以 内 )
项 目 名 称
800 900 1000 1200
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.009 2.213 2.419 2.623
工 | 黄
卯
技 工 工 日 1.406 1. 549 1. 693 1.836
电 熔 套 简 个 (L.000) (L.000) (L000) (C1.000)
材
料
破 布 kg 0.242 0.272 0.292 0.312
汽 车 式 起 重 机 8 ( 台 班 0.050 0.063 0.076 0.092
机
械
电 熔 焊 接 机 3. 5kW 台 班 0.498 0.620 0.620 0.620

(5) 塑 料 管 安 装 ( 电 熔 连 接 )

工 作 内 容 : 管 口 切 削 、 清 理 管 口 、 组 对 、 升 温 、 熔 接 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -335 5 -336 5 -337 5 -338
管 外 径 (mm 以 内 )
项 目 名 称
160 200 315 400
名 “ 称 单 位 消 “ 耗 “ 量

0.560

材 | 破 布 kg 0.025 0.047 0:108 0.206 0.392
瑕丨′ 一
其 他 材 料 费 % 1.500 1.500 1.500 1.500 1.500



============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 管 口 切 削 、 清 理 管 口 、 组 对 、 升 温 、 熔 接 等 操 作 过 程 。

计 量 单 位 : 10m

定 额 编 号 5 -340 5 -341 5 -342 5 -343 5 -344 5 -345
管 外 径 (mm 以 内 )
项 目 名 称
600 700 800 900 1000 1200 I
名 “ 称 | 单 色 消 耗 “ 量 |
人 合 计 工 日 工 日 1.260 1.409 1. 549 1. 698 1. 847 1. 996
工 | 黄
市
技 工 工 日 0. 882 0.986 1.084 1.189 1.293 1.397
材 | 破 布 kg 0.578 0.764 0.951 1. 119 1.288 1.457
料
其 他 材 料 费 % 1. 500 1. 500 1.500 1. 500 1.500 1. 500
机
载 重 汽 车 8 (U) 台 班 一 0.012 0.012 0.015 0.018 0.022
梅
工 作 内 容 : 管 口 切 削 、 上 电 熔 管 件 、 升 温 、 熔 接 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -346 5 -347 5 -348 5 -349 5 -350
管 外 径 (mm 以 内 )
项 目 名 称
1500 1800 2000 2500 3000
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.136 2. 283 2.433 2.581 2.721



============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 额

(6) 玻 璃 钢 夹 砂 管 安 装 ( 胶 圈 接 口 )

工 作 内 容 : 检 查 、 清 扫 管 材 , 排 管 、 下 管 、 上 胺 国 、 对 口 、 调 直 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -351 5 -352 5 -353 5 -354 5 -355 5 -356 5 -357
公 称 直 径 (mm 以 内 )
项 目 名 称
300 400 500 600 700 800 900
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1. 838 2.529 2.917 3. 110 3.476 3. 840 4 206
工 蔺
技 工 工 日 1.287 1.770 2.042 2.177 2.433 2.688 2. 944
材 | 橡 胶 国 个 1.717 1.717 1.717 1.717 1.717 1 717 1 717
料
其 他 材 料 费 % 1. 500 1. 500 1. 500 1. 500 1.500 1. 500 1. 500
机
械 | 载 重 汽 车 8 (U) 台 班 0.022 0.029 0.036 0.036 0.036 0.043 0. 043
工 作 内 容 : 检 查 、 清 扫 管 材 , 排 管 、 下 管 、 上 胺 园 、 对 口 、 调 直 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -3358 5 -3359 5 -360 5 -361 5 -362 5 -363
公 称 直 径 (mm 以 内 )
项 目 名 称
1000 1200 1400 1600 1800 2000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.636 4.867 4 998 5.207 5.492 5.923
坊
一 技 工 工 日 3. 245 3.407 3.499 3.645 3.844 4 146
材 | 橡 胶 国 个 1 717 1 717 1. 717 1 717 1.717 1.717
其 他 材 料 费 外 1. 500 1. 500 1. 500 1 500 1. 500 1. 500



============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 额

11. 预 制 钢 套 钢 复 合 保 温 管 安 装

(1) 预 制 钢 套 钢 复 合 保 温 管 安 装 ( 电 弧 焊 )
工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 垃 口 及 磨 平 、 管 口 组 对 、 焊 接 、 找 坡 、 找 正 、 直 管 安 装 等 操 作

过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -364 5 -365 5 -366 5 -367 5 -368
公 称 直 径 (mm 以 内 )
项 目 名 称
65 80 100 125 150
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 9.678 9.926 12.223 13.900 16.123
工 【〔二二】
技 工 工 日 6.775 6. 948 8.556 9.730 11.286
棉 纱 线 Kg 0. 140 0. 180 0.210 0.250 0.310
尼 龙 砂 轮 片 100 片 0.210 0.250 0.340 0. 430 0.560
料
镀 银 铁 丝 04.0 kg 0.660 0.660 0.660 0. 660 0.660
乙 炔 气 kg 0.830 0.940 1. 130 1.430 1. 820
汽 车 式 起 重 机 8 (U) 台 班 一 一 0. 531 0.619 0.619
机
梅 | 直 流 弧 焊 机 20 (KV , A) ‖ 台 班 0. 973 1 132 1 442 1. 867 2.327

一 56 一



============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 管 子 切 口 、 垣 口 加 工 、 坡 口 及 磨 平 、 管 口 组 对 、 焊 接 、 找 坡 、 找 正 、 直 管 安 装 等 操 作

过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -369 5 -370 5 -373 5 -374
项 目 名 称
200 250 400 450
|
名 “ 称 单 位
人 合 计 工 日 工 日 20.023 26.362 32.850 39.329 45.683 50.733
工 | 关
气 | 技 工 工 日 14.016 18.453 22.995 27.530 31.978 35.513
角 钢 ( 缇 合 ) [ 1.270 1.350 1.431 1.431 1.431 1 431
破 布 kg 4.800 4.543 4.714 4.971 5.143 5.829
材
料 | 低 碳 钥 焊 条 ( 综 合 ) kg 9.190 13.047 18.471 21.857 33.000 37.509
氧 气 E 8.050 10.303 11.666 12.369 13.063 15.309
其 他 材 料 费 % 1.500 1.500 1.500 1.500 1.500 1.500
汽 车 式 起 重 机 12 (U) 台 班 一 一 1. 504 1 681 一 0
机
械 | 直 流 弦 焊 机 20 (KV - A) | 台 班 3.300 3.632 3.845 4.216 5.042 5.937
汽 车 式 起 重 机 16 (U) 台 班 1. 858 1.858
L

一 37 一


============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 子 切 口 、 垣 口 加 工 、 坡 口 及 磨 平 、 管 口 组 对 、 焊 捷 、 找 坡 、 找 正 、 直 管 安 装 等 操 作

过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -375 5 -376 5 -377 5 -378 5 -379
公 称 直 径 (mm 以 内 )
项 目 名 称
500 600 700 800 900
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 64 227 69.293 88.754 99.167 110.158
其
工 中
技 工 工 日 44.959 48.505 62.128 69.417 77. 111
角 钢 ( 综 合 ) kg 1.431 1.426 1.573 1 573 1.573
破 布 kg 6.600 7.140 7.710 8.330 8.990
材
尼 龙 砂 轮 片 d100 片 3.026 3.383 3.877 5.074 5.696
料
镀 锌 铁 丝 4. 0 kg 1.260 1.260 1.570 1.570 1.960
乙 炔 气 kg 5.880 8.841 9.874 12.736 14.190
汽 车 式 起 重 机 16 (U) 台 班 2.123 2.123 一 一 一
机 | 载 重 汽 车 8 (U) 台 班 0.717 0.717 0.806 0.806 一
械
电 焊 条 烘 干 箱 台 班 0.656 0.696 0.798 0.963 1.082
60 x50 x75 (em)

一 58 一



============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 额

(2) 预 制 钢 套 钢 复 合 保 温 管 安 装 ( 氧 电 联 焊 )
工 作 内 容 : 管 子 办 口 、 坡 口 加 工 、 垣 口 及 磨 平 、 管 口 组 对 、 焊 捷 、 找 坡 、 找 正 、 直 管 安 装 等 操 作

过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -380 5 -381 5 -382 5 -383 5 -384 5 -385
公 称 直 径 (mm 以 内 )
项 目 名 称
65 80 100 125 150 200
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.743 11.166 14.421 15.430 17.023 21.049
工 【一〕
技 工 工 日 7.520 7.816 10.095 10.801 11.916 14.734
铈 铨 楼 8 2.080 2.470 3.140 3.730 4.460 6.170
破 布 kg 2. 800 3.000 3.500 3. 800 4.000 4.800
碳 钥 氨 弧 焊 丝 8 0.370 0.450 0.560 0.690 0. 840 1.130
材
料
镀 锋 铁 丝 04.0 k8 0.660 0.660 0.660 0. 660 0.660 0.810
氧 气 n 2.500 2. 830 3.400 4.290 5.450 8.050
其 他 材 料 费 史 1.500 1.500 1.500 1.500 1 500 1.500
汽 车 式 起 重 机 8 (t) 台 班 一 一 0.531 0.619 0. 619 0.973
机
直 流 弧 焊 机 20 (KV - A) | 台 班 0.513 0.593 0.929 1.159 1.619 2.459
梗
电 焊 条 烘 干 箱
台 0.051 0. 059 . 093 .116 0.162 .246
60 x50 x75 (om) 台 班 0.09 0 0

一 59 一


============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 城 口 及 磨 平 、 管 口 组 对 、 焊 捷 、 找 坡 、 找 正 、 直 管 安 装 等 操 作

过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -386 _ 5 -387 5 -388 5 -389 5 -390 5 -391
公 称 直 径 (mm 以 内 )
项 目 名 称
250 300 350 400 450 500
名 “ 称 单 位 消 “ 耗 “ 量

角 钢 ( 综 合 ) kg 1. 350 1 431 1 431 1.431 1.431 1 431

尼 龙 砂 轮 片 d100

低 碳 钢 焊 条 ( 综 合 )

氨 气 吊 3.257 3.343 3.429 3.943 4 457 6.329
乙 炙 气 kg 3.789 3.891 4 123 4.354 5.100 5.880
汽 车 式 起 重 机 8 (U) 台 班 1. 150
载 重 汽 车 8 (U) 台 班 | 0.358 0.538 0.627 0.627 0.627 0.717
机
梅

氨 弧 焊 机 500 ( A) 台 班 1.516 1.562 1.607 1. 828 2.055 2.274



============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 管 二 切 口 、 坡 口 加 工 、 垣 口 及 磨 平 、 管 口 组 对 、 焊 接 、 找 坡 、 找 正 、 直 管 安 装 等 操 作

过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -392 5 -393 5 -394 5 -395
公 称 直 径 (mm 以 内 )
项 目 名 称
600 700 800 900
名 “ 称 | 单 色 消 “ 耗 “ 量
人 合 计 工 日 工 日 71. 921 91. 639 102.357 113.596
下 唐
n ss e [ t | an |
CCSSHIECCSEICCSECOEIEE
| 心
ZCromcoecagz
材
ICecmecamz
镀 锌 铁 丝 04. 0 kg 1.260 1. 570 1. 570 1 960
氧 气 口 26.523 29. 623 38. 208 42.587
其 他 材 料 费 % 1. 500 1 500 1. 500 1. 500
汽 车 式 起 重 机 20 (t) 台 班 一 2.212 2.212 2.565
机
直 流 弧 焊 机 20 (KV , A) 台 班 6.613 7.568 9.740 10.937
械
电 焊 条 烘 干 箱 罚
0. 。 .904 。 工
60 x50 x75 (cm) 台 班 661 0.757 0.974 1.094

|
口
久
|


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 额

12. 直 埋 式 预 制 保 温 管 安 装

(1) 直 埋 式 预 制 保 温 管 安 装 ( 电 弧 焊 )
工 作 内 容 : 收 缩 带 下 料 、 制 塑 料 焊 条 、 坡 口 及 磨 平 、 组 对 、 安 装 、 焊 接 、 奈 管 连 接 、 找 正 、 就 位 、 国

定 、 塑 料 焊 、 人 工 发 泡 、 做 收 缩 带 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -396 5 -397 5 -398 5 -399 5 -400 5 -401
公 称 直 径 (mm 以 内 )
项 目 名 称
50 65 80 100 125 150
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.661 7.371 8.587 8.974 11.222 12.620
工 | 荣
市
技 工 工 日 3.963 5.160 6.011 6.282 7.855 8.834
收 缩 带 n 1.575 1.707 1. 838 2.232 2.442 2.625
棉 纱 线 kg 0.082 0.102 0. 130 0.146 0.180 0.226
尼 龙 砂 轮 片 6100 片 0.212 0.339 0.403 0.492 0.718 1 191
材
硬 聚 氮 乙 烯 焊 条 44 m 8.251 9.000 10.084 12.168 13.418 14.835
料
镀 锋 铁 丝 44. 0 kg 0.810 0. 810 0.810 0.810 0.810 0.810
氧 气 n 0.800 1.142 1.288 1.480 1.946 2.889
聚 氨 酯 硬 质 泡 沫 A、B 料 | “m 0.058 0.060 0.075 0.117 0. 133 0.150
汽 车 式 起 重 机 8 (U) 台 班 一 0.078 0.099 0. 134 0. 170 0.177
机
械 | 直 流 弧 焊 机 20 (KV . A) | 台 班 0.303 0.486 0.566 0.679 0.932 1.191

一 62 一



============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 收 缩 带 下 料 、 制 塑 料 焊 条 、 坡 口 及 磨 平 、 组 对 、 安 装 、 焊 接 、 套 管 连 接 、 找 正 、 就 位 、 固

定 、 塑 料 焊 、 人 工 发 泡 、 做 收 缩 带 等 操 作 过 程 。 计 量 单 位 : 100m
一 一 一 一
定 额 编 号 5 -402 5 -403 5 -404 5 -405 5 -406 5 -407
公 称 直 径 (mm 以 内 )
项 目 名 称
200 250 300 350 400 500
名 “ 称 单 位 消 “ 耗 “ 量
「'\ 合 计 工 日 工 日 14. 453 18. 867 21.569 27.230 30.742 49.543
工 | 菜
技 工 工 日 10.117 13.207 15.098 19.061 21.519 34. 680
匹 缩 带 吉 3.282 5.907 6.500 6.891 8.073 9.650
角 钢 ( 综 合 ) kg 0.833 0.833 0.833 0. 833 0.833 0.833
破 布 kg 5.040 5.490 5.780 6.090 6.300 6.533
材 | 低 碳 钥 焊 条 ( 缇 合 ) [ 4.592 9.029 10.772 14.673 19.253 24. 179
料
塑 料 钻 头 426 个 0.051 0.051 0.051 0.051 0.051 0.051
汽 油 ( 综 合 ) k8 33.016 59.427 65.369 69.330 81.214 97.058
乙 炔 气 kg 1.498 2.109 2.350 2.818 3.285 3.811
其 他 材 料 赏 因 1.500 1.500 1.500 1.500 1.500 1. 500
汽 车 式 起 重 机 12 (U) 台 班 一 一 0.609 0.778 一 一
机
械 | 直 流 弦 焊 机 20 (KV . A) ‖ 台 班 1.616 2.272 2.716 3.255 3.813 4.779
汽 车 式 起 重 机 16 (D) 台 班 0.991 1.203

一 63 一


============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 收 缩 带 下 料 、 制 塑 料 焊 条 、 坡 口 及 磨 平 、 组 对 、 安 装 、 焊 接 、 套 管 连 接 、 找 正 、 就 位 、 国

定 、 塑 料 焊 、 人 工 发 泡 、 做 收 编 帷 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -408 5 -409 5 -410 5 -411 5 -412 5 -413
公 称 直 径 (mm 以 内 )
项 目 名 称
600 700 800 900 1000 1200
厂 T T 一 。
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 53.764 57.980 68.714 81. 432 96. 498 114.364
工 | 培
技 工 工 日 37.635 40.586 48.100 57.002 67.549 80.055
收 缩 带 E 10.830 11.380 12.620 13.860 15.090 17.560
角 钢 ( 综 合 ) kg 0. 842 0.917 0.917 0.917 0.917 0.917
破 布 [ 7.140 7.710 8.330 8.990 9.700 10.470
罚 尼 龙 砂 轮 片 100 片 8.764 9.351 10.649 11.947 13.245 15.846
网 ′ ′
硬 聚 氮 乙 烯 焊 条 04 园 43.170 48.080 53.580 59.080 64. 580
镀 锌 铁 丝 44. 0 [ 1.260 1.570 1.570 1.960 1.960 魍

氦 气 n 13.825 17.270 19.520 20. 920 27. 330 胍

聚 氨 酯 硬 质 泡 沫 A、B 料 E 0. 758 0. 796 0.908 1.008 1. 108 1.317

汽 车 8 (tU) 0. 663 0.753 一 0 一

电 焊 条 烘 万 箱 0.671 0.795 0.943 1 117 1.324
60 X50 X 75 (cm
汽 车 式 起 重 机 25 (U) 台 班 2.618 2.972

一 64 一



============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 频

(2) 直 埋 式 预 制 保 温 管 安 装 ( 氧 电 联 焊 )
工 作 内 容 : 收 缩 带 下 料 、 制 塑 料 焊 条 、 坡 口 及 磨 平 、 组 对 、 安 装 、 焊 接 、 套 管 连 接 、 找 正 、 就 位 、 固

定 、 塑 料 焊 、 人 工 发 泡 、 做 收 缩 带 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -414 5 -415 5 -416 5 -417 5 -418 5 -419
公 称 直 径 (mm 以 内 )
项 目 名 称
50 65 80 100 125 150
名 “ 称 | 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.768 7.421 8. 652 9. 083 11.354 12.883
工 八
中
疆 工 日 4.038 5.195 6.056 6.358 7.948 9.018
收 缩 带 E 1.575 1.707 1 838 2.232 2. 442 2. 625
团 0. 992 1 124 1.329 1.725 2.013 2.376
僵 kg 2. 630 2. 940 3. 150 3. 680 3. 990 4 525
碳 钢 氨 弧 焊 丝 kg 0.158 0.201 0.238 0.308 0.359 0. 424
料 硬 联 氮 乙 烯 焊 条 04 m 8.251 9.000 10.084 12.168 13.418 14.835
镀 锌 铁 丝 64.0 E 0.810 0.810 0.810 0.810 0.810 0.810
E
己 炔 气 kg 0.267 0.381 0.431 0.494 0.647 魍
其 他 材 料 费 % 1. 500 1. 500 1. 500 1. 500 1. 500 1. 500
载 重 汽 车 8 (t) 台 班 0.022 0.036 0.050 0.057 0.065
机
氨 弧 焊 机 500 (A) 台 班 0.230 0.290 0.341 0. 427 0.487 0.578
械 | 余
电 焊 条 烘 干 箱
台 班 0.020 0.025 0.030 0.036 0.058 0.090
60 x50 x75 (cm)

一 65 一


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 收 缩 带 下 料 、 制 塑 料 焊 条 、 坡 口 及 硫 平 、 组 对 、 安 装 、 焊 接 、 套 管 连 接 、 找 正 、 就 位 、 固

定 、 塑 料 焊 、 人 工 发 泡 、 做 收 编 带 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -420 5 -421 5 -422 5 -423 5 -424 5 -425
公 称 直 径 (mm 以 内 )
项 目 名 称
200 250 300 350 400 500
名 “ 称 单 位
合 计 工 日 工 日 14.826 19.446
人 - s ,
+ ′
技 工 工 日 10.378 13.612
收 缩 带 E 髓 5.907 6.500 6.891 8. 073 9.650
角 钢 ( 综 合 ) kg 0.833 0. 833 0. 833 0. 833
L E
尼 龙 砂 轮 片 100 片 1.667 2.756 3.295 4 546 5.590 7.274
低 碳 钥 焊 条 ( 综 合 ) kg 3.473 7.608 9.075 12.704 16.985 21.350
余 D
塑 料 钻 头 426 个 0.051 0.051 0.051 0.051 0.051 0.051
2 3 。 ′ 0
汽 油 ( 综 合 ) kg 33.016 59.427 65.369 69. 330 81. 214 97. 058
氧 气 n 4 488 6.326 7.408 8. 453 9.854 11.437
聚 氨 酯 硬 质 泡 沫 A、B 料 疃 0.208 0.350 0. 400 0.458 0.558 0.667

汽 车 式 起 重 机 8 (U) 台 班

0.276 0.354

重 汽 车 8 (U) 0. 100 0. 122 0.215 0.287 0.502

机 ) ,
械 氨 弧 焊 机 00 ( A) 台 班 0.973 1. 170 1.406 1. 530 1 927

电 焊 条 侠干 箱
0.192 0.229 0.275 0.337 0.422

| 60 x50 x75 (cm

一 66 一


============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 收 缩 带 下 料 、 制 塑 料 焊 条 、 坡 口 及 磨 平 、 组 对 、 安 装 、 焊 接 、 套 管 连 接 、 找 正 、 就 位 、 国

定 、 塑 料 烨 、 人 工 发 泡 、 做 收 缩 带 等 操 作 过 程 。 计 量 单 位 : 100m
定 频 编 号 5 -426 5 -427 5 -428 5 -429 5 -430 5 -431
公 称 直 径 (mm 以 内 )
项 目 名 称
600 700 800 900 1000 1200
广
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 55.278 59.813 70.888 84. 010 99.563 118.000
工 | 莲
中 | 技 工 工 日 | 38.695 41.869 49.622 58.807 69.694 82.600
收 缩 带 n 10.830 11.380 12.620 13.860 15.090 17.560
角 钢 ( 绊 合 ) k8 0.842 0.917 0.917 0.917 0.917 0.917
棉 纱 线 kg 0.953 1.089 1.242 1.393 1.544 1.848
六 角 螺 栓 ( 综 合 ) 10 套 ‖ “0.200 0.200 0.200 0.200 0.200 0.400
材 | 碌 钢 氨 弦 焊 丝 kg 1.734 2.259 2.594 2.914 4. 094 4.898
料
硬 聚 氯 乙 烯 焊 条 44 园 43.170 48.080 | 53.580 59.080 64.580 75.500
镀 锋 铁 丝 04. 0 kg 1.260 1.570 1.570 1.960 1.960 2.450
氨 气 n 4.857 6.324 7.266 8.160 11.463 16.458
乙 炔 气 kg 4.609 5.757 6.507 6.973 9.110 10.823
其 他 材 料 费 % 1.500 1.500 1.500 1.500 1.500 1.500
汽 车 式 起 重 机 20 (U) 台 班 一 1.734 2.176 2.265 一 一
机 直 流 弦 焊 机 20 CKVy - A) | 台 班 5.004 5.932 7.031 8.332 9.874 11.701
械 | 半 自 动 切 割 机 100 (mm) | 台 班 0.907 1.071 1.208 1.428 1.509 1.071
载 重 汽 车 10 (U) 台 班 0. 842 0. 842 0.932

一 67 一


============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 额

三 、 水 平 导 向 钻 进
工 作 内 容 : 施 工 准 备 、 安 装 探 头 、 连 接 导 向 钻 、 导 向 钻 孔 、 场 内 运 输 、 清 理 现 场 等 操 作 过 程 。 计 量 单 位 : 10m
[ 定 额 编 号 5 -432 5 -433 5 -434
钻 导 向 孔
项 目 名 称
DN 一 300mm DN 一 600mm DN >600mm
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.740 1. 897 2.067
钻 杆 根 0.011 0.011 0.011
材
碳 酸 氡 钠 kg 1.365 1.365 1.365
料
化 学 泥 栓 k (1.896) (1. 896) (1.896)
水 平 定 向 钴 机 〔( 小 型 ) 台 班 0. 100 一 一
汽 车 式 起 重 机 8 (U) 台 班 0.011 0.103 0.103
械
动 单 级 禽 心 清 水
董盲〕′〔7壹′〕冒″凑7(盲 清 水 果 台 班 0.115 0.125 0.136

一 68 一



============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 施 工 准 备 、 安 装 回 扩 器 、 扩 孔 、 场 内 运 输 、 清 理 现 场 等 操 作 过 程 。 计 量 单 位 : 10m
5 -435 5 -436 5 -437 5 -438 5 -439 5 -440
扩 孔 (mm 以 内 )
DNI00 DN200 DN300 DN500 DN600 DNS00
消 “ 耗 “ 量
人 合 计 工 日 工 日 0.330 0.467 1.672 5.007 6.689 13.777
工 | 基
技 工 工 日 0.231 0.327 1.170 3.505 4.682 9.644
回 扩 器 DN250 只 (0.015) (0.026)
回 扩 器 DN450 只 一 一 (0.073) (0.073) | (0.073) (0.073)
膨 润 土 k8 19.400 27.160 97.000 319.000 | 455.000 ‖ 911.000
材 | 水 E 0.348 0.487 1.738 3.801 4.833 7. 119
料
回 扩 器 DN600 只 一 一 一 (0.063) | (0.063) | (o.063)
回 扩 器 DN800 只 (0.093) | (0.093)
回 扩 器 DNI000 只 (0. 133)
其 他 材 料 费 % 0.050 0.050 0.050 0. 050 0.050 0.050
载 重 汽 车 8 ( 台 班 0.016 0.022 0.082 0.280 0.336 0.621
机
械 | 水 平 定 向 钿 机 ( 小 型 ) 台 班 0. 033 0.046 0.166 一 一 一
水 平 定 向 钻 机 ( 大 型 ) ‖ 台 班 0.674



============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 施 工 准 备 、 布 管 、 回 拖 、 场 内 运 输 、 清 理 现 场 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -441 5 -442 5 -443 5 -444 5 -445 5 -446
回 拖 布 管 (mm 以 内 )
项 目 名 称 一

碳 酸 氡 钠 kg 0. 127 0.330 1.270 1 402 1 469 1.601

化 学 泥 栓 kg (0.173) (0.449) (1.726) (L980) | (2.107) | (2.360)

汽 车 式 起 重 机 8 (U) 台 班 0.012 0.050 0. 118 0. 193 0.239 0.332

电 动 单 级 离 心 清 水 碉
100 (mm)



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 频

四 、 顶 管
. 中 继 间 安 拆
工 作 肉 容 : 安 装 、 吹 卸 中 继 间 , 装 油 系 、 油 管 , 接 缝 防 水 , 拆 除 中 继 间 内 的 伟 部 设 备 , 吊 出 井 口 等 操
作 进 程 。 计 量 单 位 : 套
定 额 编 号 5 -447 5 -448 5 -449 5 -450 5 -451
管 径 (mm 内 )
项 目 名 称
800 1000 1200 1400 1600
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4 389 4.389 7.003 7.718 8.610

中 继 间 41000 套 一 (1.000) 一 一 一

热 轧 厚 钢 板 810 ~20 kg 669. 000 862. 000 950.000 1510.000 1880.000
料
中 继 间 41600 套 一 一 一 一 00)
汽 车 式 起 重 机 8 (U)
机
油 碉 车

一 71 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 安 装 、 吉 卸 中 继 间 , 装 油 系 、 油 管 , 接 缝 防 水 , 拆 除 中 缝 间 肉 的 全 部 设 备 , 吊 出 井 口 等 操

作 过 程 。 计 量 单 位 : 套
定 额 编 号 5 -452 5 -453 5 -454 \ 5 -455
项 目 名 称 管 径 (mm 内 )
1800 2000 2200 2400
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.710 13.997 15.004 16. 149
目 门 |

中 继 间 42200 套

热 轧 厚 钢 板 510 ~20 k8

其 他 材 料 费 史

汽 车 式 起 重 机 20 (t) 台 班
载 重 汽 车 8 (U) 台 班

汽 车 式 起 重 机 12 (t)

7.497

2554.000

e n
1. 505 1. 720 .846

2. 顶 进 触 变 泥 浆 减 阻

一 (L000) 一
2925.000 3624.000 3724. 000

工 作 内 容 : 安 拆 操 作 机 械 , 取 料 、 拌 茯 、 压 浆 、 清 理 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -456 5 -457 5 -458 5 -459 5 -460
管 径 (mm 内 )
项 目 名 称
800 1000 1200 1400 1600
一 一 一
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 3.339 4 011 5.082

一 72 一

4 537

5.901



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 安 拆 操 作 机 械 , 取 料 、 拌 浆 、 压 茯 、 清 理 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -461 5 -462 5 -463 5 -404 5 -465
算 径 (mm 内 ) 压 浆 孔 制 作
项 目
目 名 称 1800 2000 2200 2400 与 封 孔
名 “ 称 单 位 消 “ 耗 “ 量
7.687 10.941 0.539

合 计 工 日

工 日

6.637

水 E 2.269 2.514 2.751 3.013 一
材
环 氧 树 脂 kg 一 一 一 一 1.010
料
镀 链 管 堵 DN50 个 一 一 一 一 1.000
机 泥 浆 制 作 循 环 设 备 台 班 2.804 3.247 3.904 4 622 一
榴 | 电 动 空 气 压 编 机 排 气 坤 | 名 z 国 一 一 一 0 6
(Cnpymin) 1
3. 顶 管 顶 进
(1) 混 凝 土 管 顶 进
工 作 内 容 ; 下 管 , 安 、 拆 、 换 顶 铁 , 挝 、 昴 土 , 顶 进 , 纠 偷 等 撰 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -466 5 -467 5 -468 _ 5 -469 5一47O_「 5 -471
管 径 (mm 以 内 )
项 目 名 称 口
800 1000 1100 \ 1200 1350 1500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 42.768 43.682 44.597 45.510 47.561 49.720
工 _亡二】
技 工 工 日 29.938 30. 577 31.218 31. 857 33.293 34. 804
园
料 其 他 材 料 费 % 1. 500 1. 500 1. 500 1. 500 1.500 1. 500
汽 车 式 起 重 机 12 (0) | 台 班 | “ 一 一 0.982 一 一 一
机
械 高 压 油 泵 50 (MPa) 台 班 3.247 3. 689 3.786 3.875 3.963 4 326
汽 车 式 起 重 机 16 (D | 台 班 1.079 | L 141 一

一 73 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 下 管 , 安 、 拆 、 换 顶 铁 , 挝 、 吴 土 , 顶 进 , 纠 传 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -472 5 -473 5 -474 5 -475 5 -476
管 径 (mm 以 内 )
项 目 名 称
1650 1800 2000 2200 2400
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 。 。

起 重 机 32 (t)

电 动 双 简 慢 速 卷 扬 机
30 (KN)

立 式 油 压 于 斤 顶 200 (t)

汽 车 式 起 重 机 50 (t) 台 班 一 一 一 一 2.459

一 74 一


============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 频

(2) 封 闭 式 顶 进
工 作 肉 容 : 卸 管 、 接 拆 进 水 管 、 出 泥 浆 管 、 照 明 设 备 、 掘 进 、 测 量 纠 偷 、 泥 浆 出 坑 、 场 肌 运 输 等 操 作
过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -477 5 -478 5 -479 5 -480 5 -481 5 -482
水 力 机 械 ( 管 径 mm 以 内 ) 切 削 机 械 ( 管 径 mm 以 内 )

项 目 名 称

800 1200 1600 1800 2200 2400
名 “ 称 | 单 位 消 “ 耗 “ 量

26.782

钢 管 kg 2.090 2.090 2.090 2. 090 一 一

橡 套 电 力 电 缆
YHC3 x16 +1 x6

橡 套 电 力 电 缇
YHC3 x70 +1 x25

虫 0.150 0.150 0. 150 0. 150 0.300 0.300

遥 控 顶 管 掘 进 800 (mm) | 台 班 1.411

葛 艺

一 75 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 频

续 前
定 额 编 号 5 -477 5 -478 5 -479 5 -480 5 -481 5 -482
水 力 机 械 ( 管 径 mm 以 内 切 削 机 械 ( 管 径 mm 〖
顺 目 吊 症 ( ) 切 削 机 械 ( 管 径 mm 以 内 )
800 1200 1600 1800 2200 2400
s
名 “ 称 单 位 消 “ 耗 “ 量
汽 车 式 起 重 机 8 (t) 合 班 1.407 1 583
遥 控 顶 管 揍 进 机 口
1200 Cmm) 台 班 一 1. 588
叉 式 起 重 机 10 (U) 台 班 | 一 一 0.637 0.734 一 一
潜 水 泵 100 (mm) 台 班 1.407 1. 583 1. 920 2.212 2.530 2.946
机
榄 油 泵 车 台 班 1.425 1.613 3.889 4. 480 5.125 5.976
汽 车 式 起 重 机 20 (U) | 台 班 2. 530 一
自 卸 汽 车 5 (U) 台 班 2. 563 2.984
刀 盘 式 泮 水 平 衡 顶 管 据 | < j
迹 机 2200 (mm) 国
刀 盛 式 泥 水 平 衡 顶 管 推 | j
迹 机 2400 (Cmm) 〔'

一 76 一


============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 频

(3) 钢 管 顶 进
工 作 内 容 : 下 管 , 切 口 , 焊 口 , 安 、 拆 、 换 顶 铁 , 掩 、 咋 土 , 顶 进 , 纠 信 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -483 5 -484 5 -485 5 -486 5 -487 5 -488
公 称 直 径 (mm 以 内 )
项 目 名 称
800 900 1000 1200 1400 1600
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 29.293 30. 663 31. 530 37.480 46.394 52.666
工 4 n 2 口 2 = 5
一 技 工 工 日 20. 505 21.464 22.071 26.236 32.476 36.866
碳 钢 焊 条 ( 综 合 ) kg 11.000 19.800 22.000 26.400 33.000 36.300
材
料
乙 炙 气 kg 0.817 0.917 1.017 1. 140 1.457 1. 663
汽 车 式 起 重 机 8 (t) 台 班 0.797 0.964
电 动 双 简 慢 速 卷 扬 机 口
2. 2.884 .034 .24 。 -
30 (W) 台 班 636 88 3.03 3. 247 3.592 4 149
直 流 弧 焊 机 32 (KV , A) 台 班 3.733 4 105 5.945 7.378 10. 102 11.553
机
械
人 工 控 士 法 顶 管 设 备 台 班 2.644 2.892 3.043 3.256 一 一
1200 (Cmm)
汽 车 式 起 重 机 16 (U) 台 班 一 一 一 1.079 1. 185 一
汽 车 式 起 重 机 20 (t) 台 班 1.486

一 77 一


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 下 管 , 切 口 , 焊 口 , 安 、 拆 、 换 顶 铁 , 挤 、 吊 土 , 顶 进 , 纠 偷 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -489 5 -490 5 -491 5 -492 5 -493
公 称 直 径 (mm 以 内
项 目 名 称
1800 2000 2200 2400 2600
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

低 碳 钢 焊 条 ( 综 合 )

机 32 (U

高 压 油 泵 50 (MPa)

立 式 油 压 干 斤 顶 200 (U

电 焊 条 烘 干 箱
60 x50 x75 (em)

74.657



============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 频

(4) 钢 管 挤 压 顶 进
工 作 肉 容 : 下 管 , 接 口 , 安 、 拆 、 换 顶 铁 , 顶 进 , 纠 信 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -494 5 -495 5 -496 5 -497 5 -498 5 -499
公 称 直 径 (mm 以 内 )
颌 目 名 称
150 200 __ 300 400 500
名 “ 称 | 4 | 消 “ 耗 “ 量

低 碧 钢 焊 条 ( 综 合 )

钢 筋 420

直 流 弧 焊 机 32 (kKV - A)

电 焊 条 烘 干 箱
60 x50 x75 (em)

台 班

台 班

0.186 0.195 0.248 0.301

12.844

0.372

12.844

0.708

一 79 一


============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 频

(5) 铸 铁 管 挤 压 顶 进
工 作 内 容 : 下 管 , 接 口 , 安 、 拆 、 换 顶 铁 , 顶 进 , 纠 偷 等 操 作 过 程 。 计 量 单 位 : 10m
I′ 定 额 编 号 5 -500 5 -501 5 -502 5 -503 5 -504 5 -505
公 称 直 径 (mm 以 内 )
项 目 名 称
150 200 300 400 500 600
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 22.109 25.259 26.921 28.837 31. 500 34.077
工 | 荣
一 | 技 工 工 日 15.476 17.681 18. 845 20.186 22.050 23.854
油 麻 kg 0.357 0.462 0.756 1.029 1.470 1. 827
氧 气 吴 0.090 0.160 0.240 0.450 0. 570 0.690
预 拌 膨 胀 水 泥 砒 茯 n (0.001) | (0.001) (0.001) | (0.002) (0.003) | (o.003)
汽 车 式 起 重 机 8 (U) 台 班 一 一 0.354 0.354 0.531 0.531
梅
把 压 法 顶 管 设 备 台 班 1.588 1.819 1.978 2.085 2.200 2.413
1000 (mm)

一 80 一


============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 额

(6) 方 ( 拱 ) 涵 顶 迹
工 作 肉 容 : 下 方 ( 挺 ) 涵 , 安 、 拆 、 换 顶 铁 , 挚 、 吊 土 , 顶 进 , 纠 偷 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -506 5 -507
$ R z以
项 目 名 称 方 ( 指 ) 涵 截 面 积 (m 以 内 )

名 “ 称 单 位

消 “ 耗

aoeeeeEom

其 他 材 料 费 %

其 他 机 械 费 元

少 先 吊 提 升 质 量 (t) 1 台 班

立 式 油 压 干 斤 顺 200 (t6) | 台 班

n
t

4. 混 凝 土 管 顶 管 接 口

(1) 沥 青 麻 丝 膨 胀 水 泥 ( 平 口 )

工 作 内 容 : 配 制 沥 青 麻 丝 , 调 制 动 浆 、 填 、 柒 ( 打 ) 管 口 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -508 5 -509 5 -510 5 -511 5 -512 5 -513
管 径 (mm)
项 目 名 称
800 1000 1100 1200 1350 1500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3. 132 3.530 3.867 4.223 5.671 6.022
工 | 葛
市
技 工 工 日 2.192 2.471 2.707 2.956 3.970 4.215
材 | 矶 油 沥 青 30# kg8 10.240 15.518 19.748 24. 656 31. 143 38.489
料 I 吴 园 3
预 拌 膨 胀 水 泥 砂 浆 1 : 1 m (0.013) (0.014) | (o.007) | (o.o18) | (0.022) | (0.028)



============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 配 制 沥 青 麻 东 , 调 制 动 浆 、 填 、 抹 ( 打 ) 管 口 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -514 5 -515 5 -516 5 -517 5 -518
管 径 (mml)
项 目 名 称
1650 1800 2000 2200 2400
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 6.349 7.304 8.677 10.243 12.399

石 油 沥 青 30# 5 69. 197 82.171 98. 993

料 「 , 0
预 拌 膨 胀 水 泥 砂 浆 1 : 1 (0.033) (0.039) (0.046) (0.059)

(2) 沥 青 麻 丝 膨 胀 水 泥 接 口 ( 企 口 )

工 作 内 容 : 配 制 沥 青 麻 万 , 调 制 动 浆 、 填 、 抹 ( 打 ) 管 口 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -519 5 -520 5 -3521 5 -522 5 -523
管 径 (mm)
项 目 名 称
1100 1200 1350 1500 1650
名 “ 称 单 位 消 “ 耗 “ 量

预 拌 膨 胀 水 泥 砂 浆 1 : 1

一 82 一


============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 配 制 沥 青 麻 下 , 调 制 动 浆 、 填 、 抹 ( 打 ) 管 口 、 材 料 运 输 等 操 作 进 程 。 计 量 单 位 : 10 个 口

5 一 527

石 油 沥 青 30#

预 拌 膨 胀 水 泥 砒 浆 1 : 1

(3) 橡 胶 垫 板 膨 胀 水 泥 接 口

工 作 内 容 : 清 理 管 口 , 调 配 嵌 缝 及 粘 接 材 料 , 制 粘 垫 板 , 抹 ( 打 ) 管 口 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -528 5 -529 5 -530 5 -3531 5 -532
管 径 (mm)
项 目 名 称
1100 1200 1350 1500 1650
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.162 5.570 6.363 7.343 8.421
工 兼
中
技 工 工 日 3. 613 3.899 4. 454 5.140 5.895
氯 丁 橡 胶 浆 kg 5. 100 6. 100 7.600 9.500 11.400

料 | 乙 酸 乙 醇 kg 1.000 2.300 2.900 3.600 4.300

其 他 材 料 费 外 1. 500 1.500 1.500 1.500 1.500



============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 理 管 口 , 调 配 嵋 缝 及 粘 接 材 料 , 制 粘 垫 板 , 抹 ( 打 ) 管 口 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -533 5 -534 5 -535 5 -536
管 径 (mm)
项 目 名 称
1800 2000 2200 2400
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 9.657 11.452 13.573 16.293

氯 丁 橡 胶 浆

5. 顶 管 接 口 外 套 环
工 作 内 容 : 清 理 接 口 、 安 放 0 形 樵 胺 园 、 安 放 钢 制 外 套 环 等 操 作 过 程 。

19.900

计 量 单 位 : 10 个 口

定 额 编 号 5 -537 5 -538 5 -539 5 -540
公 称 直 径 (mm 以 内 )
项 目 名 称 1000 1200 1400 1600

入

环 氧 沥 青 防 锈 漆

工 日

工 日

13.650

9.555

15.963

11.174

40.500

12.813

24. 676

17.273

54 000



============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 理 接 口 、 安 放 0 形 樵 胺 园 、 安 放 钢 制 外 套 环 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -541 5 -542 5 -543 5 -544
公 称 直 径 (mm 以 内 )
项 目 名 称 1800 2000 2200 2400

环 氧 沥 青 防 锈 深

6. 顶 管 接 口 内 套 环
(1) 平 口
工 作 内 容 : 配 制 沥 青 麻 丝 、 调 制 动 浆 , 安 装 内 套 环 、 填 抹 ( 打 ) 管 口 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -545 5 -546 5 -547 5 -548 \ 5 -549
项 目 名 称 人 余 0
1000 1100 1200 1350 1500
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 28. 359 30.218 32.010 35.773 41.813

预 拌 防 水 水 泥 砂 浆 1 : 3 . . (0.059) (0.450)



============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 配 制 沥 青 麻 丝 、 调 制 砂 浆 , 安 装 内 套 环 、 填 抹 ( 打 ) 管 口 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -550 5 -551 5 -552 5 -553 5 -554
管 径 (mml)
项 目 名 称
1650 1800 2000 2200 2400
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 46.793 51.059 61.050 71.274 86.443
工 | 兼
气 | 技 工 工 日 32.755 35.741 42.735 49.892 60.510
钢 筋 416 kg 245.752 268. 944 468.416 516.984 .516.984
材 | 石 油 沥 青 30# kg 95.580 109.085 128.779 148.008 148.008
料
预 拌 膨 胀 水 泥 砂 浆 1 : 1 E (0.145) (0.162) (0.183) (0.210) (0.210)
其 他 材 料 费 % 1.500 1.500 1.500 1.500 1.500
(2) 企 口
工 作 内 容 : 配 制 沥 青 麻 万 、 调 制 动 浆 , 安 装 内 娟 环 、 填 抹 ( 打 ) 管 口 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -555 5 -556 5 -557 5 -558 5 -559
管 径 (mm)
项 目 名 称
1100 1200 1350 1500 1650
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 32. 960 34. 740 38. 819 47.779 53.553
工 | 菅
气 | 技 工 工 日 23.072 24. 318 27.173 33.445 37.487
麻 丝 kg8 12.852 14.443 17.014 19.829 22.644
材 | 木 柴 kg 23.100 25.960 30.580 35.640 40.700
料
预 拌 防 水 水 泥 砝 浆 1 : 3 吴 (0. 048) (0.053) (0.059) (0.450) (0.498)
其 他 材 料 费 % 1.500 1.500 1.500 1.500 1.500

一 86 一


