市 政 工 程 消 耗 量 定 频

工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 城 口 及 磨 平 、 管 口 组 对 、 焊 捷 、 找 坡 、 找 正 、 直 管 安 装 等 操 作

过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -386 _ 5 -387 5 -388 5 -389 5 -390 5 -391
公 称 直 径 (mm 以 内 )
项 目 名 称
250 300 350 400 450 500
名 “ 称 单 位 消 “ 耗 “ 量

角 钢 ( 综 合 ) kg 1. 350 1 431 1 431 1.431 1.431 1 431

尼 龙 砂 轮 片 d100

低 碳 钢 焊 条 ( 综 合 )

氨 气 吊 3.257 3.343 3.429 3.943 4 457 6.329
乙 炙 气 kg 3.789 3.891 4 123 4.354 5.100 5.880
汽 车 式 起 重 机 8 (U) 台 班 1. 150
载 重 汽 车 8 (U) 台 班 | 0.358 0.538 0.627 0.627 0.627 0.717
机
梅

氨 弧 焊 机 500 ( A) 台 班 1.516 1.562 1.607 1. 828 2.055 2.274

