市 政 工 程 消 耗 量 定 额

11. 预 制 钢 套 钢 复 合 保 温 管 安 装

(1) 预 制 钢 套 钢 复 合 保 温 管 安 装 ( 电 弧 焊 )
工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 垃 口 及 磨 平 、 管 口 组 对 、 焊 接 、 找 坡 、 找 正 、 直 管 安 装 等 操 作

过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -364 5 -365 5 -366 5 -367 5 -368
公 称 直 径 (mm 以 内 )
项 目 名 称
65 80 100 125 150
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 9.678 9.926 12.223 13.900 16.123
工 【〔二二】
技 工 工 日 6.775 6. 948 8.556 9.730 11.286
棉 纱 线 Kg 0. 140 0. 180 0.210 0.250 0.310
尼 龙 砂 轮 片 100 片 0.210 0.250 0.340 0. 430 0.560
料
镀 银 铁 丝 04.0 kg 0.660 0.660 0.660 0. 660 0.660
乙 炔 气 kg 0.830 0.940 1. 130 1.430 1. 820
汽 车 式 起 重 机 8 (U) 台 班 一 一 0. 531 0.619 0.619
机
梅 | 直 流 弧 焊 机 20 (KV , A) ‖ 台 班 0. 973 1 132 1 442 1. 867 2.327

一 56 一

