市 政 工 程 消 耗 量 定 额

(3) 塑 料 管 安 装 ( 对 接 熔 接 )

工 作 内 容 : 管 口 切 削 、 对 口 、 升 温 、 熔 接 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -309 5 -310 5 -311 5 -312 5 -313 5 -314
管 外 径 (mm 以 内 )
项 目 名 称
110 125 160 200 250 315
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.316 0.386 0.490 0.596 0.788 1.156
工 | 黄
气 | 技 工 工 日 0.221 0.270 0.343 0.417 0.552 0. 809
材 | 三 氮 乙 烯 k8 0.010 0.020 0.020 0.020 0.040 0.040
料
其 他 材 料 费 % 1.500 1.500 1.500 1.500 1.500 1.500
机
械
工 作 内 容 : 管 口 切 削 、 对 口 、 升 温 、 熔 接 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -315 5 -316 5 -317 5 -318 5 -319 5 -320
管 外 径 (mm 以 内 )
项 目 名 称
355 400 450 500 560 630

名 “ 称 单 位 消 “ 耗 “ 量

