市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 安 装 、 吉 卸 中 继 间 , 装 油 系 、 油 管 , 接 缝 防 水 , 拆 除 中 缝 间 肉 的 全 部 设 备 , 吊 出 井 口 等 操

作 过 程 。 计 量 单 位 : 套
定 额 编 号 5 -452 5 -453 5 -454 \ 5 -455
项 目 名 称 管 径 (mm 内 )
1800 2000 2200 2400
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.710 13.997 15.004 16. 149
目 门 |

中 继 间 42200 套

热 轧 厚 钢 板 510 ~20 k8

其 他 材 料 费 史

汽 车 式 起 重 机 20 (t) 台 班
载 重 汽 车 8 (U) 台 班

汽 车 式 起 重 机 12 (t)

7.497

2554.000

e n
1. 505 1. 720 .846

2. 顶 进 触 变 泥 浆 减 阻

一 (L000) 一
2925.000 3624.000 3724. 000

工 作 内 容 : 安 拆 操 作 机 械 , 取 料 、 拌 茯 、 压 浆 、 清 理 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -456 5 -457 5 -458 5 -459 5 -460
管 径 (mm 内 )
项 目 名 称
800 1000 1200 1400 1600
一 一 一
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 3.339 4 011 5.082

一 72 一

4 537

5.901

