市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 理 管 口 , 调 配 嵋 缝 及 粘 接 材 料 , 制 粘 垫 板 , 抹 ( 打 ) 管 口 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -533 5 -534 5 -535 5 -536
管 径 (mm)
项 目 名 称
1800 2000 2200 2400
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 9.657 11.452 13.573 16.293

氯 丁 橡 胶 浆

5. 顶 管 接 口 外 套 环
工 作 内 容 : 清 理 接 口 、 安 放 0 形 樵 胺 园 、 安 放 钢 制 外 套 环 等 操 作 过 程 。

19.900

计 量 单 位 : 10 个 口

定 额 编 号 5 -537 5 -538 5 -539 5 -540
公 称 直 径 (mm 以 内 )
项 目 名 称 1000 1200 1400 1600

入

环 氧 沥 青 防 锈 漆

工 日

工 日

13.650

9.555

15.963

11.174

40.500

12.813

24. 676

17.273

54 000

