市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 口 切 削 、 上 电 熔 管 件 、 升 温 、 熔 接 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -331 5 -332 5 -333 5 -334
管 外 径 (mm 以 内 )
项 目 名 称
800 900 1000 1200
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.009 2.213 2.419 2.623
工 | 黄
卯
技 工 工 日 1.406 1. 549 1. 693 1.836
电 熔 套 简 个 (L.000) (L.000) (L000) (C1.000)
材
料
破 布 kg 0.242 0.272 0.292 0.312
汽 车 式 起 重 机 8 ( 台 班 0.050 0.063 0.076 0.092
机
械
电 熔 焊 接 机 3. 5kW 台 班 0.498 0.620 0.620 0.620

(5) 塑 料 管 安 装 ( 电 熔 连 接 )

工 作 内 容 : 管 口 切 削 、 清 理 管 口 、 组 对 、 升 温 、 熔 接 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -335 5 -336 5 -337 5 -338
管 外 径 (mm 以 内 )
项 目 名 称
160 200 315 400
名 “ 称 单 位 消 “ 耗 “ 量

0.560

材 | 破 布 kg 0.025 0.047 0:108 0.206 0.392
瑕丨′ 一
其 他 材 料 费 % 1.500 1.500 1.500 1.500 1.500

