市 政 工 程 消 耗 量 定 频

续 前
定 额 编 号 5 -477 5 -478 5 -479 5 -480 5 -481 5 -482
水 力 机 械 ( 管 径 mm 以 内 切 削 机 械 ( 管 径 mm 〖
顺 目 吊 症 ( ) 切 削 机 械 ( 管 径 mm 以 内 )
800 1200 1600 1800 2200 2400
s
名 “ 称 单 位 消 “ 耗 “ 量
汽 车 式 起 重 机 8 (t) 合 班 1.407 1 583
遥 控 顶 管 揍 进 机 口
1200 Cmm) 台 班 一 1. 588
叉 式 起 重 机 10 (U) 台 班 | 一 一 0.637 0.734 一 一
潜 水 泵 100 (mm) 台 班 1.407 1. 583 1. 920 2.212 2.530 2.946
机
榄 油 泵 车 台 班 1.425 1.613 3.889 4. 480 5.125 5.976
汽 车 式 起 重 机 20 (U) | 台 班 2. 530 一
自 卸 汽 车 5 (U) 台 班 2. 563 2.984
刀 盘 式 泮 水 平 衡 顶 管 据 | < j
迹 机 2200 (mm) 国
刀 盛 式 泥 水 平 衡 顶 管 推 | j
迹 机 2400 (Cmm) 〔'

一 76 一
