市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 销 设 工 具 制 安 、 焊 口 、 直 管 安 装 、 特 引 推 进 等 操 作 过 程 。 计 量 单 位 : 10m
_ 定 额 编 号 5 -283 5 -284 5 -285 5 -286 5 -287
公 称 直 径 (mm 以 内
项 目 名 称
350 400 450
名 “ 称 单 位 消 “ 耗 “ 量

7.336

亢

4. 426 5. 135

2.060 2.060

(2.000) (2.000) (2. 000) (2.000) (2.000)

镀 锌 铁 丝 61.2 ~0.7 | 0.050 | 0.062 0.070 0.080 0. 100
材 W2

zn
1.740 1.740 1.740 1.740 1.740

瞩 0.310 0.360
副 0.062 0.071 0.080

械 | 电 动 单 简 慢 速 卷 扬 机

30 (kKN)
10. 塑 料 管 安 装
(1) 塑 料 管 安 装 ( 黏 接 )
工 作 内 容 : 检 查 及 清 扫 管 材 、 切 管 、 安 装 、 黏 接 、 调 直 等 操 作 过 程 。 计 量 单 位 : 10m
5 -288 5 -289 5 -290 5 -291
管 外 径 (mm 以 内 )
110 125 140 160
消 “ 耗 “ 量
1.023

一 49 一
