市 政 工 程 消 耗 量 定 频

工 作 内 容 : 检 查 及 清 扫 管 材 、 切 管 、 管 道 安 装 、 调 制 接 口 材 料 、 接 口 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -257 5 -2358 5 -2359 5 -260 5 -261 5 -262 5 -263
公 称 直 径 (mm 以 内 )
项 目 名 称
700 800 900 1000 1200 1400 1600
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.070 3. 182 4 091 4 238 5.197 6.883 8.674
工 其
一 技 工 工 日 2. 149 2.227 2.864 2. 967 3.638 4 818 6.072
油 麻 丝 kg 2.090 2.478 2.877 3.581 小 589 6.111 7.382
材
料 氧 气 n 0.891 0.990 1. 100 1. 232 1 342 1.452 1. 584
其 他 材 料 费 外 1. 500 1. 500 1. 500 1. 500 1. 500 1. 500 1.500
机 汽 车 式 起 重 机 16 (t) 台 班 一 一 一 0. 159 0. 168 一 一
械
汽 车 式 起 重 机 20 (t) 台 班 0.186 0.195

(3) 承 插 铸 铁 管 ( 球 墨 铸 铁 管 ) 安 装 ( 胶 圈 接 口 )

工 作 内 容 : 检 查 及 清 扫 管 材 、 切 管 、 管 道 安 装 、 上 胶 国 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -264 | 5 -265 | 5-266‖ 5-267 | 5 -268 | 5 -269 | 5 -270 | 5 -271
公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200 300 J_」皋(】0 500 600 700
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.613 | 0.806 | L180 | L2l19 1692 | 2.106 | 2.427 | 3.348

