市 政 工 程 消 耗 量 定 频

工 作 内 容 : 管 二 切 口 、 坡 口 加 工 、 垣 口 及 磨 平 、 管 口 组 对 、 焊 接 、 找 坡 、 找 正 、 直 管 安 装 等 操 作

过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -392 5 -393 5 -394 5 -395
公 称 直 径 (mm 以 内 )
项 目 名 称
600 700 800 900
名 “ 称 | 单 色 消 “ 耗 “ 量
人 合 计 工 日 工 日 71. 921 91. 639 102.357 113.596
下 唐
n ss e [ t | an |
CCSSHIECCSEICCSECOEIEE
| 心
ZCromcoecagz
材
ICecmecamz
镀 锌 铁 丝 04. 0 kg 1.260 1. 570 1. 570 1 960
氧 气 口 26.523 29. 623 38. 208 42.587
其 他 材 料 费 % 1. 500 1 500 1. 500 1. 500
汽 车 式 起 重 机 20 (t) 台 班 一 2.212 2.212 2.565
机
直 流 弧 焊 机 20 (KV , A) 台 班 6.613 7.568 9.740 10.937
械
电 焊 条 烘 干 箱 罚
0. 。 .904 。 工
60 x50 x75 (cm) 台 班 661 0.757 0.974 1.094

|
口
久
|
