市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 理 接 口 、 安 放 0 形 樵 胺 园 、 安 放 钢 制 外 套 环 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -541 5 -542 5 -543 5 -544
公 称 直 径 (mm 以 内 )
项 目 名 称 1800 2000 2200 2400

环 氧 沥 青 防 锈 深

6. 顶 管 接 口 内 套 环
(1) 平 口
工 作 内 容 : 配 制 沥 青 麻 丝 、 调 制 动 浆 , 安 装 内 套 环 、 填 抹 ( 打 ) 管 口 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -545 5 -546 5 -547 5 -548 \ 5 -549
项 目 名 称 人 余 0
1000 1100 1200 1350 1500
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 28. 359 30.218 32.010 35.773 41.813

预 拌 防 水 水 泥 砂 浆 1 : 3 . . (0.059) (0.450)

