市 政 工 程 消 耗 量 定 额

工 作 内 容 : 安 拆 操 作 机 械 , 取 料 、 拌 浆 、 压 茯 、 清 理 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -461 5 -462 5 -463 5 -404 5 -465
算 径 (mm 内 ) 压 浆 孔 制 作
项 目
目 名 称 1800 2000 2200 2400 与 封 孔
名 “ 称 单 位 消 “ 耗 “ 量
7.687 10.941 0.539

合 计 工 日

工 日

6.637

水 E 2.269 2.514 2.751 3.013 一
材
环 氧 树 脂 kg 一 一 一 一 1.010
料
镀 链 管 堵 DN50 个 一 一 一 一 1.000
机 泥 浆 制 作 循 环 设 备 台 班 2.804 3.247 3.904 4 622 一
榴 | 电 动 空 气 压 编 机 排 气 坤 | 名 z 国 一 一 一 0 6
(Cnpymin) 1
3. 顶 管 顶 进
(1) 混 凝 土 管 顶 进
工 作 内 容 ; 下 管 , 安 、 拆 、 换 顶 铁 , 挝 、 昴 土 , 顶 进 , 纠 偷 等 撰 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -466 5 -467 5 -468 _ 5 -469 5一47O_「 5 -471
管 径 (mm 以 内 )
项 目 名 称 口
800 1000 1100 \ 1200 1350 1500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 42.768 43.682 44.597 45.510 47.561 49.720
工 _亡二】
技 工 工 日 29.938 30. 577 31.218 31. 857 33.293 34. 804
园
料 其 他 材 料 费 % 1. 500 1. 500 1. 500 1. 500 1.500 1. 500
汽 车 式 起 重 机 12 (0) | 台 班 | “ 一 一 0.982 一 一 一
机
械 高 压 油 泵 50 (MPa) 台 班 3.247 3. 689 3.786 3.875 3.963 4 326
汽 车 式 起 重 机 16 (D | 台 班 1.079 | L 141 一

一 73 一
