市 政 工 程 消 耗 量 定 频

工 作 内 容 : 配 制 沥 青 麻 下 , 调 制 动 浆 、 填 、 抹 ( 打 ) 管 口 、 材 料 运 输 等 操 作 进 程 。 计 量 单 位 : 10 个 口

5 一 527

石 油 沥 青 30#

预 拌 膨 胀 水 泥 砒 浆 1 : 1

(3) 橡 胶 垫 板 膨 胀 水 泥 接 口

工 作 内 容 : 清 理 管 口 , 调 配 嵌 缝 及 粘 接 材 料 , 制 粘 垫 板 , 抹 ( 打 ) 管 口 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -528 5 -529 5 -530 5 -3531 5 -532
管 径 (mm)
项 目 名 称
1100 1200 1350 1500 1650
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.162 5.570 6.363 7.343 8.421
工 兼
中
技 工 工 日 3. 613 3.899 4. 454 5.140 5.895
氯 丁 橡 胶 浆 kg 5. 100 6. 100 7.600 9.500 11.400

料 | 乙 酸 乙 醇 kg 1.000 2.300 2.900 3.600 4.300

其 他 材 料 费 外 1. 500 1.500 1.500 1.500 1.500

