市 政 工 程 消 耗 量 定 额

(6) 方 ( 拱 ) 涵 顶 迹
工 作 肉 容 : 下 方 ( 挺 ) 涵 , 安 、 拆 、 换 顶 铁 , 挚 、 吊 土 , 顶 进 , 纠 偷 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -506 5 -507
$ R z以
项 目 名 称 方 ( 指 ) 涵 截 面 积 (m 以 内 )

名 “ 称 单 位

消 “ 耗

aoeeeeEom

其 他 材 料 费 %

其 他 机 械 费 元

少 先 吊 提 升 质 量 (t) 1 台 班

立 式 油 压 干 斤 顺 200 (t6) | 台 班

n
t

4. 混 凝 土 管 顶 管 接 口

(1) 沥 青 麻 丝 膨 胀 水 泥 ( 平 口 )

工 作 内 容 : 配 制 沥 青 麻 丝 , 调 制 动 浆 、 填 、 柒 ( 打 ) 管 口 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -508 5 -509 5 -510 5 -511 5 -512 5 -513
管 径 (mm)
项 目 名 称
800 1000 1100 1200 1350 1500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3. 132 3.530 3.867 4.223 5.671 6.022
工 | 葛
市
技 工 工 日 2.192 2.471 2.707 2.956 3.970 4.215
材 | 矶 油 沥 青 30# kg8 10.240 15.518 19.748 24. 656 31. 143 38.489
料 I 吴 园 3
预 拌 膨 胀 水 泥 砂 浆 1 : 1 m (0.013) (0.014) | (o.007) | (o.o18) | (0.022) | (0.028)

