市 政 工 程 消 耗 量 定 频

工 作 内 容 : 配 制 沥 青 麻 东 , 调 制 动 浆 、 填 、 抹 ( 打 ) 管 口 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -514 5 -515 5 -516 5 -517 5 -518
管 径 (mml)
项 目 名 称
1650 1800 2000 2200 2400
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 6.349 7.304 8.677 10.243 12.399

石 油 沥 青 30# 5 69. 197 82.171 98. 993

料 「 , 0
预 拌 膨 胀 水 泥 砂 浆 1 : 1 (0.033) (0.039) (0.046) (0.059)

(2) 沥 青 麻 丝 膨 胀 水 泥 接 口 ( 企 口 )

工 作 内 容 : 配 制 沥 青 麻 万 , 调 制 动 浆 、 填 、 抹 ( 打 ) 管 口 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10 个 口
定 额 编 号 5 -519 5 -520 5 -3521 5 -522 5 -523
管 径 (mm)
项 目 名 称
1100 1200 1350 1500 1650
名 “ 称 单 位 消 “ 耗 “ 量

预 拌 膨 胀 水 泥 砂 浆 1 : 1

一 82 一
