
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 频

一 、 现 浇 混 凝 土 模 板 工 程

1 基 础 垫 层 模 果
工 作 内 容 : 模 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 离 剂 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 6 -701 6 -702 6 - 703
设 备 基 碌 设 备 基 碌
混 凝 土 基 础 垫 层
项 目 名 称 俊 ( 单 体 在 5mf 以 内 ) ( 单 体 在 Sm 以 外 )
木 模 复 合 木 模
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 9.949 25.171 25. 277
工 蔡
技 工 工 日 5.969 15. 103 15. 166
镀 锋 铁 丝 40.7 kg 0.180 23.190 8. 610
草 板 纸 80# 张 一 30.000 30. 000
材
料
木 模 板 E 0.976 0. 120 0. 089

木 工 圆 锡 机 500 (mm) 台 班 0.142 0.026 0. 036

一 181 一


============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 频

2. 构 筑 物 及 池 类
( 池 底
工 作 内 容 : 朱 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 离 剂 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 6 -704 6 -705 6 -706
项 目 名 称 平 池 底 钥 模 平 池 底 木 模 锥 形 池 底 木 模
名 “ 称 单 位 消 耗 “ 量
扩/` 合 计 工 日 工 日 34. 482 38.448 32.333
工 | 其
甲
技 工 工 日 20.689 23.069 19.400
草 板 纸 80# 张 30.000 一 一

重 汽 车 5 (t)

木 工 双 面 压 创 床 刨 削 宽
度 (Cmm) 600

一 182 一



============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 频

(2) 池 壁 ( 隔 墙 )
工 作 内 容 : 模 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 高 剂 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 6 -707 6 -708 6 -709 6 -710 6 -711
矩 形 池 壁 形 池 壁 模 高 度 超 过 3. 6m , 每 增 Im
项 目 名 称
钢 模 木 模 钢 支 推 木 支 撂
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 28.395 23.519 35.620 1.473 1.473
工 菜
技 工 工 日 17.037 14. 1 21.372 0. 884 0.884
钢 模 板 k 71. 841 一
尼 龙 帽 61. 5 个 79.000 一
材 | 镀 锌 铁 丝 43.5 kg 0.677 5.980 10.534 一 一
料
嵌 缝 料 kg 一 10.000 10.000 一 一
木 支 握 n 一 0.587 0.582 0.001 0.047
脱 模 剂 [ 10.000 10.000 10.000 一 一
机 | 载 重 汽 车 5 ( 台 班 0.224 0.430 0.376 0.009 0.009
械
木 工 双 面 压 刨 床 刨 削 容 | 、
度 (mn) 600 台 班 一 0.478 0.478 一 一

一 183 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 模 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 离 剂 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -712
池 壁 后 浇 带
项 目 名 称
木 模
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 38. 501

其 他 材 料 费

锯 机 500 (mm)

一 184 一


============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 频

(3) 池 盔
工 作 内 容 : 模 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 离 剂 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 6 -713 6 -714 6 -715 6 -716 国 | 6 -717
无 梁 池 蛛 肋 形 池 盖 球 形 池 盖
项 目 名 称
木 模 复 合 木 模 木 模 复 合 木 模 木 模
名 “ 称 单 位 消 “ 耗 “ 量
人 工 日 33.804 26.783 29.597 25.215 64.713

中

镀 锌 铁 丝 40.7

草 板 纸 80#

木 模 板

料 ,

5
E

20.282 16.070 17.758 15.129 38.828

0. 177

半 E 一 一 a |

0. 960

0.177

30.000

20.340 21. 808 21. 200 14.880
0 一 口 匹 工 司

汽 车 式 起 重 机 8 (U 台 班 一
机 | “ “ , 1 0 }
木 工 圆 锯 机 500 (mm) 台 班 0.717 0.053 0.787 晒髓
械 e 5 1 “ ,
工 作 肉 容 : 模 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 离 剂 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 6 -718
池 盖 支 模 高 度 超 过 3. 6m, 每 增 1m
项 目 名 称
木 支 撑
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 5.524
人
工
国 技 工 工 日 3.314
标
料 木 支 撑 E 0.210
月 “ “ 。 “ , “ 。 u
园 木 工 圆 锯 机 300 (mm) 台 班 0.088

一 185 一


============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 模 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 离 剂 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -719
池 盖 后 绕 带
项 目 名 称 纳
木 模
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 34. 822

锯 机 300 (mm)

一 186 一


============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 频

(4) 柱 、 梁
工 作 内 容 : 模 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 离 剂 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 6 -720 6 -721 6 -722 6 -723 6 -724
无 梁 盖 柱 矩 形 、 异 形
项 目 名 称 形 柱 圆 、 异 形 柱
钢 模 木 模 钥 模 复 合 木 模 木 模
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 47.426 50.518 31.764 26. 962 47.205
工 | 荣
画
技 工 工 日 28.456 30.311 19.058 16.177 28.323
愉 缝 料 kg 一 10.000 一 一 10.000
草 板 纸 80# 张 30.000 一 30.000 30.000 一
材 | 木 模 板 I 0.328 0.172 0.130 0.064 1.140
料
木 支 握 n 0.303 1.006 0.182 0.519 0.700
胺 模 剂 kg 10.000 10.000 10.000 10.000 10.000
复 合 模 板 吉 一 一 一 21.000 一
机
汽 车 式 起 重 机 8 (t) 台 班 0.159 一 0.159 0.097 一
械
木 工 圆 锯 机 500 (mm) 台 班 1.008 1.433 0.053 0.053 1.645
工 作 肉 容 : 朱 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 离 剂 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m7
一 一 一 一
定 额 编 号 6 -725 6 -726
柱 过 3. 6m, 1
项 目 名 称 支 模 高 度 超 过 3. 6Gm, 每 增 1m
钢 支 推 木 支 推
名 “ 称 单 位 消 耗 “ 量
锢 机 500 (Cmm)

一 187 一


============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 模 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 离 剂 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 6 -727 6 -728 6 -729 6 -730
连 续 梁 、 单 梁 池 壁 基 梁 异 形 梁
项 目 名 称
钢 模 复 合 木 模 木 模
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 38. 434 33.587 54. 890 41.971

草 板 纸 80#

尼 龙 帽 b1. 5

木 工 圆 锯 机 500 (mm)

一 188 一

0. 177

0.470

30.000

0. 177

36. 240

30.000

0.177



============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 ; 模 板 列 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 离 剂 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 6 -731 6 - 732 国
颂 目 吊 租 梁 支 模 高 度 超 过 3. 6m, 每 增 Im
钢 支 撑 木 支 撑
I一 名 “ 称 | 单 色 消 “ 耗 “ 量 亡l
合 计 工 日 工 日 4.446 5.480

一 189 一


============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 额

(5) 板
工 作 内 容 : 模 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 离 剂 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 6 -733 6 -734 6 -735 6 -736 6 -737
平 板 、 走 道 板 悬 空 板 挡 水 板
项 目 名 称
钢 模 复 合 木 模 钢 模 复 合 木 模 木 模
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 28.039 24. 395 30.507 26.462 52.729
人
'工x-二 画
技 工 工 日 16. 823 14.637 18.304 15.877 31. 637
镀 锌 铁 丝 40.7 kg 0.177 0.177 0.177 0.177 一

钢 模 板

钢 支 撑

铁 件 ( 综 合 )

木 工 圆 锯 机 500 (mm)

68. 280

48.010

一 190 一

56.710

34. 250



============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 模 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 离 剂 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 6 -738 6 -739
板 寸 3. Gm, 每 增 1
项 目 名 称 支 模 高 度 超 过 3.Gm, 每 增 Im
1 钢 支 撑 木 支 推
名 “ 称 单 位 消 “ 耗 “ 量 __

入

合 计 工 日

工 日

5.079

一 101 一


============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 额

(6) 池 檀

工 作 内 容 : 补 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 离 剂 、 整 理 堆 放 等 操 作 过 程 。

一 192 一

定 额 编 号 6 -740 6 -741 6 -742 6 -743 6 -744 6 -745
澄 清 池
配 、 出 澄 清 池 反 应 导 流 墙 小 型 池
, 3 应
项 目 名 称 水 橘 木 模 论 淀 池 水 横 简 壁 钢 模 反 应 简 坂 ( 简 ) 木 模 | 槽 木 模
复 合 木 模 j
100m 10m
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 41.503 40.487 27.657 23.603 22.275 41.547
工 壹=言 [ n 5 c 2
疆 24. 292 16.594 14 162 13.365 24 928
木 支 撑 0.340
铁 件 ( 综 合 ) kg 一 一 6.770 6.770 7.970 一 -
钢 模 板 kg 一 一 一
材
料
钢 支 握 kg 一 一 19.380 一 一 一
尼 龙 帽 b1.5 一
CoiligllslEaEoIEE
木 工 双 面 压 刨 床 刨 削 容 | 、 ′
50 0 吴 吴 医 吴 医 吴 医 沥
觊 重 汽 车 5 ( 魍


============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 额

3. 其 他
工 作 内 容 : 模 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 离 剂 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 6 -746 6 -747
五 底 流 概 小 型 构 件
项 目 名 称
木 模
一
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 26. 162 36.878
工 菜
技 工 工 日 15.697 22.127
嵌 缝 料 团 一 10.000
木 支 推 吊 一 0.500
机 载 重 汽 车 5 (t) 台 班 0.233 一
械
二 、 预 制 混 濮 土 模 板 工 程
士 构 筑 物 及 池 类
(1) 壁 板
工 作 内 容 ; 工 具 我 钢 模 板 安 装 、 清 理 、 刷 隔 离 剂 、 拆 除 、 敷 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 6 -748 6 -749 6 -750 6 -751 6 -752 6 -753
滤 板 穿 孔 壁 ( 隔 )
项 目 名 称 平 板 平 t
页 钻 摸 | 平 松 木 模 ‖ “ 板 木 模 “ | 稳 流 桥 木 模 | “ 林木 模 ‖ 裂 水 板 木 模
消 “ 耗 “ 量
3.234 3.318 92.032 7.162 5.181 4 754
1 952 1 991 55.219 4 297 3. 109 2. 852
镳 锋 铁 丝 40.7 kg 0.343 0.354 0.960 0.530 0.873 0.402
材
钉 kg8 一 2.468 81. 610 5.540 5.477 2.330
料
便 模 剂 E 4 830 4 830 49.150 7.880 7-080 4.370
自 升 式 塔 式 起 重 机 600
机 | CtN . m) 台 班 0.292
木 工 双 面 压 创 床 创 削 宾 | 一
度 Gmm) 600 台 班 一 0.027 0. 929 0.053 0.044 0.018

一 193 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 额

(2) 柱 、 梁 及 池 桂
工 作 内 容 : 工 具 式 钢 模 板 安 装 、 清 理 、 刷 隔 离 剂 、 拆 除 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 10m「
6 -755 6 -756
矩 形 板 复 合 木 模 | 矩 形 梁 钢 模
消 “ 耗 “ 量
29. 655

F 混 抹 灰 砂 浆 DP M20

草 板 纸 80#

梁 卡 具 ( 模 板 用 )

吴 机 8 (U)

锡 机 500 (mm)

一 194 一


============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 工 具 式 钢 模 板 安 装 、 清 理 、 刷 隔 离 剂 、 拆 除 、 整 理 堆 放 等 操 作 过 程 。

计 量 单 位 : 10m
定 额 编 号 6 -759 6 -760
项 目 名 称 集 水 槽 、 辐 射 槽 木 模 小 型 池 桂 木 模
名 “ 称 单 位 消 “ 耗 “ 量

E

合 计 工 日

抹 灰 砂 浆 DP M20

机
木 工 双 面 压 则 床 刨 削 宽
械
| 【 庭 Gnm) 600
2. 其 他
工 作 内 容 : 工 具 式 钢 模 板 安 装 、 清 理 、 刷 隔 离 剂 、 拆 除 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -761 6 -762 6 -763 \ 6 -764
项 目 名 称 果 形 板 钢 模 桂 形 板 木 模 地 沟 盖 板 木 模 \ 五 盖 板 木 模
消 “ 耗 “ 量
12.777 13.807 4.546 10.954
工 | 其
甲
技 工 工 日 7.666 8.284 2.728 6.572
草 板 纸 80# 张 一 25.000 一 一
木 支 推 n 一 0.150 一 一
干 混 抹 灰 砂 浆 DP M20 mm (0.030) (0.030) (0.020) (0.050)
木 模 板 E 一 一 0.142 0.788
1 水 n 0.007 0.007 0.005 0.012
机
木 工 圆 锡 机 500 (Cmm) 台 班 一 0.147 0.035 0. 062

械

一 195 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 工 具 式 钢 机 板 安 装 、 清 理 、 刷 隔 离 剂 、 拆 除 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 10m「
6 -766
小 型 构 件 木 模

干 混 抹 灰 砂 浆 DP M20

木 工 双 面 压 创 床 刨 削 宽
度 (mm) 600

一 196 一


============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 额 ( 第 六 册 ) 编 制 名 单

发 布 单 位 : 黑 龙 江 省 住 房 和 城 乡 建 设 厅

主 编 单 位 : 意 龙 江 省 建 设 工 程 监 测 中 心

黑 龙 江 省 建 设 职 业 能 力 教 育 测 评 中 心

: 李 泰 峰

: 李 会 义 _ 尹 庆 祥 李 _ 巍 _ 孟 凡 旭

: 赵 瑞 华

综 合 协 调 : 姚 健

编 写 人 员 : 玄 黎 现

参 编 人 员 : 周 立 人 _ 王 玉 波 马 立 彬 _ 李 峰 _ 如 巍 崴 杨 峥 莫 明 _ 闫 宏 枫
吕 丽 华 赵 _ 勃 “ 衰 忠 文 _ 方 其 杭 _ 段 _ 鹏

审 查 专 家 : 马 秀 梅 王 景 荣 赵 _ 丹 _ 岳 著 玲 _ 闫 秀 丽 _ 杨 秀 梅 赵 庆 鑫 “ 宋 宝 春
程 万 东

软 件 支 持 : 广 联 达 科 技 股 份 有 限 公 司 哈 尔 滨 分 公 司

H 逊 竖
盎 扣 功


============================================================
PAGE 18
============================================================


============================================================
PAGE 19
============================================================
第 七 册 生 活 垃 圾 处 理 工 程


============================================================
PAGE 20
============================================================


============================================================
PAGE 21
============================================================
册 说 明

一 、 第 七 册 《 生 活 垃 圾 处 理 工 程 》 ( 以 下 简 称 本 册 定 额 ) 包 括 生 活 垃 圾 卫 生 填 埋 、 生 活 垃 圾 荣 烧 , 共

两 章 。
二 、 本 册 定 额 适 用 于 城 镇 范 围 内 的 新 建 、 扩 建 和 改 建 的 生 活 垃 圾 设 施 工 程 。
三 、 本 册 定 额 编 制 依 据 :

.《 市 政 工 程 工 程 量 计 算 规 范 》CB 50857 一 2013;

2. 全 国 《 市 政 工 程 消 耗 量 定 额 》ZYAl -31 一 2015 ;

3.《 黑 龙 江 省 2010 市 政 定 额 计 价 依 据 》 ;

4. 相 关 省 、 市 、 相 关 行 业 现 行 的 工 程 计 价 依 据 及 基 础 资 料 ;

5. 现 行 的 建 设 工 程 设 计 和 施 工 验 收 规 范 、 安 全 操 作 规 程 、 质 量 评 定 标 准 等 。

q 、 凡 本 册 说 明 未 尽 事 宜 , 详 见 各 章 说 明 。

一 201 一


============================================================
PAGE 22
============================================================


============================================================
PAGE 23
============================================================
第 一 章 “ 生 活 垃 圾 卫 生 填 埋



============================================================
PAGE 24
============================================================


============================================================
PAGE 25
============================================================
膨 涧 土 防 水
(HDPE) 管

益
E

料 可 以 调 整 , 人

变 ,

一 、 本 章 定 额 包 括 场 地 整 理 、

阿 敷 设 、 土 工 合 成 材 料

说

敷 设 、 防 渗 膜 保 护

店 圾 坝 、 压 实 黏 土 防 渗

明

防 飞 散
二 、 场

三 、 砌 石 坝 已 综 合 考 虑 砌 镶
[、 机 械 不 调 整 。
层 已 综 合 考 虑 了 黏 土

四 、 压 实 黏 土 防 渗

五 、 高 密 度 聚 乙 烯 (HDPE) :

道 敷 设 、 肝 沟 填 筑 、 寺

网 、 渗 滤 液 处 理 设 备 安 装 等 项 目
圩 整 理 中 未 包 括 的 填

绢

一 白 怎

o

层 、 高 密 度 聚 乙 烯 (HDPE)
层 、 帷 幕 灌 浆
、 调 节 池 浮 盖 、 填 埋 气 体 处 理 系 统 、 地 下 水 监 测 井 、 封 场 覆

[ 胶 敷 设 、 钠 基

垂 直 防 渗 、 导 流 层 、

场 土

白

石 和 砌

人 工 、 机 榄 乘 以 下 表 系 数 :

嵩 石 ,

、 石 方 工 程 执 行 多

育 一 册 《 土 石 方 工 程 》 相 应 项 目 。
当 设 计 与 定 额 取 定 的 材 料 规 格 不 同 时 , 定 额 中 的 相 关 材

高 密 度 聚 乙 烯

规 构 筑 物 中 的 模 板 工 程 可 执 行 第 六 册 《 水 处 理 ]
的 压 实 系 数 及 压 实 遍 数 , 实 际 使 月

[ 程 》 相 应 项 目 。

F 工 膜 厚 度 是 按 1 5mm 规 格 编 制 的 , 实 际

规 格 不 同 时 ,

时 均 按 本 章 相 应 子 目 执 行 。

材 料 消 耗 量 不

高 密 度 聚 乙 烯 (HDPF) 土 工 膜 规 格

0.75mm

Lnmum

1 5mum

2mm

系 数

1.10

1.05

1.00

1.33

六 、 钠 基 膨 润 土 防 水 毯 敷 设 子 目 中 钠 基 膨 涧 土 防 水 毯 (CCL) 按 48008g/m: 规 格 编 制 , 实 际 规 格 不 同

材 料 消 耗 量 不 变 , 人 工 、 机 械 乘 以 下 表 系 数 :

CCL 规 格

48008/me

50008/mz

55008/me

6000g/mz

系 数

1.00

1.05

1.10

七 、 土 工 合 成
机 械 乘 以 下 表 系 数 :

仕 料 敷 设 子 目

b 一

一 1 一 一 |
工 布 按 200g/m“ 规 格 编 制 , 实 际 规 格 不 同 时 , 材 料 消 耗 量 不 变 , 人

1. 20

土 工 布

200g/m* 以 内

300g/m 以 内

4008g/mr 以 内

600g/ 吴 以 内

600g/m 以 上

系 数

1.00

1.15

1.3

1.5

1.6
a

耗 量 不 变 , 人 ]

工 合 成 材 料 敷 设 子 目 中 土 J

[ 复 合 排 水 网 拳 照 网 芯 厚
[、 机 械 乘 以 下 表 系 数 :

度 5. 0mm

规 格 编 制 , 实 际 规 格 不 同 时 , 材 料 消

土 工 复 合 排 水 网 规 格

5. 0mm

6. 0mm

7.0mm

8. Omm _

系 数

1.00

108

1. 15

1.20 _

八 、 防 渗 膜 保 护

选

才 情 况 进 行 调 整 , 但 人 工 、 有
土 工 布 袋 规 格 按 430mm x8

机 械 不 变 。
九 、

帷 幕 灌 浆 垂 直 防 渗 。
1. 帷 幕 灌 浆 地 质 钻 机 钻 孔 按 露 天 钻 垂 直 孔 孔 径 9

0mm 编

械 不 作 调 整 。

层 中 橡 胶 轮 胎 规 格 型 号 按 R =415mm 编 制 , 实 际 使

创 , 实 际 使

不 同 规 格 时 , 材 料

mm 以 内 、 孔 深 30 ~50m 编 佩

其 他 规 格 型 号 时 , 材 料 按 实 际

挠 实 际 选

情 况 进 行 调 整 , 但 人

, 如 为 地 下 作 业 或 钻

一 205 一


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 频

孔 角 度 、 深 度 与 孔 径 不 同 时 , 人 工 、 机 榄 乘 以 调 整 系 数 。
地 质 钻 机 角 度 调 整 系 数 见 下 表 :
钻 孔 与 水 平 夹 角 ( 向 下 ) 角 度 向 上
调 整 项 目
0* ~60“ 60“-75* 75“ -857 85“ ~90“
1.25
_ 人 工 、 铆 机 1. 19 1.05 1.02 1.00
地 质 钻 机 钻 孔 孔 深 调 整 系 数 见 下 表 :
孔 深 h (m)
调 整 项 目
一 30 30 <h 丐 50 50 <h 丐 70 70 <h 不 90 >90
人 工 、 钿 机 0.94 1 1.07 1.17 1.31
地 质 钻 机 钻 孔 孔 径 调 整 系 数 见 下 表 :
孔 径 (mml) 备 注
调 整 项 目
与 91 110 130 150 200 终 孔 孔 径 >130mm 或 孔 深 超 过
70m 时 钻 机 换 成 300 型 , 消 耗 量
人 工 、 钵 机 1.05 1.25 1.52 1 82 不 取

2. 钴 机 钻 土 坝 ( 堤 ) 灌 浆 孔 子 目 接 露 天 作 业 、 垂

直 孔 、 孔 深 50m 以 内 编 制 。

钻 机 钻 岩 石 层 灌 浆 孔 : 自 下 而 上 灌 浆 法 子 目 按 露 天 作 业 , 帷 幕 灌 浆 孔 、 固 结 灌 浆 孔 、 排 水 孔 、 水 位
观 测 孔 编 制 , 发 生 下 列 情 况 时 , 调 整 如 下 :
(1) 钻 试 验 孔 : 人 工 、 机 械 乘 以 系 数 1. 1:
(2) 钻 观 测 孔 : 人 工 、 机 械 乘 以 系 数 1. 25。
3. 坝 基 岩 帷 幕 灌 浆 : 自 下 而 上 灌 浆 法 子 目 按 露 天 作 业 , 一 排 帷 幕 , 自 下 而 上 分 段 灌 浆 编 制 。 设 计 为
二 排 、 三 排 帷 幕 时 , 按 以 下 方 式 调 整 :
排 数 人 工 、 气 动 灌 浆 机 水 泥 水
二 排 0.97 0.75 0.96
三 排 0.94 0.53 0.92
设 计 要 求 采 用 磨 细 水 泥 灌 浆 的 , 水 泥 品 种 应 调 整 为 干 磨 磨 细 水 泥 。
4 土 坝 ( 堤 ) 充 塔 灌 浆 子 目 按 垂 直 孔 、 孔 深 50m 以 内 编 制 。

本 定 颛 子 目 按 灌 注 黏 土 浆 液 考 虑 ,

如 采

水 泥 挖 量 由 设 计 确 定 ,

般 为 总 重 量 的

水 泥 黏 土 浆 , 则 水 泥 加 上 黏 :

L 的 总 重 量 等 于 本 子 目 的 黏 土 重 量 ,

十 、
布 “ 子 目 。

目 沟 填 筑 定 额 项 目 中 未 考 虑 土

十 一 、 浮 力 块 、 走 道 板 按 常

行 计 算 , 人 工 、 机 械 消 耗 量 拳 表 面 积 比 例 进 行 调 整 。

调 节 池 浮 盖 施

及 人 工 、 机 械
一 206 一

F 取 。

按 干 法 施

辅 助 系 统 中 如 各 种

布 包 喇

设 计 规 格 编 制

, 实 际 规 格 与 定 额 子 目

15% ~20% ; 取 消 水 玻 璃 用 量 , 泥 浆 揽 拌 机 台 班 瑛 少 2095 , 其 他 不 变 。
9 工 作 内 容 , 实 际 发 生

寸 , 执 行 本 章 第 六 节 “ 零 星 土 工

规 格 不 同 时 , 主 材 按 实 际 规 格 进

带 水 施 工 时 , 措 施 费

考 虑 , 如 现 场 采

按 实 际 情 况 另 行 计 算 。

管 )

按 实 际 情 况 进 行 调 整 , 各 种 辅 材

的 设 计 规 格 与 定 额 子 目 不 同 时 , 主 材 (



============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 频

十 二 、 填 埋 气
中 , 定 额 子 目 仅 包

体 处 理 系 统 接 燃 烧 火
含 工 作 内 容 范

内 设 备 安 装 的 人

与 机 械 消 耗 量 。 火 炬 基 础 混 凝

《 水 处 理 ]
[ 三 、 地 下 水
定 额 子 目 主 材 ( 成

第 六 [

E 成 套 设 备 综 合 考 虑 , 相 应 安 装 辅 材 已 配 套 计 人 待 安 装 设 备 本 体

[ 及 其 模 板

程 执 行

程 》
监 测

钻 孔 执 行 本 章
管 道 ) 不 一 致 时 , 可 按 实 际 调 整 ,

幕 灌 浆 钻 孔 相 应 子 目 , 成

但 辅 材 、 人

四 、 封 场 覆
工 、 机 榄 消 耗 量 乘

盖 使 用 的 高 密 度 聚 乙 烯 (HDPE)
以 系 数 1 05。

源 、 钠 基 膨 润 土 防 水 毯 等 按

间

封 场 覆 盖 适

于 垃 圾 场 内 倒 运 、 整

炙

如 垃 圾 需 要 勺

, 运 , 控
-、 机 械 乘 以 系 数 1. 2。

程 》 一 、 二 类 土 相

应 项 目 , 人

封 场 固 土 土

网 垫 执 行 土 工 复 合 排 水 网 (6. 0mm) 子

目 。

十 五 、 渗 滤 液 处

迫 圾 装 车 、 运 输 执 行

目 应 项 目 , 基 础 钢 筋 及 预 埋 件 执 行 第 九 册 《 钢 筋 工 程 》 相 应 项 目 。
消 耗 量 为 综 合 考 虑 , 一
[、 机 械 不 作 调 整 。

实 际 与 本 章

本 章 相 应 子 目 执 行 人

《

E 石 方 ]

目

理 设 备 安 装 中 氨 吹 脱 塔 子 目 未 包 括 风

机 、 夏

尾 气 吸 收 装 置 等 附

装 内 容 , 实 际 发 生 明
物 反 应 器 (MB
外 的 水 泵 、 几 机 、 曝 气 器 、 布 气 管 、

[ 六 、 膜 生

几

,

执 行 安 装 定 额 相 应 项 目 。
R) 以 及 纳 溪 、 反 渗 透 膜 组

件 与 装 置 等 定 额 子 目 未 包

属 配 套 机 械 设 备 的 安

挠 膜 处 理 系 统 单 元 以

空 压 机 、 仪 表 、 电 气 控 制 系 统 等 附 属 配 套 设 施

系 统 单 元 以 外 与

E 体 设 备 装 置 配 套 的 管 路 系 统 ( 管 道 、 阎

门 、 法 兰 、 泵 ) 、 风 路 系 统

统 等 ,

应 根 据

炭 等 滤 料 敷 设 工 程
钢 筋 、 预 埋 铁 件 、

设 计 或 二 次 设 i
[ 七 、 渗 滤 液 主 体 处 理 构 筑
滤 池 、 厌 氧 池 、 好 氧 池 (SBR)

的 安 装 内 容 , 膜 处 理
、 电 气 系 统 、 控 制 系

[ 内 容 执 行 安 装 定 额 和 本 专 业 定 额 第 六 册 《 水 处 理 ]

皇 中 各 类 钢 筋 混 凝 土 调 节 池 、 混 合 池 、 反 应 ;

[ 程 》
也 、 沉 淀 池

目

P 相 应 项 目 。
、 集 水 井 ( 池 )、

氧 化 沟 、 浓 缩 池 等 现 浇 、 预 制 混 凝 土 构 件 及
《 水 处 理 工 程 》 相 应 项 目 ; 渗 滤 液 主 体 处 理 构 销
判 作 、 安 装 执 行 第 九 册 《 钢 筋 工 程 》 相 应 项 目 ; 3

、 H

, 执 行 第 六
F 水 螺 栓 等 的

内 衬 工 程 , 金 属 面

防 腐 处 理 执 行 安 装 定 额 相 应 项

目 ; 非 金 属 面 执 行 第 六 册 《 水 处

他 防 腐 处 理 执 行 房
[ 八 、 渗 滤 液

处 理 ,

屋 建 筑 与 装 饰 ]

渗 滤 液 处 理 配 套 ]

[ 程 定 额 相 应 项 目 。
E 体 处 理 构 筑 物 中 钢 制 池 、 桂 、 罐 、 斗 、 塔 及 其 他 各 类 金 属 构
[ 程 中 的 泵 、 风 机 等 各 类 通 用 机 械 设 备 安 装 , 通 风 管 、 输 配

装 , 供 配 电 、 自 控

- 九 、 渗 滤 液 处 理 设 备 中 的 格 栋 、

区 表 、 检 测 仪 器 和 报 警 装 置 等 的 安 装 执 行 安 装 工 程 定 额 相 应 项 目 。
加 药 设 备 、

他 水 处 理 专 用

设 备 安 装 执 行 第 六

《 水 处 理 工 程 》 相 应 项 目 。

模 板 ]
物 现 浇 、 预 制 混 凝 :
E 体 处 理 构 筑 物 的

似 制 作 、 安 装 及

[ 程 、 吸 附 过 滤 活 性
E 的
防 腐 、
[ 程 》 相 应 项 目 , 其

防 腐
[ 艺 管 道 安

宁

等 各 3

曝 气 设 施 、 生 物 转 盘 、 压 溏 机 、 污 泥 浓 缩 机 、 脱 水 机

一 207 一


============================================================
PAGE 28
============================================================
工 程 量 计 算 规 则

一 、 场 地 整 理 按 设 计 图 示 尺 寸 以 面 积 计 算 。

二 、 坳 圾 坝 、 压 实 黏 土 防 渗 层 拳 设 计 图 示 尺 寸 以 体 积 计 算 。

三 、 高 密 度 聚 乙 烯 (HDPE) 土 工 膜 、 钠 基 膨 润 土 防 水 毯 、 土 工 复 合 排 水 网 、 土 工 合 成 材 料 按 设 计 图
示 尼 寸 以 面 积 计 算 , 锭 固 沟 、 盲 沟 等 按 展 开 面 积 计 算 。
q 、 导 流 层 敷 设 均 按 设 计 图 示 尺 寸 以 面 积 计 算 。

五 、 高 密 度 聚 乙 烯 (HDPE) 管 道 敷 设 按 设 计 图 示 尺 寸 以 长 度 计 算 。

六 、 高 密 度 聚 乙 烯 (HDPE) 花 管 敷 设 时 , 应 另 执 行 高 密 度 聚 乙 烯 (HDPE) 管 钻 孔 加 工 子 目 , 按 设
计 管 道 敷 设 长 度 区 分 管 径 以 长 度 计 算 。

七 、 导 气 石 笼 井 钻 孔 区 分 孔 深 , 按 设 计 深 度 乘 以 设 计 井 径 截 面 积 , 以 体 积 计 算 。

八 、 泽 力 块 、 走 道 板 工 程 按 设 计 规 格 数 量 以 “ 块 “ 计 算 。

九 、 氨 吹 脱 塔 安 装 区 分 填 料 高 度 及 塔 体 直 径 , 按 设 计 图 示 数 量 以 “ 台 “ 计 算 。

十 、 膜 生 物 反 应 器 (MBR) 以 及 纳 溪 、 反 渗 透 膜 组 件 与 装 置 安 装 区 分 膜 处 理 系 统 单 元 产 水 能 力 , 拳
设 计 图 示 数 量 以 “ 套 “ 计 算 。

一 208 一


============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 频

一 、 场 地 整 理
1 地 表 土 层 清 理
工 作 内 容 : 清 理 表 土 , 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 7 -1 7 -2 7 一 3
项 目 名 称 人 工 清 理 机 榄 清 理
厚 5cm 以 内 每 增 cm 30em 以 内
名 “ 称 | 消 “ 耗 “ 量
人 合 计 工 日 目 18.409 17. 182 4. 630
c

注 : 厚 度 超 过 30cm, 掉 挖 土 方 计 算 。

2. 基 层 修 整 、 磅 压
工 作 肉 容 : 削 坡 、 找 平 、 确 压 、 夯 实 等 操 作 过 程 。 计 量 单 位 : 1000m?
定 颧 编 号 7-4 7-5
项 目 名 称 场 底 修 整 迅 坡 、 平 台 修 整
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 8.218 8.375
人
工 蔡
技 工 工 日 2.465 2.513
钢 轮 振 动 压 路 机 15 (() | 台 班 0.864 一
机
械
带 斗 液 压 1
履 幅 式 单 斗 波 压 挖 掘 机 1 | j 一 闻 佳

Cm )

一 209 一


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 额

二 、 垃 圾 坝
工 作 内 容 : 1. 测 量 放 样 、 清 理 基 层 、 配 拌 动 浆 、 水 平 运 料 、 砌 筑 、 勾 缝 、 养 生 等 操 作 过 程 。2. 测 量
放 样 、 基 底 奂 实 、 分 层 找 平 、 磊 压 、 修 坡 、 检 测 等 操 作 过 程 。3. 测 量 放 样 、 清 理 基 层 、 分

仓 、 接 缝 面 铺 动 浆 、 混 凝 土 运 输 、 浇 筑 、 揉 固 、 养 生 、 检 测 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -6 7 -7 7 -8
项 目 名 称 浆 碌 石 坝 磅 压 式 ( 黏 ) 土 坝 混 濮 土 坝
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 77. 939 3.429 21. 600
工 葛
技 工 工 日 38.970 1.372 10.800

预 拌 砌 筑 砂 浆 ( 干 拌 )
DM M7.5

E (34.070) 一 一

+ | “ 1 0 “ |

预 拌 抹 灰 砂 浆 ( 干 拌 )
料 | DP M20

限 一 一 (L000)

履 带 式 推 土 机 75 (KW) | 台 班 一 0.168

sysguzo v | 一 a

械

三 、 压 实 黏 土 防 渗 层
工 作 内 容 : 筛 、 挑 土 样 、 放 样 、 场 内 运 输 、 推 平 、 酒 水 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 7 -9
项 目 名 称 膜 下 黏 土 层
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 13.255

8 | 水 m 15.000

酒 水 车 4000 (L) 台 班 0.750

一 210 一



============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 频

四 、 高 密 度 粽 乙 烯 ( HDPE) 土 工 膜 敷 设

工 作 内 容 : 场 内 运 输 、 裁 剪 、 铸 设 、 焊 接 、 焊 缝 检 测 、 修 补 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 7 -10 7 -11 7 - 12
HDPE 膜 零 星 HDPE 膜
项 目 名 称 1 5mm
1 5nm
一 般 平 铺 一 般 斜 铸
名 “ 称 单 位 消 “ 耗

合 计 工 日

其 他 材 料 费

械
轮 胎 式 装 载 机 3 (m )

台 班

1.500 1. 500

0. 103 0.124

1. 500

五 、 钠 基 膨 润 土 防 水 毯 敷 设

工 作 内 容 : 场 内 运 输 、 裁 剪 、 铺 设 、 搭 接 、 撒 膨 润 土 粉 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 7 -13 7 -14
一 般 平 铺 一 般 斜 铺
项 目 名 称
48008/m
名 称 单 位 消 “ 耗
合 计 工 日 工 日 1.473 1.767



============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 频

六 、 土 工 合 成 材 料 敷 设

士 土 工 布
工 作 内 容 : 1. 场 内 运 输 、 裁 剪 、 铺 设 、 烨 接 等 操 作 过 程 。2. 场 内 运 输 、 错设 、 缝 合 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 7 -15 7 -16 7 -17
焊 接 缝 合
项 目 名 称 一 般 平 铺 一 舫 斜 铺 一 般 平 铺
2008/am
名 “ 称 单 位 消 “ 耗 “ 量

工 日

1.206

1.357

1.447

工 作 内 容 : 1. 场 内 运 输 、 裁 剪 、 销 设 、 焊 接 等 操 作 过 程 。2. 场 内 运 输 、 铸 设 、 缝 合 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 7 -18 7 -19
缝 合 零 星 土 工 布
项 目 名 称 一 般 斜 铸 2ooumi

200g/m



============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 频

2. 土 工 复 合 排 水 网
工 作 内 容 : 场 内 运 输 、 裁 剪 、 销 设 、 搭 接 、 缝 合 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -20 7 -21 7 一 22
土 工 复 合 排 水 网
项 目 名 称 一 航 平 镗 一 般 斜 铺 土 工 溏 网

七 、 防 渗 膜 保 护 层
工 作 内 容 : 1. 运 输 、 堆 筑 、 固 定 、 黏 土 填 充 等 操 作 过 程 。2. 土 工 布 熊 装 石 料 ( 动 土 ) 、 对 包 运 输 、 堆
筑 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 7 -23 7 -24 7 -25
项 目 名 称 充 泥 橡 胶 轮 胎 保 护 层 袋 装 石 料 袋 装 砂 土
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 62.220 260. 938 173. 959

黏 土

料

(90.000)

130.469

一 213 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 频

八 、 帷 幕 灌 浆 垂 直 防 渗

工 钻 机 钻 土 坝 ( 堤 ) 灌 浆 孔

工 作 内 容 : 1. 固 定 孔 位 、 准 备 , 泥 浆 制 备 、 运 送 、 固 壁 , 钻 孔 , 记 录 , 孔 位 转 移 等 操 作 过 程 。2. 固

定 孔 位 、 准 备 , 钻 孔 , 下 奎 管 , 记 录 , 拔 套 管 , 孔 位 转 移 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -26 7 -27
泥 茯 固 壁 钻 井 套 管 固 壁 钻 井
项 目 名 称
深 50m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 36.818 55.350
自 门
技 工 工 日 25.773 38. 745

黏 土

合 金 刀 片

歧 他 材 料 费

灰 浆 搅 拌 机 200 (L)

一 214 一

台 班

(17.000)

1. 500

1. 500

0.400

1.500


============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 频

2. 钻 机 钻 岩 石 层 灌 浆 孔 一 自 下 而 上 灌 浆 法

工 作 内 容 : 钻 孔 、 孔 位 转 秸 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -28 7 -29 7 -30
岩 石 级 别
项 目 名 称 一
软 岩 较 软 岩 较 硬 姣
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 24. 423 35.714 52. 527
工 其
中
技 工 工 日 17.097 25.000 36. 769
合 金 刀 片 kg 0.400 一 工
材 扩 孔 器 个 一 2. 100 2. 500
料 钻 杆 丨】l 2. 200 2. 600 3. 900
水 n 500.000 600.000 750. 000
摄 工 程 地 质 液 压 钻 机 台 班 9.000 13.125 19. 375
工 作 内 容 : 钻 孔 、 孔 位 转 移 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 31
峡 石 级 别
项 目 名 称
坚 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 87. 505

工 程 地 质 液 压 钻 机



============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 频

3. 坝 基 岩 帷 幕 灌 浆 一 自 下 而 上 灌 浆 法

工 作 内 容 : 洗 孔 , 压 水 , 制 浆 , 灌 浆 , 记 录 、 下 钻 扫 孔 、 复 灌 、 封 孔 , 孔 位 转 移 等 操 作 过 程 。 计 量 单 位 : 100m
一 一 一 一 一 一
定 额 编 号 7 -32 7 -33 7 -34
透 水 率 (Lu)
项 目 名 称
不 2 2 -4 4 ~6
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 65.414 66. 641 68.605
工 | 其
““ | 技 工 工 日 45.790 46.649 48. 024
材
水 E 470. 000 490.000 510.000
气 动 灌 浆 机 台 班 15.800 16. 100 16.563
工 程 地 质 液 压 钻 机 台 班 1. 500 1.500 1.500
工 作 内 容 : 洗 孔 , 压 水 , 制 茯 , 灌 浆 , 记 录 、 下 钻 扫 孔 、 复 灌 、 封 孔 , 孔 位 转 移 等 操 作 进 程 。 计 量 单 位 : 100m
定 额 编 号 7 -35 7 -36 7 -37
透 水 率 (Lu)
项 目 名 称
6 -~8 8 ~10 10 ~20
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 86. 523 107.018 127. 268
工 八
“ | 技 工 工 日 60. 567 74 913 89. 088
水 口 530. 000 550. 000 640. 000
气 动 灌 浆 机 台 班 20.875 25.838 30. 738
机
械
工 程 地 质 液 压 钿 机 台 班 1 500 1. 500 1.500

一 216 一



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 洗 孔 , 压 水 , 制 浆 , 灌 浆 , 记 录 、 下 钻 扫 孔 、 复 灌 、 封 孔 , 孔 位 转 移 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -38 7 -39
透 水 率 (Lu)
项 目 名 称
20 ~50 50 ~100
名 “ 称 单 位 消 “ 耗 “ 量

工 程 地 质 液 压 钻 机

4. 土 坝 ( 堤 ) 充 填 灌 栓
工 作 肉 容 : 检 查 钻 孔 , 制 浆 , 灌 浆 , 记 录 、 复 灌 、 封 孔 , 孔 位 转 移 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -40 7 - 仁 1 7 -42
单 位 孔 深 干 土 灌 入 量 (Vm)
项 目 名 称
不 0.5 1 1.5
[一 名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 51. 678 63.082 80. 018
工 界
技 工 工 日 36.178 44. 157 56.013
水 口 97.000 120.000 167. 000
料
其 他 材 料 费 史 1.500 1.500 1.500
灰 浆 搅 拌 机 200 (L) 台 班 3.375 5.500 8.000

一 217 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 检 查 钻 孔 , 制 浆 , 灌 浆 , 记 录 、 复 灌 、 封 孔 , 孔 位 转 移 等 操 作 过 程 。 计 量 单 位 : 100m

定 额 编 号 ] 7 -43 7 -44

单 位 孔 深 干
项 目 名 称
2 3

名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 115.118 167.768
国 团

技 工 工 日 80. 583 117.438
材 | 〗 0 214.000 285.000
矛(薹丨′ ,

命 他 材 料 赏 % 1.500 1.500
机
械 | 灯 浆 揽 拌 机 200 (L) 台 班 11.250 15.875
5. 压 水 试 验

工 作 内 容 : 钻 检 查 孔 、 冲 活 孔 肉 岩 粉 、 穗 定 水 位 、 起 下 试 验 栓 塞 、 观 测 压 水 试 验 、 填 写 记 录 等 操 作 过 程 。 计 量 单 位 : 试 段

定 额 编 号 7 -45 7 -46

项 目 名 称 一 个 压 力 点 三 压 力 五 阶 段

名 称 单 位 消 耗 “ 量

工 日

合 计 工

3. 927

6.136

人

工

材

料

机

梗

九 、 导 流 层

工 作 内 容 : 场 内 运 输 、 放 样 、 取 ( 运 ) 料 、 摊 错 、 找 平 等 操 作 过 程 。 计 量 单 位 : 100m7

定 额 编 号 7 -47 7 -48 7 -49
卵 石 碎 石

项 目 名 称

__ 厚 30cm 每 增 凑 Scm 厚 30em
名 “ 称 单 位 消 “ 耗 “ 量

E

硼 石 5 ~80 (mm)

14.553

(30.600)

一 218 一



============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 场 内 运 输 、 放 祥 、 取 ( 运 ) 料 、 排 铸 、 找 平 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -50
碎 石
项 目 名 称
每 增 凑 5cm
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.877
人
工 荣
技 工 工 日 1 151
材
料

十 、 高 密 度 聚 乙 烯 ( HDPE) 管 道 敷 设
1 高 密 度 粽 乙 烯 (HDPE) 管 焊 接 敷 设

工 作 内 容 : 检 查 标 高 、 场 内 运 输 、 放 线 、 找 坡 、 铸 管 、 清 理 管 口 、 焊 接 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -51 7 -52 7 - 53
管 外 径 (mm 以 内 )
项 目 名 称
200 315 400
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 6.147 11.880 22. 176

热 熔 对 接 焊 机 直 径 (mm)
630

一 219 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 检 查 标 高 、 场 内 运 输 、 放 线 、 找 坡 、 销 管 、 清 理 管 口 、 焊 接 等 操 作 过 程 。

计 量 单 位 : 100m

630

轮 胎 式 装 载 机 3 (m )

“ ,
热 熔 对 接 焊 机 直 径 (mm)

定 额 编 号 7 -54 7 -55 7 -56
管 外 径 (mm 以 内 )
项 目 名 称
500 630 800
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 34. 650 41. 037 50.434

2. 高 密 度 聚 乙 烯 (HDPE) 管 套 管 连 接 敷 设

工 作 内 容 : 检 查 标 高 、 场 内 运 输 、 放 线 、 找 坡 、 销 管 、 套 管 连 接 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -57 7 -58 7 -59
管 外 径 Cmm 以 内 )
项 目 名 称
200 315 400
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.748 5.625 8.493
工 萧
技 工 工 日 1. 923 3.938 5.945
HDPE 承 插 管 dn225 m 17.670 一 一
材
料
HDPE 承 插 管 dn450 虫 一 一 17.670

轮 胎 式 装 载 机 3 (mi )

葛 英

台 班

一 220 一

0.650

0.982

1.482



============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 检 查 标 高 、 场 内 运 输 、 放 线 、 找 坡 、 铺 管 、 套 管 连 接 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -60 7 -61 7 -62
管 外 径 以 内 》
项 目 名 称 - c
500 630 800
名 “ 称 单 位 消 “ 耗 “ 量 `
人 合 计 工 日 工 日 12.825 19.366 29. 243
工 葛 ′
技 工 工 日 8.978 13.556 20. 470
HDPF 承 插 管 dn560 m 17.670 一 一
材
料
HDPE 承 插 管 40900 E 一 一 17. 670
黜 轮 胎 式 装 载 机 3 (m ) 台 班 2.237 3.379 5. 102
3. 高 密 度 粽 乙 烯 ( HDPE) 管 钻 孔 加 工
工 作 内 容 : 划 线 、 打 冲 眠 、 清 扫 塑 料 盾 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -63 7 -64 7 一 65
管 外 径 (mm 以 内 )
项 目 名 称 目 -
200 315 400
名 “ 称 单 位 消 “ 耗

工 作 内 容 : 划 线 、 打 冲 眯 、 清 扫 塑 料 屠 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -66 7 -67 7 -68
管 外 径 以 内 )
项 目 名 称 Cnm
500 630 800
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

入

工 日 17. 123

21.574

27. 396

一 221 一


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 频

十 一 、 盲 沟 填 筑
工 作 内 容 : 放 样 、 取 ( 运 ) 料 、 填 充 、 奕 实 、 找 平 等 操 作 过 程 。 计 量 单 位 : 10m:
定 额 编 号 7 -69 7 -70 7 -71
、 地 下 水 集 排 相 沟
3 粒 料 人 工
项 目 名 称 淦 滤 液 集 排 直 沟 粒 料 人 工 敷 设 粒 料 人 工 政 设
卵 石 碎 石 卵 石
消 “ 耗 “ 量
合 计 工 日 工 日 5.054 5.479 4 212
」_ 巾
技 工 工 日 2.021 2. 192 1 685
料 级 配 卵 石 E (12.240) 一 (12.240)
工 作 内 容 : 放 样 、 取 ( 运 ) 料 、 填 充 、 夯 实 、 找 平 等 操 作 过 程 。 计 量 单 位 ; 10m“
定 额 编 号 7 -72
地 下 水 集 排 盲 沟 粒 料 人 工 敷 设
项 目 名 称
碎 石
名 称 单 位 消 耗 量
合 计 工 日 工 日 4.565
人
工 中
技 工 工 日 1. 827
材
料
十 二 、 导 气 石 第 井
士 导 气 井 钻 孔
工 作 内 容 : 移 机 、 定 位 、 钻 井 等 操 作 过 程 。 计 量 单 位 : 10m:
定 额 编 号 7 -73 7 -74
孔 深
项 目 名 称
12m 以 内 12m 以 上
名 称 单 位 消 耗 “ 量



============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 频

2. 中 心 管 安 袱
工 作 内 容 : 场 内 运 输 、 测 量 、 定 位 、 立 管 、 临 时 国 定 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -75 7 -76
算 外 径 Cmm)
项 目 名 称
160 1 225 _
名 “ 称 | 单 位 消 “ 耗 “ 量

3 井 简 安 装
工 作 内 容 : 1. 钢 筋 制 作 、 绑 扎 、 安 装 、 钢 筋 笛 押 接 、 拼 装 、 安 放 等 操 作 过 程 。 2 运 输 、 制 作 、 携 接 、
国 定 等 操 作 进 程 。
一
定 额 编 号 7 -77 7 -78 7 一 79
钥 舫 骨 架 土 工 滤 网 钥 丝 网
项 目 名 称
t 100m
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 17.225 3.460 4. 630

钢 筋 610 以 外

镀 锋 铁 丝 42.8 ~4.0

钢 丝 网 ( 缇 合 ) E 一 一 115. 000

机 | 钢 筋 调 直 机 14 (mm) | 台 班 0.125 一 一

电 焊 条 烘 干 箱

台 班 0.014 一 一

60 x50 x75 (cm)

一 223 一


============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 额

4. 导 气 石 笼 井 填 充
工 作 肉 容 : 场 内 运 输 、 回 塔 、 扶 正 等 操 作 过 程 。 计 量 单 位 : 100m:

十 三 、 调 节 池 浮 盖
1 浮 盖 高 密 度 聚 乙 烯 ( HDPE) 土 工 腹
工 作 内 容 : 场 内 运 输 、 裁 剪 、 铺 设 、 焊 捷 、 焊 缚 检 测 、 移 位 、 安 装 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 7 -82 7 -83
项 目 名 称 13 尾 度 Cnm 5
名 “ 称 单 位 消 耗 “ 量
合 计 工 日

高 密 度 聚 乙 烯 土 工

膜 82.0 (107.750)

土 工 膜 焊 接 机

一 224 一


============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 频

2. 压 重 系 统
(1) 高 密 度 聚 乙 烯 (HDPE) 土 工 膜 带 连 接
工 作 内 容 : 场 内 运 输 、 切 割 、 灌 动 、 封 堵 、 连 接 、 国 定 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -84 7 -85 7 - 86
HDPE 管 灌 砂
项 目 名 称 管 外 径 (mm)
160 200 250
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 62.600 73.800 86. 800
工 | 黄
技 工 工 日 31.300 36. 900 43.400
材 | 砂 子 ( 粗 砂 ) n 2.050 3.203 5. 004
料
铃 他 材 料 费 % 1. 500 1. 500 1. 500
机
械 管 子 切 断 机 250 (mm) 台 班 1. 563 2.083 2. 917
(2) 不 锈 钢 链 条 连 接
工 作 内 容 : 场 内 运 输 、 切 刑 、 灌 动 、 对 增 、 连 接 、 国 定 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -87 7 -88 7 一 89
。 HDPE 管 灌 砂
项 目 名 称 管 外 径 (mm)
160 200 250
名 “ 称 单 位 消 “ 耗 “ 量
73.800
人
~ 门 eoeesl
额 300 36.900 43. 400
L

s | 髓
C
kn * 叩

一 225 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 额

3. 浮 动 系 统
工 作 门 容 : 裁 剪 、 焊 接 、 封 装 、 场 内 运 输 、 国 定 焊 接 等 操 作 过 程 。 计 量 单 位 : 10 块
定 额 编 号 7-90 7 -91
浮 力 垫 走 道 板
项 目 名 称
1000 x500 x200mm 2000 x330 x 100mm
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 9.061 11. 180
人
工 甲
技 工 工 日 6.342 7.826
材
料 聚 苯 乙 烯 泡 沫 板 E 1. 150 0.759
积 | 一 工 胺
机 | 士 工 腹 爆 接 机
4. 辅 助 系 统
工 作 内 容 : 管 道 切 割 、 土 工 材 料 裁 剪 、 场 内 运 输 、 拼 装 、 固 定 焊 接 、 检 测 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 7 -92 7 -93 7 -94
检 查 孔 取 样 孔 雨 水 收 集 沧 并
项 目 名 称 孔 径 Cmm)
1000 250 1000
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 12.800 10.960 15.504
工 _亡二】
技 工 工 日 8.960 7.672 10.853
高 密 度 聚 乙 烯 土 工 膜 L5 n 9.287 4 992 一
HDPE 实 壁 管 dn250 虫 一 0.742 一
预 拌 混 濮 土 C15 团 一 一 (0.204)
料
高 密 度 聚 乙 烯 防 水 板 510 E 1.300 0.325 2.925
HDPE 实 壁 管 dn1000 m 一 一 1.060
疆 土 工 膜 焊 接 机 台 班 4.267 3. 653 5.168

一 226 一



============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 频

十 四 、 填 埋 气 体 处 理 系 统

工 作 肌 容 : 燃 烧 火 炬 系 统 安 装 、 通 气 、 试 火 、 调 试 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 7 -95 7 -96
N . /bh
项 目 名 称 氛 晚 G
200 500
名 “ 称 单 位 消 “ 耗 “ 量

十 五 、 地 下 水 监 测 井
工 作 肉 容 : 配 管 、 下 料 、 加 反 滤 料 、 洗 孔 、 分 段 计 管 口 封 塞 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -97 7 -98
成 井

项 目 名 称

些 深 50m 每 增 1m
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 15.375 0.096

硼 石 5 ~80 (Cmm)

木才′

料 HDPE 实 壁 管 dn160 1.060

其 他 材 料 费 1.500

起 重 机 5 (U) 0.020



============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 频

十 六 、 封 场 覆 盖
1 堆 体 整 形
工 作 内 容 : 垃 坂 堆 体 按 方 、 倒 运 、 修 整 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 7 -99 7 -100 7 -101
一 推 土 机 推 垃 圾
项 目 名 称 坳 把 掂 方 倒 运 一 次 一
运 距 20m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.800 一 8.800
工 菜
技 工 工 日 2.640 一 2.640
机
械 | 履 带 式 单 斗 波 压 掂 据 机 台 班 4.700 3.860 一
1.25 (m)
工 作 内 容 : 垃 坂 堆 体 按 方 、 倒 运 、 修 整 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 7 -102
推 士 机 推 垃 圾
项 目 名 称
每 增 20m
「 名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 10.469
人
工

手 扶 式 振 动 压 实 机 1 (t)

台 班

4.980

一 228 一

工 作 内 容 : 垃 均 堆 体 磊 压 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 7 -103 7 -104 7 -105
压 实 机 碟 压
项 目 名 称 压 路 机 碟 压
三 道 每 增 加 一 道
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 8.800 5.200 一
人
工 葛
技 工 工 日 2. 640 ″]'560 一

1.560 J


============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 额

2. 植 被 土 尿 铺 设
工 作 内 容 : 推 铸 、 找 平 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 7 -106
项 目 名 称 自 然 土 层 厚 400mm 以 上
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2. 063
真 琶 技 工 工 日 0.619
材
料
十 七 、 防 飞 散 网
工 作 内 容 : 放 样 、 截 料 、 展 料 、 安 装 、 绑 扎 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 7 -107 7 -108 7 一 109
项 目 名 称 钢 丝 网 尼 龙 网
高 Gm 以 内 每 增 Lm
名 “ 称 单 位 消 “ 耗 “ 量

尼 龙 网 30 目

合 计 工 日

(102. 981)

工 作 内 容 : 放 根 、 成 料 、 展 料 、 安 装 、 绑 扎 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 7 -110
尼 龙 网
项 目 名 称
每 增 Im
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日

2.113

一 229 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 放 样 、 划 线 、 戳 料 、 平 直 、 钻 孔 、 坡 口 、 拼 装 、 焊 接 、 成 品 矫 正 、 除 锈 、 刷 防 锈 漆 一 遂

及 安 放 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 7 -111

项 目 名 称 立 杆 支 撑

名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

低 碳 钥 焊 条 J42204.0 kg 17. 140

汽 车 式 起 重 机 8 (t) 台 班 0.360

交 流 弧 焊 机 42 (KV - A) ‖ 台 班 3.600


