市 政 工 程 消 耗 量 定 额

3. 浮 动 系 统
工 作 门 容 : 裁 剪 、 焊 接 、 封 装 、 场 内 运 输 、 国 定 焊 接 等 操 作 过 程 。 计 量 单 位 : 10 块
定 额 编 号 7-90 7 -91
浮 力 垫 走 道 板
项 目 名 称
1000 x500 x200mm 2000 x330 x 100mm
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 9.061 11. 180
人
工 甲
技 工 工 日 6.342 7.826
材
料 聚 苯 乙 烯 泡 沫 板 E 1. 150 0.759
积 | 一 工 胺
机 | 士 工 腹 爆 接 机
4. 辅 助 系 统
工 作 内 容 : 管 道 切 割 、 土 工 材 料 裁 剪 、 场 内 运 输 、 拼 装 、 固 定 焊 接 、 检 测 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 7 -92 7 -93 7 -94
检 查 孔 取 样 孔 雨 水 收 集 沧 并
项 目 名 称 孔 径 Cmm)
1000 250 1000
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 12.800 10.960 15.504
工 _亡二】
技 工 工 日 8.960 7.672 10.853
高 密 度 聚 乙 烯 土 工 膜 L5 n 9.287 4 992 一
HDPE 实 壁 管 dn250 虫 一 0.742 一
预 拌 混 濮 土 C15 团 一 一 (0.204)
料
高 密 度 聚 乙 烯 防 水 板 510 E 1.300 0.325 2.925
HDPE 实 壁 管 dn1000 m 一 一 1.060
疆 土 工 膜 焊 接 机 台 班 4.267 3. 653 5.168

一 226 一

