市 政 工 程 消 耗 量 定 频

(3) 池 盔
工 作 内 容 : 模 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 离 剂 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 6 -713 6 -714 6 -715 6 -716 国 | 6 -717
无 梁 池 蛛 肋 形 池 盖 球 形 池 盖
项 目 名 称
木 模 复 合 木 模 木 模 复 合 木 模 木 模
名 “ 称 单 位 消 “ 耗 “ 量
人 工 日 33.804 26.783 29.597 25.215 64.713

中

镀 锌 铁 丝 40.7

草 板 纸 80#

木 模 板

料 ,

5
E

20.282 16.070 17.758 15.129 38.828

0. 177

半 E 一 一 a |

0. 960

0.177

30.000

20.340 21. 808 21. 200 14.880
0 一 口 匹 工 司

汽 车 式 起 重 机 8 (U 台 班 一
机 | “ “ , 1 0 }
木 工 圆 锯 机 500 (mm) 台 班 0.717 0.053 0.787 晒髓
械 e 5 1 “ ,
工 作 肉 容 : 模 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 离 剂 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 6 -718
池 盖 支 模 高 度 超 过 3. 6m, 每 增 1m
项 目 名 称
木 支 撑
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 5.524
人
工
国 技 工 工 日 3.314
标
料 木 支 撑 E 0.210
月 “ “ 。 “ , “ 。 u
园 木 工 圆 锯 机 300 (mm) 台 班 0.088

一 185 一
