市 政 工 程 消 耗 量 定 频

2. 压 重 系 统
(1) 高 密 度 聚 乙 烯 (HDPE) 土 工 膜 带 连 接
工 作 内 容 : 场 内 运 输 、 切 割 、 灌 动 、 封 堵 、 连 接 、 国 定 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -84 7 -85 7 - 86
HDPE 管 灌 砂
项 目 名 称 管 外 径 (mm)
160 200 250
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 62.600 73.800 86. 800
工 | 黄
技 工 工 日 31.300 36. 900 43.400
材 | 砂 子 ( 粗 砂 ) n 2.050 3.203 5. 004
料
铃 他 材 料 费 % 1. 500 1. 500 1. 500
机
械 管 子 切 断 机 250 (mm) 台 班 1. 563 2.083 2. 917
(2) 不 锈 钢 链 条 连 接
工 作 内 容 : 场 内 运 输 、 切 刑 、 灌 动 、 对 增 、 连 接 、 国 定 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -87 7 -88 7 一 89
。 HDPE 管 灌 砂
项 目 名 称 管 外 径 (mm)
160 200 250
名 “ 称 单 位 消 “ 耗 “ 量
73.800
人
~ 门 eoeesl
额 300 36.900 43. 400
L

s | 髓
C
kn * 叩

一 225 一
