市 政 工 程 消 耗 量 定 额

工 作 内 容 : 检 查 标 高 、 场 内 运 输 、 放 线 、 找 坡 、 铺 管 、 套 管 连 接 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -60 7 -61 7 -62
管 外 径 以 内 》
项 目 名 称 - c
500 630 800
名 “ 称 单 位 消 “ 耗 “ 量 `
人 合 计 工 日 工 日 12.825 19.366 29. 243
工 葛 ′
技 工 工 日 8.978 13.556 20. 470
HDPF 承 插 管 dn560 m 17.670 一 一
材
料
HDPE 承 插 管 40900 E 一 一 17. 670
黜 轮 胎 式 装 载 机 3 (m ) 台 班 2.237 3.379 5. 102
3. 高 密 度 粽 乙 烯 ( HDPE) 管 钻 孔 加 工
工 作 内 容 : 划 线 、 打 冲 眠 、 清 扫 塑 料 盾 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -63 7 -64 7 一 65
管 外 径 (mm 以 内 )
项 目 名 称 目 -
200 315 400
名 “ 称 单 位 消 “ 耗

工 作 内 容 : 划 线 、 打 冲 眯 、 清 扫 塑 料 屠 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -66 7 -67 7 -68
管 外 径 以 内 )
项 目 名 称 Cnm
500 630 800
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

入

工 日 17. 123

21.574

27. 396

一 221 一
