市 政 工 程 消 耗 量 定 频

十 六 、 封 场 覆 盖
1 堆 体 整 形
工 作 内 容 : 垃 坂 堆 体 按 方 、 倒 运 、 修 整 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 7 -99 7 -100 7 -101
一 推 土 机 推 垃 圾
项 目 名 称 坳 把 掂 方 倒 运 一 次 一
运 距 20m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.800 一 8.800
工 菜
技 工 工 日 2.640 一 2.640
机
械 | 履 带 式 单 斗 波 压 掂 据 机 台 班 4.700 3.860 一
1.25 (m)
工 作 内 容 : 垃 坂 堆 体 按 方 、 倒 运 、 修 整 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 7 -102
推 士 机 推 垃 圾
项 目 名 称
每 增 20m
「 名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 10.469
人
工

手 扶 式 振 动 压 实 机 1 (t)

台 班

4.980

一 228 一

工 作 内 容 : 垃 均 堆 体 磊 压 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 7 -103 7 -104 7 -105
压 实 机 碟 压
项 目 名 称 压 路 机 碟 压
三 道 每 增 加 一 道
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 8.800 5.200 一
人
工 葛
技 工 工 日 2. 640 ″]'560 一

1.560 J
