市 政 工 程 消 耗 量 定 频

工 作 内 容 : 检 查 标 高 、 场 内 运 输 、 放 线 、 找 坡 、 销 管 、 清 理 管 口 、 焊 接 等 操 作 过 程 。

计 量 单 位 : 100m

630

轮 胎 式 装 载 机 3 (m )

“ ,
热 熔 对 接 焊 机 直 径 (mm)

定 额 编 号 7 -54 7 -55 7 -56
管 外 径 (mm 以 内 )
项 目 名 称
500 630 800
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 34. 650 41. 037 50.434

2. 高 密 度 聚 乙 烯 (HDPE) 管 套 管 连 接 敷 设

工 作 内 容 : 检 查 标 高 、 场 内 运 输 、 放 线 、 找 坡 、 销 管 、 套 管 连 接 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -57 7 -58 7 -59
管 外 径 Cmm 以 内 )
项 目 名 称
200 315 400
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.748 5.625 8.493
工 萧
技 工 工 日 1. 923 3.938 5.945
HDPE 承 插 管 dn225 m 17.670 一 一
材
料
HDPE 承 插 管 dn450 虫 一 一 17.670

轮 胎 式 装 载 机 3 (mi )

葛 英

台 班

一 220 一

0.650

0.982

1.482

