市 政 工 程 消 耗 量 定 频

孔 角 度 、 深 度 与 孔 径 不 同 时 , 人 工 、 机 榄 乘 以 调 整 系 数 。
地 质 钻 机 角 度 调 整 系 数 见 下 表 :
钻 孔 与 水 平 夹 角 ( 向 下 ) 角 度 向 上
调 整 项 目
0* ~60“ 60“-75* 75“ -857 85“ ~90“
1.25
_ 人 工 、 铆 机 1. 19 1.05 1.02 1.00
地 质 钻 机 钻 孔 孔 深 调 整 系 数 见 下 表 :
孔 深 h (m)
调 整 项 目
一 30 30 <h 丐 50 50 <h 丐 70 70 <h 不 90 >90
人 工 、 钿 机 0.94 1 1.07 1.17 1.31
地 质 钻 机 钻 孔 孔 径 调 整 系 数 见 下 表 :
孔 径 (mml) 备 注
调 整 项 目
与 91 110 130 150 200 终 孔 孔 径 >130mm 或 孔 深 超 过
70m 时 钻 机 换 成 300 型 , 消 耗 量
人 工 、 钵 机 1.05 1.25 1.52 1 82 不 取

2. 钴 机 钻 土 坝 ( 堤 ) 灌 浆 孔 子 目 接 露 天 作 业 、 垂

直 孔 、 孔 深 50m 以 内 编 制 。

钻 机 钻 岩 石 层 灌 浆 孔 : 自 下 而 上 灌 浆 法 子 目 按 露 天 作 业 , 帷 幕 灌 浆 孔 、 固 结 灌 浆 孔 、 排 水 孔 、 水 位
观 测 孔 编 制 , 发 生 下 列 情 况 时 , 调 整 如 下 :
(1) 钻 试 验 孔 : 人 工 、 机 械 乘 以 系 数 1. 1:
(2) 钻 观 测 孔 : 人 工 、 机 械 乘 以 系 数 1. 25。
3. 坝 基 岩 帷 幕 灌 浆 : 自 下 而 上 灌 浆 法 子 目 按 露 天 作 业 , 一 排 帷 幕 , 自 下 而 上 分 段 灌 浆 编 制 。 设 计 为
二 排 、 三 排 帷 幕 时 , 按 以 下 方 式 调 整 :
排 数 人 工 、 气 动 灌 浆 机 水 泥 水
二 排 0.97 0.75 0.96
三 排 0.94 0.53 0.92
设 计 要 求 采 用 磨 细 水 泥 灌 浆 的 , 水 泥 品 种 应 调 整 为 干 磨 磨 细 水 泥 。
4 土 坝 ( 堤 ) 充 塔 灌 浆 子 目 按 垂 直 孔 、 孔 深 50m 以 内 编 制 。

本 定 颛 子 目 按 灌 注 黏 土 浆 液 考 虑 ,

如 采

水 泥 挖 量 由 设 计 确 定 ,

般 为 总 重 量 的

水 泥 黏 土 浆 , 则 水 泥 加 上 黏 :

L 的 总 重 量 等 于 本 子 目 的 黏 土 重 量 ,

十 、
布 “ 子 目 。

目 沟 填 筑 定 额 项 目 中 未 考 虑 土

十 一 、 浮 力 块 、 走 道 板 按 常

行 计 算 , 人 工 、 机 械 消 耗 量 拳 表 面 积 比 例 进 行 调 整 。

调 节 池 浮 盖 施

及 人 工 、 机 械
一 206 一

F 取 。

按 干 法 施

辅 助 系 统 中 如 各 种

布 包 喇

设 计 规 格 编 制

, 实 际 规 格 与 定 额 子 目

15% ~20% ; 取 消 水 玻 璃 用 量 , 泥 浆 揽 拌 机 台 班 瑛 少 2095 , 其 他 不 变 。
9 工 作 内 容 , 实 际 发 生

寸 , 执 行 本 章 第 六 节 “ 零 星 土 工

规 格 不 同 时 , 主 材 按 实 际 规 格 进

带 水 施 工 时 , 措 施 费

考 虑 , 如 现 场 采

按 实 际 情 况 另 行 计 算 。

管 )

按 实 际 情 况 进 行 调 整 , 各 种 辅 材

的 设 计 规 格 与 定 额 子 目 不 同 时 , 主 材 (

