市 政 工 程 消 耗 量 定 频

(4) 柱 、 梁
工 作 内 容 : 模 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 离 剂 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 6 -720 6 -721 6 -722 6 -723 6 -724
无 梁 盖 柱 矩 形 、 异 形
项 目 名 称 形 柱 圆 、 异 形 柱
钢 模 木 模 钥 模 复 合 木 模 木 模
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 47.426 50.518 31.764 26. 962 47.205
工 | 荣
画
技 工 工 日 28.456 30.311 19.058 16.177 28.323
愉 缝 料 kg 一 10.000 一 一 10.000
草 板 纸 80# 张 30.000 一 30.000 30.000 一
材 | 木 模 板 I 0.328 0.172 0.130 0.064 1.140
料
木 支 握 n 0.303 1.006 0.182 0.519 0.700
胺 模 剂 kg 10.000 10.000 10.000 10.000 10.000
复 合 模 板 吉 一 一 一 21.000 一
机
汽 车 式 起 重 机 8 (t) 台 班 0.159 一 0.159 0.097 一
械
木 工 圆 锯 机 500 (mm) 台 班 1.008 1.433 0.053 0.053 1.645
工 作 肉 容 : 朱 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 离 剂 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m7
一 一 一 一
定 额 编 号 6 -725 6 -726
柱 过 3. 6m, 1
项 目 名 称 支 模 高 度 超 过 3. 6Gm, 每 增 1m
钢 支 推 木 支 推
名 “ 称 单 位 消 耗 “ 量
锢 机 500 (Cmm)

一 187 一
