市 政 工 程 消 耗 量 定 额

工 作 内 容 : 检 查 钻 孔 , 制 浆 , 灌 浆 , 记 录 、 复 灌 、 封 孔 , 孔 位 转 移 等 操 作 过 程 。 计 量 单 位 : 100m

定 额 编 号 ] 7 -43 7 -44

单 位 孔 深 干
项 目 名 称
2 3

名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 115.118 167.768
国 团

技 工 工 日 80. 583 117.438
材 | 〗 0 214.000 285.000
矛(薹丨′ ,

命 他 材 料 赏 % 1.500 1.500
机
械 | 灯 浆 揽 拌 机 200 (L) 台 班 11.250 15.875
5. 压 水 试 验

工 作 内 容 : 钻 检 查 孔 、 冲 活 孔 肉 岩 粉 、 穗 定 水 位 、 起 下 试 验 栓 塞 、 观 测 压 水 试 验 、 填 写 记 录 等 操 作 过 程 。 计 量 单 位 : 试 段

定 额 编 号 7 -45 7 -46

项 目 名 称 一 个 压 力 点 三 压 力 五 阶 段

名 称 单 位 消 耗 “ 量

工 日

合 计 工

3. 927

6.136

人

工

材

料

机

梗

九 、 导 流 层

工 作 内 容 : 场 内 运 输 、 放 样 、 取 ( 运 ) 料 、 摊 错 、 找 平 等 操 作 过 程 。 计 量 单 位 : 100m7

定 额 编 号 7 -47 7 -48 7 -49
卵 石 碎 石

项 目 名 称

__ 厚 30cm 每 增 凑 Scm 厚 30em
名 “ 称 单 位 消 “ 耗 “ 量

E

硼 石 5 ~80 (mm)

14.553

(30.600)

一 218 一

