市 政 工 程 消 耗 量 定 频

工 作 内 容 : 洗 孔 , 压 水 , 制 浆 , 灌 浆 , 记 录 、 下 钻 扫 孔 、 复 灌 、 封 孔 , 孔 位 转 移 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -38 7 -39
透 水 率 (Lu)
项 目 名 称
20 ~50 50 ~100
名 “ 称 单 位 消 “ 耗 “ 量

工 程 地 质 液 压 钻 机

4. 土 坝 ( 堤 ) 充 填 灌 栓
工 作 肉 容 : 检 查 钻 孔 , 制 浆 , 灌 浆 , 记 录 、 复 灌 、 封 孔 , 孔 位 转 移 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -40 7 - 仁 1 7 -42
单 位 孔 深 干 土 灌 入 量 (Vm)
项 目 名 称
不 0.5 1 1.5
[一 名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 51. 678 63.082 80. 018
工 界
技 工 工 日 36.178 44. 157 56.013
水 口 97.000 120.000 167. 000
料
其 他 材 料 费 史 1.500 1.500 1.500
灰 浆 搅 拌 机 200 (L) 台 班 3.375 5.500 8.000

一 217 一
