市 政 工 程 消 耗 量 定 频

工 作 内 容 : 工 具 式 钢 模 板 安 装 、 清 理 、 刷 隔 离 剂 、 拆 除 、 整 理 堆 放 等 操 作 过 程 。

计 量 单 位 : 10m
定 额 编 号 6 -759 6 -760
项 目 名 称 集 水 槽 、 辐 射 槽 木 模 小 型 池 桂 木 模
名 “ 称 单 位 消 “ 耗 “ 量

E

合 计 工 日

抹 灰 砂 浆 DP M20

机
木 工 双 面 压 则 床 刨 削 宽
械
| 【 庭 Gnm) 600
2. 其 他
工 作 内 容 : 工 具 式 钢 模 板 安 装 、 清 理 、 刷 隔 离 剂 、 拆 除 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -761 6 -762 6 -763 \ 6 -764
项 目 名 称 果 形 板 钢 模 桂 形 板 木 模 地 沟 盖 板 木 模 \ 五 盖 板 木 模
消 “ 耗 “ 量
12.777 13.807 4.546 10.954
工 | 其
甲
技 工 工 日 7.666 8.284 2.728 6.572
草 板 纸 80# 张 一 25.000 一 一
木 支 推 n 一 0.150 一 一
干 混 抹 灰 砂 浆 DP M20 mm (0.030) (0.030) (0.020) (0.050)
木 模 板 E 一 一 0.142 0.788
1 水 n 0.007 0.007 0.005 0.012
机
木 工 圆 锡 机 500 (Cmm) 台 班 一 0.147 0.035 0. 062

械

一 195 一
