市 政 工 程 消 耗 量 定 频

四 、 高 密 度 粽 乙 烯 ( HDPE) 土 工 膜 敷 设

工 作 内 容 : 场 内 运 输 、 裁 剪 、 铸 设 、 焊 接 、 焊 缝 检 测 、 修 补 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 7 -10 7 -11 7 - 12
HDPE 膜 零 星 HDPE 膜
项 目 名 称 1 5mm
1 5nm
一 般 平 铺 一 般 斜 铸
名 “ 称 单 位 消 “ 耗

合 计 工 日

其 他 材 料 费

械
轮 胎 式 装 载 机 3 (m )

台 班

1.500 1. 500

0. 103 0.124

1. 500

五 、 钠 基 膨 润 土 防 水 毯 敷 设

工 作 内 容 : 场 内 运 输 、 裁 剪 、 铺 设 、 搭 接 、 撒 膨 润 土 粉 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 7 -13 7 -14
一 般 平 铺 一 般 斜 铺
项 目 名 称
48008/m
名 称 单 位 消 “ 耗
合 计 工 日 工 日 1.473 1.767

