市 政 工 程 消 耗 量 定 频

一 、 场 地 整 理
1 地 表 土 层 清 理
工 作 内 容 : 清 理 表 土 , 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 7 -1 7 -2 7 一 3
项 目 名 称 人 工 清 理 机 榄 清 理
厚 5cm 以 内 每 增 cm 30em 以 内
名 “ 称 | 消 “ 耗 “ 量
人 合 计 工 日 目 18.409 17. 182 4. 630
c

注 : 厚 度 超 过 30cm, 掉 挖 土 方 计 算 。

2. 基 层 修 整 、 磅 压
工 作 肉 容 : 削 坡 、 找 平 、 确 压 、 夯 实 等 操 作 过 程 。 计 量 单 位 : 1000m?
定 颧 编 号 7-4 7-5
项 目 名 称 场 底 修 整 迅 坡 、 平 台 修 整
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 8.218 8.375
人
工 蔡
技 工 工 日 2.465 2.513
钢 轮 振 动 压 路 机 15 (() | 台 班 0.864 一
机
械
带 斗 液 压 1
履 幅 式 单 斗 波 压 挖 掘 机 1 | j 一 闻 佳

Cm )

一 209 一
