市 政 工 程 消 耗 量 定 额

二 、 垃 圾 坝
工 作 内 容 : 1. 测 量 放 样 、 清 理 基 层 、 配 拌 动 浆 、 水 平 运 料 、 砌 筑 、 勾 缝 、 养 生 等 操 作 过 程 。2. 测 量
放 样 、 基 底 奂 实 、 分 层 找 平 、 磊 压 、 修 坡 、 检 测 等 操 作 过 程 。3. 测 量 放 样 、 清 理 基 层 、 分

仓 、 接 缝 面 铺 动 浆 、 混 凝 土 运 输 、 浇 筑 、 揉 固 、 养 生 、 检 测 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -6 7 -7 7 -8
项 目 名 称 浆 碌 石 坝 磅 压 式 ( 黏 ) 土 坝 混 濮 土 坝
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 77. 939 3.429 21. 600
工 葛
技 工 工 日 38.970 1.372 10.800

预 拌 砌 筑 砂 浆 ( 干 拌 )
DM M7.5

E (34.070) 一 一

+ | “ 1 0 “ |

预 拌 抹 灰 砂 浆 ( 干 拌 )
料 | DP M20

限 一 一 (L000)

履 带 式 推 土 机 75 (KW) | 台 班 一 0.168

sysguzo v | 一 a

械

三 、 压 实 黏 土 防 渗 层
工 作 内 容 : 筛 、 挑 土 样 、 放 样 、 场 内 运 输 、 推 平 、 酒 水 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 7 -9
项 目 名 称 膜 下 黏 土 层
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 13.255

8 | 水 m 15.000

酒 水 车 4000 (L) 台 班 0.750

一 210 一

