市 政 工 程 消 耗 量 定 额

2. 植 被 土 尿 铺 设
工 作 内 容 : 推 铸 、 找 平 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 7 -106
项 目 名 称 自 然 土 层 厚 400mm 以 上
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2. 063
真 琶 技 工 工 日 0.619
材
料
十 七 、 防 飞 散 网
工 作 内 容 : 放 样 、 截 料 、 展 料 、 安 装 、 绑 扎 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 7 -107 7 -108 7 一 109
项 目 名 称 钢 丝 网 尼 龙 网
高 Gm 以 内 每 增 Lm
名 “ 称 单 位 消 “ 耗 “ 量

尼 龙 网 30 目

合 计 工 日

(102. 981)

工 作 内 容 : 放 根 、 成 料 、 展 料 、 安 装 、 绑 扎 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 7 -110
尼 龙 网
项 目 名 称
每 增 Im
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日

2.113

一 229 一
