市 政 工 程 消 耗 量 定 频

十 一 、 盲 沟 填 筑
工 作 内 容 : 放 样 、 取 ( 运 ) 料 、 填 充 、 奕 实 、 找 平 等 操 作 过 程 。 计 量 单 位 : 10m:
定 额 编 号 7 -69 7 -70 7 -71
、 地 下 水 集 排 相 沟
3 粒 料 人 工
项 目 名 称 淦 滤 液 集 排 直 沟 粒 料 人 工 敷 设 粒 料 人 工 政 设
卵 石 碎 石 卵 石
消 “ 耗 “ 量
合 计 工 日 工 日 5.054 5.479 4 212
」_ 巾
技 工 工 日 2.021 2. 192 1 685
料 级 配 卵 石 E (12.240) 一 (12.240)
工 作 内 容 : 放 样 、 取 ( 运 ) 料 、 填 充 、 夯 实 、 找 平 等 操 作 过 程 。 计 量 单 位 ; 10m“
定 额 编 号 7 -72
地 下 水 集 排 盲 沟 粒 料 人 工 敷 设
项 目 名 称
碎 石
名 称 单 位 消 耗 量
合 计 工 日 工 日 4.565
人
工 中
技 工 工 日 1. 827
材
料
十 二 、 导 气 石 第 井
士 导 气 井 钻 孔
工 作 内 容 : 移 机 、 定 位 、 钻 井 等 操 作 过 程 。 计 量 单 位 : 10m:
定 额 编 号 7 -73 7 -74
孔 深
项 目 名 称
12m 以 内 12m 以 上
名 称 单 位 消 耗 “ 量

