膨 涧 土 防 水
(HDPE) 管

益
E

料 可 以 调 整 , 人

变 ,

一 、 本 章 定 额 包 括 场 地 整 理 、

阿 敷 设 、 土 工 合 成 材 料

说

敷 设 、 防 渗 膜 保 护

店 圾 坝 、 压 实 黏 土 防 渗

明

防 飞 散
二 、 场

三 、 砌 石 坝 已 综 合 考 虑 砌 镶
[、 机 械 不 调 整 。
层 已 综 合 考 虑 了 黏 土

四 、 压 实 黏 土 防 渗

五 、 高 密 度 聚 乙 烯 (HDPE) :

道 敷 设 、 肝 沟 填 筑 、 寺

网 、 渗 滤 液 处 理 设 备 安 装 等 项 目
圩 整 理 中 未 包 括 的 填

绢

一 白 怎

o

层 、 高 密 度 聚 乙 烯 (HDPE)
层 、 帷 幕 灌 浆
、 调 节 池 浮 盖 、 填 埋 气 体 处 理 系 统 、 地 下 水 监 测 井 、 封 场 覆

[ 胶 敷 设 、 钠 基

垂 直 防 渗 、 导 流 层 、

场 土

白

石 和 砌

人 工 、 机 榄 乘 以 下 表 系 数 :

嵩 石 ,

、 石 方 工 程 执 行 多

育 一 册 《 土 石 方 工 程 》 相 应 项 目 。
当 设 计 与 定 额 取 定 的 材 料 规 格 不 同 时 , 定 额 中 的 相 关 材

高 密 度 聚 乙 烯

规 构 筑 物 中 的 模 板 工 程 可 执 行 第 六 册 《 水 处 理 ]
的 压 实 系 数 及 压 实 遍 数 , 实 际 使 月

[ 程 》 相 应 项 目 。

F 工 膜 厚 度 是 按 1 5mm 规 格 编 制 的 , 实 际

规 格 不 同 时 ,

时 均 按 本 章 相 应 子 目 执 行 。

材 料 消 耗 量 不

高 密 度 聚 乙 烯 (HDPF) 土 工 膜 规 格

0.75mm

Lnmum

1 5mum

2mm

系 数

1.10

1.05

1.00

1.33

六 、 钠 基 膨 润 土 防 水 毯 敷 设 子 目 中 钠 基 膨 涧 土 防 水 毯 (CCL) 按 48008g/m: 规 格 编 制 , 实 际 规 格 不 同

材 料 消 耗 量 不 变 , 人 工 、 机 械 乘 以 下 表 系 数 :

CCL 规 格

48008/me

50008/mz

55008/me

6000g/mz

系 数

1.00

1.05

1.10

七 、 土 工 合 成
机 械 乘 以 下 表 系 数 :

仕 料 敷 设 子 目

b 一

一 1 一 一 |
工 布 按 200g/m“ 规 格 编 制 , 实 际 规 格 不 同 时 , 材 料 消 耗 量 不 变 , 人

1. 20

土 工 布

200g/m* 以 内

300g/m 以 内

4008g/mr 以 内

600g/ 吴 以 内

600g/m 以 上

系 数

1.00

1.15

1.3

1.5

1.6
a

耗 量 不 变 , 人 ]

工 合 成 材 料 敷 设 子 目 中 土 J

[ 复 合 排 水 网 拳 照 网 芯 厚
[、 机 械 乘 以 下 表 系 数 :

度 5. 0mm

规 格 编 制 , 实 际 规 格 不 同 时 , 材 料 消

土 工 复 合 排 水 网 规 格

5. 0mm

6. 0mm

7.0mm

8. Omm _

系 数

1.00

108

1. 15

1.20 _

八 、 防 渗 膜 保 护

选

才 情 况 进 行 调 整 , 但 人 工 、 有
土 工 布 袋 规 格 按 430mm x8

机 械 不 变 。
九 、

帷 幕 灌 浆 垂 直 防 渗 。
1. 帷 幕 灌 浆 地 质 钻 机 钻 孔 按 露 天 钻 垂 直 孔 孔 径 9

0mm 编

械 不 作 调 整 。

层 中 橡 胶 轮 胎 规 格 型 号 按 R =415mm 编 制 , 实 际 使

创 , 实 际 使

不 同 规 格 时 , 材 料

mm 以 内 、 孔 深 30 ~50m 编 佩

其 他 规 格 型 号 时 , 材 料 按 实 际

挠 实 际 选

情 况 进 行 调 整 , 但 人

, 如 为 地 下 作 业 或 钻

一 205 一
