市 政 工 程 消 耗 量 定 额

(6) 池 檀

工 作 内 容 : 补 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 离 剂 、 整 理 堆 放 等 操 作 过 程 。

一 192 一

定 额 编 号 6 -740 6 -741 6 -742 6 -743 6 -744 6 -745
澄 清 池
配 、 出 澄 清 池 反 应 导 流 墙 小 型 池
, 3 应
项 目 名 称 水 橘 木 模 论 淀 池 水 横 简 壁 钢 模 反 应 简 坂 ( 简 ) 木 模 | 槽 木 模
复 合 木 模 j
100m 10m
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 41.503 40.487 27.657 23.603 22.275 41.547
工 壹=言 [ n 5 c 2
疆 24. 292 16.594 14 162 13.365 24 928
木 支 撑 0.340
铁 件 ( 综 合 ) kg 一 一 6.770 6.770 7.970 一 -
钢 模 板 kg 一 一 一
材
料
钢 支 握 kg 一 一 19.380 一 一 一
尼 龙 帽 b1.5 一
CoiligllslEaEoIEE
木 工 双 面 压 刨 床 刨 削 容 | 、 ′
50 0 吴 吴 医 吴 医 吴 医 沥
觊 重 汽 车 5 ( 魍
