市 政 工 程 消 耗 量 定 频

(2) 池 壁 ( 隔 墙 )
工 作 内 容 : 模 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 高 剂 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 6 -707 6 -708 6 -709 6 -710 6 -711
矩 形 池 壁 形 池 壁 模 高 度 超 过 3. 6m , 每 增 Im
项 目 名 称
钢 模 木 模 钢 支 推 木 支 撂
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 28.395 23.519 35.620 1.473 1.473
工 菜
技 工 工 日 17.037 14. 1 21.372 0. 884 0.884
钢 模 板 k 71. 841 一
尼 龙 帽 61. 5 个 79.000 一
材 | 镀 锌 铁 丝 43.5 kg 0.677 5.980 10.534 一 一
料
嵌 缝 料 kg 一 10.000 10.000 一 一
木 支 握 n 一 0.587 0.582 0.001 0.047
脱 模 剂 [ 10.000 10.000 10.000 一 一
机 | 载 重 汽 车 5 ( 台 班 0.224 0.430 0.376 0.009 0.009
械
木 工 双 面 压 刨 床 刨 削 容 | 、
度 (mn) 600 台 班 一 0.478 0.478 一 一

一 183 一
