市 政 工 程 消 耗 量 定 频

2. 钻 机 钻 岩 石 层 灌 浆 孔 一 自 下 而 上 灌 浆 法

工 作 内 容 : 钻 孔 、 孔 位 转 秸 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -28 7 -29 7 -30
岩 石 级 别
项 目 名 称 一
软 岩 较 软 岩 较 硬 姣
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 24. 423 35.714 52. 527
工 其
中
技 工 工 日 17.097 25.000 36. 769
合 金 刀 片 kg 0.400 一 工
材 扩 孔 器 个 一 2. 100 2. 500
料 钻 杆 丨】l 2. 200 2. 600 3. 900
水 n 500.000 600.000 750. 000
摄 工 程 地 质 液 压 钻 机 台 班 9.000 13.125 19. 375
工 作 内 容 : 钻 孔 、 孔 位 转 移 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 31
峡 石 级 别
项 目 名 称
坚 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 87. 505

工 程 地 质 液 压 钻 机

