市 政 工 程 消 耗 量 定 额

3. 其 他
工 作 内 容 : 模 板 制 作 、 安 装 、 拆 除 , 清 理 杂 物 、 刷 隔 离 剂 、 整 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 6 -746 6 -747
五 底 流 概 小 型 构 件
项 目 名 称
木 模
一
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 26. 162 36.878
工 菜
技 工 工 日 15.697 22.127
嵌 缝 料 团 一 10.000
木 支 推 吊 一 0.500
机 载 重 汽 车 5 (t) 台 班 0.233 一
械
二 、 预 制 混 濮 土 模 板 工 程
士 构 筑 物 及 池 类
(1) 壁 板
工 作 内 容 ; 工 具 我 钢 模 板 安 装 、 清 理 、 刷 隔 离 剂 、 拆 除 、 敷 理 堆 放 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 6 -748 6 -749 6 -750 6 -751 6 -752 6 -753
滤 板 穿 孔 壁 ( 隔 )
项 目 名 称 平 板 平 t
页 钻 摸 | 平 松 木 模 ‖ “ 板 木 模 “ | 稳 流 桥 木 模 | “ 林木 模 ‖ 裂 水 板 木 模
消 “ 耗 “ 量
3.234 3.318 92.032 7.162 5.181 4 754
1 952 1 991 55.219 4 297 3. 109 2. 852
镳 锋 铁 丝 40.7 kg 0.343 0.354 0.960 0.530 0.873 0.402
材
钉 kg8 一 2.468 81. 610 5.540 5.477 2.330
料
便 模 剂 E 4 830 4 830 49.150 7.880 7-080 4.370
自 升 式 塔 式 起 重 机 600
机 | CtN . m) 台 班 0.292
木 工 双 面 压 创 床 创 削 宾 | 一
度 Gmm) 600 台 班 一 0.027 0. 929 0.053 0.044 0.018

一 193 一
