市 政 工 程 消 耗 量 定 频

2. 中 心 管 安 袱
工 作 内 容 : 场 内 运 输 、 测 量 、 定 位 、 立 管 、 临 时 国 定 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 7 -75 7 -76
算 外 径 Cmm)
项 目 名 称
160 1 225 _
名 “ 称 | 单 位 消 “ 耗 “ 量

3 井 简 安 装
工 作 内 容 : 1. 钢 筋 制 作 、 绑 扎 、 安 装 、 钢 筋 笛 押 接 、 拼 装 、 安 放 等 操 作 过 程 。 2 运 输 、 制 作 、 携 接 、
国 定 等 操 作 进 程 。
一
定 额 编 号 7 -77 7 -78 7 一 79
钥 舫 骨 架 土 工 滤 网 钥 丝 网
项 目 名 称
t 100m
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 17.225 3.460 4. 630

钢 筋 610 以 外

镀 锋 铁 丝 42.8 ~4.0

钢 丝 网 ( 缇 合 ) E 一 一 115. 000

机 | 钢 筋 调 直 机 14 (mm) | 台 班 0.125 一 一

电 焊 条 烘 干 箱

台 班 0.014 一 一

60 x50 x75 (cm)

一 223 一
