市 政 工 程 消 耗 量 定 频

3. 坝 基 岩 帷 幕 灌 浆 一 自 下 而 上 灌 浆 法

工 作 内 容 : 洗 孔 , 压 水 , 制 浆 , 灌 浆 , 记 录 、 下 钻 扫 孔 、 复 灌 、 封 孔 , 孔 位 转 移 等 操 作 过 程 。 计 量 单 位 : 100m
一 一 一 一 一 一
定 额 编 号 7 -32 7 -33 7 -34
透 水 率 (Lu)
项 目 名 称
不 2 2 -4 4 ~6
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 65.414 66. 641 68.605
工 | 其
““ | 技 工 工 日 45.790 46.649 48. 024
材
水 E 470. 000 490.000 510.000
气 动 灌 浆 机 台 班 15.800 16. 100 16.563
工 程 地 质 液 压 钻 机 台 班 1. 500 1.500 1.500
工 作 内 容 : 洗 孔 , 压 水 , 制 茯 , 灌 浆 , 记 录 、 下 钻 扫 孔 、 复 灌 、 封 孔 , 孔 位 转 移 等 操 作 进 程 。 计 量 单 位 : 100m
定 额 编 号 7 -35 7 -36 7 -37
透 水 率 (Lu)
项 目 名 称
6 -~8 8 ~10 10 ~20
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 86. 523 107.018 127. 268
工 八
“ | 技 工 工 日 60. 567 74 913 89. 088
水 口 530. 000 550. 000 640. 000
气 动 灌 浆 机 台 班 20.875 25.838 30. 738
机
械
工 程 地 质 液 压 钿 机 台 班 1 500 1. 500 1.500

一 216 一

