
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 定 位 、 量 尺 寸 、 锡 断 、 剥 护 套 、 焊 接 地 线 、 装 手 套 血 缠 绝 缘 、 安 装 固 定 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 8 -206 | 8 -207 | 8 -208 | 8 -209 | 8 -210 | 8 -211 | 8 -212 | 8 -213
1KY 以 下 ( 截 面 mm 以 内 )
项 目 名 称 ( 7
35 50 70 95 120 150 185 240

名 “ 称 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 0.368 0.426 0.485 0. 543 0.601 0.661 0.722 0. 782

工

铜 接 线 端 子 DT -35

铜 接 线 端 子 DT -70

铜 接 线 端 子 DT - 120

铜 接 线 端 子 DT - 185

汽 油 ( 综 合 )

E

破 布

焊 锡 膏

塑 料 带 20mm x40m

固 定 卡 子 3 x80

镀 锋 六 角 螺 栓 带 螺 母

M12 x50

kg

kg

kg

4.060

0.300

0.300

0.010

0. 140

2.060

0.320

0.333

0.020

0.209

2.060

5.000

0.327 0.335 0.350
0.375 0.448 0. 500
0.020 0.020 0.020
0. 293 0.398 0.450
2.060 2.060 2.060
5.000 5.000 5.000

0.363

0. 598

0. 024

0.375 0.400
0.704 0. 800
0.032 0. 040

0.629 0.700

2.060 2.060

5.000 7.000



============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 额

2. 热 缩 式 电 缆 终 端 头 制 作 、 安 装
工 作 内 容 : 等 位 、 量 尺 寸 、 铣 秦 、 剥 切 清 洗 、 内 屏 蒙 层 处 理 、 焊 接 地 线 、 套 热 缩 管 、 装 终 端 盒 等 操 作

过 程 。 计 量 单 位 : 个
定 额 编 号 8 -214 8 -215 8 -216
f 热 缩 式 ( 截 面 mm 以 内 )
项 目 名 称
35 120 240
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.737 2.546 3.087
壬 5 5 - - 1 -
汽 油 ( 综 合 ) kg 0.800 1.050 1.200
固 定 卡 二 3 x80 套 2.040 2.040 2.040
定 相 带 个 0. 160 0.280 0.400
焊 锡 kg 0.050 0. 100 0.200
材
料 | 电 力 复 合 脂 kg 0. 030 0.050 0.080
终 端 盒 35 套 1.020 一 一
终 端 盒 120 套 一 1.020 一
终 端 盒 240 赛 一 一 1.020

一 332 一


============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 额

六 、 电 缆 中 间 头 制 作 、 安 装

1. 干 包 式 电 力 电 缆 中 间 头 制 作 、 安 装
工 作 内 容 : 定 位 、 量 尺 寸 、 锢 断 、 剧 护 套 及 绝 缘 层 、 烨 接 地 线 、 清 洗 、 包 缠 绝 缘 、 压 连 接 管 安 装 、 接

线 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 8 -217 8 -218 8 -219
干 包 中 间 头 1KV 以 下 ( 截 面 mmi 以 内
项 目 名 称 7 )
35 120 240
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 0.715 1.176 1. 523
工 | 荣
甲 5
技 工 工 日 0.479 0.788 1. 020
锯 压 接 管 CL -120 个 一 3.760 一
目 软 绞 线 TIRXI6
盈亨?量量槽果′属官甄霞陵缪羞′盒J羞 1 [ 0.250 0.250 0. 350
汽 油 ( 综 合 ) kg 0.400 “ 0.600 0. 800
料
焊 锡 kg 0.050 0.100 0. 200
电 力 复 合 脂 kg 0.030 0.050 0. 080
5 8
自 粘 性 樵 胶 带 卷 1.200 I.800 2. 500
2(〕mm X 宣m
_噩 液 压 压 接 机 100 (U 台 班 一 一 0. 088

一 333 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 额

2. 热 缩 式 电 缆 中 间 头 制 作 、 安 装

(1) 1KV 以 下
工 作 内 容 : 定 位 、 量 尺 寸 、 锢 断 、 剥 切 清 活 、 内 屏 蕃 层 处 理 、 焊 接 地 线 、 套 热 编 管 、 压 接 线 端 二 、 加
热 成 形 、 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 8 -220 8 一 221 8 -222
1KV 以 下 ( 截 面 mm 以 内 )
项 目 名 称
35 120 240
一
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.902 1.430 1. 844
工 其
甲
技 工 工 日 0.604 0. 958 1.235
热 缩 式 电 缆 中 间 接 头 120 | 套 一 (1.020) 一
铝 压 接 管 GL -35 个 3.760 一 一
钻 压 接 管 GL -240 个 一 一 3.760
健 锡 裸 铜 软 绞 线 kg 0.250 0.300 0.350
山 RX16 ~25
破 布 kg 0.500 0. 800 1.000
照 锡 膏 kg 0.010 0.020 0.040
塑 料 带 20mm x40m kg 0.300 0. 500 0.700
自 粘 性 橡 胶 带
20mm x5m
定 卡 子 3 x80

一 334 一



============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 频

(2) 10KV 以 下
工 作 内 容 : 定 位 、 量 尺 寸 、 锢 断 、 剥 切 清 洗 、 内 屏 蕊 层 处 理 、 焊 接 地 线 、 套 热 缩 管 、 压 接 线 端 子 、
加 热 成 形 、 安 装 等 操 作 过 程 。 计 量 单 位 : 个
|一 定 额 编 号 8 -223 8 -224 8 -225 ___
10KV 以 下 ( 截 面 mm: 以 内
项 目 名 称 〈 E ) 丨
35 120 240
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.116 1.724 2. 198
工 | 荣
画
技 工 工 日 0.748 1.155 1.473
热 缩 式 电 缆 中 间 接 头 120 | 套 一 (1. 020) 一
沥 青 绝 缘 漆 kg 5.000 7.000 9. 000
锯 压 接 管 GL -120 个 一 3.060 一
镀 锡 裸 铜 软 绞 线 kg 0.250 0.300 0.350
TRX16 -25
材
料 | 破 布 kg 0. 500 0.800 1.300
焊 锡 膏 kg 0.010 0.020 0.040
相 色 带 20mm x20m 卷 0.300 0.500 0.700
固 定 卡 子 3 x80 套 2.040 2.060 2.060
其 他 材 料 费 % 1.500 1.500 1.500

一 335 一


============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 额

七 、 电 缆 井 设 置
工 作 肉 容 : 1. 披 土 方 , 运 构 件 , 坑 底 平 整 奕 实 , 拼 装 壁 、 底 、 盔 , 回 塔 央 实 , 余 土 外 运 , 清 理 现 场
等 操 作 过 程 。2. 调 制 砂 浆 、 砌 砍 、 搭 拆 简 易 脚 手 架 、 运 输 材 料 等 操 作 过 程 。3. 调 制 动 浆 、
铺 友 、 安 装 等 操 作 过 程 。

定 额 编 号 8 -226 8 -227 8 -228 8 -229 8 -230
预 制 清 濮 土 砚 砌 井 盖 安 装
诸
闵 圆 形 矩 形 锴 铁 盖 、 座 | 混 凝 土 盖 、 座
项 目 名 称 『 安 装 俊
座 口 宾
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.775 3.481 3.207 0.441 0.408
工 甲
技 工 工 日 0.604 2.715 2.501 0.344 0.318
预 制 混 凝 土 井 套 1.010 一 一 一 一
混 濮 土 井 盖 井 座 套 一 一 一 一 1.030
料
木 模 板 E 一 0.005 0.005 一 一
铃 他 材 料 费 % 一 1 500 1.500 1. 500 1. 500
被 | s j
机 动 翻 斗 车 1 (U) 台 班 一 0. 023 0.019 一 一

一 336 一



============================================================
PAGE 7
============================================================
第 四 章 “ 配 管 、 配 线 工 程


============================================================
PAGE 8
============================================================


============================================================
PAGE 9
============================================================
说 明

、 本 章 定 额 包 括 钢 管 敷 设 、 塑 料 管 敷 设 、 管 内 穿 线 、 塑 料 护 套 导 线 明 敷 设 、 钢 索 架 设 、 母 线 拉 紧
装 置 及 钢 索 拉 紧 装 置 制 作 、 安 装 、 接 线 箱 安 装 、 接 线 盒 安 装 , 开 关 、 按 钮 、 插 座 安 装 等 项 目 。
二 、 定 额 中 未 包 括 钢 索 架 设 及 拉 紧 装 置 、 接 线 箱 ( 盒 ) 、 支 架 的 制 作 、 安 装 , 其 费 用 另 行 计 算 。
三 、 本 章 控 制 柜 、 箱 进 出 线 管 安 装 适 用 于 杆 上 、 落 地 等 各 种 形 式 。

一 339 一


============================================================
PAGE 10
============================================================
工 程 量 计 算 规 则

一 、 管 内 穿 线 工 程 量 计 算 应 区 别 线 路 性 质 、 导 线 材 质 、 导 线 截 面 积 , 按 单 线 路 长 度 计 算 。 线 路 的 分
支 接 头 线 的 长 度 已 经 综 合 考 虑 在 定 额 中 , 不 再 计 算 接 头 长 度 。

二 、 塑 料 护 套 导 线 管 内 穿 线 及 明 敷 设 工 程 量 计 算 应 区 别 导 线 截 面 积 、 导 线 芯 数 、 敷 设 位 置 , 按 单 线
路 长 度 计 算 。

三 、 各 种 配 管 的 工 程 量 计 算 应 区 别 不 同 敷 设 方 式 、 敷 设 位 置 、 管 材 材 质 、 规 格 , 以 “m“ 为 计 量
单 位 。

不 扣 除 管 路 中 间 的 接 线 箱 ( 盒 ) 、 灯 盒 、 开 关 盒 所 占 长 度 。
、 钢 索 架 设 工 程 量 计 算 应 区 分 圆 钢 、 钢 索 直 径 , 按 图 示 设 计 尺 寸 以 长 度 计 算 , 不 扣 除 拉 紧 装 置 所
占 长 度 。

五 、 母 线 拉 紧 装 置 及 钢 索 拉 紧 装 置 制 作 、 安 装 工 程 量 计 算 应 区 别 母 线 截 面 积 、 花 篮 螺 栓 直 径 以 “10
套 “ 为 单 位 计 算 。

六 、 接 线 盒 安 装 工 程 量 计 算 应 区 别 安 装 形 式 以 及 接 线 盒 类 型 , 以 “10 个 “ 为 单 位 计 算 。

七 、 开 关 、 插 座 、 按 钮 等 的 预 留 线 已 分 别 综 合 在 相 应 定 额 内 , 不 得 另 行 计 算 。

一 340 一


============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 额

一 、 钢 管 敷 设
1. 镀 锌 钢 管 地 埋 敷 设
工 作 内 容 : 钢 管 内 和 管 口 去 毛 刺 、 套 丝 、 敷 设 管 子 ( 包 括 连 接 、 在 并 口 锢 断 、 去 毛 制 焊 接 地 螺 桃 、 客

管 ) 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -231 8 -232 8 - 233
钢 管 公 称 直 径 (mm 以 内 )
项 目 名 称
20 。 32 50
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 6.415 8.018 11. 359
一 | 中
技 工 工 日 4.298 5.372 7. 611
镀 锌 钢 管 DN32 力 一 (104.000) 一
镀 锋 管 接 头 DN20 个 16.480 一 一
镀 锌 管 接 头 DN50 个 一 一 16. 480
钢 管 用 塑 料 护 口 615 ~20 个 15.450 一 一
材 | 钢 管 塑 料 护 口 440 ~50 个 一 一 15. 450
料
醇 酸 防 锈 漆 E 0.810 1. 380 2. 250
滨 剂 汽 油 200# kg 0.210 0.350 0. 560
镀 银 六 角 螺 桐 带 螺 母 套 33.660 33.660 33. 660
M12 x40
锁 紧 螺 母 M32 x3 个 一 16.056 一
其 他 材 料 费 % 1.500 1. 500 1. 500
电 动 弯 管 机 108 (mm) 台 班 一 0.040 0. 088

一 341 一


============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 ; 钢 管 内 和 管 口 去 毛 刺 、 奈 丝 、 敷 设 管 子 ( 包 括 连 接 、 在 午 口 锡 断 、 去 毛 刺 焊 接 地 螺 栓 、 弯
管 ) 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -234 8 -235
管 公 秘 巳
项 目 名 称 钢 管 公 称 直 径 (mm 以 内 )
70 100
丨_ 名 “ 称 单 位 消 “ 耗 “ 量
人
工 | 荣

镀 锋 钢 管 DN100

镀 锌 管 接 头 DN70

钢 管 塑 料 护 口 70

材 | 钢 管 用 塑 料 护 口 4100

镀 锋 铁 丝 1.2 ~2.2

醇 酸 防 锈 漆

钢 锡 条

其 他 材 料 赏

机
电 动 弯 管 机 108 (mm)
械

一 342 一

15.450

15.450

0.679

3.350

3.000

1.500

0. 186

15.450

0.679

4 520

4 500

1. 500

0.212


============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 频

2. 砍 、 混 凝 土 结 构 明 配

工 作 肉 容 : 测 位 、 刘 线 、 打 眼 , 埋 螺 栓 、 锢 管 、 套 丝 , 煅 胺 , 配 管 , 接 地 、 刷 漕 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -236 8 -237 8 -238
钢 管 公 称 直 径 (mm 以 内 )
项 目 名 称
20 32 50
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 8.513 10.404 13. 531

镀 锌 钢 管 DN32

镀 锋 管 接 头 DN20

镀 锌 管 接 头 DN50

材 锁 紧 螺 母 M32 x3

钢 管 用 塑 料 护 口 415 ~20

钢 管 塑 料 护 口 440 ~50

镀 锌 管 卡 二 3 x32

塑 料 胀 管 48 x50

15.450

252. 000

(104.000)

16.056

174.300

16. 480

15.450

69.300

一 343 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 额

厚 漆 各 色 Y02 -1

料 | 沥 青 深

木 柴

钢 锡 条

膨 胀 螺 栓 M6 x50

交 流 弧 焊 机 21 (KV - A)

电 动 弯 管 机 108 (mm)

10 个

台 班

台 班

3.000

0.040

续 前
定 额 编 号 8 -236 8 -237 8 -238
公 称 直 f 【
项 目 名 称 钢 管 公 称 直 径 (mm 以 内 )
20 32 50
名 “ 称 单 位 消 “ 耗 “ 量
视 击 钿 头 412 个 1 660 1. 150 0.920
电 焊 条 L -60 43.2 kg 0.690 0.900 1. 130

2.500

6.732

0.522

一 344 一



============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 测 位 、 刘 线 、 打 眼 , 埋 螺 栓 、 锡 管 、 套 丝 , 煅 鸾 , 配 管 , 接 地 、 刷 漆 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -239 8 -240
八 秘 3
项 目 名 称 钢 管 公 称 直 径 (mm 以 内 )
70 100
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 19.925 30.008
工 菜
技 工 工 日 13.350 20.105
镀 锌 钢 管 DNI00 园 一 (104. 000)
钢 管 塑 料 护 口 70 个 15.450 一
锁 紧 螺 母 M70 x3 个 16.056 一
镀 铼 管 卡 子 6100 ~150 个 一 51.500
沥 击 钻 头 d12 个 0. 680 0.680
材 | 钥 筋 45.5 kg 4.310 4.310
料
镀 锌 铁 丝 61.2 ~2. 2 [ 0.679 0.679
醇 酸 防 镐 漆 kg 7.380 9. 660
清 油 kg 0.912 1.226
焦 炭 [ 17.500 27.500
砂 子 ( 中 粗 砒 ) E 0.079 0. 149
他 材 料 赏 % 1.500 1.500
吹 风 机 4 (Cm/min) 台 班 0.345 0.513
械

一 345 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 额

3. 砖 、 混 凝 土 结 构 暗 配

镀 锌 钢 管 DN32

镀 铷 钢 管 DN70

镀 锌 管 接 头 DN20

镀 锌 管 接 头 DNS0

钢 管 塑 料 护 口 425 ~32

锁 紧 螺 母 M20 x3

电 焊 条 L -60 43.2

一 346 一

16.480

0.690

(104.000)

0.900

16.480

1 130

(104. 000)

1.360

工 作 内 容 : 测 位 、 划 线 , 锢 管 、 套 丝 , 煅 弯 , 配 管 , 接 地 、 刷 漆 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -241 8 -242 8 -243 8 -244 8 -245
钢 管 公 称 直 径 (mm 以 内 )
顺 目 名 称 20 32 50 70 100
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 4 530 5.867 10.203 14.787

23.901

1.360



============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 额

缈 前
[ 定 颜 编 号

8 -241

8 -242

8 -243

8 -244

项 目 名 称

名 “ 称

单 位

钢 管 公 称 直 径 (mm 以 内 )

20

32

50

70

消 “ 耗 “ 量

100

镀 锋 铁 丝 61.2 -2.2

滨 剂 汽 油 200#

砂 子 ( 中 粗 砂 )

镀 锋 管 接 头 DN70

锁 紧 螺 母 M70 x3

吹 风 机 4 (m /min)

0. 679

15.450

16.056

一 347 一


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 额

4. 钢 结 构 支 架 配 管
工 作 内 容 : 测 位 、 划 线 、 打 眯 、 安 装 支 架 、 上 卡 子 、 银 管 、 套 丝 、 煅 弛 、 配 管 、 接 地 、 刷 漫 等 操 作
过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -246 8 -247 8 -248
钢 管 公 称 直 径 (mm 以 内 )
项 目 名 称
20 32 50
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.194 7.644 12.415
工 【亘
技 工 工 日 4. 150 5. 121 8.318
镀 锌 钥 管 DN32 园 一 (104 000) 一
镀 锌 管 接 头 DN20 个 16.480 一 一
镀 锋 管 接 头 DN50 个 一 一 16.480
钢 管 塑 料 护 口 425 ~32 | 个 一 15.450 一
镀 锋 管 卡 二 3 x20 个 126.600 一 一
镀 锌 管 卡 子 3 x50 个 一 一 67.980
锁 紧 螺 母 M32 x3 个 一 16.056 一
材
料 | 镀 锌 螺 母 M12 个 一 16.056 一
电 焊 条 L -60 43.2 kg8 0.690 0.900 1.130
醇 酸 防 锈 漆 k8 2.000 3.210 5.000
厚 漆 各 色 Y02 -1 k8 0.613 1.105 1.638
沥 青 漆 k8 一 0.530 0.630
木 柴 kg 一 1.000 2.500
钢 锡 条 条 3.000 2.000 3.000
兵 他 材 料 费 % 1. 500 1. 500 1. 500
椿 | 吹 RL4 (mzymin) 台 班 一 0.062 0.106

一 348 一


============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 测 位 、 划 线 、 打 眼 、 安 装 支 架 、 上 卡 子 、 银 管 、 奚 丝 、 熟 鸾 、 配 管 、 接 地 、 刷 漫 等 操 作

过 程 。 计 量 单 位 ; 100m
定 额 编 号 8 -249 8 -250
钢 管 公 称 直 径 (mm 以 内 )
项 目 名 称
70 100
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 18.455 28. 197
工 | 其 匠 【 )
技 工 工 日 12.365 18.892
镀 银 钢 管 DNI00 回 一 (104 000)
锁 紧 螺 母 M70 x3 个 16.056 一
护 口 70

械

Cozsammecmmmmmmoesoss
L
材 0 , 0 1 0

镀 锌 铁 丝 61.2 ~2.2

滨 剂 汽 油 200#
清 油
焦 炭

砂 子 ( 中 粗 砂 )

半 圆 头 螺 钌 M6 x12

电 动 弯 管 机 108 (mm)

1. 790

0.912

0.079

2.360
1.226
27. 500

0. 149

【 口

台 班

0.186

Eooocoroeerommmlmmcomus

0.212

一 349 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 额

5. 控 制 柜 、 箱 进 出 线 管 安 装

工 作 内 容 : 定 位 、 配 料 、 横 担 安 装 、 抱 籁 安 装 、 坂 钢 管 、 上 压 板 、 螺 栓 紧 固 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 8 -231 8 -252 8 -2353 8 -2354 8 -2355 8 -256
镀 锌 管 DN40 镀 锌 管 DN50
项 目 名 称 沿 杆 安 装 高 度 ( 口 以 内 )
4 8 12 4 8 12
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.501 0.782 1. 163 0. 501 0.782 1.163
工 | 一
技 工 工 日 0.336 0.524 0.779 0.336 0.524 0.779
镀 锋 扁 钢 抱 篝 -40 x4 副 2.972 3.962 5.943 2.972 3. 962 5.943
材
画 盂l真亘】罐二琶芽「萱〕L$菽耍〕累J逞= 赛 6. 120 8.160 12.240 6. 120 8.160 12.240
掇 交 流 孟 焊 机 21 (KV - A) | 台 班 0.088 0.088 0.088 0.088 0.088 0.088
二 、 塑 料 管 敷 设
1. 塑 料 管 地 埋 敷 设
工 作 内 容 : 配 管 、 锢 管 、 熟 旁 、 管 口 处 理 、 接 管 、 埋 设 、 对 管 口 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -257 8 -258 8 -259 8 -260
顺 目 吴 邹 硬 鲇 料 管 公 称 直 径 (mm 以 内 ) 1
32 50 70 80
| 名 “ 称 单 位 消 耗 “ 量 `1

硬 塑 料 管 接 头

8.352



============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 颛

工 作 内 容 : 配 管 、 锢 管 、 煌 弯 、 管 口 处 理 、 接 管 、 埋 设 、 对 管 口 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -261 8 -262 8 -263
硬 塑 料 管 公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200
名 “ 称 单 位 消 苏
人 合 计 工 日 工 日 11.372 11.645 12. 123
国 色
技 工 工 日 7.619 7.802 8.122
硬 塑 料 管 接 头 个 (19.475) (19.475) (19.475)
材
料
钢 锢 条 条 1. 500 1. 500 1. 500
汽 车 4 (U

2. 塑 料 波 纹 管 地 埋 敷 设

工 作 肉 容 : 检 查 及 清 扫 管 材 、 切 管 、 安 装 、 上 胺 国 、 对 口 、 调 直 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 8 -264 8 -265 8 -266 8 -267 8 -268 8 -269
管 外 径 (mm 以 内 )
项 目 名 称
110 125 160 250 315 355
一
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.051 9.190 11.640 19. 860 23.710 28.530
工 【=二【
技 工 工 日 5.394 6.157 7.799 13.306 15.886 19.115
材 | 橡 胶 个 3.075 3.075 3.075 3.075 3.075 3.075
料
涧 滑 添 kg 0.735 0.798 1.008 0.141 1.410 1. 809
机
械

一 351 一


============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 额

3. 塑 料 管 砖 、 混 凝 土 结 构 景 配 及 钢 索 配 管

工 作 内 容 : 测 位 、 刘 线 、 打 眠 、 埋 螺 栓 、 锡 管 、 煅 弯 、 配 管 、 接 管 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -270 8 -271 8 -272 \ 8 -273 8 -274 8 -275 畲塞一Z7【寅_
砖 、 混 凝 土 暄 配
项 目 名 称 硬 质 聚 乙 烯 管 公 称 直 径 (mm 以 内 )
20 25 32 \ 40 50 70 100
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 3.227 4 033 4 838 5.573 6.308 7.711 10.337
工

锵 锋 铁 丝 61.2 -2.2

工 作 内 容 : 测 位 、 划 线 、 打 眼 、 埋 螺 树 、 锢 管 、 熵 旁 、 配 管 、 接 管 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -277 8 -278 8 -279
钢 索 配 管
项 目 名 称 硬 质 聚 乙 烯 管 公 称 直 径 (mm 以 内 )
20 25 32
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 5.325 5. 680 6.034

吊 管 卡 二 20mm

z

联 氯 乙 烯 焊 条 42.5

头 螺 钉 M6 x12 120.640

一 352 一



============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 额

4. 塑 料 管 砖 、 混 凝 土 结 构 明 配

工 作 内 容 : 测 位 、 刘 线 、 打 眼 、 埋 螺 栓 、 锡 管 、 煅 旁 、 配 管 、 接 管 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -280 8 一 281 8 -282 8 -283 8 -284
檀 算 八 ' 、
项 目 名 称 硬 质 聚 乙 烯 管 公 称 直 径 (mm 以 内 )
20 32 50 70 100
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.366 6.395 7. 263 9.608 12.856
一 葛
技 工 工 日 3.595 4 285 4 866 6.437 8.614
塑 料 管 卡 FCL20 个 164. 800 一 一 一 一
塑 料 管 卡 子 50 个 一 一 83. 430 一 一
沥 击 钻 头 12 个 2.220 1.610 1. 120 0.880 0. 880

聚 氮 乙 烯 焊 条 42.5

膨 胀 螺 桂 M6 x50

0.240

0.240

0.480

0. 480

0.480

一 353 一


============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 额

三 、 管 内 穿 线
工 作 内 容 : 穿 引 线 、 扫 管 、 涂 滑 石 粉 、 穿 线 、 编 号 、 接 焊 包 头 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -285 8 -286 8 -287
照 明 线 路 导 线 截 面 (mmf 以 内 )
项 目 名 称
2.5 4 6
名 “ 称 单 位 | 消 “ 耗 “ 量 着

合 计 工 日 . 0. 468

0.314

汽 油 ( 综 合 )

其 他 材 料 费 史 1. 500 1. 500 1. 500

工 作 内 容 : 穿 引 线 、 扫 管 、 涂 滑 石 粉 、 穿 线 、 编 号 、 接 焊 包 头 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -288 8 -289 8 -290 8 -291
` 照 明 线 路 导 线 截 面 (mm 以 内 )
项 目 名 称
16 35 70 120

名 “ 称 消 “ 耗 “ 量

汽 泗 〔( 缇 合 ) kg

他 材 料 费

一 354 一


============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 额

四 、 塑 料 护 套 线 明 敷 设

1. 砖 、 混 凝 土 结 构
工 作 内 容 : 测 位 、 划 线 、 打 眯 、 埋 螺 柳 、 下 过 墙 管 、 上 卡 二 、 装 盒 子 、 配 线 、 接 焊 包 头 等 操 作 过 程 。 “ 计 量 单 位 : 100m

定 额 编 号 8 -292 8 -293

二 芯
项 目 名 称 导 线 截 面 (mm7 以 内 )

2.5 6 10

名 “ 称 单 位 消 “ 耗 “ 量

7.176

钢 精 扎 头 1# ~ 5#

一 ‖‖‖‖

一 355 一


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 测 位 、 刘 线 、 打 眼 、 埋 螺 栓 、 下 过 墙 管 、 上 卡 二 、 装 盒 子 、 配 线 、 接 烨 包 头 等 操 作 过 程 。 “ 计 量 单 位 : 100m
定 额 编 号 8 -295 8 -296 8 -297
三 忠
项 目 名 称 导 线 截 面 (mm 以 内 )
2.5 6 10

单 位

消 “ 耗 “ 量

接 线 盒 (50 ~70) x
(50 ~70) x25

水 泥 P 0 32.5

!

6.000

6.000

Mggscog | 土 一

7.550

2. 沿 钢 索
工 作 内 容 : 测 位 、 划 线 、 上 卡 子 、 装 盒 子 、 配 线 、 接 焊 血 头 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -298 8 -299 8 -300
二 芯
项 目 名 称 导 线 截 面 (mm 以 内 )

接 线 盒 (50 ~70) x
(50 ~70) X25

半 圆 头 螺 钉 M6 x20

一 356 一



============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 测 位 、 划 线 、 上 卡 子 、 装 盒 子 、 配 线 、 接 焊 包 头 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -301 8 -302 8 - 303
三 芯
项 目 名 称 导 线 截 面 (mm7 以 内 )
2.5 6 10
名 “ 称 单 位 消 “ 耗 “ 量

3.388

接 线 盒 (50 ~ 70)
(50 ~70) x2 5

头 螺 钉 M6 x20

铃 他 材 料 费

一 357 一


============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 额

五 、 钢 索 架 设
工 作 内 容 : 测 位 、 断 料 、 调 直 、 架 设 、 绑 扎 、 拉 禁 、 刷 漫 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -304 8 -305 8 -306 8 -307
直 径 Cmm 以 内 )
项 目 名 称 钥 钢 丝 绿
46 410 46 牧 __
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1 844 1. 998 1. 163 1.316

(105.000)

钢 丝 绳 9 绳 1 x19

材 滨 剂 汽 油 200# kg 一 一 0.500 0.500

钢 线 卡 子 46

镀 锋 六 角 螺 栓
M14 x50

一 358 一


============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 额

六 、 母 线 拉 紧 装 置 及 钢 索 拉 紧 装 置 制 作 、 安 装

工 作 内 容 : 下 料 、 钻 眼 、 熟 弯 、 组 装 、 测 位 、 打 眼 、 埋 螺 栓 、 连 接 园 定 、 刷 漕 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -308 8 -309 8 -310 8 -311 8 -312
母 线 拉 紧 装 置 钢 索 ( 钢 绞 线 ) 拉 紧 装 置
项 目 名 称 母 线 截 面 (mm 以 内 ) 花 篮 螺 栓 直 径 (mm 以 内 )
500 1200 12 16 20
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3. 675 4. 744 4. 704 5.539 6.261
工 薛
技 工 工 日 2.462 3.178 3.152 3.711 4 195
花 篮 螺 栓 M12 x200 套 一 一 10.200 一 一
花 篮 螺 栓 M20 x300 套 一 一 一 一 10. 200
材 一
镀 锌 六 角 螺 栓 带 螺 母
赛 一 一 20.400 20.400 20.400
M16 x430
料
拉 紧 绝 缘 二 J -2 个 20.400 20.400 一 一 一
铁 件 ( 综 合 ) kg 一 一 9.290 11.150 13.940
机 交 流 弧 焊 机 21 (KVY . A) ‖ 台 班 0. 177 0.177 一 一 - 一 -

一 359 一


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 额

七 、 接 线 箱 安 装
工 作 内 容 : 测 位 、 打 眼 、 埋 螺 松 、 箱 子 开 孔 、 刷 涨 、 固 定 等 操 作 过 程 。 计 量 单 位 : 10 个
定 额 编 号 8 -313 8 -314 8 -315 8 -316 国
明 装 晟 装
项 目 名 称 排 线 箱 半 周 长 Cmm 以 内 )
700 1500 700 1500 __
名 “ 称 | 单 色 消 “ 耗 “ 量
合 计 工 日 工 日 6.374 8.620 7.083 10.825

接 线 箱 ( 明 装 ) 1500mm
以 内

地 脚 螺 栓 M8 x 100

接 线 箱 ( 暄 装 ) 1500mm
以 内

八 、 接 线 盒 安 装
工 作 内 容 : 测 位 、 打 眯 、 埋 螺 栓 、 箱 子 开 孔 、 刷 漆 、 固 定 等 操 作 过 程 。 计 量 单 位 : 10 个
定 额 编 号 8 -317 8 -318 8 -319 8 -320
督 装 明 装
项 目 名 称 - 索 上 安 装 接 线
接 线 盒 开 关 盒 普 通 接 线 盒
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 0. 430 0.458 0.764 0.239

头 螺 钉 M4 x30

一 360 一


============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 频

九 、 开 关 、 按 钮 、 插 座 安 装

1. 开 关 、 按 钮
工 作 内 容 : 测 位 , 划 线 , 打 眼 , 缠 埋 螺 栓 , 清 扫 盒 子 , 上 木 台 , 缠 钢 丝 弹 簧 垫 , 装 开 关 、 按 钮 , 接
线 , 装 盘 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -321 8 -322 8 -323 8 -324
板 式 开 关 暗 装
项 目 名 称
单 联 双 联 三 联 四 联
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.568 0.568 0.568 0. 568
工 _亡二】
技 工 工 日 0.381 0.381 0.381 0.381
扳 把 睹 装 双 联 开 关 套 一 (10.200) 一 一
扳 把 暄 装 四 联 开 关 套 一 一 一 (10.200)
木 螺 钉 d4 x50 10 个 0.204 0.204 0.204 0.204
其 他 材 料 费 % 1.500 1.500 1.500 1.500
工 作 肉 容 : 测 位 , 划 线 , 打 眼 , 缠 埔 螺 栓 , 清 扫 盒 子 , 上 木 台 , 缠 钥 丝 弹 簪 垫 , 装 开 关 、 掉 钮 , 接
线 , 装 盖 等 操 作 过 程 。 计 量 单 位 : 10 套
一
定 额 编 号 8 -325 8 -326 8 -327 8 -328
。 - 一 般 按 钮
项 目 名 称 扳 把 开 关 明 装 拉 线 开 关 安 装
明 装 督 装
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.555 0.555 0.555 0. 555
工 【二二】
技 工 工 日 0.372 0.372 0.372 0.372
单 拉 线 单 控 开 关 赛 一 (10.200) 一 一
材 | 防 水 按 钮 IN -10S3P 个 一 一 一 (10.200)
料
圆 木 台 (63 ~138) x22 | 坏 10.500 10.500 10.500 一
镀 锌 铁 丝 1.4 kg 0.103 0.103 0. 103 0. 103

一 361 一


============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 频

2. 插 座 安 装
工 作 内 容 : 测 位 、 划 线 、 打 眼 、 缠 埋 螺 栓 、 清 扫 盛 子 、 上 木 台 、 缠 钥 丝 弹 簪 墓 、 装 描 座 、 接 线 、 装 盔
等 操 作 过 程 。 计 量 单 位 : 10 个
定 额 编 号 8 -329 8 -330 8 -331 8 -332 8 -333 8 -334
明 撒 座
项 目 名 称 单 相 单 相 三 孔 三 相 四 孔
15A 304 15A 30A 15A 30A
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.555 0.722 0.555 0.722 0.555 0.722

以 下

以 下

明 装 插 座 三 相
以 下

铜 芯 塑 料 绝 缘 电 线

木 螺 钉 44 x350

镀 锋 铁 丝 61.4

明 装 插 座 单 相 二 孔 30A

明 装 插 座 单 相 三 孔 304

(10.200)

(10.200)

一 362 一


============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 测 位 、 划 线 、 打 眼 、 缠 埋 螺 栓 、 清 扫 盒 子 、 上 木 台 、 缠 钢 丝 弹 簧 垫 、 装 描 座 、 接 线 、 装 盔

等 操 作 过 程 。 计 量 单 位 : 10 个
定 额 编 号 8 -335 8 -336 8 -337 8 -338 8 -339 8 -340
暗 插 座
项 目 名 称 单 相 单 相 三 孔 三 相 四 孔
15A 304 15A 304 15A 304A
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.555 0.722 0.555 0.722 0.555 0.722
工 | 荣
中
技 工 工 日 0.372 0.484 0.372 0.484 0.372 0.484
暗 装 地 面 插 座 30A 以 下 套 一 (10.200)
暗 装 插 座 单 相 三 孔 304A
以 下 赛 一 一 一 (10.200) 一 一
暗 装 插 座 三 相 四 孔 304A 园 (lo 200)
材 | 以 下 1
料
钥 芯 塑 料 绝 缓 电 线 一 3.050 一 4 580 一 6.100
Bv 国 6 巳 。 。 。
木 螺 钉 d6 x 100 10 个 2.040 2.040 2.040 2.040 2.040 2.040
序 他 材 料 费 % 1.500 1.500 1.500 1 500 1.500 1.500

一 363 一


============================================================
PAGE 34
============================================================


============================================================
PAGE 35
============================================================
第 五 章 “ 照 明 器 具 安 装 工 程


============================================================
PAGE 36
============================================================


============================================================
PAGE 37
============================================================
说 “ 明

一 、 本 章 定 额 包 括 单 臂 挑 灯 架 安 装 、 双 臂 悬 挑 灯 架 安 装 、 广 场 灯 架 安 装 、 高 钢 杆 路 灯 架 安 装 、 其 他
灯 具 安 装 、 照 明 器 件 安 装 、 太 阳 能 电 池 板 及 营 电 池 安 装 、 路 灯 杆 底 座 的 安 装 等 项 目 。
二 、 各 种 灯 柱 、 灯 架 、 元 器 具 件 配 线 执 行 管 内 穿 线 相 关 项 目 。
、 本 章 灯 架 安 装 工 程 中 高 度 18m 以 上 为 高 钢 杆 路 灯 架 。
目 本 章 定 额 已 包 括 利 用 仪 表 测 量 绝 缘 及 一 般 灯 具 试 亮 。
、 本 章 定 额 未 包 括 灯 光 调 试 费 用 , 按 实 际 发 生 计 算 。

〖

出

一 367 一


============================================================
PAGE 38
============================================================
工 程 量 计 算 规 则

一 、 各 种 悬 挑 灯 、 广 场 灯 、 高 钢 杆 路 灯 架 分 别 以 “10 套 “、“ 套 “ 为 单 位 计 算 。
二 、 各 种 灯 具 、 照 明 器 件 安 装 分 别 以 “10 套 “、“ 套 “ 为 单 位 计 算 。
三 、 灯 杆 底 座 安 装 以 “10 套 “ 为 单 位 计 算 。

一 368 一


============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 频

一 、 单 臂 挑 灯 架 安 装

1. 抱 箍 式
工 作 内 容 : 定 位 、 抱 箍 灯 标 安 装 、 接 线 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -341 8 -342 8 -343 8 -344 8 -345
单 臂 悬 挑 灯 架 抱 杆 式
项 目 名 称 单 抱 篇 臂 长 (m 以 下 ) 双 抱 篇 臂 长 (m 以 下 )
1.2 3 5 Sm 以 上
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.673 5.840 7.784
铜 芯 塑 料 导 线 BV -2.5 口 17.710 30.540 70.240 109.940 149.650
羊 角 熔 断 器 104 个 10.100 10.100 10.300 10.100 10. 100
材 | 镀 销 大 灯 泡 抱 篇 连 压 板 副 10.100 10.100 20.200 20.200 20.200
料
六 巾 螺 柳 带 螺 母 套 一 一 20.400 20.400 20.400
M12 x120 1 佳 的 绍 国 国 政 的
钢 丝 42.0 kg 一 0.112 0.143 0.143 0. 143
其 他 材 料 费 % 1.500 1.500 1.500 1.500 1.500
机
平 台 作 业 升 降 车 9 (m) ‖ 台 班 一 0.524 0.524 0.524 0.524

一 369 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 定 位 、 招 算 灯 架 安 装 、 配 线 、 接 线 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -346 8 -347 8 -348 8 -349 8 -3350
单 臂 悬 拼 灯 架 抱 杆 式
项 目 名 称 双 拉 梗 臂 长 (m 以 下 ) 双 臂 架 警 长 (m 以 下 )
3 5 Sm 以 上 3 5
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 9.729 11.185 12. 869 8.753 10.070
一 5
镀 锋 油 漆 单 臂 悬 挑 灯 架 套 一 一 一 (20.000) (20.000)

蝮 式 绝 缘 子 ED -3 20.400 20.400 一 . 20.400 20.400

材 | 镐 铼 拗 线 横 担 150 x5 x650

六 角 螺 栓 带 蟀 史

平 台 作 业 升 降 车 9 (m) 0.655
2. 顶 套 式
工 作 内 容 : 配 件 检 查 、 安 装 、 找 正 、 螺 栓 国 定 、 接 线 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -351 8 -352 8 -353
单 警 悬 挑 灯 架 顶 套 式
项 目 名 称 成 套 型 臂 长 (m 以 下 )
3 5 Sm 以 上 」
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 4 704 6.709 7.724

铜 芯 塑 料 导 线 BVY -2.5

其 他 材 料 费



============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 配 件 检 查 、 安 装 、 找 正 、 螺 栓 国 定 、 接 线 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -354 8 -355 8 -356
单 臂 悬 挑 灯 架 顶 套 式
项 目 名 称 组 装 型 臂 长 (m 以 下 )
3 5 5m 以 上
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 5.031 7. 176 8.265

料

二 、 双 臂 悬 挑 灯 架 安 装
1. 成 套 型
工 作 内 容 : 配 件 检 查 、 定 位 安 装 、 螺 柑 囹 定 、 接 线 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -357 8 -358 8 -359
双 臂 悬 挑 灯 架 对 称 式
项 目 名 称 臂 长 (m 以 下 )
2.5 5 5m 以 上
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.911 9.054 10.430
工 | 蒙
中
技 工 工 日 5.300 6.066 6. 988
铜 芯 塑 料 导 线 BV -2. 5 虫 60.060 109.940 149.650
钢 丝 42.0 [ 0.509 1 124 1. 431
畏 平 台 作 业 升 降 车 16 (m) | 台 班 0.524 0.611 0. 699

一 371 一


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 配 件 检 查 、 定 位 安 装 、 螺 栓 固 定 、 接 线 等 操 作 过 程 。 计 量 单 位 : 10 套

定 额 编 号 8 -360 8 -361 8 -362
双 臂 悬 挑 灯 架 非 对 称 式
项 目 名 称 臂 长 (m 以 下 )
2.5 5 Sm 以 上
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 7.617 8.720 10.210

kg

F 台 作 业 升 降 车 16 (m) | 台 班

2. 组 装 型
工 作 内 容 : 配 件 检 查 、 定 位 安 装 、 螺 柑 固 定 、 接 线 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -363 8 -364 8 -365
双 臂 悬 挑 灯 架 对 称 式
项 目 名 称 臂 长
2.5m 以 下 Sm 以 下 5m 以 上
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 9.027 10.377 11.947

六 角 螺 栓 带 螺 母

钢 丝 42.0

F 台 作 业 升 降 车 16 (m)

一 372 一


============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 配 件 检 查 、 定 位 安 装 、 螺 柑 固 定 、 接 线 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -366 8 -367 8 -368
双 臂 悬 挑 灯 架 非 对 称 式
项 目 名 称 臂 长
2.5m 以 下 5m 以 下 5m 以 上
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

ranamrec an e

三 、 广 场 灯 架 安 装

1. 成 套 型
工 作 内 容 : 灯 架 检 查 、 测 试 定 位 、 螺 栓 索 固 、 导 线 连 接 、 包 头 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -369 8 -370 8 -371
灯 高 11m 以 下
项 目 名 称 灯 火 数 ( 火 )
7 9 12
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.497 5.613 7. 023
工 | 黄
一 | 技 工 工 日 3.013 3.761 4. 705
材 | 铜 芯 塑 料 导 线 BVY -2.5 m 28.500 36.650 48. 860
料 | 钢 丝 d2.0 kg 0. 509 0. 509 0. 509
机 载 重 汽 车 4 (U) 台 班 0.090 0.090 0. 090
械
汽 车 式 起 重 机 8 (U) 台 班 0.221 0.221 0. 221

一 373 一


============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 灯 架 检 查 、 测 试 定 位 、 螺 栓 紧 固 、 导 线 连 接 、 包 头 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -372 8 -373 8 -374
灯 高 11m 以 下
项 目 名 称 灯 火 数 ( 火 )
15 20 25
名 “ 称 单 位 - 消 “ 耗

合 计 工 日 工 日 8.078 10.096 12.622

铜 芯 塑 料 导 线 BV -2. 5

汽 车 式 起 重 机 8 (t) 台 班 0.221 0.221 0.221
工 作 内 容 : 灯 架 检 查 、 测 试 定 位 、 配 线 安 装 、 螺 枷 紧 固 、 导 线 连 接 、 包 头 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -375 8 -376 8 -377
灯 高 18m 以 下
项 目 名 称 灯 火 数 ( 火 )

9

铜 芯 塑 料 导 线 BV -2. 5

一 374 一


============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 灯 架 检 查 、 测 试 定 位 、 配 线 安 装 、 螺 栓 紧 固 、 导 线 连 接 、 包 头 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -378 8 -379 8 -380
灯 高 18m 以 下
项 目 名 称 灯 火 数 ( 火 )
15 20 25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.096 12.622 15. 776
工 关

其 他 材 料 费

%

6.764

1.500

8.457

六 角 螺 栓 带 螺 母 MI2 x65 鳕 81.600 81. 600 81. 600

1. 500

e

10. 70

1. 500

2. 组 装 型
工 作 内 容 : 灯 架 检 查 、 测 试 定 位 、 灯 具 组 裂 、 螺 柳 繁 固 、 导 线 连 接 、 包 头 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -381 \ 8 -382 8 一 383
灯 高 1Im 以 下
项 目 名 称 灯 火 数 ( 火 ) |
7 9 12
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 5.840 6. 742 8. 192

铜 芯 塑 料 导 线 BV -2. 5

E 汽 车 4 (t)

汽 车 式 起 重 机 8 (U)

一 375 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 灯 架 检 查 、 测 试 定 位 、 灯 具 组 装 、 螺 柳 紧 国 、 导 线 连 接 、 包 头 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -384 8 -385 8 -386
灯 高 1Im 以 下
项 目 名 称 灯 火 数 ( 火 )
15 20 25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 9. 689 12. 121 15.141
工 其
甲
技 工 工 日 6.492 8.121 10. 144
铜 芯 塑 料 导 线 BV -2.5 虫 34. 610 45.810 66. 170
料
钥 丝 42.0 kg 0.509 0.509 0. 509
机 载 重 汽 车 4 ( 台 班 0. 134 0.179 0.224
汽 车 式 起 重 机 8 (t) 台 班 0.221 0.221 0.221
工 作 内 容 : 灯 架 检 查 、 测 试 定 位 、 灯 具 组 装 、 螺 柑 繁 国 、 导 线 连 接 、 包 头 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -387 8 -388 8 -389
灯 高 18m 以 下
项 目 名 称 灯 火 数 ( 火 )
7 9 12
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 7.297 8.426 10.537
工 | 其
中
技 工 工 日 4 889 5.645 7.060
铜 芯 塑 料 导 线 BV -2.5 虫 28. 500 36.650 48.860
料
钢 丝 42. 0 kg 0.509 0. 509 0.509
载 重 汽 车 4 (U) 台 班 0.090 0. 090 0.134
汽 车 式 起 重 机 8 (U) 台 班 0.221 0.221 0.221

一 376 一



============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 灯 架 检 查 、 测 试 定 位 、 灯 具 组 装 、 螺 栓 紧 固 、 导 线 连 接 、 包 头 等 操 作 过 程 。 计 量 单 位 : 10 赛
定 额 编 . 号 8 -390 8 -391 8 -392
灯 高 18m 以 下
项 目 名 称 灯 火 数 ( 火 )
15 20 25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.114 15.148 18. 930
工 中
技 工 工 日 8.116 10. 149 12. 683
材 铜 芯 塑 料 导 线 BY -2.5 虫 61.080 81. 440 101. 800
料 钢 丝 42.0 kg 0.509 0. 509 0. 509
机 载 重 汽 车 4 (t) 台 班 0. 134 0.179 0. 224
械 汽 车 式 起 重 机 8 (U) 台 班 0.221 0.221 0. 221
四 、 高 杆 灯 架 安 装
1 成 套 型
工 作 内 容 : 测 位 、 划 线 、 成 娟 吊 装 、 找 正 、 螺 柑 綦 国 、 焊 压 色 头 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -393 8 -394 8 一 395
灯 盘 固 定 式
项 目 名 称 灯 火 数 ( 火 )
12 18 24
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 17.353 19.090 20. 994
 〕二 〔=二】
技 工 工 日 11.627 12.790 14. 066
材 铜 芯 塑 料 导 线 BV -2. 5 虫 74. 310 109.940 147.610
料
铃 他 材 料 赏 % 1. 500 1.500 1. 500
机 平 台 作 业 升 降 车 20 (m) 台 班 0. 437 0. 437 0. 437
梗
交 流 弧 焊 机 21 (KVy , A) | 台 班 0. 133 0. 133 0. 133

一 377 一


============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 测 位 、 刘 线 、 成 套 吊 装 、 找 正 、 螺 栓 紧 固 、 焊 压 包 头 等 操 作 过 程 。

计 量 单 位 : 10 套

里 定 额 编 号 8 -396
灯 盘 固 定 式
项 目 名 称 灯 火 数 ( 火 )
名 “ 称 单 位
人 合 计 工 日 工 日 23.099 25.404 27.950
工 | 其
中
技 工 工 日 15.476 17.021 18.726
铜 芯 塑 料 导 线 BV -2.5 虫 219.890 296. 240 369. 530
料
其 他 材 料 费 % 1. 500 1. 500 1. 500
平 台 作 业 升 降 车 20 (m) 台 班 0.873 0.873 0. 873
0. 177 0. 177 0.177

偃一 交 流 弧 焊 机 21 (KV - A) | 台 班

一 378 一


============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 测 位 、 划 线 、 成 套 吊 装 、 找 正 、 螺 栓 紧 国 、 配 线 、 焊 压 血 头 、 传 动 装 置 安 装 、 清 洗 上 油 、

试 验 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -399 8 -400 8 -401
灯 盘 升 降 式
项 目 名 称 灯 火 数 ( 火 )
12 18 24
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 19.959 21.956 24. 141
工 中
技 工 工 日 13.373 14.711 16. 174
高 杆 灯 灯 盘 套 (10.000) (10.000) (10. 000)
电 焊 条 L -60 43.2 kg 0.200 0.200 0. 200
材
料 | 破 布 kg 0.500 0.500 0. 500
凡 士 林 kg 0.300 0.300 0. 300
其 他 材 料 费 % 1.500 1.500 1. 500
机 | 平 台 作 业 升 降 车 20 (m) | 台 班 0.437 0.437 0. 437
械
交 流 弧 焊 机 21 (KV ,A) ‖ 台 班 0.133 0. 133 0. 133

一 379 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 测 位 、 刘 线 、 成 套 吊 装 、 找 正 、 螺 柑 植 固 、 配 线 、 焊 压 包 头 、 传 动 装 置 安 装 、 清 洗 上 油 、

试 验 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -402 8 -403 8 -404 |
灯 盘 升 降 式
项 目 名 称 灯 火 数 ( 火 )
36 48 60
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 26.567 29.213 32.146

工 菜
19.573 21. 538

(10.000) (10.000)

电 焊 条 L -60 43.2 。 0.300 0.300

0.750 0.750

凡 士 林 k8 0.500 0.500 0.500

其 他 材 料 费 % 1.500 1.500 1.500

平 台 作 业 升 降 车 20 (m) ‖ 台 班 0.873 0. 873 . 0.873
桶

交 流 孟 焊 机 21 (CKV . A) ‖ 台 班 0.177 0.177 0.177

一 380 一

