市 政 工 程 消 耗 量 定 频

工 作 内 容 : 测 位 、 划 线 、 打 眼 、 安 装 支 架 、 上 卡 子 、 银 管 、 奚 丝 、 熟 鸾 、 配 管 、 接 地 、 刷 漫 等 操 作

过 程 。 计 量 单 位 ; 100m
定 额 编 号 8 -249 8 -250
钢 管 公 称 直 径 (mm 以 内 )
项 目 名 称
70 100
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 18.455 28. 197
工 | 其 匠 【 )
技 工 工 日 12.365 18.892
镀 银 钢 管 DNI00 回 一 (104 000)
锁 紧 螺 母 M70 x3 个 16.056 一
护 口 70

械

Cozsammecmmmmmmoesoss
L
材 0 , 0 1 0

镀 锌 铁 丝 61.2 ~2.2

滨 剂 汽 油 200#
清 油
焦 炭

砂 子 ( 中 粗 砂 )

半 圆 头 螺 钌 M6 x12

电 动 弯 管 机 108 (mm)

1. 790

0.912

0.079

2.360
1.226
27. 500

0. 149

【 口

台 班

0.186

Eooocoroeerommmlmmcomus

0.212

一 349 一
