市 政 工 程 消 耗 量 定 频

(2) 10KV 以 下
工 作 内 容 : 定 位 、 量 尺 寸 、 锢 断 、 剥 切 清 洗 、 内 屏 蕊 层 处 理 、 焊 接 地 线 、 套 热 缩 管 、 压 接 线 端 子 、
加 热 成 形 、 安 装 等 操 作 过 程 。 计 量 单 位 : 个
|一 定 额 编 号 8 -223 8 -224 8 -225 ___
10KV 以 下 ( 截 面 mm: 以 内
项 目 名 称 〈 E ) 丨
35 120 240
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.116 1.724 2. 198
工 | 荣
画
技 工 工 日 0.748 1.155 1.473
热 缩 式 电 缆 中 间 接 头 120 | 套 一 (1. 020) 一
沥 青 绝 缘 漆 kg 5.000 7.000 9. 000
锯 压 接 管 GL -120 个 一 3.060 一
镀 锡 裸 铜 软 绞 线 kg 0.250 0.300 0.350
TRX16 -25
材
料 | 破 布 kg 0. 500 0.800 1.300
焊 锡 膏 kg 0.010 0.020 0.040
相 色 带 20mm x20m 卷 0.300 0.500 0.700
固 定 卡 子 3 x80 套 2.040 2.060 2.060
其 他 材 料 费 % 1.500 1.500 1.500

一 335 一
