市 政 工 程 消 耗 量 定 额

七 、 接 线 箱 安 装
工 作 内 容 : 测 位 、 打 眼 、 埋 螺 松 、 箱 子 开 孔 、 刷 涨 、 固 定 等 操 作 过 程 。 计 量 单 位 : 10 个
定 额 编 号 8 -313 8 -314 8 -315 8 -316 国
明 装 晟 装
项 目 名 称 排 线 箱 半 周 长 Cmm 以 内 )
700 1500 700 1500 __
名 “ 称 | 单 色 消 “ 耗 “ 量
合 计 工 日 工 日 6.374 8.620 7.083 10.825

接 线 箱 ( 明 装 ) 1500mm
以 内

地 脚 螺 栓 M8 x 100

接 线 箱 ( 暄 装 ) 1500mm
以 内

八 、 接 线 盒 安 装
工 作 内 容 : 测 位 、 打 眯 、 埋 螺 栓 、 箱 子 开 孔 、 刷 漆 、 固 定 等 操 作 过 程 。 计 量 单 位 : 10 个
定 额 编 号 8 -317 8 -318 8 -319 8 -320
督 装 明 装
项 目 名 称 - 索 上 安 装 接 线
接 线 盒 开 关 盒 普 通 接 线 盒
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 0. 430 0.458 0.764 0.239

头 螺 钉 M4 x30

一 360 一
