市 政 工 程 消 耗 量 定 额

3. 塑 料 管 砖 、 混 凝 土 结 构 景 配 及 钢 索 配 管

工 作 内 容 : 测 位 、 刘 线 、 打 眠 、 埋 螺 栓 、 锡 管 、 煅 弯 、 配 管 、 接 管 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -270 8 -271 8 -272 \ 8 -273 8 -274 8 -275 畲塞一Z7【寅_
砖 、 混 凝 土 暄 配
项 目 名 称 硬 质 聚 乙 烯 管 公 称 直 径 (mm 以 内 )
20 25 32 \ 40 50 70 100
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 3.227 4 033 4 838 5.573 6.308 7.711 10.337
工

锵 锋 铁 丝 61.2 -2.2

工 作 内 容 : 测 位 、 划 线 、 打 眼 、 埋 螺 树 、 锢 管 、 熵 旁 、 配 管 、 接 管 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -277 8 -278 8 -279
钢 索 配 管
项 目 名 称 硬 质 聚 乙 烯 管 公 称 直 径 (mm 以 内 )
20 25 32
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 5.325 5. 680 6.034

吊 管 卡 二 20mm

z

联 氯 乙 烯 焊 条 42.5

头 螺 钉 M6 x12 120.640

一 352 一

