市 政 工 程 消 耗 量 定 额

2. 热 缩 式 电 缆 终 端 头 制 作 、 安 装
工 作 内 容 : 等 位 、 量 尺 寸 、 铣 秦 、 剥 切 清 洗 、 内 屏 蒙 层 处 理 、 焊 接 地 线 、 套 热 缩 管 、 装 终 端 盒 等 操 作

过 程 。 计 量 单 位 : 个
定 额 编 号 8 -214 8 -215 8 -216
f 热 缩 式 ( 截 面 mm 以 内 )
项 目 名 称
35 120 240
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.737 2.546 3.087
壬 5 5 - - 1 -
汽 油 ( 综 合 ) kg 0.800 1.050 1.200
固 定 卡 二 3 x80 套 2.040 2.040 2.040
定 相 带 个 0. 160 0.280 0.400
焊 锡 kg 0.050 0. 100 0.200
材
料 | 电 力 复 合 脂 kg 0. 030 0.050 0.080
终 端 盒 35 套 1.020 一 一
终 端 盒 120 套 一 1.020 一
终 端 盒 240 赛 一 一 1.020

一 332 一
