市 政 工 程 消 耗 量 定 频

工 作 内 容 : 配 件 检 查 、 安 装 、 找 正 、 螺 栓 国 定 、 接 线 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -354 8 -355 8 -356
单 臂 悬 挑 灯 架 顶 套 式
项 目 名 称 组 装 型 臂 长 (m 以 下 )
3 5 5m 以 上
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 5.031 7. 176 8.265

料

二 、 双 臂 悬 挑 灯 架 安 装
1. 成 套 型
工 作 内 容 : 配 件 检 查 、 定 位 安 装 、 螺 柑 囹 定 、 接 线 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -357 8 -358 8 -359
双 臂 悬 挑 灯 架 对 称 式
项 目 名 称 臂 长 (m 以 下 )
2.5 5 5m 以 上
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.911 9.054 10.430
工 | 蒙
中
技 工 工 日 5.300 6.066 6. 988
铜 芯 塑 料 导 线 BV -2. 5 虫 60.060 109.940 149.650
钢 丝 42.0 [ 0.509 1 124 1. 431
畏 平 台 作 业 升 降 车 16 (m) | 台 班 0.524 0.611 0. 699

一 371 一
