市 政 工 程 消 耗 量 定 频

工 作 内 容 : 配 件 检 查 、 定 位 安 装 、 螺 栓 固 定 、 接 线 等 操 作 过 程 。 计 量 单 位 : 10 套

定 额 编 号 8 -360 8 -361 8 -362
双 臂 悬 挑 灯 架 非 对 称 式
项 目 名 称 臂 长 (m 以 下 )
2.5 5 Sm 以 上
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 7.617 8.720 10.210

kg

F 台 作 业 升 降 车 16 (m) | 台 班

2. 组 装 型
工 作 内 容 : 配 件 检 查 、 定 位 安 装 、 螺 柑 固 定 、 接 线 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -363 8 -364 8 -365
双 臂 悬 挑 灯 架 对 称 式
项 目 名 称 臂 长
2.5m 以 下 Sm 以 下 5m 以 上
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 9.027 10.377 11.947

六 角 螺 栓 带 螺 母

钢 丝 42.0

F 台 作 业 升 降 车 16 (m)

一 372 一
