市 政 工 程 消 耗 量 定 额

七 、 电 缆 井 设 置
工 作 肉 容 : 1. 披 土 方 , 运 构 件 , 坑 底 平 整 奕 实 , 拼 装 壁 、 底 、 盔 , 回 塔 央 实 , 余 土 外 运 , 清 理 现 场
等 操 作 过 程 。2. 调 制 砂 浆 、 砌 砍 、 搭 拆 简 易 脚 手 架 、 运 输 材 料 等 操 作 过 程 。3. 调 制 动 浆 、
铺 友 、 安 装 等 操 作 过 程 。

定 额 编 号 8 -226 8 -227 8 -228 8 -229 8 -230
预 制 清 濮 土 砚 砌 井 盖 安 装
诸
闵 圆 形 矩 形 锴 铁 盖 、 座 | 混 凝 土 盖 、 座
项 目 名 称 『 安 装 俊
座 口 宾
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.775 3.481 3.207 0.441 0.408
工 甲
技 工 工 日 0.604 2.715 2.501 0.344 0.318
预 制 混 凝 土 井 套 1.010 一 一 一 一
混 濮 土 井 盖 井 座 套 一 一 一 一 1.030
料
木 模 板 E 一 0.005 0.005 一 一
铃 他 材 料 费 % 一 1 500 1.500 1. 500 1. 500
被 | s j
机 动 翻 斗 车 1 (U) 台 班 一 0. 023 0.019 一 一

一 336 一

