市 政 工 程 消 耗 量 定 额

工 作 内 容 : 配 件 检 查 、 定 位 安 装 、 螺 柑 固 定 、 接 线 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -366 8 -367 8 -368
双 臂 悬 挑 灯 架 非 对 称 式
项 目 名 称 臂 长
2.5m 以 下 5m 以 下 5m 以 上
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

ranamrec an e

三 、 广 场 灯 架 安 装

1. 成 套 型
工 作 内 容 : 灯 架 检 查 、 测 试 定 位 、 螺 栓 索 固 、 导 线 连 接 、 包 头 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -369 8 -370 8 -371
灯 高 11m 以 下
项 目 名 称 灯 火 数 ( 火 )
7 9 12
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.497 5.613 7. 023
工 | 黄
一 | 技 工 工 日 3.013 3.761 4. 705
材 | 铜 芯 塑 料 导 线 BVY -2.5 m 28.500 36.650 48. 860
料 | 钢 丝 d2.0 kg 0. 509 0. 509 0. 509
机 载 重 汽 车 4 (U) 台 班 0.090 0.090 0. 090
械
汽 车 式 起 重 机 8 (U) 台 班 0.221 0.221 0. 221

一 373 一
