市 政 工 程 消 耗 量 定 额

工 作 内 容 : 测 位 、 划 线 、 成 套 吊 装 、 找 正 、 螺 栓 紧 国 、 配 线 、 焊 压 血 头 、 传 动 装 置 安 装 、 清 洗 上 油 、

试 验 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -399 8 -400 8 -401
灯 盘 升 降 式
项 目 名 称 灯 火 数 ( 火 )
12 18 24
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 19.959 21.956 24. 141
工 中
技 工 工 日 13.373 14.711 16. 174
高 杆 灯 灯 盘 套 (10.000) (10.000) (10. 000)
电 焊 条 L -60 43.2 kg 0.200 0.200 0. 200
材
料 | 破 布 kg 0.500 0.500 0. 500
凡 士 林 kg 0.300 0.300 0. 300
其 他 材 料 费 % 1.500 1.500 1. 500
机 | 平 台 作 业 升 降 车 20 (m) | 台 班 0.437 0.437 0. 437
械
交 流 弧 焊 机 21 (KV ,A) ‖ 台 班 0.133 0. 133 0. 133

一 379 一
