市 政 工 程 消 耗 量 定 额

5. 控 制 柜 、 箱 进 出 线 管 安 装

工 作 内 容 : 定 位 、 配 料 、 横 担 安 装 、 抱 籁 安 装 、 坂 钢 管 、 上 压 板 、 螺 栓 紧 固 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 8 -231 8 -252 8 -2353 8 -2354 8 -2355 8 -256
镀 锌 管 DN40 镀 锌 管 DN50
项 目 名 称 沿 杆 安 装 高 度 ( 口 以 内 )
4 8 12 4 8 12
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.501 0.782 1. 163 0. 501 0.782 1.163
工 | 一
技 工 工 日 0.336 0.524 0.779 0.336 0.524 0.779
镀 锋 扁 钢 抱 篝 -40 x4 副 2.972 3.962 5.943 2.972 3. 962 5.943
材
画 盂l真亘】罐二琶芽「萱〕L$菽耍〕累J逞= 赛 6. 120 8.160 12.240 6. 120 8.160 12.240
掇 交 流 孟 焊 机 21 (KV - A) | 台 班 0.088 0.088 0.088 0.088 0.088 0.088
二 、 塑 料 管 敷 设
1. 塑 料 管 地 埋 敷 设
工 作 内 容 : 配 管 、 锢 管 、 熟 旁 、 管 口 处 理 、 接 管 、 埋 设 、 对 管 口 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -257 8 -258 8 -259 8 -260
顺 目 吴 邹 硬 鲇 料 管 公 称 直 径 (mm 以 内 ) 1
32 50 70 80
| 名 “ 称 单 位 消 耗 “ 量 `1

硬 塑 料 管 接 头

8.352

