市 政 工 程 消 耗 量 定 频

工 作 内 容 : 测 位 、 刘 线 、 打 眼 , 埋 螺 栓 、 锡 管 、 套 丝 , 煅 鸾 , 配 管 , 接 地 、 刷 漆 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -239 8 -240
八 秘 3
项 目 名 称 钢 管 公 称 直 径 (mm 以 内 )
70 100
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 19.925 30.008
工 菜
技 工 工 日 13.350 20.105
镀 锌 钢 管 DNI00 园 一 (104. 000)
钢 管 塑 料 护 口 70 个 15.450 一
锁 紧 螺 母 M70 x3 个 16.056 一
镀 铼 管 卡 子 6100 ~150 个 一 51.500
沥 击 钻 头 d12 个 0. 680 0.680
材 | 钥 筋 45.5 kg 4.310 4.310
料
镀 锌 铁 丝 61.2 ~2. 2 [ 0.679 0.679
醇 酸 防 镐 漆 kg 7.380 9. 660
清 油 kg 0.912 1.226
焦 炭 [ 17.500 27.500
砂 子 ( 中 粗 砒 ) E 0.079 0. 149
他 材 料 赏 % 1.500 1.500
吹 风 机 4 (Cm/min) 台 班 0.345 0.513
械

一 345 一
