市 政 工 程 消 耗 量 定 额

六 、 电 缆 中 间 头 制 作 、 安 装

1. 干 包 式 电 力 电 缆 中 间 头 制 作 、 安 装
工 作 内 容 : 定 位 、 量 尺 寸 、 锢 断 、 剧 护 套 及 绝 缘 层 、 烨 接 地 线 、 清 洗 、 包 缠 绝 缘 、 压 连 接 管 安 装 、 接

线 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 8 -217 8 -218 8 -219
干 包 中 间 头 1KV 以 下 ( 截 面 mmi 以 内
项 目 名 称 7 )
35 120 240
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 0.715 1.176 1. 523
工 | 荣
甲 5
技 工 工 日 0.479 0.788 1. 020
锯 压 接 管 CL -120 个 一 3.760 一
目 软 绞 线 TIRXI6
盈亨?量量槽果′属官甄霞陵缪羞′盒J羞 1 [ 0.250 0.250 0. 350
汽 油 ( 综 合 ) kg 0.400 “ 0.600 0. 800
料
焊 锡 kg 0.050 0.100 0. 200
电 力 复 合 脂 kg 0.030 0.050 0. 080
5 8
自 粘 性 樵 胶 带 卷 1.200 I.800 2. 500
2(〕mm X 宣m
_噩 液 压 压 接 机 100 (U 台 班 一 一 0. 088

一 333 一
