市 政 工 程 消 耗 量 定 额

一 、 钢 管 敷 设
1. 镀 锌 钢 管 地 埋 敷 设
工 作 内 容 : 钢 管 内 和 管 口 去 毛 刺 、 套 丝 、 敷 设 管 子 ( 包 括 连 接 、 在 并 口 锢 断 、 去 毛 制 焊 接 地 螺 桃 、 客

管 ) 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -231 8 -232 8 - 233
钢 管 公 称 直 径 (mm 以 内 )
项 目 名 称
20 。 32 50
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 6.415 8.018 11. 359
一 | 中
技 工 工 日 4.298 5.372 7. 611
镀 锌 钢 管 DN32 力 一 (104.000) 一
镀 锋 管 接 头 DN20 个 16.480 一 一
镀 锌 管 接 头 DN50 个 一 一 16. 480
钢 管 用 塑 料 护 口 615 ~20 个 15.450 一 一
材 | 钢 管 塑 料 护 口 440 ~50 个 一 一 15. 450
料
醇 酸 防 锈 漆 E 0.810 1. 380 2. 250
滨 剂 汽 油 200# kg 0.210 0.350 0. 560
镀 银 六 角 螺 桐 带 螺 母 套 33.660 33.660 33. 660
M12 x40
锁 紧 螺 母 M32 x3 个 一 16.056 一
其 他 材 料 费 % 1.500 1. 500 1. 500
电 动 弯 管 机 108 (mm) 台 班 一 0.040 0. 088

一 341 一
