市 政 工 程 消 耗 量 定 额

工 作 内 容 : 灯 架 检 查 、 测 试 定 位 、 灯 具 组 装 、 螺 栓 紧 固 、 导 线 连 接 、 包 头 等 操 作 过 程 。 计 量 单 位 : 10 赛
定 额 编 . 号 8 -390 8 -391 8 -392
灯 高 18m 以 下
项 目 名 称 灯 火 数 ( 火 )
15 20 25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.114 15.148 18. 930
工 中
技 工 工 日 8.116 10. 149 12. 683
材 铜 芯 塑 料 导 线 BY -2.5 虫 61.080 81. 440 101. 800
料 钢 丝 42.0 kg 0.509 0. 509 0. 509
机 载 重 汽 车 4 (t) 台 班 0. 134 0.179 0. 224
械 汽 车 式 起 重 机 8 (U) 台 班 0.221 0.221 0. 221
四 、 高 杆 灯 架 安 装
1 成 套 型
工 作 内 容 : 测 位 、 划 线 、 成 娟 吊 装 、 找 正 、 螺 柑 綦 国 、 焊 压 色 头 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -393 8 -394 8 一 395
灯 盘 固 定 式
项 目 名 称 灯 火 数 ( 火 )
12 18 24
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 17.353 19.090 20. 994
 〕二 〔=二】
技 工 工 日 11.627 12.790 14. 066
材 铜 芯 塑 料 导 线 BV -2. 5 虫 74. 310 109.940 147.610
料
铃 他 材 料 赏 % 1. 500 1.500 1. 500
机 平 台 作 业 升 降 车 20 (m) 台 班 0. 437 0. 437 0. 437
梗
交 流 弧 焊 机 21 (KVy , A) | 台 班 0. 133 0. 133 0. 133

一 377 一
