市 政 工 程 消 耗 量 定 额

工 作 内 容 : 定 位 、 招 算 灯 架 安 装 、 配 线 、 接 线 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -346 8 -347 8 -348 8 -349 8 -3350
单 臂 悬 拼 灯 架 抱 杆 式
项 目 名 称 双 拉 梗 臂 长 (m 以 下 ) 双 臂 架 警 长 (m 以 下 )
3 5 Sm 以 上 3 5
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 9.729 11.185 12. 869 8.753 10.070
一 5
镀 锋 油 漆 单 臂 悬 挑 灯 架 套 一 一 一 (20.000) (20.000)

蝮 式 绝 缘 子 ED -3 20.400 20.400 一 . 20.400 20.400

材 | 镐 铼 拗 线 横 担 150 x5 x650

六 角 螺 栓 带 蟀 史

平 台 作 业 升 降 车 9 (m) 0.655
2. 顶 套 式
工 作 内 容 : 配 件 检 查 、 安 装 、 找 正 、 螺 栓 国 定 、 接 线 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -351 8 -352 8 -353
单 警 悬 挑 灯 架 顶 套 式
项 目 名 称 成 套 型 臂 长 (m 以 下 )
3 5 Sm 以 上 」
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 4 704 6.709 7.724

铜 芯 塑 料 导 线 BVY -2.5

其 他 材 料 费

