市 政 工 程 消 耗 量 定 额

4. 钢 结 构 支 架 配 管
工 作 内 容 : 测 位 、 划 线 、 打 眯 、 安 装 支 架 、 上 卡 子 、 银 管 、 套 丝 、 煅 弛 、 配 管 、 接 地 、 刷 漫 等 操 作
过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -246 8 -247 8 -248
钢 管 公 称 直 径 (mm 以 内 )
项 目 名 称
20 32 50
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.194 7.644 12.415
工 【亘
技 工 工 日 4. 150 5. 121 8.318
镀 锌 钥 管 DN32 园 一 (104 000) 一
镀 锌 管 接 头 DN20 个 16.480 一 一
镀 锋 管 接 头 DN50 个 一 一 16.480
钢 管 塑 料 护 口 425 ~32 | 个 一 15.450 一
镀 锋 管 卡 二 3 x20 个 126.600 一 一
镀 锌 管 卡 子 3 x50 个 一 一 67.980
锁 紧 螺 母 M32 x3 个 一 16.056 一
材
料 | 镀 锌 螺 母 M12 个 一 16.056 一
电 焊 条 L -60 43.2 kg8 0.690 0.900 1.130
醇 酸 防 锈 漆 k8 2.000 3.210 5.000
厚 漆 各 色 Y02 -1 k8 0.613 1.105 1.638
沥 青 漆 k8 一 0.530 0.630
木 柴 kg 一 1.000 2.500
钢 锡 条 条 3.000 2.000 3.000
兵 他 材 料 费 % 1. 500 1. 500 1. 500
椿 | 吹 RL4 (mzymin) 台 班 一 0.062 0.106

一 348 一
