市 政 工 程 消 耗 量 定 额

2. 热 缩 式 电 缆 中 间 头 制 作 、 安 装

(1) 1KV 以 下
工 作 内 容 : 定 位 、 量 尺 寸 、 锢 断 、 剥 切 清 活 、 内 屏 蕃 层 处 理 、 焊 接 地 线 、 套 热 编 管 、 压 接 线 端 二 、 加
热 成 形 、 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 8 -220 8 一 221 8 -222
1KV 以 下 ( 截 面 mm 以 内 )
项 目 名 称
35 120 240
一
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.902 1.430 1. 844
工 其
甲
技 工 工 日 0.604 0. 958 1.235
热 缩 式 电 缆 中 间 接 头 120 | 套 一 (1.020) 一
铝 压 接 管 GL -35 个 3.760 一 一
钻 压 接 管 GL -240 个 一 一 3.760
健 锡 裸 铜 软 绞 线 kg 0.250 0.300 0.350
山 RX16 ~25
破 布 kg 0.500 0. 800 1.000
照 锡 膏 kg 0.010 0.020 0.040
塑 料 带 20mm x40m kg 0.300 0. 500 0.700
自 粘 性 橡 胶 带
20mm x5m
定 卡 子 3 x80

一 334 一

