市 政 工 程 消 耗 量 定 额

4. 塑 料 管 砖 、 混 凝 土 结 构 明 配

工 作 内 容 : 测 位 、 刘 线 、 打 眼 、 埋 螺 栓 、 锡 管 、 煅 旁 、 配 管 、 接 管 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -280 8 一 281 8 -282 8 -283 8 -284
檀 算 八 ' 、
项 目 名 称 硬 质 聚 乙 烯 管 公 称 直 径 (mm 以 内 )
20 32 50 70 100
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.366 6.395 7. 263 9.608 12.856
一 葛
技 工 工 日 3.595 4 285 4 866 6.437 8.614
塑 料 管 卡 FCL20 个 164. 800 一 一 一 一
塑 料 管 卡 子 50 个 一 一 83. 430 一 一
沥 击 钻 头 12 个 2.220 1.610 1. 120 0.880 0. 880

聚 氮 乙 烯 焊 条 42.5

膨 胀 螺 桂 M6 x50

0.240

0.240

0.480

0. 480

0.480

一 353 一
