市 政 工 程 消 耗 量 定 频

一 、 单 臂 挑 灯 架 安 装

1. 抱 箍 式
工 作 内 容 : 定 位 、 抱 箍 灯 标 安 装 、 接 线 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -341 8 -342 8 -343 8 -344 8 -345
单 臂 悬 挑 灯 架 抱 杆 式
项 目 名 称 单 抱 篇 臂 长 (m 以 下 ) 双 抱 篇 臂 长 (m 以 下 )
1.2 3 5 Sm 以 上
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.673 5.840 7.784
铜 芯 塑 料 导 线 BV -2.5 口 17.710 30.540 70.240 109.940 149.650
羊 角 熔 断 器 104 个 10.100 10.100 10.300 10.100 10. 100
材 | 镀 销 大 灯 泡 抱 篇 连 压 板 副 10.100 10.100 20.200 20.200 20.200
料
六 巾 螺 柳 带 螺 母 套 一 一 20.400 20.400 20.400
M12 x120 1 佳 的 绍 国 国 政 的
钢 丝 42.0 kg 一 0.112 0.143 0.143 0. 143
其 他 材 料 费 % 1.500 1.500 1.500 1.500 1.500
机
平 台 作 业 升 降 车 9 (m) ‖ 台 班 一 0.524 0.524 0.524 0.524

一 369 一
