市 政 工 程 消 耗 量 定 额

工 作 内 容 : 测 位 、 刘 线 、 成 套 吊 装 、 找 正 、 螺 柑 植 固 、 配 线 、 焊 压 包 头 、 传 动 装 置 安 装 、 清 洗 上 油 、

试 验 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -402 8 -403 8 -404 |
灯 盘 升 降 式
项 目 名 称 灯 火 数 ( 火 )
36 48 60
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 26.567 29.213 32.146

工 菜
19.573 21. 538

(10.000) (10.000)

电 焊 条 L -60 43.2 。 0.300 0.300

0.750 0.750

凡 士 林 k8 0.500 0.500 0.500

其 他 材 料 费 % 1.500 1.500 1.500

平 台 作 业 升 降 车 20 (m) ‖ 台 班 0.873 0. 873 . 0.873
桶

交 流 孟 焊 机 21 (CKV . A) ‖ 台 班 0.177 0.177 0.177

一 380 一
