市 政 工 程 消 耗 量 定 额

工 作 内 容 : 灯 架 检 查 、 测 试 定 位 、 灯 具 组 装 、 螺 柳 紧 国 、 导 线 连 接 、 包 头 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -384 8 -385 8 -386
灯 高 1Im 以 下
项 目 名 称 灯 火 数 ( 火 )
15 20 25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 9. 689 12. 121 15.141
工 其
甲
技 工 工 日 6.492 8.121 10. 144
铜 芯 塑 料 导 线 BV -2.5 虫 34. 610 45.810 66. 170
料
钥 丝 42.0 kg 0.509 0.509 0. 509
机 载 重 汽 车 4 ( 台 班 0. 134 0.179 0.224
汽 车 式 起 重 机 8 (t) 台 班 0.221 0.221 0.221
工 作 内 容 : 灯 架 检 查 、 测 试 定 位 、 灯 具 组 装 、 螺 柑 繁 国 、 导 线 连 接 、 包 头 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -387 8 -388 8 -389
灯 高 18m 以 下
项 目 名 称 灯 火 数 ( 火 )
7 9 12
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 7.297 8.426 10.537
工 | 其
中
技 工 工 日 4 889 5.645 7.060
铜 芯 塑 料 导 线 BV -2.5 虫 28. 500 36.650 48.860
料
钢 丝 42. 0 kg 0.509 0. 509 0.509
载 重 汽 车 4 (U) 台 班 0.090 0. 090 0.134
汽 车 式 起 重 机 8 (U) 台 班 0.221 0.221 0.221

一 376 一

