市 政 工 程 消 耗 量 定 频

九 、 开 关 、 按 钮 、 插 座 安 装

1. 开 关 、 按 钮
工 作 内 容 : 测 位 , 划 线 , 打 眼 , 缠 埋 螺 栓 , 清 扫 盒 子 , 上 木 台 , 缠 钢 丝 弹 簧 垫 , 装 开 关 、 按 钮 , 接
线 , 装 盘 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -321 8 -322 8 -323 8 -324
板 式 开 关 暗 装
项 目 名 称
单 联 双 联 三 联 四 联
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.568 0.568 0.568 0. 568
工 _亡二】
技 工 工 日 0.381 0.381 0.381 0.381
扳 把 睹 装 双 联 开 关 套 一 (10.200) 一 一
扳 把 暄 装 四 联 开 关 套 一 一 一 (10.200)
木 螺 钉 d4 x50 10 个 0.204 0.204 0.204 0.204
其 他 材 料 费 % 1.500 1.500 1.500 1.500
工 作 肉 容 : 测 位 , 划 线 , 打 眼 , 缠 埔 螺 栓 , 清 扫 盒 子 , 上 木 台 , 缠 钥 丝 弹 簪 垫 , 装 开 关 、 掉 钮 , 接
线 , 装 盖 等 操 作 过 程 。 计 量 单 位 : 10 套
一
定 额 编 号 8 -325 8 -326 8 -327 8 -328
。 - 一 般 按 钮
项 目 名 称 扳 把 开 关 明 装 拉 线 开 关 安 装
明 装 督 装
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.555 0.555 0.555 0. 555
工 【二二】
技 工 工 日 0.372 0.372 0.372 0.372
单 拉 线 单 控 开 关 赛 一 (10.200) 一 一
材 | 防 水 按 钮 IN -10S3P 个 一 一 一 (10.200)
料
圆 木 台 (63 ~138) x22 | 坏 10.500 10.500 10.500 一
镀 锌 铁 丝 1.4 kg 0.103 0.103 0. 103 0. 103

一 361 一
