市 政 工 程 消 耗 量 定 颛

工 作 内 容 : 配 管 、 锢 管 、 煌 弯 、 管 口 处 理 、 接 管 、 埋 设 、 对 管 口 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -261 8 -262 8 -263
硬 塑 料 管 公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200
名 “ 称 单 位 消 苏
人 合 计 工 日 工 日 11.372 11.645 12. 123
国 色
技 工 工 日 7.619 7.802 8.122
硬 塑 料 管 接 头 个 (19.475) (19.475) (19.475)
材
料
钢 锢 条 条 1. 500 1. 500 1. 500
汽 车 4 (U

2. 塑 料 波 纹 管 地 埋 敷 设

工 作 肉 容 : 检 查 及 清 扫 管 材 、 切 管 、 安 装 、 上 胺 国 、 对 口 、 调 直 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 8 -264 8 -265 8 -266 8 -267 8 -268 8 -269
管 外 径 (mm 以 内 )
项 目 名 称
110 125 160 250 315 355
一
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.051 9.190 11.640 19. 860 23.710 28.530
工 【=二【
技 工 工 日 5.394 6.157 7.799 13.306 15.886 19.115
材 | 橡 胶 个 3.075 3.075 3.075 3.075 3.075 3.075
料
涧 滑 添 kg 0.735 0.798 1.008 0.141 1.410 1. 809
机
械

一 351 一
