市 政 工 程 消 耗 量 定 频

工 作 内 容 : 灯 架 检 查 、 测 试 定 位 、 配 线 安 装 、 螺 栓 紧 固 、 导 线 连 接 、 包 头 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -378 8 -379 8 -380
灯 高 18m 以 下
项 目 名 称 灯 火 数 ( 火 )
15 20 25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.096 12.622 15. 776
工 关

其 他 材 料 费

%

6.764

1.500

8.457

六 角 螺 栓 带 螺 母 MI2 x65 鳕 81.600 81. 600 81. 600

1. 500

e

10. 70

1. 500

2. 组 装 型
工 作 内 容 : 灯 架 检 查 、 测 试 定 位 、 灯 具 组 裂 、 螺 柳 繁 固 、 导 线 连 接 、 包 头 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 8 -381 \ 8 -382 8 一 383
灯 高 1Im 以 下
项 目 名 称 灯 火 数 ( 火 ) |
7 9 12
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 5.840 6. 742 8. 192

铜 芯 塑 料 导 线 BV -2. 5

E 汽 车 4 (t)

汽 车 式 起 重 机 8 (U)

一 375 一
