市 政 工 程 消 耗 量 定 额

六 、 母 线 拉 紧 装 置 及 钢 索 拉 紧 装 置 制 作 、 安 装

工 作 内 容 : 下 料 、 钻 眼 、 熟 弯 、 组 装 、 测 位 、 打 眼 、 埋 螺 栓 、 连 接 园 定 、 刷 漕 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 8 -308 8 -309 8 -310 8 -311 8 -312
母 线 拉 紧 装 置 钢 索 ( 钢 绞 线 ) 拉 紧 装 置
项 目 名 称 母 线 截 面 (mm 以 内 ) 花 篮 螺 栓 直 径 (mm 以 内 )
500 1200 12 16 20
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3. 675 4. 744 4. 704 5.539 6.261
工 薛
技 工 工 日 2.462 3.178 3.152 3.711 4 195
花 篮 螺 栓 M12 x200 套 一 一 10.200 一 一
花 篮 螺 栓 M20 x300 套 一 一 一 一 10. 200
材 一
镀 锌 六 角 螺 栓 带 螺 母
赛 一 一 20.400 20.400 20.400
M16 x430
料
拉 紧 绝 缘 二 J -2 个 20.400 20.400 一 一 一
铁 件 ( 综 合 ) kg 一 一 9.290 11.150 13.940
机 交 流 弧 焊 机 21 (KVY . A) ‖ 台 班 0. 177 0.177 一 一 - 一 -

一 359 一
