市 政 工 程 消 耗 量 定 额

工 作 内 容 : 测 位 、 划 线 、 打 眼 、 缠 埋 螺 栓 、 清 扫 盒 子 、 上 木 台 、 缠 钢 丝 弹 簧 垫 、 装 描 座 、 接 线 、 装 盔

等 操 作 过 程 。 计 量 单 位 : 10 个
定 额 编 号 8 -335 8 -336 8 -337 8 -338 8 -339 8 -340
暗 插 座
项 目 名 称 单 相 单 相 三 孔 三 相 四 孔
15A 304 15A 304 15A 304A
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.555 0.722 0.555 0.722 0.555 0.722
工 | 荣
中
技 工 工 日 0.372 0.484 0.372 0.484 0.372 0.484
暗 装 地 面 插 座 30A 以 下 套 一 (10.200)
暗 装 插 座 单 相 三 孔 304A
以 下 赛 一 一 一 (10.200) 一 一
暗 装 插 座 三 相 四 孔 304A 园 (lo 200)
材 | 以 下 1
料
钥 芯 塑 料 绝 缓 电 线 一 3.050 一 4 580 一 6.100
Bv 国 6 巳 。 。 。
木 螺 钉 d6 x 100 10 个 2.040 2.040 2.040 2.040 2.040 2.040
序 他 材 料 费 % 1.500 1.500 1.500 1 500 1.500 1.500

一 363 一
