
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 额

十 八 、 复 合 模 板 及 定 型 钢 模

工 作 内 容 : 复 合 模 板 及 支 撑 制 作 ; 模 板 安 装 、 涂 刷 隔 离 剂 、 脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作

过 程 。 计 量 单 位 ; 10m:
定 额 编 号 3 -362 3 -363
项 目 名 称 复 合 模 板 定 型 钢 模 |
名 “ 称 单 位
合 计 工 日 工 日 2.106 2. 282
人
工 | 芸
技 工 工 日 1.264 1.369
钢 支 推 kg 4 754 一
隔 高 剂 国 1.000 一
塑 料 黏 胶 带 20mm x50m 卷 0.400 一
材
钢 筋 d10 以 内 kg 一 0.300
料
焊 接 钢 管 ( 综 合 ) kg 一 0.300
铁 件 ( 综 合 ) ts 一 5.300
膛 模 剂 国 一 0.600
木 工 圆 锢 机 500 Cmm) | 台 班 0.009 一

一 285 一


============================================================
PAGE 2
============================================================


============================================================
PAGE 3
============================================================
第 四 章 “ 预 制 混 凝 土 构 件


============================================================
PAGE 4
============================================================


============================================================
PAGE 5
============================================================
说 明

一 、 本 章 定 额 包 括 预 制 梁 、 柱 、 板 、 拱 桥 构 件 及 小 型 构 件 等 项 目 。

二 、 构 件 预 制 定 额 适 用 于 现 场 制 作 的 预 制 构 件 。
三 、 本 章 项 目 均 未 包 括 预

里 铁 件 , 可 按 设 计 用 量 执 行 相 应 项 目 。

五 、 安 装 预 制 构 件 ,

六 、 顽 应 力 桁 架 梁 预 制 套

、 预 制 构 件 项 目 未 包 括

应 根

皋 、 地 模 , 需 要 时 执 行 本 章 有 关 项 目 。
口 施 工 现 场 具 体 情 况 采 用 合 理 的 施 工 方 法 , 执 行 相 应 项 目 。

桁 架 拱 拱 片 子 目 ; 构 件 安 装 执 行 板 拱 项 目 , 人 工 、 机 械 乘 以 系 数 1. 2。

七 、 预 制 构 件 场 内 运 输 定 额 适 用 于 除 小 型 构 件 外 的 预 制 混 凝 土 构 件 。 小 型 构 件 指 单 件 混 凝 土 体 积 小

F 或 等 于 0. 05m 的 构 件 ,

场

内 运 输 已 包 括 在 定 额 项 目 内 。

八 、 双 导 梁 安 装 构 件 项 目 不 包 括 导 梁 的 安 拆 及 使 用 , 执 行 装 配 式 钢 支 架 项 目 , 工 程 量 按 实 计 算 。

一 289 一


============================================================
PAGE 6
============================================================
一 、 混 凝 :

工 程 量 计 算 规 则

F 工 程 量 计 算 :

. 预 制 空 ,

心 构 件 按 设 计 图 尺 寸 扣 除 空 心 体 积 , 以 实 体 积 计 算 。 空 心 板 梁 的 堵 头 板 体 积 不 计 人 工 程 量

内 , 其 消 耗 量 已 在 定 额 项 目 考 虑 。

2. 预 制 空 心 板 梁 , 采 用 橡 胶 囊 做 内 模 时 , 考 虑 其 压 缩 变 形 因 素 , 可 增 加 混 凝 土 数 量 , 当 梁 长 在 16m

以 内 时 , 可 接 设 计 计 算 体 积 增 加 79 , 若 梁 长 大 于 16m 时 , 则 按 增 加 9% 计 算 。 如 设 计 图 注 明 已 考 虑 橡 胶

囊 变 形 时 , 不 另 外 计 算 增 加 混 濮 土 量 。

3. 预 应 力 混 凝 土 构 件 的 封 错 混 凝 土 数 量 并 人 构 件 混 凝 土 工 程 量 计 算 。

二 、 模 板 工 程 量 计 算 :
1. 顽 制 构 件 中 预 应 力 混 凝 土 构 件 及 T 形 梁 、I 形 梁 、 双 曲 拱 、 桁 架 拱 等 构 件 均 按 模 板 接 触 混 凝 :

积 ( 包 括 侧 模 、

0

5

的 面

底 模 ) 计 算 。

2. 灯 柱 、 端 柱 、 栏 杆 等 小 型 构 件 按 平 面 投 影 面 积 计 算 。
3. 预 制 构 件 中 非 预 应 力 构 件 按 模 板 接 触 混 凝 土 的 面 积 计 算 , 不 包 括 胎 、 地 模 。

4 空 心 板 梁 中 空 心 部 分 , 本 定 额 均 采 用 橡 胶 囊 抽 拔 , 其 摊 销 量 已 包 括 在 项 目 内 , 不 再 计 算 空 心 部 分

模 板 工 程 量 。

5. 空 心 板 中 空 心 部 分 , 可 接 模 板 接 触 混 凝 土 的 面 积 计 算 工 程 量 。
三 、 安 装 预 制 构 件 以 “m “ 为 计 量 单 位 的 , 均 拳 构 件 混 凝 土 实 体 积 ( 不 包 括 空 心 部 分 ) 计 算 。

一 290 一



============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 额

一 、 预 制 混 凝 土 梁

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 拳 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3. 构 件 安 装 : 吊 装 机 具 移 动 就 位 ; 打 拔 缆 风

棚 ; 安 拴 卷 扬 机 及 松具 ; 构 件 安 装 、 就 位 、 囹 定 等 操 作 过 程 。

定 额 编 号 3 -364 3 -365 3 -366 3 -367 3 -368
T 形 梁 陆 上 安 装 T 形 梁
项 目 名 称 混 凝 士 模 板 L<20m L<30m L<4Om
10m 10m 10m
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 5.298 4.302 1 231 1. 168 1. 110
工 其
画
技 工 工 日 3.179 2.581 0.739 0.701 0. 666
无 纺 土 工 布 E (4. 817) 一 一 一 一
电 KW h 19.733 一 一 一 一
材
料
圆 钉 kg 一 0. 190 一 一 一
膛 模 剂 国 一 1.000 一 一 一
履 带 式 起 重 机 15 (t) 台 班 一 0.097 一 一 一
机 | 木 工 平 刨 床 500 (mm) | 台 班 一 0.336 一 一 一
械
汽 车 式 起 重 机 125 (D | 台 班 一 一 一 0.143 一

一 291 一


============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 士 : 混 凝 土 浇 筑 、 擅 固 、 抹 平 、 养 护 等 排 作 过 程 。2, 模 板 : 模 板 制 作 、 安 装 、 涂
脱 朱 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3. 构 件 安 装 : 吹 装 机 具 移 动 就 位 ; 打 拔 缆 风
栗 ; 安 拆 卷 扬 机 及 素 具 ; 构 件 安 装 、 就 位 、 国 定 等 操 作 过 程 。

定 额 编 号 3 -369 3 -370 3 -371 3 一372_I
1 形 梁 陆 上 安 装 I 形 梁
项 目 名 称 混 凝 士 模 板 L<20m L<30m
10m「 I0m7 10m
名 “ 称 单 位 消 “ 耗 “ 量

无 纺 士 工 布

膛 模 剂

木 工 圆 锢 机 500 (mm)

一 292 一

工 日

9.143

2.354

1.000

0.815

0.775



============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
脱 横 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -373 3 -374 3 -375 3 -376 3 -377 3 -378
实 心 板 梁 空 心 板 梁 ( 非 预 应 力 ) 空 心 板 梧 ( 预 应 力 )
项 目 名 称 混 凝 士 模 板 混 凝 士 模 板 混 凝 土 模 板
10m7 10m 10m 10mF 10m 10n
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 906 2.422 5.538 7.082 5.146 8.064
工 画
技 工 工 日 2.944 1.453 3.323 4. 249 3.088 4.838
组 合 钢 模 板 k8 一 1.970 一 1.970 一 1.970
钢 模 板 连 接 件 k8 一 1.180 一 1.180 一 1.180
钉 [ 一 0.580 一 0.740 一 0.390
材
料 | 模 板 嵇 缝 料 kg8 一 0.500 一 0.500 一 0.500
预 拌 混 濮 土 C20 0 一 一 (0.067) 一 (0.070) 一
水 n 4.220 一 11.450 一 15.280 一
橡 胶 囊 外 套 4600 E 0.060
木 工 平 刨 床 500 (mm) 台 班 一 0.043 一 0. 043 一 0.043
电z受〕仝'亡飞〔仨_刍『庐首翼「艾L 台 班 一 一 一 0.438 一 0.556
0.6 (mpymin)

一 293 一


============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 构 件 安 装 : 吊 装 机 具 移 动 就 位 ; 组 装 、 拆 卷 船
安 装 、 就 位 、 国 定 等 操 作 过 程 。

F; 打 拔 缆 风 株 ; 安 拆 卷 扬 机 及 索 具 ; 构 件

计 量 单 位 : 10m
定 额 编 号 3 -379 3 -380 3 -381 3 -382 3 -383
陆 上 安 装 板 梁
项 目 名 称
左 不 10m L 不 13m 左 与 16m 左 一 20m 左 25m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1 182 1. 150 0.982 0. 850 0.796
其
工 | 市
技 工 工 日 0. 709 0.690 0.589 0.510 0.478
汽 车 式 起 重 机 75 (U 台 班 一 一 0.170 一
机
械
汽 车 式 起 重 机 20 (U) 台 班 0.257

一 294 一


============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 士 : 混 凝 土 浇 筑 、 拳 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
胡 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3. 构 件 安 装 : 后 装 机 具 移 动 就 位 ; 安 拆 轨

道 、 构 木 、 平 车 、 卷 扬 机 及 索 具 ; 构 件 安 装 、 就 位 、 国 定 等 操 作 过 程 。

定 额 编 号 3 -384 3 -385 3 -386
预 应 力 箱 形 梨
项 目 名 称 混 凝 土 模 板 双 导 梁 安 装
10m 10m7 10m*
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.272 9.432 4.0G0
工 甲
技 工 工 日 3.763 5.659 2.436
无 纺 土 工 布 E (2.438) 一 一
电 KW h 72.381 一 一
钉 kg 一 1.760 一
材 | 模 板 嵌 缝 料 kg 一 0.500 一
料
枕 木 T 一 一 0. 038
中 厚 钢 板 ( 缇 合 ) 国 一 一 0 104
鱼 尾 板 ks 一 一 0.211
白 棕 编 d40 kg 一 一 0. 290
木 工 圆 锢 机 500 (mm) 台 班 一 1.292 一
电 动 单 简 快 速 卷 扬 机
机 10 (kN) 台 班 一 一 0. 832
械
电 动 双 简 快 速 卷 扬 机 | _ 技 一 一 0 s5

30 (KN)

一 295 一


============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 土 ; 混 凝 土 浇 筑 、 捣 回 、 抹 平 、 养 护 等 操 作 过 程 。2. 朱 板 : 模 板 制 作 、 安 装 、 涂
脱 朱 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3- 构 件 安 装 ; 吊 装 机 具 移 动 就 位 ; 安 拆 轨

道 、 枕 木 、 平 牛 、 卷 扬 机 及 索 具 ; 构 件 安 装 、 就 位 、 固 定 ; 调 制 及 涂 抹 环 氧 树 脂 等 操 作
过 程 。
定 额 编 号 3 -387 3 -388 3 -389 3 -390
箱 形 块 件
环 氧 树 脂 接 缝
项 目 名 称 混 凝 土 模 板 双 导 梁 安 装
I0m7 10m7 10mm7 10m7
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 6.306 9.226 4 708 6. 698
吊
中
技 工 工 日 3.784 5.536 2.825 4 019
无 纺 土 工 布 0 (3.413) 一 一 一
电 KW h 58.514 一 一 一
0 一 e 一 一 一 一
材 | 模 板 歆 缝 料 k 一 0.500 一 一
料 枕 木 口 一 一 0. 038 一
gtag 一 万 一 t 一
Lkg 一 一 0.211 一

鱼 尾 板
白 棕 绳 440

履 带 式 起 重 机 15 (t)

木 工 平 刨 床 300 (mm)

械 | 电 动 单 简 慢 速 卷 扬 机 100
CKN)

轨 道 平 车 10 (t)

一 296 一

0. 199 一

一 1.093



============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 拳 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 朱 板 制 作 、 安 装 、 涂

育 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3. 构 件 安 装 : 吊 装 机 具 移 动 谚位 ; 组 装 、 拆
卷 排 ; 打 拔 缆 风 桩 ; 安 拆 卷 扬 机 及 索 具 ; 构 件 安 装 、 就 位 、 国 定 等 操 作 过 程 。

定 额 编 号 3 -391 3 -392 3 -393 3 -394
果 形 梁 陆 上 安 装 槽 型 梁
项 目 名 称 混 濮 士 模 板 L=<30m 工 >30m
10m 10m7 10m
名 “ 称 单 位 消 量
合 计 工 日 工 日 5.728 9.702 1.944 1.682

脱 模 剂

木 工 平 刨 床 500 (mm)

汽 车 式 起 重 机 150 (t)

KW . h

36.571

E

1.000

0. 130

一 297 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 额

二 、 预 制 混 凝 土 柱

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 接 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
脱 袋 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3. 构 件 安 装 : 起 命 设 备 就 位 ; 整 修 构 件 ; 吉
装 、 定 位 、 国 定 ; 填 细 石 混 凝 土 或 座 浆 等 操 作 过 程 。

一 298 一

定 额 编 号 3 -395 3 -396 3 -397 3 -398 3 -399
矩 形 柱 异 形 柱
柱 安 装
项 目 名 称 混 凝 士 模 板 混 凝 土 模 板
10m 10m7 10m 10m7 10m
名 “ 称 单 位 耗 “ 量
人 合 计 工 日 工 日 5.562 2.296 6. 150 3.483 9. 540
工 | 其
个
技 工 工 日 3. 337 1.378 3.690 2.090 5.724
组 合 钢 模 板 kg 一 1 970 一 一 一
钢 模 板 连 接 件 kg 一 1.180 一 一 一
材 | 铁 件 ( 绊 合 ) k 一 0.480 一 3.710 一
料
模 板 嵇 缝 料 kg 一 0.500 一 0.500 一
塑 料 薄 膜 n 18.095 一 22.495 一 E
电 W h 8.571 一 10.286 一 一
木 工 平 刨 床 500 (mm) 台 班 一 0.026 一 0.276 一



============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 构 件 安 装 : 起 吊 设 备 就 位 ; 整 修 构 件 ; 吊 装 、 定 位 、 国 定 ; 墉 细 石 混 凝 土 或 座 茯 等 操 作

过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -400 3 -401 3 -402
柱 式 墩 台 管 节 安 装
项 目 名 称
一 一 1000 一 1500 <2000
名 “ 称 单 位 消 “ 耗 “ 量

10.117

钢 筋 混 凝 土 管 d2000
以 内

l

一 299 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 额

三 、 预 制 混 凝 土 板

工 作 内 容 : 1. 混 凝 土 ; 混 凝 土 浇 筑 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 朱 板 : 朱 板 制 作 、 安 装 、 涂
脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3. 构 件 安 装 : 安 拆 地 锴 , 坚 拆 扒 杆 , 起 吊 设
备 就 位 ; 整 修 构 件 ; 吊 装 、 定 位 、 固 定 ; 填 细 石 混 凝 土 或 座 浆 等 操 作 过 程 。

组 合 钢 模 板

钢 模 板 连 接 件

铁 件 ( 综 合 )

模 板 嵌 缝 料

木 工 平 刨 床 500 (mm)

汽 车 式 起 重 机 8 (t)

5 _′′_

台 班

台 班

定 额 编 号 3 -403 3 -404 3 -405
矩 形 板
项 目 名 称 混 濮 土 模 板 安 装
10m 10mz Ionp
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 5.514 1.980 3.173
工 中

技 工 工 日 3.308 1. 188 1.904

无 纺 土 工 布 E (5.460) 一 一

1. 180

0.820

0.026

一 300 一



============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 拳 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 朱 板 : 模 板 制 作 、 安 装 、 涂
胡 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3- 构 件 安 装 : 安 拆 地 锵 , 坂 拆 扒 杆 , 起 吊 设
备 就 位 ; 整 修 构 件 ; 吊 装 、 定 位 、 国 定 ; 填 细 石 混 凝 土 或 座 浆 等 操 作 过 程 。

定 额 编 号 3 -406 3 -407 3 -408
空 心 板
项 目 名 称 混 凝 土 模 板 安 装
10m 10m7 10m*
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 5.631 3.070 2. 613

预 拌 砂 浆 (

木 工 平 刨 床 500 (mm)

一 301 一


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 措 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3. 构 件 安 装 : 安 拆 地 锴 , 坂 拆 扒 杆 , 起 吊 设
备 兜 位 ; 整 修 构 件 ; 吊 装 、 定 位 、 国 定 ; 填 细 石 混 凝 土 戚 座 菀 等 操 作 过 程 。

预 拌 砂 浆 (

木 工 平 刨 床 500 (mm) | 台 班
电 动 单 简 快 速 卷 扬 机 10 | 一

一 302 一



============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 额

四 、 预 制 混 凝 土 拱 桥 构 件

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 资 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。2, 模 板 : 模 板 制 作 、 安 装 、 涂
脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3, 构 件 安 装 : 安 拆 地 锴 , 坚 拆 扒 杆 , 起 吊 设

备 就 位 ; 整 修 构 件 ; 吊 装 、 定 位 、 国 定 ; 填 细 石 混 凝 土 或 座 浆 等 操 作 过 程 。

定 额 编 号 3 -412 3 -413 3 -414 3 -415
板 拱 安 装 板 捷
项 目 名 称 混 渥 土 模 板 扒 杆 安 装 起 重 机 安 装
10m7 10m7 10m「
名 “ 称 单 位 消 量
人 合 计 工 日 工 日 6.873 5.481 28. 223 13.554
工 八
画
技 工 工 日 4 124 3.289 16.934 8. 132
无 纺 土 工 布 n (5.177) 一 一 一
电 KW . h 8.305 一 一 一
脱 模 剂 国 一 1.000 一 一
材
料 | 板 方 材 n 一 0. 129 0.005 一
原 木 n 一 一 0.009 一
扒 钉 kg 一 一 0. 132 一
白 棕 绳 040 kg 一 一 0.736 一
木 工 平 刨 床 500 (mm) 台 班 一 0.758 一 一
机
械 | 电 动 单 简 1
言气【z丨垦辜])单T菩j 伍 速 卷 扬 机 10| p j 国 国 3 力 一

一 303 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 措 固 、 拉 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
脱 袋 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3. 构 件 安 装 : 安 拆 地 锵 , 坂 拆 扒 杆 , 起 吊 设

备 就 位 ; 整 修 构 件 ; 吊 装 、 定 位 、 囹 定 ; 填 细 石 混 凝 土 或 座 茯 等 操 作 过 程 。

定 额 编 号 3 -416 3 -417 3 -418 3 -419 3 -420 3 -421
柬 架 拱 拱 片 柘 架 指 樟 向 联 系 构 件

项 目 名 称 混 凝 士 模 板 安 装 混 凝 士 模 板 安 装

10m7 10m 10m7 10n

钢 丝 编

预 拌 混 凝 土 C30

国 钉

电 动 双 简 慢 速 卷 扬 机
50 (KN)

一 304 一

木 工 圆 锭 机 500 (mm)

3
m

0. 080

0.074

11.470

(10.100) 一 一 (10.100) 一 一

1.030



============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 1 混 凝 土 : 混 凝 土 浇 筑 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3. 构 件 安 装 : 安 拆 地 锴 , 坂 拆 扒 杆 , 起 吊 设
备 就 位 ; 整 修 构 件 ; 吊 装 、 定 位 、 囹 定 ; 填 细 石 混 凝 土 或 座 茯 等 操 作 过 程 。

定 额 编 号 3 -422 3 -423 3 -424
双 曲 拱 肋
项 目 名 称 混 凝 土 模 板 安 装
10m 10m 105
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 6.496 3.680 51. 940

铁 件 ( 综 合 ) kg 一 一 0.324

脱 模 剂 国 一 1000 一

木 工 圆 锭 机 500 (mm)

电 动 双 简 慢 速 卷 扬 机
30 (KN)

一 305 一


============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 措 固 、 抹 平 、 养 护 等 操 作 过 程 。2, 模 板 : 模 板 制 作 、 安 装 、 涂
脱 袋 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3- 构 件 安 装 : 安 拆 地 锵 , 坚 拆 扒 杆 , 起 吊 设
备 就 位 ; 整 修 构 件 ; 吊 装 、 定 位 、 国 定 ; 填 细 石 混 濮 土 或 座 浆 等 操 作 过 程 。

定 额 编 号

3 -425 3 -426 3 -427

3 -428 3 -429

项 目 名 称

拱 上 构 件

混 凝 士 模 板 安 装 腹 拱 国

安 装 横 隔 板 系 梁

安 装 拱 波

10m 10m7

10m

单 位

板 方 材

扒 钌

白 棕 绳 040

预 拌 混 凝 土 C25

电 动 双 简 慢 速 卷 扬 机
30 (KN)

工 日

台 班

脱 模 剂 kg 一 1.000 一

一 一 2.388

E

一 306 一

27. 748

16.649

2. 105

51.912

31. 147



============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 额

五 、 预 制 混 凝 土 小 型 构 件
工 作 肉 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 揉 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 朱 板 : 朱 板 制 作 、 安 装 、 涂

脱 模 剂 ; 模 板 拆 除 、 修 理 、 敷 堆 等 操 作 过 程 。3- 构 件 安 装 : 安 拆 地 锵 , 坂 拆 扣 杆 , 起 昂 设
备 就 位 ; 整 修 构 件 ; 吊 装 、 定 位 、 国 定 ; 填 细 石 混 濮 土 或 座 茯 等 操 作 过 程 。
定 额 编 号 3 -430 3 -431 3 -432 3 -433 3 -434
缘 石 、 人 行 道 板 、 错 锭 板 督
、 安 装 缘 石 安 装 人 行 道 板 | 安 装 锦 锭 板
项 目 名 称 湾 凝 土 模 板
10m 10m7 10m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.286 4 328 14. 923 14.364 11.160
工 | 其
中
技 工 工 日 4.372 2.597 8.954 8.618 6.696
无 纺 土 工 布 n (12.123) 一 一 一 一
电 EW h 6.514 一 一 一 一
材
料
钉 kg 一 0.600 一 一 一
脱 模 剂 kg 一 1.000 一 一 一
木 工 圆 锡 机 300 (mm) 台 班 一 0.422 一 一 一
汽 车 式 起 重 机 8 (U) 台 班 一 一 一 一 0.230

一 307 一


============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 土 ; 混 凝 土 浇 筑 、 揉 国 、 抹 平 、 养 护 等 操 作 过 程 。2, 朱 板 : 朱 板 制 作 、 安 装 、 涂
脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3. 构 件 安 装 : 安 拆 地 锡 , 坚 拆 扒 杆 , 起 吊 设
备 就 位 ; 整 修 构 件 ; 吊 装 、 定 位 、 国 定 ; 填 细 石 混 凝 土 或 座 浆 等 操 作 过 程 。

定 额 编 号 3 -435 3 -436 3 -437 3 -438
灯 柱 、 端 柱 、 栏 杆
- 装 灯 柱 、 端 柱 ‖ 。 安 装 栏 杆
项 目 名 称 混 凝 土 模 板
10m 10m7 10m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 11.128 8. 513 17.937 19.710
工 | 关
中
技 工 工 日 6.677 5.108 10.762 11.826
膛 模 剂 kg 一 1.000 一 一
板 方 材 E 一 0. 128 0.002 0.037
预 拌 混 凝 土 C30 园 (Clo. 100) 一 一 一
水 m 10.450 一 一 一
木 工 圆 锯 机 500 (mm) | 台 班 一 0.913 一 一
机
汽 车 式 起 重 机 8 (U) 台 班 一 一 0.142 0.327
械
电 焊 杞 烘 干 箱 45 x 35 x 台 班 一 一 0. 434 0.217
45 (cmn)

一 308 一



============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 额

六 、 混 凝 土 灌 缝 与 接 头
工 作 内 容 : 1. 混 凝 土 混 凝 土 浇 筑 、 揉 固 、 动 浆 勾 缝 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、
安 装 、 涂 脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -439 3 -440 3 -441 3 -442 3 -443 3 -444
E 梁 与 梁 接 头 柱 与 柱 接 头
板 梁 间 灌 缝 翼粳亨炅餮羹厂量言
项 目 名 称 动 浆 匀 缝 | “ 混 濮 土 模 板 混 濮 土 模 板
10m 100m 10m「 10m7 10m「 10m7
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 11.020 2. 200 5.112 4 824 6.298 3.051
工 | 其
甲
技 工 工 日 6.612 1 320 3.067 2.894 3.779 1 831
板 方 材 m 0.232 一 一 0.205 一 0.211
预 拌 砂 浆 ( 干 拌 ) 史 一 (0.021)
无 纺 土 工 布 史 | (6.022) 一 (0.754) 一 一 一
材
料
电 EW h 一 一 7.124 一 一 一
脱 模 剂 kg 一 一 一 1.000 一 1.000
塑 料 薄 腹 F 22.495 一
机 | 木 工 圆 锯 机 500 Cmm) | 台 班 一 一 一 0.258 一 0.224

一 309 一


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 揉 回 、 动 茯 匀 缝 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、

安 装 、 涂 脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。
__ 定 额 编 号 3 -445 3 -446 3 -447 3 -448
肋 与 肋 接 头 拱 上 构 件 接 头
项 目 名 称 混 凝 士 模 板 混 凝 土 模 板 。
10m 10m7 10m I0mz _
名 “ 称 单 位 消 |
人 合 计 工 日 工 日 6.838 3.728 8.451 9.658
工 | 芸
市
技 工 工 日 4. 103 2.237 5.071 5.795
塑 料 薄 膜 n 26.555 一 一 一
圆 钉 kg 一 1.790 一 2. 120
模 板 嵌 缝 料 k8 一 0.500 一 0.500
水 E 13.920 一 10.780 一
摄 木 工 圆 锯 机 300 (mm) 台 班 一 0.276 一 1.008

一 310 一



============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 额

七 、 构 件 运 输

1 辐 道 平 车 运 输
工 作 内 容 : 装 卷 、 绑 扎 构 件 、 移 动 、 安 装 、 拆 除 装 卷 工 具 , 运 输 、 空 回 、 安 装 、 拆 除 卷 李 机 等 操 作
过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -449 3 -450 3 -451 3 -452 3 -453 3 -454

人 合 计 工 日 工 日 1.910 1. 190 0.920 0.637 0.373 0.352
工 萍
技 工 工 日 1.146 0.714 0.552 0.382 0.224 0.211
铁 件 ( 综 合 ) k& 一 0.900 0.600 0.400 0.300 0.200
料
辐 道 平 车 10 (U) 台 班 0.060 0.050
电 动 单 简 慢 速 卷 扬 机 台 班 0.760 0.474 0.366 0.256 0.150 0.105
100 (KN)
工 作 内 容 : 装 卷 、 绑 扎 构 件 、 移 动 、 安 装 、 拆 除 装 卸 工 具 , 运 输 、 空 回 、 安 装 、 拆 除 卷 扬 机 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -455 3 -456 3 -457 3 -458 3 -459 3 -460
龙 门 架 装 车 轨 道 平 车 运 输
构 件 质 量
项 目 名 称
5t 以 内 10t 以 内 1St 以 内 二 25t 以 内 二 50t 以 内 【 80t 以 内
每 增 0m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.176 0.176 0.088 0.088 0.088 0.088
工 黄
技 工 工 日 0. 106 0.106 0.053 0.053 0.053 0.053
轨 道 平 车 60t 台 班 一 一 0.030 0.030 0.030 0.020

一 311 一


============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 额

2. 驳 船 运 输
工 作 内 容 : 挂 钩 、 起 吊 、 装 船 、 国 定 构 件 、 栏 锡 绿 、 等 待 装 卸 、 搭 拆 跟 板 、 安 拆 卷 扬 机 、 运 输 及 空 回
等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -461 3 -462 3 -463 3 -464 3 -465 3 -466
运 距 50m 每 增 运 0m
项 目 名 称 构 件 重 量 (t 以 内 )
25 50 80 25 50 80
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 2.700 1.620 1. 170 1.710 1.080 0.810
其
工 画
技 工 工 日 1. 620 0.972 0.702 1.026 0. 648 0.486
材
钢 丝 编 kg 1.000 5.000 3.000 3.000 2.000 1.000
料
驳 船 50t 台 班 2.600 一 一 0.950 一 一
驳 船 150t 台 班 一 一 1.050 一 一 0. 450
3. 载 重 汽 车 运 输
工 作 内 容 : 装 卷 、 绑 扎 构 件 移 动 、 安 装 、 拆 除 装 卸 工 具 , 汽 车 等 待 装 卷 、 运 行 、 掉 头 、 运 回 等 操 作
过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -467 | 3 -468 | 3 -469 | 3 -470 | 3 -471 | 3 -472 | 3 -473 | 3 -474
起 重 机 装 车 载 重 汽 车 运 输
载 重 汽 车 载 重 量
项 目 名 称
G6t 以 内 8t 以 内 10t 以 内 12t 以 内
1hm 以 内 | 每 增 lkmjlkm 以 内 | 每 增 lkm|1km 以 内 | 每 增 1km| 1km 以 内 | 每 增 1k m
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 0.098 一 0. 093 一 0.087 一 0.082 一
工 其
中
技 工 工 日 0.059 一 0.056 一 0.052 一 0. 049 一
材
料 | 其 他 材 料 费 % 1. 500 一 1 500 一 1. 500 一 1.500 一
台 班 一 一 0.350 | 0.058
机
械 载 重 汽 车 10 (t) 台 班 0.303 0. 043 一 一
汽 车 式 起 重 机 16 (U 台 班 0.330 一 0.297 一

一 312 一



============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 频

′ 4. 平 板 拖 车 运 输
工 作 内 容 : 装 卷 、 绑 扎 构 件 、 安 装 、 拆 除 装 卸 工 具 、 汽 车 等 待 装 卷 、 运 输 、 掉 头 、 空 回 等 操 作 过 程 。

计 量 单 位 : 10m

定 额 编 号 3 -475 3 -476 3 -477 3 -478
龙 门 架 装 车 平 板 拖 车 运 输
构 件 质 量
项 目 名 称
10t 以 内 15t 以 内 25t 以 内 40t 以 内
1hm 以 内
名 “ 称 单 位 消 6 量
人 合 计 工 日 工 日 1. 180 1.010 0.759 0.506
工 八
一 | 技 工 工 日 0. 708 0.606 0.455 0. 304
材
铁 件 ( 综 合 ) kg 0.900 0. 600 0. 400 0. 240
料
平 板 拖 车 组 20 (U 台 班 0.270 0. 240 一 一
机
械
平 板 拖 车 组 0 (U 台 班 一 一 一 0. 120

一 313 一


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 装 卷 、 绑 扎 构 件 、 安 装 、 拆 除 装 卸 工 具 、 汽 车 等 待 装 卷 、 运 输 、 掉 头 、 空 回 等 探 作 过 程 。 计 量 单 位 : 10m7
定 额 编 号 3 -479 3 -480 3 -481 3 -482
起 重 机 装 车 平 板 拖 车 运 输

项 目 名 称 构 件 质 量
10t 以 内 15t 以 内 25t 以 内 40t 以 内

1hm 以 内

名 “ 称 单 位 消 耗 “ 量

合 计 工 日 工 日 0.528 0.372 0.288 0. 192

铁 件 ( 综 合 ) kg 0.900 0. 600 0.400 0.240
料
平 板 拖 车 组 20 (U) 司 班 0.2352 0. 195 一 一
平 板 拖 车 组 50 (U 台 班 一 一 一 0.095
机
械
汽 车 式 起 重 机 25 ( 台 班 一 0.149 一 一
汽 车 式 起 重 机 50 (U) 台 班 一 一 一 0.076
工 作 内 容 : 增 运 1km 及 空 回 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -483 3 -484 3 -485 3 -486
龙 门 架 或 起 重 机 装 车 平 板 拖 车 运 输
构 件 重 量
10t 以 内 15t 以 内 25t 以 内 40t 以 内
每 增 1km
名 “ 称 单 位 消 “ 耗 “ 量
平 板 拖 车 组 20 (U) 台 班 0.036 0.034 一 一

平 板 拖 车 组 50 ( 台 班

-

机
< 1 1 1 1 1

0.016

1

一 314 一


============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 频

八 、 筑 拆 胎 地 模
工 作 肌 容 : 平 整 场 地 ; 模 板 制 作 安 拆 ; 混 濮 土 浇 筑 , 抹 平 或 砌 砖 , 粉 刷 , 养 护 、 拆 除 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 3 -487 3 -488 3 -489
项 目 名 称 砖 地 模 混 凝 土 地 模 土 胎 模
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 23.350 33.721 16. 083
工 | 其
中
技 工 工 日 14.010 20.233 9. 650
标 准 砖 240 x 115 x 53 才 抒 o s52) 国 一
(Comm)
水 n 12. 600 12.600 一
预 拌 混 凝 土 C20 np 一 (15.155) 一
材
板 方 材 吴 一 0.056 一
料
胺 模 剂 Kg 一 1.000 一
塑 料 薄 腹 r 一 20.018 一
黏 士 E 一 一 (26. 810)
干 混 砂 浆 罐 式 揽 拌 机 台 班 0. 143 一 一
机
械 | 木 工 圆 锢 机 500 (mm) 台 班 一 1.378 一

一 315 一


============================================================
PAGE 32
============================================================


============================================================
PAGE 33
============================================================
第 五 章 砌 “ 筑


============================================================
PAGE 34
============================================================


============================================================
PAGE 35
============================================================
说 明

一 、 本 章 定 额 包 括 干 砌 片 ( 块 ) 石 、 浆 砌 片 ( 块 ) 石 、 浆 砌 预 制 块 、 砖 砌 体 和 溏 层 、 泄 水 孔 等 项 目 。
二 、 本 章 定 额 适 用 于 砌 筑 高 度 在 8m 以 内 的 桥 涵 砌 筑 工 程 。

三 、 砌 筑 项 目 未 包 括 垫 层 、 拱 背 和 台 背 的 填 充 项 目 , 如 发 生 上 述 项 目 , 执 行 相 关 项 目 。

、 拱 圈 项 目 已 包 括 底 模 , 但 不 包 括 拱 盔 和 支 架 , 执 行 相 关 项 目 。

五 、 本 章 定 额 中 砂 浆 均 按 预 拌 干 混 砂 浆 编 制 。

一 319 一


============================================================
PAGE 36
============================================================
工 程 量 计 算 规 则

一 、 砌 筑 工 程 量 按 设 计 砌 体 尺 寸 以 立 方 米 体 积 计 算 , 嵌 人 砌 体 中 的 钢 管 、 沉 降 缝 、 伸 缩 缝 以 及 单 孔
面 积 0. 3m“ 以 内 的 预 留 孔 所 占 体 积 不 予 扣 除 。
二 、 滤 层 按 设 计 尺 寸 以 立 方 米 体 积 计 算 。

一 320 一


============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 额

一 、 干 砌 片 ( 块 ) 石
工 作 内 容 : 选 、 倒 石 料 ; 砌 筑 等 操 作 过 程 。 计 量 单 位 : 10m“
定 额 编 号 3 -490 3 -401 3 一 492
干 砌 片 石
项 目 名 称
基 础 、 护 底 护 坡 护 拱
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日

工 作 内 容 : 选 、 修 石 裂 ; 创 筑 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -493 3 -494
干 砌 块 石
项 目 名 称
基 碰 台 、 墙
名 “ 称 | 单 色 | 消 耗 “ 量
合 计 工 日 工 日 6.211 9.720
人
工 薛
技 工 工 日 3.727 5.832
材
料
二 、 浆 砌 片 ( 块 ) 石
工 作 内 容 : 选 、 修 、 冲 活 石 料 ; 砌 筑 ; 勾 缝 ; 湿 治 养 生 等 操 作 过 程 。 计 量 单 位 : 10m7
定 额 编 号 3 -495 3 -496 3 -497 3 -498 3 -499 3 -500
浆 砌 片 石 浆 础 块 石
项 目 名 称
基 碌 、 护 底 | 护 坡 、 台 阶 | 护 指 | 墩 、 台 、 墙 | 基 础 、 护 底 | 护 坡 、 台 阶
名 “ 称 | 单 余 消 耗 “ 量

Loeeesmmommammcaeca

一 321 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 选 、 修 、 冲 洗 石 料 ; 泵 筑 ; 勾 缝 ; 湿 治 养 生 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -501 3 -502 3 -503
茯 砌 块 石
项 目 名 称
护 拱 墩 、 台 、 墙 拱
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.480 11. 120 15.444
工 | 其
中
技 工 工 日 3.888 6.672 9.266
块 石 R (10.500) (10.500) (10.500)
材
料
钉 kg 一 一 1.000
机 | 履 带 式 起 重 机 15 (t) 台 班 一 0.278 0.386
三 、 浆 砌 预 制
工 作 内 容 : 砂 筑 ; 勾 缝 ; 湿 治 莲 生 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -504 3 -505 3 -506
浆 砌 预 制 块
项 目 名 称
护 坡 、 台 阶 墩 、 台 、 墙 栏 杆
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 12.311 10.920 17.400

预 拌 砂 浆 ( 干 拌 )

一 322 一



============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 砌 筑 ; 勾 缝 ; 湿 治 莲 生 等 操 作 过 程 。

计 量 单 位 : 10m

定 额 编 号 3 -507 3 -508
浆 砌 预 制 块
项 目 名 称
帽 石 、 缘 石 拱 国
名 “ 称 单 位 消 “ 耗 “ 量
工 日 13.440 10.679

合 计 工 日

预 拌 砂 浆 (

干 混 砂 浆 罐 式 搅 拌 机

四 、 砖 砌 体
工 作 内 容 : 动 砖 ; 勾 缝 ; 湿 治 养 生 等 操 作 过 程 。 计 量 单 位 : 10m“
丨 定 额 编 号 3 -509 3 -510 3 511
砖 础 体
项 目 名 称
基 础 、 护 拱 墩 、 台 、 墙 栏 杆
名 “ 称 单 位 消 “ 耗

预 拌 砂 浆 ( 干 拌 )

一 323 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 ; 动 泵 ; 勾 缝 ; 湿 治 养 生 等 操 作 过 程 。 计 量 单 位 ; 10m
定 额 编 号 3 -512 3 -513 _
砚 础 体
项 目 名 称
帽 石 、 缘 石 排
名 “ 称 单 位 | 消 “ 耗 “ 量
合 计 工 日

预 拌 砂 浆 ( 干 拌 )

F 混 砂 浆 绍 式 揽 拌 机

五 、 滤 层 、 泄 水 孔
工 作 内 容 : 整 平 ; 填 滤 料 成 形 ; 材 料 运 输 ; 泄 水 孔 加 工 ; 安 装 、 清 理 等 操 作 过 程 。

定 额 编 号 3 -514 3 -515 3 -516
动 滤 展 碎 石 滤 尿 护 岸 泄 水 孔
项 目 名 称 ;
0 n
名 “ 称 单 位 消 耗 “ 量

合 计 工 日 工 日 0.287 0.407 0.331

硼 石 50 ~80 (mm) n 一 1 122 一

一 324 一


============================================================
PAGE 41
============================================================
第 六 章 “ 立 交 箱 涵


============================================================
PAGE 42
============================================================


============================================================
PAGE 43
============================================================
说 明

一 、 本 章 定 额 包 括 透 水 管 、 箱 深 制 作 、 箱 涵 顶 进 、 箱 深 接 缝 、 箱 深 外 壁 及 滑 板 面 处 理 、 气 垫 安 拆 及
使 用 、 箱 涵 内 挖 土 、 金 属 顶 柱 护 套 及 支 架 制 作 等 项 目 。
二 、 本 章 定 额 造 孙 越 城 市 道 路 及 铁 路 的 立 交 箱 涵 顶 进 工 程 及 现 浇 箱 涵 工 程 。
三 、 本 章 定 频 顶 进 土 质 按 一 、 二 类 土 考 虑 , 若 实 际 土 质 与 定 额 不 同 时 , 三 类 土 人 工 、 机 具 乘 以 系 数
1. 14, 四 类 土 人 工 、 机 具 乘 以 系 数 1. 30。
、 本 章 定 额 中 未 包 括 箱 涵 顶 进 的 后 靠 背 设 施 等 , 其 费 用 另 行 计 算 。
五 、 本 章 定 额 中 未 包 括 深 基 坑 开 挚 、 支 撑 及 井 点 降 水 的 工 作 内 容 , 执 行 相 关 项 目 。
六 、 立 交 桥 引 道 的 结 构 及 路 面 铺 筑 工 程 , 根 据 施 工 方 法 执 行 相 关 项 目 。
七 、 箱 涵 顶 进 定 额 分 空 顶 、 无 中 继 间 实 土 顶 和 有 中 继 间 实 土 顶 , 有 中 继 间 实 土 顶 适 用 于 一 级 中 继 间
接 力 顶 进 。
八 、 本 章 项 目 箱 涵 自 重 是 指 箱 涵 顶 进 时 的 总 重 量 , 应 包 括 拖 带 的 设 备 重 量 ( 按 箱 涵 重 量 的 5% 计 ) ,
采 用 中 继 间 接 力 顶 进 时 还 应 包 括 中 继 间 的 重 量 。

一 327 一


============================================================
PAGE 44
============================================================
工 程 量 计 算 规 则

一 、 箱 深 滑 板 下 的 肋 椰 , 其 工 作 量 并 人 滑 板 内 计 算 。
二 、 箱 涵 混 凝 土 工 程 量 , 不 扣 除 单 孔 面 积 0. 3m“ 以 下 的 预 留 孔 洞 体 积 。
三 、 顶 柱 、 中 继 间 护 套 及 挖 土 支 架 均 属 专 用 周 转 性 金 属 构 件 , 项 目 已 按 摊 销 量 计 列 , 不 得 重 复 计 算 。
q 、 箱 涵 顶 进 工 程 量 计 算 :

1. 空 顶 工 程 量 按 空 顶 的 单 节 箱 涵 重 量 乘 以 箱 涵 位 移 距 离 计 算 。

2. 实 土 顶 工 程 量 按 被 顶 箱 涵 的 重 量 乘 以 箱 涵 位 移 距 离 分 段 累 计 计 算 。

五 、 气 垫 只 考 虑 在 预 制 箱 涵 底 板 上 使 用 , 按 箱 涵 底 面 积 计 算 。 气 垫 的 使 用 天 数 由 施 工 组 织 设 计 确 定 ,
但 采 用 气 垫 后 在 套 用 顶 进 定 额 时 乘 以 系 数 0. 7。

一 328 一


============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 额

一 、 透 水 管

[ 作 内 容 : 1. 钢 透 水 管 : 钢 管 钻 孔 、 涂 防 锋 漆 、 钢 管 埋 设 、 碎 石 充 填 等 操 作 过 程 。2. 混 凝 土 透 水 管 ;

浇 拳 管 道 垫 层 、 透 水 管 铺 设 、 接 口 坞 动 浆 、 填 动 等 操 作 过 程 。

计 量 单 位 : 10m

定 额 编 号 3 -517 3 -518 3 -519 3 -520 3 -521 一_
钢 透 水 管 混 濮 土 透 水 管
项 目 名 称
中 仪 100 丨 一 200 中 仪 300 小 一 380 小 一 450
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 150 6.607 4 906 6. 147 7.064
工
有 | 抒 F | 工 | 2.905 *625
防 锈 漆 kg 1. 830 3.2350
混 凝 土 透 水 管 D300 m 一 一
圆 钢 ( 综 合 ) t 一 一
电 KW h 一 一 0.876 0. 952 1.219
混 凝 土 透 水 管 D380 园 一 一 一 (10.250) 一
摄 立 式 销 床 50 (mm) 台 班 0.922 1. 223 一 一 一

一 329 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 额

二 、 箱 淼 制 作
工 作 内 容 : 混 凝 土 浇 筑 、 捣 囹 、 抹 平 、 养 生 ; 模 板 制 作 、 安 装 、 涂 胜 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等
操 作 进 程 。
定 额 编 号 3 -522 3 -523 3 -524 3 -525 3 -526 3 -527 3 -528
滑 板 底 板 | 滑 板 底 板 侧 增 顶 板
项 目 名 称 湾 凝 土 模 板 混 濮 士 模 板 混 凝 土 模 板
10m 10m7 10m 10m7 10m 10m7

名 “ 称 单 位 消 “ 耗 “ 量

预 拌 混 凝 土 C30 f 一 aolo0) 一 aolo0) 一 aolo0) 一

钢 模 板 连 接 件



============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 额

三 、 箱 淼 顶 进
工 作 肉 容 : 安 装 顶 进 设 备 及 横 梁 垫 块 ; 操 作 液 压 系 统 ; 安 放 顶 铁 , 顶 进 ; 设 备 拆 除 等 操 作 过 程 。 计 量 单 位 : 1000t . m
定 额 编 号 3 -529 3 -530 3 一 531
空 顶
项 目 名 称
自 重 令 1000t 自 重 人 2000t 自 重 仪 3000t
一 一
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.318 18. 126 20. 960
工 | 其
甲
技 工 工 日 10.723 12. 688 14- 672
材 箱 涵 顶 柱 kg 275.000 268. 180 360. 760
料
板 方 材 口 0.035 0.035 0. 035
机 | 履 带 式 起 重 机 15 (t) 台 班 1. 136 1.354 1. 533
械
立 式 油 压 干 斤 顺 300 (0 | 台 班 一 一 14. 390

工 作 内 容 : 安 装 顶 进 设 备 及 横 梁 垫 块 ; 操 作 液 压 系 统 ; 安 放 顶 铁 , 顶

进 ; 设 备 拆 除 等 操 作 过 程 。

计 量 单 位 : 1000t . m

定 额 编 号 3 -532 3 -533 3 -534 3 -535 3 -536 3 -537
无 中 继 间 实 士 顶 有 中 继 间 实 士 顶
项 目 名 称 -
自 重 万 1000t| 自 重 不 2000t| 自 重 令 3000t | 自 重 不 1000t | 自 重 不 2000t | 自 重 冬 3000t
名 “ 称 | 单 位 消 “ 耗 “ 量
合 计 工 日

械

“ s [ p a | 匹 坤 | a | 认 e
r c e e

r
amroaemgrasmmmmlam

一 331 一


============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 额

四 、 箱 涵 接 缝
工 作 内 容 : 混 凝 土 表 面 处 理 ; 材 料 调 制 、 涂 刷 ; 嵋 缝 等 操 作 过 程 。
厂 定 额 编 号 3 -538 3 -539 3 -540 3 -541 3 -542
接 缝
项 目 名 称 石 榻 水 泥 崴 缝 嵌 防 水 膏 沥 青 二 度 沥 青 封 口 | 嵋 沥 青 木 丝 板
国 | 10m 10m7
厂 名 “ 称 单 位 消 耗 “ 量 _I
工 日 1 242 2.296 0. 683 9.450 0.413

五 、 箱 涵 外 壁 及 滑 板 面 处 理

工 作 肉 容 : 1. 外 壁 面 处 理 : 外 壁 面 清 活 ; 燕 制 沥 青 , 配 料 ; 墙 面 涂 刷 等 操 作 过 程 。2, 滑 板 面 处 理 :
石 蝉 加 熠 ; 涂 刷 ; 错 塑 料 薄 膜 层 等 操 作 过 程 。 计 量 单 位 : 100mz
定 额 编 号 3 -543 3 -544 3 -545 3 -546

箱 涵 外 壁 滑 板 面 层
项 目 名 称 「
防 水 砂 浆 沥 青 尿 石 蜚 层 塑 料 薄 膜 层

名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日

技 工

一 332 一



============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 额

六 、 气 垫 安 拆 及 使 用

工 作 内 容 : 设 备 及 管 路 安 装 、 拆 除 , 气 垫 起 动 及 使 用 等 操 作 过 程 。

蝎 纹 截 止 阅 JIIT -I6DN50

热 轧 薄 钢 板 ( 综 合 )

乙 炙 气

防 锈 漆

履 带 式 起 重 机 15 (t)

电 焊 条 烘 干 箱
机 | 4s x35 x45 (cm)

内 燃 空 气 压 缩 机 9
(Cimymin)

台 班

台 班

台 班

0.500

8. 623

0.358

0. 121

2.016

定 额 编 号 3 -547 3 -548
安 拆 使 用
项 目 名 称
100m 100m 4
名 “ 称 单 位
人 合 计 工 日 工 日 33.850 2.880
工 葛 月 一
技 工 工 日 23.695

1.440

一 333 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 额

七 、 箱 涵 内 挖 土
工 作 内 容 : 1. 人 工 挖 土 : 安 拆 披 土 支 标 ; 铸 钢 转 , 挖 土 , 运 土 ; 吊 土 出 坑 、 堆 放 、 清 理 等 操 作 过 程 。
2. 机 械 挖 土 : 机 械 掂 土 , 人 工 配 合 修 底 边 ; 吊 土 出 坑 、 堆 放 、 清 理 等 操 作 过 程 。
定 频 编 史 3 -549

计 量 单 位 : 100m「
3 -5350 3 -531

人 工 挖 土
项 目 名 称 超 厂
善

机 械 按 土

机 运 机 巾
消 “ 耗 “ 量
88, 524

名 “ 称
合 计 工 日

交 流 弦 焊 机 32 (KV , A)

一 334 一

