市 政 工 程 消 耗 量 定 频

八 、 筑 拆 胎 地 模
工 作 肌 容 : 平 整 场 地 ; 模 板 制 作 安 拆 ; 混 濮 土 浇 筑 , 抹 平 或 砌 砖 , 粉 刷 , 养 护 、 拆 除 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 3 -487 3 -488 3 -489
项 目 名 称 砖 地 模 混 凝 土 地 模 土 胎 模
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 23.350 33.721 16. 083
工 | 其
中
技 工 工 日 14.010 20.233 9. 650
标 准 砖 240 x 115 x 53 才 抒 o s52) 国 一
(Comm)
水 n 12. 600 12.600 一
预 拌 混 凝 土 C20 np 一 (15.155) 一
材
板 方 材 吴 一 0.056 一
料
胺 模 剂 Kg 一 1.000 一
塑 料 薄 腹 r 一 20.018 一
黏 士 E 一 一 (26. 810)
干 混 砂 浆 罐 式 揽 拌 机 台 班 0. 143 一 一
机
械 | 木 工 圆 锢 机 500 (mm) 台 班 一 1.378 一

一 315 一
