市 政 工 程 消 耗 量 定 额

一 、 透 水 管

[ 作 内 容 : 1. 钢 透 水 管 : 钢 管 钻 孔 、 涂 防 锋 漆 、 钢 管 埋 设 、 碎 石 充 填 等 操 作 过 程 。2. 混 凝 土 透 水 管 ;

浇 拳 管 道 垫 层 、 透 水 管 铺 设 、 接 口 坞 动 浆 、 填 动 等 操 作 过 程 。

计 量 单 位 : 10m

定 额 编 号 3 -517 3 -518 3 -519 3 -520 3 -521 一_
钢 透 水 管 混 濮 土 透 水 管
项 目 名 称
中 仪 100 丨 一 200 中 仪 300 小 一 380 小 一 450
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 150 6.607 4 906 6. 147 7.064
工
有 | 抒 F | 工 | 2.905 *625
防 锈 漆 kg 1. 830 3.2350
混 凝 土 透 水 管 D300 m 一 一
圆 钢 ( 综 合 ) t 一 一
电 KW h 一 一 0.876 0. 952 1.219
混 凝 土 透 水 管 D380 园 一 一 一 (10.250) 一
摄 立 式 销 床 50 (mm) 台 班 0.922 1. 223 一 一 一

一 329 一
