市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
脱 横 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -373 3 -374 3 -375 3 -376 3 -377 3 -378
实 心 板 梁 空 心 板 梁 ( 非 预 应 力 ) 空 心 板 梧 ( 预 应 力 )
项 目 名 称 混 凝 士 模 板 混 凝 士 模 板 混 凝 土 模 板
10m7 10m 10m 10mF 10m 10n
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 906 2.422 5.538 7.082 5.146 8.064
工 画
技 工 工 日 2.944 1.453 3.323 4. 249 3.088 4.838
组 合 钢 模 板 k8 一 1.970 一 1.970 一 1.970
钢 模 板 连 接 件 k8 一 1.180 一 1.180 一 1.180
钉 [ 一 0.580 一 0.740 一 0.390
材
料 | 模 板 嵇 缝 料 kg8 一 0.500 一 0.500 一 0.500
预 拌 混 濮 土 C20 0 一 一 (0.067) 一 (0.070) 一
水 n 4.220 一 11.450 一 15.280 一
橡 胶 囊 外 套 4600 E 0.060
木 工 平 刨 床 500 (mm) 台 班 一 0.043 一 0. 043 一 0.043
电z受〕仝'亡飞〔仨_刍『庐首翼「艾L 台 班 一 一 一 0.438 一 0.556
0.6 (mpymin)

一 293 一
