市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 措 固 、 拉 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
脱 袋 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3. 构 件 安 装 : 安 拆 地 锵 , 坂 拆 扒 杆 , 起 吊 设

备 就 位 ; 整 修 构 件 ; 吊 装 、 定 位 、 囹 定 ; 填 细 石 混 凝 土 或 座 茯 等 操 作 过 程 。

定 额 编 号 3 -416 3 -417 3 -418 3 -419 3 -420 3 -421
柬 架 拱 拱 片 柘 架 指 樟 向 联 系 构 件

项 目 名 称 混 凝 士 模 板 安 装 混 凝 士 模 板 安 装

10m7 10m 10m7 10n

钢 丝 编

预 拌 混 凝 土 C30

国 钉

电 动 双 简 慢 速 卷 扬 机
50 (KN)

一 304 一

木 工 圆 锭 机 500 (mm)

3
m

0. 080

0.074

11.470

(10.100) 一 一 (10.100) 一 一

1.030

