市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 士 : 混 凝 土 浇 筑 、 拳 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
胡 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3. 构 件 安 装 : 后 装 机 具 移 动 就 位 ; 安 拆 轨

道 、 构 木 、 平 车 、 卷 扬 机 及 索 具 ; 构 件 安 装 、 就 位 、 国 定 等 操 作 过 程 。

定 额 编 号 3 -384 3 -385 3 -386
预 应 力 箱 形 梨
项 目 名 称 混 凝 土 模 板 双 导 梁 安 装
10m 10m7 10m*
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.272 9.432 4.0G0
工 甲
技 工 工 日 3.763 5.659 2.436
无 纺 土 工 布 E (2.438) 一 一
电 KW h 72.381 一 一
钉 kg 一 1.760 一
材 | 模 板 嵌 缝 料 kg 一 0.500 一
料
枕 木 T 一 一 0. 038
中 厚 钢 板 ( 缇 合 ) 国 一 一 0 104
鱼 尾 板 ks 一 一 0.211
白 棕 编 d40 kg 一 一 0. 290
木 工 圆 锢 机 500 (mm) 台 班 一 1.292 一
电 动 单 简 快 速 卷 扬 机
机 10 (kN) 台 班 一 一 0. 832
械
电 动 双 简 快 速 卷 扬 机 | _ 技 一 一 0 s5

30 (KN)

一 295 一
