市 政 工 程 消 耗 量 定 额

三 、 箱 淼 顶 进
工 作 肉 容 : 安 装 顶 进 设 备 及 横 梁 垫 块 ; 操 作 液 压 系 统 ; 安 放 顶 铁 , 顶 进 ; 设 备 拆 除 等 操 作 过 程 。 计 量 单 位 : 1000t . m
定 额 编 号 3 -529 3 -530 3 一 531
空 顶
项 目 名 称
自 重 令 1000t 自 重 人 2000t 自 重 仪 3000t
一 一
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.318 18. 126 20. 960
工 | 其
甲
技 工 工 日 10.723 12. 688 14- 672
材 箱 涵 顶 柱 kg 275.000 268. 180 360. 760
料
板 方 材 口 0.035 0.035 0. 035
机 | 履 带 式 起 重 机 15 (t) 台 班 1. 136 1.354 1. 533
械
立 式 油 压 干 斤 顺 300 (0 | 台 班 一 一 14. 390

工 作 内 容 : 安 装 顶 进 设 备 及 横 梁 垫 块 ; 操 作 液 压 系 统 ; 安 放 顶 铁 , 顶

进 ; 设 备 拆 除 等 操 作 过 程 。

计 量 单 位 : 1000t . m

定 额 编 号 3 -532 3 -533 3 -534 3 -535 3 -536 3 -537
无 中 继 间 实 士 顶 有 中 继 间 实 士 顶
项 目 名 称 -
自 重 万 1000t| 自 重 不 2000t| 自 重 令 3000t | 自 重 不 1000t | 自 重 不 2000t | 自 重 冬 3000t
名 “ 称 | 单 位 消 “ 耗 “ 量
合 计 工 日

械

“ s [ p a | 匹 坤 | a | 认 e
r c e e

r
amroaemgrasmmmmlam

一 331 一
