市 政 工 程 消 耗 量 定 额

六 、 混 凝 土 灌 缝 与 接 头
工 作 内 容 : 1. 混 凝 土 混 凝 土 浇 筑 、 揉 固 、 动 浆 勾 缝 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、
安 装 、 涂 脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。

定 额 编 号 3 -439 3 -440 3 -441 3 -442 3 -443 3 -444
E 梁 与 梁 接 头 柱 与 柱 接 头
板 梁 间 灌 缝 翼粳亨炅餮羹厂量言
项 目 名 称 动 浆 匀 缝 | “ 混 濮 土 模 板 混 濮 土 模 板
10m 100m 10m「 10m7 10m「 10m7
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 11.020 2. 200 5.112 4 824 6.298 3.051
工 | 其
甲
技 工 工 日 6.612 1 320 3.067 2.894 3.779 1 831
板 方 材 m 0.232 一 一 0.205 一 0.211
预 拌 砂 浆 ( 干 拌 ) 史 一 (0.021)
无 纺 土 工 布 史 | (6.022) 一 (0.754) 一 一 一
材
料
电 EW h 一 一 7.124 一 一 一
脱 模 剂 kg 一 一 一 1.000 一 1.000
塑 料 薄 腹 F 22.495 一
机 | 木 工 圆 锯 机 500 Cmm) | 台 班 一 一 一 0.258 一 0.224

一 309 一
