市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 土 ; 混 凝 土 浇 筑 、 捣 回 、 抹 平 、 养 护 等 操 作 过 程 。2. 朱 板 : 模 板 制 作 、 安 装 、 涂
脱 朱 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3- 构 件 安 装 ; 吊 装 机 具 移 动 就 位 ; 安 拆 轨

道 、 枕 木 、 平 牛 、 卷 扬 机 及 索 具 ; 构 件 安 装 、 就 位 、 固 定 ; 调 制 及 涂 抹 环 氧 树 脂 等 操 作
过 程 。
定 额 编 号 3 -387 3 -388 3 -389 3 -390
箱 形 块 件
环 氧 树 脂 接 缝
项 目 名 称 混 凝 土 模 板 双 导 梁 安 装
I0m7 10m7 10mm7 10m7
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 6.306 9.226 4 708 6. 698
吊
中
技 工 工 日 3.784 5.536 2.825 4 019
无 纺 土 工 布 0 (3.413) 一 一 一
电 KW h 58.514 一 一 一
0 一 e 一 一 一 一
材 | 模 板 歆 缝 料 k 一 0.500 一 一
料 枕 木 口 一 一 0. 038 一
gtag 一 万 一 t 一
Lkg 一 一 0.211 一

鱼 尾 板
白 棕 绳 440

履 带 式 起 重 机 15 (t)

木 工 平 刨 床 300 (mm)

械 | 电 动 单 简 慢 速 卷 扬 机 100
CKN)

轨 道 平 车 10 (t)

一 296 一

0. 199 一

一 1.093

