市 政 工 程 消 耗 量 定 额

五 、 预 制 混 凝 土 小 型 构 件
工 作 肉 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 揉 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 朱 板 : 朱 板 制 作 、 安 装 、 涂

脱 模 剂 ; 模 板 拆 除 、 修 理 、 敷 堆 等 操 作 过 程 。3- 构 件 安 装 : 安 拆 地 锵 , 坂 拆 扣 杆 , 起 昂 设
备 就 位 ; 整 修 构 件 ; 吊 装 、 定 位 、 国 定 ; 填 细 石 混 濮 土 或 座 茯 等 操 作 过 程 。
定 额 编 号 3 -430 3 -431 3 -432 3 -433 3 -434
缘 石 、 人 行 道 板 、 错 锭 板 督
、 安 装 缘 石 安 装 人 行 道 板 | 安 装 锦 锭 板
项 目 名 称 湾 凝 土 模 板
10m 10m7 10m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.286 4 328 14. 923 14.364 11.160
工 | 其
中
技 工 工 日 4.372 2.597 8.954 8.618 6.696
无 纺 土 工 布 n (12.123) 一 一 一 一
电 EW h 6.514 一 一 一 一
材
料
钉 kg 一 0.600 一 一 一
脱 模 剂 kg 一 1.000 一 一 一
木 工 圆 锡 机 300 (mm) 台 班 一 0.422 一 一 一
汽 车 式 起 重 机 8 (U) 台 班 一 一 一 一 0.230

一 307 一
