市 政 工 程 消 耗 量 定 额

一 、 干 砌 片 ( 块 ) 石
工 作 内 容 : 选 、 倒 石 料 ; 砌 筑 等 操 作 过 程 。 计 量 单 位 : 10m“
定 额 编 号 3 -490 3 -401 3 一 492
干 砌 片 石
项 目 名 称
基 础 、 护 底 护 坡 护 拱
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日

工 作 内 容 : 选 、 修 石 裂 ; 创 筑 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -493 3 -494
干 砌 块 石
项 目 名 称
基 碰 台 、 墙
名 “ 称 | 单 色 | 消 耗 “ 量
合 计 工 日 工 日 6.211 9.720
人
工 薛
技 工 工 日 3.727 5.832
材
料
二 、 浆 砌 片 ( 块 ) 石
工 作 内 容 : 选 、 修 、 冲 活 石 料 ; 砌 筑 ; 勾 缝 ; 湿 治 养 生 等 操 作 过 程 。 计 量 单 位 : 10m7
定 额 编 号 3 -495 3 -496 3 -497 3 -498 3 -499 3 -500
浆 砌 片 石 浆 础 块 石
项 目 名 称
基 碌 、 护 底 | 护 坡 、 台 阶 | 护 指 | 墩 、 台 、 墙 | 基 础 、 护 底 | 护 坡 、 台 阶
名 “ 称 | 单 余 消 耗 “ 量

Loeeesmmommammcaeca

一 321 一
