市 政 工 程 消 耗 量 定 额

四 、 预 制 混 凝 土 拱 桥 构 件

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 资 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。2, 模 板 : 模 板 制 作 、 安 装 、 涂
脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3, 构 件 安 装 : 安 拆 地 锴 , 坚 拆 扒 杆 , 起 吊 设

备 就 位 ; 整 修 构 件 ; 吊 装 、 定 位 、 国 定 ; 填 细 石 混 凝 土 或 座 浆 等 操 作 过 程 。

定 额 编 号 3 -412 3 -413 3 -414 3 -415
板 拱 安 装 板 捷
项 目 名 称 混 渥 土 模 板 扒 杆 安 装 起 重 机 安 装
10m7 10m7 10m「
名 “ 称 单 位 消 量
人 合 计 工 日 工 日 6.873 5.481 28. 223 13.554
工 八
画
技 工 工 日 4 124 3.289 16.934 8. 132
无 纺 土 工 布 n (5.177) 一 一 一
电 KW . h 8.305 一 一 一
脱 模 剂 国 一 1.000 一 一
材
料 | 板 方 材 n 一 0. 129 0.005 一
原 木 n 一 一 0.009 一
扒 钉 kg 一 一 0. 132 一
白 棕 绳 040 kg 一 一 0.736 一
木 工 平 刨 床 500 (mm) 台 班 一 0.758 一 一
机
械 | 电 动 单 简 1
言气【z丨垦辜])单T菩j 伍 速 卷 扬 机 10| p j 国 国 3 力 一

一 303 一
