市 政 工 程 消 耗 量 定 额

二 、 预 制 混 凝 土 柱

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 接 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
脱 袋 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3. 构 件 安 装 : 起 命 设 备 就 位 ; 整 修 构 件 ; 吉
装 、 定 位 、 国 定 ; 填 细 石 混 凝 土 或 座 浆 等 操 作 过 程 。

一 298 一

定 额 编 号 3 -395 3 -396 3 -397 3 -398 3 -399
矩 形 柱 异 形 柱
柱 安 装
项 目 名 称 混 凝 士 模 板 混 凝 土 模 板
10m 10m7 10m 10m7 10m
名 “ 称 单 位 耗 “ 量
人 合 计 工 日 工 日 5.562 2.296 6. 150 3.483 9. 540
工 | 其
个
技 工 工 日 3. 337 1.378 3.690 2.090 5.724
组 合 钢 模 板 kg 一 1 970 一 一 一
钢 模 板 连 接 件 kg 一 1.180 一 一 一
材 | 铁 件 ( 绊 合 ) k 一 0.480 一 3.710 一
料
模 板 嵇 缝 料 kg 一 0.500 一 0.500 一
塑 料 薄 膜 n 18.095 一 22.495 一 E
电 W h 8.571 一 10.286 一 一
木 工 平 刨 床 500 (mm) 台 班 一 0.026 一 0.276 一

