市 政 工 程 消 耗 量 定 频

工 作 内 容 : 装 卷 、 绑 扎 构 件 、 安 装 、 拆 除 装 卸 工 具 、 汽 车 等 待 装 卷 、 运 输 、 掉 头 、 空 回 等 探 作 过 程 。 计 量 单 位 : 10m7
定 额 编 号 3 -479 3 -480 3 -481 3 -482
起 重 机 装 车 平 板 拖 车 运 输

项 目 名 称 构 件 质 量
10t 以 内 15t 以 内 25t 以 内 40t 以 内

1hm 以 内

名 “ 称 单 位 消 耗 “ 量

合 计 工 日 工 日 0.528 0.372 0.288 0. 192

铁 件 ( 综 合 ) kg 0.900 0. 600 0.400 0.240
料
平 板 拖 车 组 20 (U) 司 班 0.2352 0. 195 一 一
平 板 拖 车 组 50 (U 台 班 一 一 一 0.095
机
械
汽 车 式 起 重 机 25 ( 台 班 一 0.149 一 一
汽 车 式 起 重 机 50 (U) 台 班 一 一 一 0.076
工 作 内 容 : 增 运 1km 及 空 回 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -483 3 -484 3 -485 3 -486
龙 门 架 或 起 重 机 装 车 平 板 拖 车 运 输
构 件 重 量
10t 以 内 15t 以 内 25t 以 内 40t 以 内
每 增 1km
名 “ 称 单 位 消 “ 耗 “ 量
平 板 拖 车 组 20 (U) 台 班 0.036 0.034 一 一

平 板 拖 车 组 50 ( 台 班

-

机
< 1 1 1 1 1

0.016

1

一 314 一
