市 政 工 程 消 耗 量 定 额

七 、 构 件 运 输

1 辐 道 平 车 运 输
工 作 内 容 : 装 卷 、 绑 扎 构 件 、 移 动 、 安 装 、 拆 除 装 卷 工 具 , 运 输 、 空 回 、 安 装 、 拆 除 卷 李 机 等 操 作
过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -449 3 -450 3 -451 3 -452 3 -453 3 -454

人 合 计 工 日 工 日 1.910 1. 190 0.920 0.637 0.373 0.352
工 萍
技 工 工 日 1.146 0.714 0.552 0.382 0.224 0.211
铁 件 ( 综 合 ) k& 一 0.900 0.600 0.400 0.300 0.200
料
辐 道 平 车 10 (U) 台 班 0.060 0.050
电 动 单 简 慢 速 卷 扬 机 台 班 0.760 0.474 0.366 0.256 0.150 0.105
100 (KN)
工 作 内 容 : 装 卷 、 绑 扎 构 件 、 移 动 、 安 装 、 拆 除 装 卸 工 具 , 运 输 、 空 回 、 安 装 、 拆 除 卷 扬 机 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -455 3 -456 3 -457 3 -458 3 -459 3 -460
龙 门 架 装 车 轨 道 平 车 运 输
构 件 质 量
项 目 名 称
5t 以 内 10t 以 内 1St 以 内 二 25t 以 内 二 50t 以 内 【 80t 以 内
每 增 0m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.176 0.176 0.088 0.088 0.088 0.088
工 黄
技 工 工 日 0. 106 0.106 0.053 0.053 0.053 0.053
轨 道 平 车 60t 台 班 一 一 0.030 0.030 0.030 0.020

一 311 一
