市 政 工 程 消 耗 量 定 频

工 作 内 容 : 选 、 修 、 冲 洗 石 料 ; 泵 筑 ; 勾 缝 ; 湿 治 养 生 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -501 3 -502 3 -503
茯 砌 块 石
项 目 名 称
护 拱 墩 、 台 、 墙 拱
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.480 11. 120 15.444
工 | 其
中
技 工 工 日 3.888 6.672 9.266
块 石 R (10.500) (10.500) (10.500)
材
料
钉 kg 一 一 1.000
机 | 履 带 式 起 重 机 15 (t) 台 班 一 0.278 0.386
三 、 浆 砌 预 制
工 作 内 容 : 砂 筑 ; 勾 缝 ; 湿 治 莲 生 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -504 3 -505 3 -506
浆 砌 预 制 块
项 目 名 称
护 坡 、 台 阶 墩 、 台 、 墙 栏 杆
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 12.311 10.920 17.400

预 拌 砂 浆 ( 干 拌 )

一 322 一

