市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 土 ; 混 凝 土 浇 筑 、 揉 国 、 抹 平 、 养 护 等 操 作 过 程 。2, 朱 板 : 朱 板 制 作 、 安 装 、 涂
脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3. 构 件 安 装 : 安 拆 地 锡 , 坚 拆 扒 杆 , 起 吊 设
备 就 位 ; 整 修 构 件 ; 吊 装 、 定 位 、 国 定 ; 填 细 石 混 凝 土 或 座 浆 等 操 作 过 程 。

定 额 编 号 3 -435 3 -436 3 -437 3 -438
灯 柱 、 端 柱 、 栏 杆
- 装 灯 柱 、 端 柱 ‖ 。 安 装 栏 杆
项 目 名 称 混 凝 土 模 板
10m 10m7 10m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 11.128 8. 513 17.937 19.710
工 | 关
中
技 工 工 日 6.677 5.108 10.762 11.826
膛 模 剂 kg 一 1.000 一 一
板 方 材 E 一 0. 128 0.002 0.037
预 拌 混 凝 土 C30 园 (Clo. 100) 一 一 一
水 m 10.450 一 一 一
木 工 圆 锯 机 500 (mm) | 台 班 一 0.913 一 一
机
汽 车 式 起 重 机 8 (U) 台 班 一 一 0.142 0.327
械
电 焊 杞 烘 干 箱 45 x 35 x 台 班 一 一 0. 434 0.217
45 (cmn)

一 308 一

