市 政 工 程 消 耗 量 定 额

四 、 箱 涵 接 缝
工 作 内 容 : 混 凝 土 表 面 处 理 ; 材 料 调 制 、 涂 刷 ; 嵋 缝 等 操 作 过 程 。
厂 定 额 编 号 3 -538 3 -539 3 -540 3 -541 3 -542
接 缝
项 目 名 称 石 榻 水 泥 崴 缝 嵌 防 水 膏 沥 青 二 度 沥 青 封 口 | 嵋 沥 青 木 丝 板
国 | 10m 10m7
厂 名 “ 称 单 位 消 耗 “ 量 _I
工 日 1 242 2.296 0. 683 9.450 0.413

五 、 箱 涵 外 壁 及 滑 板 面 处 理

工 作 肉 容 : 1. 外 壁 面 处 理 : 外 壁 面 清 活 ; 燕 制 沥 青 , 配 料 ; 墙 面 涂 刷 等 操 作 过 程 。2, 滑 板 面 处 理 :
石 蝉 加 熠 ; 涂 刷 ; 错 塑 料 薄 膜 层 等 操 作 过 程 。 计 量 单 位 : 100mz
定 额 编 号 3 -543 3 -544 3 -545 3 -546

箱 涵 外 壁 滑 板 面 层
项 目 名 称 「
防 水 砂 浆 沥 青 尿 石 蜚 层 塑 料 薄 膜 层

名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日

技 工

一 332 一

