市 政 工 程 消 耗 量 定 额

2. 驳 船 运 输
工 作 内 容 : 挂 钩 、 起 吊 、 装 船 、 国 定 构 件 、 栏 锡 绿 、 等 待 装 卸 、 搭 拆 跟 板 、 安 拆 卷 扬 机 、 运 输 及 空 回
等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -461 3 -462 3 -463 3 -464 3 -465 3 -466
运 距 50m 每 增 运 0m
项 目 名 称 构 件 重 量 (t 以 内 )
25 50 80 25 50 80
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 2.700 1.620 1. 170 1.710 1.080 0.810
其
工 画
技 工 工 日 1. 620 0.972 0.702 1.026 0. 648 0.486
材
钢 丝 编 kg 1.000 5.000 3.000 3.000 2.000 1.000
料
驳 船 50t 台 班 2.600 一 一 0.950 一 一
驳 船 150t 台 班 一 一 1.050 一 一 0. 450
3. 载 重 汽 车 运 输
工 作 内 容 : 装 卷 、 绑 扎 构 件 移 动 、 安 装 、 拆 除 装 卸 工 具 , 汽 车 等 待 装 卷 、 运 行 、 掉 头 、 运 回 等 操 作
过 程 。 计 量 单 位 : 10m「
定 额 编 号 3 -467 | 3 -468 | 3 -469 | 3 -470 | 3 -471 | 3 -472 | 3 -473 | 3 -474
起 重 机 装 车 载 重 汽 车 运 输
载 重 汽 车 载 重 量
项 目 名 称
G6t 以 内 8t 以 内 10t 以 内 12t 以 内
1hm 以 内 | 每 增 lkmjlkm 以 内 | 每 增 lkm|1km 以 内 | 每 增 1km| 1km 以 内 | 每 增 1k m
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 0.098 一 0. 093 一 0.087 一 0.082 一
工 其
中
技 工 工 日 0.059 一 0.056 一 0.052 一 0. 049 一
材
料 | 其 他 材 料 费 % 1. 500 一 1 500 一 1. 500 一 1.500 一
台 班 一 一 0.350 | 0.058
机
械 载 重 汽 车 10 (t) 台 班 0.303 0. 043 一 一
汽 车 式 起 重 机 16 (U 台 班 0.330 一 0.297 一

一 312 一

