市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 揉 回 、 动 茯 匀 缝 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、

安 装 、 涂 脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。
__ 定 额 编 号 3 -445 3 -446 3 -447 3 -448
肋 与 肋 接 头 拱 上 构 件 接 头
项 目 名 称 混 凝 士 模 板 混 凝 土 模 板 。
10m 10m7 10m I0mz _
名 “ 称 单 位 消 |
人 合 计 工 日 工 日 6.838 3.728 8.451 9.658
工 | 芸
市
技 工 工 日 4. 103 2.237 5.071 5.795
塑 料 薄 膜 n 26.555 一 一 一
圆 钉 kg 一 1.790 一 2. 120
模 板 嵌 缝 料 k8 一 0.500 一 0.500
水 E 13.920 一 10.780 一
摄 木 工 圆 锯 机 300 (mm) 台 班 一 0.276 一 1.008

一 310 一

