市 政 工 程 消 耗 量 定 额

一 、 预 制 混 凝 土 梁

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 拳 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 模 板 : 模 板 制 作 、 安 装 、 涂
脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3. 构 件 安 装 : 吊 装 机 具 移 动 就 位 ; 打 拔 缆 风

棚 ; 安 拴 卷 扬 机 及 松具 ; 构 件 安 装 、 就 位 、 囹 定 等 操 作 过 程 。

定 额 编 号 3 -364 3 -365 3 -366 3 -367 3 -368
T 形 梁 陆 上 安 装 T 形 梁
项 目 名 称 混 凝 士 模 板 L<20m L<30m L<4Om
10m 10m 10m
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 5.298 4.302 1 231 1. 168 1. 110
工 其
画
技 工 工 日 3.179 2.581 0.739 0.701 0. 666
无 纺 土 工 布 E (4. 817) 一 一 一 一
电 KW h 19.733 一 一 一 一
材
料
圆 钉 kg 一 0. 190 一 一 一
膛 模 剂 国 一 1.000 一 一 一
履 带 式 起 重 机 15 (t) 台 班 一 0.097 一 一 一
机 | 木 工 平 刨 床 500 (mm) | 台 班 一 0.336 一 一 一
械
汽 车 式 起 重 机 125 (D | 台 班 一 一 一 0.143 一

一 291 一
