市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 混 凝 土 : 混 凝 土 浇 筑 、 措 固 、 抹 平 、 养 护 等 操 作 过 程 。2, 模 板 : 模 板 制 作 、 安 装 、 涂
脱 袋 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3- 构 件 安 装 : 安 拆 地 锵 , 坚 拆 扒 杆 , 起 吊 设
备 就 位 ; 整 修 构 件 ; 吊 装 、 定 位 、 国 定 ; 填 细 石 混 濮 土 或 座 浆 等 操 作 过 程 。

定 额 编 号

3 -425 3 -426 3 -427

3 -428 3 -429

项 目 名 称

拱 上 构 件

混 凝 士 模 板 安 装 腹 拱 国

安 装 横 隔 板 系 梁

安 装 拱 波

10m 10m7

10m

单 位

板 方 材

扒 钌

白 棕 绳 040

预 拌 混 凝 土 C25

电 动 双 简 慢 速 卷 扬 机
30 (KN)

工 日

台 班

脱 模 剂 kg 一 1.000 一

一 一 2.388

E

一 306 一

27. 748

16.649

2. 105

51.912

31. 147

