市 政 工 程 消 耗 量 定 额

三 、 预 制 混 凝 土 板

工 作 内 容 : 1. 混 凝 土 ; 混 凝 土 浇 筑 、 捣 固 、 抹 平 、 养 护 等 操 作 过 程 。2. 朱 板 : 朱 板 制 作 、 安 装 、 涂
脱 模 剂 ; 模 板 拆 除 、 修 理 、 整 堆 等 操 作 过 程 。3. 构 件 安 装 : 安 拆 地 锴 , 坚 拆 扒 杆 , 起 吊 设
备 就 位 ; 整 修 构 件 ; 吊 装 、 定 位 、 固 定 ; 填 细 石 混 凝 土 或 座 浆 等 操 作 过 程 。

组 合 钢 模 板

钢 模 板 连 接 件

铁 件 ( 综 合 )

模 板 嵌 缝 料

木 工 平 刨 床 500 (mm)

汽 车 式 起 重 机 8 (t)

5 _′′_

台 班

台 班

定 额 编 号 3 -403 3 -404 3 -405
矩 形 板
项 目 名 称 混 濮 土 模 板 安 装
10m 10mz Ionp
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 5.514 1.980 3.173
工 中

技 工 工 日 3.308 1. 188 1.904

无 纺 土 工 布 E (5.460) 一 一

1. 180

0.820

0.026

一 300 一

