
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 划 线 、 切 刑 、 坡 口 加 工 、 接 管 焊 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1975 5 -1976 5 -1977
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
529 x8 529 x9 529 x 10
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.886 0. 923 0. 953
工 | 黄
气 | 技 工 工 日 0.620 0.646 0.667
| 角 钢 ( 绊 合 ) kg 0.100 0.100 0.100
棺 纱 线 kg 0.033 0.033 0.033
碳 钥 氧 弧 焊 丝 [ 0.159 0.159 0. 159
料
氨 气 E 0.446 0.446 0.446
巳 烧 气 kg 0.526 0.578 0. 627
直 流 弧 焊 机 20 (KV . A) | 台 班 0.238 0.249 0.291
机
半 自 动 切 割 机 100 (mm) | 台 班 0.119 0.119 0. 119
械
(2) 钢 管 熵 弯
Q 〇 D 钢 管 烈 弯 ( 机 榄 煅 弯 )
工 作 内 容 : 划 线 、 涂 机 沮 、 上 管 压 紧 、 熵 弯 、 修 整 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1978 5 -1979 5 -1980 5 -1981

管 外 径 (mm 以 内 )



============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 频

G@) 钢 管 烫 弯 ( 中 频 弯 管 机 煅 弯 )
工 作 内 容 : 划 线 、 涂 机 沮 、 上 胎 具 、 加 热 、 煌 鸾 、 下 胎 具 、 成 品 检 查 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1982 5 -1983 5 -1984 5 -1985
公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200 250
E
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 0.240 0.279 0.390 0.493
人
工 | 芸
甲
技 工 工 日 0.168 0.195 0.273 0.345
乙 炙 气 kg8 0.032 0.045 0.058 0.087
料
水 E 0.008 0.010 0.011 0.013
机 | 单 速 电 动 菁 芦 3 (t) 台 琉 一 一 0.08 0111
梗
工 作 内 容 : 刘 线 、 涂 机 泊 、 上 胎 具 、 加 热 、 煌 奚 、 下 胎 具 、 成 品 检 查 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1986 5 -1987 5 -1988 5 -1989 5 -1990
公 称 直 径 (mm 以 内 )
项 目 名 称
300 350 400 450 500
| 名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

乙 炙 气

单 速 电 动 菁 芦 3 (U)

0. 098

0. 120

0. 143

0. 158

0.191



============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 额

(3) 钢 塑 过 渡 接 头 安 装
Q 〇 D 钢 塑 过 渡 接 头 安 装 ( 焊 接 )

工 作 内 容 ; 钢 管 接 头 炼 接 、 塑 料 管 接 头 熔 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1991 5 -1992 5 -1993 5 -1994 5 -1995 5 -1996
管 外 径 (mm 以 内 )
项 目 名 称
57 x50 108 x75 108 x90 108 x110 159 x 125 159 x 150
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.223 0.379 0. 428 0.467 0.497 0.526
尼 龙 砂 轮 片 100 片 0.005 0.013 0. 013 0.013 0.020 0.020
材 三 氮 乙 烯 kg 0.010 0.010 0.010 0.010 0.010 0.010
料
乙 炔 气 kg8 0. 040 0.080 0.080 0.080 0. 120 0. 120
其 他 材 料 费 % 1.000 1.000 1.000 1.000 1.000 1.000
机
热 熔 对 接 焊 机 630 (mm) ‖ 台 班 0.035 0.062 0.080 0. 124 0. 168 0.221
械

一 289 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 额

@) 钢 塑 过 渡 接 头 安 装 ( 法 兰 连 接 )

工 作 内 容 : 钢 管 接 头 焊 接 、 塑 料 管 接 头 熔 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1997 5 -1998 5 -1999 5 -2000
管 外 径 以
项 目 名 称 一 C 以 内 )
200 250 315 400
__.___
名 “ 称 单 位 量

尼 龙 砂 轮 片 6100

清 油

三 氯 乙 烯

乙 炙 气

破 布

电 焊 条 烘 干 箱
60 x50 x75 (om)

直 流 狗 焊 机 20 (KV , A)

台 班

台 班

0.156

0.030

0.020

0.055

0.077

0. 165

0.017

0.226

0.040

0. 082

0. 101

0.236

0. 024

一 290 一

0.269

0.050

0.092

0.129

0.293

0. 029

0.407

0.060

0. 134

0.348

0.035


============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 频

(4) 防 雨 环 帽 制 作 、 安 装
工 作 内 容 : 制 作 : 放 根 、 下 料 、 切 刑 、 坡 口 、 卷 圆 、 找 圆 、 组 对 、 点 焊 、 焊 接 等 操 作 过 程 。 安 装 : 吉

装 、 组 对 、 焊 接 等 操 作 过 程 。 计 量 单 位 : 100kg
定 额 编 号 5 -2001 5 -2002 5 -2003 5 -2004 5 -2005 ]
制 作 ( 重 昌 kg 以 内 )
项 目 名 称 安 装
20 50 100 200
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2. 196 1. 842 1.651 1.422 1.298

伟 碳 钥 焊 条 ( 综 合 )

乙 炙 气

立式令丨【… 25 (mm) ′

卷 板 机 板 厚 x 宽 度

机 |Cmm) 20 x2000
械 | 电 动 宇 气 压 缩 机
0.006 0.004 一
6 (Comiymin)
电 动 单 简 慢 速 卷 扬 机 一
[ 10 Ga 台 班 一 一 一 0.053
(5) 平 面 法 兰 式 伸 缩 套 安 装
工 作 内 容 : 清 理 管 口 、 找 平 、 找 正 、 加 垫 浸 油 、 法 兰 连 接 、 上 螺 柑 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -2006 5 -2007 5 -2008 5 -2009
公 称 直 径 (mm 以 内 )
项 目 名 称
80 100 150 200
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 0.642 0.671 0.690 0.710
工 【〔二二】
技 工 工 日 0.449 0.470 0.483 0.497
材 | 破 布 k8 0.051 0.061 0.071 0.081
料 | 黄 油 kg 0.031 0.052 0.056 0.062

一 291 一


============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 清 理 管 口 、 找 平 、 找 正 、 加 垫 浸 油 、 法 兰 连 接 、 上 螺 柑 等 操 作 过 程 。 计 量 单 位 : 个

公 称 直 径 (mm 以 内 )
300 350

消 “ 耗 “ 量

(6) 铸 铁 管 连 接 套 接 头
工 作 内 容 : 清 理 基 砺 、 管 口 处 理 、 找 平 、 找 正 、 放 胺 国 、 对 口 压 兰 、 上 螺 柑 等 操 作 过 程 。 计 量 单 位 : 套

一 292 一


============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 额

(7) 煤 气 调 长 器 安 装
工 作 内 容 : 燕 制 沥 青 、 灌 沥 青 、 量 尺 寸 、 断 管 、 炼 法 兰 、 制 加 垫 、 找 平 、 找 正 、 景 螺 栓 等 操 作 过 程 。 计 量 单 位 : 个

定 额 编 号 5 -2018 5 -2019 5 -2020 5 -2021 5 -2022
公 称 直 径 (mm 以 内 )
项 目 名 称
80 100 150 200
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0. 878 1 117 1.441 1.890 2.597
工 董

技 工

煤 气 调 长 器 个 (L.000) (L.000) (L000) (1.000) (L000)
尼 龙 砂 轮 片 100 片 0.060 0.081 0.135 0.205 0.326
材
料 | 石 泉 沥 青 10# kg 4.290 4.820 5.350 5.850 6.950
乙 烯 气 kg8 0.152 0.182 0.296 0.576 0.774

直 流 张 焊 机 20 (KV A)

一 293 一


============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 熨 制 沥 青 、 灌 沥 青 、 量 尺 寸 、 断 管 、 焊 法 兰 、 制 加 垫 、 找 平 、 找 正 、 桐 螺 栓 等 操 作 过 程 。 计 量 单 位 : 个
T
定 额 编 号 5 -2023 5 -2024 5 -2025 5 -2026 5 -2027
公 称 直 径 (mm 以 内 )
项 目 名 称
400 500 600 700 800
名 “ 称 单 位 消 “ 耗 “ 量
4. 992
煤 气 调 长 器 个 (1.000) (L.000) (L000) (L000) (1.000)
角 钢 ( 综 合 ) kg 0.400 0.400 0.400 0.400 0.440
材
尼 龙 砂 轮 片 6100 片 0. 535 0.731 0.910 1.042 1.337
料
石 油 沥 青 10# kg 8.010 9.090 10. 120 11.220 12.320
乙 炙 气 kg 1.096 1.264 1.562 1.704 2.056
汽 车 式 起 重 机 8 (U) 台 班 0.010 0.035 0.035 0. 053 0.053
机
械 | 目 流 弧 焊 机 20 (KV . A) ‖ 台 班 1.201 1.504 2.042 2.327 2.696

一 294 一


============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 熟 制 沥 音 、 灌 沥 青 、 量 尺 寸 、 断 管 、 焊 法 兰 、 制 加 垫 、 找 平 、 找 正 、 紧 螺 柑 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -2028 5 -2029 5 -2030
公 称 直 往 (mm 以 内 )
项 目 名 称
900 1000 1200
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 6.892 7. 693
人 5 5 - - E
煤 气 调 长 器 个 (L.000) (1.000) (1.000)
角 钢 ( 综 合 ) kg 0.440 0.440 0. 440
材
尼 龙 砂 轮 片 4100 片 1.596 1. 855 2. 114
料
石 油 沥 青 10# kg 13.420 14.520 15. 620
乙 炔 气 kg 2.282 2.506 2.733
汽 车 式 起 重 机 8 (t) 台 班 0.062 0.062
机
梅 | 目 流 弧 焊 机 20 CKVy . A) | 台 班 3.025 3.354 3. 684

一 295 一


============================================================
PAGE 10
============================================================


============================================================
PAGE 11
============================================================
第 三 章 “ 管 道 附 属 构 筑 物


============================================================
PAGE 12
============================================================


============================================================
PAGE 13
============================================================
说 明

一 、 本 章 定 额 包 括 定 型 井 、 非 定 型 井 、 塑 料 检 查 井 、 井 简 、 出 水 口 、 雨 水 口 等 项 目 。
二 、 各 类 定 型 井 的 井 盖 、 井 座 按 重 型 球 墨 铸 铁 考 虑 , 爬 梯 按 塑 钢 考 虑 。 设 计 要 求 不 同 时 , 井 盖 、
座 及 爬 梯 材 料 可 以 换 算 , 其 他 不 变 。
三 、 塑 料 检 查 井 按 设 在 非 铺 装 路 面 考 虑 , 本 章 其 他 各 类 井 均 按 设 在 铺 装 路 面 考 虑 的 。
9 、 跌 水 井 跌 水 部 位 的 抹 灰 , 执 行 流 果 抹 面 相 应 项 目 。
五 、 抹 灰 项 目 适 用 于 井 内 侧 抹 灰 , 井 外 壁 抹 灰 时 执 行 井 内 侧 抹 灰 相 应 项 目 , 人 工 乘 以 系 数 0.8, 其 他
不 变 。
六 、 石 砌 井 执 行 非 定 型 井 相 应 项 目 , 石 砌 体 按 块 石 考 虑 。 采 用 片 石 或 平 石 时 , 项 目 中 的 块 石 和 砂 浆
量 分 别 乘 以 系 数 1. 09 和 1. 19, 其 他 不 变 。
七 、 各 类 井 的 井 深 是 指 井 盖 顶 面 到 井 基 础 或 混 凝 土 底 板 顶 面 的 距 离 , 没 有 基 础 的 到 井 垫 层 顶 面 。
八 、 井 深 大 于 1. m 的 并 不 包 括 井 字 架 的 揩 拆 费 用 , 井 字 架 的 揩 拆 执 行 本 册 第 四 章 相 应 项 目 。
九 、 模 板 安 装 拆 除 执 行 本 册 第 四 章 相 应 项 目 ; 钢 筋 制 作 安 装 执 行 第 九 册 《 钢 筋 工 程 》 相 应 项 目 。

匹

一 299 一


============================================================
PAGE 14
============================================================
工 程 量 计 算 规 则

一 、 各 类 定 型 井 按 设 计 图 示 数 量 计 算 。
二 、 非 定 型 井 各 项 目 的 工 程 量 按 设 计 图 示 尺 寸 计 算 , 其 中 :
1. 砌 筑 按 体 积 计 算 , 扣 除 管 道 所 占 体 积 。
2. 抹 灰 、 勾 缝 按 面 积 计 算 , 扣 除 管 道 所 占 面 积 。
三 、 井 壁 ( 墙 ) 凿 洞 按 实 际 凿 洞 面 积 计 算 。
、 检 查 井 筒 砌 筑 适 用 于 井 深 不 同 的 调 整 市

方 沟 井 筒 的 砌 筑 , 区 分 高 度 拳 数 量 计 算 , 高 度 不 同 时
每 增 减 0. 2m 计 算 。

五 、 塑 料 检 查 井 按 设 计 图 示 数 量 计 算 。
六 、 井 深 及 井 简 调 增 按 实 际 发 生 数 量 计 算 。
七 、 管 道 出 水 口 区 分 型 式 、 材 质 及 管 径 , 以 “ 处 “ 为 计 量 单 位 计 算 。

一 300 一



============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 频

一 、 定 型 井
1 砻 砌 圆 形 阀 门 井
(1) 立 式 闸 阀 井
工 作 内 容 : 混 凝 土 浇 揭 、 养 护 、 砌 砖 、 勾 缝 、 安 装 盔 板 及 井 盖 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2031 5 -2032 5 -2033 5 -2034 5 -2035
些 内 径 1.20m 五 内 径 1. 40m
室 深 (m)
项 目 名 称 1.20 1.50 1.80 2.00
些 深 (m)
1.45 1.75 2.05 2.25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.690 5.467 6.244 7.162 7.753
工 黄
技 工 工 日 2.626 3.062 3.497 4.011 4.342
阳 准 砖 240 x115 x53 千 块 (0.675) (0.844) (1.012) (L.154) (L.281)

(12.372)

材 | 电 KW h 1.036 1.036 1.036 1.234 1.234

铸 铁 井 盖 、 井 座 4700
重 型

赛 (L000) (1.000) (L000) (L.000) (1.000)

一 301 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 浇 搀 、 养 护 、 砌 砖 、 勾 缝 、 安 装 盖 板 及 并 盔 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2036 5 -2037 5 -2038 5 -2039
些 内 径 2. 00m
室 深 (m)
项 目 名 称 2.00 2.50 2.75 3.00
井 深 (m)
2.30 2.80 3.05 3.30
名 “ 称 单 位 消 “ 耗

标 准 砖 240 x115 x53

塑 钥 爬 检

其 他 材 料 费

E 汽 车 8 (t)

一 302 一

工 日

11.247

(14. 141)

13.178

(17.675)

14. 111

(19.443)

(21.209)



============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 频

(2) 立 式 蝶 阀 井
工 作 内 容 : 混 凝 士 涨 揭 、 养 护 、 砌 砍 、 勾 缝 、 安 装 盖 板 及 井 盔 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2040 | 5 -2041 5 2042 | 5-2043 | 5 -2044 丁 5-2045 ]
升 内 径 (m)
1.20 1.50 1.80
五 室 深 (m)
项 目 名 称
1.50 1.75 2.00 2.50 2.75
些 深 (m)
1.75 2.00 2.30 2.80 3.05
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.467 6.113 7.494 10.217 11.911 12.942
工 界
技 工 工 日 3.062 3.423 4.197 5.722 6.670 7.248
标 准 砖 240 x115 x353 于 块 | (0.844) (0.985) (L190) | (L593) | (L992) | (2.192)
塑 钥 爬 梯 kKg “ G0.252) 二 C2.018) ] G2.018) 干 G4141) ] G7.675) ‖ (19.443)
材 | 电 KW 1.036 1.036 1.356 1 844 1. 844 1 844
料
t 羯 E
萱宣茎]〖′宇亘……壮 盖 、 井 座 4700 螂 (L000) | (CL000) (L.000) (L000) (L000) | (L000)

一 303 一


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 浇 挫 、 养 护 、 泵 砌 、 勾 缝 、 安 装 盖 板 及 并 盖 等 操 作 过 程 。 计 量 单 位 : 座

标 准 砖 240 x115 x53

(24.745)

铸 铁 井 盐 、 井 座 4700
重 均 套 (L.000) (L000) (L000) (L000) (L.000)
预 拌 混 凝 土 C10 E (L.085) (1.085) (L085) (L721) (2.008)
铸 铁 井 盖 、 井 座 4500
重 垛 套 (L000) (L000) (L000) (L000) (1.000)

干 混 砂 浆 罐 式 搅 拌 机

一 304 一


============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 频

(3) 卧 式 蝶 阀 井
工 作 内 容 : 混 凝 土 浇 擅 、 养 护 、 砌 砖 、 勾 缝 、 安 装 盔 板 及 井 盖 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2051 5 -2052 | 5 -2053 | 5 -2054 | 5 -2055 5 -2056
内 径 2. 80m 内 径 3.00m
些 室 深 (m)
项 目 名 称 1.85 1.00 2.00 2.10 2.20 2.30
些 深 (m)
2.15 2.20 2.30 2.40 2.50 2.60
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.578 15.800 16.225 18.041 18.475 18. 863
工 | 培
E 1 【 技 工 工 日 8.724 8.848 9.086 10. 103 10.346 10.563
标 准 砖 240 x115 x53 千 块 | (2.143) (2.193) (2.285) (2.539) | (2.633) (2.719)
塑 钥 爬 梯 kg 【 G3.080) | (13.433) | 4.141) | G4.846) | (15.554) | (16.261)
电 kKW -h| 3.516 3.516 3.516 3.931 3.931 3.931
材
秉 铸 铁 井 盖 、 井 座 4700
重 堵 堂 、 升 座 小 套 (L000) | (L.000) (L000) | (CL000) | GL000) (L000)
预 拌 混 凝 土 C10 E (L305) | (L305) | (L305) (L423) | (L423) (1.423)
铸 铁 井 盖 、 幸 座 4500
重 型 套 (1.000) (L000) | (CL000) | CL.o000) (L000) (L000)
汽 车 式 起 重 机 12 (t) 台 班 0. 130 0.130 0.130 0.149 0.149 0.149
机
械
干 混 砂 浆 罐 式 搅 拌 机 台 班 0.049 0.050 0.052 0.058 0.059 0.062

一 305 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 混 凝 土 浇 搐 、 养 护 、 砌 砖 、 勾 缚 、 安 装 盔 板 及 井 盘 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2057 5 -2058 5 -2059 5 -2060 5 -2061
并 内 径 4 00m 并 内 径 4 80m
些 室 深 (m)
项 目 名 称 2.40 2.70 2.00 3.10 3.30
二 深 (m)
2.75 3.05 3.25 3.45 3.65
名 “ 称 单 位 消 “ 耗 “ 量

标 准 砖 240 x 115 x53

铸 铁 井 盖 、 井 座 4700

预 拌 混 凝 土 C10

铸 铁 井 盐 、 井 座 4500

汽 车 式 起 重 机 12 (t)

干 混 砂 浆 绍 式 搅 拌 机

台 班

台 班

(1.000)

(2.319)

(L000)

0.361

0. 136

(L.000)

(2.319)

(L000)

0.361

0. 150

(L000)

(2.319)

(L000)

0.361

0.158

(22.271)

11.322

(L.000)

(3.017)

(1.000)

0.502

0.200

(23.686)

11.322

(L000)

(1.000)

0.502

0.208

一 306 一


============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 频

2. 砌 砌 矩 形 水 表 井
工 作 内 容 : 混 凝 土 浇 擒 、 养 护 、 砌 碎 、 勾 缝 、 安 装 盔 板 及 五 盔 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2062 5 -2063 5 -2064
二 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
项 目 名 称 沥
2.15 x1. 10 x1.40 2.75 x1.30 x1.40 2.75 x1. 30 x1. 60
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.721 15.815 16. 966
工 | 荣
甲
技 工 工 日 7. 124 8.856 9. 501
标 准 砖 240 x115 x353 十 块 (3.096) (3.682) (4 208)
塑 钢 爬 梗 k8 (9.898) (9.898) (1L 311)
材 | 电 KW h 2.632 3.356 3. 356
料
置言萱亘扶二盖、 井 座 4700 套 (L000) (L000) (1. 000)
预 拌 混 濮 土 C10 n (L115) (1.348) (1. 348)
其 他 材 料 费 % 2.000 2.000 2. 000
机
载 重 汽 车 8 (t) 台 班 0.075 0.100 0. 100
械

一 307 一


============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 浇 捣 、 养 护 、 泵 碎 、 勾 缝 、 安 装 盖 板 及 井 盖 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2065 5 -2066 5 -2067
室 净 尺 寸 ( 长 x 宾 x 高 ) (m)
项 目 名 称
2.75 x1.50 x1. 40 3.50 x2.00 x1. 40 3.50 x2. 00 x1. 60
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 16.286 22.364 29.517
人 g

标 准 砖 240 x115 x53 千 块 (3. 829 ) (4 744) (5.421)
塑 钥 爬 检 kg (9. 898 ) (9. 898 ) (11.311)

电 KW . h 3.615 5.535 5.535

铸 铁 井 盖 、 井 座 4700

套 (L.000) (L.000) (L000)

一 308 一


============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 频

3. 消 火 栓 井
(1) 地 上 式
工 作 内 容 : 混 凝 土 浇 拮 、 养 护 、 泵 砌 、 勾 缝 、 安 装 套 管 、 填 卵 石 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2068 5 -2069 5 -2070
支 管 深 装 园
项 目 名 称 支 管 泼 装 干 管 工 型
管 道 覆 土 深 度 1 Lm
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.432 4.936 4. 545
工 _:_】
技 工 工 日 0.242 2.764 2. 545
塑 料 薄 腹 E 0.166 4.860 4. 860
标 准 砖 240 x115 x53 千 块 (0.039) (0.788) (0.715)
塑 钢 爬 梯 k8 一 (4 311) (2. 192)
材
料
电 EW h 0.011 0.617 0. 617
铸 铁 井 盖 、 并 座 4700
重 烧 赛 一 (1000) (1.000)
预 拌 混 濮 土 C25 n (0.016) (0.819) (0. 819)

汽 车 式 起 重 机 8 (U)

干 混 砂 浆 罐 式 搅 拌 机

台 班

台 班

0.001

0.021

葛 。 和

0.018

0. 021

0.016



============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 混 凝 土 浇 挡 、 养 护 、 础 砖 、 勾 缝 、 安 装 盖 板 及 些 盔 、 套 简 、

(2) 地 下 式

填 卵 石 等 操 作 过 程 。

计 量 单 位 : 座

定 额 编 号 5 -2071 5 -2072 5 -2073
支 管 深 装 干 管 安 装 。
项 目 名 称 支 管 泼 装
些 深 1. 65m 些 深 1.40m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1. 608 4.809 4 113
工 | 荣 尿 史
中
技 工 工 日 0.900 2. 693 2.303

钢 筋 混 凝 土 管 d300

煤 焦 沥 青 漆 L01 -17

预 拌 混 合 砂 浆 M10

其 他 材 料 费

载 重 汽 车 8 (U)

一 310 一

台 班

0.093

0. 091

0.381

(0.144)

2.000

4.672

(0.513)

0.591

0.519

(0.492)

2.000

0.022

4. 578

(0.513)

0.534

0.519

(0.405)

2.000

0.022



============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 额

4. 排 泥 湿 井
工 作 肉 容 : 混 凝 土 浇 揉 、 养 护 、 砌 砖 、 抹 面 、 爬 梯 、 平 草 及 支 座 安 装 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2074 5 -2075 5 -2076 5 -2077 5 -2078 5 -2079
些 内 径
项 目 名 称 0. 8m 1 0m 1 2m 1.4m 1 Gm 1 8m
五 深 1 5m 二 深 2. 0m 些 深 2. 2m

名 “ 称 一 华 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 5.085 6.835 8. 583 9.872 13.246

目 团 E

电 KW h 0.434 0. 552 0.857 1.059 1.387 1.653

预 拌 防 水 水 泥 砂 浆 1 :2 | 心 (0.192) (0.305) (0.333) (0.379) (0.461) 『 (0.510)

铸 铁 井 盖 、 井 座 4800

套 (1000)

汽 车 式 起 重 机 8 ( 台 班 一 一 0.021 0.028 0.048 0.059

干 混 砂 浆 罐 式 揽 拌 机 台 班 0.013 0.020 0.022 0.026 0.031 0.035

一 311 一


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 频

5. 圆 形 雨 水 检 查 井
工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 砂 浆 、 砌 筑 、 抹 友 、 勾 缝 、 幸 盖 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等
操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2080 | 5-2081 | 5 -2082 | 5 -2083 | 5 -2084 | 5 -2085
形 式
砖 砌 直 简 式 砚 碌 收 口 式 砖 砌 盖 板 式 砖 砌 盖 板 式
深 (m) 些 深 (m) 些 深 (m) 些 深 (m)
1.2 3.1 2.35 2.4
项 目 名 称
些 内 径 (mm)
700 1000 1250 1000 1250 1500
造 用 管 径 (mm)
<<400 200 -600 | 600 -800 ‖ 200 -600 ‖ 600 -~800 | 8o0 ~1000
名 “ 称 单 位 消 6 量
合 计 工 日 工 日 2.228 6.415 6.793 5.276 6.396 7.586
工 =一=
技 工 工 日 1.248 3.592 3.804 2.955 3.582 4.248
标 准 砖 240 x115 x53 千 块 | (0.440) | (CL436) | (L.439) (1.074) (L.229) | (L453)
水 mg 0.243 0.634 0.681 0. 584 0.635 0.903

煤 焦 沥 青 漆 LO1 -17

预 拌 混 合 砂 浆 M7. 5

歧 他 材 料 费

汽 车 式 起 重 机 8 (U

一 312 一

台 班

(0.275) (0. 897)
(0. 129) (0. 295 )
0.040 0.040

0. 490

(0.899) (0.671)
(0. 528) (0.295)
0.040 0.040

一 0. 009

0.490

0. 490

(0. 768 ) (0. 908 )
(0. 528 ) (0.528 )
0.040 0.040
0.018 0.025



============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 搁 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缤 、 并 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2086 5 -2087 5 -2088
形 式 : 混 濮 士
些 内 径 (mm)
1000 1250 1500
项 目 名 称
适 用 管 径 (mm)
200 -600 600 ~800 800 ~ 1000
些 深 2. 35m 并 深 2.4m
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.633 4.617 5. 702
工 | 菜
技 工 工 日 2.034 2.586 3. 193
标 准 砖 240 x115 x53 千 块 (0.068) (0.157) (0. 283)
水 F 1.422 1.708 2. 021
煤 焦 沥 青 漆 L01 -17 kg 0.490 0.490 0. 490
料
预 拌 混 合 砂 浆 M7.5 E (0.034) (0.078) (0. 140)
预 拌 混 濮 土 C10 E (0.228) (0.300) (0.381)
预 拌 混 凝 土 C30 n (0.092) (0.095) (0. 091)
汽 车 式 起 重 机 8 (U) 台 班 0.009 0.017 0.025
干 混 砂 浆 罐 式 揽 拌 机 台 班 0.001 0.003 0.005

一 313 一


============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 频

6. 圆 形 污 水 检 查 井
工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 双 、 勾 缝 、 并 盔 、 井 座 、 爬 检 安 装 、 材 料 运 输 等
操 作 过 程 。 计 量 单 位 : 座
门 一 一 一
定 额 编 号 5 -2089 5 -2090 5 -2091 5 -2092 5 -2093 5 -2094

形 式

砖 础 直 简 式 | 砚 砌 收 口 式 | 砚 砌 收 口 式 | 砖 砌 盖 板 式 | 砚 碌 盖 板 式 | 砚 砌 盖 板 式
深 Gn) | 五 深 (m) | 五 深 (m) | 并 深 Cm) 深 (m) 深 (m)

1.2 3.5 3.8 2.75 3.1 3.3
项 目 名 称
些 内 径 (mm)
700 1000 1230 1000 1250 1500
适 用 管 径 (mm)
不 400 200 ~600 600 ~800 200 -600 600 -~800 | 800 ~1000
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 3.343 10.364 13.250 9. 137 12. 109 15.229

标 准 砖 240 x115 x53 (0. 455 ) (1.673) (2. 126) (L311) (1.735) (2.226)

材 | 煤 焦 沥 青 漆 L01 -17



============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灰 、 勾 缤 、 并 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2095 5 -2096 5 -2097
形 式 : 混 凝 土
些 内 径 (mm)
1000 1250 1500
项 目 名 称
适 用 管 径 (mm)
200 ~600 600 ~800 800 ~ 1000
五 深 (m) 2.75 二 深 (m) 3.1 井 深 (m) 3.3
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.296 6.010 7. 859
工 | 黄
技 工 工 日 2.406 3.366 4 401
标 准 砖 240 x115 x353 千 块 (0. 111) (0.249) (0. 443)

煤 焦 沥 青 漆 LO1 -17

仲 混 合 砂 浆 M7- 5

预 拌 混 濮 土 C30

邹 重 机 8 (t)

F 混 砂 浆 罐 式 揽 拌 机
s

2. 138

(0.092)

2. 181

(0.091)



============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 频

7. 跌 水 井
(1) 坚 管 式 跌 水 井
工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 平 草 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等
操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2098 5 -2099 5 -2100 5 -2101
形 式
砖 础 收 口 式 砖 砌 盖 板 式 混 凝 士
项 目 名 称 跌 差 Lm
一
开 标 高 1 7 跌 差 或 井 室 高
增 0.2m
深 3m 五 深 2. 3m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.048 8. 789 4 463 0.301
工 | 芸 国 国 “ “

00
预 拌 混 合 砂 浆 M7.5 E (0.957) (0.713) 一 一
预 拌 混 凝 土 C15 m (0.576) (0.576) 一 一
塑 钥 爬 检 kg (18.180) (15.756) (12.120) (1.347)

材
电 KW h 0.690 0.838 1.672 0.088
铸 铁 五 盖 、 井 座 4700 重 型 套 (L.000) (1.000) (1.000) 一
预 拌 混 凝 土 CI0 E 一 一 (0.300) 一

& 砂 浆 罐 式 搅 拌 机

机

械
载 重 汽 车 8 (U)

一 316 一


============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 额

(2) 坚 桂 式 跌 水 井
工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 砂 浆 、 砌 筑 、 抹 灯 、 勾 缤 、 并 盔 、 平 座 、 爬 梯 安 装 、 材 料 运 输 等
操 作 过 程 。 计 量 单 位 ; 座
定 额 编 号 5 -2102 5 -2103 5 -2104 5 -2105
形 式 ( 直 线 外 跌 , 适 用 管 径 200 ~400mm)
砖 础 收 口 式 砖 础 盖 板 式
跌 差 (m)
项 目 名 称
1 一 2 1 2
五 室 高 (m) 2.35 ‖ 井 室 高 (m) 2.9 室 高 (m) 2.35 | 井 室 高 (m) 2.8
并 深 (m) 3.4 并 深 (m) 3.95 并 深 (m) 2.9 深 (m) 3.3
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 14.207 16. 892 14.244 16.955
工 | 兼 |
气 | 技 工 工 日 7.956 9.460 7.977 9.495
标 准 砖 240 x115 x53 十 块 (2.450) (2.897) (2.144) (2.553)
水 E 1.108 1.256 1.087 1.222
煤 焦 沥 青 漆 I01 -17 kg 0.490 0.490 0.490 0.490
材
料
预 拌 混 合 砂 浆 M7.5 吴 (L417) (1.668) (1.220) (1.453)
预 拌 混 凝 土 C15 E (0.463) (0.463) (0.463) (0.463)
预 拌 混 濠 土 C30 n (0.054) (0.054) (0.054) (0.054)
汽 车 式 起 重 机 8 (U) 台 班 0.006 0.006 0.020 0.020
机
械
干 混 砂 浆 罐 式 搅 拌 机 台 班 0.051 0.060 0.044 0.053

一 317 一


============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 砂 茯 、 砌 筑 、 抹 灰 、 勾 缝 、 井 盖 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2106 5 -2107
形 式 ( 直 线 外 跌 , 适 用 管 径 200 ~400mm)
砚 砌 井 深 <4 25m 砖 础 些 深 >4 25m
项 目 名 称 胖 差 Cm)
1 2
井 室 高 (m) 2.35 五 室 高 (m) 2.8
五 深 (m) 2.9 些 深 (m) 4.25

标 准 砖 240 x115 x53 千 块 (2.404) (4 856)

煤 焦 沥 青 漆 01 -17 kg 0.490 0.490

预 拌 混 合 砂 浆 M7.5 . (2.569)

预 拌 混 凝 土 CI (0.541) (0. 696)

预 拌 混 凝 土 C30 (0.078) (0.008)

起 重 机 8 (U) 0.026

葛 。 芸

_Y昆藿】乙丨彗j定合芝暹式搅才曰丨叠机

一 318 一


============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 ′!莽薹拿龟、 抹 灯 、 勾 缝 、 并 萱 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2108 5 -2109
形 式 ( 直 线 外 跌 , 适 用 管 径 400 ~ 600mm)
砚 砌 井 深 一 4 25m 砚 碌 井 深 >4. 25m
项 目 名 称 袭 差 )
1 2
平 室 高 (m) 2.55 些 室 高 (m) 3
深 (m) 3.1 井 深 (m) 4. 25
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 18.205 27.760

塑 料 薄 膜 n 19.788 22.871

(12.120)

预 拌 混 凝 土 C30

干 混 砂 浆 罐 式 搅 拌 机

一 319 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 研 筑 、 抹 灯 、 勾 缝 、 并 草 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 进 程 。 计 量 单 位 : 座
定 额 编 号 5 -2110 5 -2111
形 式 ( 适 用 管 径 200 ~600mm) : 混 濮 土
跟 差 1m
项 目 名 称
井 室 高 2.45m 跌 差 或 井 室 高 每 增 0.2m
井 深 3m

标 准 砖 240 x115 x353

煤 焦 沥 青 漆 L01 -17

预 拌 混 合 砂 浆 M7.5

预 拌 混 凝 土 C10

预 拌 混 凝 土 C30

汽 车 式 起 重

F 混 砂 浆 罐 式 揽 拌 机

一 320 一

0.490

材一
料

(0.164)

(0.477)



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 频

(3) 阶 梯 式 跌 水 井
工 作 内 容 : 混 凝 土 捣 囹 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 双 、 勾 缝 、 幸 盖 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等
操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2112 5 -2113 5 -2114 5 -2115 5 -2116
形 式 : 砖 砌
跌 差 Im
适 用 管 径 (mm)
项 目 名 称
700 ~900 1000 1100 1200 ~ 1350 1500
深 (m)
3.5 .8 41 43
__ 名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 27.962 30.044 31. 541 35.504 38.410

标 准 砖 240 x115 x53

煤 焦 沥 青 漆 LO1 -17 国

预 拌 混 合 砂 浆 M7.5

预 拌 混 濮 土 C15 P

预 拌 混 凝 土 C30

干 混 砂 浆 罐 式 搅 拌 机

0.490

(1.367)

0.490

(1434)

0.490

(2.251)

(2. 502)

(2.653)

一 321 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 接 囹 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 并 萱 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2117 5 -2118 5 -2119 5 -2120 5 -2121
形 式 : 砖 砌
跟 差 L 5m
项 目 名 称 造 用 管 径 (mm)
700 ~900 1000 1100 1200 ~1350 1500
些 深 (m)
3.5 3.8 41 4.3
名 称 单 位 消 “ 耗 “ 量

标 准 砖 240 x 115 x53

煤 焦 沥 青 漆 LO1 -17

预 拌 混 合 砂 浆 M7.5

预 拌 混 凝 土 C15

汽 车 式 起 重 机 8 (U

干 混 砂 浆 罐 式 搅 拌 机

一 322 一

0.490

(1.776)

2.377)

0.490

(1. 863)

(2.768)

0.490

(2.925)

(2.768)

0.490 0.490

(3. 252)



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 茯 、 砌 筑 、 抹 双 、 勾 缝 、 井 盖 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

标 准 砖 240 x115 x53

煤 焦 沥 青 漆 LO1 -17

预 拌 混 合 砂 浆 M7. 5

预 拌 混 凝 土 C15

预 拌 混 凝 土 C30

汽 车 式 起 重 机 8 (U)

械 | 载 重 汽 车 8 (U)

台 班

台 班

(8.319)

4.022

0.490

(3. 927)

(L 981)

(8. 778 )

4 253

0.490

(4 152)

(3. 651)

0.490

(4 335)

(3.262)

(3.651)

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2122 5 -2123 5 -2124 5 -2125 5 -2126
形 式 : 砖 砌
跌 差 2m
项 目 名 称 适 用 管 径 (mm)
700 ~900 1000 1100 1200 ~ 1350 1500
深 (m)
3.5 3.8 4 1 43
厂 名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 40.743 44.021 45.672 49.658 55.118
工 国 〈
22.816 27.808

(9.719)

4.857 5.397
0.490 0.490
(4. 589) (5.210)
(3.626) (3.845)
(4 213) (4 945)
0.116 0.141

一 323 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 洁 、 砌 筑 、 标 灰 、 勾 缝 、 井 盖 、 幸 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2127 5 -2128 5 -2129 5 -2130
形 式 : 混 凝 土
跌 差 1m
造 用 管 径 (mm)
项 目 名 称
700 ~900 1000 -~1100 1200 ~1350 1500 ~1650

标 准 砖 240 x115 x53

煤 焦 沥 青 漆 L01 -17

预 拌 混 合 砂 浆 M7.5 b (0.193) (0.246) (0.314) (0.402)
(0.870) (0.972)

预 拌 混 凝 土 C30 E (1. 580) (1. 865) (2. 234) (2. 681)

F 混 砂 浆 罐 式 搅 拌 机

一 324 一


============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砂 筑 、 抹 友 、 勾 缝 、 井 盔 、 幸 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 ; 座
定 额 编 号 5 -2131 5 -2134
跟 差 1.5m
适 用 管 径 (mm)
项 目 名 称
700 ~900 1000 ~1100 1200 -1350 1500 ~1650
深 (m)
标 准 砖 240 x115 x353 十 块 (0.862) (L080) (1.359) (CL711)
水 n 6.813 7.464 8.303 9.226
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490
材
料
预 拌 混 合 砂 浆 M7.5 E (0.539) (0.675) (0.849) (1.070)
预 拌 混 凝 土 C10 0 (0.993) (1.083) (L.196) (1.331)
预 拌 混 凝 土 C30 n (2.504) (2.909) (3.426) (4.064)
汽 车 式 起 重 机 8 (t) 台 班 0.058 0.077 0.101 一
机
梅 | 干 混 砂 浆 罐 式 揽 拌 机 台 班 0.020 0.025 0.031 0. 039

一 325 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 颖

工 作 肉 容 : 混 凝 土 揉 国 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 并 萱 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2135 5 -2136 5 -2137 _丽_
形 式 : 混 濮 土
跟 差 2m
造 用 管 径 (mm)
页 目 名 称 700 ~900 1000 ~1100 1200 ~ 1350 1500 ~1650
二 深 (m)
4 1 43 4.6 4.9
名 “ 称 单 位 消 “ 耗 “ 量
40.318 45.638 52.083

标 准 砖 240 x 115 x53

煤 焦 沥 青 漆 L01 -17

预 拌 混 合 砂 浆 M7.5

预 拌 混 濮 土 C10

预 拌 混 濮 土 C30

汽 车 式 起 重 机 8 (U)

梗 | 载 重 汽 车 8 (U

一 326 一

工 日 36.064

E 8. 633

kg 0.490
E (0.777)
E (L177)
E (3.033)

台 班 0.066

台 班 0.067

9. 408 10.400

0.490 0.490
(0.970) (L216)
(1.279) (1.407)
(3.499) (4 089)
0.088 E
0.090 0.117

11.575

0.490

(1.524)

(4. 803)

0.151


============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 频

8. 污 水 闸 桂 井
工 作 内 容 : 混 凝 土 捣 国 、 养 生 、 调 制 砂 浆 、 砂 筑 、 抹 灰 、 勾 缝 、 并 盔 、 幸 座 、 爬 梯 安 装 、 材 料 运 输 等
操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2139 5 -2140 5 -2141 5 -2142 5 -2143
形 式 : 砖 砌
并 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
1.2 x1.3 x2.2 |1.3 x1.3 x2.3 11.4 x1.3 x2.4 |1.5 x1.3 x2.5 L 6 x1.3 x2.6
项 目 名 称
适 用 管 径 (mm)
200 300 400 500 600
二 深 (m) 2.8 | 井 深 (m) 2.9 | 五 深 (m) 3 | 井 深 (m) 3.1 | 平 深 (m) 3.2
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 16.317 17.541 18.918 20.217
工
标 准 砖 240 x115 x53 十 块 (3.186) (3.465) (3.754) (4 052) 皿
水 吴 1.479 1.580 1.706 1.814 瞩
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490 魍
材 . sgpog
预 拌 混 合 砂 浆 M7.5 a (L 518) (L.649) (1.783) (1.923) 叫

预 拌 混 凝 土 C15 a (0.657) (0.689) (0.721) (0.753) (0.786)

预 拌 混 凝 土 C25 E (0.279) (0.279) (0.374) (0.374) (0.419)

汽 车 式 起 重 机 8 (U) 台 班 0.025 0.025 0. 033 0.033 0.036

干 混 砂 浆 罐 式 搅 拌 机 台 班 0.055 0.060 0.065 0.070 0.075

一 327 一


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 擅 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 栈 灰 、 勾 缝 、 升 盔 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

干 混 砂 浆 罐 式 搅 拌 机

一 328 一

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2144 5 -2145 5 -2146 5 -2147
形 式 : 砖 砌
井 室 浑 尼 寸 ( 长 x 宽 x 高 ) (m)
1.7 x1.3 x2.7 1.8 x1.3 x2.8 1.9 x1.3 x2.9 2 x1.3 x3.6
项 目 名 称
适 用 管 径 (mm)
700 800 900 1000
并 深 (m) 3.3 并 深 (m) 3.4 并 深 (m) 3.5 深 (m) 3.6
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 23.144 24. 627 25.973 27.210
工 | 荣
甲
技 工 工 日 12.961 13.791 14.545 15.238
标 准 砖 240 x115 x53 干 块 (4 643) (4 942) (5.244) (5.555)
水 I 2.047 2.177 2.285 2.419
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490
材
料
预 拌 混 合 砂 浆 M7.5 n (2.201) (2.339) (2.481) (2.627)
预 拌 混 濮 土 C15 区 (1. 636) (1.700) (1.764) (1.829)
预 拌 混 凝 土 C25 E (0.419) (0.534) (0. 534) (0.589)



============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 ; 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灰 、 勾 缝 、 五 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等
操 作 过 程 。 计 量 单 位 : 座

定 额 编 号 5 -2148 5 -2149 5 -2150 5 -2151 5 -2152
形 式 : 混 濮 士

井 室 浑 尼 寸 ( 长 x 宽 x 高 ) (m)

1.2 X1.3 x2.2 |1.3 x1.3 x2.3 | 1.4 x1.3 x2.4 | 1.5 x1.3 x2.5 厂 . 6 x1.3 x2.6

适 用 管 径 (mm)
200 300 400 500 600

深 (m) 2.8 | 些 深 (m) 2.9‖ 井 深 (m) 3 | 井 深 (m) 3 1 | 五 深 (m) 3.2

名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 7.729 8. 429 9.217 9.839 10. 539

工 其 I 5
中 疆魍 4 328 4. 720 5. 162 5.510 5.902

项 目 名 称

塑 钢 爬 梯 k8 (7.272) (7.272) (7.272) (7.272) (7.272)
电 EW h 2.834 3.059 3.360 3.592 3.859
材 铸 铁 井 盖 、 井 座 4700
心 图 螂 (L000) (L.000) (L000) (L.000) (L000)
里型
料 |
预 拌 混 糯 土 C20 n (0.480) (0.617) (0.773) (0.934) | (L090)
预 拌 混 凝 土 C30 n (0.104) (0.104) (0.095) (0.092) (0.091)
机 | 汽 车 式 起 重 机 8 (t) 台 班 0.025 0.025 0.033 0.033 0.036
械 【

一 329 一


============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 揉 囹 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 并 草 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 进 程 。 计 量 单 位 : 座
定 额 编 号 5 -2153 5 -2154 5 -2155 5 一Zl…6一_
形 式 : 混 凝 土
室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
1.7 x1.3 x2.7 1.8 x1.3 x2.8 1.9 x1.3 x2.9 2 x1.3 x3.6
项 目 名 称
造 用 管 径 (mm)
700 800 900 1000
二 深 (m) 3.3 并 深 (m) 3.4 深 (m) 3.5 些 深 (m) 3.6
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 11.161 12.017 12.649 13.407

预 拌 混 凝

E 机 8 (D)

一 330 一

(0.089)

(0.081)

(0.079)



============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 频

9. 沉 泥 井
工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 砂 浆 、 砌 筑 、 抹 灰 、 勾 缤 、 平 萱 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等
操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2157 | 5 -2158 | 5 -2159 | 5 -2160 | 5 -2161 5 -2162
砖 碌 混 凝 土
些 内 径 (m)
1 1.25 1 1.25
项 目 名 称 些 室 高 (m)
2.6 3 2.6 每 增 0. 2 3 每 增 0. 2
二 深 (m) | 二 深 (m) 深 (m) 国 二 深 (m) 国
3.9 4.3 3.1 3.6
名 称 单 位 消 耗 量
人 合 计 工 日 工 日 11.356 14.276 4.317 0.243 5.746 0.292
工 | 其
画
技 工 工 日 6.359 7.995 2.418 0.136 3.218 0.164
预 拌 混 合 砂 浆 M7.5 n (L094) (L341)
预 拌 混 濮 土 C15 P (0.393) | (0.528)
塑 钢 爬 梗 k& (9.696) | (l0.908) | (9.696) | _(0.674) | (10.908) | (0.674)
材
料 | 电 KW h | 0.301 0.404 1.425 0.072 1.928 0. 088
萱言兰宴芽二壹芦矗` 五 座 4000 套 (L.000) (L.000) (L000) 一 (L000) 一
预 拌 混 疑 土 C25 E 一 一 (2.493) 【 (0.151) (3.372) | (0.183)
他 材 料 费 史 0.040 0.040 0.040 2.000 0.040 2.000
机
汽 车 式 起 重 机 8 (t) 台 班 一 一 0.009 一 0.017 一
械

一 331 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 频

10. 矩 形 直 线 一 水 检 查 井
工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 砂 浆 、 研 筑 、 抹 灰 、 勾 缝 、 幸 盖 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2163 5 -2164 5 -2165 5 -2166 5 -2167
形 式 : 砖 砌
二 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
11xL1x18|L2 x1L1xL8 1.3 xLTx18 14 xL1xL.8 巳 5x1.1 x1.8
项 目 名 称
适 用 管 径 (mm)
800 900 1000 1100 1200
深 (m) 2.4 并 深 (m) 2.45
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 7.084 7.263 7.487 7.881 8.013
工 | 其
中
技 工 工 日 3.967 4.067 4.193 4.413 4.487
标 准 砻 240 x115 x53 千 块 (1.389) (L421) (1.469) (1.496) (1.520)

煤 焦 沥 青 漆 L01 -17

预 拌 混 合 砂 浆 M7.5 (0.670) (0.685) (0.710) (0.722) (0.732)

预 拌 混 濮 土 C15 E (0.566) (0.600) (0. 634) (L001) (L051)
其 他 材 料 费 % 0.040 0.040 0.040 0.040 0.040

一 332 一


============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 捣 固 、 莲 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缝 、 并 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2168 5 -2169 5 -2170 5 -2171 _`_ 5 -2172
形 式 : 砖 碌
些 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
1.65 xL1xL85|1.8 xL 1 x2.0 |L.95 x1.1 x2.2|2. 1 x1.1x2.35|2.3 x1.1x2.55
项 目 名 称
适 用 管 径 (mm)
1350 1500 1650 1800 2000
并 深 (m) 2.5 | 并 深 (m) 2.7 | 并 深 (m) 2.9 | 井 深 (m) 3.05 | 井 深 (m) 3.3
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.458 9.241 10.393 11.854 13.276
一 | 荣 普 工 工 日 3.722 4.066 4.573 5.216 5.841
气 | 技 工 工 日 4.736 5.175 5.820 6.638 7.435
标 准 砖 240 x115 x53 千 块 (L590) (L774) (1.965) (2.707) (3.020)
水 吴 0.936 1.010 1.127 1.373 1. 554
煤 焦 沥 青 漆 L01 -17 kg 0.490 0.490 0.490 0.490 0.490
料
预 拌 混 合 砂 浆 M7.5 吴 (0.765) (0.853) (0.943) (1.291) (1.437)
预 拌 混 凝 土 C15 m (1. 127) (1.203) (1.705) (1.806) (2. 116)
命 他 材 料 赏 % 0.040 0.040 0.040 0.040 0.040
机
载 重 汽 车 8 (U) 台 班 0.028 0.028 0.034 0.034 0.046
械

一 333 一


============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 混 凝 土 榔 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 并 盔 、 平 座 、 爬 检 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2173 5 -2174 5 -2175 5 -2176 _霁_ 5 -2177
形 式 : 混 凝 土
些 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
颂 目 名 称 11xLTx1L8|L2x1L1xL8 | 13xLTxL8 1L4xL1xL8 [L5x1.1 x1.8
造 用 管 径 (mm)
800 900 1000 1100 1200
深 (m) 2.4 五 深 (m) 2.45
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.798 5.958 6.108 6.355 6.495
工 | 基
技 工 工 日 3.247 3.336 3.420 3.559 3.637
标 准 砖 240 x115 x53 十 块 (0.144) (0.170) (0.201) (0.235) (0.267)

煤 焦 沥 青 漆 LO1 -17

预 拌 混 合 砂 浆 M7. 5

预 拌 混 凝 土 C10

(0.068)

(0.362)

(0. 092)

(0. 080)

(0. 381)

(0.091)

(0.095)
(0.400)

(0.088)

(0. 111)

(0.419)

(0. 100)

(0.438)

(0. 098)



============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 频
工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 动 浆 、 研 筑 、 抹 灰 、 勾 缝 、 井 盔 、 幸 座 、 爬 梯 安 装 、 材 料 运 输 等
操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2178 5 -2179 5 -2180 5 -2181 5 -2182
形 式 : 混 凝 土
室 浑 尼 寸 ( 长 x 宽 x 高 ) (m)
17x1.1xXL8 [1.8 x11x2.0| 2 x1.1x2.2 |2.1 x1.1x2.3 |2.3 x1.1x2.5
项 目 名 称
适 用 管 径 (mm)
1350 1500 1650 1800 2000
并 深 (m) 2.45 | 井 深 (m) 2.65| 并 深 (m) 2.8 | 井 深 (m) 3.0 | 扑 深 (m) 3.25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.005 7.446 8.498 8.996 10.104
工 | 其
中
技 工 工 日 3.923 4. 170 4.759 5.038 5.658
标 准 砖 240 x115 x353 千 块 (0.350) (0.386) (0.485) (0.525) (0.633)
水 E 2.263 2.401 2.666 2.822 3.081
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490 0.490
材
料
预 拌 混 合 砂 浆 M7.5 n (0.165) (0.181) (0.228) (0.247) (0.298)
预 拌 混 濮 土 C10 E (0.476) (0.495) (0.534) (0.553) (0.591)
预 拌 混 濮 土 C30 E (0.086) (0.095) (0.086) (0.095) (0.092)
汽 车 式 起 重 机 8 (U 台 班 0.027 0.027 0.034 0.034 0.045
F 混 砂 浆 罐 式 揽 拌 机 台 班 0.006 0.006 0.008 0.009 0.011

一 335 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 额

11. 矩 形 直 线 污 水 检 查 井
工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 动 茯 、 砌 筑 、 抹 双 、 勾 缝 、 幸 盖 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2183 5 -2184 5 -2185 5 -2186
形 式 : 砖 砌
二 室 洗 尺 寸 ( 长 x 宽 x 高 ) (m)
项 目 名 称 1.1 X1.1 x2.6 1.2 x1.1 x2.7 1.3 x1.1 x2.8 1.4 XL 1 X2.9
造 用 管 径 (mm)
800 900 1000 1100
深 (m) 3.2 些 深 (m) 3.3 些 深 (m) 3.45 些 深 (m) 3.55
名 “ 称 单 位 消 “ 耗 “ 量

材 | 煤 焦 沥 青 漆 LO1 -17

预 拌 混 凝 土 C15

其 他 材 料 费

载 重 汽 车 8 (t)

|
山
口
人
|

标 准 砖 240 x115 x53

预 拌 混 合 砂 浆 M7.5

台 班

16.561

1.462

0.490

(1.619)

(0.794)

0.040

0.020


