市 政 工 程 消 耗 量 定 频

(3) 卧 式 蝶 阀 井
工 作 内 容 : 混 凝 土 浇 擅 、 养 护 、 砌 砖 、 勾 缝 、 安 装 盔 板 及 井 盖 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2051 5 -2052 | 5 -2053 | 5 -2054 | 5 -2055 5 -2056
内 径 2. 80m 内 径 3.00m
些 室 深 (m)
项 目 名 称 1.85 1.00 2.00 2.10 2.20 2.30
些 深 (m)
2.15 2.20 2.30 2.40 2.50 2.60
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.578 15.800 16.225 18.041 18.475 18. 863
工 | 培
E 1 【 技 工 工 日 8.724 8.848 9.086 10. 103 10.346 10.563
标 准 砖 240 x115 x53 千 块 | (2.143) (2.193) (2.285) (2.539) | (2.633) (2.719)
塑 钥 爬 梯 kg 【 G3.080) | (13.433) | 4.141) | G4.846) | (15.554) | (16.261)
电 kKW -h| 3.516 3.516 3.516 3.931 3.931 3.931
材
秉 铸 铁 井 盖 、 井 座 4700
重 堵 堂 、 升 座 小 套 (L000) | (L.000) (L000) | (CL000) | GL000) (L000)
预 拌 混 凝 土 C10 E (L305) | (L305) | (L305) (L423) | (L423) (1.423)
铸 铁 井 盖 、 幸 座 4500
重 型 套 (1.000) (L000) | (CL000) | CL.o000) (L000) (L000)
汽 车 式 起 重 机 12 (t) 台 班 0. 130 0.130 0.130 0.149 0.149 0.149
机
械
干 混 砂 浆 罐 式 搅 拌 机 台 班 0.049 0.050 0.052 0.058 0.059 0.062

一 305 一
