市 政 工 程 消 耗 量 定 频

2. 砌 砌 矩 形 水 表 井
工 作 内 容 : 混 凝 土 浇 擒 、 养 护 、 砌 碎 、 勾 缝 、 安 装 盔 板 及 五 盔 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2062 5 -2063 5 -2064
二 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
项 目 名 称 沥
2.15 x1. 10 x1.40 2.75 x1.30 x1.40 2.75 x1. 30 x1. 60
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.721 15.815 16. 966
工 | 荣
甲
技 工 工 日 7. 124 8.856 9. 501
标 准 砖 240 x115 x353 十 块 (3.096) (3.682) (4 208)
塑 钢 爬 梗 k8 (9.898) (9.898) (1L 311)
材 | 电 KW h 2.632 3.356 3. 356
料
置言萱亘扶二盖、 井 座 4700 套 (L000) (L000) (1. 000)
预 拌 混 濮 土 C10 n (L115) (1.348) (1. 348)
其 他 材 料 费 % 2.000 2.000 2. 000
机
载 重 汽 车 8 (t) 台 班 0.075 0.100 0. 100
械

一 307 一
