市 政 工 程 消 耗 量 定 额

@) 钢 塑 过 渡 接 头 安 装 ( 法 兰 连 接 )

工 作 内 容 : 钢 管 接 头 焊 接 、 塑 料 管 接 头 熔 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1997 5 -1998 5 -1999 5 -2000
管 外 径 以
项 目 名 称 一 C 以 内 )
200 250 315 400
__.___
名 “ 称 单 位 量

尼 龙 砂 轮 片 6100

清 油

三 氯 乙 烯

乙 炙 气

破 布

电 焊 条 烘 干 箱
60 x50 x75 (om)

直 流 狗 焊 机 20 (KV , A)

台 班

台 班

0.156

0.030

0.020

0.055

0.077

0. 165

0.017

0.226

0.040

0. 082

0. 101

0.236

0. 024

一 290 一

0.269

0.050

0.092

0.129

0.293

0. 029

0.407

0.060

0. 134

0.348

0.035
