市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 茯 、 砌 筑 、 抹 双 、 勾 缝 、 井 盖 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

标 准 砖 240 x115 x53

煤 焦 沥 青 漆 LO1 -17

预 拌 混 合 砂 浆 M7. 5

预 拌 混 凝 土 C15

预 拌 混 凝 土 C30

汽 车 式 起 重 机 8 (U)

械 | 载 重 汽 车 8 (U)

台 班

台 班

(8.319)

4.022

0.490

(3. 927)

(L 981)

(8. 778 )

4 253

0.490

(4 152)

(3. 651)

0.490

(4 335)

(3.262)

(3.651)

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2122 5 -2123 5 -2124 5 -2125 5 -2126
形 式 : 砖 砌
跌 差 2m
项 目 名 称 适 用 管 径 (mm)
700 ~900 1000 1100 1200 ~ 1350 1500
深 (m)
3.5 3.8 4 1 43
厂 名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 40.743 44.021 45.672 49.658 55.118
工 国 〈
22.816 27.808

(9.719)

4.857 5.397
0.490 0.490
(4. 589) (5.210)
(3.626) (3.845)
(4 213) (4 945)
0.116 0.141

一 323 一
