市 政 工 程 消 耗 量 定 频

(4) 防 雨 环 帽 制 作 、 安 装
工 作 内 容 : 制 作 : 放 根 、 下 料 、 切 刑 、 坡 口 、 卷 圆 、 找 圆 、 组 对 、 点 焊 、 焊 接 等 操 作 过 程 。 安 装 : 吉

装 、 组 对 、 焊 接 等 操 作 过 程 。 计 量 单 位 : 100kg
定 额 编 号 5 -2001 5 -2002 5 -2003 5 -2004 5 -2005 ]
制 作 ( 重 昌 kg 以 内 )
项 目 名 称 安 装
20 50 100 200
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2. 196 1. 842 1.651 1.422 1.298

伟 碳 钥 焊 条 ( 综 合 )

乙 炙 气

立式令丨【… 25 (mm) ′

卷 板 机 板 厚 x 宽 度

机 |Cmm) 20 x2000
械 | 电 动 宇 气 压 缩 机
0.006 0.004 一
6 (Comiymin)
电 动 单 简 慢 速 卷 扬 机 一
[ 10 Ga 台 班 一 一 一 0.053
(5) 平 面 法 兰 式 伸 缩 套 安 装
工 作 内 容 : 清 理 管 口 、 找 平 、 找 正 、 加 垫 浸 油 、 法 兰 连 接 、 上 螺 柑 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -2006 5 -2007 5 -2008 5 -2009
公 称 直 径 (mm 以 内 )
项 目 名 称
80 100 150 200
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 0.642 0.671 0.690 0.710
工 【〔二二】
技 工 工 日 0.449 0.470 0.483 0.497
材 | 破 布 k8 0.051 0.061 0.071 0.081
料 | 黄 油 kg 0.031 0.052 0.056 0.062

一 291 一
