市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 混 凝 土 榔 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 并 盔 、 平 座 、 爬 检 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2173 5 -2174 5 -2175 5 -2176 _霁_ 5 -2177
形 式 : 混 凝 土
些 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
颂 目 名 称 11xLTx1L8|L2x1L1xL8 | 13xLTxL8 1L4xL1xL8 [L5x1.1 x1.8
造 用 管 径 (mm)
800 900 1000 1100 1200
深 (m) 2.4 五 深 (m) 2.45
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.798 5.958 6.108 6.355 6.495
工 | 基
技 工 工 日 3.247 3.336 3.420 3.559 3.637
标 准 砖 240 x115 x53 十 块 (0.144) (0.170) (0.201) (0.235) (0.267)

煤 焦 沥 青 漆 LO1 -17

预 拌 混 合 砂 浆 M7. 5

预 拌 混 凝 土 C10

(0.068)

(0.362)

(0. 092)

(0. 080)

(0. 381)

(0.091)

(0.095)
(0.400)

(0.088)

(0. 111)

(0.419)

(0. 100)

(0.438)

(0. 098)

