市 政 工 程 消 耗 量 定 颖

工 作 肉 容 : 混 凝 土 揉 国 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 并 萱 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2135 5 -2136 5 -2137 _丽_
形 式 : 混 濮 土
跟 差 2m
造 用 管 径 (mm)
页 目 名 称 700 ~900 1000 ~1100 1200 ~ 1350 1500 ~1650
二 深 (m)
4 1 43 4.6 4.9
名 “ 称 单 位 消 “ 耗 “ 量
40.318 45.638 52.083

标 准 砖 240 x 115 x53

煤 焦 沥 青 漆 L01 -17

预 拌 混 合 砂 浆 M7.5

预 拌 混 濮 土 C10

预 拌 混 濮 土 C30

汽 车 式 起 重 机 8 (U)

梗 | 载 重 汽 车 8 (U

一 326 一

工 日 36.064

E 8. 633

kg 0.490
E (0.777)
E (L177)
E (3.033)

台 班 0.066

台 班 0.067

9. 408 10.400

0.490 0.490
(0.970) (L216)
(1.279) (1.407)
(3.499) (4 089)
0.088 E
0.090 0.117

11.575

0.490

(1.524)

(4. 803)

0.151
