市 政 工 程 消 耗 量 定 频

工 作 内 容 : 划 线 、 切 刑 、 坡 口 加 工 、 接 管 焊 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1975 5 -1976 5 -1977
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
529 x8 529 x9 529 x 10
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.886 0. 923 0. 953
工 | 黄
气 | 技 工 工 日 0.620 0.646 0.667
| 角 钢 ( 绊 合 ) kg 0.100 0.100 0.100
棺 纱 线 kg 0.033 0.033 0.033
碳 钥 氧 弧 焊 丝 [ 0.159 0.159 0. 159
料
氨 气 E 0.446 0.446 0.446
巳 烧 气 kg 0.526 0.578 0. 627
直 流 弧 焊 机 20 (KV . A) | 台 班 0.238 0.249 0.291
机
半 自 动 切 割 机 100 (mm) | 台 班 0.119 0.119 0. 119
械
(2) 钢 管 熵 弯
Q 〇 D 钢 管 烈 弯 ( 机 榄 煅 弯 )
工 作 内 容 : 划 线 、 涂 机 沮 、 上 管 压 紧 、 熵 弯 、 修 整 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1978 5 -1979 5 -1980 5 -1981

管 外 径 (mm 以 内 )

