市 政 工 程 消 耗 量 定 频

7. 跌 水 井
(1) 坚 管 式 跌 水 井
工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 平 草 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等
操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2098 5 -2099 5 -2100 5 -2101
形 式
砖 础 收 口 式 砖 砌 盖 板 式 混 凝 士
项 目 名 称 跌 差 Lm
一
开 标 高 1 7 跌 差 或 井 室 高
增 0.2m
深 3m 五 深 2. 3m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.048 8. 789 4 463 0.301
工 | 芸 国 国 “ “

00
预 拌 混 合 砂 浆 M7.5 E (0.957) (0.713) 一 一
预 拌 混 凝 土 C15 m (0.576) (0.576) 一 一
塑 钥 爬 检 kg (18.180) (15.756) (12.120) (1.347)

材
电 KW h 0.690 0.838 1.672 0.088
铸 铁 五 盖 、 井 座 4700 重 型 套 (L.000) (1.000) (1.000) 一
预 拌 混 凝 土 CI0 E 一 一 (0.300) 一

& 砂 浆 罐 式 搅 拌 机

机

械
载 重 汽 车 8 (U)

一 316 一
