市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 捣 固 、 莲 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缝 、 并 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2168 5 -2169 5 -2170 5 -2171 _`_ 5 -2172
形 式 : 砖 碌
些 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
1.65 xL1xL85|1.8 xL 1 x2.0 |L.95 x1.1 x2.2|2. 1 x1.1x2.35|2.3 x1.1x2.55
项 目 名 称
适 用 管 径 (mm)
1350 1500 1650 1800 2000
并 深 (m) 2.5 | 并 深 (m) 2.7 | 并 深 (m) 2.9 | 井 深 (m) 3.05 | 井 深 (m) 3.3
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.458 9.241 10.393 11.854 13.276
一 | 荣 普 工 工 日 3.722 4.066 4.573 5.216 5.841
气 | 技 工 工 日 4.736 5.175 5.820 6.638 7.435
标 准 砖 240 x115 x53 千 块 (L590) (L774) (1.965) (2.707) (3.020)
水 吴 0.936 1.010 1.127 1.373 1. 554
煤 焦 沥 青 漆 L01 -17 kg 0.490 0.490 0.490 0.490 0.490
料
预 拌 混 合 砂 浆 M7.5 吴 (0.765) (0.853) (0.943) (1.291) (1.437)
预 拌 混 凝 土 C15 m (1. 127) (1.203) (1.705) (1.806) (2. 116)
命 他 材 料 赏 % 0.040 0.040 0.040 0.040 0.040
机
载 重 汽 车 8 (U) 台 班 0.028 0.028 0.034 0.034 0.046
械

一 333 一
