市 政 工 程 消 耗 量 定 频
工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 动 浆 、 研 筑 、 抹 灰 、 勾 缝 、 井 盔 、 幸 座 、 爬 梯 安 装 、 材 料 运 输 等
操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2178 5 -2179 5 -2180 5 -2181 5 -2182
形 式 : 混 凝 土
室 浑 尼 寸 ( 长 x 宽 x 高 ) (m)
17x1.1xXL8 [1.8 x11x2.0| 2 x1.1x2.2 |2.1 x1.1x2.3 |2.3 x1.1x2.5
项 目 名 称
适 用 管 径 (mm)
1350 1500 1650 1800 2000
并 深 (m) 2.45 | 井 深 (m) 2.65| 并 深 (m) 2.8 | 井 深 (m) 3.0 | 扑 深 (m) 3.25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.005 7.446 8.498 8.996 10.104
工 | 其
中
技 工 工 日 3.923 4. 170 4.759 5.038 5.658
标 准 砖 240 x115 x353 千 块 (0.350) (0.386) (0.485) (0.525) (0.633)
水 E 2.263 2.401 2.666 2.822 3.081
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490 0.490
材
料
预 拌 混 合 砂 浆 M7.5 n (0.165) (0.181) (0.228) (0.247) (0.298)
预 拌 混 濮 土 C10 E (0.476) (0.495) (0.534) (0.553) (0.591)
预 拌 混 濮 土 C30 E (0.086) (0.095) (0.086) (0.095) (0.092)
汽 车 式 起 重 机 8 (U 台 班 0.027 0.027 0.034 0.034 0.045
F 混 砂 浆 罐 式 揽 拌 机 台 班 0.006 0.006 0.008 0.009 0.011

一 335 一
