市 政 工 程 消 耗 量 定 额

工 作 肉 容 ; 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灰 、 勾 缝 、 五 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等
操 作 过 程 。 计 量 单 位 : 座

定 额 编 号 5 -2148 5 -2149 5 -2150 5 -2151 5 -2152
形 式 : 混 濮 士

井 室 浑 尼 寸 ( 长 x 宽 x 高 ) (m)

1.2 X1.3 x2.2 |1.3 x1.3 x2.3 | 1.4 x1.3 x2.4 | 1.5 x1.3 x2.5 厂 . 6 x1.3 x2.6

适 用 管 径 (mm)
200 300 400 500 600

深 (m) 2.8 | 些 深 (m) 2.9‖ 井 深 (m) 3 | 井 深 (m) 3 1 | 五 深 (m) 3.2

名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 7.729 8. 429 9.217 9.839 10. 539

工 其 I 5
中 疆魍 4 328 4. 720 5. 162 5.510 5.902

项 目 名 称

塑 钢 爬 梯 k8 (7.272) (7.272) (7.272) (7.272) (7.272)
电 EW h 2.834 3.059 3.360 3.592 3.859
材 铸 铁 井 盖 、 井 座 4700
心 图 螂 (L000) (L.000) (L000) (L.000) (L000)
里型
料 |
预 拌 混 糯 土 C20 n (0.480) (0.617) (0.773) (0.934) | (L090)
预 拌 混 凝 土 C30 n (0.104) (0.104) (0.095) (0.092) (0.091)
机 | 汽 车 式 起 重 机 8 (t) 台 班 0.025 0.025 0.033 0.033 0.036
械 【

一 329 一
