市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 接 囹 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 友 、 勾 缝 、 并 萱 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2117 5 -2118 5 -2119 5 -2120 5 -2121
形 式 : 砖 砌
跟 差 L 5m
项 目 名 称 造 用 管 径 (mm)
700 ~900 1000 1100 1200 ~1350 1500
些 深 (m)
3.5 3.8 41 4.3
名 称 单 位 消 “ 耗 “ 量

标 准 砖 240 x 115 x53

煤 焦 沥 青 漆 LO1 -17

预 拌 混 合 砂 浆 M7.5

预 拌 混 凝 土 C15

汽 车 式 起 重 机 8 (U

干 混 砂 浆 罐 式 搅 拌 机

一 322 一

0.490

(1.776)

2.377)

0.490

(1. 863)

(2.768)

0.490

(2.925)

(2.768)

0.490 0.490

(3. 252)

