市 政 工 程 消 耗 量 定 频

3. 消 火 栓 井
(1) 地 上 式
工 作 内 容 : 混 凝 土 浇 拮 、 养 护 、 泵 砌 、 勾 缝 、 安 装 套 管 、 填 卵 石 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2068 5 -2069 5 -2070
支 管 深 装 园
项 目 名 称 支 管 泼 装 干 管 工 型
管 道 覆 土 深 度 1 Lm
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.432 4.936 4. 545
工 _:_】
技 工 工 日 0.242 2.764 2. 545
塑 料 薄 腹 E 0.166 4.860 4. 860
标 准 砖 240 x115 x53 千 块 (0.039) (0.788) (0.715)
塑 钢 爬 梯 k8 一 (4 311) (2. 192)
材
料
电 EW h 0.011 0.617 0. 617
铸 铁 井 盖 、 并 座 4700
重 烧 赛 一 (1000) (1.000)
预 拌 混 濮 土 C25 n (0.016) (0.819) (0. 819)

汽 车 式 起 重 机 8 (U)

干 混 砂 浆 罐 式 搅 拌 机

台 班

台 班

0.001

0.021

葛 。 和

0.018

0. 021

0.016

