市 政 工 程 消 耗 量 定 额

11. 矩 形 直 线 污 水 检 查 井
工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 动 茯 、 砌 筑 、 抹 双 、 勾 缝 、 幸 盖 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2183 5 -2184 5 -2185 5 -2186
形 式 : 砖 砌
二 室 洗 尺 寸 ( 长 x 宽 x 高 ) (m)
项 目 名 称 1.1 X1.1 x2.6 1.2 x1.1 x2.7 1.3 x1.1 x2.8 1.4 XL 1 X2.9
造 用 管 径 (mm)
800 900 1000 1100
深 (m) 3.2 些 深 (m) 3.3 些 深 (m) 3.45 些 深 (m) 3.55
名 “ 称 单 位 消 “ 耗 “ 量

材 | 煤 焦 沥 青 漆 LO1 -17

预 拌 混 凝 土 C15

其 他 材 料 费

载 重 汽 车 8 (t)

|
山
口
人
|

标 准 砖 240 x115 x53

预 拌 混 合 砂 浆 M7.5

台 班

16.561

1.462

0.490

(1.619)

(0.794)

0.040

0.020

