市 政 工 程 消 耗 量 定 额

工 作 内 容 : 熟 制 沥 音 、 灌 沥 青 、 量 尺 寸 、 断 管 、 焊 法 兰 、 制 加 垫 、 找 平 、 找 正 、 紧 螺 柑 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -2028 5 -2029 5 -2030
公 称 直 往 (mm 以 内 )
项 目 名 称
900 1000 1200
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 6.892 7. 693
人 5 5 - - E
煤 气 调 长 器 个 (L.000) (1.000) (1.000)
角 钢 ( 综 合 ) kg 0.440 0.440 0. 440
材
尼 龙 砂 轮 片 4100 片 1.596 1. 855 2. 114
料
石 油 沥 青 10# kg 13.420 14.520 15. 620
乙 炔 气 kg 2.282 2.506 2.733
汽 车 式 起 重 机 8 (t) 台 班 0.062 0.062
机
梅 | 目 流 弧 焊 机 20 CKVy . A) | 台 班 3.025 3.354 3. 684

一 295 一
