市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灰 、 勾 缤 、 并 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2095 5 -2096 5 -2097
形 式 : 混 凝 土
些 内 径 (mm)
1000 1250 1500
项 目 名 称
适 用 管 径 (mm)
200 ~600 600 ~800 800 ~ 1000
五 深 (m) 2.75 二 深 (m) 3.1 井 深 (m) 3.3
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.296 6.010 7. 859
工 | 黄
技 工 工 日 2.406 3.366 4 401
标 准 砖 240 x115 x353 千 块 (0. 111) (0.249) (0. 443)

煤 焦 沥 青 漆 LO1 -17

仲 混 合 砂 浆 M7- 5

预 拌 混 濮 土 C30

邹 重 机 8 (t)

F 混 砂 浆 罐 式 揽 拌 机
s

2. 138

(0.092)

2. 181

(0.091)

