市 政 工 程 消 耗 量 定 频

8. 污 水 闸 桂 井
工 作 内 容 : 混 凝 土 捣 国 、 养 生 、 调 制 砂 浆 、 砂 筑 、 抹 灰 、 勾 缝 、 并 盔 、 幸 座 、 爬 梯 安 装 、 材 料 运 输 等
操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2139 5 -2140 5 -2141 5 -2142 5 -2143
形 式 : 砖 砌
并 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
1.2 x1.3 x2.2 |1.3 x1.3 x2.3 11.4 x1.3 x2.4 |1.5 x1.3 x2.5 L 6 x1.3 x2.6
项 目 名 称
适 用 管 径 (mm)
200 300 400 500 600
二 深 (m) 2.8 | 井 深 (m) 2.9 | 五 深 (m) 3 | 井 深 (m) 3.1 | 平 深 (m) 3.2
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 16.317 17.541 18.918 20.217
工
标 准 砖 240 x115 x53 十 块 (3.186) (3.465) (3.754) (4 052) 皿
水 吴 1.479 1.580 1.706 1.814 瞩
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490 魍
材 . sgpog
预 拌 混 合 砂 浆 M7.5 a (L 518) (L.649) (1.783) (1.923) 叫

预 拌 混 凝 土 C15 a (0.657) (0.689) (0.721) (0.753) (0.786)

预 拌 混 凝 土 C25 E (0.279) (0.279) (0.374) (0.374) (0.419)

汽 车 式 起 重 机 8 (U) 台 班 0.025 0.025 0. 033 0.033 0.036

干 混 砂 浆 罐 式 搅 拌 机 台 班 0.055 0.060 0.065 0.070 0.075

一 327 一
