市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 擅 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 栈 灰 、 勾 缝 、 升 盔 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

干 混 砂 浆 罐 式 搅 拌 机

一 328 一

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2144 5 -2145 5 -2146 5 -2147
形 式 : 砖 砌
井 室 浑 尼 寸 ( 长 x 宽 x 高 ) (m)
1.7 x1.3 x2.7 1.8 x1.3 x2.8 1.9 x1.3 x2.9 2 x1.3 x3.6
项 目 名 称
适 用 管 径 (mm)
700 800 900 1000
并 深 (m) 3.3 并 深 (m) 3.4 并 深 (m) 3.5 深 (m) 3.6
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 23.144 24. 627 25.973 27.210
工 | 荣
甲
技 工 工 日 12.961 13.791 14.545 15.238
标 准 砖 240 x115 x53 干 块 (4 643) (4 942) (5.244) (5.555)
水 I 2.047 2.177 2.285 2.419
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490
材
料
预 拌 混 合 砂 浆 M7.5 n (2.201) (2.339) (2.481) (2.627)
预 拌 混 濮 土 C15 区 (1. 636) (1.700) (1.764) (1.829)
预 拌 混 凝 土 C25 E (0.419) (0.534) (0. 534) (0.589)

