市 政 工 程 消 耗 量 定 频

工 作 内 容 : 熨 制 沥 青 、 灌 沥 青 、 量 尺 寸 、 断 管 、 焊 法 兰 、 制 加 垫 、 找 平 、 找 正 、 桐 螺 栓 等 操 作 过 程 。 计 量 单 位 : 个
T
定 额 编 号 5 -2023 5 -2024 5 -2025 5 -2026 5 -2027
公 称 直 径 (mm 以 内 )
项 目 名 称
400 500 600 700 800
名 “ 称 单 位 消 “ 耗 “ 量
4. 992
煤 气 调 长 器 个 (1.000) (L.000) (L000) (L000) (1.000)
角 钢 ( 综 合 ) kg 0.400 0.400 0.400 0.400 0.440
材
尼 龙 砂 轮 片 6100 片 0. 535 0.731 0.910 1.042 1.337
料
石 油 沥 青 10# kg 8.010 9.090 10. 120 11.220 12.320
乙 炙 气 kg 1.096 1.264 1.562 1.704 2.056
汽 车 式 起 重 机 8 (U) 台 班 0.010 0.035 0.035 0. 053 0.053
机
械 | 目 流 弧 焊 机 20 (KV . A) ‖ 台 班 1.201 1.504 2.042 2.327 2.696

一 294 一
