市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 混 凝 土 浇 挡 、 养 护 、 础 砖 、 勾 缝 、 安 装 盖 板 及 些 盔 、 套 简 、

(2) 地 下 式

填 卵 石 等 操 作 过 程 。

计 量 单 位 : 座

定 额 编 号 5 -2071 5 -2072 5 -2073
支 管 深 装 干 管 安 装 。
项 目 名 称 支 管 泼 装
些 深 1. 65m 些 深 1.40m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1. 608 4.809 4 113
工 | 荣 尿 史
中
技 工 工 日 0.900 2. 693 2.303

钢 筋 混 凝 土 管 d300

煤 焦 沥 青 漆 L01 -17

预 拌 混 合 砂 浆 M10

其 他 材 料 费

载 重 汽 车 8 (U)

一 310 一

台 班

0.093

0. 091

0.381

(0.144)

2.000

4.672

(0.513)

0.591

0.519

(0.492)

2.000

0.022

4. 578

(0.513)

0.534

0.519

(0.405)

2.000

0.022

