市 政 工 程 消 耗 量 定 频

5. 圆 形 雨 水 检 查 井
工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 砂 浆 、 砌 筑 、 抹 友 、 勾 缝 、 幸 盖 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等
操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2080 | 5-2081 | 5 -2082 | 5 -2083 | 5 -2084 | 5 -2085
形 式
砖 砌 直 简 式 砚 碌 收 口 式 砖 砌 盖 板 式 砖 砌 盖 板 式
深 (m) 些 深 (m) 些 深 (m) 些 深 (m)
1.2 3.1 2.35 2.4
项 目 名 称
些 内 径 (mm)
700 1000 1250 1000 1250 1500
造 用 管 径 (mm)
<<400 200 -600 | 600 -800 ‖ 200 -600 ‖ 600 -~800 | 8o0 ~1000
名 “ 称 单 位 消 6 量
合 计 工 日 工 日 2.228 6.415 6.793 5.276 6.396 7.586
工 =一=
技 工 工 日 1.248 3.592 3.804 2.955 3.582 4.248
标 准 砖 240 x115 x53 千 块 | (0.440) | (CL436) | (L.439) (1.074) (L.229) | (L453)
水 mg 0.243 0.634 0.681 0. 584 0.635 0.903

煤 焦 沥 青 漆 LO1 -17

预 拌 混 合 砂 浆 M7. 5

歧 他 材 料 费

汽 车 式 起 重 机 8 (U

一 312 一

台 班

(0.275) (0. 897)
(0. 129) (0. 295 )
0.040 0.040

0. 490

(0.899) (0.671)
(0. 528) (0.295)
0.040 0.040

一 0. 009

0.490

0. 490

(0. 768 ) (0. 908 )
(0. 528 ) (0.528 )
0.040 0.040
0.018 0.025

