市 政 工 程 消 耗 量 定 额

(7) 煤 气 调 长 器 安 装
工 作 内 容 : 燕 制 沥 青 、 灌 沥 青 、 量 尺 寸 、 断 管 、 炼 法 兰 、 制 加 垫 、 找 平 、 找 正 、 景 螺 栓 等 操 作 过 程 。 计 量 单 位 : 个

定 额 编 号 5 -2018 5 -2019 5 -2020 5 -2021 5 -2022
公 称 直 径 (mm 以 内 )
项 目 名 称
80 100 150 200
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0. 878 1 117 1.441 1.890 2.597
工 董

技 工

煤 气 调 长 器 个 (L.000) (L.000) (L000) (1.000) (L000)
尼 龙 砂 轮 片 100 片 0.060 0.081 0.135 0.205 0.326
材
料 | 石 泉 沥 青 10# kg 4.290 4.820 5.350 5.850 6.950
乙 烯 气 kg8 0.152 0.182 0.296 0.576 0.774

直 流 张 焊 机 20 (KV A)

一 293 一
