市 政 工 程 消 耗 量 定 额

(2) 坚 桂 式 跌 水 井
工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 砂 浆 、 砌 筑 、 抹 灯 、 勾 缤 、 并 盔 、 平 座 、 爬 梯 安 装 、 材 料 运 输 等
操 作 过 程 。 计 量 单 位 ; 座
定 额 编 号 5 -2102 5 -2103 5 -2104 5 -2105
形 式 ( 直 线 外 跌 , 适 用 管 径 200 ~400mm)
砖 础 收 口 式 砖 础 盖 板 式
跌 差 (m)
项 目 名 称
1 一 2 1 2
五 室 高 (m) 2.35 ‖ 井 室 高 (m) 2.9 室 高 (m) 2.35 | 井 室 高 (m) 2.8
并 深 (m) 3.4 并 深 (m) 3.95 并 深 (m) 2.9 深 (m) 3.3
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 14.207 16. 892 14.244 16.955
工 | 兼 |
气 | 技 工 工 日 7.956 9.460 7.977 9.495
标 准 砖 240 x115 x53 十 块 (2.450) (2.897) (2.144) (2.553)
水 E 1.108 1.256 1.087 1.222
煤 焦 沥 青 漆 I01 -17 kg 0.490 0.490 0.490 0.490
材
料
预 拌 混 合 砂 浆 M7.5 吴 (L417) (1.668) (1.220) (1.453)
预 拌 混 凝 土 C15 E (0.463) (0.463) (0.463) (0.463)
预 拌 混 濠 土 C30 n (0.054) (0.054) (0.054) (0.054)
汽 车 式 起 重 机 8 (U) 台 班 0.006 0.006 0.020 0.020
机
械
干 混 砂 浆 罐 式 搅 拌 机 台 班 0.051 0.060 0.044 0.053

一 317 一
