市 政 工 程 消 耗 量 定 频

10. 矩 形 直 线 一 水 检 查 井
工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 砂 浆 、 研 筑 、 抹 灰 、 勾 缝 、 幸 盖 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2163 5 -2164 5 -2165 5 -2166 5 -2167
形 式 : 砖 砌
二 室 浑 尺 寸 ( 长 x 宽 x 高 ) (m)
11xL1x18|L2 x1L1xL8 1.3 xLTx18 14 xL1xL.8 巳 5x1.1 x1.8
项 目 名 称
适 用 管 径 (mm)
800 900 1000 1100 1200
深 (m) 2.4 并 深 (m) 2.45
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 7.084 7.263 7.487 7.881 8.013
工 | 其
中
技 工 工 日 3.967 4.067 4.193 4.413 4.487
标 准 砻 240 x115 x53 千 块 (1.389) (L421) (1.469) (1.496) (1.520)

煤 焦 沥 青 漆 L01 -17

预 拌 混 合 砂 浆 M7.5 (0.670) (0.685) (0.710) (0.722) (0.732)

预 拌 混 濮 土 C15 E (0.566) (0.600) (0. 634) (L001) (L051)
其 他 材 料 费 % 0.040 0.040 0.040 0.040 0.040

一 332 一
