市 政 工 程 消 耗 量 定 额

工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 砂 茯 、 砌 筑 、 抹 灰 、 勾 缝 、 井 盖 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2106 5 -2107
形 式 ( 直 线 外 跌 , 适 用 管 径 200 ~400mm)
砚 砌 井 深 <4 25m 砖 础 些 深 >4 25m
项 目 名 称 胖 差 Cm)
1 2
井 室 高 (m) 2.35 五 室 高 (m) 2.8
五 深 (m) 2.9 些 深 (m) 4.25

标 准 砖 240 x115 x53 千 块 (2.404) (4 856)

煤 焦 沥 青 漆 01 -17 kg 0.490 0.490

预 拌 混 合 砂 浆 M7.5 . (2.569)

预 拌 混 凝 土 CI (0.541) (0. 696)

预 拌 混 凝 土 C30 (0.078) (0.008)

起 重 机 8 (U) 0.026

葛 。 芸

_Y昆藿】乙丨彗j定合芝暹式搅才曰丨叠机

一 318 一
