市 政 工 程 消 耗 量 定 频

(3) 阶 梯 式 跌 水 井
工 作 内 容 : 混 凝 土 捣 囹 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 双 、 勾 缝 、 幸 盖 、 并 座 、 爬 梯 安 装 、 材 料 运 输 等
操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2112 5 -2113 5 -2114 5 -2115 5 -2116
形 式 : 砖 砌
跌 差 Im
适 用 管 径 (mm)
项 目 名 称
700 ~900 1000 1100 1200 ~ 1350 1500
深 (m)
3.5 .8 41 43
__ 名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 27.962 30.044 31. 541 35.504 38.410

标 准 砖 240 x115 x53

煤 焦 沥 青 漆 LO1 -17 国

预 拌 混 合 砂 浆 M7.5

预 拌 混 濮 土 C15 P

预 拌 混 凝 土 C30

干 混 砂 浆 罐 式 搅 拌 机

0.490

(1.367)

0.490

(1434)

0.490

(2.251)

(2. 502)

(2.653)

一 321 一
