市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 搁 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缤 、 并 盔 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2086 5 -2087 5 -2088
形 式 : 混 濮 士
些 内 径 (mm)
1000 1250 1500
项 目 名 称
适 用 管 径 (mm)
200 -600 600 ~800 800 ~ 1000
些 深 2. 35m 并 深 2.4m
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.633 4.617 5. 702
工 | 菜
技 工 工 日 2.034 2.586 3. 193
标 准 砖 240 x115 x53 千 块 (0.068) (0.157) (0. 283)
水 F 1.422 1.708 2. 021
煤 焦 沥 青 漆 L01 -17 kg 0.490 0.490 0. 490
料
预 拌 混 合 砂 浆 M7.5 E (0.034) (0.078) (0. 140)
预 拌 混 濮 土 C10 E (0.228) (0.300) (0.381)
预 拌 混 凝 土 C30 n (0.092) (0.095) (0. 091)
汽 车 式 起 重 机 8 (U) 台 班 0.009 0.017 0.025
干 混 砂 浆 罐 式 揽 拌 机 台 班 0.001 0.003 0.005

一 313 一
