市 政 工 程 消 耗 量 定 频

一 、 定 型 井
1 砻 砌 圆 形 阀 门 井
(1) 立 式 闸 阀 井
工 作 内 容 : 混 凝 土 浇 揭 、 养 护 、 砌 砖 、 勾 缝 、 安 装 盔 板 及 井 盖 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2031 5 -2032 5 -2033 5 -2034 5 -2035
些 内 径 1.20m 五 内 径 1. 40m
室 深 (m)
项 目 名 称 1.20 1.50 1.80 2.00
些 深 (m)
1.45 1.75 2.05 2.25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.690 5.467 6.244 7.162 7.753
工 黄
技 工 工 日 2.626 3.062 3.497 4.011 4.342
阳 准 砖 240 x115 x53 千 块 (0.675) (0.844) (1.012) (L.154) (L.281)

(12.372)

材 | 电 KW h 1.036 1.036 1.036 1.234 1.234

铸 铁 井 盖 、 井 座 4700
重 型

赛 (L000) (1.000) (L000) (L.000) (1.000)

一 301 一
