市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砂 筑 、 抹 友 、 勾 缝 、 井 盔 、 幸 座 、 爬 梯 安 装 、 材 料 运 输 等

操 作 过 程 。 计 量 单 位 ; 座
定 额 编 号 5 -2131 5 -2134
跟 差 1.5m
适 用 管 径 (mm)
项 目 名 称
700 ~900 1000 ~1100 1200 -1350 1500 ~1650
深 (m)
标 准 砖 240 x115 x353 十 块 (0.862) (L080) (1.359) (CL711)
水 n 6.813 7.464 8.303 9.226
煤 焦 沥 青 漆 LO1 -17 kg 0.490 0.490 0.490 0.490
材
料
预 拌 混 合 砂 浆 M7.5 E (0.539) (0.675) (0.849) (1.070)
预 拌 混 凝 土 C10 0 (0.993) (1.083) (L.196) (1.331)
预 拌 混 凝 土 C30 n (2.504) (2.909) (3.426) (4.064)
汽 车 式 起 重 机 8 (t) 台 班 0.058 0.077 0.101 一
机
梅 | 干 混 砂 浆 罐 式 揽 拌 机 台 班 0.020 0.025 0.031 0. 039

一 325 一
