市 政 工 程 消 耗 量 定 额

4. 排 泥 湿 井
工 作 肉 容 : 混 凝 土 浇 揉 、 养 护 、 砌 砖 、 抹 面 、 爬 梯 、 平 草 及 支 座 安 装 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2074 5 -2075 5 -2076 5 -2077 5 -2078 5 -2079
些 内 径
项 目 名 称 0. 8m 1 0m 1 2m 1.4m 1 Gm 1 8m
五 深 1 5m 二 深 2. 0m 些 深 2. 2m

名 “ 称 一 华 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 5.085 6.835 8. 583 9.872 13.246

目 团 E

电 KW h 0.434 0. 552 0.857 1.059 1.387 1.653

预 拌 防 水 水 泥 砂 浆 1 :2 | 心 (0.192) (0.305) (0.333) (0.379) (0.461) 『 (0.510)

铸 铁 井 盖 、 井 座 4800

套 (1000)

汽 车 式 起 重 机 8 ( 台 班 一 一 0.021 0.028 0.048 0.059

干 混 砂 浆 罐 式 揽 拌 机 台 班 0.013 0.020 0.022 0.026 0.031 0.035

一 311 一
