市 政 工 程 消 耗 量 定 频

9. 沉 泥 井
工 作 内 容 : 混 凝 土 捣 固 、 养 生 、 调 制 砂 浆 、 砌 筑 、 抹 灰 、 勾 缤 、 平 萱 、 井 座 、 爬 梯 安 装 、 材 料 运 输 等
操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2157 | 5 -2158 | 5 -2159 | 5 -2160 | 5 -2161 5 -2162
砖 碌 混 凝 土
些 内 径 (m)
1 1.25 1 1.25
项 目 名 称 些 室 高 (m)
2.6 3 2.6 每 增 0. 2 3 每 增 0. 2
二 深 (m) | 二 深 (m) 深 (m) 国 二 深 (m) 国
3.9 4.3 3.1 3.6
名 称 单 位 消 耗 量
人 合 计 工 日 工 日 11.356 14.276 4.317 0.243 5.746 0.292
工 | 其
画
技 工 工 日 6.359 7.995 2.418 0.136 3.218 0.164
预 拌 混 合 砂 浆 M7.5 n (L094) (L341)
预 拌 混 濮 土 C15 P (0.393) | (0.528)
塑 钢 爬 梗 k& (9.696) | (l0.908) | (9.696) | _(0.674) | (10.908) | (0.674)
材
料 | 电 KW h | 0.301 0.404 1.425 0.072 1.928 0. 088
萱言兰宴芽二壹芦矗` 五 座 4000 套 (L.000) (L.000) (L000) 一 (L000) 一
预 拌 混 疑 土 C25 E 一 一 (2.493) 【 (0.151) (3.372) | (0.183)
他 材 料 费 史 0.040 0.040 0.040 2.000 0.040 2.000
机
汽 车 式 起 重 机 8 (t) 台 班 一 一 0.009 一 0.017 一
械

一 331 一
