市 政 工 程 消 耗 量 定 频

6. 圆 形 污 水 检 查 井
工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 双 、 勾 缝 、 并 盔 、 井 座 、 爬 检 安 装 、 材 料 运 输 等
操 作 过 程 。 计 量 单 位 : 座
门 一 一 一
定 额 编 号 5 -2089 5 -2090 5 -2091 5 -2092 5 -2093 5 -2094

形 式

砖 础 直 简 式 | 砚 砌 收 口 式 | 砚 砌 收 口 式 | 砖 砌 盖 板 式 | 砚 碌 盖 板 式 | 砚 砌 盖 板 式
深 Gn) | 五 深 (m) | 五 深 (m) | 并 深 Cm) 深 (m) 深 (m)

1.2 3.5 3.8 2.75 3.1 3.3
项 目 名 称
些 内 径 (mm)
700 1000 1230 1000 1250 1500
适 用 管 径 (mm)
不 400 200 ~600 600 ~800 200 -600 600 -~800 | 800 ~1000
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 3.343 10.364 13.250 9. 137 12. 109 15.229

标 准 砖 240 x115 x53 (0. 455 ) (1.673) (2. 126) (L311) (1.735) (2.226)

材 | 煤 焦 沥 青 漆 L01 -17

