市 政 工 程 消 耗 量 定 频

G@) 钢 管 烫 弯 ( 中 频 弯 管 机 煅 弯 )
工 作 内 容 : 划 线 、 涂 机 沮 、 上 胎 具 、 加 热 、 煌 鸾 、 下 胎 具 、 成 品 检 查 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1982 5 -1983 5 -1984 5 -1985
公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200 250
E
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 0.240 0.279 0.390 0.493
人
工 | 芸
甲
技 工 工 日 0.168 0.195 0.273 0.345
乙 炙 气 kg8 0.032 0.045 0.058 0.087
料
水 E 0.008 0.010 0.011 0.013
机 | 单 速 电 动 菁 芦 3 (t) 台 琉 一 一 0.08 0111
梗
工 作 内 容 : 刘 线 、 涂 机 泊 、 上 胎 具 、 加 热 、 煌 奚 、 下 胎 具 、 成 品 检 查 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1986 5 -1987 5 -1988 5 -1989 5 -1990
公 称 直 径 (mm 以 内 )
项 目 名 称
300 350 400 450 500
| 名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

乙 炙 气

单 速 电 动 菁 芦 3 (U)

0. 098

0. 120

0. 143

0. 158

0.191

