市 政 工 程 消 耗 量 定 频

(2) 立 式 蝶 阀 井
工 作 内 容 : 混 凝 士 涨 揭 、 养 护 、 砌 砍 、 勾 缝 、 安 装 盖 板 及 井 盔 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2040 | 5 -2041 5 2042 | 5-2043 | 5 -2044 丁 5-2045 ]
升 内 径 (m)
1.20 1.50 1.80
五 室 深 (m)
项 目 名 称
1.50 1.75 2.00 2.50 2.75
些 深 (m)
1.75 2.00 2.30 2.80 3.05
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.467 6.113 7.494 10.217 11.911 12.942
工 界
技 工 工 日 3.062 3.423 4.197 5.722 6.670 7.248
标 准 砖 240 x115 x353 于 块 | (0.844) (0.985) (L190) | (L593) | (L992) | (2.192)
塑 钥 爬 梯 kKg “ G0.252) 二 C2.018) ] G2.018) 干 G4141) ] G7.675) ‖ (19.443)
材 | 电 KW 1.036 1.036 1.356 1 844 1. 844 1 844
料
t 羯 E
萱宣茎]〖′宇亘……壮 盖 、 井 座 4700 螂 (L000) | (CL000) (L.000) (L000) (L000) | (L000)

一 303 一
