市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 混 凝 土 浇 搐 、 养 护 、 砌 砖 、 勾 缚 、 安 装 盔 板 及 井 盘 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2057 5 -2058 5 -2059 5 -2060 5 -2061
并 内 径 4 00m 并 内 径 4 80m
些 室 深 (m)
项 目 名 称 2.40 2.70 2.00 3.10 3.30
二 深 (m)
2.75 3.05 3.25 3.45 3.65
名 “ 称 单 位 消 “ 耗 “ 量

标 准 砖 240 x 115 x53

铸 铁 井 盖 、 井 座 4700

预 拌 混 凝 土 C10

铸 铁 井 盐 、 井 座 4500

汽 车 式 起 重 机 12 (t)

干 混 砂 浆 绍 式 搅 拌 机

台 班

台 班

(1.000)

(2.319)

(L000)

0.361

0. 136

(L.000)

(2.319)

(L000)

0.361

0. 150

(L000)

(2.319)

(L000)

0.361

0.158

(22.271)

11.322

(L.000)

(3.017)

(1.000)

0.502

0.200

(23.686)

11.322

(L000)

(1.000)

0.502

0.208

一 306 一
