
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 切 管 、 坡 口 、 组 对 、 制 加 垫 、 紧 螺 栓 、 焊 接 等 操 作 过 程 。 计 量 单 位 : 剪
定 额 编 号 5 -1711 5 -1712 5 -1713 5 -1714
公 称 直 径 (mm 以 内 )
项 目 名 称
2400 2600 2800 3000
名 “ 称 单 位 消 “ 耗 “ 量
角 钢 ( 绊 合 ) kg 0.434 0.434 0.434 0.434
石 植 橡 胶 板 ( 中 压 ) kg 3.600 4.020 4 480 5.000
80.8 ~6
破 布 kg 0.140 0.150 0. 170 0. 180
料
低 碳 钥 焊 条 ( 综 合 ) k 58.419 63.245 74. 930 86.380
氧 气 E 4. 403 4.510 5.018 5.846
其 他 材 料 费 % 1.000 1.000 1.000 1.000
机 | 载 重 汽 车 8 (t) 台 班 0.013 0.017 0.027 0.036
械
电 焊 条 烘 十 箱 台 班 0.469 0.508 0.601 0. 694
60 x50 x75 (cm)

一 237 一


============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 额

2. 对 焊 法 兰
工 作 内 容 : 切 管 、 坡 口 、 组 对 、 制 加 垫 、 絮 螺 栓 、 焊 接 等 操 作 过 程 。 计 量 单 位 : 副
定 额 编 号 5 -1715 5 -1716 5 -1717 5 -1718 5 -1719 5 -1720
公 称 直 径 (mm 以 内 )
项 目 名 称
50 65 80 100 125 150
名 “ 称 单 位 消 “ 耗 “ 量
人

0.254 0.303 0.334

石 榜 樵 胶 板 ( 中 压 )
30.8 ~6

kg8 0.071 0.090 0. 130 0. 170 0.230 0.280

低 碳 钥 焊 条 ( 综 合 ) kg 0.121 0.213 0.255 0.328 0. 528 0.683

铣 油 〔 厚 漆 ) kg 0. 040 0.050 0. 070 0. 110 0. 120 0. 140

直 流 弧 焊 机 20 (KV , A)

一 238 一


============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 切 管 、 坡 口 、 组 对 、 制 加 堆 、 紧 螺 栏 、 焊 接 等 操 作 过 程 。 计 量 单 位 : 副
定 额 编 号 5-1721 | 5-1722 | 5-1723 | 5-1724 | 5-1725 | 5 -1726
公 称 直 径 (mm 以 内 )
项 目 名 称
200 250 300 350 400 450
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.864 1.143 1.460 2.098 2.433 2.777
工 | 我 1 1
市
技 工 工 日 0.605 0. 800 1.022 1.469
角 钢 ( 综 合 ) Kg 0.200 0.200 0.200 0.200 0.200
棉 纱 线 kg 0.028 0.034 0.042 0.048 0.054 0.060
材 | 尼 龙 砾 轮 片 100 片 0.102 0.136 0.163 0.236 0.267 0.315
料
清 油 kg 0.030 0.040 0.040 0.040 0.060 0.060
氧 气 n 0.865 1.074 1.167 1.510 1.644 1.772
机
械 | 电 焊 条 烘 干 箱 网
0.034 0.033 0.035 0.048 . .
60x50 x75 (om) 台 班 0.061 0.072

一 239 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 切 管 、 坡 口 、 组 对 、 制 加 垫 、 桐 螺 松 、 焊 接 等 操 作 过 程 。 计 量 单 位 : 副
定 额 编 号 5 -1727 5 -1728 5 -1729 5 -1730 5 -1731
公 称 直 径 (mm 以 内 )
项 目 名 称 【 顶
00 700 800 900
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 3.423 4 503 5.754 7.462 9.650
工 其
中
技 工 工 日 2.396 3.152 4.028 5.223 6.755
黑 铅 粉 kg 一 0.060 0.060 0.070 0.070
棉 纱 线 kg 0.066 0.080 0.090 0. 104 0.116
材 |
料
尼 龙 砾 轮 片 100 片 0.365 0.455 0.521 0. 668 0.798
清 油 kg 0.060 0.180 0. 180 0.200 0.200
乙 炔 气 kg 0. 632 0.781 0.852 1.028 工 141

械

一 240 一

机 | 直 流 弦 焊 机 20 (KV . A) ‖ 台 班 0. 752 1.021 1 163 1. 348 1.513


============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 频

3. 绝 缘 法 兰
工 作 肉 容 : 切 管 、 坡 口 、 组 对 、 制 加 绝 缘 垫 片 、 垫 园 、 制 加 绝 缘 奚 管 、 组 对 、 晋 螺 柑 等 操 作 过 程 。 计 量 单 位 : 副
定 额 编 号 5 -1732 5 -1733 5 -1734 5 -1735 5 -1736
公 称 直 径 (mm 以 内 )
项 目 名 称
150 200 300 400 500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.582 0.944 1.470 2.262 2.472
工 【〔二二】
技 工 工 日 0.407 0.661 1.029 1 583 1.730
角 钢 ( 绊 合 ) kg 一 0.200 0.200 0.200 0.200
棉 纱 线 kg 0.023 0.028 0.042 0.054 0.066
尼 龙 砂 轮 片 6100 片 0.067 0. 102 0. 163 0.267 0.365
材
清 油 kg 0.030 0.030 0.040 0.060 0.060
, 一
氦 气 E 0. 556 0.865 1.167 1.644 1. 897
细 缘 垫 片 3240 酚 醛 玲 璎 n 0.033 0.050 0. 110 0. 190 0.290
布 板
绝 绍 垫 团 3240 酣 醛 玻 瑚
布 板
直 流 弦 焊 机 20 (kKV - A)

一 241 一


============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 切 管 、 坡 口 、 组 对 、 制 加 绝 缘 垫 片 、 垫 园 、 制 加 绝 缘 套 管 、 组 对 、 紧 螺 栓 等 操 作 过 程 。 计 量 单 位 : 副
定 额 编 号 5 -1737 5 -1738 5 -1739 5 -1740 5 -1741
公 称 直 径 (mm 以 内 )
项 目 名 称
600 700 800 900 1000 __
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.817 3.369 4.152 4.697 5.107
人
工 | 芸
市
技 工 工 日 1.972 2.358 2.906 3.288 3.575
角 钢 ( 综 合 ) kg 0.202 0.220 0.220 0.220 0.220
石 棉 橡 胶 板 ( 中 压 ) kg 0. 840 1.030 1.160 1.300 1.310
80.8 -6
破 布 kg 0.070 0.080 0.080 0.090 0.090
材
低 碳 钥 焊 条 ( 综 合 ) kg 7.250 8.264 10.778 15.251 19.724
料
氧 气 E 2.341 2.558 3.087 3.423 3.759
绝 线 垫 片 3240 酣 醛 玲 瑚 a 0.410 0.540 0.710 0. 890 1.090
布 板
笔 绍 亟 国 3210 酝 醚 玟 理 n 0.008 0.009 0.009 0.105 0.105
布 板
直 流 弧 焊 机 20 (KV . A) ‖ 各 班 1.021 1.163 1.348 1.513 1.587
机
梅 | 汽 车 式 起 重 机 12 (t) 台 班 一 一 一 一 0.015

一 242 一



============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 频

五 、 盲 ( 堵 ) 板 及 套 管 制 作 安 装

1 盲 ( 堵 ) 板 安 装
工 作 内 容 : 切 管 、 坡 口 、 对 口 、 焊 接 、 上 法 兰 、 找 平 、 找 正 , 制 、 加 垫 , 繁 螺 桃 、 压 力 试 验 等 操 作

过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1742 5 -1743 5 -1744 5 -1745 5 -1746
公 称 直 径 (mm 以 内 )
项 目 名 称
50 100 150 200 300
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.168 0.227 0.283 0.482 0.784
一 | 莲
巾
技 工 工 日 0.118 0.159 0. 198 0.337 0. 549
封 头 个 1.000 1.000 1.000 1.000 1.000
破 布 k8 0.020 0.030 0.030 0.030 0.050
材 | 低 碳 钥 焊 条 ( 综 合 ) kg 0.057 0.156 0.247 0.556 1.428
料
锢 油 〔 厚 漆 ) kg 0.040 0.100 0.140 0.170 0.250
氧 气 n 0.036 0.073 0. 122 0.203 0.300
铭 他 材 料 费 % 1.000 1.000 1.000 1.000 1.000
机
械 | 电 焊 条 烘 干 箱 一
0.003 0.005 . .01 .
60 x50 x75 (om) 台 班 0.007 0.016 0.028

一 243 一


============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 切 管 、 坡 口 、 对 口 、 焊 接 、 上 法 兰 、 找 平 、 找 正 , 制 、 加 垫 , 綦 螺 栓 、 压 力 试 验 等 操 作

过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1747 5 -1748 5 -1749 5 -1750 5 -1751
公 称 直 径 (mm 以 内 )
项 目 名 称
400 500 600 800 1000
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.183 1.389 1 541 2.194 2.827

平 焊 法 兰 片 (1. 000) (1.000) (1.000) (1.000) (1.000)
黑 铅 粉 E 一 一 0.060 0.070 0.070

低 碳 钢 焊 条 ( 综 合 )

机 油 15#

0. 149 0.229

直 流 弧 焊 机 20 (KV A) 0.414

一 244 一


============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 额

2. 套 管 制 作 安 装
工 作 内 容 : 加 工 、 制 作 、 埋 设 、 国 定 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 5 -17352
项 目 名 称 钢 套 管
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 17.929

管 子 切 断 机 150 (mm)

台 班

0.442

一 245 一


============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 额

六 、 法 兰 式 水 表 组 成 与 安 装

1 法 兰 水 表 ( 不 带 旁 通 管 )
工 作 内 容 : 切 管 、 炼 接 、 加 垫 、 水 表 、 间 门 安 装 、 上 螺 栓 、 水 压 试 验 等 操 作 过 程 。

定 额 编 号 5 -1753 | 5-1754 | 5 -1755 | 5 -1756
公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200 250
一 一
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.380 2.168 3.082 3.957 4.647 5.581
|工 _亡二
技 工 工 日 0.966 1.518 2.157 2.770 3.253 3.907
石 棣 橡 胶 垫 6100 个 3.450
碳 钥 平 焊 法 兰 片 (2.000) (2.000) (2.000) (2. 000) (2. 000) (2. 000)
法 兰 水 表 个 (L000) (L000) (L000) | (Loo0) | (Looo0) | CLo000)
砂 纸 张 0.500 0.700 0. 800 1.000 1.200 1.560
材 | 厚 漆 [ 0.150 0.280 0.340 0.400 0.500 0.650
料
氧 气 m 0.070 0.110 0.150 0.220 0.260 0.330
石 棉 橡 胶 垫 6200 个 一 一 3.450 一 一 一
石 棉 橡 胶 垫 250 个 一 一 一 3.450 一 一
母
六 角 螺 栓 带 螺 母 、 垫 民 4o 0
M27 x120 -~140
其 他 材 料 费 史 1.000 1.000 1.000 1.000 1.000 1.000
电 焊 条 热 万 箱 台 班 0.024 0.027 0.058 0. 083 0.105 0. 137
楠 | 60 x50 x75 (om)

一 246 一



============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 额

2. 法 兰 水 表 ( 带 旁 通 管 及 止 回 阀 )

工 作 内 容 : 切 管 、 焊 接 、 加 垫 、 水 表 、 阉 门 、 过 溏 器 、 伍 缩 节 安 装 、 上 螺 松 、 水 压 试 验 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1759 5 -1760 5 -1761 5 -1762 5 -1763 5 -1764
公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200 250 300 400

石 榻 橱 胶 垫 6100

压 制 弯 头 6159 x8

碳 钥 平 焊 法 兰

法 兰 过 滤 器

六 角 螺 栓 带 螺 母 、 垫 团
M20 x85 ~ 100

低 碳 钥 焊 条 ]42243.2

清 油 CO1 -1

(4 000)

(L000)

(L000)

4.770

0.120

CoomE2ESIESEIE5

2. 000

(4. 000)

(L.000)

(L000)

74.160

(4 000)

(L000)

(L.000)

111.240

18.150

0. 180

(4.000)

(L000)

(L000)

36.270

0.240

(4.000)

(1.000)

(1.000)

41.360

(4 000)
(1 000)

(L000)

53.768

0.429



============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 额

续 前
定 额 编 号 5 -1759 5 -1760 5 -1761 5 -1762 5 -1763 5 -1764
公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200 250 300 400
名 “ 称 单 位 消 “ 耗 “ 量
机 油 kg 1.200 1. 500 1. 800 1. 800 2.450 3.185

压 制 弯 头 4219 x9 个 一 一 2.000 一 一 一

六 角 螺 栓 带 螺 母
M22 x90 ~ 120

材 | 压 制 弯 头 4273 x8 个 一 一 一 2.000 一 一

石 棉 橡 胶 垫 4300 个 10.350 一

石 棉 橡 胶 垫 d400

压 制 弛 头 4426 x10

直 流 弧 焊 机 20 (KV - A)

一 248 一


============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 频

七 、 补 偿 嚣 安 袱
1. 焊 接 钢 套 筒 补 偿 器 安 装
工 作 肉 容 : 切 管 、 补 倒 器 安 装 、 对 口 、 焊 接 , 制 、 加 垫 , 紧 螺 梅 、 压 力 试 验 等 操 作 过 程 。 计 量 单 位 : 个

定 额 编 号 5 -1765 5 -1766 5 -1767 5 -1768 5 -1769
颂 目 吊 租 公 称 直 径 (mm 以 内 )

50 80 100 150 200
名 “ 称 | 单 位 消 “ 耗 “ 量

0. 850

铁 砂 布 0# ~2# 张 0.400 0.500 0.500 1.000 1.000

材 钢 锢 条 条 0.200 0.400 0.400 0.800 1.000
申 一
机 油 45# kg 0. 040 0.050 0.050 0.070 0.090

械 | 电 焊 条 热 干 箱
60 x50 x75 (om)

台 班 0.012 0.015 0.020 0.031 0.041

一 249 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 切 管 、 补 偿 器 安 装 、 对 口 、 焊 接 , 制 、 加 堆 , 素 螺 栓 、 压 力 试 验 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1770 5 -1771 5 -1772 5 -1773 5 -1774 5 -1775
公 称 直 径 (mm 以 内 )
项 目 名 称
300 400 500 600 800 1000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.426 3.273 3. 903 5.078 7.512 8.753
工 八
中
技 工 工 日 1. 698 2.291 2.732 3.555 5.258 6.127
角 钢 ( 综 合 ) kg 0.200 0.200 0.200 0.202 0.220 0.220

材 铁 砂 布 0# ~2#

电 焊 条 烘 干 箱
60 x50 X75 (cm)

台 班

0.066

0.092

0.115

0. 136

0. 165

0.202

一 250 一


============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 频

2. 焊 接 法 兰 式 波 纹 补 偿 器 安 装
工 作 肉 容 : 除 锋 、 切 管 、 焊 法 兰 、 吊 装 、 就 位 、 找 正 、 找 平 , 制 、 加 垫 , 素 螺 栓 、 水 压 试 验 等 操 作

过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1776 ‖ 5 -1777 | 5 -1778 | 5 -1779 | 5-1780 | 5-1781 | 5 -1782
公 称 直 径 (mm 以 内 )
项 目 名 称
200 250 400 500 600 800 1000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 | 1586 | 2.281 3.073 3.389 | 3.913 | 5.708 6.853
工 【一】
技 工 工 日 | 1 110 1.597 | 2.151 2.372 | 2.739 | 3.996 4.797
平 焊 法 兰 片 (2.000) | (2.000) | (2.000) | (2.000) | (2.000) | (2.000) | (2.000)
破 布 [ 0.060 | 0.080 | 0.1220 | 0.140 | 0.160 | 0.160 0.180
低 碳 钢 焊 条 ( 综 合 ) kg 1.110 ] 2.300 | 4.813 5.986 | 7.476 | 9.726 12.093
材
料
铣 油 〔 厚 漆 ) kg 0.340 | 0.400 | 0.600 | 0.660 一 一 一
氧 气 E 0.174 | 0.261 0.429 0.479 | _0.571 0. 688 0.842
其 他 材 料 费 % 1.000 1.000 1.000 1.000 1.000 1.000 1.000
汽 车 式 台 班 一 一 0.012 | 0.017 | 0.021 0.022 一
机
直 流 弧 焊 机 20 (KV . A) | 台 班 | 0.317 | _0.452 | 0.665 0.827 | 0.906 1.178 1.466
械
汽 车 式 起 重 机 12 (U) 台 班 0.029

一 251 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 频

八 、 除 污 器 组 成 安 装

士 除 污 器 组 成 安 装 ( 带 调 温 、 调 压 装 置 )
工 作 内 容 : 清 洗 、 切 管 、 套 丝 、 上 零 件 、 焊 接 、 组 对 , 制 、 加 垫 , 找 平 、 找 正 、 器 具 安 装 、 压 力 试 验

等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1783 _ 5 -1784 5 -1785 5 -1786 5 -1787
公 称 直 径 (mm 以 内 )
项 目 名 称
350 65 80 100 150
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.627 4 629 5.537 7.121 10.977
工 画
技 工 工 日 2.539 3.240 3.876 4 985 7.684
F 焊 法 兰 DN50
法 兰 闸 阀 2457-10DN65 | 个 一 (4. 040) 一 一 (L000)
调 压 板 个 (L000) (L000) (L000) (L.000) (L000)
螺 纹 截 止 阗 JIIT -16DN32 个 一 (L.010) (L.010) 一 一
螺 纹 旋 塞 阅 ( 灰 饿 铁 ) | .
s3T _l0DN20 f (L.010) (L010) (L010) (L010) (L010)
材 | 弹 簧 压 力 表 0 -16kgyem: | 个 岖 (2.000) (2.000) (2.000) (2.000)
料
一 一 e 一
j已趸量I羹袭蓼g夺`羞髻 D73 x4 m 一 7.000 一 一 0.800
平 焊 法 兰 DN80 片 一 一 12.000 一 一
河 心 0 瞩
50.8 ~6
线 麻 kg 0. 120 0. 120 0. 120 0. 120 皿
gcomgoomezomgzomgom

低 碳 钥 焊 条 ( 综 合 )

一 252 一


============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 频

续 前
定 额 编 号 5 -1783 5 -1784 5 -1785 5 -1786 5 -1787
公 ' 》
项 目 名 称 公 称 直 径 (mm 以 内 )
50 65 80 100 150
名 “ 称 单 位 消 “ 耗 “ 量
钢 锢 条 条 2.000 2.000 2.000 2.000 2.000
铣 油 ( 厚 漆 ) kg 0. 530 0.840 0. 960 1.380 1.950
区 君 匹 工 口 区 工 日 区 工 吊 匹 欠 口 匹 工 沥
石 棉 扭 编 b13 ~19 kg 0.020 0.020 0.020 髓 0.020
焊 接 钢 管 DN20 m 0.500 0.500 0. 500 0.500 0.500
无 缝 钢 管 D89 x4 园 一 一 7.600 一 一
材
黑 玛 钢 活 接 头 DN32 个 一 1.010 1.010 一 一
料
平 焊 法 兰 DN150 片 一 一 一 一 (12.000)
压 力 表 汽 门 DN15 个 2.000 2.000 2.000 2.000 2.000
焦 炭 kg 5.010 7.000 10.000 20.040 46.680
pmee 一 一 一 一 e 一
法 兰 闸 阀 45T - 10DNI150 个 一 一 一 一 .圃蜃】_
其 他 材 料 费 史 1.000 1.000 1.000 1.000 魍
机
直 流 弦 焊 机 20 (KV -A) 台 班 0.725 0.920 1.115 1 389 魍
械



============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 额

2. 除 污 器 组 成 安 装 ( 不 带 调 温 、 调 压 装 置 )

工 作 内 容 : 清 活 、 切 管 、 奈 丝 、 上 零 件 、 焊 接 、 组 对 , 制 、 加 堆 , 拖 平 、 找 正 、 器 具 安 装 、 压 力 试 验
等 操 作 过 程 。 计 量 单 位 : 组
_一 定 额 编 号 5 -1788 5 -1789 5 -1790 5 -1791 5 -1792
公 称 直 径 (mm 以 内 )

顺 一 名 称 50 65 _J 80 100 150

名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.246 4133 | 4 943 | _6348 0.766
田 } p
| _蜃茎'00
愤萼l昔D萱l…(灰铸铁〉 个 (L010) (l^…o | u〈00〉 雳 (L 010) (L.010)
无 缝 钥 管 D57 x3.5
乏s刁_'亘)广酐′亘才宁亘玉艺才疲 ( 伸 压 ) kg 0.560 0.740 1.060 1.400 2.240
线 麻 kg 0.010 0.010 0.010 0.010 0.010
材 | 低 碳 钥 焊 条 ( 综 合 ) k 1.190 1.720 1.880 2.630 4.730
钢 锢 条 条 1.500 1.500 1.500 1.500 1.500
铣 油 ( 厚 漆 ) k8 0.320 0.400 0.560 0.810 1. 130
氧 气 mm 0.350 0.490 0. 830 1.050 1.430
石 棉 编 kg 0.010 0.010 0.010 0.010 0.010
焊 接 钢 管 DN20 园 0.300 0.300 0.300 0.300 0.300
焦 炭 kg 5.010 7.020 10.020 20.060 45.090
无 缝 钢 管 D159 x4.5 虫 一 一 一 一 3.000
机 | 液 压 弛 管 机 60 (mnm) 台 班 0.053 0.071 0.080 0. 142 0.159
嚣〕〔〉量 萱(宣梦量〈宴薯罘言cr__〉 台 班 0.066 0.084 0. 102 0.127 0.197 国

一 254 一


============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 频

3. 除 污 器 安 袱
工 作 内 容 : 切 管 、 焊 接 , 制 、 加 垫 , 除 污 器 、 放 风 管 、 阅 门 安 装 , 压 力 试 验 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1793 5 -1794 5 -1795 5 -1796 5 -1797
公 称 直 径 (mm 以 内 )
项 目 名 称
200 250 300 350 400
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 3.053 4.378 5.809 9.183 13. 127
工 | 其
中
技 工 工 日 2.137 3.065 4.066 6.428 9.189
除 污 器 个 (L000) (L.000) (L000) (L000) (L000)
石 榜 橡 胶 板 ( 何 压 ) kg 0.660 0.740 0.800 1.080 1.380
80.8 ~6
六 角 螺 栓 带 螺 母 M20 x80 | 套 16.320 24. 480 24. 480 32.640 一
材 | 低 碳 钥 焊 条 ( 缇 合 ) kg 1 110 2.300 2.850 4 610 4.820
料
铣 油 ( 厚 漆 ) kg 0.340 0.400 0.500 0.500 0.600
氧 气 吊 0.174 0.260 0.290 0.360 0.430
焊 接 钢 管 DN20 m 0.700 0.700 0.700 0.700 0.700
其 他 材 料 费 % 1.000 1.000 1.000 1.000 1.000
机
直 流 弧 焊 机 20 (Ky . A) | 台 班 0.317 0.452 0.561 0.589 0.665
械

一 255 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 额

九 、 凝 水 缸 制 作 、 安 装
1 低 压 碳 钢 凝 水 缸 制 作

工 作 肉 容 : 放 样 、 下 料 、 切 割 、 坡 口 、 对 口 、 点 焊 、 焊 接 成 型 、 强 度 试 验 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1798 5 -1799 5 -1800 5 - 1801 5 -1802
项 目 名 称 公 称 直 径 (mm 以 内 )
80 100 150 200 230
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.680 1.842 2.768 2.892 3.046

机

碳 钢 管 D108 x4 5

尼 龙 砂 轮 片 d100

氧 气

碳 钢 管 D42 x3.5

管 D273 x7

钢 板 810 以 外

直 流 弧 焊 机 20 (KVy , A) | 台 班 0. 646 0. 699 0.770 0. 885 0.531

256 一

0. 110

1 290

0.360

0.115

1.430

0. 125

1.650

0. 145

2.010

0.090

1. 590



============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 放 祥 、 下 料 、 切 割 、 坡 口 、 对 口 、 点 焊 、 焊 接 成 型 、 强 度 试 验 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1803 5 -1804 _[ 5 - 1805
公 称 直 径 (mm 以 内 )
项 目 名 称
300 400 500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.437 4.419 5. 747
一 | 技 工 工 日 2.406 3.093 4. 023
钢 板 810 以 外 kg 6.980 11.980 18. 530
低 瑜 钢 焊 条 ( 综 合 ) [ 2.560 3.940 5.700
材
料
乙 炙 气 k8 0.680 0. 890 1. 100
碳 钢 管 D530 x10 虫 一 一 1.250
其 他 材 料 费 _ % 1.000 1.000 1.000
载 重 汽 车 8 (U) 台 班 0.004 0.004 0.004
电 焊 条 烘 干 箱 台 班 0.065 0.086 0.111
60 x50 x75 (em)

一 257 一


============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 频

2. 中 压 碳 钢 凝 水 缸 制 作

工 作 内 容 : 放 样 、 下 料 、 切 割 、 坡 口 、 对 口 、 点 焊 、 焊 接 成 型 、 强 度 试 验 等 操 作 过 程 。 计 量 单 位 : 个
【 定 额 编 号 5 -1806 5 -1807 5 -1808 5 -1809 5 -1810
公 称 直 径 (mm 以 内 )
项 目 名 称
80 100 150 200 250
名 “ 称 单 位 消 “ 耗 “ 量
3.322
热 轧 厚 钢 板 58 kg 5.560 5.560 一 一 一
碳 钢 管 D325 x8 n 0.410 0.460 一 一 一
尼 龙 砂 轮 片 100 片 0. 135 0. 140 0. 190 0.215 0.240
材
氧 气 y 1. 590 1 720 2. 190 2.570 2.970
料
碳 钢 管 D60 x3.5 虫 0. 160 0. 160 0.160 0. 160 0.160
碳 钢 管 D377 x9 n 一 一 0.510 0.560 0.610
碳 钢 管 D273 x7 虫 一 一 一 一 0.360
机 | 直 流 弧 焊 机 20 (KV . A) ‖ 台 班 0. 778 0.832 1 008 1 150 1.274
械

一 258 一


============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 放 根 、 下 料 、 切 割 、 垣 口 、 对 口 、 点 焊 、 焊 接 成 型 、 强 度 试 验 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1811 5 -1812 5 -1813 5 一 1814
公 称 直 径 (mm 以
顺 日 名 称 300 霹 一 窿 600
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4 103 5.288 6.882 8. 008

碳 钥 管 D426 x9 虫 0.690 1.200 一 _

碳 钥 管 D630 x10 园 一 一 一 1.510
材 | 尼 龙 砂 轮 片 b100 片 0.285 0.175 0.235 0.280
料
氧 气 吴
碳 钥 管 D60 x3.5 园 0.160 0.160 0.160 疃
其 他 材 料 费 % 1.000 1.000 1.000 1.000
机 | 载 重 汽 车 8 (U) 台 班 0.004 0.004 0.004 0.005
桶
电 焊 条 烘 干 箱 一
60 x50 x75 (om) 台 班 0.149 0.087 0.112 0. 133

一 259 一


============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 频

3. 低 压 碳 钢 凝 水 缸 安 装

工 作 内 容 : 安 装 罐 体 、 找 平 、 找 正 、 对 口 、 焊 接 、 量 尺 寸 、 配 管 、 组 装 、 防 护 翟 安 装 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1815 5 -1816 5 -1817 5 -1818 5 -1819
公 称 直 径 (mm 以 内 )
项 目 名 称
80 100 150 200 250
| 名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.088 1.250 1.919 1.947 2.013
工 | 黄 (
气 | 技 工 工 日 0.762 0. 875 1.343 1.363 魍
防 护 罩 套 (1.000) (1.000) (1.000) (L.000) (L.000)

低 碳 钥 焊 条 ( 综 合 ) kg 0.500 0.600 0.690 1.250 2. 470

氦 气 n 0.520 0.600 0.700 0.990 1.300

镀 锋 钢 管 DN25 n 2.330 2.440 2.540 2.590 2.640

镳 锋 丝 堵 DN25 ( 堵 头 ) 个 1.010 1.010 1.010 1.010 1.010

直 流 弧 焊 机 20 (KV , A) ‖ 台 班 0.389 0.442 0.469 0.593 0.610

一 260 一


============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 安 装 罐 体 、 找 平 、 找 正 、 对 口 、 焊 捷 、 量 尺 寸 、 配 管 、 组 装 、 防 护 罪 安 装 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1820 5 -1821 5 -1822 5 -1823 5 -1824
公 称 直 径 (mm 以 内 )
项 目 名 称 > 万

低 碳 钢 焊 条 ( 综 合 )

氧 气 T 1. 590 2.270 2.600 2.830 3.240

镀 锌 钢 管 DN25 虫 2.740 2. 890 3.050 3.150 3.3350
镀 锋 丝 堤 DN25 ( 堵 头 ) 个 1.010 1.010 1.010 1.010 1.010

直 流 弧 焊 机 20 (KV - A)

一 261 一


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 额

一 262 一

工 作 内 容 : 安 装 罐 体 、 找 平 、 找 正 、 对 口 、 焊 捷 、 量 尺 寸 、 配 管 、 组 装 、 防 护 罪 安 装 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1825 5 -1826 5 -1827 5 -1828
公 称 直 径 (mm 以 内 )
项 目 名 称
800 900 1000 1200
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 6.616 7.837 9.353 11.217
一 | 技 工 工 日 4.631 5.486 6.547 7.852
防 护 罩 套 (1.000) (1.000) (1.000) (L000)
低 碳 钥 焊 条 ( 综 合 ) kg 10.680 11.980 17.060 20.430
氧 气 n 3.530 3.940 5.010 5.980
镀 锋 钢 管 DN25 团 3.450 3.650 3.850 4.060
镀 铼 丝 塔 DN25 ( 堵 头 ) 个 1.010 1.010 1.010 1.010
汽 车 式 起 重 机 8 (U) 台 班 0.022 0.027 一 一
直 流 弧 焊 机 20 (KV . A) ‖ 台 班 1.460 1.610 1.769 1.946
汽 车 式 起 重 机 12 (t) 台 班 一 一 0.027 0.035



============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 额

4. 中 压 碳 钢 凝 水 缸 安 装
工 作 肉 容 : 安 装 罐 体 、 找 平 、 找 正 、 对 口 、 焊 接 、 量 尺 寸 、 配 管 、 组 装 、 头 部 安 装 、 抽 水 缸 小 井 研 筑

等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1829 5 -1830 5 -1831 5 -1832 5 -1833
公 称 直 往 (mm 以 内
项 目 名 称
80 100 150 200 250
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1 131 1.322 2. 133 2.162 2.238
工 菜
技 工 工 日 0.792 0.925 1.493 1.513 1.567
头 部 装 置 套 (L.000) (L.000) (1.000) (1.000) (1.000)
预 拌 混 濮 土 C20 E (0.120) (0. 120) (0. 120) (0.120) (0.120)
低 碳 钥 焊 条 ( 综 合 ) kg 0.500 0.610 0. 690 1.240 2.500
材 | 氦 气 n 0.540 0.620 0.720 1.020 1.370
料
镀 锌 钢 管 DN25 连 2.050 2.440 2.540 2.590 2.640
水 E 0.048 0.048 0.048 0.048 0. 048
预 拌 混 合 砂 浆 M7.5 E (0.197) (0.197) (0.197) (0.197) (0. 197)
钦 他 材 料 费 史 1.000 1.000 1.000 1.000 1.000
机
干 混 砂 浆 罐 式 搅 拌 机 台 班 0.007 0.007 0.007 0.007 0.007
梗

一 263 一


============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 安 装 罐 体 、 找 平 、 找 正 、 对 口 、 焊 接 、 量 尺 寸 、 配 管 、 组 装 、 头 部 安 装 、 抽 水 缸 小 井 砌 筑

等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1834 5 -1835 5 -1836 5 -1837 5 -1838
公 称 直 径 (mm 以 内 )
项 目 名 称
300 400 500 600 700
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 2.516 3.127 4.090 4 883 5.913
工 | 芸
技 工 工 日 1.761 2.189 2.863 3.418 4.139
头 部 装 置 套 (L000) (L000) (L.000) (L.000) (L.000)
预 拌 混 凝 土 C20 E (0.120) (0.120) (0.120) (0.120) (0.120)
低 碳 钥 焊 条 ( 综 合 ) kg 2.970 4.830 6.160 6.770 9.480
氧 气 吴 1.610 2.290 2.620 2.850 3.240
料
镀 锋 钢 管 DN25 近 2.740 2.890 3.050 3.150 3.350
水 巴 0.048 0. 048 0. 048 0.048 0.048
预 拌 混 合 砂 浆 M7.5 n (0.197) (0.197) (0.197) (0.197) (0.197)
歪 他 材 料 费 % 1.000 1.000 1.000 1.000 1.000
载 重 汽 车 8 (U) 台 班 0.004 0.004 0.009 0.009 0.022
机
械
干 混 砂 浆 罐 式 揽 拌 机 台 班 0.007 0.007 0.007 0.007 0.007

一 264 一



============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 安 装 维 体 、 找 平 、 找 正 、 对 口 、 焊 捷 、 量 尺 寸 、 配 管 、 组 装 、 头 部 安 装 、 抽 水 缸 小 些 砌 筑

等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1839 5 -1840 5 -1841 5 -1842
公 刑 8 、
项 目 名 称 公 称 直 径 (mm 以 内 )
800 900 1000 1200
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.107 8.577 10.409 12.633
万
中
技 工 工 日 4 975 6.004 7.286 8. 843
头 部 装 置 套 血 (1.000) (L.000) (C1.000)
预 拌 混 凝 土 C20 m 血 (0.120) (0.120) (0.120)
CoostgCogCmgCCmE
Cosmgoomgmomgomus
料 | 「 “ “
镀 锋 钢 管 DN25 m 3.450 3.650 3.850 小 060
水 n 0. 048 0.048 0.048 0. 048
预 拌 混 合 砂 浆 M7.5 I (0.197) (0.197) (0.197) (0.197)

歪 他 材 料 费 史 1.000 1.000 1.000 1.000
载 重 汽 车 8 (t) 司 班 0.022 0.027 0.027 0. 036
sroecoagoomECXIEC
汽 车 式 起 重 机 12 ( 台 班 一 一 0.115 0. 133

一 265 一


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 额

5. 低 压 铸 铁 凝 水 缸 安 装 ( 机 械 接 口 )

工 作 内 容 : 抽 水 立 管 安 装 、 抽 水 缸 与 管 道 连 接 , 防 护 罪 、 并 盖 安 装 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1843 | 5-1844 | 5-1845 | 5 -1846 | 5 -1847 | 5 -1848 | 5 -1849
公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200 300 400 500 600
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 L691 | 2.100 | 2.387 | 2.597 | 3.113 | 3.906 | 4.773
工 | 市 J
技 工 王 日 一 1184 | L470 | L671 1.818 | 2.179 | 2.734 3.341
支 撑 阎 DNI00 套 ‖ (2.060)
撑 圈 DN150 套 一 (2.060)
平 焊 法 兰 片 (2.000) | (2.000) | (2.000) | (2.000) | (2.000) | (2.000) | (2.000)
防 护 罩 套 【 (L000) | (L000) GL0oo0) (Loo0) | (L000) | (L000) | (Loo0)
料
标 准 砖 240 x115 x353 扎 垣 ‖ (0.017) ‖ (0.017) | (o.017) | (o.007) | (o.o07) ‖ (o.017) | (o.017)
橡 胶 密 封 团 DN200 个 一 一 2.060
带 帽 螺 栓 ( 玛 钢 ) 套 8.240 ‖ 12.360 | 12.360 | 16.480 ‖ 20.600 ‖ 28.840 | 32.960
M20 x100
石 油 沥 青 10# kg 0.960 | _0.960 | _0.960 ‖ 0.960 ‖ 0.960 | 0.960 | 0.960

一 266 一


============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 额

续 前
定 额 编 号 5 -1843 | 5 -1844 | 5 -1845 | 5 -1846 | 5 -1847 | 5 -1848 5 -1849
公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200 300 400 500 600

玻 璃 布 ( 综 合 )

镀 锌 钢 管 DN50

团 DN500

团 DNG00

一 267 一


============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 频

6. 中 压 铸 铁 凝 水 缸 安 装 ( 机 械 接 口 )
工 作 内 容 : 抽 水 立 管 安 装 、 拂 水 缸 与 管 道 连 接 、 凝 水 缸 小 井 砌 筑 , 防 护 罪 、 井 座 、 并 盔 安 装 等 操 作

过 程 。 计 量 单 位 : 组
s
定 额 编 号 5 -1850 | 5 -1851 | 5 -1852 | 5 -1853 | 5 -1854 | 5 -1855 | 5 -~1856

公 称 直 径 (mm 以 内 )

项 目 名 称

4 524

支 撑 圈 DNI00

(2.000) ‖ (2.000)

(L.000) | (L000) (1.000) | (L000) | (CL 000)

(0.235) | (0.235) 圆 (0.235) | (0.235) | (0.235) | (0.235)

利 酸 橡 胶 板 83 - - (3.980)

支 撑 圈 DN200

带 帽 螺 栓 ( 玛 钢 )
M20 x 100

一 268 一


============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 频

续 前
定 额 编 号 5 -1850 | 5 -1851 | 5 -1852 | 5 -1853 | 5 -1854 | 5 -1855 5 -1856
公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200 300 400 500 600
名 “ 称 单 位 消 “ 耗 量

石 油 沥 青 10#

镀 锌 钢 管 DN25

材 | 预 拌 混 合 砂 浆 M7- 5

支 撑 圈 DN400

撑 圈 DN500

撑 圈 DNG00

F 混 砂 浆 罐 式 搅 拌 机

0.065

(0.033)

0.065

(0.033)

0. 065

(0.033)

0.065

(0.033)

0.065

(0.033)

0.065

(0.033)

2.060

一 269 一 _


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 额

十 、 调 压 器 安 装
士 零 诺 调 压 霸
工 作 内 容 : 安 装 、 调 试 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1857 5 -1858
雷 诺 调 压

项 目 名 称

LNI00 LNI150
名 “ 称 单 位 消 “ 耗

碳 钥 法 兰

无 缝 钢 管 D108 x4.5

低 碳 钢 焊 条 ( 综 合 )

乙 炔 气

无 缝 钢 管 D325 x8

载 重 汽 车 8 (t)

电 焊 条 烘 干 箱
60 x50 x75 (cm)

一 270 一

台 班

台 班

(4 000)

0.410

0.790

0.090

0.054

0. 049

(4 000)

0. 870

0.260

0. 054

0. 053

(4 000) (4 000)

1.620 4 880
0.400 0.710

一 0.410
0.072 0.072
0.062 0.089



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 额

2. 工 型 调 压 器
工 作 内 容 : 安 装 、 调 试 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1861 5 -1862 5 -1863 5 -1864
个 型 调 压 器
项 目 名 称
TMJ314 TMJ316 TMJ318 TMJ439
名 “ 称 单 位 消 “ 耗 “ 量

无 缝 钥 管 D108 x4 5

电 焊 条

低 碳 钢 焊 条 ( 综 合 )

无 缝 钢 管 D325 x8

干 箱

60 x50 x75 (em)

一 271 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 额

3. 箱 式 调 压 器
工 作 内 容 : 进 、 出 管 焊 接 , 调 试 、 调 压 箱 体 固 定 安 装 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1865 5 -1866 5 -1867
箱 式 调 压 器
项 目 名 称
24 40 50
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 1.069 1. 642 2.110
工 | 八
画
技 工 工 日 0. 748 1. 149 1.477
镀 锌 活 接 头 DN40 (2.020)
调 压 箱 (1.000) (1.000) (1.000)
料 ‖ 镀 链 活 接 头 DN50

尼 龙 砂 轮 片 d100

歧 他 材 料 费

机 | 目 流 弧 焊 机 20 (kV . A) ‖ 台 班 0.018 0.035

%

1.000

1.000

4. 成 品 调 压 柜
工 作 肌 容 : 调 压 柜 体 国 定 、 安 装 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 5 -1868
项 目 名 称 成 品 调 压 柜
名 “ 称 单 位 消 耗 “ 量

合 计 工 日

工 日

一 272 一

3.676



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 额

十 一 、 祥 毛 过 滤 器 安 装

工 作 内 容 : 成 品 安 装 、 调 试 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1869 5 -1870 5 -1871 5 -1872 5 -1873
公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200 300 400
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0. 458 0.707 1.002 1.403 2.501

低 碳 钢 焊 条 ( 综 合 )

铅 泗 〔 厚 漆 ) kg 0.220 0.280 0.400 0.400 0.600
乙 炙 气 kg 0. 182 0.296 0.576 0.774 1.096
直 流 弧 焊 机 20 (KVY - A) | 台 班 0.364 0. 582 0.598 0.833 工 201

一 273 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 频

十 二 、 菲 油 分 离 器 安 装

工 作 内 容 : 成 品 安 装 、 调 试 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1874 5 -1875 5 -1876 5 -1877
公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200 300
名 “ 称 单 位 消 耗 “ 量
合 计 工 日

低 碳 钢 焊 条 ( 综 合 )

直 流 弦 焊 机 20 (KV - A)

一 274 一


============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 频

十 三 、 安 全 水 封 、 检 漏 管 安 装

工 作 内 容 : 排 尺 、 下 料 、 焊 接 法 兰 、 素 螺 栓 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1878 5 -1879 5 -1880
安 全 水 封 安 装 ( 公 称 直 径 mm 以 内 )
项 目 名 称 检 漏 管 安 装
200 300
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 0.982 1. 674

馋 链 补 芯 DN20 个 (L010) (L010)
防 护 罪 套 一 一
安 全 水 封 组 1.000 1.000
低 碳 钢 焊 条 ( 综 合 ) kg 2.370 3.040
材
料 ‖ 乙 炔 气 kg 0.610 0. 820

镀 锌 钢 管 DN20 虫 0.620 0. 620

镀 锋 丝 堵 DN20 ( 堵 头 ) 个 一 一

直 流 弧 焊 机 20 (KV - A)

F 混 砂 浆 绍 式 搅 拌 机

1.637

(L000)

2. 120

1. 000

一 275 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 额

十 四 、 附 件
士 给 水 附 件 安 装
(1) 分 水 栓 安 装
工 作 内 容 : 定 位 、 开 关 闽 门 、 开 孔 、 接 驳 、 通 水 试 验 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 一 5 -1881 5 -1882 5 - 1883 5 - 1884 5 -1885
公 称 直 径 (mm 以 内 )
项 目 名 称
20 25 32 40 50
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1. 724 1. 903 2.113 2. 343 2. 639
工 关
一 技 工 工 日 1.207 1. 332 1.479 1. 640 1 847
镀 锌 内 接 头 DN20 个 (2.020) 一 一 一 一
镀 锌 活 接 头 DN20 个 (Lo10) 一 一 国 国
馈 锋 内 接 头 DN25 个 一 (2.020) 一 一 一
镀 锌 活 接 头 DN25 个 一 (L010) 一 一 一
来 | 锴 链 内 接 头 D82 个 一 一 (2.020) 一 _
料
镀 锌 活 接 头 DN32 个 一 一 (L010) 一 一
镀 锋 内 接 头 DN40 个 一 一 一 (2.020) 一
镀 锋 活 接 头 DN40 个 一 一 一 (L 010) 一
e | 一 |
镀 锌 活 接 头 DN50 个 一 一 一 一 (Lol0)

一 276 一



============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 频

(2) 马 鞍 卡 子 安 装
工 作 内 容 : 定 位 、 安 装 、 钻 孔 、 通 水 试 验 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1886 5 -1887 5 -1888 5 - 1889 5 -1890 5 -1891
公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200 300 400 500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1. 458 1.607 1. 937 2.274 3. 547 3. 883
工 | 黄
画
技 工 工 日 1.021 1. 125 1.356 1 592 2.483 2.718
樵 胶 板 53 kg 0. 145 0. 145 0. 189 0.223 0.233 0.273
材
六 角 螺 栓 带 螺 母 、 垫 国
k 1 802 1 844 2.007 2.742 2. 823 2.956
料 | ( 综 合 ) 《
其 他 材 料 费 % 1. 000 1.000 1.000 1.000 1.000 1.000
机 | 二 5 口
营 孔言L4茗0子L直邛歪 台 班 一 一 一 0. 111 0.111 一
I
械
工 作 肉 容 : 定 位 、 安 装 、 钻 孔 、 通 水 试 验 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1892 5 - 1893 5 -1894 5 -1895 5 -1896
公 称 直 径 (mm 以 内 )
项 目 名 称
600 700 800 900 1000
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 852 5.820 7.000 8. 387 9.776
工 基 5 v 0 1 1 ′ , 2 0
Cc E

樵 胶 板 3 2 .6 。 1 242

'隽冒 螺 栓 带 螺 母

( 综 合 ) 5.630

其 他 材 料 费 。 一 . 000 _

载 重 汽 车 $塞 (D 、 。 0.016
Q 071 ,

|
巳
乙
心
|


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 额

(3) 铸 铁 穿 墙 管 安 装

工 作 内 容 : 切 管 、 管 件 安 装 、 接 口 、 养 护 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1897 ‖ 5-1898 | 5-1899 | 5-1900 | 5-1901 | 5 -1902
公 称 直 径 (mm 以 内 )
项 目 名 称
法 兰 DNI00 | 承 口 DNI00 | 法 兰 DN150 | 承 口 DN150 | 法 兰 DN200 | 承 口 DN200
|
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.291 1.564 2.529 2.081 3.169 2.701
工 | 其
一 | 技 工 工 日 1.604 1.095 1.770 1.457 2.218 1. 891
油 麻 丝 k8 一 0.240 一 0.340 一 0.440
氧 气 团 一 0.060 一 0. 100 一 0.160
材
料 | 角 钢 ( 综 合 ) 5.050 5.050 5.050 5.050 5.050 5.050
六 角 螺 栓 带 螺 母 、 垫 国
k 5.040 一 5.040 一 5.040 一
( 综 合 )
工 作 内 容 : 切 管 、 管 件 安 装 、 接 口 、 养 护 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5-1903 | 5-1904 | 5-1905 | 5-1906 | 5-1g07 | 5 -1908
公 称 直 径 (mm 以 内 )
项 目 名 称
法 兰 DN300 | 承 口 DN300 | 法 兰 DN400 | 承 口 DN400 | 法 兰 DN500 | 承 口 DNS00
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.381 3.560 6.033 5.221 8.247 6.901
工 | 其
中
技 工 工 日 3.067 2.492 4.223 3.655 5.773 4 831
油 麻 丝 k8 一 0.720 一 0.980 一 1.400
氧 气 四 一 0.240 一 0.500 一 0.560
材
角 钢 ( 综 合 ) kg 6.060 6.060 6.060 6.060 6.060 6.060
妾酱…暴 E
六 角 螺 栓 带 螺 母 、 垫 国
kg 7.560 一 10.080 一 12.600 一
( 综 合 )
其 他 材 料 费 % 1.000 1.000 1.000 1.000 1.000 1.000
机 | 载 重 汽 车 8 (t) 台 班 0.007 0.007 0.007 0.007 0.007 0.007
梗 | 电 焊 条 烘 干 箱
引 0.023 0.023
60 x50 x75 (cm) 白 班

一 278 一



============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 切 管 、 管 件 安 装 、 接 口 、 养 护 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1909 5 -1910 5 -1911 5 -1912 5 -1913 5_1旦】l(囊_】
公 称 直 往 (mm 以 内 )
项 目 名 称
法 兰 DN600 | 承 口 DN600 | 法 兰 DN700 | 承 口 DN700 | 法 兰 DN800 | 承 口 DN800
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 9. 173 8.074 10.423 9.058 11.349 10.260
工 甲
技 工 工 日 6.421 5. 652 7.296 6.341 7.944 7. 182
油 麻 丝 kg 一 1 740 一 2. 160 一 2.580
膨 胀 水 泥 kg 一 12. 100 一 14.900 一 17.600
料 角 钢 ( 综 合 ) kg 6.060 6.060 15. 150 15. 150 15.150 15.150

六 角 螺 栓 带 螺 母 、 垫 国
( 综 合 )

k8 12.600 一 15.120 一 15. 120 一

电 焊 条 烘 干 箱
60 x50 x75 (cm)

一 279 一


============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 切 管 、 管 件 安 装 、 接 口 、 养 护 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1915 5 -1916 5 -1917 5 -1918 5 -1919 5 -1920
公 称 直 径 (mm 以 内 )
项 目 名 称
法 兰 DN900 | 承 口 DN900 | 法 兰 DNI000| 承 口 DNI000 | 法 兰 DN1200| 承 口 DNI200
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.896 12.342 13.583 13.563 18.613 18.079

工 0 } “ c

油 麻 丝 kg 一 2.940 一 3. 900 一 4.620

材
料 | 角 钢 ( 综 合 ) k8 17.170 17.170 17.170 17. 170 17.170 17.170
六 角 螺 栓 带 螺 母 、 垫 圈
k .640 一 .
( 综 合 ) g 17 17.640
其 他 材 料 费 % 1.000 1.000 1.000
汽 车 式 起 重 机 16 (U) 台 班 一 一 0.071
机
械
直 流 弧 焊 机 20 (KV . A) ‖ 台 班 0.354 0.354 0.354

一 280 一


============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 频

2. 燃 气 与 集 中 供 热 附 件 安 装

(1) 控 眼 接 管
D 挖 眼 接 管 ( 电 弧 焊 )
工 作 肉 容 : 划 线 、 切 割 、 坡 口 加 工 、 接 管 炼 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1921 | 5-1922 | 5-1923 | 5-1924 | 5-1925 | 5 -1926
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
219 x5 219 x6 219 x7 273 x6 273 x7 273 x8
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.311 0.331 0.360 0.399 0.438 0.457
工 | 荣
市
技 工 工 日 0.218 0.232 0.252 0.279 0.307 0.320
角 钢 ( 综 合 ) kg 0. 100 0. 100 0. 100 0.100 0.100 0. 100
材 | 尼 龙 砂 轮 片 6100 片 0.048 0.051 0.055 0.064 0.068 0.074
料
氧 气 n 0.644 0.743 0.836 0.903 0.942 1.046
其 他 材 料 费 % 1.000 1.000 1.000 1.000 1.000 1.000
机 电 焊 条 烘 干 箱
械 | 6 恳霉 X`7… Com) 台 班 0.011 0.012 0.013 0.015 0.016 0.017
Cmn
工 作 肉 容 : 刘 线 、 切 刑 、 坡 口 加 工 、 接 管 焊 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1927 | 5-1928 | 5-1929 | 5 -1930 | 5 -1931 5 -1932
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
325 x6 325 x7 325 x8 377 x8 377 x9 377 x10
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.497 0.536 0.553 0.632 0.661 0.681
工 | 八
市
技 工 工 日 0.348 0.375 0.387 0.442 0.463 0.477
角 钢 ( 综 合 ) kg 0. 100 0.100 0. 100 0.100 0. 100 0.100
材 | 尼 龙 砂 轮 片 $100 片 0.072 0.082 0.088 0.108 0.118 0.123
料
氧 气 吊 0.974 1.096 1 147 1.248 1.363 1.485
其 他 材 料 费 % 1.000 1.000 1.000 1.000 1.000 1.000
机 电 焊 条 烘 干 箱
河 台 .0070 | 0 . . , ,
榄 | co xso x75 (om) 台 班 0 0.019 0.020 0.024 0.025 0.026

一 281 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 划 线 、 切 割 、 坡 口 加 工 、 接 管 焊 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1933 5 -1934 5 -1935 5 -1936 5 -1937 5 -1938 ]
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
426 x8 426 x9 426 x10 478 x8 478 x9 478 x 10
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 0.710 0.739 0.768 0.807 0. 847 0.866
工 昌
技 工 工 日 0.497 0.517 0.538 0.565 0.593 0. 606
角 钢 ( 综 合 ) kg 0.100 0. 100 0. 100 0.100 0. 100 0. 100
材 | 尼 龙 砂 轮 片 100 片 0. 122 0. 134 0. 140 0. 130 0.158 0.165
料 | 氧 气 n 1.440 1.498 1. 627 1.474 1.678 1. 758
钥 015 ~24 kg 一 一 一 3.336 3.336 3.336
直 流 张 焊 机 20 (KV . A) ‖ 台 班 0.252 0.279 0.289 0.268 0.315 0.326
机
梗
工 作 内 容 : 划 线 、 切 刑 、 坡 口 加 工 、 接 管 焊 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1939 5 -1940 5 -1941 5 -1942 5 -1943 5 -1944
算 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
529 x8 529 x9 529 x 10 630 x8 630 x9 630 x 10
名 “ 称 单 位 消 “ 耗 “ 量 寸
人 合 计 工 日 工 日 0.893 0.933 0.963 1.099 1. 138 1. 157
工 英
中
技 工 工 日 0.625 0.653 0. 674 0.769 0.797 0.810
角 钢 ( 综 合 ) kg 0. 100 0. 100 0. 100 0.101 0.101 0. 101
材 尼 龙 砂 轮 片 100 片 0.152 0.163 0. 190 0. 180 0.228 0.237
料 氧 气 n 1. 579 1 735 1. 885 1.872 2. 100 2.278
六 角 螺 栓 ( 综 合 ) 10 赛 一 一 一 0.024 0. 024 0.024
直 流 弧 焊 机 20 (KV . A) ‖ 台 班 0.310 0.320 0.363 0.355 0.479 0.487
机
梗

一 282 一


============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 划 线 、 切 割 、 坡 口 加 工 、 接 管 焊 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1945 | 5-1946 | 5-1947 | 5-1948 | 5-1949 | 5 -1950
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
720 x8 720 x9 720 x10 820 x9 820 x10 | 820 x12
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.263 1.293 1.322 1.458
工 | 基
市
技 工 工 日 0.884 0.905 0.925 1.021 1.048 1.103
角 钢 ( 综 合 ) k8 0. 110 0. 110 0. 110 0. 110 0.110 0.110
材 | 六 角 螺 栓 ( 综 合 ) 10 套 ‖ 0.024 0.024 0.024 0.024 0.024 0.024
料 ‖ 低 碳 钥 焊 条 ( 综 合 ) k8 3.492 3.990 4.531 4. 591 5.209 6.593
乙 炙 气 kg 0.702 0.769 0.835 0.863 0.936 1.078
机 | 直 流 弧 焊 机 20 (CKV ,A) ‖ 台 班 0.487 0.549 0.559 0. 626 0.638 0.675
械
工 作 肉 容 : 刘 线 、 切 割 、 坡 口 加 工 、 接 管 焊 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5-1951 | 5-1952 | 5-1953 | 5-1954 | 5-1955 ‖ 5 -1956
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
920 x9 920 x10 | 920 x12 ‖ 1020 x10 ‖ 1020x12 ‖ 1020 x14
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.633 1.663 1.750 1. 838 1.936 2.149
工 【二
技 工 工 日 1.143 1.164 1.225 1.287 1.355 1.504
角 钢 ( 绊 合 ) kg 0.110 0. 110 0.110 0. 110 0.110 0.110
材 | 六 角 螺 栓 ( 综 合 ) 10 套 ‖ 0.024 0.024 0.024 0.024 0.024 0.024
料 | 低 碳 钥 焊 条 ( 综 合 ) kg8 5.460 5.850 7.405 6.490 8.217 10.191
乙 炔 气 kg 0.962 1.045 1.203 1.155 1.330 1.498
机 | 直 流 弧 焊 机 20 (CKV “ A) | 台 班 0.671 0.672 0.757 0.726 0.840 0.983

一 283 一


============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 额

G@) 按 眼 接 管 ( 氨 电 联 焊 )

工 作 内 容 : 划 线 、 切 刑 、 坡 口 加 工 、 接 管 焊 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1957 5 -1958 5 -1959 5 -1960 5 -1961 5 -1962
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
219 x5 219 x6 219 x7 273 x6 273 x7 273 x8
名 “ 称 单 位 消 6 量 `|
「人 合 计 工 日 工 日 0.301 0.321 0.350 0.360 0.399 0.418

角 钢 ( 综 合 ) kg 0. 100 0. 100 0. 100 0. 100 0. 100 0.100

棉 纱 线 kg 0.014 0.014 0.014 0.017 0.017 0.017

碳 钢 氨 弧 焊 丝

乙 烘 气 kg 0.215 0.248 0.288 0.301 0.315 0.349
直 流 弧 焊 机 20 (KV . A) ‖ 台 班 0.049 0.051 0.065 0.081 0.096 0.104
机
柴 半 自 动 切 割 机 100 (mm) | 台 班 0.055 0.055 0.055 0.078 0.078 0.078

一 284 一


============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 划 线 、 切 刑 、 坡 口 加 工 、 接 管 焊 接 等 操 作 过 程 。 计 量 单 位 : 个
定 频 编 号 5 -1963 | 5-1964 | 5 -1965 | 5 -1966 | 5 -1967 5 -1968
管 外 径 x 壁 厚 (mm x mm 以 内
项 目 名 称
325 x6 325 x7 325 x8 377 x8 377 x9 377 x10
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 0.477 0.516 0.536 0.866 0. 886
其
工 申
技 工 工 日 0.334 0.361 0.375 0.586 0.606 0. 620
角 钢 ( 综 合 ) kg 0.100 0.100 0. 100 0. 100 0.100 0.100
棉 纱 线 kg 0.021 0.021 0.021 0.024 0.024 0.024
材
碳 钢 氨 弧 焊 丝 k8 0.109 0.109 0.109 0.112 0.112 0.112
料
氨 气 n 0.307 0.307 0.307 0.315 0.315 0.315
乙 炔 气 kg 0.325 0.365 0.382 0.415 0.456 0.495
直 流 弧 焊 机 20 (KV . A) ‖ 台 班 0.106 0. 132 0.142 0.177 0. 188 0.197
机
械 | 半 自 动 切 割 机 100 (mm) | 台 班 0.081 0.081 0.081 0.084 0.084 0.084

一 285 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 划 线 、 切 切 、 坡 口 加 工 、 接 管 焊 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1969 5 -1970 5 -1971 5 -1972 5 -1973 5 -1974
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
426 x8 426 x9 426 x10 478 x8 478 x9 478 x10
名 “ 称 | 单 位 消 “ 耗
工 日 0.700 0.7358 0.837 0.857
其 | 0 ′ = 5
命 国 前 江 刀 匹 工 口 匹 工 史 匹 文 口 匹 工 口 匹 五 史 匹
角 钢 ( 综 合 ) 0. 100 0.100 0.100
0.027 0.030 0.030 0.030
碳 钢 氨 弧 焊 丝 0. 127 0. 143 0. 143 0. 143
0.358 0.403 0.403 0.403
乙 烘 气 kg 0.480 0. 500 0.544 0.492 0.559 0.588
氨 弦 焊 机 500 ( A)
电 焊 条 烘 干 箱
60 x50 x75 (em)

一 286 一


