市 政 工 程 消 耗 量 定 频

续 前
定 额 编 号 5 -1783 5 -1784 5 -1785 5 -1786 5 -1787
公 ' 》
项 目 名 称 公 称 直 径 (mm 以 内 )
50 65 80 100 150
名 “ 称 单 位 消 “ 耗 “ 量
钢 锢 条 条 2.000 2.000 2.000 2.000 2.000
铣 油 ( 厚 漆 ) kg 0. 530 0.840 0. 960 1.380 1.950
区 君 匹 工 口 区 工 日 区 工 吊 匹 欠 口 匹 工 沥
石 棉 扭 编 b13 ~19 kg 0.020 0.020 0.020 髓 0.020
焊 接 钢 管 DN20 m 0.500 0.500 0. 500 0.500 0.500
无 缝 钢 管 D89 x4 园 一 一 7.600 一 一
材
黑 玛 钢 活 接 头 DN32 个 一 1.010 1.010 一 一
料
平 焊 法 兰 DN150 片 一 一 一 一 (12.000)
压 力 表 汽 门 DN15 个 2.000 2.000 2.000 2.000 2.000
焦 炭 kg 5.010 7.000 10.000 20.040 46.680
pmee 一 一 一 一 e 一
法 兰 闸 阀 45T - 10DNI150 个 一 一 一 一 .圃蜃】_
其 他 材 料 费 史 1.000 1.000 1.000 1.000 魍
机
直 流 弦 焊 机 20 (KV -A) 台 班 0.725 0.920 1.115 1 389 魍
械

