市 政 工 程 消 耗 量 定 频

工 作 内 容 : 切 管 、 管 件 安 装 、 接 口 、 养 护 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1909 5 -1910 5 -1911 5 -1912 5 -1913 5_1旦】l(囊_】
公 称 直 往 (mm 以 内 )
项 目 名 称
法 兰 DN600 | 承 口 DN600 | 法 兰 DN700 | 承 口 DN700 | 法 兰 DN800 | 承 口 DN800
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 9. 173 8.074 10.423 9.058 11.349 10.260
工 甲
技 工 工 日 6.421 5. 652 7.296 6.341 7.944 7. 182
油 麻 丝 kg 一 1 740 一 2. 160 一 2.580
膨 胀 水 泥 kg 一 12. 100 一 14.900 一 17.600
料 角 钢 ( 综 合 ) kg 6.060 6.060 15. 150 15. 150 15.150 15.150

六 角 螺 栓 带 螺 母 、 垫 国
( 综 合 )

k8 12.600 一 15.120 一 15. 120 一

电 焊 条 烘 干 箱
60 x50 x75 (cm)

一 279 一
