市 政 工 程 消 耗 量 定 额

工 作 内 容 : 放 祥 、 下 料 、 切 割 、 坡 口 、 对 口 、 点 焊 、 焊 接 成 型 、 强 度 试 验 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1803 5 -1804 _[ 5 - 1805
公 称 直 径 (mm 以 内 )
项 目 名 称
300 400 500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.437 4.419 5. 747
一 | 技 工 工 日 2.406 3.093 4. 023
钢 板 810 以 外 kg 6.980 11.980 18. 530
低 瑜 钢 焊 条 ( 综 合 ) [ 2.560 3.940 5.700
材
料
乙 炙 气 k8 0.680 0. 890 1. 100
碳 钢 管 D530 x10 虫 一 一 1.250
其 他 材 料 费 _ % 1.000 1.000 1.000
载 重 汽 车 8 (U) 台 班 0.004 0.004 0.004
电 焊 条 烘 干 箱 台 班 0.065 0.086 0.111
60 x50 x75 (em)

一 257 一
