市 政 工 程 消 耗 量 定 额

2. 法 兰 水 表 ( 带 旁 通 管 及 止 回 阀 )

工 作 内 容 : 切 管 、 焊 接 、 加 垫 、 水 表 、 阉 门 、 过 溏 器 、 伍 缩 节 安 装 、 上 螺 松 、 水 压 试 验 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1759 5 -1760 5 -1761 5 -1762 5 -1763 5 -1764
公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200 250 300 400

石 榻 橱 胶 垫 6100

压 制 弯 头 6159 x8

碳 钥 平 焊 法 兰

法 兰 过 滤 器

六 角 螺 栓 带 螺 母 、 垫 团
M20 x85 ~ 100

低 碳 钥 焊 条 ]42243.2

清 油 CO1 -1

(4 000)

(L000)

(L000)

4.770

0.120

CoomE2ESIESEIE5

2. 000

(4. 000)

(L.000)

(L000)

74.160

(4 000)

(L000)

(L.000)

111.240

18.150

0. 180

(4.000)

(L000)

(L000)

36.270

0.240

(4.000)

(1.000)

(1.000)

41.360

(4 000)
(1 000)

(L000)

53.768

0.429

