市 政 工 程 消 耗 量 定 频

八 、 除 污 器 组 成 安 装

士 除 污 器 组 成 安 装 ( 带 调 温 、 调 压 装 置 )
工 作 内 容 : 清 洗 、 切 管 、 套 丝 、 上 零 件 、 焊 接 、 组 对 , 制 、 加 垫 , 找 平 、 找 正 、 器 具 安 装 、 压 力 试 验

等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1783 _ 5 -1784 5 -1785 5 -1786 5 -1787
公 称 直 径 (mm 以 内 )
项 目 名 称
350 65 80 100 150
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.627 4 629 5.537 7.121 10.977
工 画
技 工 工 日 2.539 3.240 3.876 4 985 7.684
F 焊 法 兰 DN50
法 兰 闸 阀 2457-10DN65 | 个 一 (4. 040) 一 一 (L000)
调 压 板 个 (L000) (L000) (L000) (L.000) (L000)
螺 纹 截 止 阗 JIIT -16DN32 个 一 (L.010) (L.010) 一 一
螺 纹 旋 塞 阅 ( 灰 饿 铁 ) | .
s3T _l0DN20 f (L.010) (L010) (L010) (L010) (L010)
材 | 弹 簧 压 力 表 0 -16kgyem: | 个 岖 (2.000) (2.000) (2.000) (2.000)
料
一 一 e 一
j已趸量I羹袭蓼g夺`羞髻 D73 x4 m 一 7.000 一 一 0.800
平 焊 法 兰 DN80 片 一 一 12.000 一 一
河 心 0 瞩
50.8 ~6
线 麻 kg 0. 120 0. 120 0. 120 0. 120 皿
gcomgoomezomgzomgom

低 碳 钥 焊 条 ( 综 合 )

一 252 一
