市 政 工 程 消 耗 量 定 额

(3) 铸 铁 穿 墙 管 安 装

工 作 内 容 : 切 管 、 管 件 安 装 、 接 口 、 养 护 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1897 ‖ 5-1898 | 5-1899 | 5-1900 | 5-1901 | 5 -1902
公 称 直 径 (mm 以 内 )
项 目 名 称
法 兰 DNI00 | 承 口 DNI00 | 法 兰 DN150 | 承 口 DN150 | 法 兰 DN200 | 承 口 DN200
|
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.291 1.564 2.529 2.081 3.169 2.701
工 | 其
一 | 技 工 工 日 1.604 1.095 1.770 1.457 2.218 1. 891
油 麻 丝 k8 一 0.240 一 0.340 一 0.440
氧 气 团 一 0.060 一 0. 100 一 0.160
材
料 | 角 钢 ( 综 合 ) 5.050 5.050 5.050 5.050 5.050 5.050
六 角 螺 栓 带 螺 母 、 垫 国
k 5.040 一 5.040 一 5.040 一
( 综 合 )
工 作 内 容 : 切 管 、 管 件 安 装 、 接 口 、 养 护 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5-1903 | 5-1904 | 5-1905 | 5-1906 | 5-1g07 | 5 -1908
公 称 直 径 (mm 以 内 )
项 目 名 称
法 兰 DN300 | 承 口 DN300 | 法 兰 DN400 | 承 口 DN400 | 法 兰 DN500 | 承 口 DNS00
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.381 3.560 6.033 5.221 8.247 6.901
工 | 其
中
技 工 工 日 3.067 2.492 4.223 3.655 5.773 4 831
油 麻 丝 k8 一 0.720 一 0.980 一 1.400
氧 气 四 一 0.240 一 0.500 一 0.560
材
角 钢 ( 综 合 ) kg 6.060 6.060 6.060 6.060 6.060 6.060
妾酱…暴 E
六 角 螺 栓 带 螺 母 、 垫 国
kg 7.560 一 10.080 一 12.600 一
( 综 合 )
其 他 材 料 费 % 1.000 1.000 1.000 1.000 1.000 1.000
机 | 载 重 汽 车 8 (t) 台 班 0.007 0.007 0.007 0.007 0.007 0.007
梗 | 电 焊 条 烘 干 箱
引 0.023 0.023
60 x50 x75 (cm) 白 班

一 278 一

