市 政 工 程 消 耗 量 定 频

工 作 内 容 : 安 装 维 体 、 找 平 、 找 正 、 对 口 、 焊 捷 、 量 尺 寸 、 配 管 、 组 装 、 头 部 安 装 、 抽 水 缸 小 些 砌 筑

等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1839 5 -1840 5 -1841 5 -1842
公 刑 8 、
项 目 名 称 公 称 直 径 (mm 以 内 )
800 900 1000 1200
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.107 8.577 10.409 12.633
万
中
技 工 工 日 4 975 6.004 7.286 8. 843
头 部 装 置 套 血 (1.000) (L.000) (C1.000)
预 拌 混 凝 土 C20 m 血 (0.120) (0.120) (0.120)
CoostgCogCmgCCmE
Cosmgoomgmomgomus
料 | 「 “ “
镀 锋 钢 管 DN25 m 3.450 3.650 3.850 小 060
水 n 0. 048 0.048 0.048 0. 048
预 拌 混 合 砂 浆 M7.5 I (0.197) (0.197) (0.197) (0.197)

歪 他 材 料 费 史 1.000 1.000 1.000 1.000
载 重 汽 车 8 (t) 司 班 0.022 0.027 0.027 0. 036
sroecoagoomECXIEC
汽 车 式 起 重 机 12 ( 台 班 一 一 0.115 0. 133

一 265 一
