市 政 工 程 消 耗 量 定 额

3. 箱 式 调 压 器
工 作 内 容 : 进 、 出 管 焊 接 , 调 试 、 调 压 箱 体 固 定 安 装 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1865 5 -1866 5 -1867
箱 式 调 压 器
项 目 名 称
24 40 50
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 1.069 1. 642 2.110
工 | 八
画
技 工 工 日 0. 748 1. 149 1.477
镀 锌 活 接 头 DN40 (2.020)
调 压 箱 (1.000) (1.000) (1.000)
料 ‖ 镀 链 活 接 头 DN50

尼 龙 砂 轮 片 d100

歧 他 材 料 费

机 | 目 流 弧 焊 机 20 (kV . A) ‖ 台 班 0.018 0.035

%

1.000

1.000

4. 成 品 调 压 柜
工 作 肌 容 : 调 压 柜 体 国 定 、 安 装 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 5 -1868
项 目 名 称 成 品 调 压 柜
名 “ 称 单 位 消 耗 “ 量

合 计 工 日

工 日

一 272 一

3.676

