市 政 工 程 消 耗 量 定 额

十 四 、 附 件
士 给 水 附 件 安 装
(1) 分 水 栓 安 装
工 作 内 容 : 定 位 、 开 关 闽 门 、 开 孔 、 接 驳 、 通 水 试 验 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 一 5 -1881 5 -1882 5 - 1883 5 - 1884 5 -1885
公 称 直 径 (mm 以 内 )
项 目 名 称
20 25 32 40 50
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1. 724 1. 903 2.113 2. 343 2. 639
工 关
一 技 工 工 日 1.207 1. 332 1.479 1. 640 1 847
镀 锌 内 接 头 DN20 个 (2.020) 一 一 一 一
镀 锌 活 接 头 DN20 个 (Lo10) 一 一 国 国
馈 锋 内 接 头 DN25 个 一 (2.020) 一 一 一
镀 锌 活 接 头 DN25 个 一 (L010) 一 一 一
来 | 锴 链 内 接 头 D82 个 一 一 (2.020) 一 _
料
镀 锌 活 接 头 DN32 个 一 一 (L010) 一 一
镀 锋 内 接 头 DN40 个 一 一 一 (2.020) 一
镀 锋 活 接 头 DN40 个 一 一 一 (L 010) 一
e | 一 |
镀 锌 活 接 头 DN50 个 一 一 一 一 (Lol0)

一 276 一

