市 政 工 程 消 耗 量 定 额

工 作 内 容 : 切 管 、 管 件 安 装 、 接 口 、 养 护 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1915 5 -1916 5 -1917 5 -1918 5 -1919 5 -1920
公 称 直 径 (mm 以 内 )
项 目 名 称
法 兰 DN900 | 承 口 DN900 | 法 兰 DNI000| 承 口 DNI000 | 法 兰 DN1200| 承 口 DNI200
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.896 12.342 13.583 13.563 18.613 18.079

工 0 } “ c

油 麻 丝 kg 一 2.940 一 3. 900 一 4.620

材
料 | 角 钢 ( 综 合 ) k8 17.170 17.170 17.170 17. 170 17.170 17.170
六 角 螺 栓 带 螺 母 、 垫 圈
k .640 一 .
( 综 合 ) g 17 17.640
其 他 材 料 费 % 1.000 1.000 1.000
汽 车 式 起 重 机 16 (U) 台 班 一 一 0.071
机
械
直 流 弧 焊 机 20 (KV . A) ‖ 台 班 0.354 0.354 0.354

一 280 一
