市 政 工 程 消 耗 量 定 频

2. 中 压 碳 钢 凝 水 缸 制 作

工 作 内 容 : 放 样 、 下 料 、 切 割 、 坡 口 、 对 口 、 点 焊 、 焊 接 成 型 、 强 度 试 验 等 操 作 过 程 。 计 量 单 位 : 个
【 定 额 编 号 5 -1806 5 -1807 5 -1808 5 -1809 5 -1810
公 称 直 径 (mm 以 内 )
项 目 名 称
80 100 150 200 250
名 “ 称 单 位 消 “ 耗 “ 量
3.322
热 轧 厚 钢 板 58 kg 5.560 5.560 一 一 一
碳 钢 管 D325 x8 n 0.410 0.460 一 一 一
尼 龙 砂 轮 片 100 片 0. 135 0. 140 0. 190 0.215 0.240
材
氧 气 y 1. 590 1 720 2. 190 2.570 2.970
料
碳 钢 管 D60 x3.5 虫 0. 160 0. 160 0.160 0. 160 0.160
碳 钢 管 D377 x9 n 一 一 0.510 0.560 0.610
碳 钢 管 D273 x7 虫 一 一 一 一 0.360
机 | 直 流 弧 焊 机 20 (KV . A) ‖ 台 班 0. 778 0.832 1 008 1 150 1.274
械

一 258 一
