市 政 工 程 消 耗 量 定 额

九 、 凝 水 缸 制 作 、 安 装
1 低 压 碳 钢 凝 水 缸 制 作

工 作 肉 容 : 放 样 、 下 料 、 切 割 、 坡 口 、 对 口 、 点 焊 、 焊 接 成 型 、 强 度 试 验 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1798 5 -1799 5 -1800 5 - 1801 5 -1802
项 目 名 称 公 称 直 径 (mm 以 内 )
80 100 150 200 230
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.680 1.842 2.768 2.892 3.046

机

碳 钢 管 D108 x4 5

尼 龙 砂 轮 片 d100

氧 气

碳 钢 管 D42 x3.5

管 D273 x7

钢 板 810 以 外

直 流 弧 焊 机 20 (KVy , A) | 台 班 0. 646 0. 699 0.770 0. 885 0.531

256 一

0. 110

1 290

0.360

0.115

1.430

0. 125

1.650

0. 145

2.010

0.090

1. 590

