市 政 工 程 消 耗 量 定 额

六 、 法 兰 式 水 表 组 成 与 安 装

1 法 兰 水 表 ( 不 带 旁 通 管 )
工 作 内 容 : 切 管 、 炼 接 、 加 垫 、 水 表 、 间 门 安 装 、 上 螺 栓 、 水 压 试 验 等 操 作 过 程 。

定 额 编 号 5 -1753 | 5-1754 | 5 -1755 | 5 -1756
公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200 250
一 一
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.380 2.168 3.082 3.957 4.647 5.581
|工 _亡二
技 工 工 日 0.966 1.518 2.157 2.770 3.253 3.907
石 棣 橡 胶 垫 6100 个 3.450
碳 钥 平 焊 法 兰 片 (2.000) (2.000) (2.000) (2. 000) (2. 000) (2. 000)
法 兰 水 表 个 (L000) (L000) (L000) | (Loo0) | (Looo0) | CLo000)
砂 纸 张 0.500 0.700 0. 800 1.000 1.200 1.560
材 | 厚 漆 [ 0.150 0.280 0.340 0.400 0.500 0.650
料
氧 气 m 0.070 0.110 0.150 0.220 0.260 0.330
石 棉 橡 胶 垫 6200 个 一 一 3.450 一 一 一
石 棉 橡 胶 垫 250 个 一 一 一 3.450 一 一
母
六 角 螺 栓 带 螺 母 、 垫 民 4o 0
M27 x120 -~140
其 他 材 料 费 史 1.000 1.000 1.000 1.000 1.000 1.000
电 焊 条 热 万 箱 台 班 0.024 0.027 0.058 0. 083 0.105 0. 137
楠 | 60 x50 x75 (om)

一 246 一

