市 政 工 程 消 耗 量 定 额

4. 中 压 碳 钢 凝 水 缸 安 装
工 作 肉 容 : 安 装 罐 体 、 找 平 、 找 正 、 对 口 、 焊 接 、 量 尺 寸 、 配 管 、 组 装 、 头 部 安 装 、 抽 水 缸 小 井 研 筑

等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1829 5 -1830 5 -1831 5 -1832 5 -1833
公 称 直 往 (mm 以 内
项 目 名 称
80 100 150 200 250
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1 131 1.322 2. 133 2.162 2.238
工 菜
技 工 工 日 0.792 0.925 1.493 1.513 1.567
头 部 装 置 套 (L.000) (L.000) (1.000) (1.000) (1.000)
预 拌 混 濮 土 C20 E (0.120) (0. 120) (0. 120) (0.120) (0.120)
低 碳 钥 焊 条 ( 综 合 ) kg 0.500 0.610 0. 690 1.240 2.500
材 | 氦 气 n 0.540 0.620 0.720 1.020 1.370
料
镀 锌 钢 管 DN25 连 2.050 2.440 2.540 2.590 2.640
水 E 0.048 0.048 0.048 0.048 0. 048
预 拌 混 合 砂 浆 M7.5 E (0.197) (0.197) (0.197) (0.197) (0. 197)
钦 他 材 料 费 史 1.000 1.000 1.000 1.000 1.000
机
干 混 砂 浆 罐 式 搅 拌 机 台 班 0.007 0.007 0.007 0.007 0.007
梗

一 263 一
