市 政 工 程 消 耗 量 定 额

一 262 一

工 作 内 容 : 安 装 罐 体 、 找 平 、 找 正 、 对 口 、 焊 捷 、 量 尺 寸 、 配 管 、 组 装 、 防 护 罪 安 装 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1825 5 -1826 5 -1827 5 -1828
公 称 直 径 (mm 以 内 )
项 目 名 称
800 900 1000 1200
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 6.616 7.837 9.353 11.217
一 | 技 工 工 日 4.631 5.486 6.547 7.852
防 护 罩 套 (1.000) (1.000) (1.000) (L000)
低 碳 钥 焊 条 ( 综 合 ) kg 10.680 11.980 17.060 20.430
氧 气 n 3.530 3.940 5.010 5.980
镀 锋 钢 管 DN25 团 3.450 3.650 3.850 4.060
镀 铼 丝 塔 DN25 ( 堵 头 ) 个 1.010 1.010 1.010 1.010
汽 车 式 起 重 机 8 (U) 台 班 0.022 0.027 一 一
直 流 弧 焊 机 20 (KV . A) ‖ 台 班 1.460 1.610 1.769 1.946
汽 车 式 起 重 机 12 (t) 台 班 一 一 0.027 0.035

