市 政 工 程 消 耗 量 定 额

工 作 内 容 : 放 根 、 下 料 、 切 割 、 垣 口 、 对 口 、 点 焊 、 焊 接 成 型 、 强 度 试 验 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1811 5 -1812 5 -1813 5 一 1814
公 称 直 径 (mm 以
顺 日 名 称 300 霹 一 窿 600
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4 103 5.288 6.882 8. 008

碳 钥 管 D426 x9 虫 0.690 1.200 一 _

碳 钥 管 D630 x10 园 一 一 一 1.510
材 | 尼 龙 砂 轮 片 b100 片 0.285 0.175 0.235 0.280
料
氧 气 吴
碳 钥 管 D60 x3.5 园 0.160 0.160 0.160 疃
其 他 材 料 费 % 1.000 1.000 1.000 1.000
机 | 载 重 汽 车 8 (U) 台 班 0.004 0.004 0.004 0.005
桶
电 焊 条 烘 干 箱 一
60 x50 x75 (om) 台 班 0.149 0.087 0.112 0. 133

一 259 一
