市 政 工 程 消 耗 量 定 频

(2) 马 鞍 卡 子 安 装
工 作 内 容 : 定 位 、 安 装 、 钻 孔 、 通 水 试 验 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1886 5 -1887 5 -1888 5 - 1889 5 -1890 5 -1891
公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200 300 400 500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1. 458 1.607 1. 937 2.274 3. 547 3. 883
工 | 黄
画
技 工 工 日 1.021 1. 125 1.356 1 592 2.483 2.718
樵 胶 板 53 kg 0. 145 0. 145 0. 189 0.223 0.233 0.273
材
六 角 螺 栓 带 螺 母 、 垫 国
k 1 802 1 844 2.007 2.742 2. 823 2.956
料 | ( 综 合 ) 《
其 他 材 料 费 % 1. 000 1.000 1.000 1.000 1.000 1.000
机 | 二 5 口
营 孔言L4茗0子L直邛歪 台 班 一 一 一 0. 111 0.111 一
I
械
工 作 肉 容 : 定 位 、 安 装 、 钻 孔 、 通 水 试 验 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1892 5 - 1893 5 -1894 5 -1895 5 -1896
公 称 直 径 (mm 以 内 )
项 目 名 称
600 700 800 900 1000
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 852 5.820 7.000 8. 387 9.776
工 基 5 v 0 1 1 ′ , 2 0
Cc E

樵 胶 板 3 2 .6 。 1 242

'隽冒 螺 栓 带 螺 母

( 综 合 ) 5.630

其 他 材 料 费 。 一 . 000 _

载 重 汽 车 $塞 (D 、 。 0.016
Q 071 ,

|
巳
乙
心
|
