市 政 工 程 消 耗 量 定 额

2. 除 污 器 组 成 安 装 ( 不 带 调 温 、 调 压 装 置 )

工 作 内 容 : 清 活 、 切 管 、 奈 丝 、 上 零 件 、 焊 接 、 组 对 , 制 、 加 堆 , 拖 平 、 找 正 、 器 具 安 装 、 压 力 试 验
等 操 作 过 程 。 计 量 单 位 : 组
_一 定 额 编 号 5 -1788 5 -1789 5 -1790 5 -1791 5 -1792
公 称 直 径 (mm 以 内 )

顺 一 名 称 50 65 _J 80 100 150

名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.246 4133 | 4 943 | _6348 0.766
田 } p
| _蜃茎'00
愤萼l昔D萱l…(灰铸铁〉 个 (L010) (l^…o | u〈00〉 雳 (L 010) (L.010)
无 缝 钥 管 D57 x3.5
乏s刁_'亘)广酐′亘才宁亘玉艺才疲 ( 伸 压 ) kg 0.560 0.740 1.060 1.400 2.240
线 麻 kg 0.010 0.010 0.010 0.010 0.010
材 | 低 碳 钥 焊 条 ( 综 合 ) k 1.190 1.720 1.880 2.630 4.730
钢 锢 条 条 1.500 1.500 1.500 1.500 1.500
铣 油 ( 厚 漆 ) k8 0.320 0.400 0.560 0.810 1. 130
氧 气 mm 0.350 0.490 0. 830 1.050 1.430
石 棉 编 kg 0.010 0.010 0.010 0.010 0.010
焊 接 钢 管 DN20 园 0.300 0.300 0.300 0.300 0.300
焦 炭 kg 5.010 7.020 10.020 20.060 45.090
无 缝 钢 管 D159 x4.5 虫 一 一 一 一 3.000
机 | 液 压 弛 管 机 60 (mnm) 台 班 0.053 0.071 0.080 0. 142 0.159
嚣〕〔〉量 萱(宣梦量〈宴薯罘言cr__〉 台 班 0.066 0.084 0. 102 0.127 0.197 国

一 254 一
