市 政 工 程 消 耗 量 定 频

3. 绝 缘 法 兰
工 作 肉 容 : 切 管 、 坡 口 、 组 对 、 制 加 绝 缘 垫 片 、 垫 园 、 制 加 绝 缘 奚 管 、 组 对 、 晋 螺 柑 等 操 作 过 程 。 计 量 单 位 : 副
定 额 编 号 5 -1732 5 -1733 5 -1734 5 -1735 5 -1736
公 称 直 径 (mm 以 内 )
项 目 名 称
150 200 300 400 500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.582 0.944 1.470 2.262 2.472
工 【〔二二】
技 工 工 日 0.407 0.661 1.029 1 583 1.730
角 钢 ( 绊 合 ) kg 一 0.200 0.200 0.200 0.200
棉 纱 线 kg 0.023 0.028 0.042 0.054 0.066
尼 龙 砂 轮 片 6100 片 0.067 0. 102 0. 163 0.267 0.365
材
清 油 kg 0.030 0.030 0.040 0.060 0.060
, 一
氦 气 E 0. 556 0.865 1.167 1.644 1. 897
细 缘 垫 片 3240 酚 醛 玲 璎 n 0.033 0.050 0. 110 0. 190 0.290
布 板
绝 绍 垫 团 3240 酣 醛 玻 瑚
布 板
直 流 弦 焊 机 20 (kKV - A)

一 241 一
