市 政 工 程 消 耗 量 定 频

3. 低 压 碳 钢 凝 水 缸 安 装

工 作 内 容 : 安 装 罐 体 、 找 平 、 找 正 、 对 口 、 焊 接 、 量 尺 寸 、 配 管 、 组 装 、 防 护 翟 安 装 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1815 5 -1816 5 -1817 5 -1818 5 -1819
公 称 直 径 (mm 以 内 )
项 目 名 称
80 100 150 200 250
| 名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.088 1.250 1.919 1.947 2.013
工 | 黄 (
气 | 技 工 工 日 0.762 0. 875 1.343 1.363 魍
防 护 罩 套 (1.000) (1.000) (1.000) (L.000) (L.000)

低 碳 钥 焊 条 ( 综 合 ) kg 0.500 0.600 0.690 1.250 2. 470

氦 气 n 0.520 0.600 0.700 0.990 1.300

镀 锋 钢 管 DN25 n 2.330 2.440 2.540 2.590 2.640

镳 锋 丝 堵 DN25 ( 堵 头 ) 个 1.010 1.010 1.010 1.010 1.010

直 流 弧 焊 机 20 (KV , A) ‖ 台 班 0.389 0.442 0.469 0.593 0.610

一 260 一
