市 政 工 程 消 耗 量 定 额

工 作 内 容 : 划 线 、 切 切 、 坡 口 加 工 、 接 管 焊 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1969 5 -1970 5 -1971 5 -1972 5 -1973 5 -1974
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
426 x8 426 x9 426 x10 478 x8 478 x9 478 x10
名 “ 称 | 单 位 消 “ 耗
工 日 0.700 0.7358 0.837 0.857
其 | 0 ′ = 5
命 国 前 江 刀 匹 工 口 匹 工 史 匹 文 口 匹 工 口 匹 五 史 匹
角 钢 ( 综 合 ) 0. 100 0.100 0.100
0.027 0.030 0.030 0.030
碳 钢 氨 弧 焊 丝 0. 127 0. 143 0. 143 0. 143
0.358 0.403 0.403 0.403
乙 烘 气 kg 0.480 0. 500 0.544 0.492 0.559 0.588
氨 弦 焊 机 500 ( A)
电 焊 条 烘 干 箱
60 x50 x75 (em)

一 286 一

