市 政 工 程 消 耗 量 定 频

十 三 、 安 全 水 封 、 检 漏 管 安 装

工 作 内 容 : 排 尺 、 下 料 、 焊 接 法 兰 、 素 螺 栓 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1878 5 -1879 5 -1880
安 全 水 封 安 装 ( 公 称 直 径 mm 以 内 )
项 目 名 称 检 漏 管 安 装
200 300
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 0.982 1. 674

馋 链 补 芯 DN20 个 (L010) (L010)
防 护 罪 套 一 一
安 全 水 封 组 1.000 1.000
低 碳 钢 焊 条 ( 综 合 ) kg 2.370 3.040
材
料 ‖ 乙 炔 气 kg 0.610 0. 820

镀 锌 钢 管 DN20 虫 0.620 0. 620

镀 锋 丝 堵 DN20 ( 堵 头 ) 个 一 一

直 流 弧 焊 机 20 (KV - A)

F 混 砂 浆 绍 式 搅 拌 机

1.637

(L000)

2. 120

1. 000

一 275 一
