市 政 工 程 消 耗 量 定 频

五 、 盲 ( 堵 ) 板 及 套 管 制 作 安 装

1 盲 ( 堵 ) 板 安 装
工 作 内 容 : 切 管 、 坡 口 、 对 口 、 焊 接 、 上 法 兰 、 找 平 、 找 正 , 制 、 加 垫 , 繁 螺 桃 、 压 力 试 验 等 操 作

过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1742 5 -1743 5 -1744 5 -1745 5 -1746
公 称 直 径 (mm 以 内 )
项 目 名 称
50 100 150 200 300
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.168 0.227 0.283 0.482 0.784
一 | 莲
巾
技 工 工 日 0.118 0.159 0. 198 0.337 0. 549
封 头 个 1.000 1.000 1.000 1.000 1.000
破 布 k8 0.020 0.030 0.030 0.030 0.050
材 | 低 碳 钥 焊 条 ( 综 合 ) kg 0.057 0.156 0.247 0.556 1.428
料
锢 油 〔 厚 漆 ) kg 0.040 0.100 0.140 0.170 0.250
氧 气 n 0.036 0.073 0. 122 0.203 0.300
铭 他 材 料 费 % 1.000 1.000 1.000 1.000 1.000
机
械 | 电 焊 条 烘 干 箱 一
0.003 0.005 . .01 .
60 x50 x75 (om) 台 班 0.007 0.016 0.028

一 243 一
