市 政 工 程 消 耗 量 定 额

5. 低 压 铸 铁 凝 水 缸 安 装 ( 机 械 接 口 )

工 作 内 容 : 抽 水 立 管 安 装 、 抽 水 缸 与 管 道 连 接 , 防 护 罪 、 并 盖 安 装 等 操 作 过 程 。 计 量 单 位 : 组
定 额 编 号 5 -1843 | 5-1844 | 5-1845 | 5 -1846 | 5 -1847 | 5 -1848 | 5 -1849
公 称 直 径 (mm 以 内 )
项 目 名 称
100 150 200 300 400 500 600
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 L691 | 2.100 | 2.387 | 2.597 | 3.113 | 3.906 | 4.773
工 | 市 J
技 工 王 日 一 1184 | L470 | L671 1.818 | 2.179 | 2.734 3.341
支 撑 阎 DNI00 套 ‖ (2.060)
撑 圈 DN150 套 一 (2.060)
平 焊 法 兰 片 (2.000) | (2.000) | (2.000) | (2.000) | (2.000) | (2.000) | (2.000)
防 护 罩 套 【 (L000) | (L000) GL0oo0) (Loo0) | (L000) | (L000) | (Loo0)
料
标 准 砖 240 x115 x353 扎 垣 ‖ (0.017) ‖ (0.017) | (o.017) | (o.007) | (o.o07) ‖ (o.017) | (o.017)
橡 胶 密 封 团 DN200 个 一 一 2.060
带 帽 螺 栓 ( 玛 钢 ) 套 8.240 ‖ 12.360 | 12.360 | 16.480 ‖ 20.600 ‖ 28.840 | 32.960
M20 x100
石 油 沥 青 10# kg 0.960 | _0.960 | _0.960 ‖ 0.960 ‖ 0.960 | 0.960 | 0.960

一 266 一
