
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 管 子 切 口 、 垣 口 加 工 、 管 口 纽 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1372 5 -1373 5 -1374 5 - 1375 5 -1376 5 -1377
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
920 x9 920 x10 920 x12 1020 x10 1020 x12 1020 x 14
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.861 2.913 、 3.063 3.220 3.378 3.746
人 0 0 p
工

角 钢 ( 综 合 )

六 角 螺 栓 ( 综 合 )

低 碳 钢 焊 条 ( 综 合 )

汽 车 式 起 重 机 8 (

直 流 弧 然 机 20 CkKV - A)

台 班

台 班

0.013

11.700

0.014

1. 337

0.018

514

12.980

0.018

1.506

16.434

1.681

20.381

1.966



============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 - 1378 5 -1379 5 - 1380
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
1220 x 10 1220 x12 1220 x14
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 3.938 4 130 4 559
人
工 葛
技 工 工 日 2.757 2.891 3.191
角 钢 ( 综 合 ) kg 0.294 0.294 0.294

六 角 螺 栓 ( 综 合 )

低 碳 钥 焊 条 ( 综 合 )

汽 车 式 起 重 机 12 (t)

载 重 汽 车 8 (U)

电 焊 条 烘 干 箱
60 X50 X75 (cm)

0.022

0.008

0. 009

0.202

一 188 一



============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 子 切 口 、 垣 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1381 5 -1382 5 -1383
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
1420 x10 1420 x12 1420 x14
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 4.751 5.250
角 钢 ( 综 合 ) kg 0.294 0.294 0. 294
六 角 螺 栓 ( 综 合 ) 10 套 0.048 0.048 0. 048
材
料
低 碳 钢 焊 条 ( 综 合 ) kg 19.104 22.929 28. 447
乙 炔 气 kg 2.758 3.107 3. 554
汽 车 式 起 重 机 16 (t) 台 班 0.025 0.027 0.031
机
直 流 弧 焊 机 20 (KV . A) | 台 班 2.002 2.356 2.754

一 189 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 - 1384 5 - 1385 5 -1386 5 -1387 5 - 1388
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
1620 x 10 1620 x 12 1620 x 14 1820 x 12 1820 x 14
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 5.153 5.399 5.968 6.090 6.720

角 钢 ( 综 合 ) kg 0.356 0.356 0.356 0.356 0.356

六 角 螺 栓 ( 综 合 ) 10 套 0.094 0.094 0.094 0.094 0.094

低 碳 钢 焊 条 ( 综 合 ) kg 20.667 26.177 32.479 29.425 36.512

乙 炔 气 kg 3.067 3.500 4 126 4.010 4 611

汽 车 式 起 重 机 16 (U) 台 班 0.032

械 | 目 流 孟 焊 机 20 (CKV - A) ‖ 台 班 2.344

一 190 一


============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 二 切 口 、 坡 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1389 5 -1390 5 -1391 5 -1392
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
1820 x16 2020 x12 2020 x14 2020 x16
名 “ 称 单 位 消 “ 耗 “ 量

角 钢 ( 综 合 )

六 角 螺 桧 ( 综 合 )

低 碳 钢 焊 条 ( 综 合 )

直 流 弧 焊 机 20 (KV - A)

6.764



============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 额

G@) 弯 头 〔 异 径 管 ) 安 装 ( 氨 电 联 焊 )

工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 炼 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1393 5 - 1394 5 - 1395 5 -1396 5 -1397 5 - 1398
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
57 x3.5 75 x4 89 X4 114 x4 133 x4 5 159 x5
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.307 0.420 0.481 0.639 0.657 0.630
工 关
中
技 工 工 日 0.215 0.294 0.337 0.447 0.460 0.441
铈 铨 森 团 0.238 0.250 0.296 0.376 0. 448 0.536
尼 龙 砂 轮 片 100 片 0.017 0.025 0.030 0.041 0.052 0.067
低 碳 钢 焊 条 ( 综 合 )
氧 气 山 0.267 0.329 0.371 0. 449 0.568 0.724

氨 弦 焊 机 500 ( A)

电 焊 条 烘 干 箱
60 x50 x75 (em)



============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 - 1399 5 -1400 5 -1401 5 -1402 5 -1403 5 -1404
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
219 x5 219 x6 219 x7 273 x6 273 x7 273 x8

名 “ 称

角 钢 ( 综 合 )

碳 钥 氨 弦 焊 丝

直 流 弧 焊 机 20 (KV A)

k 自 动 切 割 机 100 (mm)



============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 频

直 流 孟 焊 机 20 (KV ,A)

自 动 切 割 机 100 (mm)

0.472

0.472

0.472

0.484

0.484

工 作 内 容 : 管 孔 切 口 、 坡 口 加 工 、 管 口 组 对 、 炼 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1405 5 -1406 5 -1407 5 - 1408 5 - 1409 5 -1410
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
325 x7 325 x8 325 x9 377 x8 377 x9 377 x 10
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.840 0.901 0.946 1.391 1.436 1.479
工 其
中
技 工 工 日 0.588 0.631 0.662 0.974 1.005 1.035
角 钢 ( 综 合 ) kg 0.200 0.200 0.200 0.200 0.200 0.200
棉 纱 线 kg 0.042 0.042 0.042 0.048 0.048 0.048
材
碳 钢 氨 孟 焊 丝 kg 0. 168 0.168 0.168 0. 172 0.172 0.172

0.484



============================================================
PAGE 9
============================================================
工 作 内 容 : 管 子 办 口 、 垣 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 接 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 - 1411 5 -1412 5 -1413 5 -1414 5 -1415 5 -1416
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
426 x8 426 x9 426 x10 478 x8 478 x9 478 x10
一 一 一 一 一
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.233 1 287 1.330 1.409 1.461 1.506

角 钢 ( 综 合 ) E 0.200 0.200 0. 200 0.200

槎 纱 线

碳 钢 氨 弧 焊 丝

氨 气

乙 炙 气

直 流 弧 焊 机 20 (KV - A)

械 | 半 自 动 切 割 机 100 (mm)

一 195 一


============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 炼 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1417 5 - 1418 5 -1419
管 外 径 x 壁 厚 (mm x mm 以 内
项 目 名 称
529 x8 529 x9 529 x 10
名 “ 称 单 位 消 “ 耗 “ 量
工 日 1. 558 1.619 1.663

合 计 工 日

角 钢 ( 综 合 )

榻 纱 线

碳 钢 氨 弧 焊 丝

氨 气

乙 炙 气

直 流 弧 焊 机 20 (KV ,A)

梁 | 半 自 动 切 割 机 100 Cmm)

台 班

0.066

0.244

0. 686

0.200

0.066

1.002

0. 535

机一

台 班

0.200

0.066

0.244

0.616

0. 182



============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 额

G@) 三 通 安 装 ( 电 弧 焊 )
工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1420 | 5 -1421 5 -1422 | 5-1423 | 5-1424 | 5 -1425
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
219 x5 219 x6 219 x7 273 x6 273 x7 273 x8
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 0.813 0. 849 0.910 1.120 1.163
工 【二
技 工 工 日 0. 569 0.594 0. 637 0.729 0.784 0.814
角 钢 ( 综 合 ) kg 0.300 0.300 0.300 0.300 0.300 0.300
材 | 尼 龙 砂 轮 片 d100 片 0.145 0.153 0.163 0.192 0.205 0.220
料
氧 气 n 1.588 1.819 2.035 2.073 2.325 2.564
其 他 材 料 费 % 1.000 1.000 1.000 1.000 1.000 1.000
机
械 电 焊 条 烘 干 箱 台 班 0.034 0.035 0. 039 0.044 0.048 0.051
60 x50 x75 (em)
工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1426 | 5-1427 | 5-1428 ‖ 5-1429 | 5-1430 | 5 -1431
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
325 x6 325 x7 325 x8 377 x8 377 x9 377 x10

合 计 工 日

角 钢 ( 综 合 )

尼 龙 砒 轮 片 100

其 他 材 料 费
机

国

电 焊 条 烘 -

台 0.050 0.058 0.061 0.071 0.074
袖 | co xso x75 (om) 台 痛

箱

1.287 工 373

0.300 0.300

1.000 1.000

1.000

1.646

0.300

1.000

1. 707

0.300

1.000

1.759

0.300

1.000

0.077

一 197 一


============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1432 | 5-1433 ] 5-1434 | 5-1435 | 5 -1436 | 5 -1437
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
426 x8 426 x9 426 x10 478 x8 478 x9 | 478 x10
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.847 1.917 1.978 2.100 2.179 2.249
工 | 荣
中
技 工 工 日 1.293 1.342 1.385 1.470 1.525 1.574
角 钢 ( 综 合 ) kg 0.300 0.300 0.300 0.300 0.300 0.300
材 | 尼 龙 砂 轮 片 6100 片 0.367 0.401 0.419 0.393 0.473 0.493
料
氧 气 E 3.510 3.692 3.991 3.652 4.200 4.316
其 他 材 料 费 63 1.000 1.000 1.000 1.000 1.000 1.000
团 焊 条 烘 干 箱
电 焊 条 煊 干 一
0.075 0.084 0.087 0.082 0.094 0.
裙 | co xso x75 (Cem) 白 班 028
工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1438 | 5-1439 | 5-1440 | 5 -1441 5 -1442 | 5 -1443
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
529 x8 529 x9 529 x10 630 x8 630 x9 | 630 x10
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.319 2.407 2.477 2.870 2.940 3.001
其
工 画
技 工 工 日 1.623 1.685 1.734 2.009 2.058
角 钢 ( 综 合 ) kg 0.300 0.300 0.300 0.303 0.303 0.303
尼 龙 砂 轮 片 6100 片 0.462 0. 483 0.571 0.569 0. 683 0.710
料 | 氧 气 E 3.915 4.279 4. 630 4.600 5.183 5.596
六 角 螺 栓 ( 综 合 ) 10 套 一 一 一 0.072 0.072 0.072
机 | 直 流 弧 焊 机 20 (CKV - A) | 台 班 0.905 0.973 1.088 1.070 1.438 1.463
械

一 198 一


============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 二 切 口 、 坡 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1444 | 5-1445 | 5-1446 | 5 -1447 | 5 -1448 5 -1449
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
720 x8 720 x9 720 x10 820 x9 820 x10 | 820 x12
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.281 3.369 3.439 3.816 3.886 4.078
工 | 黄
技 工 工 日 2.297 2.358 2.407 2.671 2.720 2.855
角 钢 ( 综 合 ) kg 0.330 0.330 0.330 0.330 0.330 0.330

六 角 螺 栓 ( 综 合 )

低 碳 钢 焊 条 ( 综 合 )

乙 炙 气 kg 1.766 1.927 2.083 2.177 2.352 2.686
汽 车 式 台 班 0.019 0.020 0.021 0. 022 0.026 0. 029
机
被 直 流 弦 焊 机 20 (KVY - A) | 台 班 1.453 1.649 1.676 1. 880 1 913 2.024

一 199 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 炼 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1450 5 -1451 5 - 1452 5 -1453 5 -1454 5 -1455
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
920 x9 920 x10 920 x12 1020 x10 1020 x12 | 1020 x14
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4 243 4 331 4 541 4.778 5.013 5.557
工 八
中
技 工 工 日 2. 970 3.032 3. 179 3.345 3.509 3.890
角 钢 ( 综 合 ) kg 0.330 0.330 0.330 0.330 0.330 0.330
六 角 螺 栓 ( 综 合 ) 10 套 0.072 0.072 0.072 0.072 0.072 0.072
料
低 碳 钢 焊 条 ( 综 合 ) kg 16.010 17.549 22.215 19.470 24. 651 30. 572
乙 烧 气 kg 2.422 2.619 2.993 2.904 3.318 3.711
汽 车 式 起 重 机 8 (U) 台 班 0. 026 0.029 0.036 一 一 一
机
直 流 弧 焊 机 20 (kKV . A) | 台 班 1. 964 1.999 2.272 2. 150 2.521 2. 948
汽 车 式 起 重 机 12 (t) 台 班 0.035 0.041 0.059
一

一 200 一



============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 管 二 切 口 、 垣 口 加 工 、 管 口 组 对 、 押 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1456 5 -1457 5 -1458 5 -1459 5 -1460 5 -1461
管 外 径 x 壁 厚 (mm xmm 以 内
项 目 名 称
1220 x10 1220 x 12 1220 x14 1420 x10 1420 x12 1420 x14
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.853 6.126 6.764 6.747 7.061 7.797
工 | 荣
市
技 工 工 日 4.097 4 288 4 735 4 723 4 943 5.458
角 钢 ( 综 合 ) kg 0.441 0.441 0.441 0.441 0.441 0.441
六 角 螺 栓 ( 综 合 ) 10 套 0.072 0. 072 0.072 0.072 0.072 0.072
材
料
低 碳 钢 焊 条 ( 综 合 ) kg8 23.314 32.522 36.621 27.057 38. 394 42.670
乙 炔 气 kg 3.267 3.957 4 431 3. 947 4.400 5.066
汽 车 式 起 重 机 12 ( 台 班 0.059 0.069
机
载 重 汽 车 8 (U 台 班 0.014 0.015 0.019 0.018 0.027 0.036
械
电 然 条 热 干 箱
合 0.244 0.304 2 . .353 .413
60 x50 x75 (em) 台 班 0.355 0.294 0 0.41

一 201 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 炼 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1462 5 - 1463 5 -1464 5 -1465 5 -1466
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
、 1620 x10 1620 x 12 1620 x 14 1820 x12 1820 x 14
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.648 8.016 8.856 9.030 9.976
工 | 其
一 技 工 工 日 5.354 5.611 6.199 6.321 6.983
角 钢 ( 综 合 ) kg 0.534 0.534 0.534 0.534 0.534
六 角 螺 栓 ( 综 合 ) 10 套 0. 141 0. 141 0. 141 0. 141 0. 141
材
料
低 碳 钥 焊 条 ( 综 合 ) kg8 31.001 39. 266 48.719 44 137 54. 768
乙 炔 气 kg 4 333 5.007 5.888 5.879 6.576
汽 车 式 起 重 机 16 (t) 台 班 0.115 0.133 0. 150 0. 168 一
机
直 流 弧 焊 机 20 (KV , A) ‖ 台 班 3.379 4 034 4 716 4 535 5.303
械
汽 车 式 起 重 机 20 (t) 台 班 一 一 一 一 0. 195
s

一 202 一



============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 子 切 口 、 垣 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1467 5 -1468 5 -1469 5 -1470
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
1820 x16 2020 x12 2020 x 14 2020 x16
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.160 10. 028 11.087 11.306
工 | 葛
市
技 工 工 日 7.112 7.020 7.761 7.914
角 钢 ( 综 合 ) kg 0.534 0.534 0.534 0. 534
六 角 螺 栓 ( 综 合 ) 10 套 0. 141 0.141 0. 141 0. 141
材
料
低 碳 钢 焊 条 ( 综 合 ) k 69.939 49.009 60.818 77.668
乙 炕 气 k 7.241 6.489 7.207 8.001
汽 车 式 起 重 机 20 (t) 台 班 0.212 0.203 0.221 0.239
机
械 | 目 流 弧 焊 机 20 (EV - A) | 台 班 5.383 5.036 5.325 5.977

一 203 一


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 频

仪 三 通 安 装 ( 氨 电 联 焊 )

工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 炼 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
_广 定 额 编 号 5 -1471 5 -1472 5 -1473 5 -1474 5 -1475 5 -1476
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
219 x5 219 x6 219 x7 273 x6 273 x7 273 x8
名 “ 称 单 位 消 耗 “ 量

合 计 工 日 。 。 。 0.971

角 钢 ( 综 合 ) kg 0.300 0.300 0.300 0.300 0.300 0.300

碳 钢 氨 弧 焊 丝

直 流 弧 焊 机 20 (KV . A)

半 自 动 切 割 机 100 (Cmm) 0. 121



============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1477 5 -1478 5 -1479 5 -1480 5 -1481 5 -1482
管 外 径 x 壁 厚 (mm xmm 以 内
项 目 名 称
325 x6 325 x7 325 x8 377 x8 377 x9 377 x 10
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1 251 1. 339 1.400 2.057 2.118 2. 170
工 关
一 技 工 工 日 0.876 0. 937 0. 980 1. 440 1.483 1 519
角 钢 ( 综 合 ) kg 0.300 0.300 0.300 0.300 0.300 0.300
棉 纱 线 kg 0. 063 0.063 0.063 0.072 0.072 0.072

机

械

碌 钥 氨 弧 焊 丝

氨 气

直 流 弧 焊 机 20 (KV ,A)

日

自 动 切 割 机 100 (mml)

台 班

台 班

0.239

0.673

0. 179

0.239

0.673

0. 179

0.239

0.673

0.473

0.179

0.245

0.690

0.184

0.245 0.245

0. 690 0. 690

0. 184 0.184

一 205 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1483 | 5-1484 | 5-1485 | 5-1486 | 5 -1487 | 5 -1488
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
426 x8 426 x9 426 x10 478 x8 478 x9 | 478 x10
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1. 838 1.908 1.969 2.091 2.170 2.240
人
其
工 画
技 工 工 日 1.287 1.336 1.378 1.464 1.519 1.568
角 钢 ( 综 合 ) kg 0.300 0.300 0.300 0.300 0.300 0.300
棉 纱 线 kg 0.081 0.081 0.081 0.090 0.090 0.090
材
碳 钥 氨 弧 焊 丝 kg 0.279 0.279 0.279 0.314 0.314 0.314
料
氨 气 n 0.784 0.784 0.784 0.884 0.884 0. 884
乙 炙 气 kg 1. 170 1.232 1.332 1.217 1.400 1.439
直 流 弧 焊 机 20 (KV . A) ‖ 台 班 0.608 0. 691 0.721 0. 681 0.802 0.836
机
垣 半 自 动 切 割 机 100 (mm) ‖ 台 班 0. 199 0.199 0.199 0.229 0.229 0.229

一 206 一



============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1489 5 -1490 5 - 1491
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
529 x8 529 x9 529 x 10
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

直蠡靠豆 [竟挪悍机 20 (v 4)

自 动 切 割 机 100 (mm)

3. 塑 料 管 件 安 装

(1) 塑 料 管 件 ( 粘 接 )
工 作 内 容 : 切 管 、 坡 口 、 清 理 工 作 面 、 管 件 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1492 5 -1493 5 -1494 5 -1495
管 外 径 (mm 以 内 )
项 目 名 称
110 125 140 160
名 “ 称 单 位 消 “ 耗

合 计 工 日



============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 额

(2) 塑 料 管 件 ( 胶 圈 连 接 )

工 作 内 容 : 切 管 、 坡 口 、 清 理 工 作 面 、 管 件 安 装 、 上 胺 国 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1496 5 -1497 5 ~1498 5 -1499 5 -1500 5 -1501
管 外 径 (mm 以 内 )
项 目 名 称
110 125 160 250 315 355
十 一 一 一 一 一 一 一 一
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

0.210

工 作 肉 容 : 切 管 、 坡 口 、 清 理 工 作 面 、 管 件 安 装 、 上 胺 国 等 操 作 过 程 。 计 量 单 位 : 个
定 频 编 号 5 -1502 5 -1503 5 -1504 5 -1505 5 -1506 5 -1507
管 外 径 Cmm 以 内 ) |
项 目 名 称
400 500 600 700 800 900
名 “ 称 单 位 消 “ 耗 “ 量

一 208 一



============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 切 管 、 坡 口 、 清 理 工 作 面 、 管 件 安 装 、 上 胶 园 等 操 作 过 程 。

计 量 单 位 : 个
定 额 编 号 5 -1508 5 -1509 5 -1510 5 -1511 5 -1512
管 外 径 (mm 以 内 )
项 目 名 称
1000 1200 1500 1800 2000
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 1 093

(3) 塑 料 管 件 ( 对 接 熔 接 )
工 作 内 容 : 管 口 切 削 、 对 口 、 升 温 、 熔 接 等 操 作 过 程 。

计 量 单 位 : 个
一 一 一 一
定 额 编 号 5 -1513 5 -1514 5 -1515 5 -1516 5 -1517
管 外 径 (mm 以 内 )
项 目 名 称
110 125 160 200 250
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.307 0.359 0.490 0.621 0. 840

一 209 一


============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 ; 管 口 切 削 、 对 口 、 升 温 、 熔 接 等 探 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1518 5 -1519 5 -1520 5 -1521
管 外 径 (mm 以 内 )
项 目 名 称
315 355 400 450
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 1.278 1 741 2.231 2.913
工 | 基
一 技 工 工 日 0.895 1.219 1. 562 2. 039
三 氮 乙 烽 kg 0.080 0.080 0. 120 0.060
料
其 他 材 料 费 % 1.000 1.000 1.000 1.000
机
械
工 作 内 容 : 管 口 切 削 、 对 口 、 升 温 、 燕 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 - 1522 5 - 1523 5 -1524
管 外 径 (mm 以 内 )
项 目 名 称
500 560 630
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 3.396 3.466 3.753
工 葛
技 工 工 日 2.377 2.426 2.627
三 氮 乙 烯 kg 0. 120 0.126 0. 132
料
他 材 料 资 % 1.000 1.000 1.000
机
团

一 210 一



============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 额

(4) 塑 料 管 件 ( 电 熔 熔 接 )

工 作 肉 容 : 管 座 墓 理 、 切 管 、 对 口 、 管 件 安 装 、 升 温 、 熔 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1525 5 -1526 5 -1527 5 -1528 5 -1529 5 -1530
管 外 径 (mm 以 内 )
项 目 名 称
160 200 2350 315 400 500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.219 0.241 0.264 0.287 0.341 0.397
工 【二二蠹
技 工 工 日 0.153 0.169 0. 185 0.201 0.239 0. 278
材
破 布 kg 0.260 0.260 0.260 0.280 0.280 0.280
料
昙 电 熔 焊 接 机 3. 5kKW 台 班 0.053 0.058 0.062 0.066 0.071 0.075
工 作 肉 容 : 管 座 整 理 、 切 管 、 对 口 、 管 件 安 装 、 升 温 、 熔 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1531 5 -1532 5 -1533 5 -1534 5 -1335 5 -1536
管 外 径 (mm 以 内 )
项 目 名 称
600 700 800 900 1000 1200
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.452 0.520 0.580 0.614 0.648 0.681
工 中
技 工 工 日 0.316 0.364 0.406 0.430 0. 454 0.477
材
破 布 kg 0.300 0.300 0.300 0.320 0.320 0.320
料
蓥 电 熔 焊 接 机 3.5KW 台 班 0.080 0.084 0.088 0. 133 0.177 0.221

一 211 一


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 管 座 整 理 、 切 管 、 对 口 、 管 件 安 装 、 升 温 、 熔 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1537 5 -1538 5 -1539 5 -1540 5 -1541
管 外 径 (mm 以 内 )
项 目 名 称
1500 2000 2500 3000
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

工 日 0.714

0.747

0. 780

0.813

0. 848

0.442

纠 榄 电 熔 焊 接 机 3. 5KW 台 班 0.265 0.310 0.354 0.398
4 直 埋 式 预 制 保 湿 管 管 件 安 装
(1) 电 弧 焊
工 作 内 容 : 收 缩 带 下 料 、 制 塑 料 焊 条 , 切 、 坡 口 及 打 磨 、 组 对 、 安 装 、 焊 接 , 连 接 套 管 、 找 正 、 就
位 、 国 定 、 塑 料 焊 、 人 工 发 泡 , 做 收 缩 带 、 防 毒 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1542 5 -1544 5 -1545 5 -1546 5 -1547
- 公 称 直 径 (mm)
项 目 名 称
350 80 100 125 150
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.691 0. 998 1 120 1.339 1 601
其
中 技 工 0.699 0.784 0.937 1 121
收 缩 带 0.442 0.536 0.586 0.730
棉 纱 线 0.014
尼 RB 林 片 400 0 a | 028

硬 耿 氯 乙 烯 焊 条 04
镀 锋 铁 丝 40

氧 气

一 212 一

棍 氨 酯 硬 质 泡 沫 A、B 料

直 流 弧 焊 机 20 (KV - 4)

0. 023

2.420 2.920

0.024

0.371

0.428

0.018

0.028

0. 136

0. 164

3.220

0.024 0.024

0.024



============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 颧

工 作 内 容 : 收 缩 带 下 料 、 制 塑 料 焊 条 , 切 、 坡 口 及 打 磨 、 组 对 、 安 装 、 焊 接 , 连 接 套 管 、 找 正 、 就

位 、 固 定 、 塑 料 焊 、 人 工 发 泡 , 做 收 缩 带 、 防 毒 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1548 | 5-1549 | 5-1550 | 5-1551 | 5 -1552 | 5 -1553
公 称 直 径 (mm)
项 目 名 称
200 250 300 350 400 500
一 1
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.926 2.556 3.037 3.509 4. 043 5.286
工 | 葛
巾
技 工 工 日 1.348 1.789 2.126 2.456 2.830 3.700
匹 缩 带 n 0.788 1.418 1.560 1.654 1.938 2.316
角 钢 ( 缇 合 ) kg 0.200 0.200 0.200 0.200 0.200 0.200
破 布 kg 0.144 0.156 0.165 0.174 0.180 0.195
材 | 何 碳 钢 焊 条 ( 综 合 ) kg 1.102 2.167 2.585 3.521 4.620 5.802
料 】
塑 料 钻 头 426 个 0.010 0.010 0.010 0.010 0.010 0.010
汽 油 ( 绊 合 ) kg 7.922 14.260 14. 696 16.637 19.489 23.292
乙 炔 气 k8 0.427 0.602 0.664 0.795 0.937 1.086
其 他 材 料 费 % 1.000 1.000 1.000 1.000 1.000 1.000

直 流 孟 焊 机 20 CkVy . A)

一 213 一


============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 收 缩 带 下 料 、 制 塑 料 焊 条 , 切 、 坡 口 及 打 磨 、 组 对 、 安 装 、 焊 接 , 连 接 套 管 、 找 正 、 就

位 、 固 定 、 塑 料 焊 、 人 工 发 泡 , 做 收 缩 带 、 防 毒 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1554 | 5 -1555 | 5-1556 | 5 -1557 | 5 -1558 | 5 -1559
公 称 直 径 (mm)
项 目 名 称
600 700 800 900 1000 1200
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 6.423 7.316 8.296 9.223 10.710
一 | 其 1 u 。
门
技 工 工 日 4.496 5.121 5.807 6.456 7.497
匹 缩 带 n 2. 600 2.731 3.029 3.322 3.622
角 钢 ( 综 合 ) kg 0.202 0.220 0.220 0.220 0.220
破 布 kg 0.204 0.221
尼 龙 砂 轮 片 b100 片 2.103 2.244
材 5 g 5 5
硬 联 氯 乙 烯 焊 条 44 连 10.360 11.540
镀 锋 铁 丝 44.0 kg 0.036 0.045 0.045 0.056 0.056 0.070
氧 气 E 3.937 4.375 4.932 5.493 6.925 8.347
聚 氨 酯 硬 质 泡 沫 A、B 料

汽 车 式 起 重 机 16 (U) 台 班 0.027

60 x50 x75 (cm)

一 214 一


============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 频

(2) 氧 电 联 焊
工 作 内 容 : 收 缩 带 下 料 、 制 塑 料 焊 条 , 切 、 坡 口 及 打 磨 、 组 对 、 安 装 、 焊 接 , 连 接 套 管 、 找 正 、 就
位 、 国 定 、 塑 料 焊 、 人 工 发 泡 , 做 收 缩 带 、 防 毒 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5-1560 | 5-1561 | 5-1562 | 5-1563 | 5-1564 | 5 -1565
公 称 直 径 (mm)
项 目 名 称
50 65 80 100 125 150
名 “ 称 单 位 消 胡 “ 量
人 合 计 工 日 工 日 0.718 0. 893 1.016 1.147 1.373 1.671
养
工 中
技 工 工 日 0.503 0.625 0.711 0.803 0.961 1.170
收 缩 带 n 0.378 0.410 0.442 0.536 0.586 0.730
铈 铨 森 8 0.211 0.270 0.319 0.414 0.483 0.570
破 布 kg 0.075 0.084 0.090 0.105 0.114 0. 120
碳 钢 氨 弦 焊 丝 kg 0.038 0.048 0.057 0.074 0.086 0.102
材
料 ‖ 硬 聚 氮 乙 烯 焊 条 04 虫 1.980 2.160 2.420 2.920 3.220 3.560
镀 锋 铁 丝 04. 0 k8 0.023 0.024 0.024 0.024 0.024 0.024
氨 气 呆 0.106 0. 135 0.160 0.207 0.242 0.285
乙 炕 气 kg 0.077 0. 110 0.125 0.142 0.189 0.280
其 他 材 料 费 % 1.000 1.000 1.000 1.000 1.000 1.000
氨 弦 焊 机 500 (A) 台 班 0.055 0.070 0.082 0.103 0.117 0. 139
机
梅 | 电 焊 条 烘 干
焊 条 烘 一 箱 台 班 0.005 0.006 0.007 0. 009 0.014 0.022
60 x50 x75 (om)

一 215 一


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 收 缩 带 下 料 、 制 塑 料 烨 条 , 切 、 墙 口 及 打 磨 、 组 对 、 安 装 、 焊 接 , 进 接 套 管 、 找 正 、 就

位 、 固 定 、 塑 料 焊 、 人 工 发 泡 , 做 收 缩 带 、 防 毒 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1566 5 -1567 5 -1568 5 -1569 5 -1570 5 -1571
公 称 直 径 (mm)
项 目 名 称
200 250 300 350 400 500
s
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 2.021 2. 696 3.211 3.710 4 297 5.609
人 - - s 一 u -
2. 597 3.926

角 钢 ( 综 合 )

榻 纱 线

尼 龙 砂 轮 片 6100
塑 料 钻 头 426
氧 气

汽 车 式 起 重 机 8 (U)

E 汽 车 8 (U)

氨 弦 焊 机 500 (A)

电 焊 条 热 干 箱
60 x50 x75 (cm)

一 216 一

低 碳 钢 焊 条 〔 综 合 )

聚 氨 酯 硬 质 泡 沫 A、 笋/i>叶赞

中

e

0.033

0. 833

0.010 0.010 0.010 0.010
汽 油 ( 综 合 ) 7.922 14.260 14.696 16.637

0.040

刑 区 工 刑 匹 工

1.826

1. 805

0.049

2.178 3. 048

1 992

2.384

0.096 0. 110

Z

19.489
2.811

0. 134

0.367



============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 频

[ 作 内 容 : 收 缩 带 下 料 、 制 塑 料 焊 条 , 切 、 坡 口 及 打 磨 、 组 对 、 安 装 、 焊 接 , 连 接 套 管 、 找 正 、 就

位 、 固 定 、 塑 料 焊 、 人 工 发 泡 , 做 收 编 带 、 防 毒 等 操 作 过 程 。 计 量 单 位 ; 个
定 额 编 号 5 -1572 5 -1573 5 -1574 5 -1575 5 -1576 5 -1577
公 称 直 径 (mm)
项 目 名 称
600 700 800 900 1000 1200
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6. 808 7.779 8.847 9.879 11.489 13.973
工 葛
技 工 工 日 4. 766 5.445 6. 193 6.915 8. 042 9.781
收 缩 带 口 2.600 2.731 3. 029 3.322 3.622 4 215
角 钢 ( 综 合 ) kg 0.202 0.220 0.220 0.220 0.220 0.294
榴 纱 线 kg 0.093 0. 113 0.137 0. 166 0.201 0.244
粗 制 六 角 螺 栓 带 螺 母 10 套 0.048 0.048 0.048 0.048 0.048 0.048
材 碳 钥 氧 弧 焊 丝 kg 0.416 0.542 0. 623 0.699 0.982 1. 175
料
硬 聚 氮 乙 烯 焊 条 04 虹 10.360 11.540 12.860 14. 180 15.500 18. 120
镀 锌 铁 丝 44.0 kg 0.036 0.045 0.045 0.056 0.056 0.070
氨 气 史 1.166 1 518 1 744 1 958 2.751 3.292
乙 炙 气 kg 1.314 1.458 1. 643 1.831 2.324 2.835
其 他 材 料 费 % 1.000 1.000 1.000 1.000 1.000 1.000
汽 车 式 起 重 机 20 ( 台 班 一 0.034 0.042 0.051. 一 一
机 直 流 弧 焊 机 20 (KV A) ‖ 台 班 1.201 1 424 1.688 1.999 2.369 2.808
械 半 自 动 切 割 机 100 (mm) ‖ 台 班 0.218 0.257 0.290 0.343 0.363 0.435
汽 车 式 起 重 机 25 ( 台 班 0.064 0.079

一 217 一


============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 额

5. 预 制 钢 套 钢 复 合 保 湿 管 管 件 安 装

( 电 弧 焊
工 作 内 容 : 坡 口 加 工 、 嘉 平 , 管 口 组 对 、 焊 接 、 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1578 ‖ 5-1579 | 5-1580 | 5-1581 | 5 -1582 | 5 -1583
公 称 直 径 (mm 以 内 )
项 目 名 称 2 门 2
65 0 1 125 150 200
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.753 0. 883 0.989 1.217 1.488 1. 829
人
工 | 其
气 | 技 工 工 日 0.527 0.618 0.692 0. 852 1.042 1.280
棉 纱 线 [ 0.011 0.014 0.016 0.019 0.024 0.033
罚 低 碳 钢 焊 条 ( 综 合 ) kg 0.207 0.246 0.302 0.507 0.796 1.102
料
乙 炔 气 kg 0.244 0.278 0.321 0.407 0. 483 0.675
其 他 材 料 费 % 1.000 1.000 1.000 1.000 1.000 1.000
机 | 载 重 汽 车 8 (U) 台 班 一 一 0.007 0.007 0.007 0.007
械
佳 干
电 焊 条 烘 干 箱 台 班 0.012 0.014 0.016 0.022 0.029 0.039
60 x50 x75 (em)

一 218 一


============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 坡 口 加 工 、 磨 平 , 管 口 组 对 、 焊 接 、 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1584 5 -1585 5 -1586 5 -1587 5 - 1588 5 -1589
公 称 直 径 (mm 以 内 )
项 目 名 称
250 300 350 400 450 500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.468 2. 949 3.473 4. 103 4.568 5.513
工 | 荣
画
技 工 工 日 1.728 2.064 2.431 2.872 3.198 3.859
角 钢 ( 综 合 ) E 0.200 0.200 0.200 0.200 0.200 0.200
材 尼 龙 砂 轮 片 4100 片 0.682 0.814 1.091 1.374 1.560 1. 746
料
氧 气 E 2.411 2.765 3.358 4.076 4 303 4 666
其 他 材 料 费 史 1.000 1.000 1.000 1.000 1.000 1.000
汽 车 式 起 重 机 12 (t) 台 班 一 0.044 0.044 一 一 一
机
梗
直 流 弧 焊 机 20 (KVy - A) | 台 班 0.546 0.652 0.781 0.916 1 031 1 147
汽 车 式 起 重 机 16 (t) 台 班 0.044 0.044 0.071

一 219 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 坡 口 加 工 、 磨 平 , 管 口 组 对 、 焊 接 、 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1590 5 -1591 5 -1592 5 -1593
公 称 直 径 (mm 以 内 )
项 目 名 称
600 700 800 900
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 6.537 7.036 7.980 9. 127
人
工 | 其
由
技 工 工 日 4 576 4 925 5.586 6.389
角 钢 ( 综 合 ) kg 0.202 0.220 0.220 0.220

六 角 螺 栓 ( 综 合 )

低 碳 钥 焊 条 ( 综 合 )

电 焊 条 烘 干 箱
60 x50 x75 (cm)

台 班

0.157

0. 166

一 220 一

0.186



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 额

(2) 氧 电 联 焊
工 作 肉 容 : 坡 口 加 工 、 磨 平 , 管 口 组 对 、 焊 接 、 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1594 5 -1595 5 -1596 5 -1597 5 -1598 5 -1599
公 称 直 径 (mm 以 内 )
项 目 名 称
65 80 100 125 150 200
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.779 0.910 1. 023 1.251 1.513 1. 890
其
工 甲
技 工 工 日 0.545 0.637 0.716 0.876 1.059 1 323
铈 锡 楼 E 0.245 0.290 0.373 0. 439 0.544 0.726
尼 龙 砂 轮 片 100 片 0.081 0.097 0. 118 0.172 0.286 0.400
低 碳 钢 焊 条 ( 综 合 )

角 钢 ( 综 合 )

直 流 弧 焊 机 20 (KV . A)

电 焊 条 烘 干 箱
60 x50 x75 (cm)

0.200

一 221 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 坡 口 加 工 、 磨 平 , 管 口 组 对 、 焊 接 、 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1600 | 5 -1601 5 -1602 | 5 -1603 | 5 -1604 5鼻1【~0呈__
公 称 直 径 (mm 以 内 )
项 目 名 称
250 300 350 400 450 500
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.556 3.063 3.623 4.270 4 778 5.740

角 钢 ( 综 合 ) kg 0.200 0.200 0.200 0.200 0.200 0.200

棉 纱 线 [ 0.040 0.049 0.056 0. 062 0.064 0.076
材

碳 钥 氨 弦 焊 丝 kg 0.160 0. 193 0.236 0.252 0.299 0.332
料

氨 气 E 0.449 0.539 0.660 0.706 0.840 0.930

乙 炔 气 kg 0.802 0.922 1 119 1.359 1.434 1.555

汽 车 式 起 重 机 8 (U) 台 班 0.027

载 重 汽 车 8 (t) 台 班 0.007 0.009 0.009 0.011 0.011 0.011
机
械

氨 弦 焊 机 500 (A) 台 班 0.209 0.250 0.307 0.328 0.390 0.432

汽 车 式 起 重 机 16 (t) 台 班 一 一 一 0.044 0.044 0.071

一 222 一



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 坡 口 加 工 、 磨 平 , 管 口 组 对 、 焊 接 、 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1606 5 -1607 5 -1608 5 -1609
公 称 直 径 (mm 以 内 )
项 目 名 称
600 700 800 900
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

角 钢 ( 综 合 )

棉 纱 线 kg 0.093 0.098 0.104 0.116

材 | 尼 龙 砂 轮 片 b100 片 2. 103 2.543 2. 868 3.151

低 碳 钢 焊 条 ( 综 合 )

汽 车 式 起 重 机 20 (U) 台 班 0.088 0.088 0.088
机 一
械 | 直 流 弧 焊 机 20 (kV - A) ‖ 台 班 1.085 1.524 1.672 1 741

电 焊 条 烘 一 箱 台 班 0.109 0.152 0.167 0.174

60 x50 x75 (em)

一 223 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 频

(3) 外 套 管 接 口 制 作 安 装

E

一 224 一

工 作 内 容 : 下 料 、 切 管 , 坡 口 加 工 、 磨 平 , 组 对 、 焊 接 等 排 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1610 5 -1611 5 -1612 5 -1613 5 -1614 5 -1615
公 称 直 径 (mm 以 内 )
项 目 名 称
200 250 300 350 400 450
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.910 1.208 1.497 1. 637 1.768 1 943
工 ==:】
技 工 工 日 0.637 0.846 1.048 1. 146 1.238 1.360
角 钢 ( 综 合 ) kg 0.200 0.200 0.200 0.200 0.200 0.200
材 尼 龙 砂 轮 片 100 片 0.479 0. 493 0.506 0. 547 0. 585 0.682
料
氧 气 E 1.910 2.118 2.319 2.638 2.938 3.237
其 他 材 料 费 史 1.000 1.000 1.000 1.000 1.000 1.000
机 | 电 爆 条 热 干 箱
台 班 0.049 0.059 0.069 0.075 0.081 0.081
60 x50 X75 (cm)
工 作 内 容 ; 下 料 、 切 管 , 坡 口 加 工 、 磨 平 , 组 对 、 押 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1616 5 -1617 5 -1618 5 -1619
公 称 直 径 (mm 以 内 )
项 目 名 称
500 600 700 800
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.118 2. 599 2.913 3.378
x “ 1 0 5 0 00 5 1 “ n
市
技 工 工 日 1.483 1. 819 2.039 2.365
角 钢 ( 综 合 ) kg 0.200 0.202 0.220 0.220
材 | 六 角 螺 栓 ( 综 合 ) 10 套 一 一 0.048 0.048
料 低 碳 钢 焊 条 ( 综 合 ) kg 6.802 9.761 10.921 12.267
乙 炔 气 kg 1. 176 1.493 1. 632 1.829
直 流 弦 焊 机 20 (KV -A) 台 班 0.981 1.216 1 336 1 429


============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 下 料 、 切 管 , 坡 口 加 工 、 磨 平 , 组 对 、 焊 接 等 操 作 过 程 。 计 量 单 位 : 个
厂 一 一
定 额 编 号 5 -1620 5 -1621 5 -1622 5 -1623
公 称 直 径 (mm 以 内 )
项 目 名 称
900 1000 1200 1400

名 “ 称 1 消 “ 耗 “ 量
4.393

角 钢 ( 缇 合 )

六 角 螺 栓 ( 综 合 )

料 低 碳 钢 焊 条 ( 综 合 ) kg
机 | 李 流 狐 爆 机 20 CkV - A) | 台 班

二 、 转 换 件 安 装
1. 承 插 式 预 应 力 混 凝 土 转 换 件 安 装
工 作 内 容 : 管 件 安 装 、 接 口 、 养 护 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1624 5 -1625 5 -1626 5 -1627 5 -1628 5 -1629
公 称 直 径 (mm 以 内 )
项 目 名 称
300 400 500 600 700 800
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

一 225 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 管 件 安 装 、 接 口 、 养 护 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1630 ‖ 5-1631 | 5-1632 | 5-1633 | 5-1634 | 5 -1635
公 称 直 径 (mm 以 内 )
项 目 名 称
900 1000 1200 1400 1600 1800

重 机 20 (U)

三 、 阅 门 安 装
工 法 兰 阀 门 安 装
工 作 内 容 : 制 加 垫 、 絮 螺 柑 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1636 \ 5 -1637 5 -1638 5 -1639 5 -1640 5 -1641
项 目 名 称 公 称 直 径 (mm 以 内 )
50 65 80 100 125 150
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 0.143 0.253 0.259 0.380 0.463 0.472
一 | 技 工 工 日 0. 100 0. 177 0.181 0.266 0.324 0.330
首 辜量『宣才亡荨【萱艺才…反 ( 中 压 ) kg8 0.070 0.090 0. 130 0. 170 0.230 0.280

一 226 一



============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 制 加 垫 、 紧 螺 栓 等 接 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1642 5 -1643 5 -1644 5 -1645 5 -1646 5 -1647
公 称 直 径 (mm 以 内 )
项 目 名 称
200 250 300 350 400 450

石 榻 橡 胶 板 ( 中 压 ) 0.400 0 540
, | 80.8 -6 1 1 1

工 作 肉 容 : 制 加 垫 、 索 螺 柑 等 操 作 过 程 。 计 量 单 位 : 个
__ 定 额 编 号 5 -1648 5 -1649 5 -1650 5 -1651 5 -1652 5 -1653
公 称 直 径 (mm 以 内 )
项 目 名 称
500 600 700 800 900 1000
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1 592 1 932 2.308 2.542 2. 633 2. 908

石 棉 樵 胶 板 ( 个
80.8 ~6

一 227 一


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 制 加 垫 、 紧 螺 柑 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1654 5 -1655 5 -1656 5 -1657
公 称 直 径 (mm 以 内 )
项 目 名 称
1200 1400 1600 1800
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 3.299 3.527 4.097 4 618

石 植 橡 胶 板 ( 中 压 )
80.8 ~6

起 重 机 12 (U)

重 汽 车 8 (

定 额 编 号

2.450

机一

0.224

工 作 内 容 : 制 加 堆 、 桐 螺 柑 等 操 作 过 程 。

5 -1658

5 -1659

项 目 名 称

名 “ 称

单 位

公 称 直 径 (mm 以 内 )

2000

2200
消 耗

合 计 工 日

石 植 橡 胶 板 ( 中 一

机 | 汽 车 式 起 重 机 20 (U)

工 日

5.169

1.070

5.584

耒…善一

5.893

3.500

1.424



============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 频

2. 低 压 齿 轮 、 电 动 传 动 阀 门 安 装

工 作 内 容 : 除 锋 、 制 加 垫 、 后 装 、 素 螺 栓 等 操 作 过 程 。 计 量 单 位 : 个
_ 定 额 编 号 5 -1661 5 -1662 5 -1663 5 -1664 5 -1665
公 称 直 径 (mm 以 内 )
项 目 名 称
250 300 400 500 600
名 “ 称 单 位 消 “ 耗 “ 量

1.813

石 裳 橡 胶 板 ( 低 压 )
80.8 ~6

工 作 内 容 : 除 锋 、 制 加 垫 、 吉 装 、 索 螺 柑 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1666 5 -1667 5 -1668 5 -1669 5 -1670
公 称 直 径 (mm 以 内 )
项 目 名 称

名 “ 称

一 229 一


============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 额

3. 中 压 齿 轮 、 电 动 传 动 阀 门 安 装
工 作 内 容 : 除 锈 、 制 加 垫 、 吊 装 、 森 螺 柑 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1671 5 -1672 5 -1673 5 -1674 5 -1675
公 称 直 径 (mm 以 内 )
项 目 名 称
250 300 400 500 600
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.203 1.374 2.004 2.387 2.959
人 一
工 其 0
市
技 工 工 日 0.842 0.962 1.403 1.671 2.071
石 榻 橄 胶 板 ( 佑 压 ) kg 0.370 0.400 0.690 0.830 0. 840
80.8 -~6
清 油 kg 0.040 0.050 0.060 0.060 0.060
机 泗 5# ~7# 0.050 0.050
1.000 1.000 1.000 1.000
树
载 重 汽 车 8 (U) 台 班 0.007 0.009 0.013 0.027 0.054

一 230 一



============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 频

4 阗 门 水 压 试 验
工 作 内 容 : 除 银 、 切 管 、 焊 接 、 制 加 垫 、 固 定 、 景 螺 栏 、 压 力 试 验 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1676 5 -1677 5 -1678 5 -1679 5 -1680
公 称 直 径 (mm 以 内 )
项 目 名 称
50 100 150 200 300
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.094 0.114 0.172 0.229 0.324
工 | 黄
中
技 工 工 日 0.066 0.080 0. 120 0.160 0.227
六 角 螺 栓 带 螺 母 M20 x80| 套 一 3.200
石 棉 橡 胶 板 ( 低 压 ) kg 0.140 0.340 0.560 0.660 0.800
80.8 -6
六 角 螺 栓 带 螺 母 M22 x90 | 套 一 一 3.200 一 一
清 油 kg 0.020 0.040 0.060 0.060 0.100
机 泗 5# ~7# kg 0.070 0. 100 0. 100 0.150 0. 150
材
乙 烯 气 k8 0.047 0.068 0.104 0.149 0.250
胶 管 D25 虫 0.200 0.200 0.200 0.200 0.200
弹 簧 压 力 表 0 ~40kg/emz | 个 0.200 0.200 0.200 0.200 0.200
压 力 表 汽 门 DN15 个 0.200 0.200 0.200 0.200 0.200
水 kg 0. 133 1.047 3.534 8.377 28.273
六 带 螺 母
六 角 螂 栓 带 蟀 圆 一 国 一 一 600
M27 x120
试 压 砍 6 (MPa) 台 班 0.018 0.027 0.071 0.071 0.071
机
梅 | 电 焊 条 热 万 箱 台 班 0.003 0.003 0.003 0.003 0.003
60 x50 x75 (cm)

一 231 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 除 锋 、 切 管 、 烨 接 、 制 加 垫 、 固 定 、 索 螺 栓 、 压 力 试 验 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1681 5 -1682 5 -1683 _ 5 -1684 5 -1685
公 称 直 径 (mm 以 内 )
项 目 名 称
400 600 800 1000 1200
名 “ 称 单 位 消 耗 “ 量
2.310
」义 -
工 荣
六 角 螺 栓 带 螺 母
M42 x 180
石 棉 橡 胶 板 ( 低 压 ) 国 1 400 1 680
50.8 ~6
低 碳 钥 焊 条 ( 综 合 ) E 0. 165 0.165 0. 165 0.165 0.292
铣 油 ( 厚 漆 ) kg o 600 0.750 0.880 1.000 1. 100
N g
料 1 ′ `
无 缝 钢 管 D22 x2. 5 0 0. 100 0. 100 0.100 0. 150 血
闻 JIIT -16DNI5 0.200 0.200 0.200 晒
压 力 表 弯 管 DN15 个 0.200 0.200 0.200 0.200 0.200
压 力 表 补 芯 15 x10 个 0.200 0.200 0.200 0.200 0.200

钥 板 820

其 他 材 料 费

机 直署叟菅盂邺嫖享村工 20 CKV - A)

械

一 232 一

kg

2

00

B
巳

Colgcoomgoom2

1.000



============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 频

5. 闻 门 操 纵 装 置 安 装

工 作 内 容 : 部 件 检 查 及 组 合 装 配 、 找 平 、 找 正 、 安 装 、 国 定 、 试 调 、 调 整 等 操 作 过 程 。 计 量 单 位 : 100kg
定 额 编 号 5 -1686
项 目 名 称 闻 门 操 纵 装 置 安 装
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 8.180
人
工 蔡
技 工 工 日 5.726

尼艾它刁沙!雇仑片 4100 . 0.080

健 a 命

| 1 60 x50 x75 (em)
四 、 法 兰 安 袱
工 平 焊 法 兰
工 作 内 容 : 切 管 、 坡 口 、 组 对 、 制 加 垫 、 紧 螺 栓 、 焊 接 等 操 作 过 程 。 计 量 单 位 : 副
定 额 编 号 5 -1687 | 5-1688 | 5-1689 | 5-1690 | 5-1691 | 5-1692
公 称 直 径 (mm 以 内 )
项 目 名 称 一 一
50 65 80 100 125 150

消 “ 耗
0.337

石 棺 橡 胶 板 ( 中 压
50.8 -6

0.020

低 碳 钢 焊 条 ( 综 合 ) 0.216

r 口 T ooo | oooo | omo [

乙 炔 气 kg 0.017 0.022

真 流 弦 煌 机 20 (Ky “ 口 | 皂 玟 ] 0068 ] 0078 | 0o5o 1

一 233 一


============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 切 管 、 坡 口 、 组 对 、 制 加 垫 、 紧 螺 柱 、 焊 接 等 操 作 过 程 。 计 量 单 位 : 副
定 「 额 编 号 5-1693 | 5-1694 | 5-1695 | 5-1696 | 5-1697 | 5 廿69门
公 称 直 径 (mm 以 内 )
项 目 名 称
200 250 300 350 400 450
名 “ 称 单 位 消 “ 耗 “ 量
|>'\ 合 计 工 日 工 日 0.752 1.010 1.267 1.397 1.589 1.828
工 | 荣
中
技 工 工 日 0.526 0.707 0.887 0.978 1 112 1.280
角 钢 ( 综 合 ) k 0.200 0.200 0.200 0.200 0.200 0.200
棉 纱 线 kg 0.028 0.034 0.042 0.048 0.054 0.060
材 | 尼 龙 砂 轮 片 4100 片 0. 123 0.180 0.215 0.303 0.344 0.403

梗 | 电 焊 条 烘 干 箱
__ 60 x50 x75 (em)

台 班 0. 034 0.048 0.059 0.063 0.071

一 234 一


============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 切 管 、 坡 口 、 组 对 、 制 加 垫 、 素 螺 栓 、 焊 接 等 操 作 过 程 。 计 量 单 位 : 副
定 额 编 号 5 -1699 | 5-1700 | 5 -1701 5 -1702 | 5 -1703 5 -1704
公 称 直 径 (mm 以 内 )
项 目 名 称
500 600 700 800 900 1000
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 2.041 2.203 2.719 3.172 3.621 4.077
工 | 黄
中
技 工 工 日 1.429 1. 542 1.903 2.220 2.535 2. 854
铅 油 ( 厚 漆 ) E 0.330
黑 铅 粉 kg 一 0.060 0.060 0.070 0.070 0.070
棺 纱 线 k8 0.066 0.080 0.090 0.104 0.116 0.128
材
料|^ 1
尼 龙 砂 轮 片 6100 片 0.462 0.523 0.653 0.794 0.893 0.991
清 油 kg 0.060 0. 180 0.180 0.200 0.200 0.240
乙 炔 气 kg 0.279 0.327 0.378 0.413 0.451 0. 499

直 流 弦 焊 机 20 CkKV - A)

械 | 汽 车 式 起 重 机 12 (t)

台 班

台 班

0.888

0. 891

1 113

1 267

工 421 1 575

0.015

一 235 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 切 管 、 坡 口 、 组 对 、 制 加 垫 、 桐 螺 栓 、 焊 接 等 操 作 过 程 。 计 量 单 位 : 副
定 额 编 号 5 -1705 _ 5 -1706 5 -1707 5 -1708 5 -1709 5 -1710
公 称 直 径 (mm 以 内 )
项 目 名 称
1200 1400 1600 1800 2000 2200
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4 763 5.879 6.602 8. 937 10.164 11.960
工 八
中
技 工 工 日 3.334 4 115 4 621 6.256 7.115 8.372
角 钢 ( 综 合 ) kg 0.294 0.294 0.356 0.356 0.356 0.434
中 床
石 植 橡 胶 板 ( 中 压 ) kg 1.460 2.160 2.450 2. 600 2. 900 3. 230
50.8 ~6
材 | 破 布 E 0. 100 0. 100 0. 110 0. 120 0. 120 0.130
料
低 碳 钢 焊 条 〔 综 合 ) kg 17.045 22.372 28.589 39. 706 44. 069 53. 592
氧 气 E 1.781 1. 880 2.361 3.439 3. 748 4.058
其 他 材 料 费 史 1.000 1.000 1.000 1.000 1.000 1.000
汽 车 式 起 重 机 16 (t) 台 珑 一 0.021 0.026 0. 029 一 一
直 流 弧 焊 机 20 (KV . A)

一 236 一

