市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 子 切 口 、 垣 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1467 5 -1468 5 -1469 5 -1470
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
1820 x16 2020 x12 2020 x 14 2020 x16
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.160 10. 028 11.087 11.306
工 | 葛
市
技 工 工 日 7.112 7.020 7.761 7.914
角 钢 ( 综 合 ) kg 0.534 0.534 0.534 0. 534
六 角 螺 栓 ( 综 合 ) 10 套 0. 141 0.141 0. 141 0. 141
材
料
低 碳 钢 焊 条 ( 综 合 ) k 69.939 49.009 60.818 77.668
乙 炕 气 k 7.241 6.489 7.207 8.001
汽 车 式 起 重 机 20 (t) 台 班 0.212 0.203 0.221 0.239
机
械 | 目 流 弧 焊 机 20 (EV - A) | 台 班 5.383 5.036 5.325 5.977

一 203 一
