市 政 工 程 消 耗 量 定 额

工 作 内 容 : 制 加 垫 、 紧 螺 柑 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1654 5 -1655 5 -1656 5 -1657
公 称 直 径 (mm 以 内 )
项 目 名 称
1200 1400 1600 1800
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 3.299 3.527 4.097 4 618

石 植 橡 胶 板 ( 中 压 )
80.8 ~6

起 重 机 12 (U)

重 汽 车 8 (

定 额 编 号

2.450

机一

0.224

工 作 内 容 : 制 加 堆 、 桐 螺 柑 等 操 作 过 程 。

5 -1658

5 -1659

项 目 名 称

名 “ 称

单 位

公 称 直 径 (mm 以 内 )

2000

2200
消 耗

合 计 工 日

石 植 橡 胶 板 ( 中 一

机 | 汽 车 式 起 重 机 20 (U)

工 日

5.169

1.070

5.584

耒…善一

5.893

3.500

1.424

