市 政 工 程 消 耗 量 定 额

工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 - 1384 5 - 1385 5 -1386 5 -1387 5 - 1388
管 外 径 x 壁 厚 (mm xmm 以 内 )
项 目 名 称
1620 x 10 1620 x 12 1620 x 14 1820 x 12 1820 x 14
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 5.153 5.399 5.968 6.090 6.720

角 钢 ( 综 合 ) kg 0.356 0.356 0.356 0.356 0.356

六 角 螺 栓 ( 综 合 ) 10 套 0.094 0.094 0.094 0.094 0.094

低 碳 钢 焊 条 ( 综 合 ) kg 20.667 26.177 32.479 29.425 36.512

乙 炔 气 kg 3.067 3.500 4 126 4.010 4 611

汽 车 式 起 重 机 16 (U) 台 班 0.032

械 | 目 流 孟 焊 机 20 (CKV - A) ‖ 台 班 2.344

一 190 一
