市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 管 座 整 理 、 切 管 、 对 口 、 管 件 安 装 、 升 温 、 熔 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1537 5 -1538 5 -1539 5 -1540 5 -1541
管 外 径 (mm 以 内 )
项 目 名 称
1500 2000 2500 3000
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

工 日 0.714

0.747

0. 780

0.813

0. 848

0.442

纠 榄 电 熔 焊 接 机 3. 5KW 台 班 0.265 0.310 0.354 0.398
4 直 埋 式 预 制 保 湿 管 管 件 安 装
(1) 电 弧 焊
工 作 内 容 : 收 缩 带 下 料 、 制 塑 料 焊 条 , 切 、 坡 口 及 打 磨 、 组 对 、 安 装 、 焊 接 , 连 接 套 管 、 找 正 、 就
位 、 国 定 、 塑 料 焊 、 人 工 发 泡 , 做 收 缩 带 、 防 毒 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1542 5 -1544 5 -1545 5 -1546 5 -1547
- 公 称 直 径 (mm)
项 目 名 称
350 80 100 125 150
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.691 0. 998 1 120 1.339 1 601
其
中 技 工 0.699 0.784 0.937 1 121
收 缩 带 0.442 0.536 0.586 0.730
棉 纱 线 0.014
尼 RB 林 片 400 0 a | 028

硬 耿 氯 乙 烯 焊 条 04
镀 锋 铁 丝 40

氧 气

一 212 一

棍 氨 酯 硬 质 泡 沫 A、B 料

直 流 弧 焊 机 20 (KV - 4)

0. 023

2.420 2.920

0.024

0.371

0.428

0.018

0.028

0. 136

0. 164

3.220

0.024 0.024

0.024

