市 政 工 程 消 耗 量 定 额

(2) 氧 电 联 焊
工 作 肉 容 : 坡 口 加 工 、 磨 平 , 管 口 组 对 、 焊 接 、 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1594 5 -1595 5 -1596 5 -1597 5 -1598 5 -1599
公 称 直 径 (mm 以 内 )
项 目 名 称
65 80 100 125 150 200
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.779 0.910 1. 023 1.251 1.513 1. 890
其
工 甲
技 工 工 日 0.545 0.637 0.716 0.876 1.059 1 323
铈 锡 楼 E 0.245 0.290 0.373 0. 439 0.544 0.726
尼 龙 砂 轮 片 100 片 0.081 0.097 0. 118 0.172 0.286 0.400
低 碳 钢 焊 条 ( 综 合 )

角 钢 ( 综 合 )

直 流 弧 焊 机 20 (KV . A)

电 焊 条 烘 干 箱
60 x50 x75 (cm)

0.200

一 221 一
