市 政 工 程 消 耗 量 定 频

工 作 内 容 : 管 子 切 口 、 垣 口 加 工 、 管 口 纽 对 、 焊 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1372 5 -1373 5 -1374 5 - 1375 5 -1376 5 -1377
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
920 x9 920 x10 920 x12 1020 x10 1020 x12 1020 x 14
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.861 2.913 、 3.063 3.220 3.378 3.746
人 0 0 p
工

角 钢 ( 综 合 )

六 角 螺 栓 ( 综 合 )

低 碳 钢 焊 条 ( 综 合 )

汽 车 式 起 重 机 8 (

直 流 弧 然 机 20 CkKV - A)

台 班

台 班

0.013

11.700

0.014

1. 337

0.018

514

12.980

0.018

1.506

16.434

1.681

20.381

1.966

