市 政 工 程 消 耗 量 定 额

工 作 内 容 : 收 缩 带 下 料 、 制 塑 料 烨 条 , 切 、 墙 口 及 打 磨 、 组 对 、 安 装 、 焊 接 , 进 接 套 管 、 找 正 、 就

位 、 固 定 、 塑 料 焊 、 人 工 发 泡 , 做 收 缩 带 、 防 毒 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1566 5 -1567 5 -1568 5 -1569 5 -1570 5 -1571
公 称 直 径 (mm)
项 目 名 称
200 250 300 350 400 500
s
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 2.021 2. 696 3.211 3.710 4 297 5.609
人 - - s 一 u -
2. 597 3.926

角 钢 ( 综 合 )

榻 纱 线

尼 龙 砂 轮 片 6100
塑 料 钻 头 426
氧 气

汽 车 式 起 重 机 8 (U)

E 汽 车 8 (U)

氨 弦 焊 机 500 (A)

电 焊 条 热 干 箱
60 x50 x75 (cm)

一 216 一

低 碳 钢 焊 条 〔 综 合 )

聚 氨 酯 硬 质 泡 沫 A、 笋/i>叶赞

中

e

0.033

0. 833

0.010 0.010 0.010 0.010
汽 油 ( 综 合 ) 7.922 14.260 14.696 16.637

0.040

刑 区 工 刑 匹 工

1.826

1. 805

0.049

2.178 3. 048

1 992

2.384

0.096 0. 110

Z

19.489
2.811

0. 134

0.367

