市 政 工 程 消 耗 量 定 额

G@) 弯 头 〔 异 径 管 ) 安 装 ( 氨 电 联 焊 )

工 作 内 容 : 管 子 切 口 、 坡 口 加 工 、 管 口 组 对 、 炼 接 安 装 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1393 5 - 1394 5 - 1395 5 -1396 5 -1397 5 - 1398
管 外 径 x 壁 厚 (mm x mm 以 内 )
项 目 名 称
57 x3.5 75 x4 89 X4 114 x4 133 x4 5 159 x5
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.307 0.420 0.481 0.639 0.657 0.630
工 关
中
技 工 工 日 0.215 0.294 0.337 0.447 0.460 0.441
铈 铨 森 团 0.238 0.250 0.296 0.376 0. 448 0.536
尼 龙 砂 轮 片 100 片 0.017 0.025 0.030 0.041 0.052 0.067
低 碳 钢 焊 条 ( 综 合 )
氧 气 山 0.267 0.329 0.371 0. 449 0.568 0.724

氨 弦 焊 机 500 ( A)

电 焊 条 烘 干 箱
60 x50 x75 (em)

