市 政 工 程 消 耗 量 定 频

工 作 内 容 : 管 件 安 装 、 接 口 、 养 护 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1630 ‖ 5-1631 | 5-1632 | 5-1633 | 5-1634 | 5 -1635
公 称 直 径 (mm 以 内 )
项 目 名 称
900 1000 1200 1400 1600 1800

重 机 20 (U)

三 、 阅 门 安 装
工 法 兰 阀 门 安 装
工 作 内 容 : 制 加 垫 、 絮 螺 柑 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1636 \ 5 -1637 5 -1638 5 -1639 5 -1640 5 -1641
项 目 名 称 公 称 直 径 (mm 以 内 )
50 65 80 100 125 150
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 0.143 0.253 0.259 0.380 0.463 0.472
一 | 技 工 工 日 0. 100 0. 177 0.181 0.266 0.324 0.330
首 辜量『宣才亡荨【萱艺才…反 ( 中 压 ) kg8 0.070 0.090 0. 130 0. 170 0.230 0.280

一 226 一

