市 政 工 程 消 耗 量 定 频

工 作 内 容 : 除 锋 、 切 管 、 烨 接 、 制 加 垫 、 固 定 、 索 螺 栓 、 压 力 试 验 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1681 5 -1682 5 -1683 _ 5 -1684 5 -1685
公 称 直 径 (mm 以 内 )
项 目 名 称
400 600 800 1000 1200
名 “ 称 单 位 消 耗 “ 量
2.310
」义 -
工 荣
六 角 螺 栓 带 螺 母
M42 x 180
石 棉 橡 胶 板 ( 低 压 ) 国 1 400 1 680
50.8 ~6
低 碳 钥 焊 条 ( 综 合 ) E 0. 165 0.165 0. 165 0.165 0.292
铣 油 ( 厚 漆 ) kg o 600 0.750 0.880 1.000 1. 100
N g
料 1 ′ `
无 缝 钢 管 D22 x2. 5 0 0. 100 0. 100 0.100 0. 150 血
闻 JIIT -16DNI5 0.200 0.200 0.200 晒
压 力 表 弯 管 DN15 个 0.200 0.200 0.200 0.200 0.200
压 力 表 补 芯 15 x10 个 0.200 0.200 0.200 0.200 0.200

钥 板 820

其 他 材 料 费

机 直署叟菅盂邺嫖享村工 20 CKV - A)

械

一 232 一

kg

2

00

B
巳

Colgcoomgoom2

1.000

