市 政 工 程 消 耗 量 定 频

工 作 内 容 : 下 料 、 切 管 , 坡 口 加 工 、 磨 平 , 组 对 、 焊 接 等 操 作 过 程 。 计 量 单 位 : 个
厂 一 一
定 额 编 号 5 -1620 5 -1621 5 -1622 5 -1623
公 称 直 径 (mm 以 内 )
项 目 名 称
900 1000 1200 1400

名 “ 称 1 消 “ 耗 “ 量
4.393

角 钢 ( 缇 合 )

六 角 螺 栓 ( 综 合 )

料 低 碳 钢 焊 条 ( 综 合 ) kg
机 | 李 流 狐 爆 机 20 CkV - A) | 台 班

二 、 转 换 件 安 装
1. 承 插 式 预 应 力 混 凝 土 转 换 件 安 装
工 作 内 容 : 管 件 安 装 、 接 口 、 养 护 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1624 5 -1625 5 -1626 5 -1627 5 -1628 5 -1629
公 称 直 径 (mm 以 内 )
项 目 名 称
300 400 500 600 700 800
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

一 225 一
