市 政 工 程 消 耗 量 定 频

工 作 肉 容 ; 管 口 切 削 、 对 口 、 升 温 、 熔 接 等 探 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1518 5 -1519 5 -1520 5 -1521
管 外 径 (mm 以 内 )
项 目 名 称
315 355 400 450
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 1.278 1 741 2.231 2.913
工 | 基
一 技 工 工 日 0.895 1.219 1. 562 2. 039
三 氮 乙 烽 kg 0.080 0.080 0. 120 0.060
料
其 他 材 料 费 % 1.000 1.000 1.000 1.000
机
械
工 作 内 容 : 管 口 切 削 、 对 口 、 升 温 、 燕 接 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 - 1522 5 - 1523 5 -1524
管 外 径 (mm 以 内 )
项 目 名 称
500 560 630
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 3.396 3.466 3.753
工 葛
技 工 工 日 2.377 2.426 2.627
三 氮 乙 烯 kg 0. 120 0.126 0. 132
料
他 材 料 资 % 1.000 1.000 1.000
机
团

一 210 一

