市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 收 缩 带 下 料 、 制 塑 料 焊 条 , 切 、 坡 口 及 打 磨 、 组 对 、 安 装 、 焊 接 , 连 接 套 管 、 找 正 、 就

位 、 固 定 、 塑 料 焊 、 人 工 发 泡 , 做 收 缩 带 、 防 毒 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 5 -1554 | 5 -1555 | 5-1556 | 5 -1557 | 5 -1558 | 5 -1559
公 称 直 径 (mm)
项 目 名 称
600 700 800 900 1000 1200
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 6.423 7.316 8.296 9.223 10.710
一 | 其 1 u 。
门
技 工 工 日 4.496 5.121 5.807 6.456 7.497
匹 缩 带 n 2. 600 2.731 3.029 3.322 3.622
角 钢 ( 综 合 ) kg 0.202 0.220 0.220 0.220 0.220
破 布 kg 0.204 0.221
尼 龙 砂 轮 片 b100 片 2.103 2.244
材 5 g 5 5
硬 联 氯 乙 烯 焊 条 44 连 10.360 11.540
镀 锋 铁 丝 44.0 kg 0.036 0.045 0.045 0.056 0.056 0.070
氧 气 E 3.937 4.375 4.932 5.493 6.925 8.347
聚 氨 酯 硬 质 泡 沫 A、B 料

汽 车 式 起 重 机 16 (U) 台 班 0.027

60 x50 x75 (cm)

一 214 一
