市 政 工 程 消 耗 量 定 频

5. 闻 门 操 纵 装 置 安 装

工 作 内 容 : 部 件 检 查 及 组 合 装 配 、 找 平 、 找 正 、 安 装 、 国 定 、 试 调 、 调 整 等 操 作 过 程 。 计 量 单 位 : 100kg
定 额 编 号 5 -1686
项 目 名 称 闻 门 操 纵 装 置 安 装
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 8.180
人
工 蔡
技 工 工 日 5.726

尼艾它刁沙!雇仑片 4100 . 0.080

健 a 命

| 1 60 x50 x75 (em)
四 、 法 兰 安 袱
工 平 焊 法 兰
工 作 内 容 : 切 管 、 坡 口 、 组 对 、 制 加 垫 、 紧 螺 栓 、 焊 接 等 操 作 过 程 。 计 量 单 位 : 副
定 额 编 号 5 -1687 | 5-1688 | 5-1689 | 5-1690 | 5-1691 | 5-1692
公 称 直 径 (mm 以 内 )
项 目 名 称 一 一
50 65 80 100 125 150

消 “ 耗
0.337

石 棺 橡 胶 板 ( 中 压
50.8 -6

0.020

低 碳 钢 焊 条 ( 综 合 ) 0.216

r 口 T ooo | oooo | omo [

乙 炔 气 kg 0.017 0.022

真 流 弦 煌 机 20 (Ky “ 口 | 皂 玟 ] 0068 ] 0078 | 0o5o 1

一 233 一
