
============================================================
PAGE 1
============================================================
黑 龙 江 省 建 设 工 程 计 价 依 据

市 政 工 程 消 耗 量 定 额
HLJD-SZ-2019
黑 龙 江 省 住 房 和 城 乡 建 设 厅
赁宫一)郾j歪`′ 土 石 方 工 程
第 二 册 道 路 工 程

第 三 册 桥 涵 工 程
第 四 册 隐 道 工 程

丨 国 进 杏 工 武 山 历 祉


============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 频
巾
丨 智 进 村 二 止 火 队 被 出 版 、 发 行 ( 北 京 市 海 淀 区 三 里 河 路 1 号 )
北 京 鑫 正 大 印 刷 有 限 公 司 印 刷

开 本 : 889mm x1194mm “1/16 印 张 : 99 字 数 : 3000 十 字
2019 年 11 月 第 一 版 2019 年 11 月 第 一 次 印 刷
印 数 : 1 ~2000 册 全 套 定 价 : 550.00 元 ( 上 、 中 、 下 )
统 一 书 号 : 155160 . 1835
版 权 所 有 “ 翻 印 必 究
本 书 如 有 印 装 质 量 问 题 由 我 社 市 场 营 销 部 负 责 调 换
联 系 电 话 : 010 (88386895)



============================================================
PAGE 3
============================================================
黑 龙 江 省 住 房 和 城 乡 建 设 厅

公 告

第 917 号

关 于 发 布 《 黑 龙 江 省 建 设 工 程 计 价 依 据 ( 建 筑
与 装 饰 、 通 用 安 装 、 市 政 工 程 消 耗 量 定 额
及 施 工 机 械 台 班 、 仪 器 仪 表 、 建 筑
安 装 工 程 费 用 定 额 )》 的 公 告

为 进 一 步 适 应 我 省 建 筑 市 场 发 展 变 化 的 需 要 , 合 理 确 定 和
有 效 控 制 工 程 造 价 , 根 据 国 家 有 关 标 准 和 规 定 , 结 合 我 省 实 际
情 况 , 黑 龙 江 省 建 设 工 程 监 测 中 心 组 织 编 制 完 成 了 2019 年 黑
龙 江 省 建 设 工 程 计 价 依 据 , 包 括 《 建 筑 与 装 饰 工 程 消 耗 量 定 额 》
《 通 用 安 装 工 程 消 耗 量 定 额 》《 市 政 工 程 消 耗 量 定 额 》《 建 设 工
程 施 工 机 械 台 班 费 用 定 额 》《 建 设 工 程 施 工 仪 器 仪 表 司 班 费 用



============================================================
PAGE 4
============================================================
定 额 》《 建 等 安 装 ]
2019 年 12 月 1 日 起
2010 年 发 布 的 黑 龙 江 省 建 设 工 程 计 价 依 据 《 建 筑 工 程 计

[ 程 费 用 定 额 》, 现 予 发 布 , 本 计 价 依 据 自
执 行 。

价 定 额 》《 装 饰 装 修
活 用 燃 气 安 装 工 程 计 价 定 额 》《 电 气 设 备 及 建 筑 智 能 化 系 统 设
备 安 装 工 程 计 价 定 额 》《 市 政 工 程 计 价 定 额 》《 施 工 机 械 台 班 赘
用 定 额 》《 建 设 工 程 贺 用 定 额 》 和 2011 年 发 布 的 《 黑 龙 江 省 位
宅 小 区 有 线 数 字 电 视

[ 程

计 价 定 额 》《 给 排 水 、 睡 通 、 消 防 及 生

心

工 程 计 价 定 额 、 2004 年 发 布 的 《 黑 龙 江
省 统 一 安 装 工 程 消 耗 量 定 额 》 及 本 计 价 依 据 执 行 日 期 前 所 发 布

的 相 关 补 充 定 额 同 时
本 省 范 围 内 的 园

停 』

H 使 用 。

林 绿 化 工 程 执 行 2010 年 黑 龙 江 省 建 设 工

程 计 价 依 据 《 园 林 绿 化
行 住 房 和 城 乡 建 设 部 《 城 市 轨 道 交 通 工 程 预 算 定 额 》
(GCG103-2008 ), 人 工 、 机 械 ( 仪 器 仪 表 ) 台 班 价 格 及 各 项

取 费 按 本 计 价 依 j

居 扬

本 计 价 依 据 口

充 .
特 此 公 告 。

[ 行 。
黑 龙 江 省 建 设 工 程 监 测 中 心 负 责 解 释 、 补

[ 程 计 价 定 额 》, 城 市 轨 道 交 通 工 程 执



============================================================
PAGE 5
============================================================
_ 土 石 方 工 程
第 二 册 道 路 工 程
第 三 册 _ 桥 淼 工 程

第 四 随 道 工 程

席 五 册 市 政 管 网 工 程
8 六 册 水 处 理 工 程
席 七 册 生 活 垃 圾 处 理 工 程
育 八 册 路 灯 工 程
第 九 册 “ 钢 筋 工 程

第 十 册 拆 除 工 程

第 十 一 册 措 施 项 目

二 、 本 定 额 适 用 于 城 镇 范 围 内 的 新 建 、 扩 建 和 改 建 市 政 工 程 。

三 、 本 定 额 以 国 家 和 有 关 部 门 发 布 的 国 家 现 行 设 计 规 范 、 施 工 及 验 收 规 范 、 技 术 操 作 规 程 、 质 量 评
定 标 准 、 产 品 标 准 和 安 全 操 作 规 程 , 现 行 工 程 量 清 单 计 价 规 范 、 计 算 规 范 和 有 关 定 额 为 依 据 编 制 , 并 参
考 了 有 关 地 区 和 行 业 标 准 、 定 额 , 以 及 典 型 工 程 设 计 、 施 工 和 其 他 资 料 。

、 本 定 额 按 正 常 的 施 工 条 件 , 国 内 大 多 数 施 工 企 业 采 用 的 施 工 方 法 、 机 榄 化 程 度 和 合 理 的 劳 动 组
织 及 工 期 进 行 编 制 的 。
. 设 备 、 材 料 、 成 品 、 半 成 品 、 构 配 件 完 整 无 损 , 符 合 质 量 标 准 和 设 计 要 求 , 附 有 合 格 证 书 和 实 验

记 录 。
2. 正 常 的 气 候 、 地 理 条 件 和 施 工 环 境 。
五 、 人 工 :
1. 本 定 额 中 的 人 工 以 普 工 、 技 工 来 表 示 。
2. 本 定 额 中 的 人 工 包 括 基 本 用 工 、 超 运 距 用 工 、 辅 助 用 工 和 人 工 幅 度 差 。
3. 无 特 殊 说 明 情 况 下 本 定 额 中 的 人 工 每 工 日 按 8 小 时 工 作 制 计 算 。
六 、 材 料 :
1. 本 定 额 中 的 材 料 包 括 施 工 中 消 耗 的 主 要 材 料 、 辅 助 材 料 、 周 转 材 料 和 其 他 材 料 。
2. 本 定 额 中 的 材 料 消 耗 量 包 括 净 用 量 和 损 耗 量 。 损 耗 量 包 括 : 从 工 地 仓 库 、 现 场 集 中 堆 放 地 点 ( 或
现 场 加 工 地 点 ) 至 操 作 ( 或 安 装 ) 地 点 的 施 工 场 内 运 输 损 耗 , 施 工 操 作 损 耗 , 施 工 现 场 堆 放 损 耗 等 , 规
范 ( 设 计 文 件 ) 规 定 的 预 留 量 、 搭 接 量 不 在 损 耗 率 中 考 虑 。



============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 额

3. 本 定 额 中 的 混 凝 土 、 沥 青 混 凝 土 、 砌 筑 砂 浆 、 抹 灰 砂 浆 及 各 种 胶 泥 等 均 按 半 成 品 消 耗 量 以 体 积
(m ) 表 示 , 混 凝 土 按 运 至 施 工 现 场 的 预 拌 混 凝 土 编 制 , 砂 浆 接 预 拌 砂 浆 编 制 , 定 额 中 的 混 凝 土 均 按 自 然
养 护 考 虑 。

4 定 额 中 采 用 预 拌 混 凝 土 的 定 额 子 目 未 考 虑 现 场 搅 拌 混 凝 土 , 需 要 采 用 现 场 搅 拌 混 凝 土 浇 捣 的 , 人
工 、 机 械 按 下 列 内 容 调 整 。

(1) 人 工 增 加 0. 68 工 日 /m: , 其 中 普 工 为 0.21 工 日 /my, 技 工 为 0.47 工 日 /m。

(2) 增 加 混 凝 土 揽 拌 机 (500L) 0. 03 台 班 /m 。

5. 定 额 中 未 考 虑 普 通 现 拌 砂 浆 , 需 要 采 用 现 场 拌 和 水 泥 砂 浆 的 , 人 工 、 机 械 按 下 列 内 容 调 整 。

(1) 人 工 增 加 0.382 工 日 /m 「 , 其 中 普 工 为 0. 114 工 日 /m;, 技 工 为 0. 268 工 日 /m,

(2) 扣 除 定 额 预 拌 砂 浆 罐 式 揽 拌 机 机 械 消 耗 量 , 增 加 灰 浆 揽 拌 机 (200L) 0. 02 台 班 /m。

6. 本 定 额 中 的 周 转 性 材 料 按 不 同 施 工 方 法 , 不 同 类 别 、 材 质 , 计 算 出 一 次 摊 销 量 已 计 人 消 耗 量 定 额 。

7. 本 定 额 中 的 用 量 少 、 低 值 易 耗 的 零 星 材 料 , 列 为 其 他 材 料 。

七 、 关 于 机 械 :

1. 本 定 额 中 的 机 械 按 常 用 机 械 、 合 理 机 械 配 备 和 施 工 企 业 的 机 械 化 装 备 程 度 , 并 结 合 工 程 实 际 综 合
确 定 。

2. 本 定 额 中 的 机 械 台 班 消 耗 量 是 按 正 常 机 械 施 工 工 效 并 考 虑 机 械 幅 度 差 综 合 取 定 的 。

3. 凡 单 位 价 值 2000 元 以 内 、 使 用 年 限 在 一 年 以 内 的 不 构 成 固 定 资 产 的 施 工 机 械 , 不 列 人 机 械 台 班 消
耗 量 , 作 为 工 具 用 具 使 用 费 在 建 筑 安 装 工 程 费 中 的 企 业 管 理 费 考 虑 , 其 消 耗 的 燃 料 动 力 等 已 列 人 到 本 定
额 材 料 中 。

八 、 施 工 与 生 产 同 时 进 行 、 在 有 害 身 体 健 康 的 环 境 中 施 工 时 的 降 效 增 加 费 , 本 定 额 未 考 虑 , 发 生 时
另 行 计 算 。

九 、 本 定 额 适 用 于 海 拔 2000m 以 下 地 区 , 超 过 上 述 情 况 时 , 由 各 地 区 、 部 门 结 合 高 原 地 区 的 特 殊 情
况 , 自 行 制 定 调 整 办 法 。

十 、 本 定 额 中 注 有 “x x 以 内 “ 或 “x x 以 下 “ 者 , 均 包 括 x x 本 身 ; 注 有 “x x 以 外 “ 或 “x x
以 上 “ 者 , 则 不 包 括 x x 本 身 。

十 一 、 凡 本 说 明 未 尽 事 宜 , 详 见 各 册 、 各 章 说 明 和 附 录 。


============================================================
PAGE 7
============================================================
、 人 工 搜 一 舫 王 方 9

口 、

八 、
九 、

十 四

人 玑 逊 玖 月 13
义\二二琶运蓼z贵仝沂艺、 流砂 ............................................................................................. 14
人 工 平 整 场 地 、 填 土 夯 实 、 原 :
釜g菩雇一二才』JTL宁焘雇二二 ...................................................................................................... 16
铲 运 机 铲 运 土
、 反 铲 挖 据 机 挖 土 …
、 拉 钽 挖 掘 机 挖
、 长 臂 挖 掘 机 挖
、 抓 铲 挖 掘 机 挖 土 、 游 ;

、 反 铲 挖 掘 机 挖 淤 泥 、 流 砺



============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 额

十 四 、 大 型 支 撑 基 40
二 十 五 、 沟 槽 、 基 坑 奶
第 二 章 “ 石 方 工 程 . 4
说 45
工 46
一 、 人 ] 47

一

一
志 056 56 气 一

二 、 切 割 机 切 割 史 方 0 4

六 、 绍 颊 酝 并 75

八 、 塑 料 排 水 板
九 、 振 况 桩 ( 塔 斟 76
一2_



============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 频

干 、 振 动 砺 史 槐 77
十 一 、 水 泥 粉 煤 灰 碎 口 椿 (CFG 77
炜 土 ( 砂 ) 挤 密 桩 .

山

2. 石 灰 稳 定 土 拖 拉 机 拌 合 ( 带 犁 耙 )

3. 石 灰 稳 定 土 拖 拉 机 原 槽 拌 合 ( 带 犁 耙 )
4 石 灰 稳 定 土 拌 合 机 拌 合

水 泥 稳 定 土 基
1. 罡名′…c荨叠 2 水 河 河 河 命
2. 拌 合 机 拌 合 、 人 工 拌 合
3. 机 械 翻 晒

、 石 灰 、 粉 煤 灰 、 硼 ( 砾 ) 石 基 层 卵
、 石 灰 、 粉 煤 灰 、 砺 砺 基 尿 …

石 灰 、 粉 煤 灰 、
1 人 工 拌 韵 -
2. 拖 拉 机 拌 合 ( 带 犁 耙 )
3, 择 合 机 授 鲁
……炅欠〈、 碎石、 二基芸 .....................................................................



============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 额

、 沥 青 表 面

沥 青 贯 人 式 路

1. 透

一 、 人 行 道 整 形 醒 压 . 143
一 4 一


============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 频

二 、 人 行 道 极 安 碍 0
三 、 人 行 道 垣 料 铸 设
、 混 凝 土 人 行 道 ….... 邦
五 、 广 场 石 材 、 砖 铺 装 .

十 、 现 浇 侧 ( 平

1.

2. 砌 筑 树 ;
3. 塑 胶 面
4
5

, 碑 筑 水 池 、 花 池 、 史 防 0 159
. 砌 筑 蘑 菲 石 、 花 岗 眠 一 … … 160
. 零 星 础 体 抹 面 … … 160
第 五 章 交 通 管 理 设 施 … 国

E

闻
5 笑 一
团
孝
E

1
砂
嘱
袁
冶
国
巳

[ 一 、 道 路 隔 离 护 栏 安 装 .
[ 二 、 架 空 走 线 安 装 …
十 三 、 信 号 灯 、 灯 架 安 装 .
十 四 、 设 备 接 制 机 箱 安 装
十 五 、 防 撞 筒 ( 墩 ) 安 装
十 六 、 警 示 柱 、 广 角 镜 安 装 .



============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 额

山

1.
2.
3.

、 运

1.
2.

、 场 内 运 混 凝 土 ( 熟 料 )

1.
2.

双 ( 单 ) 轮 车 运 材 料
机 动 翻 斗 车 运 材 料 …..
人 力 装 卸 汽 车 运 材 料
输 小 型 构 件 …
人 力 运 输 ….
汽 车 运 输

双 轮 车 场 内 运 输 混 凝 :
机 动 翻 斗 车 运 输 混 濮 土

E
、 认

通 沥 青 混 凝 :

、 改 1

性 沥 青 混 凝 土 路 面 配 合 比

多 臼 顺 11 -

心
芒 么 [

l
1

1
1

+ 十
1 1

l
5
[

、 人 ]
、 灌 注 桩 后 注 栓
六 、 截 桩 头 …....



============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 额

十 一 、 混 凝 土 挡
十 二 、 混 凝 :
十 三 、 桥 面 铺 装 “

十 四 、 混 糯 土 桥 头 摄 楚 … 280

十 六 、 挂 篮 制 作 、 安 拆 、 推 移 …... 585
- 七 、 混 凝 土 输 送 及 泵 管 安 拆 使 用 … 58
十 八 、 复 合 模 板 及 定 型 钥 模 …...... “ 58
第 四 章 “ 预 制 混 濮 土 构 件
河
工 程 量 计 算 规 则 “
一 、 预 制 混 凝 土 梁 -
二 、 预 制 混 濮 土 柱 ….
三 、 预 制 混 濮 土
、 预 制 混 凝 :
五 、 预 制 混 凝
六 、 混 凝 土 灌 缝 与 接 头 ….

工 程 量 计 「
一 、 哥:石彗]】寸 〈彗…〉 邛… ...............................................................................................
二 、 茯 碑 片 ( 指 有



============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 额

、 茯 础 预 制 块
、 砖 砌 体 .
、 溏 层 、 泄 水 孔 .

363

365

.. 367

368

一 、 立词钻爆开挖 ...................................................................................................... 369
二 、 斜 井 钻 爆 开 按 … 377
三 、 塔 些 钿 爆 开 接 . … 382
q 、 洞 内 地 沟 销 爆 开 搜 20 387

一 8 一


============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 额

第 四

- 及 钢 筋 混 凝 土 叶

一 、 混 凝 土 及 钢 筋 混 凝 土 衬 砌 边 墟 … 407

六 、 斜 井 拱 部 混 凝 :

八 、 石 料 、 混 糯 土 预 制 埃 衬 碍 000 4
九 、 喷 射 混 凝 土 支 护 、 错 杆 …
十 、 钥 半 摸 420
十 一 、 管 棚 及 小 导 管 000 421

10

11

. 412

E 、 斜 井 边 墙 混 濮 土 及 钢 筋 混 凝 土 衬 硬 … 413
14

17

有 通 风 筒 安

、 拆 年 摊 销 …

四 、 洞 内 电 路 架 设

七 、 柔 性 接 缝 环 .
八 、 管 片 嵘 缝 ….
九 、 负 环 管 片 拆 除

风 、 水 管 道 安 、 拆 年 摊 销 44000000 435

外 轻 便 轨 道 铺 、 拆 年 摊 销

、 拆 除 年 摹 销 . 438



============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 频

顶 升 管 节 、 复 合 管 片 制 作 …
盲 顶 升 设 备 安 装 、 拆 除 …

4
t

1
t

]

五

第 七 章
′】旱党′ 明〔〔 ′′′′′′′′′′′′′′′′′′′′′′′′′′′′′ 5l]`
工 程 量 计 算 规 则 . 512
一 、 隆 道 内 钢 筋 混 凝 土 结 构 … . 513
、 隔 道 内 其 他 结 构 湃 瞠 土 0000 520

一 10 一


============================================================
PAGE 17
============================================================
第 一 册 土 石 方 工 程


============================================================
PAGE 18
============================================================


============================================================
PAGE 19
============================================================
册 说

明

一 、 第 一 册 《 土 石 方 工 程 》 ( 以 下 简 称 本 册 定 额 ) , 包 括 土 方 工 程 、 石 方 工 程 , 共 二 章 。
二 、 本 册 定 额 通 用 于 《 市 政 工 程 消 耗 量 定 额 》 其 他 专 业 册 ( 专 业 册 中 指 明 不 适 用 的 除 外 ) 。
三 、 本 册 定 额 编 制 依 据 ;
1.《 市 政 工 程 工 程 量 计 算 规 范 》CB 50857 一 2013;
2. 全 国 《 市 政 消 耗 量 定 额 》ZYA 1 -31 一 2015;
3.《 全 国 统 一 建 筑 工 程 基 础 定 额 》CJD-101 一 95;
4 《 建 设 工 程 劳 动 定 额 建 筑 工 程 . 人 工 土 石 方 工 程 》LD/T 72. 2 一 2008 ;
5. 国 家 法 律 、 法 规 , 国 家 标 准 规 范 ;
6.《 黑 龙 江 省 2010 年 市 政 工 程 计 价 依 据 》
7. 有 代 表 性 的 工 程 设 计 施 工 资 料 , 现 行 设 计 规 范 、 施 工 验 收 规 范 、 操 作 规 程 及 标 准 图 集 ;
8. 各 省 、 市 有 关 的 计 价 依 据 、 补 充 定 额 及 有 关 资 料 。
、 沟 槽 、 基 坑 、 平 整 场 地 和 一 般 土 石 方 的 划 分 : 底 宽 7m 以 内 , 底 长 大 于 底 宽 3 倍 以 上 按 沟 果 计
算 ; 底 长 小 于 底 宽 3 倍 以 内 东 基 坑 底 面 积 在 150m“ 以 内 按 基 坑 计 算 ; 厚 度 在 30cm 以 内 就 地 按 、 填 土 按 平
整 场 地 计 算 ; 超 过 上 述 范 围 的 土 、 石 方 按 一 般 土 方 和 一 般 石 方 计 算 。
五 、 土 石 方 运 距 应 以 挖 方 重 心 至 填 方 重 心 或 弃 方 重 心 最 近 距 离 计 算 , 挖 方 重 心 、 填 方 重 心 、 弃 方 重
心 掉 施 工 组 织 设 计 确 定 。 如 遇 下 列 情 况 应 增 加 运 距 :
. 人 力 及 人 力 车 运 士 、 石 方 上 坡 坡 度 在 15% 以 上 , 推 土 机 、 铲 运 机 重 车 上 坡 坡 度 大 于 5% , 斜 道 运
距 按 斜 道 长 度 乘 以 下 表 系 数 。
项 目 推 士 机 、 铲 运 机 人 力 及 人 力 车
坤 度 (% ) 5 -10 15 以 内 25 以 内 15 以 上
系 数 1.75 2 2.5 5
2. 采 用 人 力 垂 直 运 输 土 、 石 方 、 淤 泥 、 流 砂 , 垂 直 深 度 每 米 折 合 水 平 运 距 7m 计 算 。
3. 拖 式 铲 运 机 (3m ) 加 27m 转 向 距 离 , 其 余 型 导 铲 运 机 加 45m 转 向 距 离 。
六 、 坑 、 槽 底 加 宽 应 按 设 计 文 件 的 数 据 或 图 纸 尺 寸 计 算 , 设 计 文 件 未 明 确 的 按 施 工 组 织 设 计 的 数 据
图 纸 尺 寸 计 算 ; 设 计 文 件 未 明 确 也 无 施 工 组 织 设 计 的 , 可 参 考 下 表 计 算 。


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 额

坑 、 槽 底 部 每 侧 工 作 面 宽 度 表 (cm)

混 凝 土 管 道 构 筑 物
管 道 结 构 宽 度 (cm) 金 属 管 道 -
基 础 90 基 础 >90“ 无 防 潮 层 有 防 潮 层
50 以 内 40 40 30
100 以 内 50 50 40
40 60
250 以 内 60 50 40
250 以 上 70 60 50
一

管 道 结 构 宽 度 : 无 管 座
设 挡 土 板 则 每 侧 增 加 15em。
七 、 管 道 接 口 作 业 坑 市

沿 线 各 种
土 工 程 量 应 扣 除 管 道 、 基 础 、 垫

按 管 道 外 径 计 算 , 有 管 座 按 管 道 基 础 外 缘 计 算 , 构 筑 物 按 基 础 外 缘 计 算 , 如

八 、 本 册 定 额 中 的 大 型 机 械 是 拳 全 国 统 一 施 工 机 械 台 班 费

考 虑 的 , 在 执 行 中 应 根 概 企 业 的

九 、 本 册 定 额 子 目 表 中 的 施 工 机 械 是 拳 合 理 的
十 、 本 册 定 额 子 目 中 未 包 括 现 场 障 碍
十 一 、 本 册 定 额 子 目 中 为 满 足 环 保 要 求 而 配 备 了 江 水 汽 车 在 施 工 现 场 降 尘 , 若 实 际 施

室 所 需 增 加 开 挖 的 土 石 方 工 程 量 按 有 关 规 定 如 实 计 算 。 管 沟 回 填
层 和 各 种 构 筑 物 所 占 的 体 积 。

定 额 中 机 械 的 种 类 、 型 号 、 功 率 等 分 别

训 械 既 有 情 况 及 施 工 组 织 设 计 方 案 的 配 备 情 况 执 行 相 应 定 额 。

械 进 行 配 备 , 在 执 行 中 不 得 因 机 械 型 号 不 同 而 调 整 。

水 汽 车 降 尘 的 , 应 扣 除 酒 水 汽 车 和 水 的 费 用 。
十 二 、 凡 本 册 说 明 未 尽 着

才 宜 , 详 见 各 章 说 明 。

传 清 理 , 障 碍 物 清 理 费

另 行 计 算 。

中 未 采 用 酒



============================================================
PAGE 21
============================================================
第 一 章 “ 土 方 工 程


============================================================
PAGE 22
============================================================


============================================================
PAGE 23
============================================================
说 明

一 、 本 章 定 额 包 括 人 工 挖 一 般 土 方 、 沟 槽 土 方 、 基 坑 土 方 、 淤 泥 流 砂 , 推 土 机 推 士 , 铲 运 机 铲 运 土
方 , 反 铲 挖 掘 机 挖 士 , 自 卸 汽 车 运 土 , 填 土 磴 压 或 夯 实 等 项 目 。

二 、 土 壤 分 类 详 见 土 壤 分 类 表 。

土 壤 分 类 表
| 王 壤 分 娄 土 壤 名 称 开 挖 方 法
粉 土 、 砂 土 ( 粉 砾 、 细 砂 、 中 砂 、 粗 砂 、 砾 唐 木 b
一 、 二 类 土 | 砂 ) 、 粉 质 黏 士 、 骏 中 盐 溃 土 、 软 土 ( 淤 泥 质 土 、 龛…e{藿寥责鼻戈辜}乙P …'…j′官高、 条 锵 开 挝 。 机 械 能 全 部 真 接
泥 炭 、 泥 炭 质 一 ) 、 软 塑 红 黏 土 、 冲 塑 土

三 类 土
国 黏

黏 士 、 碎 石 土 ( 圆 砾 、 角 砾 ) 、 混 合 土 、 可 塑 红

主 要 用 镛 、 条 锄 , 少 许 用 锹 开 挖 。 机 械 需 部 分

土 、 硬 堵 红 黏 土 、 强 盐 渍 土 、 素 塔 土 、 压 实 塔 土

刨 松 方 能 钽 挖 满 载 者 或 可 直 接 铲 挖 但 不 能 满 载 者

类 土

土

碎 石 士 ( 卵 石 、 碎 石 、 漂 石 、 块 石 ) 、 坚 硬 红 黏
、 超 盐 渍 土 、 杂 塔 土

全 部 用 镜 、 条 锆 挖 掘 , 少 许 用 援 棍 挖 掘 。 机 械
需 普 遍 刨 松 方 能 挖 满 载 者

注 : 本 表 土 的 名 称

及 其 含 义 按 现 行 国 家 标 准 《 岑 土 工 程 勘 察 规 范 》

国

CB 50021 一 2001 (2009 年 局 部 修 订 版 ) 定 义

、 涨 d

亨壶壶二】; 亘j艺 以
基 坑 土 方 开

E、 淤 泥
丈 下 常 水 位 为 准 , 常 水 位 以 上 为
挖 定 额 子 目 外 ,

的 划 分 : 首 先 以 地 质 勘 察 资 料 为 准

干 士 ,

以 下 为 湿 :

, 含 水 率 大 于 或 等 于 25% 、 不 超 过 液 限 的 为
F: 含 水 率 超 过 液 限 的 为 淤 泥 。 除 大 型 支 撑

挖 湿 : 机 榄

甘 , 人 工

挖 -

采 用 五 点 降 水 的

方 应 按 十

F 计 算 。

_.

、 人

分 头

[ 子 目 乘 以 系 数 1. 18, 干 、 湿

F 工 程 量 分 别 计 算 。

E 堤 、 机 械 夯 实 土 堤 执 行 本 章 人 工 填 :

五 、 掂 :

- 机 在 垫 板 上

氏

, 人 工 和 机 具 乘 以 系 数 1. 25 ,

余 -

六 、

- 机 推

[ 或 铲 运 机 铲 土 的 平 均 土 层 厚

乙

友 1

乘 以 系 数
七 、

1. 17。

人 、 挖 密 实
九 、 人 工 掂

%

行

除 大 型 支 撑 基 坑 土 方 开 挝 定 额 子
1.43、 机 械 挖 土 子 目 乘 以 系 数 1. 20。 先 开
白 钢 碴 , 按 挖
F 中 遇 碎 、 砾 石 含 量 在 31% ~50% 的 密 实 黏 :

[ 劾 实 平 地 、 机 械 塔 土 央 实

F 30cm 时

F 地 项 目 。
开 垫 板 的 费 用 另 行 计 算 。
, 推 土 机 台 班 乘 以 系 数 1. 25, 铲 运 机 台 班

揩

目 外 , 在

支 撑 下 挖 :

, 按 实 挖 体 积 , 人 工 挖 土 子 目 乘 以 系 数

混 后
类 土 定 额 项 目

支 撑 的 不 属 于
h 行 , 人 ]

]

古 行 处 理 。

石 含 量 超 过 50

目 伟

撑 下 挖 土
目 乘 以 系 数 2. 50、 朴
- 或 黄 土 时 拳 四 类 :

。

械 子 目 乘 以 系 数 1. 50。
F 乘 以 系 数 1.43, 碎 、 砾

E 壤 的 土 方 二 次 翻 挖 按 降 低 一 级 类 别 套

、 大 型

撑 基 坑 :
f 挖 。 定 额 q

F 方 开 挖 定 额 适 连 续

相
睽 、 混 凝

扔 行 相 应 挖 淤 泥 孔 目 。
护 的 跨 度 大 于 8m 的

应 定 额 。 淤 泥 翻 挖 ,
- 板 桩 、 钢 板 桩 等 图
另 行 计 算 。

P 已 包 括 涨 土 招

, 若 需 采

7

E

、 大 型

撑 基 坑

于 场

方 开 掂 丈 狭 /

宽 度

- 机 械 按 下 表 调 整 。

时 , 挖 d

两 边

单 边 停 机 施 工

基 坑 宽 15m 内

23t

基 坑 宽 15m 外

40t



============================================================
PAGE 24
============================================================
工 程 量 计 算 规 则
一 、 除 装 载 机 装 松 散 土 、 人 工 机 械 松 填 土 按 松 填 体 积 计 算 外 , 土 方 的 挚 、 推 、 铲 、 装 、 运 等 体 积 均
以 天 然 密 实 体 积 计 算 , 填 方 接 设 计 的 回 填 体 积 计 算 。 不 同 状 态 的 土 方 体 积 , 可 参 考 土 方 体 积 换 算 表 相 关
系 数 换 算 。
土 方 体 积 换 算 表
虚 方 体 积 天 然 密 实 体 积 压 实 后 体 积 松 塔 体 积
1.00 0.77 0.67 0. 83
1.30 1.00 0.87 1.08 `_
1. 50 1.15 1.00 1.25
1.20 0.92 0.80 1.00
、 士 方 工 程 量 拳 图 纸 尺 寸 计 算 。 修 建 机 械 上 下 坡 便 道 的 土 方 量 以 及 为 保 证 路 基 边 缘 的 压 实 度 而 设
计 的 加 宽 填 筑 土 方 量 并 人 土 方 工 程 量 内 。
三 、 夯 实 士 堤 按 设 计 面 积 计 算 。 清 理 土 堤 基 础 按 设 计 规 定 以 水 平 投 影 面 积 计 算 。
9 人 工 挖 土 堤 台 阶 工 程 量 , 按 挖 前 的 堤 坡 斜 面 积 计 算 , 运 土 应 另 行 计 算 。
五 、 挖 土 放 坡 应 掉 设 计 文 件 的 数 据 或 图 纸 尼 寸 计 算 , 设 计 文 件 未 明 确 的 接 施 工 组 织 设 计 的 数 据 或 图
纸 尺 寸 计 算 ; 设 计 文 件 未 明 确 也 无 施 工 组 织 设 计 的 可 参 考 下 表 计 算 。
放 坡 系 数 表
一 避 类 别 | 放 垫 起 点 深 庭 | 一 开 技 机 械 开 按
(m) 沟 槽 、 坑 内 作 业 | “ 沟 槽 、 坑 边 作 业 | 顺 沟 橘 方 向 坑 上 作 业
一 、 二 类 土 1.20 1 : 0.50 1 : 0. 33 1 : 0.75 1 : 0.50
卜 三 类 土 1. 50 1 : 0.33 1 : 0.25 1 : 0.67 1 : 0.33
类 土 2.00 1 : 0.25 1 : 0.10 1 : 0.33 1 : 0.25
基 础 土 方 放 坡 , 自 基 础 ( 含 垫 层 ) 底 标 高 算 起 ; 如 在 同 一 断 面 内 遇 不 同 类 土 壤 , 其 放 坡 系 数 可 接 各
类 土 占 全 部 深 度 的 百 分 比 加 权 计 算 。
六 、 除 大 型 支 撑 基 坑 土 方 开 挖 定 额 子 目 外 , 机 械 挖 土 方 中 如 需 人 工 辅 助 开 挚 ( 包 括 切 边 、 修 整 底 边
和 修 整 沟 果 底 坡 度 ) , 机 械 挖 土 按 实 挖 土 方 量 计 算 , 人 工 挖 土 按 实 挖 土 方 量 执 行 相 应 定 额 。
七 、 平 整 场 地 工 程 量 按 设 计 尺 寸 以 面 积 计 算 。
人 、 大 型 支 撑 基 坑 土 方 开 挖 工 程 量 按 设 计 图 示 尼 寸 以 体 积 计 算 。



============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 额

一 、 人 工 挖 一 般 土 方
工 作 肉 容 : 挖 土 、 装 土 或 抛 土 , 修 整 底 边 、 边 坡 等 操 作 过 程 。 计 量 单 位 ; 100m
定 额 编 号 1 1 1 -2 1 -3
一 、 二 类 土 深 度 (m 以 内 )
项 目 名 称
2 4 6
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 22.189 35.896 44. 113
人
工
共
中
工 作 内 容 : 挖 土 、 装 士 或 抛 土 , 修 整 底 边 、 边 坡 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 1 -4 1 -5 1 -6
三 类 土 深 度 (m 以 内 )
项 目 名 称
2 4 6
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 35.910 53.181 57. 834
人

1-8

计 量 单 位 : 100m7

四 类 土 深 度 (m 以 内 )

4

消 “ 耗 “ 量



============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 挖 士 、 抛 土 或 装 土 运 输 , 将 土 堆 放 于 沟 、 果 边 Im 以 外 , 修 整 底 边 、 边 坡 等 操 作 过 程 。

二 、 人 工 挖 沟 、 桂 土 方

计 量 单 位 : 100m“

定 额 编 号 1 -10 1 11 1 -12
一 、 二 类 土 深 度 (m 以 内 )
项 目 名 称
2 4 6
名 “ 称 单 位 消 耗 “ 量

合 计 工 日

注 : 一 例 弃

E 时 , 乘 以 系 数 1 18, 但 随 挖 随 运 不 乘 系 数 。

工 作 肌 容 : 挖 土 、 抛 土 或 装 土 运 输 , 将 土 堆 放 于 沟 、 果 边 Im 以 外 , 修 整 底 边 、 边 坡 等 操 作 过 程 。 计 量 单 位 : 100my
定 额 编 号 1 -13 1 -14 1 -15
三 类 土 深 度 (m 以 内 )
项 目 名 称
2 4 6【
名 “ 称 单 位 消 “ 耗 |
合 计 工 日 工 日 55.197 63. 324 72.860
人
工 H
由
注 ; 一 侧 弃 土 时 , 乘 以 系 数 1. 18, 但 随 掂 随 运 不 乘 系 数 。
工 作 内 容 : 挖 土 、 抛 土 或 装 土 运 输 , 将 土 堆 放 于 沟 、 果 边 1m 以 外 , 修 整 底 边 、 边 城 等 操 作 过 程 。 计 量 单 位 : 100my
定 额 编 号 1 -16 1 -17 1 -18
9 类 士 深 度 (Cm 以 内 )
项 目 名 称
2 4 6
名 “ 称 单 位 消 耗 “ 量

合 计 工 日

一 10 一

注 : 一 侧 弃 土 时 , 乘 以 系 数 1. 18, 但 随 挠 随 运 不 乘 系 数 。



============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 额

三 、 人 工 挖 基 坑 土 方
工 作 内 容 : 技 士 、 抛 土 或 装 土 运 输 , 将 士 堆 放 于 圾 边 Im 以 外 , 修 整 底 边 、 边 坡 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 1 -19 1 -20 1 一 21
一 、 二 类 土 深 度 (m 以 内 )
项 目 名 称
2 4 6
名 “ 称 单 位 消 “ 耗 “ 量

工 作 肉 容 : 挖 士 、 抛 土 或 装 土 运 输 , 将 土 堆 放 于 均 边 Im 以 外 , 修 整 底 边 、 边 坡 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 1 -22 1 -23 1 -24
三 类 土 深 度 (m 以 内 )
项 目 名 称
2 4 6
名 “ 称 单 位 消 “ 耗 量
合 计 工 日 工 日 59.086 67. 133 76. 606
人
工
其
画
工 作 内 容 : 挖 土 、 抛 士 或 装 土 运 输 , 将 土 堆 放 于 坑 边 Lm 以 外 , 修 整 底 迅 、 边 坡 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 1 -25 1 -26 1 -27
类 土 深 度 (m 以 内 )
项 目 名 称
2 4 6
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 88. 637 96. 683 106. 171
人
工
荣



============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 频

四 、 人 工 清 理 土 堤 基 础

工 作 内 容 : 挖 除 、 检 修 土 堰 面 庞 土 层 , 清 理 场 地 , 庞 土 30m 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 1 -28 1 -29 1 -30
理 土 堤 基 础
项 目 名 称 渡 玲 王 堤
厚 度 10em 内 厚 度 20em 内 厚 度 30em 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.940 5.460 8.190
人
工
其
甲
五 、 人 工 挖 土 堤 台 阶
工 作 内 容 : 刘 线 、 挖 土 , 将 创 松 土 方 抛 至 下 方 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 1 -31 1 -32 1 -33
坡 度 1 : 3.3 以 下
项 目 名 称
一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.470 2.625 4.200

工 作 肉 容 : 划 线 、 挖 士 , 将 创 松 土 方 抛 至 下 方 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 1 -34 1 -35 1 -36
坤 度 1: 3.3 ~1: 2
项 目 名 称
一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 3. 150 5.460 8.610
人
工

认
一

一 12 一



============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 划 线 、 挖 土 , 将 判 松 土 方 抛 至 下 方 等 操 作 过 程 。 计 量 单 位 : 100m?
定 额 编 号 1 -37 1 -38 1 一 39
坡 度 1 : 2 以 上
项 目 名 称
一 、 二 类 王 三 类 士 9 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 830 8. 085 13. 020
工 其
六 、 人 工 运 土 方
工 作 内 容 : 运 土 、 卸 土 , 清 理 道 路 , 错 、 拆 走 道 板 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 1 -40 1 -41 1 -42 1 -43
人 工 运 土 双 ( 单 ) 转 车 运 土
项 目 名 称 一 一 500m 内
运 距 20m 内 100m 内 每 增 加 20m 运 距 50m 内 御 增 加 50 m
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 18.995 3. 969 13.703 3.308
人
工 | 黄
甲
工 作 肉 容 : 拾 土 、 装 车 、 运 土 、 卸 土 , 清 理 道 路 , 错 、 拆 走 道 板 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 1 -44 1 -45 1 -46
机 动 翻 斗 车 运 土
项 目 名 称 - 人 工 装 汽 车 土 方
运 跚 200m 内 3000m 以 内 每 增 加 200m
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 14.385 一 15.750
人
工 其
中
镶 动 翻 斗 车 1 ( 台 班 6.085 0.899 一

注 : 如 采 用 手 扶 拖 拉 机 运 土 也 按 翻 斗 车 定 额 执 行 。


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 额

七 、 人 工 挖 运 淤 泥 、 流 砂

工 作 内 容 : 挖 淤 泥 流 动 、 抛 或 装 淤 泥 流 动 , 清 理 底 边 、 边 坡 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 1 -47 1 -48 1 -49
人 工 挖 淤 泥 、 流 砂 ( 深 度 m 内 )
项 目 名 称
2 4 6
消 “ 耗 “ 量
合 计 工 日 工 日 80.252 95.442 104. 612
人
工
荣
注 : 挖 深 超 过 Gm, 每 加 深 Im 增 加 4 69 工 日 /100m ; 其 他 相 应 的 安 全 措 施 费 用 另 计 。
工 作 内 容 : 挖 、 抛 我 装 运 , 堆 放 于 沟 、 果 边 1m 以 外 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 1 -50 1 -51 1 -52
人 工 挖 沟 果 淤 泥 、 流 砂 ( 深 度 m 内 )
项 目 名 称
2 4 6
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 104. 328 124. 075 135. 996
人
工

注 : 挖 深 超 过 Gm, 每 加 深 Im 增 加 6. 097 工 日 /100my ; 其 他 相 应 的 安 全 措 施 费

工 作 内 容 : 挖 、 抛 或 装 运 , 堆 放 于 坑 边 Im 以 外 等 操 作 过 程 。

定 额 编 号

1 -33

1 -54

计 量 单 位 : 100m「

1 -55

人 工 挖 基 坑 淤 泥 、 流 砂 ( 深 度 m 内 )

项 目 名 称

名 “ 称 |

4
消 “ 耗 “ 量

一 14 一

注 : 挖 深 超 过 6m, 每 加 深 1m 增 加 6. 566 工 日 /100m ;

其 他 相 应 的 安 全 措 施 费 用 另 计 。



============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 运 、 卸 淤 泥 流 动 , 清 理 道 路 , 错 、 拆 走 道 板 等 操 作 过 程 。 计 量 单 位 ; 100m
定 额 编 号 1 -56 1 -57 1 -58 1 -59
人 工 运 淤 泥 、 流 泵 双 ( 单 ) 轮 车 运 淤 泥 、 流 砂
页 旦 名 称 运 距 20m 以 内 |200m 内 每 增 加 20m| “ 运 距 50m 以 内 500m 内
2
运 Im Im [ 20m 运 Im 每 增 加 50m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 29. 673 6.237 21. 443 5. 198
一 黄

工 作 内 容 : 1. 场 地 平 整 : 厚 度 30cm 内 的 就 地 挖 填 , 找 平 等 操

八 、 人 工 平 整 场 地 、 填 土 夯 实 、 原 土 夯 实

f 过 程 。2. 松 填 土 : 5m 内 的 就 地 取 土 , 铺 平 等 操 作 过 程 。

定 额 编 号 1 -60 1 -61 1 一 62
国 松 塔 士
平 整 场 地 -
项 目 名 称 檀 、 坑 平 地
100m: 100m
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.701 8.722 7.455
人
工
工 作 内 容 : 1. 塑 土 夯 实 : 塑 土 、 夯 土 、 运 水 、 江 水 等 操 作 过 程 。 2, 原 土 奕 实 : 打 奕 等 操 作 过 程 。
定 额 编 号 1 -63 1 -64 1 -65 1 -66
塑 土 劾 实 原 士 央 实 ( 两 道 )
项 目 名 称 平 地 果 、 坑 平 地 桂 、 坑
100m「 100m*
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 28.723 33.606 1. 239 1. 502
工
n 1. 550 1.550 一 一



============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 额

九 、 推 土 机 推 土
工 作 内 容 : 推 土 、 齐 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 1 -67 1 -68 1 -69
75KW 内 推 土 机 推 距 20m 以 内
项 目 名 称
一 、 二 类 士 三 类 土 类 土
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 4.000 4 000 4 000

毂 履 带 式 推 士 机 75 (KW)

台 班

2.410

2.867

3.387

工 作 内 容 : 推 土 、 弃 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1-70 171 1
75kW 内 推 士 机 推 阶 40m 以 内
项 目 名 称 -
一 、 二 类 土 三 类 土 q 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 000 4.000 4 000
工 | 许
中
毂 履 带 式 推 土 机 75 (KW) 台 班 3. 656 4 355 5.134
工 作 内 容 : 推 土 、 齐 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m:
定 额 编 号 1 -73 1 -74 1 -75
75kW 内 推 士 机 推 距 60m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 类 士
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 000 4.000 4 000
工 |
中
盎 履 带 式 推 土 机 75 (KW) 台 班 5.313 6.326 7.464



============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 ; 推 土 、 弃 土 、 平 整 、 空 回 , 修 理 边 域 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。

计 量 单 位 : 1000m「

定 额 编 号 1 -76 1 -77 1 -78
75KW 内 推 士 机 推 距 8Om 以 内 ,
项 目 名 称
一 、 二 类 土 三 类 土 四 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4.000
工 | 关
中
掇 履 带 式 推 士 机 75 (KW7) 台 班 7.589 9.032 10. 653
工 作 内 容 : 推 土 、 弃 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -79 1 -80 1 -81
90kKW 内 推 土 机 推 距 20m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 4.000 4.000

4.000

咤 式 推 士 机 90 (KW)

E
闹

台 班

3.172

镖 履 带 式 推 土 机 90 (KW) 台 班 2.079 2.473 2. 921
工 作 内 容 : 推 士 、 弃 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -82 1 一 83 1 -84
90kW 内 推 土 机 推 距 40m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 四 类 土
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4 000 4.000 4.000

3.772

4 453


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 推 土 、 齐 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 1 -85 1 -86 1 -87
90kKW 内 推 土 机 推 距 60m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 四 类 土
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4 000 4.000 4 000

F 机 90 (CKW)

台 班

4 588

5.466

6.451

工 作 内 容 : 推 士 、 齐 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 粲 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m「
| 定 额 编 号 1-88 1 -89 1-90
90kW 内 推 士 机 推 距 80m 以 内
项 目 名 称
一 、 二 美 士 三 类 士 四 类 士
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4.000
工 | 其
疆 履 带 式 推 土 机 90 (KW) 台 班 6.397 7.616 8. 987
工 作 内 容 : 推 土 、 齐 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -91 1 -02 1 -93
105kW 内 推 土 机 推 距 20m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4 000

履 带 式 推 士 机 105 (KW)

台 班

1. 684

2.007

2.365



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 推 土 、 弃 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m7

定 额 编 号 1 -94 1 -95 1 一 96
105KW 内 推 土 机 推 距 40m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 四 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4. 000
工 | 其
中
瞿 履 带 式 推 土 机 105 (KW) 台 班 2.545 3.028 3. 575

工 作 内 容 : 推 土 、 弃 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m「

定 额 编 号 1 -07 1 -98

项 目 名 称 105KW 内 推 土 机 推 距 60m 以 内

9 F

一 、 二 类 士
名 “ 称 单 位

人 合 计 工 日 工 日 4 000 4.000 4 000
工 | 其
疆 履 带 式 推 士 机 105 (KW) 台 班 3.468 4 131 4 874

工 作 内 容 : 推 土 、 弃 士 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m“

定 额 编 号 1 -100 1 -101 1 -102
105kW 内 推 土 机 推 距 80m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4.000
工 | 其
中

疆 履 带 式 推 士 机 105 (KW) 台 班 4 543 5.412 6.388

一 19 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 推 土 、 齐 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m7

定 额 编 号 1 -103 1-104 1-105
135kW 内 推 士 机 推 距 20m 以 内
项 目 名 称
一 、 = 娄 土 三 类 士 9 类 士

名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4 000
工 | 关
掠 | 履 幅 式 推 土 机 135 (KW) ‖ 台 琼 1.568 1.864 2.195

工 作 内 容 : 推 士 、 齐 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m

定 额 编 号 1 -106 1 -107 1 -108
135kW 内 推 土 机 推 距 40m 以 内
项 目 名 称 - “
一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 耗 “ 量

人 合 计 工 日 工 日 4 000 4.000 4 000
工 | 关
甲

镶 履 带 式 推 士 机 135 (kKW) 台 班 2. 339 2.787 3.288

一

工 作 内 容 : 推 士 、 弃 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m「

定 额 编 号 1 -109 1 -110 1 -111.
135KW 内 推 土 机 推 距 60m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4.000 4 000 4 000



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 推 士 、 弃 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -112 1 -113 1 - 114
135kW 内 推 土 机 推 附 80m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 四 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4. 000
工
甲
摄 履 带 式 推 士 机 135 (kKW) 台 班 4 256 5.062 5.976

十 、 铲 运 机 铲 运 土 方
工 作 肉 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 士 机 配 合 助 铠 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m

定 额 编 号 1 -115 1 -116 1 117
项 目 名 称 3m7 拖 式 铲 运 机 铲 运 土 200m 以 内

一 二熹逞土 三类二 类 土
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 4.000 4.000 4 000

[ 机 75 (KW)

工 作 肉 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 士 机 配 合 助 铠 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m「

定 额 编 号 1 -118 1 -119 1 -120
项 目 名 称 3m 拖 式 铲 运 机 铲 运 士 300m 以 内
一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4 000
工 | 其
甲
彗1【…菖T妻 水 口 5.000 5.000 5.000
履 带 式 推 土 机 75 (kKW)

一 21 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 铲 土 、 运 士 、 卸 土 、 空 回 , 推 士 机 配 合 助 铈 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 1 -121 1 -122 1 -123 1 -124 1 -125 1 -126
3m 拖 式 铲 运 机 铲 运 土 400m 以 内 3m7 拖 式 铲 运 机 铲 运 土 500m 以 内
项 目 名 称
一 、 二 类 王 | “ 三 类 土 类 土 | 一 、 二 类 土 | “ 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4.000 4.000 4 000 4.000
工 | 其
甲
辐 7 口 5.000 5.000 5.000 5.000 5.000 5.000
毂 履 带 式 推 土 机 75 (KW) 台 班 1.517 1. 806 2.276 1.809 2.154 2.714

工 作 内 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 士 机 配 合 助 铈 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m:

定 额 编 号 1 -127 1 -128 1 -129 1 - 130 1 - 131 1 -132
项 目 名 称 7m 拖 式 铲 运 机 铲 运 土 200m 以 内 7 拖 式 铲 运 机 铲 运 土 400m 以 内
仑
一 、 二 类 土 三 类 土 类 土 | 一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 6 量
人 合 计 工 日 工 日 4.000 4. 000 4 000 4 000 4 000 4 000
工
中
籁 7 I 5.000 5.000 5.000 5.000 5.000 5.000
镶 履 带 式 推 士 机 75 (KW) 台 班 0. 409 0.487 0.614 0.599 0.713 0.899
工 作 内 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 土 机 配 合 助 铲 、 整 平 , 修 理 边 域 , 工 作 面 内 人 工 排 水 等 操 作
过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -133 1 -134 1 -135 1 -136 1 -137 1 -138
项 目 名 称 7m 捶 式 铲 运 机 铲 运 士 600m 以 内 7m 拖 式 铲 运 机 铲 运 土 800m 以 内
心 吊
一 、 二 类 土 | “ 三 类 土 9 类 土 | 一 、 二 类 土 | “ 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 000 4 000 4 000 4.000 4.000 4 000
工
画
材 水 E 5.000 5.000 5.000 5.000 5.000 5.000
料
镶 履 带 式 推 土 机 75 (KW) 台 班 0.825 0. 986 1.236 1.057 1.259 1.586

一 22 一



============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 士 机 配 合 助 铠 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m

定 额 编 号 1 -139 1 -140 1 -141 1 -142 1 -143 1 -144
10my 拖 式 铲 运 机 铲 运 土 200m 以 内 10m「 拖 式 铲 运 机 铲 运 士 400m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 四 类 土 一 、 二 类 土 三 类 土 四 类 土
s
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4.000 4.000 4.000 4.000
工 | 其
甲
亘1+…)宅`f1L 水 m 5.000 5.000 5.000 5.000 5.000 5.000
镖 履 带 式 推 土 机 75 (KW) 台 班 0.294 0.350 0.442 0. 436 0.520 0. 654
工 作 内 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 士 机 配 合 助 铠 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -145 1 -146 1 -147
项 目 名 称 10m 拖 式 铲 运 机 铲 运 土 600m 以 内
一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4.000 4.000 4. 000

门 一

工 作 内 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 土 机 配 合 助 铲 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作

过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -148 1 -149 1 -150 __
项 目 名 称 10m 拖 式 铲 运 机 铲 运 土 800m 以 内
一 、 二 娄 士 三 类 土 类 士
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4 000 4 000
王 | 娆
| 中
疆 水 E 5.000 5.000 5. 000
毂 履 带 式 推 土 机 75 (kKW) 台 班 0.772 0.918 1. 158

一 23 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 铲 土 、 运 士 、 卸 土 、 空 回 , 推 士 机 配 合 助 铠 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 1 -151 ) 1 -152 1 -153 1 -154 1 -155 1 -156
12m 捶 式 铲 运 机 铲 运 土 200m 以 内 12my 捶 式 铲 运 机 铲 运 土 400m 以 内
项 目 名 称
一 、 一类十\ 三 类 土 四 类 土 一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4 000 4.000 4 000 4.000 4 000 4.000
工 | 其
画
菖 水 n 5.000 5.000 5.000 5.000 5.000 5.000
瞿 履 带 式 推 士 机 75 (kKW) 台 班 0.247 0.295 0.372 0.368 0.438 0.552
工 作 内 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 土 机 配 合 助 铠 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m:
定 额 编 号 1 -157 1 -158 1 -159 1 -160 1 -161 1 -162
项 目 名 称 12m 拖 式 钽 运 机 铲 运 土 600m 以 内 12m 捶 式 铲 运 机 铲 运 土 800m 以 内
一
一 、 二 类 土 | “ 三 类 土 9 类 土 | 一 、 二 类 士 | “ 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量

工 作 内 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 土 机 配 合 助 铳 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作

过 程 。 计 量 单 位 : 1000m7
定 额 编 号 1 -163 1 -164 1 -165 1 -166 1 -167 1 -168
8m 自 行 铲 运 机 铲 运 土 300m 以 内 8 自 行 铲 运 机 铲 运 土 00m 以 内
项 目 名 称
一 、 二 类 土 | “ 三 类 士 q 类 土 、 二 类 士 | “ 三 类 土 粉 一
一 。
名 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4.000 4.000 4.000 4.000
工 0 “ ,
疆 水 n 5.000 5.000 5.000 5.000 5.000 5.000
疆 履 带 式 推 士 机 75 (KW) | 台 班 0.295 0.343 0.374 0.377 0.438 0.478



============================================================
PAGE 41
============================================================
市 政 工 程 消 耕 量 定 频

工 作 内 容 : 铲 土 、 运 士 、 卸 土 、 空 回 , 推 土 机 配 合 助 铲 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作

过 程 。 计 量 单 位 : 1000m“
定 额 编 号 1 -169 1 -170 1 -171 1 -172 1 -173 1 -174
8m 自 行 铲 运 机 铲 运 土 700m 以 内 8m 自 行 铲 运 机 铲 运 土 1000m 以 内
项 目 名 称
一 、 二 类 士 | “ 三 类 土 9 类 土 | 一 、 二 类 土 | “ 三 类 士 类 土
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.000 4 000 4 000 4 000 4 000
工 | 其
中
寰 水 n 5.000 5.000 5.000 5.000 5.000 5.000
镶 履 带 式 推 土 机 75 (KW7) 台 班 0.457 0.531 0.579 0.594 0 691′ 0. 753′ ^
工 作 内 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 士 机 配 合 助 铲 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000my
定 额 编 号 1 -175 1 -176 1 -177 1 -178 1 -179 1 -180
项 目 名 称 8m 自 行 铲 运 机 铲 运 土 1200m 以 内 8m 自 行 铲 运 机 铲 运 土 1400m 以 内
万 P
一 、 二 类 土 | “ 三 类 土 四 类 土 | 一 、 二 类 土 | “ 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4 000 尔 000 4 000 4.000
工 | 其
画
幸马I′ 水 口 5.000 5.000 5.000 5.000 5.000 5.000
瞿 履 带 式 推 士 机 75 (kKW) 台 班 0.688 0.800 0.872 0.783 0.910 0. 992
工 作 内 容 : 铲 士 、 运 土 、 卸 土 、 空 回 , 推 土 机 配 合 助 铲 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000nm
定 额 编 号 1 -181 1 -182 1 -183 1 -184 1 -185 1 -186
项 目 名 称 8m 自 行 铲 运 机 铲 运 土 1600m 以 内 8m 自 行 钽 运 机 铲 运 士 1800m 以 内
- 一 、 二 类 土 | “ 三 类 土 9 类 土 | 一 、 二 类 土 | “ 三 类 土 类 土
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 4.000 4.000 4 000 4 000 4 000 4.000
工 | 八
中
薯乞士皋 水 T 5.000 5.000 5.000 5.000 5.000 5.000
珙 履 带 式 推 土 机 75 (KW) 台 班 0. 875 1.018 1. 109 0. 963 1. 120 1221

一 25 一


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 铠 土 、 运 土 、 郑 土 、 空 回 , 推 土 机 配 合 助 铳 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作

过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -187 1 -188 1 -189 1 -190 1 -191 1 -192
10m 自 行 铲 运 机 铲 运 土 300m 以 内 10m 自 行 铲 运 机 铲 运 土 500m 以 内
项 目 名 称
一 、 二 类 士 | “ 三 类 土 9 类 土 | 一 、 二 类 土 | 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 000 4.000 4.000 4 000 4.000 4 000
工 | 兼
中
蔫 水 n 5.000 5.000 5.000 5.000 5.000 5.000

75 (KW)

工 作 内 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 士 机 配 合 助 铠 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m:
定 额 编 号 1 -193 1 -194 1 -195 1 -196 1 -197 1_l『
项 目 名 称 10m 自 行 铲 运 机 铲 运 土 700m 以 内 10m 自 行 铲 运 机 铲 运 土 1000m 以 内

一 、 二 类 士 | “ 三 类 土 四 类 土 | 一 、 二 类 土 | “ 三 类 土 类 土

名 附 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 4.000 4.000 4 000 4.000 4.000 4.000

工 | 其

目

工 作 内 容 ; 铲 土 、 运 土 、 卸 土 、 空 回 , 推 土 机 配 合 助 铠 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 “ 计 量 单 位 : 1000m

定 额 编 号 1 -199 1 -200 1 -201 1 -202 1 -203 1 -204

顺 目 吴 称 10np 自 行 铈 运 机 铲 运 土 1200m 以 内 | 10my 自 行 铲 运 机 铲 运 土 1400m 以 内

一 、 二 类 士 | “ 三 类 士 | _ 四 类 土 | 一 、 二 类 士 | “ 三 类 士 | 四 类 土

名 称 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 4 000 4 000 4.000 4.000 4 000 4 000
工 ′ 一

蔫 水 m 5.000 5.000 5.000 5.000 5.000 5.000

墨 飚 带 式 推 士 机 75 (KW) 台 班 0. 598 0. 695 0.758 0.678 0.789 0.859



============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 铠 土 、 运 土 、 卸 土 、 空 回 , 推 土 机 配 合 助 铲 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作

过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -205 1 -206 1 -207 1 -208 1 -209 1 -210
10m 自 行 铲 运 机 铲 运 土 1600m 以 内 10m 自 行 铲 运 机 铲 运 土 1800m 以 内
项 目 名 称
一 、 二 娄 士 | 三 类 士 | “ 四 王 | 一 、 = 类 士 | = 林 王 类 王
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4 000 4 000 4.000 4.000
5 , , “ , “
市
蔫 水 I 5.000 5.000 5.000 5.000 5.000 5.000
掇 履 带 式 推 士 机 75 (KW) 台 班 0.765 0. 890 0.970 0.839 0.975 1.063
十 一 、 反 铲 挖 掘 机 挖 土
工 作 肉 容 : 1. 挖 士 , 将 土 堆 放 在 一 边 或 装 车 , 清 理 机 下 余 土 等 操 作 过 程 。2, 清 理 边 垣 , 工 作 面 肌 人
工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -211 \ 1 -212 1 -213 1 -214 1 -215 1 -216
反 钩 按 据 机 ( 斗 容 量 0.6m) 不 装 车 | 反 铲 挖 掘 机 ( 斗 容 量 0. 6m“) 装 车
项 目 名 称
一 、 二 类 士 三 类 土 类 土 一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4 000 4.000 4.000 4 000 4.000
工 | 戈
市
履 带 式 单 斗 液 压 掂 据 机 台 班 2.661 3.172 3.620 3.270 3.889 4 435
机 | 0.6 (m)
械
工 作 内 容 : 1. 挖 土 , 将 土 堆 放 在 一 边 戚 装 车 , 清 理 机 下 余 土 等 操 作 过 程 。2. 清 理 边 坡 , 工 作 面 内 人
工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -217 1 -218 1 -219 1 -220 1 -221 1 -222
反 针 按 据 机 ( 斗 容 量 1 0m“) 不 装 车 | 反 铲 挖 掘 机 ( 斗 容 量 1. 0m7) 装 车
项 目 名 称
一 、 = 类 士 | 三 类 士 类 士 ‖ 一 、 二 类 士 | 三 类 士 | _ 四 张 王
消 “ 耗 “ 量
4.000

机 1 ( )

带 式 单 斗 液 压 挖 握

一 27 一


============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 挖 土 , 将 土 堆 放 在 一 边 或 装 车 , 清 理 机 下 余 土 等 操 作 过 程 。2. 清 理 边 坡 , 工 作 面 内 人

工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -223 1 -224 1 -225 1 -226 1 -227 1 -228
项 目 名 称 反 铲 挖 据 机 ( 斗 容 量 1.2 ~ 1.5m ) 不 装 车 | 反 铲 挖 掘 机 ( 斗 容 量 1.2 ~1. 5m) 装 车
大 砂
一 、 二 类 士 | “ 三 类 土 9 类 土 | 一 、 二 类 土 | “ 三 类 土 q 类 土
名 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4.000 4.000 4.000 4.000
工 | 其
「 履言…带王亡姜丑「′『 卫才箩戎搔嫂羞茅贲茁木 1_ 台 班 1.667 1.980 2.258 1.908 2.276 2.598
机 | 15 Gm)
械 c : 0 5 ps

十 二 、 拉 铲 挖 掘 机 挖 土

工 作 内 容 : 1. 挖 土 , 将 土 堆 放 在 一 边 或 装 车 , 清 理 机 下 余 土 等 操 作 过 程 。2. 清 理 边 垣 , 工 作 面 内 人

工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m“
定 额 编 号 1 -229 1 -230 \ 1 -231 1 -232 1 -233 「_l_23丝攀
项 目 名 称 拉 钩 挖 掘 机 ( 斗 容 量 0.5m「) 不 装 车 | 拉 钽 挖 掘 机 ( 斗 容 量 0. m) 装 车
心 F
一 、 二 类 士 | “ 三 类 土 9 类 土 | 一 、 二 类 土 | “ 三 类 土 9 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4 000 4 000 4.000 4 000
工 | 其 1 1
中
机 水 钩 按 台 班 2. 858 3.405 3.880 3.306 3. 933 4.480
械 i
工 作 内 容 : 1. 挖 土 , 将 土 堆 放 在 一 边 或 装 车 , 清 理 机 下 余 土 等 操 作 过 程 。2. 清 理 边 坡 , 工 作 面 内 人
工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m“
定 额 编 号 1 -235 1 -236 1 -237 1 -238 1 -239 1 -240
拉 钧 挖 掘 机 ( 斗 容 量 1.0m「) 不 装 车 | 拉 钽 挖 掘 机 ( 斗 容 量 1.0mr) 装 车
项 目 名 称
一 、 二 类 土 三 类 土 类 土 一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4 000 4.000 4.000 4 000
工 | 其 `
中 E 。
机 医 钨 挖 土 机 Im* 台 班 1. 873 2.231 2.545 2. 285 2.715 3.091
械 图 eepeeoreeooeooeoeoloooeoolou

一 28 一



============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 额

十 三 、 长 臂 挖 掘 机 掂 土

工 作 肉 容 : 挖 土 , 将 土 堆 放 在 一 边 , 清 理 边 城 , 工 作 面 肉 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m?
定 额 编 号 1 -241 ] 242 1 -243 ] -244
长 臂 挖 掘 机 ( 不 装 车 , 一 、 二 类 土 ) 【
项 目 名 称 臂 长 Cm)
13 16 18 25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4. 000 4.000 4 000 4 000
仝 一 - 畿
长 臂 按 掇 机 270 型 13m 合 班 2. 000 一 ` 鼻 一
机 2
染 长 臂 挖 掇 机 360 型 18m 台 班 一 一 2. 800 一

工 作 内 容 : 挖 土 , 将 土 堑 放 在 一 边 , 清 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m:
定 额 编 号 1 -245 1 -246 1 -247 1 -248
长 臂 挖 掘 机 ( 不 装 车 , 三 类 土 )
项 目 名 称 臂 长 (m)
13 16 18 25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4 000 4 000 4.000
工 其『:'′ 1 E ′ 2 。
长 臂 按 掘 机 360 型 25m | 台 班 一 一 一 5. 5邕3
机 | E 1 0
柴 长 臂 挖 据 机 270 型 16m ‖ 台 班 一 一 一

十 四 、 抓 铲 挖 掘 机 挖 土 、 游 泥 、 流 砂

工 作 内 容 : 挖 土 、 淤 泥 、 流 动 , 堆 放 一 边 或 装 车 , 清 理 机 下 余 土 等 操 作 过 程 。 计 量 单 位 : 1000m“
定 额 编 号 1 -249 1 -250 1 -251 1 -252
0 二亨岂二二
项 目 名 称 斗 容 量 0. 5m ( 不 装 车 ) 斗 容 量 0.5my ( 装 车 )
深 Gm 以 内 深 6m 以 外 深 6Gm 以 内 深 Gm 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 20.656 23.176 23.176 26.498
工 一 5 0 一 一 E
毂 抓 铲 挖 掘 机 0. 5my 台 班 4 847 5.439 5.439 6.218



============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 挖 土 、 渊 泥 、 流 动 , 堆 放 一 边 或 装 车 , 清 理 机 下 余 土 等 操 作 过 程 。 计 量 单 位 : 1000my
定 额 编 号 1 -253 1 -254 1 -255 1 -256
三 类 土
项 目 名 称 斗 容 量 0. 5m“ ( 不 装 车 ) 斗 容 量 0.5mz ( 装 车 )
深 6Gm 以 内 深 Gm 以 外 深 Gm 以 内 深 6m 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 23.864 27.262 27. 262 30.393
工 | 养
盎 抓 铲 挖 掘 机 0.5m「 台 班 5.600 6.397 6.397 7.132
工 作 内 容 : 挖 土 、 淤 泥 、 流 动 , 堆 放 一 边 战 装 车 , 清 理 机 下 余 土 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -257 1 -258 1 -259 1 -260
淤 泥 、 流 砂
项 目 名 称 斗 容 量 0.5m “ ( 不 装 车 ) 斗 容 量 0.5m( 装 车 )
深 6m 以 内 深 Gm 以 外 深 Gm 以 内 深 6m 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 44. 749 51. 125 51.125 57.005
工 | 其
中
毂 铲 挖 掘 机 0. 5m「 台 班 10.501 11.997 11.997 12.893
工 作 内 容 : 挖 土 、 淤 泥 、 流 动 , 堆 放 一 边 或 装 车 , 清 理 机 下 余 土 等 操 作 过 程 。 计 量 单 位 : 1000m「
喜 定 额 编 号 1 -261 1 -262 1 -263 1 -264
一 、 二 类 土
项 目 名 称 斗 容 量 1.0my ( 不 装 车 ) 斗 容 量 1.0m「( 装 车 )
深 Gm 以 内 深 6m 以 外 深 Gm 以 内 深 Gm 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 13.478 15.044 15.044 16.800
工 | 其
中
珙 抓 铲 挖 掘 机 1m「 台 班 3.163 3.530 3.530 3. 942

一 30 一



============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 挖 土 、 淤 泥 、 流 砂 , 堆 放 一 边 战 装 车 , 清 理 机 下 余 上 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -265 1 -266 1 -267 1 -268
三 类 土
项 目 名 称 斗 容 量 1. 0m“ ( 不 装 车 ) 斗 容 量 1 0m“( 装 牛 )
深 6m 以 内 深 6Gm 以 外 深 Gm 以 内 深 6m 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.464 17.487 17.487 19.473
工
疆 抓 铲 挖 掘 机 Im 台 班 3.629 4. 104 4.104 4.570
工 作 内 容 : 挖 土 、 淤 泥 、 流 动 , 堆 放 一 边 或 装 车 , 清 理 机 下 余 土 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -269 1 -270 1 -271 1 -272
淤 泥 、 流 砂
项 目 名 称 斗 容 量 1. 0m“( 不 装 车 ) 斗 容 量 1.0m“ ( 装 车 )
深 Gm 以 内 深 6m 以 外 深 Gm 以 内 深 6m 以 外
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 28.980 32.798 32. 798 36.502
工 “
镖 抓 铲 挖 掘 机 Im 台 班 6.801 7.697 7.697 8.566
十 五 、 反 铲 挖 掘 机 挖 淤 泥 、 流 砂
工 作 内 容 : 挖 淤 泥 、 流 动 , 堆 放 一 边 或 装 车 , 移 动 位 置 , 清 理 工 作 面 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -273 1 -274 1 -275 1 -276
反 铲 挖 掇 机 挖 淤 泥 、 流 砂
项 目 名 称 斗 容 量 0.6m 斗 容 量 1. 0m:
不 装 车 装 车 不 装 车 装 车
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.772 10.000 6.140 7.000
工 又 国 善 「
中 〖
履童步「麦玉亡声』「婆f多乞工」巨芸蜃r〈羞撞贲言′暨 台 班 5.632 6.420 一 一
机 | 机 0.Gm 国 国
佩 亨量n岚龚…^『盲王迂单冉L妻′凶更 玉鄙畲羞擅箩罪_'木JLl 台 班 一 一 3. 942 4 494

注 : 1. 如 需 排 水 时 , 排 水 费 用 另 行 计 算 ; 2. 本 定 额 不 包 括 按 掇 机 的 场 内 支 垫 费 用 , 如 发 生 按 实 际 计 算 。

一 31 一


============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 额

十 六 、 装 载 机 装 淤 泥 流 砂

工 作 内 容 : 铲 泥 装 车 , 清 理 机 下 余 泥 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 1 -277 1 -278 1 -279
装 载 机 装 淤 泥 、 流 砂
项 目 名 称 斗 容 量 (m )
1 1.5 3
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 0.600 0. 600 0.600
二 园
巾
式 装 载 机 15 (m ) 一 0.316 一
s 5 E 一
轮 胎 式 装 载 机 1 (m) | 台 班 0.377 一 一
十 七 、 自 卸 汽 车 运 淤 泥
工 作 内 容 : 运 渔 泥 、 郎 车 、 空 回 、 场 内 道 路 清 洁 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 1 -280 1 -281 1 -282 1 -283 1 -284 1 -285
自 卸 汽 车 运 淤 泥 载 重 (t 以 内 )
6 8 10
项 目 名 称 运 启
1hm 以 内 2具l亘菖 寅(【丨亡_钰 lim 以 内 2昼l【士气墓 量蠢【二，二g 1hm 以 内 Z昼l【二LJ二莆昌【_二 I置【董
名 “ 称 单 位 消 “ 耗 量

自 卸 汽 车 6 (U

E

自 卸 汽 车 10 (U)

工 作 内 容 : 运 淤 泥 、 卸 车 、 空 回 、 场 内 道 路 清 洁 等 操 作 过 程 。 计 量 单 位 : 100m

定 额 编 号 1 -286 1 -287 1 -288 1 -289

自 卸 汽 车 运 淤 泥 载 重 (t 以 内 )
12 15
项 目 名 称 运 跚
, 20lm 以 内 , 20hm 以 内
liom 以 内 御 增 1 Liam 以 内 征 增 1



============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 额

十 八 、 泥 浆 罐 车 运 淤 泥 、 流 砂

工 作 内 容 : 装 泥 动 , 运 泥 动 , 弃 泥 动 ; 清 理 机 下 余 泥 , 维 护 行 驶 道 路 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 1 -290 1 -291
泥 浆 罐 车 运 淤 泥 、 流 泵
项 目 名 称 运 阶
__ 园 园 园 lim 以 内 20km 以 内 每 增 1km
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 34. 340 一
工 | 我
泥 浆 罐 车 5000 (L) 台 班 10. 100 1.500
0
十 九 、 河 道 水 冲 法 清 淤
工 作 肌 容 : 冲 泥 成 洗 , 泥 浆 自 排 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 1 -292
项 目 名 称 河 道 水 冲 法 清 淤
名 “ 称 单 位 消 耗 “ 量

合 计 工 日
关 园 史 国

中

工 日

电 动 单 级 离 心 清 水 泵

仁
100 Cmm) 白 班

5.000

2. 100

注 : 水 冶 法 清 淤 中 水 为 利 用 河 水 , 如 为 自

工 作 内 容 : 铲 土 装 车 , 清 理 机 下 余 土 等 操 作 过

来 水 , 费 用 另 行 计 算 。

二 十 、 装 载 机 装 松 散 土

程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -293 1 -294 1 -295
项 目 名 称 装 载 机 Im 装 载 机 1. 5m 装 载 机 3m:
名 “ 称 单 位 消 耗 “ 量

合 计 工 日

轮 胎 式 装 载 机 1 (m )

轮 胎 式 装 载 机 3 (m )

4 000

一 33 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 额

二 十 一 、 装 载 机 装 运 土 方

工 作 内 容 : 铠 土 、 运 土 、 卸 土 , 人 力 清 理 机 下 余 土 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -296 1 -297 1 -298 1 -299 1 -300
装 载 机 ( 斗 容 量 Im「 以 内 ) 运 距 (m 以 内 )
项 目 名 称
20 60 80 100 150
名 “ 称 单 位 消 “ 耗 “ 量
人 | 司 计 工 日 工 日 4.000 4.000 4.000 4.000 4.000
T | 刀
甲
罂 轮 胎 式 装 载 机 1 (m ) 台 班 3.566 6.397 7.329 8.055 10.179
工 作 内 容 : 铲 土 、 运 土 、 卸 土 , 人 力 清 理 机 下 余 土 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -301 1 -302 1 -303 1 -304 1 -305
装 载 机 ( 斗 容 量 1. 5my 以 内 ) 运 距 (m 以 内 )
项 目 名 称
20 60 80 100 150
名 “ 称 单 位 消 “ 耗 “ 量
人 | 合 计 工 日 工 日 4.000 4.000 4.000 4.000 4.000
工 | 其
疆 轮 胎 式 装 载 机 1.5 ( 口 ) | 台 班 2.822 4.704 5.331 5.806 7.267
二 十 二 、 自 卸 汽 车 运 土
工 作 内 容 : 运 土 、 卸 土 、 空 回 , 场 肉 道 路 酒 水 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -306 1 -307 1 -308 1 -309 1 -310
自 卸 汽 车 ( 载 重 6t 以 内 ) 运 附 (km)
项 目 名 称
1 | 3 5 7 10
名 称 单 位 消 耗 “ 量
疆 水 n 12.000 12.000 12.000 12.000 12.000
机
械
酒 水 车 4000 (L) 台 班 0.484 0.484 0.484 0.484 0.484

一 34 一


