市 政 工 程 消 耗 量 定 额

十 八 、 泥 浆 罐 车 运 淤 泥 、 流 砂

工 作 内 容 : 装 泥 动 , 运 泥 动 , 弃 泥 动 ; 清 理 机 下 余 泥 , 维 护 行 驶 道 路 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 1 -290 1 -291
泥 浆 罐 车 运 淤 泥 、 流 泵
项 目 名 称 运 阶
__ 园 园 园 lim 以 内 20km 以 内 每 增 1km
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 34. 340 一
工 | 我
泥 浆 罐 车 5000 (L) 台 班 10. 100 1.500
0
十 九 、 河 道 水 冲 法 清 淤
工 作 肌 容 : 冲 泥 成 洗 , 泥 浆 自 排 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 1 -292
项 目 名 称 河 道 水 冲 法 清 淤
名 “ 称 单 位 消 耗 “ 量

合 计 工 日
关 园 史 国

中

工 日

电 动 单 级 离 心 清 水 泵

仁
100 Cmm) 白 班

5.000

2. 100

注 : 水 冶 法 清 淤 中 水 为 利 用 河 水 , 如 为 自

工 作 内 容 : 铲 土 装 车 , 清 理 机 下 余 土 等 操 作 过

来 水 , 费 用 另 行 计 算 。

二 十 、 装 载 机 装 松 散 土

程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -293 1 -294 1 -295
项 目 名 称 装 载 机 Im 装 载 机 1. 5m 装 载 机 3m:
名 “ 称 单 位 消 耗 “ 量

合 计 工 日

轮 胎 式 装 载 机 1 (m )

轮 胎 式 装 载 机 3 (m )

4 000

一 33 一
