市 政 工 程 消 耗 量 定 频

工 作 内 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 士 机 配 合 助 铠 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m

定 额 编 号 1 -139 1 -140 1 -141 1 -142 1 -143 1 -144
10my 拖 式 铲 运 机 铲 运 土 200m 以 内 10m「 拖 式 铲 运 机 铲 运 士 400m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 四 类 土 一 、 二 类 土 三 类 土 四 类 土
s
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4.000 4.000 4.000 4.000
工 | 其
甲
亘1+…)宅`f1L 水 m 5.000 5.000 5.000 5.000 5.000 5.000
镖 履 带 式 推 土 机 75 (KW) 台 班 0.294 0.350 0.442 0. 436 0.520 0. 654
工 作 内 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 士 机 配 合 助 铠 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -145 1 -146 1 -147
项 目 名 称 10m 拖 式 铲 运 机 铲 运 土 600m 以 内
一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4.000 4.000 4. 000

门 一

工 作 内 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 土 机 配 合 助 铲 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作

过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -148 1 -149 1 -150 __
项 目 名 称 10m 拖 式 铲 运 机 铲 运 土 800m 以 内
一 、 二 娄 士 三 类 土 类 士
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4 000 4 000
王 | 娆
| 中
疆 水 E 5.000 5.000 5. 000
毂 履 带 式 推 土 机 75 (kKW) 台 班 0.772 0.918 1. 158

一 23 一
