市 政 工 程 消 耗 量 定 频

四 、 人 工 清 理 土 堤 基 础

工 作 内 容 : 挖 除 、 检 修 土 堰 面 庞 土 层 , 清 理 场 地 , 庞 土 30m 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 1 -28 1 -29 1 -30
理 土 堤 基 础
项 目 名 称 渡 玲 王 堤
厚 度 10em 内 厚 度 20em 内 厚 度 30em 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 2.940 5.460 8.190
人
工
其
甲
五 、 人 工 挖 土 堤 台 阶
工 作 内 容 : 刘 线 、 挖 土 , 将 创 松 土 方 抛 至 下 方 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 1 -31 1 -32 1 -33
坡 度 1 : 3.3 以 下
项 目 名 称
一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.470 2.625 4.200

工 作 肉 容 : 划 线 、 挖 士 , 将 创 松 土 方 抛 至 下 方 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 1 -34 1 -35 1 -36
坤 度 1: 3.3 ~1: 2
项 目 名 称
一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 3. 150 5.460 8.610
人
工

认
一

一 12 一

