市 政 工 程 消 耗 量 定 额

十 三 、 长 臂 挖 掘 机 掂 土

工 作 肉 容 : 挖 土 , 将 土 堆 放 在 一 边 , 清 理 边 城 , 工 作 面 肉 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m?
定 额 编 号 1 -241 ] 242 1 -243 ] -244
长 臂 挖 掘 机 ( 不 装 车 , 一 、 二 类 土 ) 【
项 目 名 称 臂 长 Cm)
13 16 18 25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4. 000 4.000 4 000 4 000
仝 一 - 畿
长 臂 按 掇 机 270 型 13m 合 班 2. 000 一 ` 鼻 一
机 2
染 长 臂 挖 掇 机 360 型 18m 台 班 一 一 2. 800 一

工 作 内 容 : 挖 土 , 将 土 堑 放 在 一 边 , 清 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m:
定 额 编 号 1 -245 1 -246 1 -247 1 -248
长 臂 挖 掘 机 ( 不 装 车 , 三 类 土 )
项 目 名 称 臂 长 (m)
13 16 18 25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4 000 4 000 4.000
工 其『:'′ 1 E ′ 2 。
长 臂 按 掘 机 360 型 25m | 台 班 一 一 一 5. 5邕3
机 | E 1 0
柴 长 臂 挖 据 机 270 型 16m ‖ 台 班 一 一 一

十 四 、 抓 铲 挖 掘 机 挖 土 、 游 泥 、 流 砂

工 作 内 容 : 挖 土 、 淤 泥 、 流 动 , 堆 放 一 边 或 装 车 , 清 理 机 下 余 土 等 操 作 过 程 。 计 量 单 位 : 1000m“
定 额 编 号 1 -249 1 -250 1 -251 1 -252
0 二亨岂二二
项 目 名 称 斗 容 量 0. 5m ( 不 装 车 ) 斗 容 量 0.5my ( 装 车 )
深 Gm 以 内 深 6m 以 外 深 6Gm 以 内 深 Gm 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 20.656 23.176 23.176 26.498
工 一 5 0 一 一 E
毂 抓 铲 挖 掘 机 0. 5my 台 班 4 847 5.439 5.439 6.218

