市 政 工 程 消 耗 量 定 额

工 作 内 容 : 挖 士 、 抛 土 或 装 土 运 输 , 将 土 堆 放 于 沟 、 果 边 Im 以 外 , 修 整 底 边 、 边 坡 等 操 作 过 程 。

二 、 人 工 挖 沟 、 桂 土 方

计 量 单 位 : 100m“

定 额 编 号 1 -10 1 11 1 -12
一 、 二 类 土 深 度 (m 以 内 )
项 目 名 称
2 4 6
名 “ 称 单 位 消 耗 “ 量

合 计 工 日

注 : 一 例 弃

E 时 , 乘 以 系 数 1 18, 但 随 挖 随 运 不 乘 系 数 。

工 作 肌 容 : 挖 土 、 抛 土 或 装 土 运 输 , 将 土 堆 放 于 沟 、 果 边 Im 以 外 , 修 整 底 边 、 边 坡 等 操 作 过 程 。 计 量 单 位 : 100my
定 额 编 号 1 -13 1 -14 1 -15
三 类 土 深 度 (m 以 内 )
项 目 名 称
2 4 6【
名 “ 称 单 位 消 “ 耗 |
合 计 工 日 工 日 55.197 63. 324 72.860
人
工 H
由
注 ; 一 侧 弃 土 时 , 乘 以 系 数 1. 18, 但 随 掂 随 运 不 乘 系 数 。
工 作 内 容 : 挖 土 、 抛 土 或 装 土 运 输 , 将 土 堆 放 于 沟 、 果 边 1m 以 外 , 修 整 底 边 、 边 城 等 操 作 过 程 。 计 量 单 位 : 100my
定 额 编 号 1 -16 1 -17 1 -18
9 类 士 深 度 (Cm 以 内 )
项 目 名 称
2 4 6
名 “ 称 单 位 消 耗 “ 量

合 计 工 日

一 10 一

注 : 一 侧 弃 土 时 , 乘 以 系 数 1. 18, 但 随 挠 随 运 不 乘 系 数 。

