市 政 工 程 消 耗 量 定 额

工 作 内 容 : 铲 土 、 运 士 、 卸 土 、 空 回 , 推 士 机 配 合 助 铠 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 1 -151 ) 1 -152 1 -153 1 -154 1 -155 1 -156
12m 捶 式 铲 运 机 铲 运 土 200m 以 内 12my 捶 式 铲 运 机 铲 运 土 400m 以 内
项 目 名 称
一 、 一类十\ 三 类 土 四 类 土 一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4 000 4.000 4 000 4.000 4 000 4.000
工 | 其
画
菖 水 n 5.000 5.000 5.000 5.000 5.000 5.000
瞿 履 带 式 推 士 机 75 (kKW) 台 班 0.247 0.295 0.372 0.368 0.438 0.552
工 作 内 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 土 机 配 合 助 铠 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m:
定 额 编 号 1 -157 1 -158 1 -159 1 -160 1 -161 1 -162
项 目 名 称 12m 拖 式 钽 运 机 铲 运 土 600m 以 内 12m 捶 式 铲 运 机 铲 运 土 800m 以 内
一
一 、 二 类 土 | “ 三 类 土 9 类 土 | 一 、 二 类 士 | “ 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量

工 作 内 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 土 机 配 合 助 铳 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作

过 程 。 计 量 单 位 : 1000m7
定 额 编 号 1 -163 1 -164 1 -165 1 -166 1 -167 1 -168
8m 自 行 铲 运 机 铲 运 土 300m 以 内 8 自 行 铲 运 机 铲 运 土 00m 以 内
项 目 名 称
一 、 二 类 土 | “ 三 类 士 q 类 土 、 二 类 士 | “ 三 类 土 粉 一
一 。
名 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4.000 4.000 4.000 4.000
工 0 “ ,
疆 水 n 5.000 5.000 5.000 5.000 5.000 5.000
疆 履 带 式 推 士 机 75 (KW) | 台 班 0.295 0.343 0.374 0.377 0.438 0.478

