市 政 工 程 消 耗 量 定 频

工 作 内 容 ; 推 土 、 弃 土 、 平 整 、 空 回 , 修 理 边 域 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。

计 量 单 位 : 1000m「

定 额 编 号 1 -76 1 -77 1 -78
75KW 内 推 士 机 推 距 8Om 以 内 ,
项 目 名 称
一 、 二 类 土 三 类 土 四 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4.000
工 | 关
中
掇 履 带 式 推 士 机 75 (KW7) 台 班 7.589 9.032 10. 653
工 作 内 容 : 推 土 、 弃 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -79 1 -80 1 -81
90kKW 内 推 土 机 推 距 20m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 4.000 4.000

4.000

咤 式 推 士 机 90 (KW)

E
闹

台 班

3.172

镖 履 带 式 推 土 机 90 (KW) 台 班 2.079 2.473 2. 921
工 作 内 容 : 推 士 、 弃 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -82 1 一 83 1 -84
90kW 内 推 土 机 推 距 40m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 四 类 土
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4 000 4.000 4.000

3.772

4 453
