市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 挖 土 、 淤 泥 、 流 砂 , 堆 放 一 边 战 装 车 , 清 理 机 下 余 上 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -265 1 -266 1 -267 1 -268
三 类 土
项 目 名 称 斗 容 量 1. 0m“ ( 不 装 车 ) 斗 容 量 1 0m“( 装 牛 )
深 6m 以 内 深 6Gm 以 外 深 Gm 以 内 深 6m 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 15.464 17.487 17.487 19.473
工
疆 抓 铲 挖 掘 机 Im 台 班 3.629 4. 104 4.104 4.570
工 作 内 容 : 挖 土 、 淤 泥 、 流 动 , 堆 放 一 边 或 装 车 , 清 理 机 下 余 土 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -269 1 -270 1 -271 1 -272
淤 泥 、 流 砂
项 目 名 称 斗 容 量 1. 0m“( 不 装 车 ) 斗 容 量 1.0m“ ( 装 车 )
深 Gm 以 内 深 6m 以 外 深 Gm 以 内 深 6m 以 外
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 28.980 32.798 32. 798 36.502
工 “
镖 抓 铲 挖 掘 机 Im 台 班 6.801 7.697 7.697 8.566
十 五 、 反 铲 挖 掘 机 挖 淤 泥 、 流 砂
工 作 内 容 : 挖 淤 泥 、 流 动 , 堆 放 一 边 或 装 车 , 移 动 位 置 , 清 理 工 作 面 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -273 1 -274 1 -275 1 -276
反 铲 挖 掇 机 挖 淤 泥 、 流 砂
项 目 名 称 斗 容 量 0.6m 斗 容 量 1. 0m:
不 装 车 装 车 不 装 车 装 车
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.772 10.000 6.140 7.000
工 又 国 善 「
中 〖
履童步「麦玉亡声』「婆f多乞工」巨芸蜃r〈羞撞贲言′暨 台 班 5.632 6.420 一 一
机 | 机 0.Gm 国 国
佩 亨量n岚龚…^『盲王迂单冉L妻′凶更 玉鄙畲羞擅箩罪_'木JLl 台 班 一 一 3. 942 4 494

注 : 1. 如 需 排 水 时 , 排 水 费 用 另 行 计 算 ; 2. 本 定 额 不 包 括 按 掇 机 的 场 内 支 垫 费 用 , 如 发 生 按 实 际 计 算 。

一 31 一
