市 政 工 程 消 耗 量 定 额

二 十 一 、 装 载 机 装 运 土 方

工 作 内 容 : 铠 土 、 运 土 、 卸 土 , 人 力 清 理 机 下 余 土 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -296 1 -297 1 -298 1 -299 1 -300
装 载 机 ( 斗 容 量 Im「 以 内 ) 运 距 (m 以 内 )
项 目 名 称
20 60 80 100 150
名 “ 称 单 位 消 “ 耗 “ 量
人 | 司 计 工 日 工 日 4.000 4.000 4.000 4.000 4.000
T | 刀
甲
罂 轮 胎 式 装 载 机 1 (m ) 台 班 3.566 6.397 7.329 8.055 10.179
工 作 内 容 : 铲 土 、 运 土 、 卸 土 , 人 力 清 理 机 下 余 土 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -301 1 -302 1 -303 1 -304 1 -305
装 载 机 ( 斗 容 量 1. 5my 以 内 ) 运 距 (m 以 内 )
项 目 名 称
20 60 80 100 150
名 “ 称 单 位 消 “ 耗 “ 量
人 | 合 计 工 日 工 日 4.000 4.000 4.000 4.000 4.000
工 | 其
疆 轮 胎 式 装 载 机 1.5 ( 口 ) | 台 班 2.822 4.704 5.331 5.806 7.267
二 十 二 、 自 卸 汽 车 运 土
工 作 内 容 : 运 土 、 卸 土 、 空 回 , 场 肉 道 路 酒 水 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -306 1 -307 1 -308 1 -309 1 -310
自 卸 汽 车 ( 载 重 6t 以 内 ) 运 附 (km)
项 目 名 称
1 | 3 5 7 10
名 称 单 位 消 耗 “ 量
疆 水 n 12.000 12.000 12.000 12.000 12.000
机
械
酒 水 车 4000 (L) 台 班 0.484 0.484 0.484 0.484 0.484

一 34 一

