市 政 工 程 消 耗 量 定 额

工 作 内 容 : 铠 土 、 运 土 、 郑 土 、 空 回 , 推 土 机 配 合 助 铳 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作

过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -187 1 -188 1 -189 1 -190 1 -191 1 -192
10m 自 行 铲 运 机 铲 运 土 300m 以 内 10m 自 行 铲 运 机 铲 运 土 500m 以 内
项 目 名 称
一 、 二 类 士 | “ 三 类 土 9 类 土 | 一 、 二 类 土 | 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 000 4.000 4.000 4 000 4.000 4 000
工 | 兼
中
蔫 水 n 5.000 5.000 5.000 5.000 5.000 5.000

75 (KW)

工 作 内 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 士 机 配 合 助 铠 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m:
定 额 编 号 1 -193 1 -194 1 -195 1 -196 1 -197 1_l『
项 目 名 称 10m 自 行 铲 运 机 铲 运 土 700m 以 内 10m 自 行 铲 运 机 铲 运 土 1000m 以 内

一 、 二 类 士 | “ 三 类 土 四 类 土 | 一 、 二 类 土 | “ 三 类 土 类 土

名 附 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 4.000 4.000 4 000 4.000 4.000 4.000

工 | 其

目

工 作 内 容 ; 铲 土 、 运 土 、 卸 土 、 空 回 , 推 土 机 配 合 助 铠 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 “ 计 量 单 位 : 1000m

定 额 编 号 1 -199 1 -200 1 -201 1 -202 1 -203 1 -204

顺 目 吴 称 10np 自 行 铈 运 机 铲 运 土 1200m 以 内 | 10my 自 行 铲 运 机 铲 运 土 1400m 以 内

一 、 二 类 士 | “ 三 类 士 | _ 四 类 土 | 一 、 二 类 士 | “ 三 类 士 | 四 类 土

名 称 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 4 000 4 000 4.000 4.000 4 000 4 000
工 ′ 一

蔫 水 m 5.000 5.000 5.000 5.000 5.000 5.000

墨 飚 带 式 推 士 机 75 (KW) 台 班 0. 598 0. 695 0.758 0.678 0.789 0.859

