市 政 工 程 消 耗 量 定 频

工 作 内 容 : 铠 土 、 运 土 、 卸 土 、 空 回 , 推 土 机 配 合 助 铲 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作

过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -205 1 -206 1 -207 1 -208 1 -209 1 -210
10m 自 行 铲 运 机 铲 运 土 1600m 以 内 10m 自 行 铲 运 机 铲 运 土 1800m 以 内
项 目 名 称
一 、 二 娄 士 | 三 类 士 | “ 四 王 | 一 、 = 类 士 | = 林 王 类 王
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4 000 4 000 4.000 4.000
5 , , “ , “
市
蔫 水 I 5.000 5.000 5.000 5.000 5.000 5.000
掇 履 带 式 推 士 机 75 (KW) 台 班 0.765 0. 890 0.970 0.839 0.975 1.063
十 一 、 反 铲 挖 掘 机 挖 土
工 作 肉 容 : 1. 挖 士 , 将 土 堆 放 在 一 边 或 装 车 , 清 理 机 下 余 土 等 操 作 过 程 。2, 清 理 边 垣 , 工 作 面 肌 人
工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -211 \ 1 -212 1 -213 1 -214 1 -215 1 -216
反 钩 按 据 机 ( 斗 容 量 0.6m) 不 装 车 | 反 铲 挖 掘 机 ( 斗 容 量 0. 6m“) 装 车
项 目 名 称
一 、 二 类 士 三 类 土 类 土 一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4 000 4.000 4.000 4 000 4.000
工 | 戈
市
履 带 式 单 斗 液 压 掂 据 机 台 班 2.661 3.172 3.620 3.270 3.889 4 435
机 | 0.6 (m)
械
工 作 内 容 : 1. 挖 土 , 将 土 堆 放 在 一 边 戚 装 车 , 清 理 机 下 余 土 等 操 作 过 程 。2. 清 理 边 坡 , 工 作 面 内 人
工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -217 1 -218 1 -219 1 -220 1 -221 1 -222
反 针 按 据 机 ( 斗 容 量 1 0m“) 不 装 车 | 反 铲 挖 掘 机 ( 斗 容 量 1. 0m7) 装 车
项 目 名 称
一 、 = 类 士 | 三 类 士 类 士 ‖ 一 、 二 类 士 | 三 类 士 | _ 四 张 王
消 “ 耗 “ 量
4.000

机 1 ( )

带 式 单 斗 液 压 挖 握

一 27 一
