市 政 工 程 消 耗 量 定 额

九 、 推 土 机 推 土
工 作 内 容 : 推 土 、 齐 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 1 -67 1 -68 1 -69
75KW 内 推 土 机 推 距 20m 以 内
项 目 名 称
一 、 二 类 士 三 类 土 类 土
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 4.000 4 000 4 000

毂 履 带 式 推 士 机 75 (KW)

台 班

2.410

2.867

3.387

工 作 内 容 : 推 土 、 弃 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1-70 171 1
75kW 内 推 士 机 推 阶 40m 以 内
项 目 名 称 -
一 、 二 类 土 三 类 土 q 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 000 4.000 4 000
工 | 许
中
毂 履 带 式 推 土 机 75 (KW) 台 班 3. 656 4 355 5.134
工 作 内 容 : 推 土 、 齐 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m:
定 额 编 号 1 -73 1 -74 1 -75
75kW 内 推 士 机 推 距 60m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 类 士
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 000 4.000 4 000
工 |
中
盎 履 带 式 推 土 机 75 (KW) 台 班 5.313 6.326 7.464

