市 政 工 程 消 耗 量 定 额

七 、 人 工 挖 运 淤 泥 、 流 砂

工 作 内 容 : 挖 淤 泥 流 动 、 抛 或 装 淤 泥 流 动 , 清 理 底 边 、 边 坡 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 1 -47 1 -48 1 -49
人 工 挖 淤 泥 、 流 砂 ( 深 度 m 内 )
项 目 名 称
2 4 6
消 “ 耗 “ 量
合 计 工 日 工 日 80.252 95.442 104. 612
人
工
荣
注 : 挖 深 超 过 Gm, 每 加 深 Im 增 加 4 69 工 日 /100m ; 其 他 相 应 的 安 全 措 施 费 用 另 计 。
工 作 内 容 : 挖 、 抛 我 装 运 , 堆 放 于 沟 、 果 边 1m 以 外 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 1 -50 1 -51 1 -52
人 工 挖 沟 果 淤 泥 、 流 砂 ( 深 度 m 内 )
项 目 名 称
2 4 6
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 104. 328 124. 075 135. 996
人
工

注 : 挖 深 超 过 Gm, 每 加 深 Im 增 加 6. 097 工 日 /100my ; 其 他 相 应 的 安 全 措 施 费

工 作 内 容 : 挖 、 抛 或 装 运 , 堆 放 于 坑 边 Im 以 外 等 操 作 过 程 。

定 额 编 号

1 -33

1 -54

计 量 单 位 : 100m「

1 -55

人 工 挖 基 坑 淤 泥 、 流 砂 ( 深 度 m 内 )

项 目 名 称

名 “ 称 |

4
消 “ 耗 “ 量

一 14 一

注 : 挖 深 超 过 6m, 每 加 深 1m 增 加 6. 566 工 日 /100m ;

其 他 相 应 的 安 全 措 施 费 用 另 计 。

