市 政 工 程 消 耗 量 定 额

工 作 内 容 : 推 士 、 弃 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -112 1 -113 1 - 114
135kW 内 推 土 机 推 附 80m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 四 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4. 000
工
甲
摄 履 带 式 推 士 机 135 (kKW) 台 班 4 256 5.062 5.976

十 、 铲 运 机 铲 运 土 方
工 作 肉 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 士 机 配 合 助 铠 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m

定 额 编 号 1 -115 1 -116 1 117
项 目 名 称 3m7 拖 式 铲 运 机 铲 运 土 200m 以 内

一 二熹逞土 三类二 类 土
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 4.000 4.000 4 000

[ 机 75 (KW)

工 作 肉 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 士 机 配 合 助 铠 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m「

定 额 编 号 1 -118 1 -119 1 -120
项 目 名 称 3m 拖 式 铲 运 机 铲 运 士 300m 以 内
一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4 000
工 | 其
甲
彗1【…菖T妻 水 口 5.000 5.000 5.000
履 带 式 推 土 机 75 (kKW)

一 21 一
