市 政 工 程 消 耗 量 定 额

工 作 内 容 : 铲 土 、 运 士 、 卸 土 、 空 回 , 推 士 机 配 合 助 铈 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 1 -121 1 -122 1 -123 1 -124 1 -125 1 -126
3m 拖 式 铲 运 机 铲 运 土 400m 以 内 3m7 拖 式 铲 运 机 铲 运 土 500m 以 内
项 目 名 称
一 、 二 类 王 | “ 三 类 土 类 土 | 一 、 二 类 土 | “ 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4.000 4.000 4 000 4.000
工 | 其
甲
辐 7 口 5.000 5.000 5.000 5.000 5.000 5.000
毂 履 带 式 推 土 机 75 (KW) 台 班 1.517 1. 806 2.276 1.809 2.154 2.714

工 作 内 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 士 机 配 合 助 铈 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m:

定 额 编 号 1 -127 1 -128 1 -129 1 - 130 1 - 131 1 -132
项 目 名 称 7m 拖 式 铲 运 机 铲 运 土 200m 以 内 7 拖 式 铲 运 机 铲 运 土 400m 以 内
仑
一 、 二 类 土 三 类 土 类 土 | 一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 6 量
人 合 计 工 日 工 日 4.000 4. 000 4 000 4 000 4 000 4 000
工
中
籁 7 I 5.000 5.000 5.000 5.000 5.000 5.000
镶 履 带 式 推 士 机 75 (KW) 台 班 0. 409 0.487 0.614 0.599 0.713 0.899
工 作 内 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 土 机 配 合 助 铲 、 整 平 , 修 理 边 域 , 工 作 面 内 人 工 排 水 等 操 作
过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -133 1 -134 1 -135 1 -136 1 -137 1 -138
项 目 名 称 7m 捶 式 铲 运 机 铲 运 士 600m 以 内 7m 拖 式 铲 运 机 铲 运 土 800m 以 内
心 吊
一 、 二 类 土 | “ 三 类 土 9 类 土 | 一 、 二 类 土 | “ 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 000 4 000 4 000 4.000 4.000 4 000
工
画
材 水 E 5.000 5.000 5.000 5.000 5.000 5.000
料
镶 履 带 式 推 土 机 75 (KW) 台 班 0.825 0. 986 1.236 1.057 1.259 1.586

一 22 一

