工 程 量 计 算 规 则
一 、 除 装 载 机 装 松 散 土 、 人 工 机 械 松 填 土 按 松 填 体 积 计 算 外 , 土 方 的 挚 、 推 、 铲 、 装 、 运 等 体 积 均
以 天 然 密 实 体 积 计 算 , 填 方 接 设 计 的 回 填 体 积 计 算 。 不 同 状 态 的 土 方 体 积 , 可 参 考 土 方 体 积 换 算 表 相 关
系 数 换 算 。
土 方 体 积 换 算 表
虚 方 体 积 天 然 密 实 体 积 压 实 后 体 积 松 塔 体 积
1.00 0.77 0.67 0. 83
1.30 1.00 0.87 1.08 `_
1. 50 1.15 1.00 1.25
1.20 0.92 0.80 1.00
、 士 方 工 程 量 拳 图 纸 尺 寸 计 算 。 修 建 机 械 上 下 坡 便 道 的 土 方 量 以 及 为 保 证 路 基 边 缘 的 压 实 度 而 设
计 的 加 宽 填 筑 土 方 量 并 人 土 方 工 程 量 内 。
三 、 夯 实 士 堤 按 设 计 面 积 计 算 。 清 理 土 堤 基 础 按 设 计 规 定 以 水 平 投 影 面 积 计 算 。
9 人 工 挖 土 堤 台 阶 工 程 量 , 按 挖 前 的 堤 坡 斜 面 积 计 算 , 运 土 应 另 行 计 算 。
五 、 挖 土 放 坡 应 掉 设 计 文 件 的 数 据 或 图 纸 尼 寸 计 算 , 设 计 文 件 未 明 确 的 接 施 工 组 织 设 计 的 数 据 或 图
纸 尺 寸 计 算 ; 设 计 文 件 未 明 确 也 无 施 工 组 织 设 计 的 可 参 考 下 表 计 算 。
放 坡 系 数 表
一 避 类 别 | 放 垫 起 点 深 庭 | 一 开 技 机 械 开 按
(m) 沟 槽 、 坑 内 作 业 | “ 沟 槽 、 坑 边 作 业 | 顺 沟 橘 方 向 坑 上 作 业
一 、 二 类 土 1.20 1 : 0.50 1 : 0. 33 1 : 0.75 1 : 0.50
卜 三 类 土 1. 50 1 : 0.33 1 : 0.25 1 : 0.67 1 : 0.33
类 土 2.00 1 : 0.25 1 : 0.10 1 : 0.33 1 : 0.25
基 础 土 方 放 坡 , 自 基 础 ( 含 垫 层 ) 底 标 高 算 起 ; 如 在 同 一 断 面 内 遇 不 同 类 土 壤 , 其 放 坡 系 数 可 接 各
类 土 占 全 部 深 度 的 百 分 比 加 权 计 算 。
六 、 除 大 型 支 撑 基 坑 土 方 开 挖 定 额 子 目 外 , 机 械 挖 土 方 中 如 需 人 工 辅 助 开 挚 ( 包 括 切 边 、 修 整 底 边
和 修 整 沟 果 底 坡 度 ) , 机 械 挖 土 按 实 挖 土 方 量 计 算 , 人 工 挖 土 按 实 挖 土 方 量 执 行 相 应 定 额 。
七 、 平 整 场 地 工 程 量 按 设 计 尺 寸 以 面 积 计 算 。
人 、 大 型 支 撑 基 坑 土 方 开 挖 工 程 量 按 设 计 图 示 尼 寸 以 体 积 计 算 。

