市 政 工 程 消 耗 量 定 额

十 六 、 装 载 机 装 淤 泥 流 砂

工 作 内 容 : 铲 泥 装 车 , 清 理 机 下 余 泥 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 1 -277 1 -278 1 -279
装 载 机 装 淤 泥 、 流 砂
项 目 名 称 斗 容 量 (m )
1 1.5 3
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 0.600 0. 600 0.600
二 园
巾
式 装 载 机 15 (m ) 一 0.316 一
s 5 E 一
轮 胎 式 装 载 机 1 (m) | 台 班 0.377 一 一
十 七 、 自 卸 汽 车 运 淤 泥
工 作 内 容 : 运 渔 泥 、 郎 车 、 空 回 、 场 内 道 路 清 洁 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 1 -280 1 -281 1 -282 1 -283 1 -284 1 -285
自 卸 汽 车 运 淤 泥 载 重 (t 以 内 )
6 8 10
项 目 名 称 运 启
1hm 以 内 2具l亘菖 寅(【丨亡_钰 lim 以 内 2昼l【士气墓 量蠢【二，二g 1hm 以 内 Z昼l【二LJ二莆昌【_二 I置【董
名 “ 称 单 位 消 “ 耗 量

自 卸 汽 车 6 (U

E

自 卸 汽 车 10 (U)

工 作 内 容 : 运 淤 泥 、 卸 车 、 空 回 、 场 内 道 路 清 洁 等 操 作 过 程 。 计 量 单 位 : 100m

定 额 编 号 1 -286 1 -287 1 -288 1 -289

自 卸 汽 车 运 淤 泥 载 重 (t 以 内 )
12 15
项 目 名 称 运 跚
, 20lm 以 内 , 20hm 以 内
liom 以 内 御 增 1 Liam 以 内 征 增 1

