市 政 工 程 消 耗 量 定 频

工 作 内 容 : 挖 土 、 渊 泥 、 流 动 , 堆 放 一 边 或 装 车 , 清 理 机 下 余 土 等 操 作 过 程 。 计 量 单 位 : 1000my
定 额 编 号 1 -253 1 -254 1 -255 1 -256
三 类 土
项 目 名 称 斗 容 量 0. 5m“ ( 不 装 车 ) 斗 容 量 0.5mz ( 装 车 )
深 6Gm 以 内 深 Gm 以 外 深 Gm 以 内 深 6m 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 23.864 27.262 27. 262 30.393
工 | 养
盎 抓 铲 挖 掘 机 0.5m「 台 班 5.600 6.397 6.397 7.132
工 作 内 容 : 挖 土 、 淤 泥 、 流 动 , 堆 放 一 边 战 装 车 , 清 理 机 下 余 土 等 操 作 过 程 。 计 量 单 位 : 1000m「
定 额 编 号 1 -257 1 -258 1 -259 1 -260
淤 泥 、 流 砂
项 目 名 称 斗 容 量 0.5m “ ( 不 装 车 ) 斗 容 量 0.5m( 装 车 )
深 6m 以 内 深 Gm 以 外 深 Gm 以 内 深 6m 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 44. 749 51. 125 51.125 57.005
工 | 其
中
毂 铲 挖 掘 机 0. 5m「 台 班 10.501 11.997 11.997 12.893
工 作 内 容 : 挖 土 、 淤 泥 、 流 动 , 堆 放 一 边 或 装 车 , 清 理 机 下 余 土 等 操 作 过 程 。 计 量 单 位 : 1000m「
喜 定 额 编 号 1 -261 1 -262 1 -263 1 -264
一 、 二 类 土
项 目 名 称 斗 容 量 1.0my ( 不 装 车 ) 斗 容 量 1.0m「( 装 车 )
深 Gm 以 内 深 6m 以 外 深 Gm 以 内 深 Gm 以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 13.478 15.044 15.044 16.800
工 | 其
中
珙 抓 铲 挖 掘 机 1m「 台 班 3.163 3.530 3.530 3. 942

一 30 一

