市 政 工 程 消 耗 量 定 额

工 作 内 容 : 运 、 卸 淤 泥 流 动 , 清 理 道 路 , 错 、 拆 走 道 板 等 操 作 过 程 。 计 量 单 位 ; 100m
定 额 编 号 1 -56 1 -57 1 -58 1 -59
人 工 运 淤 泥 、 流 泵 双 ( 单 ) 轮 车 运 淤 泥 、 流 砂
页 旦 名 称 运 距 20m 以 内 |200m 内 每 增 加 20m| “ 运 距 50m 以 内 500m 内
2
运 Im Im [ 20m 运 Im 每 增 加 50m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 29. 673 6.237 21. 443 5. 198
一 黄

工 作 内 容 : 1. 场 地 平 整 : 厚 度 30cm 内 的 就 地 挖 填 , 找 平 等 操

八 、 人 工 平 整 场 地 、 填 土 夯 实 、 原 土 夯 实

f 过 程 。2. 松 填 土 : 5m 内 的 就 地 取 土 , 铺 平 等 操 作 过 程 。

定 额 编 号 1 -60 1 -61 1 一 62
国 松 塔 士
平 整 场 地 -
项 目 名 称 檀 、 坑 平 地
100m: 100m
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.701 8.722 7.455
人
工
工 作 内 容 : 1. 塑 土 夯 实 : 塑 土 、 夯 土 、 运 水 、 江 水 等 操 作 过 程 。 2, 原 土 奕 实 : 打 奕 等 操 作 过 程 。
定 额 编 号 1 -63 1 -64 1 -65 1 -66
塑 土 劾 实 原 士 央 实 ( 两 道 )
项 目 名 称 平 地 果 、 坑 平 地 桂 、 坑
100m「 100m*
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 28.723 33.606 1. 239 1. 502
工
n 1. 550 1.550 一 一

