市 政 工 程 消 耗 量 定 额

三 、 人 工 挖 基 坑 土 方
工 作 内 容 : 技 士 、 抛 土 或 装 土 运 输 , 将 士 堆 放 于 圾 边 Im 以 外 , 修 整 底 边 、 边 坡 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 1 -19 1 -20 1 一 21
一 、 二 类 土 深 度 (m 以 内 )
项 目 名 称
2 4 6
名 “ 称 单 位 消 “ 耗 “ 量

工 作 肉 容 : 挖 士 、 抛 土 或 装 土 运 输 , 将 土 堆 放 于 均 边 Im 以 外 , 修 整 底 边 、 边 坡 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 1 -22 1 -23 1 -24
三 类 土 深 度 (m 以 内 )
项 目 名 称
2 4 6
名 “ 称 单 位 消 “ 耗 量
合 计 工 日 工 日 59.086 67. 133 76. 606
人
工
其
画
工 作 内 容 : 挖 土 、 抛 士 或 装 土 运 输 , 将 土 堆 放 于 坑 边 Lm 以 外 , 修 整 底 迅 、 边 坡 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 1 -25 1 -26 1 -27
类 土 深 度 (m 以 内 )
项 目 名 称
2 4 6
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 88. 637 96. 683 106. 171
人
工
荣

