市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 挖 土 , 将 土 堆 放 在 一 边 或 装 车 , 清 理 机 下 余 土 等 操 作 过 程 。2. 清 理 边 坡 , 工 作 面 内 人

工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -223 1 -224 1 -225 1 -226 1 -227 1 -228
项 目 名 称 反 铲 挖 据 机 ( 斗 容 量 1.2 ~ 1.5m ) 不 装 车 | 反 铲 挖 掘 机 ( 斗 容 量 1.2 ~1. 5m) 装 车
大 砂
一 、 二 类 士 | “ 三 类 土 9 类 土 | 一 、 二 类 土 | “ 三 类 土 q 类 土
名 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4.000 4.000 4.000 4.000
工 | 其
「 履言…带王亡姜丑「′『 卫才箩戎搔嫂羞茅贲茁木 1_ 台 班 1.667 1.980 2.258 1.908 2.276 2.598
机 | 15 Gm)
械 c : 0 5 ps

十 二 、 拉 铲 挖 掘 机 挖 土

工 作 内 容 : 1. 挖 土 , 将 土 堆 放 在 一 边 或 装 车 , 清 理 机 下 余 土 等 操 作 过 程 。2. 清 理 边 垣 , 工 作 面 内 人

工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m“
定 额 编 号 1 -229 1 -230 \ 1 -231 1 -232 1 -233 「_l_23丝攀
项 目 名 称 拉 钩 挖 掘 机 ( 斗 容 量 0.5m「) 不 装 车 | 拉 钽 挖 掘 机 ( 斗 容 量 0. m) 装 车
心 F
一 、 二 类 士 | “ 三 类 土 9 类 土 | 一 、 二 类 土 | “ 三 类 土 9 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4 000 4 000 4.000 4 000
工 | 其 1 1
中
机 水 钩 按 台 班 2. 858 3.405 3.880 3.306 3. 933 4.480
械 i
工 作 内 容 : 1. 挖 土 , 将 土 堆 放 在 一 边 或 装 车 , 清 理 机 下 余 土 等 操 作 过 程 。2. 清 理 边 坡 , 工 作 面 内 人
工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000m“
定 额 编 号 1 -235 1 -236 1 -237 1 -238 1 -239 1 -240
拉 钧 挖 掘 机 ( 斗 容 量 1.0m「) 不 装 车 | 拉 钽 挖 掘 机 ( 斗 容 量 1.0mr) 装 车
项 目 名 称
一 、 二 类 土 三 类 土 类 土 一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4 000 4.000 4.000 4 000
工 | 其 `
中 E 。
机 医 钨 挖 土 机 Im* 台 班 1. 873 2.231 2.545 2. 285 2.715 3.091
械 图 eepeeoreeooeooeoeoloooeoolou

一 28 一

