市 政 工 程 消 耗 量 定 额

工 作 内 容 : 划 线 、 挖 土 , 将 判 松 土 方 抛 至 下 方 等 操 作 过 程 。 计 量 单 位 : 100m?
定 额 编 号 1 -37 1 -38 1 一 39
坡 度 1 : 2 以 上
项 目 名 称
一 、 二 类 王 三 类 士 9 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 830 8. 085 13. 020
工 其
六 、 人 工 运 土 方
工 作 内 容 : 运 土 、 卸 土 , 清 理 道 路 , 错 、 拆 走 道 板 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 1 -40 1 -41 1 -42 1 -43
人 工 运 土 双 ( 单 ) 转 车 运 土
项 目 名 称 一 一 500m 内
运 距 20m 内 100m 内 每 增 加 20m 运 距 50m 内 御 增 加 50 m
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 18.995 3. 969 13.703 3.308
人
工 | 黄
甲
工 作 肉 容 : 拾 土 、 装 车 、 运 土 、 卸 土 , 清 理 道 路 , 错 、 拆 走 道 板 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 1 -44 1 -45 1 -46
机 动 翻 斗 车 运 土
项 目 名 称 - 人 工 装 汽 车 土 方
运 跚 200m 内 3000m 以 内 每 增 加 200m
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 14.385 一 15.750
人
工 其
中
镶 动 翻 斗 车 1 ( 台 班 6.085 0.899 一

注 : 如 采 用 手 扶 拖 拉 机 运 土 也 按 翻 斗 车 定 额 执 行 。
