市 政 工 程 消 耗 量 定 额

工 作 内 容 : 推 土 、 齐 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m7

定 额 编 号 1 -103 1-104 1-105
135kW 内 推 士 机 推 距 20m 以 内
项 目 名 称
一 、 = 娄 土 三 类 士 9 类 士

名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4 000
工 | 关
掠 | 履 幅 式 推 土 机 135 (KW) ‖ 台 琼 1.568 1.864 2.195

工 作 内 容 : 推 士 、 齐 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m

定 额 编 号 1 -106 1 -107 1 -108
135kW 内 推 土 机 推 距 40m 以 内
项 目 名 称 - “
一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 耗 “ 量

人 合 计 工 日 工 日 4 000 4.000 4 000
工 | 关
甲

镶 履 带 式 推 士 机 135 (kKW) 台 班 2. 339 2.787 3.288

一

工 作 内 容 : 推 士 、 弃 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m「

定 额 编 号 1 -109 1 -110 1 -111.
135KW 内 推 土 机 推 距 60m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4.000 4 000 4 000

