市 政 工 程 消 耕 量 定 频

工 作 内 容 : 铲 土 、 运 士 、 卸 土 、 空 回 , 推 土 机 配 合 助 铲 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作

过 程 。 计 量 单 位 : 1000m“
定 额 编 号 1 -169 1 -170 1 -171 1 -172 1 -173 1 -174
8m 自 行 铲 运 机 铲 运 土 700m 以 内 8m 自 行 铲 运 机 铲 运 土 1000m 以 内
项 目 名 称
一 、 二 类 士 | “ 三 类 土 9 类 土 | 一 、 二 类 土 | “ 三 类 士 类 土
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.000 4 000 4 000 4 000 4 000
工 | 其
中
寰 水 n 5.000 5.000 5.000 5.000 5.000 5.000
镶 履 带 式 推 土 机 75 (KW7) 台 班 0.457 0.531 0.579 0.594 0 691′ 0. 753′ ^
工 作 内 容 : 铲 土 、 运 土 、 卸 土 、 空 回 , 推 士 机 配 合 助 铲 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000my
定 额 编 号 1 -175 1 -176 1 -177 1 -178 1 -179 1 -180
项 目 名 称 8m 自 行 铲 运 机 铲 运 土 1200m 以 内 8m 自 行 铲 运 机 铲 运 土 1400m 以 内
万 P
一 、 二 类 土 | “ 三 类 土 四 类 土 | 一 、 二 类 土 | “ 三 类 土 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4 000 尔 000 4 000 4.000
工 | 其
画
幸马I′ 水 口 5.000 5.000 5.000 5.000 5.000 5.000
瞿 履 带 式 推 士 机 75 (kKW) 台 班 0.688 0.800 0.872 0.783 0.910 0. 992
工 作 内 容 : 铲 士 、 运 土 、 卸 土 、 空 回 , 推 土 机 配 合 助 铲 、 整 平 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 操 作 过 程 。 计 量 单 位 : 1000nm
定 额 编 号 1 -181 1 -182 1 -183 1 -184 1 -185 1 -186
项 目 名 称 8m 自 行 铲 运 机 铲 运 土 1600m 以 内 8m 自 行 钽 运 机 铲 运 士 1800m 以 内
- 一 、 二 类 土 | “ 三 类 土 9 类 土 | 一 、 二 类 土 | “ 三 类 土 类 土
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 4.000 4.000 4 000 4 000 4 000 4.000
工 | 八
中
薯乞士皋 水 T 5.000 5.000 5.000 5.000 5.000 5.000
珙 履 带 式 推 土 机 75 (KW) 台 班 0. 875 1.018 1. 109 0. 963 1. 120 1221

一 25 一
