市 政 工 程 消 耗 量 定 额

工 作 内 容 : 推 土 、 齐 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 1 -85 1 -86 1 -87
90kKW 内 推 土 机 推 距 60m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 四 类 土
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4 000 4.000 4 000

F 机 90 (CKW)

台 班

4 588

5.466

6.451

工 作 内 容 : 推 士 、 齐 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 粲 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m「
| 定 额 编 号 1-88 1 -89 1-90
90kW 内 推 士 机 推 距 80m 以 内
项 目 名 称
一 、 二 美 士 三 类 士 四 类 士
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4.000
工 | 其
疆 履 带 式 推 土 机 90 (KW) 台 班 6.397 7.616 8. 987
工 作 内 容 : 推 土 、 齐 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 1 -91 1 -02 1 -93
105kW 内 推 土 机 推 距 20m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4 000

履 带 式 推 士 机 105 (KW)

台 班

1. 684

2.007

2.365

