市 政 工 程 消 耗 量 定 额

工 作 内 容 : 推 土 、 弃 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m7

定 额 编 号 1 -94 1 -95 1 一 96
105KW 内 推 土 机 推 距 40m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 四 类 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4. 000
工 | 其
中
瞿 履 带 式 推 土 机 105 (KW) 台 班 2.545 3.028 3. 575

工 作 内 容 : 推 土 、 弃 土 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m「

定 额 编 号 1 -07 1 -98

项 目 名 称 105KW 内 推 土 机 推 距 60m 以 内

9 F

一 、 二 类 士
名 “ 称 单 位

人 合 计 工 日 工 日 4 000 4.000 4 000
工 | 其
疆 履 带 式 推 士 机 105 (KW) 台 班 3.468 4 131 4 874

工 作 内 容 : 推 土 、 弃 士 、 平 整 、 空 回 , 修 理 边 坡 , 工 作 面 内 人 工 排 水 等 辅 助 性 工 作 等 操 作 过 程 。 计 量 单 位 : 1000m“

定 额 编 号 1 -100 1 -101 1 -102
105kW 内 推 土 机 推 距 80m 以 内
项 目 名 称
一 、 二 类 土 三 类 土 类 土
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.000 4.000 4.000
工 | 其
中

疆 履 带 式 推 士 机 105 (KW) 台 班 4 543 5.412 6.388

一 19 一
