
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 额

八 、 金 属 顶 柱 、 护 套 及 支 架 制 作

工 作 内 容 : 选 料 , 划 线 , 切 割 ; 焊 接 , 矫 正 ; 油 漆 , 堆 放 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 3 -552 3 -5353 3 一 534
项 目 名 称 箱 涵 顶 柱 中 继 间 护 套 掉 土 支 架
人 合 计 工 日 工 日 16.876 24.003 23. 130
工 画
技 工 工 日 11.813 16. 802 16. 191
低 合 金 钢 焊 条 E43 系 列 Lkg 38. 600 49.600 48. 680

摇 臂 钻 床 63 (mm)

一 335 一


============================================================
PAGE 2
============================================================


============================================================
PAGE 3
============================================================
第
七
章
钢
结
构


============================================================
PAGE 4
============================================================


============================================================
PAGE 5
============================================================
说 明

一 、 本 章 定 额 包

二 、 本 章 定 额 造 用

挠 钢 梁 、 钢 管 拱 和 钢 立 柱 的 安 装 等 项 目 。

、 构 件

制 作

厂 至 安 装 现 场 的 运 输 费

于 工 厂 制 作 , 现 场 吊 装 的 钢 结 构 。

计 人 构 件 价 格 内 。

一 339 一


============================================================
PAGE 6
============================================================
一 、 钢 构 件

程 量 按 设 计 匹

工 程 量 计 算 规 则

纸 的 主 材 ( 不 包

二 、 钢 梁 质 量 为 钢 梁 ( 含 横 隔 板 ) 、 桥 面 板

三 、 钢 拱 肋 的 工 程 量 包 括 拱

、 钥 立 柱 上

一 340 一

节 点 板 、 切

活 螺 栓 ) 质 量 , 以 “t“ 为 单 位 计 算 。
、 横 肋 、 横 梁 及 错 筋 之 和 。

劝 钢 管 、 横 播 、 腹 板 、 拱 脚 处 外 侧 钢 板 、 拱 脚 接 头 钢 板 及 各 种 加 劲 块 。

强 环 、 内 衬 管 、

F 膈 等 并 人 钢 立 柱 ]

[ 程 量 内 。


============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 额

一 、 钢 梁 安 袱
工 作 内 容 : 就 位 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 3 -555 3 -556 3 -557
人 行 天 桥 立 交 桥
项 目 名 称
钢 主 梁 钢 盖 梁 钢 箱 梁
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.205 3.850 2. 205
二 “ 技 工 工 日 1.764 3.080 1. 764
型 钢 ( 综 合 ) kg 8.600 一 一
铁 件 ( 综 合 ) kg 2.797 一 1.650
材
料 | 高 强 螺 栓 套 1.140 一 12. 260
氧 气 E 42.000 20.670 36. 500
其 他 材 料 费 % 1.400 1.400 1.430
汽 车 式 起 重 机 20 (U) 台 班 一 0. 120 一
机
被 | 汽 车 式 起 重 机 160 (U) 台 班 一 一 0. 010
电 焊 条 烘 十 箱 台 班 0. 094 0.043 0. 117
45 x35 x45 (cm)

一 341 一


============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 额

二 、 钢 管 拱 安 袱
工 作 内 容 : 1. 拱 肋 安 装 : 起 吹 ; 调 整 扣 索 应 力 ; 横 握 定 位 焊 接 ; 拱 肋 合 押 ; 调 整 线 型 等 操 作 过 程 。
2. 系 杆 吊 索 : 穿 系 杆 钢 绞 线 ; 安 装 油 泵 及 千 斤 顶 ; 安 装 锡 具 、 张 拉 、 锦 固 、 检 查 等 操 作

过 程 。 计 量 单 位 : t
定 额 编 号 3 -558 3 -559 3 -560
项 目 名 称 拱 肋 安 装 系 杆 用 索
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.209 9.630 23.490
工 | 关 ′ 00 2 一
中
技 工 工 日 6.567 7.704 18.792
板 方 材 E 0.004 一 一
系 杆 ( 一 (L 000) 一
钢 拉 杆 kg 一 1.000
钢 板 ( 综 合 )
钢 筋 〔 综 合 ) t 0.002 一 0.001
低 合 金 钢 焊 条 E43 系 列 kg 4.220 1.500 4.200
电 动 单 简 慢 速 卷 扬 机 , 0 166 国
100 (KN)
机 | 预 应 力 钥 筋 拉 伸 机 . 0.189 3.134
3000 (kN) . _
交 流 弧 焊 机 32 (KV . A) ‖ 台 班 1.210 0.425 1.208

一 342 一



============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 额

二 、 钢 立 柱 安 装
工 作 内 容 : 就 位 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 3 -561
项 目 名 称 钢 立 柱
名 “ 称 单 位 耗

合 计 工 日

其 一
“ | 技 工

低 合 金 钢 焊 条 E43 系 列

氧 气

汽 车 式 起 重 机 20 (U)

电 焊 条 烘 干 箱

45 x35 x45 (cm)

工 日

台 班

台 班

3.560

0.024

2.030

0.120

0.058

一 343 一


============================================================
PAGE 10
============================================================


============================================================
PAGE 11
============================================================
第 八 章 其 “ 他


============================================================
PAGE 12
============================================================


============================================================
PAGE 13
============================================================
说 明

防

匹

、 桥 梨 伸 缩 装 置 、 沉 降 缝 、 隔 声 屏 障 、 泄 水 孔 和 排 水 管 、 桥

一 、 本 章 定 额 包 括 金 属 栏 杆 、 支 座

水 层 等 项 目 。

二 、 金 属 栏 杆 项 目 主
应 项 目 计 算 。
三 、 与 四 氟 板 式 橡 胶 支 座 配 套 的 上 下 钢 板 、 不 锈 钢 板 、 锦 固 螺 栓 等 费 用 掌 人 支 座 价 格 中 计 列 。

、 梳 型 钢 板 、 钢 板 、 橡 胺 板 及 毛 勒 伸 缩 缝 均 按 成 品 考 虑 。
[ 作 内 容 , 但 集 水 斗 的 材 料 费 需 按 实 另 行 计 算 。

屋 建 筑 与 装 饰 工 程 定 额 相

品 种 、 规 格 与 设 计 不 符 时 可 以 换 算 , 栏 杆 面 漆 接 房

]

五 、 安 装 排 水 管 项 目 已 包 括 集 水 斗 安 装 ]

一 347 一


============================================================
PAGE 14
============================================================
工 程 量 计 算 规 则

|

国
蕊 防

屠 栏 杆 工 程 量 按 设 计 图 纸 的 主 材 质 量 , 以 “t“ 为 单 位 计 算 。
痒 支 座 按 支 座 橡 胶 板 ( 含 四 氟 ) 尺 寸 以 体 积 计 算 。

一 348 一


============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 频

一 、 金 属 栏 杆
工 作 内 容 : 切 刑 、 披 孔 ; 安 装 、 焊 接 ; 刷 防 锈 底 漆 等 操 作 过 程 。 计 量 单 位 : 1
定 额 编 号 3 -562 3 -563 3 -564 ]
项 目 名 称 钢 管 栏 杆 不 锈 钢 栏 杆 防 撞 护 栏 钢 管 扶 手
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

焊 接 钢 管 ( 综 合 )

何 合 金 钢 焊 条 E43 系 列

环 氧 富 锋 底 漆 稀 释 剂

管 子 切 断 机 150 (Cmm)

电 焊 条 烘 干 箱
L 45 x35 x45 (cm)

材
皋【斗′ 一

8.519

瘀戍_____i

(0. 848 )

11. 100

0.507

一 349 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 额

二 、 支 座
工 作 内 容 : 安 装 、 定 位 国 定 等 操 作 过 程 。
定 额 编 号 3 -565 3 -566 3 -567 3 -568 3 -569
氰 板 式
座 乡 F
项 目 名 称 板 式 橡 胶 支 橡 胶 支 座 辊 轴 钢 支 座 切 线 支 座 摆 式 支 座
100cm t
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.010 0.020 14.903 36.667 30.578
工 | 其
中
技 工 工 日 0.007 0.014 10.432 25.667 21.405
四 氟 板 式 橱 胶 支 座 cn 一 (100.000) 一 一 一
低 合 金 钢 焊 条 E43 系 列 k8 一 一 0.600 35.900 18.700
材
料
钢 筋 610 以 外 kg 一 一 37.000 207.000 132.000
切 线 钢 支 座 t 一 一 一 (L000) 一
机 交 流 弧 焊 机 32 (KV , A) | 台 班 一 0. 190 11.480 5.870

一 350 一



============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 安 装 、 定 位 固 定 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 3 -570 3 -571 3 -572 3 -573 3 -574 3 -575
盆 式 金 属 橡 胶 组 合 支 座
项 目 名 称
3000KN 以 内 |4000KN 以 内 |5000KN 以 内 17000KN 以 内 1L0000KN 以 内 |L5000KN 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.473 6.770 10.740 16.074 25.443 41.891
」_

材

E

钢 盆 式 橡 胶 支 座
力 不 5000KN

预 拌 混 凝 土 C40

型 钢 ( 缇 合 )

低 合 金 钢 焊 条 E43 系 列

铁 件 ( 综 合 )

莓黟官盆盖式才象且蜇艺支座支′亘二反
力 人 3000kN

钢 盆 式 橡 胶 支 座 支 座 反
力 不 15000KN

汽 车 式 起 重 机 20 (t)

汽 车 式 起 重 机 30 (t)

台 班

台 班

1. 800

(1.000)

0.500 魍 0. 800 1.000 1. 100

0. 150

0.160 0. 170 0.050

0.260

(L000)

0. 070

0.260

一 351 一


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 额

E 密 度 聚 乙 烽 泡 沫 塑 料 5I0

一 352 一

三 、 桥 梁 伸 缩 装 置
工 作 内 容 : 焊 接 ; 安 装 ; 切 刑 临 时 接 头 ; 燕 涂 拌 沥 青 及 油 浸 ; 沥 青 玛 瑛 脂 歇 缝 ; 钟 皮 加 工 ; 固 定 等 操
作 进 程 。
定 额 编 号 3 -576 3 -577 3 -578 3 -579 3 -580 3 -581
镀 销 铁 皮
型 钥 青 麻 丝
颂 目 吴 邱 桢 型 钢 板 ‖ 钢 板 | _ 棣 胶 极 | 毛 勒 | “ 玑 瑜 脂 ‖ 沥 音 麻 丝
10m 10m7
消 量
7.830 5.783 7. 839 4 321 3.330 4 500
一 技 工 工 日 5.481 4. 048 5.487 3.025 2.331 3. 150
沥 青 砂 t 0.047
钢 板 伸 缩 缝 Im 一 | Goooo)
钢 ( 综 合 ) t 0.007 0.005 0.002 一 一 一 -
低 合 金 钢 焊 条 E43 系 列 kg8 24. 160 23.040 10.380 7.616 一 一
石 油 沥 青 玛 瑛 脂 团 (92.400) ] 一
油 麻 丝 国 (300.000)
电 焊 条 烘 干 箱 罚
45 x35 x45 (om) 台 班 0.300 0.280 0. 131 0.068 一 一
四 、 沉 降 缝
工 作 内 容 : 截 、 铸 油 毡 或 甘 蕃 板 ; 燕 涂 沥 青 ; 安 装 、 修 整 等 操 作 过 程 。 计 量 单 位 : 10m?
定 额 编 号 3 -582 3 -583 3 -584 3 -585
油 毡
项 目 名 称 沥 青 甘 藻 板 发 泡 聚 乙 燥
一 毡 一 油
名 “ 称 单 位 消 量
工 日 0. 033 0.297 0. 418 0.418



============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 频

五 、 隔 声 屏 障
工 作 内 容 : 安 装 骨 架 、 安 装 隔 声 屏 障 板 材 等 操 作 过 程 。
定 额 编 号 3 -586 3 -587
隔 声 屏 障
项 目 名 称 钢 骨 架 隔 声 屏 障 板 材
t 10mz
名 “ 称 单 位 耗

合 计 工 日 工 日 10.250 2.199
其
中 | 技 工 工 日 7.175 1.539
型 钢 ( 综 合 ) t (1.000) 一
六 角 螺 栓 kg 9.800 一
乙 烧 气 史 0.398 一
抽 芯 铆 钉 04 x13 百 个 10.973 一
交 流 孟 焊 机 32 (KV . A) ‖ 台 班 2.150 一
载 重 汽 车 4 (U) 台 班 2.950 0. 099

一 353 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 额

六 、 泄 水 孔 和 排 水 管

工 作 内 容 : 1. 泄 水 孔 : 清 孔 ; 燎 涂 沥 青 ; 绑 扎 、 安 装 等 操 作 过 程 。2. 排 水 管 : 划 线 、 戳 料 ; 打 眼 钻
孔 ; 安 装 管 篇 、 集 水 斗 、PVC 管 、 接 口 涂 胺 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -588 3 -589 3 -590 3 -591
项 目 名 称 汪 水 北 高 架 桥 排 水 管
万 P 7
钢 管 铸 铁 管 塑 料 管 国
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.783 0.900 0.590 1.424
工 | 其
中
技 工 工 日 0.548 0.630 0.413 0.997
锴 铁 管 DN150 园 一 (10.200) 一 一
材 | PVC 塑 料 管 6150 (10.200)
料
PVC 管 缩 节 6150

棋 | 平 台 fal 升 降 车 9 (m) ‖ 台 班 一 国 一
七 、 桥 面 防 水 层
工 作 内 容 : 清 理 面 层 ; 熬 、 涂 沥 青 ; 铺 油 毡 或 玻 璋 布 ; 防 水 动 浆 担 平 ; 涂 黏 接 剂 ; 橡 胺 裁 剪 , 铺 设 等
操 作 过 程 。 计 量 单 位 ; 100m:
定 额 编 号 3 -592 3 -593 3 -594 3 -595 3 -596
防 水 椿 氧 酯
项 目 名 耿 医 ; - 砂 浆 2
名 称 涂 沥 青 尿 泉 毯 | 防 水 酝 狱 2om | 惧 欣 私 5 | 防 东 家 症
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 3.772 0.266 2.603 6.793

石 油 沥 青 ; 400
材油 青 油 毡 4008

氯 丁 橡 胶 黏 接 剂

| 匹 弛
| 匹 弼
圃副

一 354 一

6.608

(112.200)

120.000



============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 额

八 、 张 拉 台 座

工 作 内 容 : 平 整 场 地 、 模 板 制 安 、 拆 除 , 混 凝 土 浇 筑 操 作 过 程 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 3 -597 3 -598 3 -599 3 -600
先 张 法 预 应 力 钢 筋
项 目 名 称 40m 60m
3000KN 6000KN 3000KN G000kN
1
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 96.989 169.825 114. 132 199.787
其
工 画
技 工 工 日 67.892 118.877 79.892 139.851
预 拌 混 濮 土 C40 E (32.130) (64.260) (37.800) (75.600)
钥 板 520 kg 0.187 0.374 0.220 0.440
低 合 金 钥 焊 条 E43 系 列 k 87.354 174.510 102.769 205.306
材
氧 气 E 12.724 25.419 14.969 29.905
料
脱 模 剂 K8 1.000 1.000 1.000 1.000
塑 料 薄 腹 E 60.551 95.819 71.236 112.726
电 EW h 35.290 70.522 41.530 82.963
汽 车 式 起 重 机 16 (U) 台 班 1. 122 1.679 1.248 1.975
机
械 一
电 焊 条 烘 干 箱 台 班 0.351 0. 825 0.486 0.971
45 x35 x45 (cm)

一 355 一


============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 额

九 、 钢 丝 网 混 凝 土 、 钢 丝 网 水 泥 砂 浆 护 坡

工 作 内 容 : 混 凝 土 护 坡 血 括 修 整 边 坡 、 铺 设 钢 丝 网 片 , 混 凝 土 浇 擅 、 抹 平 、 养 护 等 操 作 过 程 。 砂 浆 护

一 356 一

坡 包 括 修 整 边 坡 、 铸 设 钢 丝 网 片 , 砂 浆 调 运 、 浇 铺 抹 平 、 养 护 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 3 -601 3 -602 3 -603 3 -604
钢 丝 网 混 凝 土 护 坡 钢 丝 网 水 泥 砂 浆 护 坡
项 目 名 称
厚 度 10em 每 增 凑 2em 厚 度 Som 每 增 减 Iem
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 12.050 2.482 13.505 2.432
其
口 | 技 工 工 日 7.832 1.613 8.778 1.447
水 泥 砂 浆 M10 吊 一 一 (5. 020) (1.000)
镀 锋 铁 丝 00.7 kg 2.580 一 2.580 一
水 E 14.750 一 14.750 一
脱 模 剂 kg 0. 880 一 0. 880 一
钥 筋 10 以 内 t 0.020 一 0.010 一
履 带 式 起 重 机 15 (U) 台 班 0.240 一 0. 480 0.050
木 工 圆 锢 机 500 (mm) 台 班 0.560 一 0.560 一



============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 额

十 、 防 护 网
工 作 内 容 : 安 装 、 焊 接 、 矫 正 国 定 等 操 作 过 程 。 计 量 单 位 : 见 表

定 额 编 号 3 -605 3 -606

防 护 网
项 目 名 称 型 钥 立 柱 钢 防 护 网
【 100m

名 “ 称 单 位 耗
合 计 工 日 工 日 29.574 14.003

一 日_
标 l_

(102.000)

一 357 一


============================================================
PAGE 24
============================================================


============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 额 ( 第 三 册 ) 编 制 名 单

发 布 单 位 : 黑 龙 江 省 住 房 和 城 乡 建 设 厅

主 编 单 位 : 黑 龙 江 省 建 设 工 程 监 测 中 心

黑 龙 江 省 建 设 职 业 能 力 教 育 测 评 中 心

李 泰 峰

李 会 义 _ 尹 庆 祥 李 _ 魇 _ 孟 凡 旭

赵 瑞 华

综 合 协 调 : 姚 健

编 写 人 员 : 刘 慧 阳

参 编 人 员 : 周 立 人 “ 王 玉 波 _ 马 立 彬 _ 宋 国 君 杜 云 龙 _ 袁 忠 文 _ 方 其 杭 李 峰
娄 魇 嵋 _ 杨 峥 莫 明 闫 宏 枫 _ 吕 丽 华 段 _ 鹏

定 查 专 家 : 马 秀 梅 _ 王 景 荣 赵 _ 丹 _ 岳 著 玲 _ 闫 秀 丽 赵 _ 勃 _ 杨 秀 梅 _ 赵 庆 鑫
宋 宝 春 _ 程 万 东

参 编 单 位 : 黑 龙 江 国 悦 工 程 造 价 咨 询 有 限 公 司

欣 件 支 持 : 广 联 达 科 技 股 份 有 限 公 司 哈 尔 滨 分 公 司

午 递 讫
盛 抚 抚


============================================================
PAGE 26
============================================================


============================================================
PAGE 27
============================================================
第 四 册 “ 隧 道 工 程


============================================================
PAGE 28
============================================================


============================================================
PAGE 29
============================================================
册 说 明

、 第 四 册 《 随 道 工 程 》 ( 以 下 简 称 本 册 定 额 ) , 由 岩 石 随 道 和 软 土 隆 道 组 成 。

二 、 本 册 定 额 岩 石 隆 道 定 额 项 目 适 用 于 城 镇 范 围 内 新 建 、 扩 建 和 改 建 的 各 种 车 行 隆 道 、 人 行 隆 道 、
给 排 水 隧 道 及 电 缆 ( 公 用 事 业 ) 隆 道 中 的 岩 石 隆 道 工 程 ; 软 土 随 道 定 额 项 目 适 用 于 城 镇 范 围 内 新 建 、 扩
建 的 各 种 车 行 随 道 、 人 行 隆 道 、 越 江 隆 道 、 给 排 水 随 道 及 电 缆 ( 公 用 事 业 ) 隆 道 中 的 软 土 隆 道 工 程 。

三 、 本 册 定 额 的 编 制 依 据 :

1.《 市 政 工 程 工 程 量 计 算 规 范 》CB 50857 一 2013;

.《 建 设 工 程 劳 动 定 额 一 一 市 政 工 程 》LD/T 99. 12 一 2008 ;

《 爆 破 工 程 消 耗 量 定 额 》CYD 一 102 一 2008 ;

《 城 市 轨 道 交 通 工 程 预 算 定 额 》CCC 103 一 2008 ;

全 国 《 市 政 工 程 消 耗 量 定 额 》ZYA 1 -31 一 2015 ;

《 黑 龙 江 省 2010 年 市 政 工 程 计 价 定 额 》 ;

. 相 关 省 、 市 、 行 业 现 行 的 市 政 预 算 定 额 及 基 础 资 料 。

q 、 岩 石 随 道 的 岩 体 按 《 工 程 岩 体 分 级 标 准 》CB 50218 一 94 进 行 分 级 , 包 括 坚 硬 岩 、 较 硬 岩 、 较 软
岩 、 软 岩 、 极 软 岩 。 软 土 隆 道 的 软 土 层 主 要 是 指 沿 海 地 区 的 细 颗 粒 软 弱 冲 积 土 层 , 按 土 壤 分 类 包 括 黏 土 、
亚 黏 士 、 淤 泥 质 亚 黏 土 、 淤 泥 质 黏 土 、 亚 砂 土 、 粉 砂 士 、 细 砂 士 、 人 工 填 土 和 人 工 冲 填 土 层 。

五 、 本 册 定 额 中 混 凝 土 采 用 预 拌 混 凝 土 , 软 士 随 道 混 凝 土 定 额 已 包 括 混 凝 土 输 送 的 工 作 内 容 , 者 石
随 道 未 包 括 , 可 套 用 第 三 册 《 桥 涵 工 程 》 相 应 定 额 。

六 、 本 册 定 额 临 时 工 程 中 的 风 、 水 、 电 项 目 只 适 用 于 岩 石 隔 道 工 程 。 软 土 隆 道 风 、 水 、 电 消 耗 量 已
包 含 在 定 额 项 目 中 。
本 册 定 额 洞 内 其 他 工 程 , 如 果 执 行 市 政 工 程 其 他 册 或 其 他 专 业 工 程 定 额 的 相 应 项 目 时 , 其 中 定
机 械 乘 以 系 数 1. 2。

本 册 说 明 未 尽 事 宜 , 详 见 各 章 节 说 明 。

口 P 不 的 日

额 人 工
八

一 363 一


============================================================
PAGE 30
============================================================


============================================================
PAGE 31
============================================================
第 一 竟 “ 随 道 开 挖 与 出 温


============================================================
PAGE 32
============================================================


============================================================
PAGE 33
============================================================
一 、 本 章 定 频 包
控 等 项 目 。

餮菩工

F 洞 钻 爆 开

钻 爆 开

习

F 洞
断 面 开 挚 适

全 断 面

开

渣 适

50m
爆 开

五 、〗
考 虑 。
六 、 洞 内

F 洞 各 断

暮

地 沟 }

七 、 爆 破 材 料 现 场 的 运 输

发 生 时 另 外 计 算 。
八 、 平 洞 掘 迹
时 , 掘 进 机 电

九 、

b

出 渣 项 目 9

挖 适

垂 直 度 为 90* 的
液 与 出 渣 定 额 7
以 内 的 坂 井 。
k 掘 进 长 度 超 过 1000m 时 , 超 长 施

挖 单 3

爆 破 开 挖

破 开 挖 项

F 坡

在 5“ 以 内 的 洞 ;

寿

F 分 洞 长 。 斜

c

挖 、

明

坂

钻 爆 开

挚 、

洞 内 地 沟 钻 爆 开 挚 、 平 洞 非 爆 开

斜

全 断 面 开 挖 适

施 工 方 法 , 斜 井 的 |

口

只 造

机 开 挖 项 目 不 包 括 变
缆 移 动 所 发 生 的 人 工 和 机 械 另 行 计
岩 石 类 别 已 综 合 取 定 。

开 挖 与 出 渣 适 月

于 独 立 开 挖 的 地 沟 , 非

F 行 和 下 行 开 按 , 竖 井

F 坡 度 在 90“ 以 内 的

:, 蚊
; 不

于 长 度 在 100m 以 内 的 斜 井 ; 坂 井

[ 增 加 的 人

开 挖 与 出

[ 和 机 械 消 耗 量 另 按 相 应 项 目

白 工

和 反 井 开

f 挖 , 均 已 综 合

独 立 开 挖 地 沟 不 得 执 行 本 定 额 。

工 已 包 含 在 本 定 频

算 。

、 口

效 降 低

F 洞 、 斜

计 算 。

通 过 平 洞 寸 , 其

国

一 四

、 斜

和 坂

的 , 超 过
五 、
水 费 和 施

本 定 额 按

和 址 井 出 渣 , 若 出 洞 后 ,
出 渣 项 目 已 包 含 卷 扬

压 器 的 移 动 工 作 内 容 , 发 生

改 变 了 运 输 方 式 ,

内 , 但 未 包 括

相 关 部 门 规 定 配 送 而 发 生 的 配 送 费 ,

人 另 行 计

[ 算 。 开 挖 长 度 超 过 100m 距 离

洞 出 渣 “ 人 力 、 机 械 装 渣 , 轻 轨 斗 车 运 输 “ 项 目 , 已 综 合 考 虑 坡 度 在 2. 5% 以 内 重 车 上 坡 的 工

行

和 用 斗

量 ,

但 不 含 吊 架

出 渣 项 目 已 综 合 考 虑 出 渣 方 向 , 无 论 实 际
同 段 的 运 输 应 执 行 相 应 的
坂 井 出 渣 , 均 包 括 洞 口 外 50m 运 输 , 若
部 分 执 行 平 洞 出 渣 超 运 距 相 应 项 目 ; 运 输 方 式 发 生

F 洞 运 输 项 目 。
出 洞 口 后 运 距 超 过 0m, 运 输 方 式 未 发 生
变 化 的 , 按 变 化 后 的 运 输 方 式 执 行 相 应 项 目 。

向 上 或

无 地

F 水 情 况 下 编
[ 的 防 水 措 施 费 另 行 计 算 。

刻 ( 不 含 施

[ 六 、 本 定 频 未
处 理 措 施 , 发 生 时 另
十 七 、 隆 道 洞 口

包 括 隆 道 施 工 过 程 中 发 生

C 湿 式 作 业 积 水 ) , 如 果 施

的 地 震 、 瓦 斯 、 涌 水 、 流 砂 、 坤

行 计 算 。

以 外 工 程 项 目 和 明 槽 开 挖 项 目 , 执 行 市 政

程

F 出 渣 均

朋 《 医

E 石 方 工 程 》 相 应 项 目 。

量 , 吊 架 按 批 准 的 施 工 组 织 设 计 另 行

按 本 定 额 执 行 。 若 从 斜 井 底

变 化

[ 出 现 地 下 水 时 , 积 水 的 排

[ 塌 和 溶 洞 造 成 的 停 窗 ]

[ 及

他 册 相 应 项 目 。

一 367 一


============================================================
PAGE 34
============================================================
工 程 量 计 算 规 则

一 、 随 道 的 平 洞 、 斜 井 和 竖 井 开 挚 与 出 渣 工 程 量 , 按 设 计 图 示 断 面 尺 寸 加 允 许 超 挖 量 以 体 积 计 算 。
允 许 超 挖 量 可 参 考 下 表 计 算 。
若 设 计 有 开 挖 预 留 变 形 量 , 预 留 变 形 量 和 允 许 超 挖 量 不 得 重 复 计 算 。 当 设 计 预 留 变 形 量 大 于 允 许 超
挖 量 时 , 允 许 超 挖 量 按 预 留 变 形 量 计 算 ; 当 设 计 预 留 变 形 量 小 于 允 许 超 挚 量 时 , 按 允 许 超 挖 量 计 算 。
允 许 超 挖 量 表 单 位 : mm
名 称 拱 部 边 墒 仰 拱
钻 爆 开 挚 150 100 100
非 爆 开 按 50 50 50
掘 进 机 开 挖 120 80 80
二 、 隆 道 内 地 沟 的 开 挖 和 出 渣 工 程 量 , 按 设 计 断 面 尺 寸 以 体 积 计 算 。
三 、 平 洞 出 渣 的 运 距 , 按 装 渣 重 心 至 卸 渣 重 心 的 距 离 计 算 。 其 中 洞 内 段 按 洞 内 轴 线 长 度 计 算 , 洞 外
段 按 洞 外 运 输 线 路 长 度 计 算 。
、 平 洞 弃 渣 通 过 斜 井 或 竖 井 出 渣 时 , 应 分 别 执 行 平 洞 出 渣 及 平 洞 弃 渣 经 斜 井 或 坚 井 出 渣 相 应 项 目 。
五 、 斜 井 出 渣 的 运 距 , 按 装 渣 重 心 至 斜 井 口 摘 钩 点 的 斜 距 离 计 算 。
六 、 坂 井 的 提 升 运 距 , 按 装 渣 重 心 至 井 口 吊 斗 摘 钩 点 的 垂 直 距 离 计 算 。

一 368 一



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 颧

一 、 平 洞 钻 爆 开 控
工 作 肉 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 破 材 料 的 颂 迹 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -1 4 -2 4 -3 4 -4 4 -5
断 面 4m7 以 内
〕虽…互 目 名 末…′蒽 1 2 0 山 a
坚 硬 岩 较 硬 岩 较 软 岩 软 峡 极 软 岩
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 120.552 94.950 70.297 53. 881 56.381
21. 552 22.552
366.750 339. 584
钥 芯 塑 料 纯 缘 软 电 线 63.740 63.740
BVR -2.5
六 角 空 心 钢 422 一 25 20.703 19.111 17. 695
高 压 胶 皮 水 管 虫 6.613 5.050 3.561 2.849 3.043
619 -6P -20m
电 KW h 40.486 28.931 19.531 18.029 16. 693
气 腹 式 风 动 凿 岩 机 台 班 41.146 31.420 22.155 17.724 18.936
电 动 宏 气 压 台 班 17. 825 13.585 9.568 7.687 8.176
10_Crmpymin)
工 作 内 容 : 同 前 计 量 单 位 : 100m
定 额 编 号 4-6 4 -7 4 -8 4 -9 4 -10
断 面 4m7 以 内
项 目 名 称 洞 长 1000m 以 上 , 每 1000m 增 加 人 工 、 机 械
坚 硬 岩 较 硬 岩 较 软 岩 软 岩 极 软 真
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 2.870 2.261 1.674 1.283 1 342

一 369 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 同 前 计 量 单 位 : 100m
定 额 编 号 4 -11 4 -12 4 - 13 4 一 14 4 -15
项 目 名 称 版 西 Gn 以 内
较 硬 岩 较 软 岩 软 岩 极 软 峡
消 “ 耗 “ 量
合 计 工 日 工 日 107.247 85. 112 62.546 47.993 50.204

铜 芯 塑 料 绝 绍 软 电 线

BVR -2.5

六 角 空 心 钥 422 <25

高 压 胶 皮 水
419 -6P -20m

气夭霍庸皇式风7菖`诸〕凿

电 动 空 气 压 缩 机
10 (Compymin)

工 日

42.899

34 045 25.018

324. 472

299.513

277.327

工 作 内 容 : 同 前 计 量 单 位 : 100m:
定 额 编 号 4 -16 4 -17 4 一 18 4 -19 4 -20
断 面 6m7 以 内
项 目 名 称 洞 长 1000m 以 上 , 每 1000m 增 加 人 工 、 机 械
坚 硬 岩 较 硬 岑 较 软 峡 软 岩 极 软 峡
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2. 553 2.026 1.489 1 143 1. 195

电 动 空 气 压 缩 机
10 (Cnpymin)

台 班

0.503

一 370 一

0.383 0.270

0.217 0.231



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肌 容 : 同 前 计 量 单 位 : 100m「
定 额 编 号 4 一 21 4 -22 4 -23 4 -24 4 -25
断 面 10m? 以 内
项 目 名 称
坚 硬 峡 较 硬 岩 较 软 峡 软 岩 极 软 岩
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 92.258 73.532 53.688 41. 330 43.252
工 | 其
闯
技 工 工 日 36. 903 29.413 21.475 16.532 17.301
非 电 毫 秒 雷 管 发 336.731 314.282 261.902 241.755 277.327
铜 芯 塑 料 绝 缘 软 电 线 | 。 36.414 36.414 36.414 36.414 52.306
BVR -2.5
材
六 角 空 心 钢 422 不 25 kg 33.004 23.584 15.922 14.697 15.655
料
E 算
高 压 胶 皮 水 管 山 5.085 3.883 2.738 2.191 2.340
19 -6P -20m
电 KW h 31. 136 22.249 15.020 13.865 19.257
气 肽 式 风 动 凿 岩 机 台 班 31. 643 24.164 17.038 13.631 14.563
机
电 动 空 气 压
柯 z艾讫7′「趸'气′j它垒『盲′威1 台 班 13.708 10.448 7.358 5.911 6.289
10 (mpymin)
工 作 内 容 : 同 前 计 量 单 位 : 100m「
定 额 编 号 4 -26 4 -27 4 -28 4 -29 4 -30
断 面 10m: 以 内
项 目 名 称 洞 长 1000m 以 上 , 每 1000m 增 加 人 工 、 机 械
坚 硬 峡 较 硬 岩 较 软 岩 软 岩 极 软 岩
单 位 消 “ 耗 “ 量
工 日 2.197 1.751 1.278 0.984 1.030

一 371 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 同 前 计 量 单 位 : 100m
定 额 编 号 4 31 4 一 32 4 -33 4 -34 4一扩_
项 目 名 称 斧 面 20m“ 以 内
坚 硬 峡 较 硬 岩 较 软 岩 软 岩 极 软 岩
名 “ 称 单 位 消 “ 耗 “ 量
40.802

高 压 胶 皮 水 管
419 -6P -20m

工 作 内 容 : 同 前 计 量 单 位 : 100m
定 额 编 号 4 -36 4 -37 4 -38 4 一 39 4 -40
断 面 20m“ 以 内
项 目 名 称 洞 长 1000m 以 上 , 每 1000m 增 加 人 工 、 机 械
坚 硬 岩 较 硬 岩 较 软 岩 软 岩 极 软 峡
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.594 1.276 0.971 0.810 0. 847
工 | 龚
气 | 技 工 工 日 0.637 0.510 0.388 0.324 0.339
机
电杖〕……'气且三绀盲奋〕飞L 台 班 0.350 0.267 0. 188 0. 151 0.160
10 (m /min)

一 372 一



============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 同 前 计 量 单 位 : 100m
一
定 额 编 号 4 -41 4 -42 4 -43 4 -44 4 -45
断 面 3Sm 以 内
项 目 名 称
坚 硬 峡 较 硬 岩 较 软 岩 软 峡 极 软 岩
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 61. 052 49.971 37.252 30.922 32.314
工 | 黄
中
技 工 工 日 24. 421 19.989 14.901 12.369 12.926
非 电 毫 秒 雷 管 发 220. 196 205.516 171.263 158. 089 146.379
钥 芯 塑 料 绝 缘 软 电 线 24.398 24.398 24.398 24. 398 24. 398
BVR -2.5
材
六 角 空 心 钢 422 不 25 kg 23.894 17.074 11.527 10.640 9.852
料
E 管
商 压 胶 皮 水 管 回 3.682 2.812 1.983 1.586 1.694
419 -6P -20m
电 KW -h | 22.542 16.108 10.875 10.038 9.294
气 育 式 风 动 凿 岩 机 台 班 22.909 17.494 12.336 9.868 10.543
机
电 动 空 气 压
柯 7蓼乏〕〕趸气 绑 机 台 班 9.925 7.564 5.327 4.280 4. 553
10 (om /min)
工 作 内 容 : 同 前 计 量 单 位 : 100m
定 额 编 号 4 -46 4 -47 4 -48 4 -49 4 -50
断 面 35m: 以 内
项 目 名 称 洞 长 1000m 以 上 , 每 1000m 增 加 人 工 、 机 械
坚 硬 峡 较 硬 岩 较 软 岩 软 真 极 软 岩
名 “ 称 单 位 消 “ 耗 “ 量
“ 合 计 工 日 工 日 1.454 1 190 0.887 0.736 0.769
“ | 技 工 工 日 0.582 0.476 0.355 0.294 0.307
电 动 空 气 压 缩 机
办 宝 压 绪 台 班 0.317 0.241 0.170 0. 137 0.145
10 Cmymin)

一 373 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 同 前 计 量 单 位 : 100m:
定 额 编 号 4 -51 4 一 352 4 -53 4 -54 4 -55
项 目 名 称 断 面 65m: 以 内
坚 硬 岩 较 硬 岩 较 软 岩 软 岩 极 软 岩
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 50. 979 40.984 31.484 26.030 27. 182

铜 芯 塑 料 绝 缘 软 电 线
BVR -2.5

六 角 空 心 钢 422 一 25 kg 19.778 顺 9.541 8.807 8.155

高 压 胶 皮 水 管
19 -6P -20m

Cssemuz

气 腮 式 风 动 凿 峙 机

电 动 空 气 压 缩 机
10 (Cnpymin)

工 作 内 容 : 同 前 计 量 单 位 : 100m

定 额 编 号 4 -56 4 -57 4 -58 4 -59 4 -60
断 面 65m 以 内
项 目 名 称 洞 长 1000m 以 上 , 每 1000m 增 加 人 工 、 机 械
较 硬 岩 较 软 岩 软 岩



============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 同 前 计 量 单 位 : 100m「
定 额 编 号 4 -61 4 -62 4 -63 4 -64 4 一 65
断 面 100m“ 以 内
项 目 名 称
坚 硬 岩 较 硬 岩 较 软 峡 软 真 极 软 峡
名 “ 称 单 位 消 “ 耗 “ 量

非 电 毫 秒 雷 管

铜 芯 塑 料 绝 缘 软 电 线
BVR -2.5

六 角 空 心 钢 422 不 25

电 动 空 气 压 缩 机

高 压 胶 皮 水 管 419 - 6P
-20m 一

158.226

147.677

105.183

10 Gmpymin)
工 作 内 容 : 同 前 计 量 单 位 : 100m
定 额 编 号 4 -66 4 -67 4 -68 4 -69 4 -70
断 面 100m 以 内
项 目 名 称 洞 长 1000m 以 上 , 每 1000m 增 加 人 工 、 机 械
坚 硬 岩 较 硬 峡 较 软 峡 软 岩 极 软 岩
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.211 0.983 0.764 0.646 0.671
气 | 技 工 工 日 0.485 0.393 0.306 0.258 0.268
重)z亘Z宣宣已′量`亭柱氢亘盲机 台 班 0.242 0.165 0.130 0.104 0.111

一 375 一


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 同 前 计 量 单 位 : 100m「
定 额 编 号 4 -71 4 -72 4 -73 4 -74 4 -75
断 面 200m* 以 内
项 目 名 称
坚 硬 岩 较 硬 岩 较 软 峡 软 岑 极 软 岩
名 “ 称 单 位 消 “ 耗 “ 量

铜 芯 塑 料 绝 缘 软 电 线
BVR -2. 5

六 角 空 心 钢 422 一 25

高 压 胶 皮 水 管
419 -6P -20m

电

气 膈 式 风 动 凿 岩 机

械 | 电 动 空 气 压 缩 机

145.645

电 动 空 气 压 缩 机
10 (Cm ymin)

合 计 工 日 工 日

1. 175

工 作 内 容 : 同 前 计 量 单 位 : 100m:
定 额 编 号 4 -76 4 -77 4 -78 4 -79 4 -80 __
断 面 200m* 以 内
项 目 名 称 洞 长 1000m 以 上 , 每 1000m 增 加 人 工 、 机 械
卜 坚 硬 峡 较 硬 岩 较 软 岑 薹耍爹〔岩_L 极 软 峡
名 称 单 位 消 “ 耗 “ 量
0. 954 0.744 0.633 0.657

一 376 一



============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 额

二 、 斜 井 钻 爆 开 掂

工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 破 材 料 的 领 退 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 4 一 81 4 -82 4 - 83
断 面 5m7 以 内
项 目 名 称 一
坚 硬 峡 较 硬 岩 较 软 者
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 148. 149 113.792 84. 090
工 | 兼
中
技 工 工 日 59.260 45.517 33. 636
非 电 毫 秒 雷 管 发 544. 133 507. 857 423. 214
铜 芯 塑 料 绝 缙 软 电 线 40.808 40.808 40. 808
BVR -2.5
材
六 角 空 心 钢 422 不 25 [ 45.713 32.666 22. 053
料
算
高 压 胶 皮 水 管 虫 9.056 6.574 4. 482
619 -6P -20m
电 KW h 43.125 30.817 20. 804
气 腹 式 风 动 凿 岩 机 台 班 56.350 40.906 27. 891
机
械
电 动 宏 气 压 缩 机 台 班 24. 247 17.595 11.994
10 (Cmpymin)

一 377 一


============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 破 材 料 的 领 退 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 一 84 4 -85 4 -86
面 5m 以 10m7 L
项 目 名 称 断 面 5m 以 内 断 面 10m 以 内
软 岩 极 软 岩 坚 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 67.815 72.051 123.329

非 电 毫 秒 雷 管

铜 芯 塑 料 绝 绍 软 电 线
BVR -2. 5

虫 40.808 40.808 26.218

六 角 空 心 钢 422 一 25 kg 20.356 18.848 37.294

高 压 胶 皮 水 管
19 -6P -20m

气 胶 式 风 动 凿 岩 机

电 动 空 气 压 缩 机
10 (Compymin)

一 378 一


============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 破 材 料 的 领 退 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 4 -87 4 -88 4 -89
断 面 10m 以 内
项 目 名 称 一
较 硬 岩 较 软 岩 软 宕
名 “ 称 单 位 消 “ 耗 “ 量 |
人 合 计 工 日 工 日 95.339 70.880 57. 289
工 | 其
市
技 工 工 日 38. 136 28.352 22. 915
seh 取 | 述 园 技 疃
钥 芯 塑 料 纯 缘 软 电 线 | , 26.218 26.218 26. 218
BVR -2.5
材
六 角 空 心 钢 422 不 25 kg8 26.650 「 17.991 16. 607
料
高 算
高 压 胶 皮 水 管 连 5.363 3.657 2. 856
419 -6P -20m
气 腹 式 风 动 谣 岩 机 台 班 33.373 22.754 17.772
机
械
电 动 空 气 压 绮 机 台 班 14.354 9.785 7.675
10 Cmiymin)

一 379 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 砬 材 料 的 领 退 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -90 4 -91 4 -92
断 面 10m7 以 内 断 面 20m7 以
项 目 名 称 “ 吊 以 四
极 软 岑 坚 硬 峡 较 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 60.745 101.256 78. 535
瞥__ 技 工 工日 24 298 40.502 31.414
非 电 毫 秒 雷 算 发 252. 948 283. 940 265.011
BVR -2.5
材
六 角 空 心 钢 422 <25 k8 15.377 29.817 21.307
料

高 压 胶 皮 水 管
419 -6P -20m

气 腹 式 风 动 谢 岩 机

电 动 空 气 压 缩 机
10 (Cm ymin)

一 380 一

KW h

台 班

14.507

8. 363

28. 130

15.816

20.101

11.477



============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 破 材 料 的 领 退 等 操 作 过 程 。 计 量 单 位 : 100my
定 额 编 号 4 -93 4 -94 4 -95
面 20m7 以
项 目 名 称 版 口 以 内
较 软 真 软 岑 极 软 岑
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 58.728 47.626 50.389
工 【二二】
技 工 工 日 23.491 19.050 20.155
非 电 毫 秒 雷 管 发 220.843 203.855 188. 754
钥 芯 塑 料 纱 缘 软 电 线 m 18.342 18.342 18. 342
BVR -2.5
材
六 角 空 心 钥 422 ~25 kg 14.384 13.278 12. 294
料
E 管
高 压 胶 皮 水 管 园 2.924 2.284 2. 499

d19 -6P -20m

气 胶 式 风 动 谣 岩 机

电 动 空 气 压 缩 机
10 ymin)

KW . h

台 班

台 班

13.570

18. 192

7.823

12.526

14.209

6. 136

11. 598

15. 549

6. 687

一 381 一


============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 额

三 、 坚 井 钻 爆 开 挖
工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 破 材 料 的 领 退 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -96 4 -97 4 -98
断 面 Sm 以 内
项 目 名 称
坚 硬 峡 较 硬 岩 较 软 峡
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 135.697 104. 627 77.716
工 | 甜
一 | 技 工 工 日 54 279 41.851 31.086
非 电 毫 秒 雷 管 发 488.766 456.163 380.151
1 ,
铜 芯 塑 料 纯 缘 软 电 线 | , 63.763 63.763 63.763
BVR -2.5
杨 |
六 角 空 心 钢 422 -~25 kg 41.061 29.341 19.809
斟
恩
高 压 胶 皮 水 管 页 8.135 5.905 4 026
b19 -6P -20m
电 KW h 38.737 27.680 18. 688
气 腹 式 风 动 凿 岩 机 台 班 50.617 36. 742 25.053
电 动 穿 气 压 缩 机 台 班 21.780 15.804 10.773
10 (Cmpymin)

一 382 一


============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 破 材 料 的 领 退 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 4 -99 4 -100 4 -101
断 面 m* 以 内 断 面 10m* 以 内
项 目 名 称 个 一
软 真 极 软 岩 坚 硬 岩
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 62.794 66.599 113. 120
工 | 其
中
技 工 工 日 25.117 26.640 45. 248
非 电 毫 秒 雷 管 发 350.909 324.916 341. 782
铜 芯 塑 料 绝 缘 软 电 线
口 63.763 63.763 52. 291
BVR -2.5
材
六 角 空 心 钢 22 一 25 [ 18.285 16.931 33. 499
料
高 压 胶 皮 水 管
m 3.145 3.441 6. 637
419 -6P -20m

电 KW h 17.250 15.972 31.603
气 腹 式 风 动 凿 岩 机 台 班 19.568 21.413 41. 294
机
梗
电 动 空 气 压 缩 机
, 台 班 8.450 9.208 17.768
10 (m /min)
一 一

一 383 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 破 材 料 的 领 退 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 4 -102 4 -103 4 -104
断 面 10m 以 内
项 目 名 称 一
软 较 岩 软 岑
消 “ 耗 “ 量
65.634 53.154
26.254 21.261
非 电 毫 秒 雷 管 发 318.996 265. 830 245.382
铜 芯 塑 料 给 缘 软 电 线 | 。 52.291 52.291 52.291
BVR -2.5
六 角 空 心 钢 422 一 25 kg 23.938 16. 160 14.917
高 压 胶 皮 水 管 m 4. 818 3.285 2.566
419 -6P -20m
电 KW h 22.583 15.246 14.073
气 腾 式 风 动 凿 岩 机 台 班 29.976 20.438 15.964
电 动 宇 气 压 绮 机 台 班 12.894 8.789 6.894
10 Gmiymin)


