市 政 工 程 消 耗 量 定 额

E 密 度 聚 乙 烽 泡 沫 塑 料 5I0

一 352 一

三 、 桥 梁 伸 缩 装 置
工 作 内 容 : 焊 接 ; 安 装 ; 切 刑 临 时 接 头 ; 燕 涂 拌 沥 青 及 油 浸 ; 沥 青 玛 瑛 脂 歇 缝 ; 钟 皮 加 工 ; 固 定 等 操
作 进 程 。
定 额 编 号 3 -576 3 -577 3 -578 3 -579 3 -580 3 -581
镀 销 铁 皮
型 钥 青 麻 丝
颂 目 吴 邱 桢 型 钢 板 ‖ 钢 板 | _ 棣 胶 极 | 毛 勒 | “ 玑 瑜 脂 ‖ 沥 音 麻 丝
10m 10m7
消 量
7.830 5.783 7. 839 4 321 3.330 4 500
一 技 工 工 日 5.481 4. 048 5.487 3.025 2.331 3. 150
沥 青 砂 t 0.047
钢 板 伸 缩 缝 Im 一 | Goooo)
钢 ( 综 合 ) t 0.007 0.005 0.002 一 一 一 -
低 合 金 钢 焊 条 E43 系 列 kg8 24. 160 23.040 10.380 7.616 一 一
石 油 沥 青 玛 瑛 脂 团 (92.400) ] 一
油 麻 丝 国 (300.000)
电 焊 条 烘 干 箱 罚
45 x35 x45 (om) 台 班 0.300 0.280 0. 131 0.068 一 一
四 、 沉 降 缝
工 作 内 容 : 截 、 铸 油 毡 或 甘 蕃 板 ; 燕 涂 沥 青 ; 安 装 、 修 整 等 操 作 过 程 。 计 量 单 位 : 10m?
定 额 编 号 3 -582 3 -583 3 -584 3 -585
油 毡
项 目 名 称 沥 青 甘 藻 板 发 泡 聚 乙 燥
一 毡 一 油
名 “ 称 单 位 消 量
工 日 0. 033 0.297 0. 418 0.418

