市 政 工 程 消 耗 量 定 额

二 、 斜 井 钻 爆 开 掂

工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 破 材 料 的 领 退 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 4 一 81 4 -82 4 - 83
断 面 5m7 以 内
项 目 名 称 一
坚 硬 峡 较 硬 岩 较 软 者
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 148. 149 113.792 84. 090
工 | 兼
中
技 工 工 日 59.260 45.517 33. 636
非 电 毫 秒 雷 管 发 544. 133 507. 857 423. 214
铜 芯 塑 料 绝 缙 软 电 线 40.808 40.808 40. 808
BVR -2.5
材
六 角 空 心 钢 422 不 25 [ 45.713 32.666 22. 053
料
算
高 压 胶 皮 水 管 虫 9.056 6.574 4. 482
619 -6P -20m
电 KW h 43.125 30.817 20. 804
气 腹 式 风 动 凿 岩 机 台 班 56.350 40.906 27. 891
机
械
电 动 宏 气 压 缩 机 台 班 24. 247 17.595 11.994
10 (Cmpymin)

一 377 一
