市 政 工 程 消 耗 量 定 额

工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 破 材 料 的 领 退 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 4 -87 4 -88 4 -89
断 面 10m 以 内
项 目 名 称 一
较 硬 岩 较 软 岩 软 宕
名 “ 称 单 位 消 “ 耗 “ 量 |
人 合 计 工 日 工 日 95.339 70.880 57. 289
工 | 其
市
技 工 工 日 38. 136 28.352 22. 915
seh 取 | 述 园 技 疃
钥 芯 塑 料 纯 缘 软 电 线 | , 26.218 26.218 26. 218
BVR -2.5
材
六 角 空 心 钢 422 不 25 kg8 26.650 「 17.991 16. 607
料
高 算
高 压 胶 皮 水 管 连 5.363 3.657 2. 856
419 -6P -20m
气 腹 式 风 动 谣 岩 机 台 班 33.373 22.754 17.772
机
械
电 动 空 气 压 绮 机 台 班 14.354 9.785 7.675
10 Cmiymin)

一 379 一
