市 政 工 程 消 耗 量 定 额

工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 砬 材 料 的 领 退 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -90 4 -91 4 -92
断 面 10m7 以 内 断 面 20m7 以
项 目 名 称 “ 吊 以 四
极 软 岑 坚 硬 峡 较 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 60.745 101.256 78. 535
瞥__ 技 工 工日 24 298 40.502 31.414
非 电 毫 秒 雷 算 发 252. 948 283. 940 265.011
BVR -2.5
材
六 角 空 心 钢 422 <25 k8 15.377 29.817 21.307
料

高 压 胶 皮 水 管
419 -6P -20m

气 腹 式 风 动 谢 岩 机

电 动 空 气 压 缩 机
10 (Cm ymin)

一 380 一

KW h

台 班

14.507

8. 363

28. 130

15.816

20.101

11.477

