市 政 工 程 消 耗 量 定 额

工 作 内 容 : 同 前 计 量 单 位 : 100m
定 额 编 号 4 -11 4 -12 4 - 13 4 一 14 4 -15
项 目 名 称 版 西 Gn 以 内
较 硬 岩 较 软 岩 软 岩 极 软 峡
消 “ 耗 “ 量
合 计 工 日 工 日 107.247 85. 112 62.546 47.993 50.204

铜 芯 塑 料 绝 绍 软 电 线

BVR -2.5

六 角 空 心 钥 422 <25

高 压 胶 皮 水
419 -6P -20m

气夭霍庸皇式风7菖`诸〕凿

电 动 空 气 压 缩 机
10 (Compymin)

工 日

42.899

34 045 25.018

324. 472

299.513

277.327

工 作 内 容 : 同 前 计 量 单 位 : 100m:
定 额 编 号 4 -16 4 -17 4 一 18 4 -19 4 -20
断 面 6m7 以 内
项 目 名 称 洞 长 1000m 以 上 , 每 1000m 增 加 人 工 、 机 械
坚 硬 岩 较 硬 岑 较 软 峡 软 岩 极 软 峡
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2. 553 2.026 1.489 1 143 1. 195

电 动 空 气 压 缩 机
10 (Cnpymin)

台 班

0.503

一 370 一

0.383 0.270

0.217 0.231

