市 政 工 程 消 耗 量 定 额

二 、 钢 管 拱 安 袱
工 作 内 容 : 1. 拱 肋 安 装 : 起 吹 ; 调 整 扣 索 应 力 ; 横 握 定 位 焊 接 ; 拱 肋 合 押 ; 调 整 线 型 等 操 作 过 程 。
2. 系 杆 吊 索 : 穿 系 杆 钢 绞 线 ; 安 装 油 泵 及 千 斤 顶 ; 安 装 锡 具 、 张 拉 、 锦 固 、 检 查 等 操 作

过 程 。 计 量 单 位 : t
定 额 编 号 3 -558 3 -559 3 -560
项 目 名 称 拱 肋 安 装 系 杆 用 索
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.209 9.630 23.490
工 | 关 ′ 00 2 一
中
技 工 工 日 6.567 7.704 18.792
板 方 材 E 0.004 一 一
系 杆 ( 一 (L 000) 一
钢 拉 杆 kg 一 1.000
钢 板 ( 综 合 )
钢 筋 〔 综 合 ) t 0.002 一 0.001
低 合 金 钢 焊 条 E43 系 列 kg 4.220 1.500 4.200
电 动 单 简 慢 速 卷 扬 机 , 0 166 国
100 (KN)
机 | 预 应 力 钥 筋 拉 伸 机 . 0.189 3.134
3000 (kN) . _
交 流 弧 焊 机 32 (KV . A) ‖ 台 班 1.210 0.425 1.208

一 342 一

