市 政 工 程 消 耗 量 定 额

工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 破 材 料 的 领 退 等 操 作 过 程 。 计 量 单 位 : 100my
定 额 编 号 4 -93 4 -94 4 -95
面 20m7 以
项 目 名 称 版 口 以 内
较 软 真 软 岑 极 软 岑
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 58.728 47.626 50.389
工 【二二】
技 工 工 日 23.491 19.050 20.155
非 电 毫 秒 雷 管 发 220.843 203.855 188. 754
钥 芯 塑 料 纱 缘 软 电 线 m 18.342 18.342 18. 342
BVR -2.5
材
六 角 空 心 钥 422 ~25 kg 14.384 13.278 12. 294
料
E 管
高 压 胶 皮 水 管 园 2.924 2.284 2. 499

d19 -6P -20m

气 胶 式 风 动 谣 岩 机

电 动 空 气 压 缩 机
10 ymin)

KW . h

台 班

台 班

13.570

18. 192

7.823

12.526

14.209

6. 136

11. 598

15. 549

6. 687

一 381 一
