市 政 工 程 消 耗 量 定 额

二 、 支 座
工 作 内 容 : 安 装 、 定 位 国 定 等 操 作 过 程 。
定 额 编 号 3 -565 3 -566 3 -567 3 -568 3 -569
氰 板 式
座 乡 F
项 目 名 称 板 式 橡 胶 支 橡 胶 支 座 辊 轴 钢 支 座 切 线 支 座 摆 式 支 座
100cm t
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.010 0.020 14.903 36.667 30.578
工 | 其
中
技 工 工 日 0.007 0.014 10.432 25.667 21.405
四 氟 板 式 橱 胶 支 座 cn 一 (100.000) 一 一 一
低 合 金 钢 焊 条 E43 系 列 k8 一 一 0.600 35.900 18.700
材
料
钢 筋 610 以 外 kg 一 一 37.000 207.000 132.000
切 线 钢 支 座 t 一 一 一 (L000) 一
机 交 流 弧 焊 机 32 (KV , A) | 台 班 一 0. 190 11.480 5.870

一 350 一

