市 政 工 程 消 耗 量 定 频

工 作 内 容 : 同 前 计 量 单 位 : 100m「
定 额 编 号 4 -61 4 -62 4 -63 4 -64 4 一 65
断 面 100m“ 以 内
项 目 名 称
坚 硬 岩 较 硬 岩 较 软 峡 软 真 极 软 峡
名 “ 称 单 位 消 “ 耗 “ 量

非 电 毫 秒 雷 管

铜 芯 塑 料 绝 缘 软 电 线
BVR -2.5

六 角 空 心 钢 422 不 25

电 动 空 气 压 缩 机

高 压 胶 皮 水 管 419 - 6P
-20m 一

158.226

147.677

105.183

10 Gmpymin)
工 作 内 容 : 同 前 计 量 单 位 : 100m
定 额 编 号 4 -66 4 -67 4 -68 4 -69 4 -70
断 面 100m 以 内
项 目 名 称 洞 长 1000m 以 上 , 每 1000m 增 加 人 工 、 机 械
坚 硬 岩 较 硬 峡 较 软 峡 软 岩 极 软 岩
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.211 0.983 0.764 0.646 0.671
气 | 技 工 工 日 0.485 0.393 0.306 0.258 0.268
重)z亘Z宣宣已′量`亭柱氢亘盲机 台 班 0.242 0.165 0.130 0.104 0.111

一 375 一
