市 政 工 程 消 耗 量 定 额

工 作 内 容 : 安 装 、 定 位 固 定 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 3 -570 3 -571 3 -572 3 -573 3 -574 3 -575
盆 式 金 属 橡 胶 组 合 支 座
项 目 名 称
3000KN 以 内 |4000KN 以 内 |5000KN 以 内 17000KN 以 内 1L0000KN 以 内 |L5000KN 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4.473 6.770 10.740 16.074 25.443 41.891
」_

材

E

钢 盆 式 橡 胶 支 座
力 不 5000KN

预 拌 混 凝 土 C40

型 钢 ( 缇 合 )

低 合 金 钢 焊 条 E43 系 列

铁 件 ( 综 合 )

莓黟官盆盖式才象且蜇艺支座支′亘二反
力 人 3000kN

钢 盆 式 橡 胶 支 座 支 座 反
力 不 15000KN

汽 车 式 起 重 机 20 (t)

汽 车 式 起 重 机 30 (t)

台 班

台 班

1. 800

(1.000)

0.500 魍 0. 800 1.000 1. 100

0. 150

0.160 0. 170 0.050

0.260

(L000)

0. 070

0.260

一 351 一
