市 政 工 程 消 耗 量 定 额

工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 破 材 料 的 领 退 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 4 -99 4 -100 4 -101
断 面 m* 以 内 断 面 10m* 以 内
项 目 名 称 个 一
软 真 极 软 岩 坚 硬 岩
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 62.794 66.599 113. 120
工 | 其
中
技 工 工 日 25.117 26.640 45. 248
非 电 毫 秒 雷 管 发 350.909 324.916 341. 782
铜 芯 塑 料 绝 缘 软 电 线
口 63.763 63.763 52. 291
BVR -2.5
材
六 角 空 心 钢 22 一 25 [ 18.285 16.931 33. 499
料
高 压 胶 皮 水 管
m 3.145 3.441 6. 637
419 -6P -20m

电 KW h 17.250 15.972 31.603
气 腹 式 风 动 凿 岩 机 台 班 19.568 21.413 41. 294
机
梗
电 动 空 气 压 缩 机
, 台 班 8.450 9.208 17.768
10 (m /min)
一 一

一 383 一
