市 政 工 程 消 耗 量 定 额

三 、 坚 井 钻 爆 开 挖
工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 破 材 料 的 领 退 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -96 4 -97 4 -98
断 面 Sm 以 内
项 目 名 称
坚 硬 峡 较 硬 岩 较 软 峡
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 135.697 104. 627 77.716
工 | 甜
一 | 技 工 工 日 54 279 41.851 31.086
非 电 毫 秒 雷 管 发 488.766 456.163 380.151
1 ,
铜 芯 塑 料 纯 缘 软 电 线 | , 63.763 63.763 63.763
BVR -2.5
杨 |
六 角 空 心 钢 422 -~25 kg 41.061 29.341 19.809
斟
恩
高 压 胶 皮 水 管 页 8.135 5.905 4 026
b19 -6P -20m
电 KW h 38.737 27.680 18. 688
气 腹 式 风 动 凿 岩 机 台 班 50.617 36. 742 25.053
电 动 穿 气 压 缩 机 台 班 21.780 15.804 10.773
10 (Cmpymin)

一 382 一
