市 政 工 程 消 耗 量 定 额

一 、 钢 梁 安 袱
工 作 内 容 : 就 位 、 安 装 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 3 -555 3 -556 3 -557
人 行 天 桥 立 交 桥
项 目 名 称
钢 主 梁 钢 盖 梁 钢 箱 梁
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.205 3.850 2. 205
二 “ 技 工 工 日 1.764 3.080 1. 764
型 钢 ( 综 合 ) kg 8.600 一 一
铁 件 ( 综 合 ) kg 2.797 一 1.650
材
料 | 高 强 螺 栓 套 1.140 一 12. 260
氧 气 E 42.000 20.670 36. 500
其 他 材 料 费 % 1.400 1.400 1.430
汽 车 式 起 重 机 20 (U) 台 班 一 0. 120 一
机
被 | 汽 车 式 起 重 机 160 (U) 台 班 一 一 0. 010
电 焊 条 烘 十 箱 台 班 0. 094 0.043 0. 117
45 x35 x45 (cm)

一 341 一
