市 政 工 程 消 耗 量 定 频

工 作 内 容 : 同 前 计 量 单 位 : 100m:
定 额 编 号 4 -51 4 一 352 4 -53 4 -54 4 -55
项 目 名 称 断 面 65m: 以 内
坚 硬 岩 较 硬 岩 较 软 岩 软 岩 极 软 岩
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 50. 979 40.984 31.484 26.030 27. 182

铜 芯 塑 料 绝 缘 软 电 线
BVR -2.5

六 角 空 心 钢 422 一 25 kg 19.778 顺 9.541 8.807 8.155

高 压 胶 皮 水 管
19 -6P -20m

Cssemuz

气 腮 式 风 动 凿 峙 机

电 动 空 气 压 缩 机
10 (Cnpymin)

工 作 内 容 : 同 前 计 量 单 位 : 100m

定 额 编 号 4 -56 4 -57 4 -58 4 -59 4 -60
断 面 65m 以 内
项 目 名 称 洞 长 1000m 以 上 , 每 1000m 增 加 人 工 、 机 械
较 硬 岩 较 软 岩 软 岩

