市 政 工 程 消 耗 量 定 额

九 、 钢 丝 网 混 凝 土 、 钢 丝 网 水 泥 砂 浆 护 坡

工 作 内 容 : 混 凝 土 护 坡 血 括 修 整 边 坡 、 铺 设 钢 丝 网 片 , 混 凝 土 浇 擅 、 抹 平 、 养 护 等 操 作 过 程 。 砂 浆 护

一 356 一

坡 包 括 修 整 边 坡 、 铸 设 钢 丝 网 片 , 砂 浆 调 运 、 浇 铺 抹 平 、 养 护 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 3 -601 3 -602 3 -603 3 -604
钢 丝 网 混 凝 土 护 坡 钢 丝 网 水 泥 砂 浆 护 坡
项 目 名 称
厚 度 10em 每 增 凑 2em 厚 度 Som 每 增 减 Iem
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 12.050 2.482 13.505 2.432
其
口 | 技 工 工 日 7.832 1.613 8.778 1.447
水 泥 砂 浆 M10 吊 一 一 (5. 020) (1.000)
镀 锋 铁 丝 00.7 kg 2.580 一 2.580 一
水 E 14.750 一 14.750 一
脱 模 剂 kg 0. 880 一 0. 880 一
钥 筋 10 以 内 t 0.020 一 0.010 一
履 带 式 起 重 机 15 (U) 台 班 0.240 一 0. 480 0.050
木 工 圆 锢 机 500 (mm) 台 班 0.560 一 0.560 一

