市 政 工 程 消 耗 量 定 额

工 作 内 容 : 同 前 计 量 单 位 : 100m「
定 额 编 号 4 -71 4 -72 4 -73 4 -74 4 -75
断 面 200m* 以 内
项 目 名 称
坚 硬 岩 较 硬 岩 较 软 峡 软 岑 极 软 岩
名 “ 称 单 位 消 “ 耗 “ 量

铜 芯 塑 料 绝 缘 软 电 线
BVR -2. 5

六 角 空 心 钢 422 一 25

高 压 胶 皮 水 管
419 -6P -20m

电

气 膈 式 风 动 凿 岩 机

械 | 电 动 空 气 压 缩 机

145.645

电 动 空 气 压 缩 机
10 (Cm ymin)

合 计 工 日 工 日

1. 175

工 作 内 容 : 同 前 计 量 单 位 : 100m:
定 额 编 号 4 -76 4 -77 4 -78 4 -79 4 -80 __
断 面 200m* 以 内
项 目 名 称 洞 长 1000m 以 上 , 每 1000m 增 加 人 工 、 机 械
卜 坚 硬 峡 较 硬 岩 较 软 岑 薹耍爹〔岩_L 极 软 峡
名 称 单 位 消 “ 耗 “ 量
0. 954 0.744 0.633 0.657

一 376 一

