市 政 工 程 消 耗 量 定 额

工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 破 材 料 的 领 退 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 4 -102 4 -103 4 -104
断 面 10m 以 内
项 目 名 称 一
软 较 岩 软 岑
消 “ 耗 “ 量
65.634 53.154
26.254 21.261
非 电 毫 秒 雷 管 发 318.996 265. 830 245.382
铜 芯 塑 料 给 缘 软 电 线 | 。 52.291 52.291 52.291
BVR -2.5
六 角 空 心 钢 422 一 25 kg 23.938 16. 160 14.917
高 压 胶 皮 水 管 m 4. 818 3.285 2.566
419 -6P -20m
电 KW h 22.583 15.246 14.073
气 腾 式 风 动 凿 岩 机 台 班 29.976 20.438 15.964
电 动 宇 气 压 绮 机 台 班 12.894 8.789 6.894
10 Gmiymin)

