市 政 工 程 消 耗 量 定 颧

一 、 平 洞 钻 爆 开 控
工 作 肉 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 破 材 料 的 颂 迹 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -1 4 -2 4 -3 4 -4 4 -5
断 面 4m7 以 内
〕虽…互 目 名 末…′蒽 1 2 0 山 a
坚 硬 岩 较 硬 岩 较 软 岩 软 峡 极 软 岩
名 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 120.552 94.950 70.297 53. 881 56.381
21. 552 22.552
366.750 339. 584
钥 芯 塑 料 纯 缘 软 电 线 63.740 63.740
BVR -2.5
六 角 空 心 钢 422 一 25 20.703 19.111 17. 695
高 压 胶 皮 水 管 虫 6.613 5.050 3.561 2.849 3.043
619 -6P -20m
电 KW h 40.486 28.931 19.531 18.029 16. 693
气 腹 式 风 动 凿 岩 机 台 班 41.146 31.420 22.155 17.724 18.936
电 动 宏 气 压 台 班 17. 825 13.585 9.568 7.687 8.176
10_Crmpymin)
工 作 内 容 : 同 前 计 量 单 位 : 100m
定 额 编 号 4-6 4 -7 4 -8 4 -9 4 -10
断 面 4m7 以 内
项 目 名 称 洞 长 1000m 以 上 , 每 1000m 增 加 人 工 、 机 械
坚 硬 岩 较 硬 岩 较 软 岩 软 岩 极 软 真
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 2.870 2.261 1.674 1.283 1 342

一 369 一
