市 政 工 程 消 耗 量 定 额

六 、 泄 水 孔 和 排 水 管

工 作 内 容 : 1. 泄 水 孔 : 清 孔 ; 燎 涂 沥 青 ; 绑 扎 、 安 装 等 操 作 过 程 。2. 排 水 管 : 划 线 、 戳 料 ; 打 眼 钻
孔 ; 安 装 管 篇 、 集 水 斗 、PVC 管 、 接 口 涂 胺 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 3 -588 3 -589 3 -590 3 -591
项 目 名 称 汪 水 北 高 架 桥 排 水 管
万 P 7
钢 管 铸 铁 管 塑 料 管 国
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.783 0.900 0.590 1.424
工 | 其
中
技 工 工 日 0.548 0.630 0.413 0.997
锴 铁 管 DN150 园 一 (10.200) 一 一
材 | PVC 塑 料 管 6150 (10.200)
料
PVC 管 缩 节 6150

棋 | 平 台 fal 升 降 车 9 (m) ‖ 台 班 一 国 一
七 、 桥 面 防 水 层
工 作 内 容 : 清 理 面 层 ; 熬 、 涂 沥 青 ; 铺 油 毡 或 玻 璋 布 ; 防 水 动 浆 担 平 ; 涂 黏 接 剂 ; 橡 胺 裁 剪 , 铺 设 等
操 作 过 程 。 计 量 单 位 ; 100m:
定 额 编 号 3 -592 3 -593 3 -594 3 -595 3 -596
防 水 椿 氧 酯
项 目 名 耿 医 ; - 砂 浆 2
名 称 涂 沥 青 尿 泉 毯 | 防 水 酝 狱 2om | 惧 欣 私 5 | 防 东 家 症
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 3.772 0.266 2.603 6.793

石 油 沥 青 ; 400
材油 青 油 毡 4008

氯 丁 橡 胶 黏 接 剂

| 匹 弛
| 匹 弼
圃副

一 354 一

6.608

(112.200)

120.000

