市 政 工 程 消 耗 量 定 额

工 作 内 容 : 同 前 计 量 单 位 : 100m
定 额 编 号 4 31 4 一 32 4 -33 4 -34 4一扩_
项 目 名 称 斧 面 20m“ 以 内
坚 硬 峡 较 硬 岩 较 软 岩 软 岩 极 软 岩
名 “ 称 单 位 消 “ 耗 “ 量
40.802

高 压 胶 皮 水 管
419 -6P -20m

工 作 内 容 : 同 前 计 量 单 位 : 100m
定 额 编 号 4 -36 4 -37 4 -38 4 一 39 4 -40
断 面 20m“ 以 内
项 目 名 称 洞 长 1000m 以 上 , 每 1000m 增 加 人 工 、 机 械
坚 硬 岩 较 硬 岩 较 软 岩 软 岩 极 软 峡
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.594 1.276 0.971 0.810 0. 847
工 | 龚
气 | 技 工 工 日 0.637 0.510 0.388 0.324 0.339
机
电杖〕……'气且三绀盲奋〕飞L 台 班 0.350 0.267 0. 188 0. 151 0.160
10 (m /min)

一 372 一

