
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 定 位 、 钻 孔 、 注 护 璧 泥 茯 、 放 置 注 茯 阀 管 、 配 置 浆 液 、 插 入 注 浆 芯 管 、 分 层 劈 梁 注 浆 、 检

测 注 茨 效 果 等 操 作 过 程 。
定 额 编 号 2 -79 2 -80 2 一 81
固 孔 深
加 固 土 体
项 目 名 称 25m 30m
孔 10m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.446 15.062 3. 262
工 葛
技 工 工 日 4.605 5.573 1. 207
粉 煤 灰 E 6.493 7.893 0. 107
材
塑 料 注 浆 阀 管 虫 26.250 31. 500 5. 303
料
膨 涌 土 kg 684.320 834.080 112. 298
工 程 地 质 液 压 钿 机 台 班 0.677 0.845 0. 160
机
模 液 压 注 浆 果 HYB50/50 -1 台 班 1. 962 2.354 0. 443
2. 压 密 注 奕
工 作 内 容 : 定 位 、 钻 孔 、 泥 茯 护 壁 、 配 置 浆 液 、 安 描 注 浆 管 、 分 殴 压 密 注 洁 、 检 测 注 茯 效 果 等 操 作 过 程 。 计 量 单 位 : 孔
定 额 编 号 2 -82 2 -83 2 一 84
加 固 孔 深
项 目 名 称
10m 15m 20m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.098 7.610 8. 902
工 甲
技 工 工 日 2.256 2.816 3. 294
材 粉 煤 灰 T 2.040 3.066 4. 080
料
其 他 材 料 费 % 1. 500 1.500 1. 500
机 泥 浆 泵 30 (mm) 台 班 0.295 0.368 0. 490
械
灰 浆 揽 拌 机 200 (L) 台 班 0. 887 1. 103 1. 475

一 85 一


============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 定 位 、 钻 孔 、 泥 茯 护 壁 、 配 置 浆 液 、 安 撒 注 浆 管 、 分 段 压 密 注 浆 、 检 测 注 荣 效 果 等 操 作

过 程 。
厂 定 额 编 号 2 -85 2 -86 2 -87 _
加 固 孔 深 加 固 土 体
0
项 目 名 称 25m 30m
孔 10m
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 11.072 13.351 3.011
工 画
技 工 工 日 4.097 4.940 1 114
材 | 粉 煤 炜 n 5.093 6. 120 1.200
料
其 他 材 料 费 % 1. 500 1.500 1.500
机 | 泥 浆 泵 50 (mm) 台 班 0.589 0.735 0.124
械
灰 浆 揽 拌 机 200 (L) 台 班 1 843 2.225 0.355
十 七 、 褥 垫 层
1 砺 垫 层
工 作 内 容 : 放 根 、 取 ( 运 料 ) 、 摊 错、 酒 水 、 找 平 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -88 2 -89
厚 度
项 目 名 称 Cm
20 每 凑 1
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 4 743 0.237
人
工 【…〕
技 工 工 日 1 755 0.088
7 E 3.000 0. 150



============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 频

2. 石 眉 垫 层
工 作 肉 容 : 放 样 、 取 ( 运 料 ) 、 据 铺 、 酒 水 、 找 平 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -90 2 -91
厚 度 (om)
项 目 名 称 个
20 每 基 1
名 “ 称 | f | 消 耗 “ 量
口
人 合 计 工 日 工 日 4.316 0.214
其
工 | 中 技 工 工 日 1. 597 0.079
羁 水 T 3.112 0. 155
3. 炉 渣 垫 尿
工 作 内 容 ; 放 样 、 取 ( 运 料 ) 、 掩 错 、 江 水 、 找 平 等 操 作 进 程 。 计 量 单 位 : 100nr
定 颜 编 号 2 - 2 -
厚 度 (cm
项 目 名 称 0
20 每 凌 1
名 “ 称 单 位 消 耗 “ 量
口
人 合 计 工 日 工 日 4 391 0.219
工 | 中 技 工 工 日 1.625 0.081
疆 水 P 3.440 0. 172

十 八 、 土 工 合 成 材 料

工 作 内 容 : 1. 铺 装 土 工 布 : 清 理 整 平 路 基 、 挖 塔 锡 固 沟 、 销 设 土 工 布 、 缝 合 及 锡 固 土 工 布 等 操 作 过

程 。2. 铺 装 土 工 格 橱 : 清 理 整 平 路 基 、 铸 设 锡 国 土 工 格 栋 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 2 -94 2 -95 2 -96
土 工 土 工
项 目 名 称 布 供 概
一 般 软 土 泌 泥 单 向
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

一 87 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 1. 铺 装 土 工 布 : 清 理 整 平 路 基 、 挖 塔 锡 固 沟 、 铸 设 土 工 布 、 缝 合 及 锦 固 土 工 布 等 操 作 过
程 。2. 铸 装 土 工 格 橱 : 清 理 整 平 路 基 、 铺 设 锡 固 土 工 格 栋 等 操 作 过 程 。 计 量 单 位 : 1000m7

定 额 编 号 2 -97 一_

土 工 格 栅
项 目 名 称

双 向
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 43.293

十 九 、 排 水 沟 、 截 水 沟
工 作 内 容 : 1. 洗 砌 片 石 : 拌 、 运 动 浆 、 选 修 石 料 、 砌 筑 、 勾 缝 、 养 生 等 操 作 过 程 。2, 混 凝 土 边 沟 :
模 板 安 装 、 拆 除 、 修 理 、 涂 膜 模 剂 、 堆 放 、 浇 拮 、 养 生 等 操 作 过 程 。3. 铸 砌 预 制 块 : 砌
筑 、 勾 缝 、 养 生 等 操 作 过 程 。

计 量 单 位 : 10m:
定 额 编 号 2 -98 2 -99 2 -100
边 沟 、 排 水 沟 边 沟 排 ( 截 ) 水 沟
项 目 名 称
浆 硬 片 石 混 凝 土 铺 砌 预 制 块
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 14.337 39. 500 17.232

二预制块 ( 绪 合 )

门 一 一 一 0
E 瞩_ e nor

干 混 砂 浆 罐 式 搅 拌 机

一 88 一


============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 额

二 十 、 盲 沟
工 作 内 容 : 放 样 、 挖 土 、 运 料 、 铺 管 、 填 充 奕 实 、 齐 土 路 界 外 等 操 作 过 程 。
定 额 编 号 2 -101 2 -102 2 -103
育 沟 滤 管
砂 石 育 沟
项 目 名 称 4300 4400
10】′】〕3 ′l〔)m
名 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 5.409 2.808 3. 034
工 | 葛
甲
技 工 工 日 2.001 1.039 1. 123
砂 子 ( 中 粗 砂 ) 区 1.702 一 一
材
料
无 砂 管 6400 连 一 一 (10. 600)
二 十 一 、 改 换 炉 渣 、 片 石
工 作 内 容 : 放 样 、 挖 士 、 排 料 改 换 、 整 平 、 分 层 奕 实 、 找 平 、 清 理 杂 物 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -104 2 -105
项 目 名 称 改 换 炉 渣 改 换 片 石
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4.217 4.745
人
工 荆
技 工 工 日 1.560 1.756
材
片 石 口 一 11.930
料

一 89 一


============================================================
PAGE 6
============================================================


============================================================
PAGE 7
============================================================
第 二 章 “ 道 路 基 层


============================================================
PAGE 8
============================================================


============================================================
PAGE 9
============================================================
说 明

一 、 本 章 定 额 包 括 路 床 整 形 、 基 层 混 合 料 拌 和 、 运 输 、 摊 铺 、 养 生 等 项 目 。

二 、 路 床 整 形 已 包 括 平 均 厚 度 10em 以 内 的 人 工 挖 高 填 低 , 路 床 整 平 达 到 设 计 要 求 的 纵 、 横 坡 度 。

三 、 边 沟 成 型 已 综 合 了 边 沟 挖 土 不 同 土 壤 类 别 , 考 虑 边 沟 两 侧 边 坡 培 整 面 积 所 需 的 挖 土 、 培 土 、 修
整 边 坡 及 余 土 抛 出 沟 外 的 全 过 程 所 需 人 工 。 边 坡 所 出 余 土 应 弃 运 路 基 50m 以 外 。
、 多 合 土 基 层 中 各 种 材 料 是 按 常 用 的 配 合 比 编 制 的 , 当 设 计 与 定 额 取 定 的 材 料 不 同 时 。 可 以 换 算 ,
人 工 、 机 械 不 调 整 。
五 、 本 章 定 额 中 设 有 “ 每 减 lem“ 的 子 目 适 用 于 压 实 厚 度 20cm 以 内 的 结 构 层 铺 筑 。 压 实 厚 度 20cm
以 上 的 接 照 两 层 结 构 层 铸 筑 , 以 此 类 推 。
六 、 混 合 料 多 层 次 铺 筑 时 , 其 基 础 各 层 需 进 行 养 生 , 养 生 期 按 7 天 考 虑 , 其 用 水 量 已 综 合 在 多 合 土 养
生 项 目 内 , 使 用 时 不 得 重 复 计 算 用 水 量 。

七 、 本 章 定 额 凡 使 用 石 灰 的 项 目 , 均 未 包 括 消 解 石 灰 的 工 作 内 容 , 编 制 预 算 时 先 计 算 出 石 灰 总 用 量 ,
再 执 行 消 解 石 灰 项 目 。

八 、 消 解 石 灰 、 集 中 拌 和 执 行 集 中 消 解 石 灰 项 目 , 原 果 拌 和 执 行 小 堆 沿 线 消 解 石 灰 项 目 。
九 、 厂 拌 基 层 混 合 料 的 损 耗 系 数 为 1. 03。

一 93 一


============================================================
PAGE 10
============================================================
工 程 量 计 算 规 则

一 、 道 路 路 床 磊 压 按 设 计 道 路 路 基 边 缘 囹 示 尺 寸 以 面 积 计 算 , 不 扣 除 各 类 井 所 占 面 积 。 在 设 计 中 明
确 加 宽 值 , 按 设 计 规 定 计 算 。 设 计 中 未 明 确 加 宽 值 时 , 加 宽 值 可 拳 30cm 取 定 。
二 、 土 边 沟 成 形 按 设 计 图 示 尺 寸 以 体 积 计 算 。

E

三 、 道 路 基 层 、 养 生 工 程 量 均 按 设 计 摊 铺 层 的 面 积 之 和 计 算 , 不 扣 除 各 种 井 位 所 占 的 面 积 ; 设 计 道

路 基 层 樟 断 面 是 梯 形 时 , 应 按 其 截 面 平 均 宽 度 计 算 面 积 。

一 94 一


============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 频

一 、 路 床 整 形
工 作 内 容 : 1. 路 床 整 形 磊 压 : 放 样 、 挖 高 填 低 、 推 土 机 墓 平 、 找 平 、 磊 压 、 检 验 、 人 工 配 合 处 理 机
械 磊 压 不 到 之 处 等 操 作 过 程 。2, 土 边 沟 成 形 : 人 工 挖 边 派 土 、 培 整 边 坡 、 整 平 沟 底 、 现 场

转 运 等 操 作 过 程 。 计 量 单 位 : 见 表
定 额 编 号 2 -106 2 -107
路 床 磊 压 检 验 土 边 沟 成 型
项 目 名 称
100m「 10m「
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 1 工 日 一 目 0〈 272 国 4.806

钢 轮 内 燃 压 路 机 12 (t)

二 、 石 灰 稳 定 土 基 层

1. 石 灰 稳 定 土 人 工 拌 合
工 作 肌 容 : 放 样 、 清 理 路 床 、 人 工 运 料 、 上 料 、 铺 石 灰 土 、 配 料 拌 合 、 找 平 、 磊 压 、 人 工 处 理 碧 压 不

到 之 处 、 清 理 杂 物 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -108 2 -109 2 -110 2 -111 2 -112 2 -113
石 灰 土 基 层 人 工 拌 合
厚 度 20em
项 目 名 称
含 灰 量
59 6% 8% 1095 129 14%
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 17.344 17.684 18.352 19.080 19.866 19.972

械 | 钥 轮 内 燃 压 路 机 15 (tU) 台 班 0.063 0.063 0.063 0.063 0.063 0.063

一 95 一


============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 放 样 、 清 理 路 床 、 人 工 运 料 、 上 料 、 铺 石 友 土 、 配 料 拌 合 、 找 平 、 碧 压 、 人 工 处 理 暖 压 不

到 之 处 、 清 理 杂 物 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -114 2 -115 2 -116 2 -117 2 -118 2 -119
石 灰 土 基 层 人 工 拌 合
厚 度 每 冶 lom
项 目 名 称
含 灰 量
590 698 E 105% 12%% 14%
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.790 0.810 0.830 0.880 0.910 0.910
工 菜
技 工 工 日 0.395 0.405 0.415 0.440 0.455 0.455
材 水 mm 0.180 0.180 0. 170 0. 170 0. 170 0.170
料
歧 他 材 料 费 外 1.500 1.500 1.500 1.500 1.500 1.500

2. 石 灰 稳 定 土 拖 拉 机 拌 合 ( 带 犁 耙 )
工 作 内 容 : 放 根 、 清 理 路 床 、 机 械 拌 合 、 推 铺 石 灯 土 、 找 平 、 弟 压 、 人 工 拌 合 处 理 磊 压 不 到 之 处 、 清
除 杂 物 等 操 作 过 程 。 计 量 单 位 : 100m

定 额 编 号 2 -120 2 -121 2 -122 2 -123 2 -124 2 -125

石 灰 土 基 层 拖 拉 机 拌 合 ( 带 犁 耙 )

′享 20cm
项 目 名 称
含 灰 量
5 皂 698 8 109 129 149
名 “ 称 单 位 消 耗 “ 量

4.080

(2. 040) (2.720) (4 080)

1

其 他 材 料 费 % 1. 500 1. 500 ′ 1. 500

履 带 式 推 士 机 75 (KW) 。 0.190 0. 190 。



============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 放 根 、 清 理 路 床 、 机 械 拌 合 、 搬 镗 石 灯 土 、 找 平 、 强 压 、 人 工 拌 合 处 理 磊 压 不 到 之 处 、 清

除 杂 物 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -126 2 -127 2 - 128
石 灰 土 基 层 拖 拉 机 拌 合 ( 带 犁 耙 )
厚 度 每 裂 lcm
项 目 名 称 “
含 灰 量
105 \ 12% 14090
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0. 176 0. 134
人
工 | 中
技 工 工 日 0.088 0.067
生 石 灰 t 0. 170 0.210 0. 240
料
其 他 材 料 费 % 1 500 1.500 1. 500
3. 石 灰 稳 定 土 拖 拉 机 原 槐 拌 合 ( 带 犁 耙 )
工 作 肉 容 : 放 样 、 清 理 路 床 、 机 械 整 平 土 方 、 搬 镗 石 灯 、 拌 合 、 找 平 、 磊 压 、 人 工 拌 合 处 理 磊 压 不 到
之 处 、 清 除 杂 物 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -129 2 -130 2 - 131 2 - 132 2 -133 2 -134
石 灰 土 基 层 拖 拉 机 原 槽 拌 合 ( 带 犁 耙 )
( 原 模 ) 厚 20cm ( 原 槽 ) 每 裂 1om
项 目 名 称
含 灰 量
5% 89 10% 5 8% 1098
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 1.960 1 960 1.960 0.040 0.040 0.040
工 葛
技 工 工 日 0.980 0.980 0.980 0.020 0.020 0.020
葛
其 他 材 料 费 % 1. 500 1. 500 1. 500 1. 500 1. 500 1. 500
机 钢 轮 内 燃 压 路 机 15 (U) 台 班 0.042 0.042 0.042 一 一 一
械
履 带 式 推 士 机 75 (kKW) 台 班 0.089 0.089 0. 089 一 一 一

一 97 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 额

4. 石 灰 稳 定 土 拌 合 机 拌 合
工 作 内 容 : 放 样 、 清 理 路 床 、 运 料 、 上 料 、 机 械 整 平 土 方 、 铺 石 友 、 焕 水 、 拌 合 机 拌 和 、 排 压 、 找

平 、 磊 压 、 人 工 处 理 磊 压 不 到 之 处 、 清 除 杂 物 等 操 作 过 程 。 计 量 单 位 : 100m
定 频 编 号 2 -135 2 -136 2 -137 2 -138 2 -139 2 -140
含 灰 量
12
项 目 名 称
厚 度 (cem)
20 每 减 1 20 每 凑 1 20 每 凑 1
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.892 0.194 3.930 0.196 3.968 0.198
工 【二二】
技 工 工 日 1.946 0.097 1.965 0. 098 1.984 0.099
生 石 灰 t (3.399) (0.169) | (4. 079) (0.203) | (4.759) | (0.237)
材
料
其 他 材 料 费 53 1.500 1.500 1.500 1.500 1.500 1.500
稳 定 土 拌 合 机 105 (kW) ‖ 台 班 0.094 0.004 0.094 0.004 0.094 0.004
机
钥 轮 内 燃 压 路 机 12 (L) ‖ 台 班 0.064 一 0.064 一 0.064 一

一 08 一



============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 频

三 、 水 泥 稳 定 土 基 层

1 路 拌
工 作 内 容 : 清 扫 整 理 下 承 层 、 铸 料 、 铺 水 泥 、 酒 水 、 拌 和 、 整 理 、 碧 压 、 找 平 等 操 作 过 程 。 计 量 单 位 : 100m7
2 -142

水 泥 . 0 42.5
材

平 地 机 120 (kKW) 日 0.080



============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 额

2. 拌 合 机 拌 合 、 人 工 拌 合
工 作 内 容 : 拌 合 机 拌 合 : 放 根 、 清 理 路 床 、 运 料 、 上 料 、 机 械 铺 水 泌 穗 定 土 、 排 压 、 找 平 、 人 工 处 理

等 操 作 过 程 。
人 工 拌 合 : 放 样 、 运 料 、 上 料 、 人 工 排 铺 水 泥 穗 定 土 、 拌 合 、 找 平 、 磊 压 、 人 工 处 理 等 操
作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 2 -143 2 -144 2 -145 2 -146
水 泥 稳 定 土 (5% 水 泥 ) 水 泥 稳 定 土 (6% 水 泥 )
项 目 名 称 拌 合 机 拌 合 人 工 拌 合
厚 15em 每 增 凑 lem 厚 15om 每 增 凑 Iem
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.626 0.230 9.368 0.710
工
商 工 工 日 1.813 0.115 4.684 0.355
材 | 水 泥 32. 5MPa t (1.290) (0.090) (L 548) (0.108)
料
其 他 材 料 费 % 1.500 1.500 1.500 1.500
平 地 机 120 (KW) 台 班 0.068 一 0.068 一
机
械
履 带 式 拖 拉 机 6OKW 台 班 0.203 一 一 一
3. 机 械 翻 晒
工 作 内 容 : 放 样 、 推 土 机 翻 拌 阿 晒 、 排 压 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -147
机 械 翻 晒
项 目 名 称 、 厚 度 (cm)
20 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.024
人 5
工 | 盛 民 e e
技 工 工 日 0.012
机
梗

一 100 一


============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 频

四 、 石 灰 、 粉 煤 灰 、 土 基 层

工 人 工 拌 合
工 作 内 容 : 放 样 、 清 理 路 床 、 运 料 、 上 料 、 铺 石 灯 粑 煜 友 土 、 配 料 拌 合 、 找 平 、 磊 压 、 人 工 处 理 礁 压
不 到 之 处 、 清 理 杂 物 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -148 2 -149
石 灰 、 粉 煤 灰 、 土 人 工 拌 合
项 目 名 称 石 灰 : 粉 煤 灰 : 土 (10 : 20 :70)

每 凑 1em

压 路 机 12 (U)

一 101 一


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 频

2. 拖 拉 机 拌 合 ( 带 犁 耙 )
工 作 内 容 : 放 样 、 清 理 路 床 、 铺 石 友 粉 煤 友 土 、 配 料 拌 合 、 找 平 、 磊 压 、 人 工 处 理 磊 压 不 到 之 处 、 清

理 杂 物 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -150 2 -151
石 灰 、 粉 煤 灰 、 土 拖 拉 机 拌 合 ( 带 犁 耙 )
项 目 名 称 石 灰 : 粉 煤 灰 : 土 (10 : 20 :70)
厚 度 20cm 每 凑 lom
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 3.780 0.170
人
工 荣
技 工 工 日 1.890 0.085
粉 煤 灰 n (7.863) (0.394)
材
料
水 n 4.010 0.200
钢 轮 内 燃 压 路 机 12 (U) 台 班 0. 072 一
机
平 地 机 120 (kKW) 台 班 0.068 一
| 械
履 带 式 拖 拉 机 60KW 台 班 0.205 一

一 102 一


============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 额

3. 拌 合 机 拌 合

工 作 肉 容 : 放 样 、 清 理 路 床 、 运 料 、 上 料 、 铺 石 灰 粉 煜 友 土 、 配 料 拌 合 、 找 平 、 磅 压 、 人 工 处 理 碧 压

不 到 之 处 、 清 理 杂 物 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -152 2 -153
石 灰 、 粉 煤 灰 、 土 拌 合 机 拌 合
项 目 名 称 石 灰 : 粉 煤 灰 : 土 (10 : 20 : 70)
厚 度 20cm 每 凑 lem
名 “ 称 单 位 消 “ 耗 “ 量

粉 煤 灰 n

钢 轮 内 燃 压 路 机 12 (D

F 地 机 120 (KW)

履 带 式 推 士 机 75 (KW)

台 班

0. 100

(0.394)

一 103 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 额

五 、 石 灰 、 碎 石 、 土 基 层

工 作 内 容 : 放 线 、 运 料 、 上 料 、 铺 石 灯 、 焕 水 、 押 合 机 拌 和 、 找 平 、 碧 压 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -154 2 -155
石 灰 : 碎 石 : 土 (8 : 20 : 72)
项 目 名 称 厚 度 (em)
20 每 凑 1
名 “ 称 单 位 消 “ 耗 “ 量
5.872

钢 轮 内 燃 压 路 机 12 (t)

稳 定 土 拌 合 机 105 (KW)

工 日

. 一 104 一

0.292


============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 额

六 、 石 灰 、 粉 煤 灰 、 碎 ( 砾 ) 石 基 层

工 作 内 容 : 放 线 、 运 料 、 上 料 、 铺 石 灯 、 炯 水 、 押 合 机 拌 和 、 找 平 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 2 -156 2 -157
石 灰 : 粉 煤 灰 : 硅 ( 碘 ) 石 (10 :20 :70)
项 目 名 称 厚 度 (om)
20 每 减 1

拌 合 机 105 (KW)

钢 轮 内 燃 压 路 机 15 (U

一 105 一


============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 额

七 、 石 灰 、 粉 煤 灰 、 砂 砾 基 层
工 作 内 容 : 放 样 、 清 理 路 床 、 铺 石 友 粉 煤 灰 动 破 、 配 料 拌 合 、 找 平 、 暧 压 、 人 工 处 理 碧 压 不 到 之 处 、

清 理 杂 物 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -158 2 -159
石 灰 、 粉 煤 灰 、 砂 砾 基 层 拖 拉 机 拌 合 ( 带 犁 耙 )
项 目 名 称 石 灰 : 粉 煤 灰 : 砺 砾 (10 : 20 : 70)
厚 20cm 每 凑 lom
名 “ 称 单 位 消 耗 “ 量
0.396

合 计 工 日 工 日

粉 煤 炜 口

钢 轮 内 燃 压 路 机 12 (U

履 带 式 拖 拉 机 OKW

小 国
〈 E “

平 地 机 120 (KW) 囹

7.902

5.010

(0.303)

0.250

八 、 粉 煤 灰 摊 铺
工 作 内 容 : 放 样 、 分 层 摊 铺 、 酒 水 、 弟 压 、 清 理 场 地 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -160 2 -161
厚 度 (om)
项 目 名 称
20 每 凑 1
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日

2. 580



============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 额

九 、 矿 渣 摊 铺
工 作 肉 容 : 放 根 、 清 理 路 床 、 取 料 、 运 料 、 上 料 、 摊 铺 、 找 平 、 酒 水 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 2 -162 2 -163
厚 度
项 目 名 称 Cm
20 每 减 1
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.156 0.056
人
工 甲
技 工 工 日 0.578 0.028
材
水 E 4.000 0.200
料
钢 轮 内 燃 压 路 机 8 (U 台 班 0.029 一
机
械
平 地 机 90 (KW) 台 班 0.142 一
十 、 砂 砾 石 摊 铺 ( 天 然 级 配 )
工 作 肉 容 : 放 祥 、 清 理 路 床 、 取 料 、 运 料 、 上 料 、 摊 错 、 找 平 、 磊 压 等 操 作 过 程 。 计 量 单 位 ; 100m7
定 额 编 号 2 -164 2 -165 目
厚 度
项 目 名 称 Cm
20 每 减 1
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 3.164 0.158
人
工 菜
技 工 工 日 1.582 0.079
材
料
其 他 材 料 费 % 1.500 1.500
机 | 平 地 机 120 (KW) 台 班 0.177 一
械
钢 轮 振 动 压 路 机 15 (0 | 台 班 0.213 一

一 107 一


============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 频

十 一 、 卵 石 摊 铺
工 作 内 容 : 放 样 、 清 理 路 床 、 取 料 、 运 料 、 上 料 、 摊 错 、 灌 缝 、 找 平 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -166 2 -167
厚 度 (em)
项 目 名 称 1
20 每 减 1
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 3.076 0.152
人
工 黄
技 工 工 日 1.538 0.076
材
砂 子 ( 中 粗 砾 ) E (2. 652) (0.132)
料
钢 轮 内 燃 压 路 机 8 (t) 台 班 0.042 一
机
械
平 地 机 90 (KW) 台 班 0. 177 一
十 二 、 碎 石 摊 铺
工 作 内 容 : 放 样 、 清 理 路 床 、 取 料 、 运 料 、 上 料 、 摊 镗 、 灌 缝 、 找 平 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -168 2 -169 一 |
厚 度 (om)
项 目 名 称
20 每 减 1
名 称 单 位 消 耗 “ 量
合 计 工 日 工 日 3.256 0.162
人 e 一 -

钢 轮 内 燃 压 路 机 15 (

一 108 一


============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 频

F 地 机 90 (KW)

十 三 、 块 石 摊 铺
工 作 肉 容 : 放 根 、 清 理 路 床 、 取 料 、 运 料 、 上 林 、 据 镗 、 灌 缝 、 找 平 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -170 2 -171
人 工 铺 装
项 目 名 称 厚 度 (em)
20 每 减 1
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.2354 0.512
工 荣
技 工 工 日 5.127 0.256
材
硼 石 30 (Cmm) 【′〕 (2. 652) (0. 132)
料
机 | 钥 轮 内 燃 压 路 机 8 (U 台 班 0.029 一
梗
十 四 、 山 皮 石 摊 铺
工 作 内 容 : 放 样 、 清 理 路 床 、 取 料 、 运 料 、 上 料 、 掌 铸 、 找 平 、 酒 水 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -172 2 -173
项 目 名 称 厚 度 (om)
20 每 凑 1
名 “ 称 单 位 消 “ 耗
合 计 工 日 0. 056

一 109 一


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 额

十 五 、 粉 煤 灰 三 渣 摊 铺
工 作 内 容 : 放 根 、 清 理 路 床 、 运 料 、 上 料 、 摊 镗 、 烯 水 、 找 平 、 磊 压 、 二 层 镗 筑 时 下 尸 扎 毛 、 养 护 、

清 理 杂 物 等 操 作 过 程 。 计 量 单 位 : 100m:
[ 定 额 编 号 2 -174 2 -175
石 灰 : 粉 煤 灰 : 石 碴 (15 : 22 : 63)
项 目 名 称 厚 度 (om)
20 每 减 1
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 9.734 0.486
人
工 荣
技 工 工 日 4.867 0.243
粉 煤 灰 吊 (13.566) (0.678)
材
料
水 E 6.320 0.316
稳 定 土 拌 合 机 105 (KW) ‖ 台 班 0.086 0.004
机
钢 轮 内 燃 压 路 机 15 (t) 台 班 0.056 一

一 110 一


============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 额

十 六 、 水 泥 稳 定 砂 砾 基 层

工 作 肉 容 : 上 料 、 机 裆 境 平 动 破 、 人 工 铸 水 泥 、 机 械 拌 合 、 酒 水 、 平 地 机 制 平 、 人 工 处 理 拌 合 不 均 匀

之 处 、 清 除 杂 物 、 磅 压 、 酒 水 养 生 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -176 2 -177
水 泥 稳 定 砂 砾 基 层 路 拌 、 机 械 排 铺

水 泥 含 量 5
项 目 名 称

厚 度 (em)

20 每 凑 1

名 “ 称 单 位 消 “ 耗 “ 量

砂 砾 5 ~ 80mm

钢 轮 内 燃 压 路 机 15 (U)

履 带 式 推 土 机 75 (KW)

一 111 一


============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 额

十 七 、 沥 青 稳 定 碎 石 摊 铺
工 作 内 容 : 放 样 、 清 扫 路 基 、 整 修 侧 缘 石 、 加 热 、 测 温 、 据 铺 、 接 茬 、 找 平 、 契 边 、 撒 垫 料 、 磊 压 、
清 理 等 操 作 过 程 。

计 量 单 位 : 100m7

工 日

0.346

十 八 、 厂 拌 多 合 土 基 层

基 层 多 合 土 拌 合
工 作 内 容 : 装 载 机 铲 运 料 、 上 料 、 配 运 料 、 拌 合 、 出 料 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -180 2 -181
石 炜 : 粉 煤 灰 : 碎 石 (5 : 15 : 80)

项 目 名 称 厚 度 (om)

15 每 增 凑 1
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.250 0.020

材 | 生 石 灰 t

饕l苔茎 25 帕 (Cmm)

400h 以 内 稳 定 土 厂 拌
设 备

E

台 班

1 599
16. 654

0.028

0. 107

1 110

0.002

一 112 一


============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 装 载 机 钩 运 料 、 上 料 、 配 运 料 、 拌 合 、 出 料 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 2 -182 2 -183
石 灰 : 粉 煤 灰 : 砺 砾 (5 : 15 : 80)
项 目 名 称 厚 度 (em)
15 每 增 凑 1
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 0.240 0.020

械 400th 以 内 稳 定
设 备

工 作 内 容 : 装 载 机 铠 运 料 、 上 料 、 配 运 料 、 拌 合 、 出 料 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -184 2 -185
石 灰 : 土 : 碎 石 (5 : 15 : 80)
项 目 名 称 厚 度 (cm)
15 每 增 凌 1
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 0.240 0.020

生 石 灰

硼 石 25 -40 (mm)

400t/h 以 内 稳 定 土 厂 拓
设 备

1.468

0.098

一 113 一


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 装 载 机 铠 运 料 、 上 料 、 配 运 料 、 拌 合 、 出 料 等 操 作 过 程 计 量 单 位 : 100m
定 额 编 号 2 -186 2 -187
石 灰 士 ( 含 灰 量 109 )
项 目 名 称 厚 度 (cm)
15 每 增 瑛 1
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.346 0.016
人
工 葛
技 工 工 日 0. 208 0.010
材
生 石 灰 【 2.600 0.170
料
机 轮 胎 式 装 载 机 3 (m ) 台 班 0.051 0.003
械
工 作 内 容 : 装 载 机 钩 运 料 、 上 料 、 配 运 料 、 拌 合 、 出 料 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -188 2 -189 2 -190 2 -191
水 泥 砂 砾 水 泥 碎 石
水 泥 含 量 5
项 目 名 称
厚 度 (cm)
15 每 增 凑 1 15 每 增 准 1
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.270 0.020 0.280 0.020
工 | 其
一 技 工 工 日 0. 162 0.012 0.168 0.012
水 n 2.000 0.100 2.100 0. 100
料
碎 石 ( 综 合 ) n 一 一 22.032 1.469
机
h 以 内 稳 定
械 草玉互乙〕{〕`备艺 以 内 穗 定 土 厂 振 台 班 0. 028 0.002 0. 032 0.002

一 114 一



============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 装 载 机 铠 运 料 、 上 料 、 配 运 料 、 拌 合 、 出 料 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -192 2 -193
水 泥 石 屑 ( 水 泥 含 量 59 )
项 目 名 称 厚 度 (em)
15 每 增 减 1
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.260 0.020
一 葛
技 工 工 日 0. 156 0.012
水 E 2.600 0.200
机 转 胎 式 装 载 机 3 ( ) 台 班 0.051 0.003
械
工 作 内 容 : 装 载 机 铲 运 料 、 上 料 、 配 运 料 、 押 合 、 出 料 等 操 作 过 程 。 计 量 单 位 : 1000m:
定 额 编 号 2 -194 2 -195 2 -196 2 -197
水 泥 : 石 灰 : 砂 砾 水 泥 : 石 灰 : 碎 石
5 : 5 : 90 4 : 3 : 93
项 目 名 称 国
压 实 厚 度
15cm 每 增 况 cm 15cm 每 增 减 1em
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 2.600 0.200 2.600 0. 200
工 | 其
甲
技 工 工 日 1.560 0.120 1.560 0. 120
水 r 29.000 2.000 26.000 2. 000
材
料
砺 砾 5 ~ 12mm n 181.500 12.100 一 一
轮 胎 式 装 载 机 3 (m ) 台 班 0.510 0.030 0.550 0. 032
机
械

一 115 一


============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 装 载 机 铲 运 料 、 上 料 、 配 运 料 、 拌 合 、 出 料 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 2 -198 2 -199 2 -200 2 -201
水 泥 : 石 灰 : 砂 砾 土 水 泥 : 石 灰 : 碎 石 士
5 :4 5 91 4 : 3 : 93
项 目 名 称
压 实 厚 度
15om 每 增 凑 1om 15cm 每 增 减 1em
消 “ 耗 “ 量
2.400 0.200 2.400 0.200
1.440 0.120 1.440 0.120
水 n 28.000 2.000 27. 000 2.000
碎 石 土 m 一 一 181.910 12.130
机 转 胎 式 装 载 机 3 (m ) 台 班 0.500 0.030 0.520 0.030
械
十 九 、 基 层 混 合 料 运 输
工 作 内 容 : 接 料 、 装 车 、 运 输 、 自 卸 、 场 肉 酒 水 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -202 2 -203
厂 拌 多 合 土 自 卸 汽 车 运 输
项 目 名 称
Lhm 内 每 增 iom
一 一
名 称 | 单 位 | 消 “ 耗 “ 量
自 卸 汽 车 8 (t)

一 116 一



============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 频

二 十 、 机 械 铺 厂 拌 基 层 混 合 料

工 作 内 容 : 基 层 混 合 料 推 铺 、 找 平 、 磊 压 、 人 工 处 理 磊 压 不 到 位 之 处 、 清 除 杂 物 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 2 -204 2 -205
项 目 名 称 机 械 铺 基 层 混 合 料 排 铸 机 摹 铸 基 层 混 合 料
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

钢 轮 内 燃 压 路 机 15 (t)

二 十 一 、 多 合 土 养 生
工 作 内 容 : 抽 水 、 运 水 、 铺 植 毡 、 草 袋 、 塑 料 布 、 安 拆 拍 水 机 胶 管 、 酒 水 养 护 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -206 2 -207 2 -208 2 -209
棉 毡
项 目 名 称 草 袋 养 生 塑 料 布 养 生
酒 水 车 酒 水 人 工 酒 水
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 0.088 0.350 0.088 0. 580
工 l〔二二】
技 工 工 日 0.044 0.175 0.044 0. 290
水 E 7.000 7.000 7.000 0. 500
材
料
草 袋 个 一 一 43.000 一
镶 酒 水 车 4000 (L) 台 班 0.036 一 0.036 0.027

一 117 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 频

二 十 二 、 消 解 石 灰
工 作 内 容 : 集 中 消 解 石 灯 、 推 土 机 配 合 、 小 堆 沿 线 消 解 、 人 工 炯 解 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 2 -210 2 -211
项 目 名 称 集 中 消 解 石 灰 小 堆 沿 线 消 解 石 灰
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日

一 118 一


============================================================
PAGE 35
============================================================
第 三 章 “ 道 路 面 层


============================================================
PAGE 36
============================================================


============================================================
PAGE 37
============================================================
说 “ 明

一 、 本 章 定 额 包 括 沥 青 表 面 处 治 、 沥 青 贯 人 式 路 面 、 透 层 、 黏 层 、 封 层 等 项 目 。
二 、 沥 青 混 濮 土 运 杂 费 已 包 括 在 成 品 价 中 , 不 再 另 行 计 算 。
三 、 水 泥 混 凝 土 路 面 按 预 拌 混 凝 土 考 虑 。
、 水 泥 混 凝 土 路 面 按 平 口 考 虑 , 当 设 计 为 企 口 时 , 按 相 应 项 目 执 行 , 其 中 人 工 乘 以 系 数 1.01, 模
板 摊 销 量 乘 以 系 数 1 05 。
五 、 水 泥 混 凝 土 路 面 的 钢 筋 项 目 执 行 第 九 册 《 钢 筋 工 程 》 相 应 项 目 。
六 、 唱 酒 沥 青 油 料 中 , 透 层 、 黏 层 、 封 层 分 别 列 有 石 油 沥 青 和 乳 化 沥 青 两 种 油 料 , 其 中 透 层 适 用 于
无 结 合 料 粒 料 基 层 和 半 刚 性 基 层 , 黏 层 适 用 于 新 建 沥 青 层 、 旧 沥 青 路 面 和 水 泥 混 凝 土 。 当 设 计 与 定 额 取
定 的 喷 油 量 不 同 时 , 可 以 调 整 , 人 工 、 机 械 不 调 整 。

一 121 一


============================================================
PAGE 38
============================================================
工 程 量 计 算 规 则

一 、 道 路 工 程 沥 青 混 凝 土 、 水 泥 混 凝 土 及 其 他 类 型 路 面 工 程 量 按 设 计 图 示 面 积 计 算 , 不 扣 除 各 类

所 占 面 积 , 但 扣 除 路 面 相 连 的 平 石 、 侧 石 、 缘 石 所 占 的 面 积 。
二 、 伸 缝 嵌 缝 按 设 计 缝 长 乘 以 设 计 缝 深 以 面 积 计 算 。
三 、 锡 缝 机 切 缩 缝 、 填 灌 缝 按 设 计 图 示 尺 寸 以 长 度 计 算 。
9 、 土 工 布 贴 缝 按 混 凝 土 路 面 缝 长 乘 以 设 计 宽 度 以 面 积 计 算 ( 纵 横 相 交 处 面 积 不 扣 除 ) 。

一 122 一


============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 额

一 、 沥 青 表 面 处 治

工 作 肉 容 : 清 扫 基 层 、 运 料 、 分 层 撒 料 、 酒 泊 、 找 平 、 接 茬 、 收 边 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -212 2 -213 2 一 214
人 工 手 泵 喷 油 、 撒 料
项 目 名 称
单 层 式 双 层 式 三 层 式
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.647 2.282 2. 743
工 | 黄
甲
技 工 工 日 1.054 1.460 1.756
碎 石 20mm 吴 一 2.040 3. 060
材 n
料 朋 ′
砂 子 ( 中 粗 砂 )
手 泵 喷 油 机

工 作 肉 容 : 清 扫 基 层 、 运 料 、 分 层 撒 料 、 酒 泊 、 找 平 、 接 茬 、 收 边 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -215 2 -216 2 -217
项 目 名 称 机 榄 喷 油 、 撒 料
砂
单 层 式 双 层 式 三 层 式
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1 537 2. 153 2. 535
工 莲
技 工 工 日 0.984 1.378 1. 622
硼 石 20mm n 一 2.530 3. 370
材
料
砂 子 ( 中 粗 砂 ) r 0.420 0. 420 0. 420
汽 车 式 沥 青 唱 酥 机 4000 台 班 0. 089 0. 106 0.239
昙 (L)

一 123 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 频

二 、 沥 青 贯 入 式 路 面
工 作 内 容 : 清 扫 整 理 下 承 层 、 安 拆 焦 油 设 备 、 熟 油 、 运 没 、 沥 青 喷 酒 机 喷 油 、 铺 酒 主 层 骨 料 及 崴 铸

料 、 敷 形 、 磊 压 、 找 补 、 初 期 养 护 等 操 作 过 程 。 计 量 单 位 : 100m「
一 一 -
定 额 编 号 2 -218 2 -219 2 -220
厚 度 (cm)
项 目 名 称
4 5 6
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2. 127 2.483 2.717
工 | 城
画
技 工 工 日 1.361 1.589 1.739
硼 石 25 ~40mm y 4 490 1.730 1.730
碎 石 6Omm n 一 一 6.730

其 他 材 料 费 % 1. 500 1. 500 1.500

钢 轮 内 燃 压 路 机 8 (U)

一 124 一


============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 清 扫 整 理 下 承 层 、 安 拆 燕 油 设 备 、 熙 油 、 运 油 、 沥 青 喷 酒 机 喷 没 、 铺 酒 主 层 骨 料 及 谚 缪

料 、 整 形 、 强 压 、 找 补 、 初 期 养 护 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 2 -221 2 -222
厚
项 目 名 称 度 Com
7 8
名 “ 称 单 位 耗 量
人 合 计 工 日 工 日 3.073 3.443
工 蔡
技 工 工 日 1.967 2.204
硼 石 30mm 史 1.220 1.220
硼 石 60mm m 5.710 6.830
石 屠 山 0.510 0.510
其 他 材 料 费 % 1. 500 1.500
机
钢 轮 内 燃 压 路 机 8 (t) 台 班 0.079 0.079

一 125 一


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 额

三 、 透 层 、 黏 层
1 透 层

工 作 内 容 : 清 扫 基 层 、 运 汹 、 酒 布 机 喷 油 、 碧 压 、 找 补 等 操 作 过 程 。

定 额 编 号

2 -223

计 量 单 位 : 1000m7
2 -225

项 目 名 称

无 结 合 料 粒 料 基

刚 性 基 层

石 油 沥 青

石 油 沥 青

1.2kg/amr

0.72kg/m

汽 车 式 沥 青 喷 酮 机 4000

1.400

入

械 (D) 台 班 0.102 0.125 0.079
工 作 内 容 : 清 扫 基 层 、 运 泊 、 酒 布 机 喷 泊 、 磊 压 、 找 补 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 2 -226
半 刚 性 基 层
项 目 名 称 乳 化 沥 青
0.7kg/m
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.300

石 屡

2. 550



============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 额

2. 黏 ( 粘 ) 层
工 作 内 容 ; 清 扫 基 层 、 运 油 、 酒 布 机 喷 油 、 找 补 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 2 -227 2 -228 2 -229
沥 青 层 水 泥 混 凝 土
项 目 名 称 石 油 沥 青 乳 化 沥 青 石 油 沥 青
0.36kg/m 0.3kg/mP 0.24kg/im
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.700 0.200 0. 500
工 | 黄
中
技 工 工 日 0.448 0. 128 0.320
材
石 油 沥 青 kg 367.200 一 244. 800
料
机 | 汽 车 式 沥 青 喷 酒 机 4000 台 班 0.034 0.045 0. 023
械 | ) . .045 0
工 作 内 容 : 清 扫 基 层 、 运 油 、 酒 布 机 喷 油 、 找 补 等 操 作 过 程 。 计 量 单 位 : 1000m:
定 额 编 号 2 -230
水 泥 混 凝 土
项 目 名 称 乳 化 沥 青
0.3kg/me
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.100
人
工 | 黄
| 1 “ | 技 工 工 日 0.064
材
料
其 他 材 料 费 % 2.000

葛 芸

一 127 一


============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 频

四 、 封 层
工 作 内 容 : 清 扫 基 层 、 运 泊 、 加 热 、 酒 布 机 喷 油 、 磊 压 、 找 补 、 初 期 养 护 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 2 -231 2 -232 2 -233
层 铺 法 封 层
项 目 名 称 上 封 层 下 封 层
石 油 沥 青 乳 化 沥 青 石 油 沥 青
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 7.700 5. 900 5.500

械 汽 车 式 沥 青 喷 酒 机 4000
(L)
工 作 内 容 : 清 扫 基 层 、 运 油 、 加 热 、 酒 布 机 喷 油 、 磊 压 、 找 补 、 初 期 养 护 等 操 作 过 程 。 计 量 单 位 : 1000m:
定 额 编 号 2 -234
层 铺 法 封 层
项 目 名 称 下 封 层
乳 化 沥 青
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 3.500
人
其
工
中 技 工 工 日 2.240
材
石 屉 n 8.160
料
机 | 钢 轮 内 燃 压 路 机 8 (t) 台 班 0.031

一 128 一


============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 频

五 、 沥 青 混 凝 土 路 面

1 粗 粒 式
工 作 内 容 : 清 扫 基 层 、 整 修 侧 缘 石 、 测 温 、 摊 错 、 接 莓 、 找 平 、 点 补 、 服 压 清 理 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -235 2 -236 2 -237 2 -238
人 工 掌 铸
项 目 名 称 厚 度 (em)
6 7 8 每 增 准 1
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 1. 584 1. 848 2.112 0.264
工 葛
技 工 工 日 1.014 1. 183 1.352 0. 169
材
柴 油 t 0.006 0.007 0.008 0.001
料
机 钢 轮 振 动 压 路 机 12 (U) 台 班 0.116 0. 135 0.155 0.019
轮 胎 压 路 机 26 (t) 台 班 0.052 0.061 0.069 0. 009
工 作 内 容 : 清 扫 基 层 、 整 修 侧 缘 石 、 测 温 、 摊 铺 、 接 茬 、 找 平 、 点 补 、 磊 压 清 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -239 2 -240
机 械 掉 铺
项 目 名 称 厚 度 (cm)

钢 轮 振 动 压 路 机 12 (U) 台 班
轮 胎 压 路 机 26 (tU) 司

一 129 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 清 扫 基 层 、 整 修 侧 缘 石 、 测 温 、 擅 镗 、 接 茬 、 找 平 、 点 补 、 磊 压 清 理 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -241 2 -242
机 械 捧 铺
项 目 名 称 厚 度 (cm)
8 每 增 凑 1
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 1.283 0.160
人
国 出
技 工 工 日 0.821 0.102
材
柴 油 t 0.008 0.001
料
钢 轮 振 动 压 路 机 12 ((0) ‖ 台 班 0.141 0.018
机
械 | 转 胎 压 路 机 26 (U 台 班 0.064 0.008
2. 中 粒 式
工 作 肉 容 : 清 扫 基 层 、 整 修 侧 缘 石 、 测 温 、 据 镗 、 接 茬 、 找 平 、 点 补 、 磊 压 清 理 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -243 2 -244 2 -245 2 -246
人 工 掌 错
项 目 名 称 厚 度 (cm)
4 5 6 每 增 凑 1
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 1.056 1.320 1.584 0.264
养
工 甲
技 工 工 日 0.676 0.845 1.014 0.169
材
其 他 材 料 费 % 1.500 1.500 1.500 1.500
料
钢 轮 振 动 压 路 机 12 (L) ‖ 台 班 0.077 0.097 0.116 0.019
梅 厂 1 1
轮 胎 压 路 机 26 (U

一 130 一



============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 扫 基 层 、 整 修 侧 缘 石 、 测 温 、 掌 错 、 接 茬 、 找 平 、 点 补 、 磊 压 清 理 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -247 2 -248
机 械 摊 铸
项 目 名 称 厚 度 (em)
4 5
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.641 0.802
人
工 界 。
技 工 工 日 0.410 0.513
材
染 油 t 0.004 0.005
料
钢 轮 振 动 压 路 机 12 (t) 台 班 0.071 0.088
机
械 | 轮 胎 压 路 机 26 (U 台 班 0.032 0.040
工 作 内 容 : 清 扫 基 层 、 整 修 侧 缘 石 、 测 温 、 摊 铺 、 接 莓 、 找 平 、 点 补 、 磊 压 清 理 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -249 2 -250
机 械 掩

钢 轮 振 动 压 路 机 12 (U)

转 胎 压 路 机 26 (U)



============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 额

3. 细 粒 式
工 作 内 容 : 清 扫 基 层 、 整 借 侧 缘 石 、 测 温 、 据 镗 、 接 茬 、 找 平 、 点 补 、 磊 压 清 理 等 操 作 过 程 。 计 量 单 位 : 100m7
2 -252 2 -2353 2 -254

工 作 内 容 : 清 扫 基 层 、 整 倦 侧 缭 石 、 测 温 、 掌 错 、 接 茬 、 找 平 、 点 补 、 服 压 清 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -2355 2 -256
机 械 捧 铺
项 目 名 称 厚 度 (cem)

量

命 国
料

钢 轮 振 动 压 路 机 12 (t) 髓
Z

一 132 一



============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 扫 基 层 、 整 修 侧 缘 石 、 测 温 、 摊 错 、 接 茬 、 找 平 、 点 补 、 磊 压 清 理 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 2 -257 2 -238
机 械 摊 铺
项 目 名 称 厚 度 (cm)
5 每 增 冼 1
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.309 0.262
人
工 董
技 工 工 日 0.838 0.168
材
柴 油 【 0.005 0.001
料
钢 轮 振 动 压 路 机 12 (tU) 台 班 0. 142 0.038
机
械 轮 胎 压 路 机 26 (U) 台 班 0.063 0.013

六 、 水 泥 混 凝 土 路 面

1 预 拌 混 凝 土
工 作 内 容 : 放 样 、 模 板 制 作 、 安 拆 、 模 板 刷 脱 模 剂 、 涂 凝 土 纵 缝 涂 沥 青 洮 、 浇 筑 、 捣 固 、 抹 光 或 拉 毛
等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -259 2 -260 2 -261

项 目 名 称

铁 件 ( 综 合 )

一 133 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 放 样 、 模 板 制 作 、 安 拆 、 模 板 刷 腓 模 剂 、 混 凝 土 纵 缚 涂 沥 青 汹 、 浇 筑 、 擅 国 、 抹 光 戚 拉 毛
等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -262 2 -263 2 -264

工 作 内 容 : 放 样 、 朱 板 制 作 、 安 拆 、 模 板 刷 脱 模 剂 、 混 凝 土 纵 缝 涂 沥 青 泳 、 浇 筑 、 捣 固 、 抹 光 或 拉 毛

等 操 作 过 程 。 计 量 单 位 : 100m7
皋 定 额 编 号 2 -265
厚 度 (om)
项 目 名 称
每 增 凑 1
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

技 工


