市 政 工 程 消 耗 量 定 额

一 、 沥 青 表 面 处 治

工 作 肉 容 : 清 扫 基 层 、 运 料 、 分 层 撒 料 、 酒 泊 、 找 平 、 接 茬 、 收 边 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -212 2 -213 2 一 214
人 工 手 泵 喷 油 、 撒 料
项 目 名 称
单 层 式 双 层 式 三 层 式
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.647 2.282 2. 743
工 | 黄
甲
技 工 工 日 1.054 1.460 1.756
碎 石 20mm 吴 一 2.040 3. 060
材 n
料 朋 ′
砂 子 ( 中 粗 砂 )
手 泵 喷 油 机

工 作 肉 容 : 清 扫 基 层 、 运 料 、 分 层 撒 料 、 酒 泊 、 找 平 、 接 茬 、 收 边 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -215 2 -216 2 -217
项 目 名 称 机 榄 喷 油 、 撒 料
砂
单 层 式 双 层 式 三 层 式
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1 537 2. 153 2. 535
工 莲
技 工 工 日 0.984 1.378 1. 622
硼 石 20mm n 一 2.530 3. 370
材
料
砂 子 ( 中 粗 砂 ) r 0.420 0. 420 0. 420
汽 车 式 沥 青 唱 酥 机 4000 台 班 0. 089 0. 106 0.239
昙 (L)

一 123 一
