市 政 工 程 消 耗 量 定 频

工 作 内 容 : 装 载 机 钩 运 料 、 上 料 、 配 运 料 、 拌 合 、 出 料 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 2 -182 2 -183
石 灰 : 粉 煤 灰 : 砺 砾 (5 : 15 : 80)
项 目 名 称 厚 度 (em)
15 每 增 凑 1
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 0.240 0.020

械 400th 以 内 稳 定
设 备

工 作 内 容 : 装 载 机 铠 运 料 、 上 料 、 配 运 料 、 拌 合 、 出 料 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -184 2 -185
石 灰 : 土 : 碎 石 (5 : 15 : 80)
项 目 名 称 厚 度 (cm)
15 每 增 凌 1
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 0.240 0.020

生 石 灰

硼 石 25 -40 (mm)

400t/h 以 内 稳 定 土 厂 拓
设 备

1.468

0.098

一 113 一
