市 政 工 程 消 耗 量 定 额

工 作 内 容 : 装 载 机 铲 运 料 、 上 料 、 配 运 料 、 拌 合 、 出 料 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 2 -198 2 -199 2 -200 2 -201
水 泥 : 石 灰 : 砂 砾 土 水 泥 : 石 灰 : 碎 石 士
5 :4 5 91 4 : 3 : 93
项 目 名 称
压 实 厚 度
15om 每 增 凑 1om 15cm 每 增 减 1em
消 “ 耗 “ 量
2.400 0.200 2.400 0.200
1.440 0.120 1.440 0.120
水 n 28.000 2.000 27. 000 2.000
碎 石 土 m 一 一 181.910 12.130
机 转 胎 式 装 载 机 3 (m ) 台 班 0.500 0.030 0.520 0.030
械
十 九 、 基 层 混 合 料 运 输
工 作 内 容 : 接 料 、 装 车 、 运 输 、 自 卸 、 场 肉 酒 水 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -202 2 -203
厂 拌 多 合 土 自 卸 汽 车 运 输
项 目 名 称
Lhm 内 每 增 iom
一 一
名 称 | 单 位 | 消 “ 耗 “ 量
自 卸 汽 车 8 (t)

一 116 一

