市 政 工 程 消 耗 量 定 频

十 一 、 卵 石 摊 铺
工 作 内 容 : 放 样 、 清 理 路 床 、 取 料 、 运 料 、 上 料 、 摊 错 、 灌 缝 、 找 平 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -166 2 -167
厚 度 (em)
项 目 名 称 1
20 每 减 1
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 3.076 0.152
人
工 黄
技 工 工 日 1.538 0.076
材
砂 子 ( 中 粗 砾 ) E (2. 652) (0.132)
料
钢 轮 内 燃 压 路 机 8 (t) 台 班 0.042 一
机
械
平 地 机 90 (KW) 台 班 0. 177 一
十 二 、 碎 石 摊 铺
工 作 内 容 : 放 样 、 清 理 路 床 、 取 料 、 运 料 、 上 料 、 摊 镗 、 灌 缝 、 找 平 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -168 2 -169 一 |
厚 度 (om)
项 目 名 称
20 每 减 1
名 称 单 位 消 耗 “ 量
合 计 工 日 工 日 3.256 0.162
人 e 一 -

钢 轮 内 燃 压 路 机 15 (

一 108 一
