市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 扫 基 层 、 整 修 侧 缘 石 、 测 温 、 摊 错 、 接 茬 、 找 平 、 点 补 、 磊 压 清 理 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 2 -257 2 -238
机 械 摊 铺
项 目 名 称 厚 度 (cm)
5 每 增 冼 1
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.309 0.262
人
工 董
技 工 工 日 0.838 0.168
材
柴 油 【 0.005 0.001
料
钢 轮 振 动 压 路 机 12 (tU) 台 班 0. 142 0.038
机
械 轮 胎 压 路 机 26 (U) 台 班 0.063 0.013

六 、 水 泥 混 凝 土 路 面

1 预 拌 混 凝 土
工 作 内 容 : 放 样 、 模 板 制 作 、 安 拆 、 模 板 刷 脱 模 剂 、 涂 凝 土 纵 缝 涂 沥 青 洮 、 浇 筑 、 捣 固 、 抹 光 或 拉 毛
等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -259 2 -260 2 -261

项 目 名 称

铁 件 ( 综 合 )

一 133 一
