市 政 工 程 消 耗 量 定 额

2. 拌 合 机 拌 合 、 人 工 拌 合
工 作 内 容 : 拌 合 机 拌 合 : 放 根 、 清 理 路 床 、 运 料 、 上 料 、 机 械 铺 水 泌 穗 定 土 、 排 压 、 找 平 、 人 工 处 理

等 操 作 过 程 。
人 工 拌 合 : 放 样 、 运 料 、 上 料 、 人 工 排 铺 水 泥 穗 定 土 、 拌 合 、 找 平 、 磊 压 、 人 工 处 理 等 操
作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 2 -143 2 -144 2 -145 2 -146
水 泥 稳 定 土 (5% 水 泥 ) 水 泥 稳 定 土 (6% 水 泥 )
项 目 名 称 拌 合 机 拌 合 人 工 拌 合
厚 15em 每 增 凑 lem 厚 15om 每 增 凑 Iem
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.626 0.230 9.368 0.710
工
商 工 工 日 1.813 0.115 4.684 0.355
材 | 水 泥 32. 5MPa t (1.290) (0.090) (L 548) (0.108)
料
其 他 材 料 费 % 1.500 1.500 1.500 1.500
平 地 机 120 (KW) 台 班 0.068 一 0.068 一
机
械
履 带 式 拖 拉 机 6OKW 台 班 0.203 一 一 一
3. 机 械 翻 晒
工 作 内 容 : 放 样 、 推 土 机 翻 拌 阿 晒 、 排 压 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -147
机 械 翻 晒
项 目 名 称 、 厚 度 (cm)
20 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.024
人 5
工 | 盛 民 e e
技 工 工 日 0.012
机
梗

一 100 一
