市 政 工 程 消 耗 量 定 额

工 作 内 容 : 定 位 、 钻 孔 、 泥 茯 护 壁 、 配 置 浆 液 、 安 撒 注 浆 管 、 分 段 压 密 注 浆 、 检 测 注 荣 效 果 等 操 作

过 程 。
厂 定 额 编 号 2 -85 2 -86 2 -87 _
加 固 孔 深 加 固 土 体
0
项 目 名 称 25m 30m
孔 10m
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 11.072 13.351 3.011
工 画
技 工 工 日 4.097 4.940 1 114
材 | 粉 煤 炜 n 5.093 6. 120 1.200
料
其 他 材 料 费 % 1. 500 1.500 1.500
机 | 泥 浆 泵 50 (mm) 台 班 0.589 0.735 0.124
械
灰 浆 揽 拌 机 200 (L) 台 班 1 843 2.225 0.355
十 七 、 褥 垫 层
1 砺 垫 层
工 作 内 容 : 放 根 、 取 ( 运 料 ) 、 摊 错、 酒 水 、 找 平 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -88 2 -89
厚 度
项 目 名 称 Cm
20 每 凑 1
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 4 743 0.237
人
工 【…〕
技 工 工 日 1 755 0.088
7 E 3.000 0. 150

