市 政 工 程 消 耗 量 定 频

四 、 封 层
工 作 内 容 : 清 扫 基 层 、 运 泊 、 加 热 、 酒 布 机 喷 油 、 磊 压 、 找 补 、 初 期 养 护 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 2 -231 2 -232 2 -233
层 铺 法 封 层
项 目 名 称 上 封 层 下 封 层
石 油 沥 青 乳 化 沥 青 石 油 沥 青
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 7.700 5. 900 5.500

械 汽 车 式 沥 青 喷 酒 机 4000
(L)
工 作 内 容 : 清 扫 基 层 、 运 油 、 加 热 、 酒 布 机 喷 油 、 磊 压 、 找 补 、 初 期 养 护 等 操 作 过 程 。 计 量 单 位 : 1000m:
定 额 编 号 2 -234
层 铺 法 封 层
项 目 名 称 下 封 层
乳 化 沥 青
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 3.500
人
其
工
中 技 工 工 日 2.240
材
石 屉 n 8.160
料
机 | 钢 轮 内 燃 压 路 机 8 (t) 台 班 0.031

一 128 一
