市 政 工 程 消 耗 量 定 额

工 作 内 容 : 放 样 、 清 理 路 床 、 人 工 运 料 、 上 料 、 铺 石 友 土 、 配 料 拌 合 、 找 平 、 碧 压 、 人 工 处 理 暖 压 不

到 之 处 、 清 理 杂 物 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -114 2 -115 2 -116 2 -117 2 -118 2 -119
石 灰 土 基 层 人 工 拌 合
厚 度 每 冶 lom
项 目 名 称
含 灰 量
590 698 E 105% 12%% 14%
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.790 0.810 0.830 0.880 0.910 0.910
工 菜
技 工 工 日 0.395 0.405 0.415 0.440 0.455 0.455
材 水 mm 0.180 0.180 0. 170 0. 170 0. 170 0.170
料
歧 他 材 料 费 外 1.500 1.500 1.500 1.500 1.500 1.500

2. 石 灰 稳 定 土 拖 拉 机 拌 合 ( 带 犁 耙 )
工 作 内 容 : 放 根 、 清 理 路 床 、 机 械 拌 合 、 推 铺 石 灯 土 、 找 平 、 弟 压 、 人 工 拌 合 处 理 磊 压 不 到 之 处 、 清
除 杂 物 等 操 作 过 程 。 计 量 单 位 : 100m

定 额 编 号 2 -120 2 -121 2 -122 2 -123 2 -124 2 -125

石 灰 土 基 层 拖 拉 机 拌 合 ( 带 犁 耙 )

′享 20cm
项 目 名 称
含 灰 量
5 皂 698 8 109 129 149
名 “ 称 单 位 消 耗 “ 量

4.080

(2. 040) (2.720) (4 080)

1

其 他 材 料 费 % 1. 500 1. 500 ′ 1. 500

履 带 式 推 士 机 75 (KW) 。 0.190 0. 190 。

