市 政 工 程 消 耗 量 定 额

工 作 内 容 : 装 载 机 铠 运 料 、 上 料 、 配 运 料 、 拌 合 、 出 料 等 操 作 过 程 计 量 单 位 : 100m
定 额 编 号 2 -186 2 -187
石 灰 士 ( 含 灰 量 109 )
项 目 名 称 厚 度 (cm)
15 每 增 瑛 1
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.346 0.016
人
工 葛
技 工 工 日 0. 208 0.010
材
生 石 灰 【 2.600 0.170
料
机 轮 胎 式 装 载 机 3 (m ) 台 班 0.051 0.003
械
工 作 内 容 : 装 载 机 钩 运 料 、 上 料 、 配 运 料 、 拌 合 、 出 料 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -188 2 -189 2 -190 2 -191
水 泥 砂 砾 水 泥 碎 石
水 泥 含 量 5
项 目 名 称
厚 度 (cm)
15 每 增 凑 1 15 每 增 准 1
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.270 0.020 0.280 0.020
工 | 其
一 技 工 工 日 0. 162 0.012 0.168 0.012
水 n 2.000 0.100 2.100 0. 100
料
碎 石 ( 综 合 ) n 一 一 22.032 1.469
机
h 以 内 稳 定
械 草玉互乙〕{〕`备艺 以 内 穗 定 土 厂 振 台 班 0. 028 0.002 0. 032 0.002

一 114 一

