市 政 工 程 消 耗 量 定 额

工 作 内 容 : 放 根 、 清 理 路 床 、 机 械 拌 合 、 搬 镗 石 灯 土 、 找 平 、 强 压 、 人 工 拌 合 处 理 磊 压 不 到 之 处 、 清

除 杂 物 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -126 2 -127 2 - 128
石 灰 土 基 层 拖 拉 机 拌 合 ( 带 犁 耙 )
厚 度 每 裂 lcm
项 目 名 称 “
含 灰 量
105 \ 12% 14090
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0. 176 0. 134
人
工 | 中
技 工 工 日 0.088 0.067
生 石 灰 t 0. 170 0.210 0. 240
料
其 他 材 料 费 % 1 500 1.500 1. 500
3. 石 灰 稳 定 土 拖 拉 机 原 槐 拌 合 ( 带 犁 耙 )
工 作 肉 容 : 放 样 、 清 理 路 床 、 机 械 整 平 土 方 、 搬 镗 石 灯 、 拌 合 、 找 平 、 磊 压 、 人 工 拌 合 处 理 磊 压 不 到
之 处 、 清 除 杂 物 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -129 2 -130 2 - 131 2 - 132 2 -133 2 -134
石 灰 土 基 层 拖 拉 机 原 槽 拌 合 ( 带 犁 耙 )
( 原 模 ) 厚 20cm ( 原 槽 ) 每 裂 1om
项 目 名 称
含 灰 量
5% 89 10% 5 8% 1098
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 1.960 1 960 1.960 0.040 0.040 0.040
工 葛
技 工 工 日 0.980 0.980 0.980 0.020 0.020 0.020
葛
其 他 材 料 费 % 1. 500 1. 500 1. 500 1. 500 1. 500 1. 500
机 钢 轮 内 燃 压 路 机 15 (U) 台 班 0.042 0.042 0.042 一 一 一
械
履 带 式 推 士 机 75 (kKW) 台 班 0.089 0.089 0. 089 一 一 一

一 97 一
