市 政 工 程 消 耗 量 定 频

F 地 机 90 (KW)

十 三 、 块 石 摊 铺
工 作 肉 容 : 放 根 、 清 理 路 床 、 取 料 、 运 料 、 上 林 、 据 镗 、 灌 缝 、 找 平 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -170 2 -171
人 工 铺 装
项 目 名 称 厚 度 (em)
20 每 减 1
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 10.2354 0.512
工 荣
技 工 工 日 5.127 0.256
材
硼 石 30 (Cmm) 【′〕 (2. 652) (0. 132)
料
机 | 钥 轮 内 燃 压 路 机 8 (U 台 班 0.029 一
梗
十 四 、 山 皮 石 摊 铺
工 作 内 容 : 放 样 、 清 理 路 床 、 取 料 、 运 料 、 上 料 、 掌 铸 、 找 平 、 酒 水 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -172 2 -173
项 目 名 称 厚 度 (om)
20 每 凑 1
名 “ 称 单 位 消 “ 耗
合 计 工 日 0. 056

一 109 一
