市 政 工 程 消 耗 量 定 额

九 、 矿 渣 摊 铺
工 作 肉 容 : 放 根 、 清 理 路 床 、 取 料 、 运 料 、 上 料 、 摊 铺 、 找 平 、 酒 水 、 磊 压 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 2 -162 2 -163
厚 度
项 目 名 称 Cm
20 每 减 1
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.156 0.056
人
工 甲
技 工 工 日 0.578 0.028
材
水 E 4.000 0.200
料
钢 轮 内 燃 压 路 机 8 (U 台 班 0.029 一
机
械
平 地 机 90 (KW) 台 班 0.142 一
十 、 砂 砾 石 摊 铺 ( 天 然 级 配 )
工 作 肉 容 : 放 祥 、 清 理 路 床 、 取 料 、 运 料 、 上 料 、 摊 错 、 找 平 、 磊 压 等 操 作 过 程 。 计 量 单 位 ; 100m7
定 额 编 号 2 -164 2 -165 目
厚 度
项 目 名 称 Cm
20 每 减 1
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 3.164 0.158
人
工 菜
技 工 工 日 1.582 0.079
材
料
其 他 材 料 费 % 1.500 1.500
机 | 平 地 机 120 (KW) 台 班 0.177 一
械
钢 轮 振 动 压 路 机 15 (0 | 台 班 0.213 一

一 107 一
