市 政 工 程 消 耗 量 定 频

工 作 内 容 : 1. 铺 装 土 工 布 : 清 理 整 平 路 基 、 挖 塔 锡 固 沟 、 铸 设 土 工 布 、 缝 合 及 锦 固 土 工 布 等 操 作 过
程 。2. 铸 装 土 工 格 橱 : 清 理 整 平 路 基 、 铺 设 锡 固 土 工 格 栋 等 操 作 过 程 。 计 量 单 位 : 1000m7

定 额 编 号 2 -97 一_

土 工 格 栅
项 目 名 称

双 向
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 43.293

十 九 、 排 水 沟 、 截 水 沟
工 作 内 容 : 1. 洗 砌 片 石 : 拌 、 运 动 浆 、 选 修 石 料 、 砌 筑 、 勾 缝 、 养 生 等 操 作 过 程 。2, 混 凝 土 边 沟 :
模 板 安 装 、 拆 除 、 修 理 、 涂 膜 模 剂 、 堆 放 、 浇 拮 、 养 生 等 操 作 过 程 。3. 铸 砌 预 制 块 : 砌
筑 、 勾 缝 、 养 生 等 操 作 过 程 。

计 量 单 位 : 10m:
定 额 编 号 2 -98 2 -99 2 -100
边 沟 、 排 水 沟 边 沟 排 ( 截 ) 水 沟
项 目 名 称
浆 硬 片 石 混 凝 土 铺 砌 预 制 块
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 14.337 39. 500 17.232

二预制块 ( 绪 合 )

门 一 一 一 0
E 瞩_ e nor

干 混 砂 浆 罐 式 搅 拌 机

一 88 一
