市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 扫 基 层 、 整 修 侧 缘 石 、 测 温 、 掌 错 、 接 茬 、 找 平 、 点 补 、 磊 压 清 理 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -247 2 -248
机 械 摊 铸
项 目 名 称 厚 度 (em)
4 5
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.641 0.802
人
工 界 。
技 工 工 日 0.410 0.513
材
染 油 t 0.004 0.005
料
钢 轮 振 动 压 路 机 12 (t) 台 班 0.071 0.088
机
械 | 轮 胎 压 路 机 26 (U 台 班 0.032 0.040
工 作 内 容 : 清 扫 基 层 、 整 修 侧 缘 石 、 测 温 、 摊 铺 、 接 莓 、 找 平 、 点 补 、 磊 压 清 理 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -249 2 -250
机 械 掩

钢 轮 振 动 压 路 机 12 (U)

转 胎 压 路 机 26 (U)

