市 政 工 程 消 耗 量 定 频

二 十 、 机 械 铺 厂 拌 基 层 混 合 料

工 作 内 容 : 基 层 混 合 料 推 铺 、 找 平 、 磊 压 、 人 工 处 理 磊 压 不 到 位 之 处 、 清 除 杂 物 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 2 -204 2 -205
项 目 名 称 机 械 铺 基 层 混 合 料 排 铸 机 摹 铸 基 层 混 合 料
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

钢 轮 内 燃 压 路 机 15 (t)

二 十 一 、 多 合 土 养 生
工 作 内 容 : 抽 水 、 运 水 、 铺 植 毡 、 草 袋 、 塑 料 布 、 安 拆 拍 水 机 胶 管 、 酒 水 养 护 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -206 2 -207 2 -208 2 -209
棉 毡
项 目 名 称 草 袋 养 生 塑 料 布 养 生
酒 水 车 酒 水 人 工 酒 水
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 0.088 0.350 0.088 0. 580
工 l〔二二】
技 工 工 日 0.044 0.175 0.044 0. 290
水 E 7.000 7.000 7.000 0. 500
材
料
草 袋 个 一 一 43.000 一
镶 酒 水 车 4000 (L) 台 班 0.036 一 0.036 0.027

一 117 一
