市 政 工 程 消 耗 量 定 额

十 七 、 沥 青 稳 定 碎 石 摊 铺
工 作 内 容 : 放 样 、 清 扫 路 基 、 整 修 侧 缘 石 、 加 热 、 测 温 、 据 铺 、 接 茬 、 找 平 、 契 边 、 撒 垫 料 、 磊 压 、
清 理 等 操 作 过 程 。

计 量 单 位 : 100m7

工 日

0.346

十 八 、 厂 拌 多 合 土 基 层

基 层 多 合 土 拌 合
工 作 内 容 : 装 载 机 铲 运 料 、 上 料 、 配 运 料 、 拌 合 、 出 料 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -180 2 -181
石 炜 : 粉 煤 灰 : 碎 石 (5 : 15 : 80)

项 目 名 称 厚 度 (om)

15 每 增 凑 1
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.250 0.020

材 | 生 石 灰 t

饕l苔茎 25 帕 (Cmm)

400h 以 内 稳 定 土 厂 拌
设 备

E

台 班

1 599
16. 654

0.028

0. 107

1 110

0.002

一 112 一
