市 政 工 程 消 耗 量 定 频

五 、 沥 青 混 凝 土 路 面

1 粗 粒 式
工 作 内 容 : 清 扫 基 层 、 整 修 侧 缘 石 、 测 温 、 摊 错 、 接 莓 、 找 平 、 点 补 、 服 压 清 理 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -235 2 -236 2 -237 2 -238
人 工 掌 铸
项 目 名 称 厚 度 (em)
6 7 8 每 增 准 1
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 1. 584 1. 848 2.112 0.264
工 葛
技 工 工 日 1.014 1. 183 1.352 0. 169
材
柴 油 t 0.006 0.007 0.008 0.001
料
机 钢 轮 振 动 压 路 机 12 (U) 台 班 0.116 0. 135 0.155 0.019
轮 胎 压 路 机 26 (t) 台 班 0.052 0.061 0.069 0. 009
工 作 内 容 : 清 扫 基 层 、 整 修 侧 缘 石 、 测 温 、 摊 铺 、 接 茬 、 找 平 、 点 补 、 磊 压 清 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -239 2 -240
机 械 掉 铺
项 目 名 称 厚 度 (cm)

钢 轮 振 动 压 路 机 12 (U) 台 班
轮 胎 压 路 机 26 (tU) 司

一 129 一
