市 政 工 程 消 耗 量 定 额

二 十 、 盲 沟
工 作 内 容 : 放 样 、 挖 土 、 运 料 、 铺 管 、 填 充 奕 实 、 齐 土 路 界 外 等 操 作 过 程 。
定 额 编 号 2 -101 2 -102 2 -103
育 沟 滤 管
砂 石 育 沟
项 目 名 称 4300 4400
10】′】〕3 ′l〔)m
名 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 5.409 2.808 3. 034
工 | 葛
甲
技 工 工 日 2.001 1.039 1. 123
砂 子 ( 中 粗 砂 ) 区 1.702 一 一
材
料
无 砂 管 6400 连 一 一 (10. 600)
二 十 一 、 改 换 炉 渣 、 片 石
工 作 内 容 : 放 样 、 挖 士 、 排 料 改 换 、 整 平 、 分 层 奕 实 、 找 平 、 清 理 杂 物 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -104 2 -105
项 目 名 称 改 换 炉 渣 改 换 片 石
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4.217 4.745
人
工 荆
技 工 工 日 1.560 1.756
材
片 石 口 一 11.930
料

一 89 一
