市 政 工 程 消 耗 量 定 额

工 作 内 容 : 定 位 、 钻 孔 、 注 护 璧 泥 茯 、 放 置 注 茯 阀 管 、 配 置 浆 液 、 插 入 注 浆 芯 管 、 分 层 劈 梁 注 浆 、 检

测 注 茨 效 果 等 操 作 过 程 。
定 额 编 号 2 -79 2 -80 2 一 81
固 孔 深
加 固 土 体
项 目 名 称 25m 30m
孔 10m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.446 15.062 3. 262
工 葛
技 工 工 日 4.605 5.573 1. 207
粉 煤 灰 E 6.493 7.893 0. 107
材
塑 料 注 浆 阀 管 虫 26.250 31. 500 5. 303
料
膨 涌 土 kg 684.320 834.080 112. 298
工 程 地 质 液 压 钿 机 台 班 0.677 0.845 0. 160
机
模 液 压 注 浆 果 HYB50/50 -1 台 班 1. 962 2.354 0. 443
2. 压 密 注 奕
工 作 内 容 : 定 位 、 钻 孔 、 泥 茯 护 壁 、 配 置 浆 液 、 安 描 注 浆 管 、 分 殴 压 密 注 洁 、 检 测 注 茯 效 果 等 操 作 过 程 。 计 量 单 位 : 孔
定 额 编 号 2 -82 2 -83 2 一 84
加 固 孔 深
项 目 名 称
10m 15m 20m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.098 7.610 8. 902
工 甲
技 工 工 日 2.256 2.816 3. 294
材 粉 煤 灰 T 2.040 3.066 4. 080
料
其 他 材 料 费 % 1. 500 1.500 1. 500
机 泥 浆 泵 30 (mm) 台 班 0.295 0.368 0. 490
械
灰 浆 揽 拌 机 200 (L) 台 班 0. 887 1. 103 1. 475

一 85 一
