市 政 工 程 消 耗 量 定 额

七 、 石 灰 、 粉 煤 灰 、 砂 砾 基 层
工 作 内 容 : 放 样 、 清 理 路 床 、 铺 石 友 粉 煤 灰 动 破 、 配 料 拌 合 、 找 平 、 暧 压 、 人 工 处 理 碧 压 不 到 之 处 、

清 理 杂 物 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -158 2 -159
石 灰 、 粉 煤 灰 、 砂 砾 基 层 拖 拉 机 拌 合 ( 带 犁 耙 )
项 目 名 称 石 灰 : 粉 煤 灰 : 砺 砾 (10 : 20 : 70)
厚 20cm 每 凑 lom
名 “ 称 单 位 消 耗 “ 量
0.396

合 计 工 日 工 日

粉 煤 炜 口

钢 轮 内 燃 压 路 机 12 (U

履 带 式 拖 拉 机 OKW

小 国
〈 E “

平 地 机 120 (KW) 囹

7.902

5.010

(0.303)

0.250

八 、 粉 煤 灰 摊 铺
工 作 内 容 : 放 样 、 分 层 摊 铺 、 酒 水 、 弟 压 、 清 理 场 地 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -160 2 -161
厚 度 (om)
项 目 名 称
20 每 凑 1
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日

2. 580

