市 政 工 程 消 耗 量 定 额

2. 黏 ( 粘 ) 层
工 作 内 容 ; 清 扫 基 层 、 运 油 、 酒 布 机 喷 油 、 找 补 等 操 作 过 程 。 计 量 单 位 : 1000m7
定 额 编 号 2 -227 2 -228 2 -229
沥 青 层 水 泥 混 凝 土
项 目 名 称 石 油 沥 青 乳 化 沥 青 石 油 沥 青
0.36kg/m 0.3kg/mP 0.24kg/im
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.700 0.200 0. 500
工 | 黄
中
技 工 工 日 0.448 0. 128 0.320
材
石 油 沥 青 kg 367.200 一 244. 800
料
机 | 汽 车 式 沥 青 喷 酒 机 4000 台 班 0.034 0.045 0. 023
械 | ) . .045 0
工 作 内 容 : 清 扫 基 层 、 运 油 、 酒 布 机 喷 油 、 找 补 等 操 作 过 程 。 计 量 单 位 : 1000m:
定 额 编 号 2 -230
水 泥 混 凝 土
项 目 名 称 乳 化 沥 青
0.3kg/me
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.100
人
工 | 黄
| 1 “ | 技 工 工 日 0.064
材
料
其 他 材 料 费 % 2.000

葛 芸

一 127 一
