市 政 工 程 消 耗 量 定 频

工 作 内 容 : 装 载 机 铠 运 料 、 上 料 、 配 运 料 、 拌 合 、 出 料 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -192 2 -193
水 泥 石 屑 ( 水 泥 含 量 59 )
项 目 名 称 厚 度 (em)
15 每 增 减 1
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.260 0.020
一 葛
技 工 工 日 0. 156 0.012
水 E 2.600 0.200
机 转 胎 式 装 载 机 3 ( ) 台 班 0.051 0.003
械
工 作 内 容 : 装 载 机 铲 运 料 、 上 料 、 配 运 料 、 押 合 、 出 料 等 操 作 过 程 。 计 量 单 位 : 1000m:
定 额 编 号 2 -194 2 -195 2 -196 2 -197
水 泥 : 石 灰 : 砂 砾 水 泥 : 石 灰 : 碎 石
5 : 5 : 90 4 : 3 : 93
项 目 名 称 国
压 实 厚 度
15cm 每 增 况 cm 15cm 每 增 减 1em
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 2.600 0.200 2.600 0. 200
工 | 其
甲
技 工 工 日 1.560 0.120 1.560 0. 120
水 r 29.000 2.000 26.000 2. 000
材
料
砺 砾 5 ~ 12mm n 181.500 12.100 一 一
轮 胎 式 装 载 机 3 (m ) 台 班 0.510 0.030 0.550 0. 032
机
械

一 115 一
