市 政 工 程 消 耗 量 定 额

工 作 内 容 : 清 扫 基 层 、 整 修 侧 缘 石 、 测 温 、 擅 镗 、 接 茬 、 找 平 、 点 补 、 磊 压 清 理 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -241 2 -242
机 械 捧 铺
项 目 名 称 厚 度 (cm)
8 每 增 凑 1
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 1.283 0.160
人
国 出
技 工 工 日 0.821 0.102
材
柴 油 t 0.008 0.001
料
钢 轮 振 动 压 路 机 12 ((0) ‖ 台 班 0.141 0.018
机
械 | 转 胎 压 路 机 26 (U 台 班 0.064 0.008
2. 中 粒 式
工 作 肉 容 : 清 扫 基 层 、 整 修 侧 缘 石 、 测 温 、 据 镗 、 接 茬 、 找 平 、 点 补 、 磊 压 清 理 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -243 2 -244 2 -245 2 -246
人 工 掌 错
项 目 名 称 厚 度 (cm)
4 5 6 每 增 凑 1
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 1.056 1.320 1.584 0.264
养
工 甲
技 工 工 日 0.676 0.845 1.014 0.169
材
其 他 材 料 费 % 1.500 1.500 1.500 1.500
料
钢 轮 振 动 压 路 机 12 (L) ‖ 台 班 0.077 0.097 0.116 0.019
梅 厂 1 1
轮 胎 压 路 机 26 (U

一 130 一

