市 政 工 程 消 耗 量 定 频

一 、 路 床 整 形
工 作 内 容 : 1. 路 床 整 形 磊 压 : 放 样 、 挖 高 填 低 、 推 土 机 墓 平 、 找 平 、 磊 压 、 检 验 、 人 工 配 合 处 理 机
械 磊 压 不 到 之 处 等 操 作 过 程 。2, 土 边 沟 成 形 : 人 工 挖 边 派 土 、 培 整 边 坡 、 整 平 沟 底 、 现 场

转 运 等 操 作 过 程 。 计 量 单 位 : 见 表
定 额 编 号 2 -106 2 -107
路 床 磊 压 检 验 土 边 沟 成 型
项 目 名 称
100m「 10m「
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 1 工 日 一 目 0〈 272 国 4.806

钢 轮 内 燃 压 路 机 12 (t)

二 、 石 灰 稳 定 土 基 层

1. 石 灰 稳 定 土 人 工 拌 合
工 作 肌 容 : 放 样 、 清 理 路 床 、 人 工 运 料 、 上 料 、 铺 石 灰 土 、 配 料 拌 合 、 找 平 、 磊 压 、 人 工 处 理 碧 压 不

到 之 处 、 清 理 杂 物 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -108 2 -109 2 -110 2 -111 2 -112 2 -113
石 灰 土 基 层 人 工 拌 合
厚 度 20em
项 目 名 称
含 灰 量
59 6% 8% 1095 129 14%
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 17.344 17.684 18.352 19.080 19.866 19.972

械 | 钥 轮 内 燃 压 路 机 15 (tU) 台 班 0.063 0.063 0.063 0.063 0.063 0.063

一 95 一
