市 政 工 程 消 耗 量 定 额

4. 石 灰 稳 定 土 拌 合 机 拌 合
工 作 内 容 : 放 样 、 清 理 路 床 、 运 料 、 上 料 、 机 械 整 平 土 方 、 铺 石 友 、 焕 水 、 拌 合 机 拌 和 、 排 压 、 找

平 、 磊 压 、 人 工 处 理 磊 压 不 到 之 处 、 清 除 杂 物 等 操 作 过 程 。 计 量 单 位 : 100m
定 频 编 号 2 -135 2 -136 2 -137 2 -138 2 -139 2 -140
含 灰 量
12
项 目 名 称
厚 度 (cem)
20 每 减 1 20 每 凑 1 20 每 凑 1
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.892 0.194 3.930 0.196 3.968 0.198
工 【二二】
技 工 工 日 1.946 0.097 1.965 0. 098 1.984 0.099
生 石 灰 t (3.399) (0.169) | (4. 079) (0.203) | (4.759) | (0.237)
材
料
其 他 材 料 费 53 1.500 1.500 1.500 1.500 1.500 1.500
稳 定 土 拌 合 机 105 (kW) ‖ 台 班 0.094 0.004 0.094 0.004 0.094 0.004
机
钥 轮 内 燃 压 路 机 12 (L) ‖ 台 班 0.064 一 0.064 一 0.064 一

一 08 一

