市 政 工 程 消 耗 量 定 频

2. 石 眉 垫 层
工 作 肉 容 : 放 样 、 取 ( 运 料 ) 、 据 铺 、 酒 水 、 找 平 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -90 2 -91
厚 度 (om)
项 目 名 称 个
20 每 基 1
名 “ 称 | f | 消 耗 “ 量
口
人 合 计 工 日 工 日 4.316 0.214
其
工 | 中 技 工 工 日 1. 597 0.079
羁 水 T 3.112 0. 155
3. 炉 渣 垫 尿
工 作 内 容 ; 放 样 、 取 ( 运 料 ) 、 掩 错 、 江 水 、 找 平 等 操 作 进 程 。 计 量 单 位 : 100nr
定 颜 编 号 2 - 2 -
厚 度 (cm
项 目 名 称 0
20 每 凌 1
名 “ 称 单 位 消 耗 “ 量
口
人 合 计 工 日 工 日 4 391 0.219
工 | 中 技 工 工 日 1.625 0.081
疆 水 P 3.440 0. 172

十 八 、 土 工 合 成 材 料

工 作 内 容 : 1. 铺 装 土 工 布 : 清 理 整 平 路 基 、 挖 塔 锡 固 沟 、 销 设 土 工 布 、 缝 合 及 锡 固 土 工 布 等 操 作 过

程 。2. 铺 装 土 工 格 橱 : 清 理 整 平 路 基 、 铸 设 锡 国 土 工 格 栋 等 操 作 过 程 。 计 量 单 位 : 1000m
定 额 编 号 2 -94 2 -95 2 -96
土 工 土 工
项 目 名 称 布 供 概
一 般 软 土 泌 泥 单 向
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

一 87 一
