
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 开 箱 检 点 、 基 础 划 线 、 场 内 运 输 、 设 备 吊 装 、 安 装 就 位 、 找 平 找 正 、 一 次 灌 浆 、 加 没 、 试

2. 转 鼓 式 浓 缩 脱 水 一 体 机

运 转 等 操 作 过 程 。 计 量 单 位 : 台
一 门
定 额 编 号 6 -513 6 -514 6 -515
带 宽 (m 以 内 )
项 目 名 称
1 2 3

名 “ 称 单 位 消 “ 耗

合 计 工 日 工 日 27. 885 37. 202 42.779

平 垫 铁 Q195 ~ Q2351#

, “ , 0 1 0

氧 气

砂 布

钨 基 涧 滑 脂

煤 油

电 动 单 简 慢 速 卷 扬 机
30 (KN)

电 焊 条 烘 干 箱
45 x35 x45 (cmn)

1.020

1.320

12.600

12.240

12. 240

1. 790



============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 额

一

二 十 八 、 污 泥 输 送 机
1 螺 旋 输 送 机
工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吊 装 , 一 次 灌 浆 , 精 平 组 装 , 附 件 组 装 、 清 洗 、 检
查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -516 6 -517 6 -518 6 -519
螺 旋 直 径 (mm 以 内 )
300 600
项 目 名 称
基 本 输 送 长 度 (m)
3 每 增 加 2 3 每 增 加 2
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 5.890 0.880 7.850 1. 178

镀 锋 铁 丝 44.0 -2.8

砂 子 〔粗右少) | E 0.027 0.004 0.034 0.005
低 碳 钥 焊 条 魄刀 k8 0.231 0.035 0.315 0.047
斜 垫 铁 Q195 ~31】重妻 垢 8.160 8.160 8.160 8.160
′但蘑妻基》骨赋l旨 国 | | kg 万 0.653 0.098 0.957 0.144
煤 油 g L z蓦4t… 0.217 1.846 ′ 0.277
叉 式 起 重 机 5 (t〕 | 台 班 | 0.100 0.015 0.136 0. 02
′董量笋蠢>冒宣亘 墓具仁′戛亘骞`曾言`爹_1【_〉 台 班 0.017 0.003 0.027 0.004

一 132 一


============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 额

2. 带 式 ( 胶 带 、 皮 带 ) 输 送 机

工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吊 装 , 一 次 灌 浆 , 精 平 组 装 , 附 件 组 装 、 清 洗 、 检

查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -520 6 -521 6 -522 6 -523 6 -524 __ 6 -525
带 宽 (mm 以 内 )
500 800 1200
项 目 名 称
基 本 长 度 (m)
3 每 增 加 2 3 每 增 加 2 3 每 增 加 2
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 8.420 1.263 10.700 1.605 12.700 1.905
工 | 其
市
技 工 工 日 6.736 1.010 8.560 1.285 10.160 1.525
枕 木 区 0.003 一 0.003 一 0.003 一
水 泥 P 0 42.5 kg 17.400 2.610 17.400 2.610 17.400 2.610
碎 石 ( 绊 合 ) 因 0.032 0.005 0.032 0.005 0.032 0.005
低 碳 钢 焊 条 ]42244.0 kg8 0.792 0.119 1.422 0.213 1.848 0.277
材
料 ‖ 平 垫 铁 Q195 ~ Q2351# 垣 4.080 2.040 4.080 2.040 4.080 2.040
氧 气 E 1.310 0.196 1.579 0.237 2.020 0.303
破 布 kg 0.601 一 0.716 一 0.836 一
机 kg 0.865 0. 130 1.125 0.169 1.535 0.230
汽 油 ( 综 合 ) kg 0.276 0.042 0.386 0.057 0.517 0.077
载 重 汽 车 8 (t) , 台 班 一 一 0.085 0.013 0.010 0. 002
机
械 | 直 流 弧 焊 机 32 (KV - A) | 台 班 0.286 0.043 0.425 0.064 0.425 0.064

一 133 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 额

二 十 九 、 污 泥 切 割 机
工 作 肉 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吹 装 , 一 次 灌 洗 , 精 平 组 装 , 附 件 组 装 、 清 洗 、 检
查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -526
项 目 名 称 污 泥 切 割 机
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 8.426
人
其
工
中 技 工 工 日 6.741
镀 铷 铁 丝 44.0 ~2.8 kg 0.727
铅 油 〔 厚 漆 ) kg 0.277
砂 子 E 0. 106
榜 纱 头 瞩 0. 150
材 〖 一 p 0
料 ‖ 平 垫 铁 0195 ~ 02351# 抒 4 080
氧 气 E 0.202
破 布 kg 0. 149
汽 油 ( 综 合 ) kg 0.281
机 油 kg 0.796
直 流 弧 焊 机 20 (KV 「 A) ‖ 台 班 0.077
械

一 134 一


============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 频
三 十 、 闸 门
1 铸 铁 圆 闸 门
工 作 肉 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 闸 门 安 装 , 找 平 , 找 正 , 试 漪 , 试 运 转 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 6 -527 6 -528 6 -529 6 -530 6 -3531 6 -532
直 径 (mm 以 内 )
项 目 名 称
300 400 500 600 800 900
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.414 8.230 8. 619 9.302 10.610 11.547
工 兼
画
技 工 工 日 5.931 6.584 6. 895 7.441 8.488 9.238
镀 锌 铁 丝 43.5 kg 1.961 1.961 1.961 1. 961 1.961 1.961
枕 木 2000 x250 x200 根 0.100 0. 100 0.100 0. 100 0.100 0. 100
砂 子 ( 中 粗 砒 ) P 0.020 0.030 0. 040 0.050 0.059 0.069
榻 纱 kg 0. 150 0.200 0.250 0.250 0.250 0.250
材
料 ‖ 平 垫 铁 0195 ~ Q2351# 块 4.080 4 080 4.080 6. 120 6.120 6. 120
氧 气 n 0.850 0.850 0.850 0.850 0.850 0.850
破 布 kg 0. 156 0.208 0.260 0.260 0.260 0.260
机 油 5# ~7# kg 0. 100 0. 100 0. 100 0. 150 0.200 0.200
其 他 材 料 费 % 3.000 3.000 3.000 3.000 3.000 3.000
机 直 流 弦 焊 机 32 (KV . A) ‖ 台 班 0.026 0.026 0.036

一 135 一


============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 开 箱 点 件 , 基 础 刘 线 , 场 内 运 输 , 闸 门 安 装 , 找 平 , 找 正 , 试 漪 , 试 运 转 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 6 -533 6 -534 6 -535 6 -536 6 -537 6 -538
直 径 (mm 以 内 )
项 目 名 称
1000 1200 1400 1600 1800 2000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.719 13.865 21.630 27.993 32.858 39.240
工 | 兼
中 | 技 工 工 日 10.176 11.093 17.304 22.394 26.287 31.392
镀 锌 铁 丝 43. 5 kg 1.961 1.961 1.961 1.961 1.961 1.961
枕 木 2000 x250 x200 根 0. 100 0.100 0.100 0. 120 0.120 0.120
砂 子 ( 中 粗 砂 ) E 0.089 0. 119 0.208 0.208 0.257 0.406
棉 纱 k8 0.300 0.300 0.300 0.350 0.350 0.400
材
料 ‖ 平 垫 铁 Q195 ~ Q2351# 垣 8.160 8.160 10.200 10.200 10.200 12.240
氧 气 E 0.850 0.850 0.980 0.980 0.980 0.980
破 布 kg 0.312 0.312 0.312 0.364 0.364 0.416
机 泗 5# ~7# kg 0.250 0.300 0.350 0.400 0.450 0.500
武 他 材 料 赏 % 3.000 3.000 3.000 3.000 3.000 3.000
载 重 汽 车 5 (U) 台 班 0.054 0.072 0.072 0.072 0.090 0.090
机
械 一
电 焊 条 烘 干 箱
台 班 0.007 0.007 0.010 0.010 0.021 0.021
45 x35 x45 (cm)

一 136 一



============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 频

2. 铸 铁 方 闸 门
工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 闸 门 安 装 , 找 平 , 找 正 , 试 漪 , 试 运 转 等 操 作 过 程 。 计 量 单 位 : 座
「 定 额 编 号 6 -539 6 -540 6 -541 6 -542 6 -543 6 -544
长 x 宽 (mm 以 内 )
项 目 名 称
300 x300 400 x400 500 x500 600 x600 800 x800 ‖ 1000 x1000
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 8.374 9.676 10.603 11. 190 12.284 15.462

电 焊 条 烘
45 x35 x45 (em)



============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 闸 门 安 装 , 找 平 , 找 正 , 试 漪 , 试 运 转 等 操 作 过 程 。 计 量 单 位 : 座

定 额 编 号 6 -545 \ 6 -546 6 -547 6 -548 6 -549

长 X 宽 Cmm 以 内 )

项 目 名 称
1200 x1200 1400 x1400 1600 x 1600 1800 x 1800 2000 x2000

名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 ′ 20. 398 23. 798

254. 000

硼 石 10 (mm) 口 0.370 0.440 0.600 0.700 0.800

斜 垫 铁 Q195 ~ Q2351#

锈 基 涓 滑 腋 kg 1.263 1 360 1.457 1 554 651

0 0 0 “ | 。 | 0 00

电 焊 条 烘 干 箱 台 班 0.007 0.007 0.010 0.010 0.010
45 x35 x45 (cm)

一 138 一


============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 频

3. 钢 制 闸 门
工 作 内 容 : 开 籍 点 件 , 基 础 划 线 , 场 内 运 输 , 闸 门 安 装 , 找 平 , 找 正 , 试 漪 , 试 运 转 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 6 -550 6 -551 6 -552 6 -553 6 -534 邛
进 水 口 长 x 宽 (mm 以 内 )
项 目 名 称
1000 x800 1800 x 1600 2000 x1200 2500 x1800 2500 x2000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.804 10.425 9.536 14. 573 18.091
工 八 。 “
ssEmg2CmE 史 医 工
E
一
硼 石 10 (mm) E
材
合 金 钢 焊 条 kg 1.200 1.600 1. 600 1. 800 1. 800
料
斜 垫 铁 Q195 ~ 02351# 坏 8. 160 8.160 8.160 8.160 8.160
CosagoslEEELS
煤 油 kg 0. 198 0.594 0.594 0.594 0. 594
汽 车 式 起 重 机 8 (U) 台 班 0.088 0.150 0.150 0.150 0.221
机 )
械 | 直 流 弧 焊 机 32 CKV ) 台 班 0.242 0.323 0.323 0.363 0^ 353



============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 闸 门 安 装 , 找 平 , 找 正 , 试 漪 , 试 运 转 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 6 -555 6 -556 6 -557 6 -558 6 -559
迹 水 口 长 x 宽 (mm 以 内 )
项 目 名 称
2500 x2200 4000 x1200 3000 x2000 3000 x23500 3600 x3000
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 20.729 18.333 23.979 26.377 30.057
人
工 其
中
技 工 工 日 16.583 14.666 19.183 21.102 24. 046
板 方 材 a 0.012 0.016 0.018 0.018 0.020
水 泥 P 0 42.5 kg 28.400 36.600 42.400 44.600 50.800
硼 石 10 (mm) 山 0.060 0.070 0.080 0.080 0.090
材
合 金 钢 焊 条 kg 1. 800 2.000 2.000 2.000 2.000
料
斜 垫 铁 Q195 ~ Q2351# 块 8. 160 12.240 12.240 12.240 12.240
锈 基 涌 滑 脂 kg 0.971 1 943 1. 943 1 943 1 943
煤 油 kg 0.594 0.792 0.792 0.792 0.792
汽 车 式 起 重 机 8 ( 台 班 0.221 0.221 0.221 0.221 0.071
机
直 流 弧 焊 机 32 (KV - A) | 台 班 0.363 0.404 0.404 0.404 0.404
梗
汽 车 式 起 重 机 12 (t) 台 班 一 一 一 一 0.239

一 140 一



============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 额

4. 蟒 梁 闸 门
工 作 内 容 : 开 籍 点 件 , 基 础 划 线 , 场 内 运 输 , 闸 门 安 装 , 找 平 , 找 正 , 试 溥 , 试 运 转 等 排 作 过 程 。 计 量 单 位 : 座
定 额 编 号 6 -560 6 -561 6 -562 6 -563
渠 道 宽 (m 以 内 )
1 2
项 目 名 称
门 体 基 本 高 (m 以 内 )
1 每 增 加 0.5 1 每 增 加 0.5
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.500 1.275 1. 620
工 | 其 国 ) 1 1 0 !
一 | 技 工 工 日 6.800 L021 1.296
木 材 ( 成 材 ) 吴 0.026 0.014 0.026 0.026
水 泥 P 0 42.5 k8 14.280 7.140 15.300 7.650
硼 石 10 (mm) n 0.046 0.023 0.046 0. 023
破 布 kg 0.263 一 0.315 一
机 载 重 汽 车 5 (t) 台 班 0.026 0.004 0.026 0.004
初氦 5
电 焊 条 烘 干 箱 台 班 0.030 0.005 0.030 0.005
45 x35 x45 (cm)

一 141 一


============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 闸 门 安 装 , 找 平 , 找 正 , 试 漪 , 试 运 转 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 6 -564 6 -565 6 -566 6 -567
渠 道 宽 (m 以 内 )
3 4
项 目 名 称
门 体 基 本 高 (m 以 内 )
1 每 增 加 0.5 1 每 增 加 0. 5
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 13.600 2.040 14.750 2.213
镀 锋 铁 丝 42.5 ~1.4 kg 3.030 0.303 3.030 0.303
材 | 枕 木 2000 x200 x200 根 0.053 0.005 0. 053 0.005
料
砂 子 ( 中 砾 ) n 0.041 0.020 0.051 0.026
低 碳 钥 焊 条 J422 ( 综 合 ) | kg 1.881 0.941 1.881 0.941
载 重 汽 车 5 ( 台 班 0.031 0.005 0.031 0.005
机
械
电 焊 条 烘 干 箱 台 班 0.030 0.005 0.030 0.005
45 x35 x45 (cm)



============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 额

三 十 一 、 旋 转 门
工 作 内 容 : 开 籍 点 件 , 基 础 划 线 , 场 肉 运 输 , 闸 门 安 装 , 找 平 , 找 正 , 试 漪 , 试 运 转 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 6 -568 6 -569
长 x 宽 (mm)
l` 项 目 名 称 1
2600 x3000 3500 x3100
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 16. 102 19.464
I土 【〔一】
技 工 工 日 12.881 15.571
镀 锋 铁 丝 43.5 kg 2. 942 2. 942
膨 胀 水 泥 kg 38. 000 46.000
硼 石 10 (mm) E 0.070 0.080
合 金 钢 焊 条 kg 0.440 0.560
斜 垫 铁 Q195 ~ Q2351# E 16.320 16.320
乙 炔 气 kg 0.400 0.500
锈 基 涧 滑 脂 kg 1. 943 1. 943
煤 油 kg 1. 188 1 188
汽 车 式 起 重 机 8 (U) 台 班 0.310 0.071
载 重 汽 车 5 (U) 台 班 0.072 0.072
电 焊 条 烘 干 箱 一
45 x35 x45 (em) 皂 班 0.005 0.011

一 143 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 额

三 十 二 、 堰 门
1. 铸 铁 堰 门
工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 闸 门 安 装 , 找 平 , 找 正 , 试 漪 , 试 运 转 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 6 -570 6 -571 6 -572 6 -573 6 -574
长 x 容 (Cmm)
项 目 名 称
400 x300 600 x300 800 x400 1000 x3500 1200 x600
名 “ 称 | 4 消 “ 耗 “ 量

45 x35 x45 (em)

8. 762



============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 闸 门 安 装 , 找 平 , 找 正 , 试 漪 , 试 运 转 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 6 -575 6 -576 6 -577 6 -578 6 -579
长 x 容 Gnm)
项 目 名 称
1500 x500 1800 x500 2000 x500 2000 x 1000 2000 x1500
名 称 单 位 消 “ 耗 量
人 合 计 工 日 工 日 14.980 14.300 15.700 16.480 17.300
工 | 芸
一 技 工 工 日 11. 984 11.440 12.560 13.184 13.840
镀 锌 铁 丝 43.5 E 2.020 2.020 2.020 2.020 2.020
膨 胀 水 泥 kg 44. 188 55.227 60.752 60.752 60.752
硼 石 10 (mm) E 0.080 0. 102 0. 114 0.114 0. 114
低 碳 钢 焊 条 ]422 ( 综 合 ) kg 0. 473 0.473 0.572 0.572 0.572
材 | p
料
斜 垫 铁 Q195 ~ 02351# 块 8.160 8. 160 8. 160 8. 160 8. 160
乙 炔 气 kg 0.253 0.286 0.352 0.352 0.352

煤 油

汽 车 式 起 重 机 8 (U

直 流 弦 焊 机 32 (KV . A)

Kg8

台 班

1.071

0. 170

1.224

0. 170

0.090

1.377

0.200

0.108

锈 基 润 滑 腋 kg 0.918 0.918 1.020 1.020 1.020

1.377

0.200

0. 108

377

0.200

0. 108

一 145 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 额

2. 钢 制 调 节 堰 门
工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 闸 门 安 装 , 找 平 , 找 正 , 试 漪 , 试 运 转 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 6 -580 6 -581 6 -582 6 -583
宽 度 (mm 以 内 )
项 目 名 称
2000 23500 3000 4000
名 “ 称 单 位 消 “ 耗

合 计 工 日

水 泥 P 0 42.5

硼 石 10 (mm)

低 碳 钢 焊 条 J422 ( 综 合 )

斜 垫 铁 Q195 ~ 02351#

锈 基 润 滑 脂

重 机 8 (U)

直 流 弧 焊 机 32 (KV . A)

一 146 一

工 日

kg

1.020

14.262

1.020

1.020

20.840

1.020

煤 油 kg 0.204 0. 408 0.612 0.918


============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 频
三 十 三 、 拍 门
1 玻 璃 钢 圆 形 拍 门
工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 拍 门 安 装 , 找 平 , 找 正 , 螺 栓 紧 固 , 试 运 转 等 操 作
过 程 。 计 量 单 位 : 个
定 额 编 号 6 -584 6 -585 6 -586 6 -587 6 -588 6 -589
公 称 直 径 (mm 以 内 )
项 目 名 称 DNI1500
DN300 DNG600 DNO00 DN1200 DNI1500
以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.490 3.470 5.690 6.880 7.830 8.613
工 画
E 1 【 技 工 工 日 1.992 2.776 4.552 5.504 6.264 6. 890
材
料 | 何 碳 钥 焊 条 422 ( 综 合 ) | 8 0.091 0.091 0.091 0.161 0.161 0.161
机 载 重 汽 车 8 (t) 台 班 0.007 0.020 0.044 0.078 0.089 0.142
械 | 直 流 弧 焊 机 20 (CKV . A) ‖ 台 班 0.048 0.130 0. 130 0.226 0.226 0.361
2. 铸 铁 圆 形 拍 门
工 作 内 容 : 开 箭 点 件 , 基 础 划 线 , 场 内 运 输 , 拍 门 安 装 , 找 平 , 拖 正 , 螺 柑 紧 国 , 试 运 转 等 操 作
过 程 。 计 量 单 位 : 个
定 额 编 号 6 -590 6 -591 6 -592 6 -593 6 -594 6 -595
公 称 直 径 (mm 以 内 )
项 目 名 称 DN1500
DN300 DNG600 DN900 DN1200 DNI1500
以 外
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 2.739 3.817 7. 139 7.568 8.613 10.450
工 | 荣
画
技 工 工 日 2.191 3.054 5.711 6.055 6.890 8.360
沥 ( 高 压 ) 8L-6 | k 0.445 0.445 0.689 0.774 1.145 1.299
机 载 重 汽 车 8 (U) 台 班 | 0.008 0.031 0.070 0. 124 0.142 0. 166
械 | 真 流 弧 焊 机 20 (CKy - A) | 台 班 0. 130 0.210 0.210 0.361 0.361 0.361

一 147 一


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 频

3. 碳 钢 圆 形 拍 门

工 作 肉 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 拍 门 安 装 , 找 平 , 找 正 , 螺 栓 紧 固 , 谈 运 转 等 操 作

过 程 。 计 量 单 位 : 个

定 额 编 号 6 -596 6 -597 6 -598 6 -599 6 -600 6 -601

公 称 直 径 (mm 以 内 )
项 目 名 称 DN1500
DN300 DN600 DNO00 DN1200 DN1500 以 力

名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 2.739 3.817 7. 139 7.568 8.613 10.450
工 | 其

中
技 工 工 日 2.191 3.054 5.711 6.055 6.890 8. 360
5 ( 高 压 ) 81 -6 kg 0.445 0.445 0.689 0.774 1. 145 1.299
机 载 重 汽 车 8 (U 台 班 一 0.031 0.070 0. 124 0. 142 0.166
械 | 直 流 弧 焊 机 20 (KV - A) | 台 班 一 0.210 0.210 0.361 0.361 0.361
4. 不 锈 钢 圆 形 拍 门

工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 拍 门 安 装 , 找 平 , 找 正 , 螺 栓 索 固 , 试 运 转 等 操 作

过 程 。 计 量 单 位 : 个

定 额 编 号 6 -602 6 -603 6 -604 6 -605 6 -606 6 -607

公 称 直 径 (mm 以 内 )
项 目 名 称 DN1500
DN300 DN600 DN900 DN1200 DN1500

累丘京才湄 (7菖〔

朗_皿 |
n 圃_皿

一 148 一 .


============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 频

三 十 四 、 肢 闭 机
工 作 肉 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 安 装 就 位 , 找 平 , 找 正 , 检 查 , 加 济 , 无 负 荷 试 运 转 等
操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -608 6 -609 6 -610 6 -611
项 目 名 称 手 播 式 手 轮 式 手 电 两 用 汽 动
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.986 4.763 11.268 12.062
工 | 黄
一 | 技 工 工 日 4.789 3.810 9.014 9. 649
热 轧 薄 钢 板 51.0 ~3 kg 一 一 0.800 0. 800
水 泥 P 0 42.5 k8 5.000 一 9.000 9.000
硼 石 10 Cmm) n 0.010 一 0.020 0. 020
材
合 金 钢 焊 条 kg 0.390 0. 187 0.700 0.660
料
乙 炔 气 kg 0.133 一 0.257 0.250
钪 基 涓 滑 脂 k 1.457 1.020 1.749 1.554
煤 油 kg 0. 891 0.612 1.485 1.485
汽 车 式 起 重 机 8 (U 台 班 0.088 0.088 0.150 0.150
机
械 | 直 流 弦 焊 机 32 (KV - A) ‖ 台 班 0.079 0.035 0. 141 0. 133

一 149 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 安 装 就 位 , 找 平 , 找 正 , 检 查 , 加 油 , 无 负 荷 试 运 转 等

操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -612 6 -613
项 目 名 称 手 摇 式 ( 双 吊 点 ) 电 动 式 ( 双 吊 点 )
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 10.000 12.000
人 0 9905 -

镀 锌 铁 丝 ( 综 合 )

0. 032

材

黄 油

煤 油

电 焊 条 烘 干 箱
45 x35 x45 (cm)

一 150 一

台 班

0.306

照 ; k 2.050

2.050

0.046



============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 频

三 十 五 、 升 杆 式 铸 铁 泥 阗

工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 闸 门 安 装 , 找 平 , 找 正 , 试 漪 , 试 运 转 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 6 -614 6 -615 6 -616 6 -617 6 -618
公 称 直 径 (mm 以 内 )
项 目 名 称 余
DNI00 DN200 DN300 DN400 DN500
名 “ 称 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 3.740 4.187 4.792 5.443 6.485

板 方 材 f 0.008 0.008 0.009 0.010 0.010

砂 子 ( 中 粗 砂 ) n 0.040 0.050 0.059 0.079 0.089

材 | 榻 纱 kg 0.400 0.500 0.600 0.700 0.800
料

氧 气 E 0.380 0.480 0.580 0.680 0.780

破 布 kg 0.416 0.520 0.624 0.728 0. 832

其 他 材 料 费 % 3.000 3.000 3.000 3.000 3.000

机 | 直 流 弧 焊 机 32 (kKVy - A) | 台 班 0.044 0.044 0.044 0.044 0.044
械

载 重 汽 车 5 (t) 台 班 一 一 一 0.045 0.045



============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 额

三 十 六 、 平 底 盖 闸

工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 闸 门 安 装 , 找 平 , 找 正 , 试 漪 , 试 运 转 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 6 -619 6 -620 6 -621 6 -622 6 -623
公 称 直 径 (mm 以 内 )
项 目 名 称
DN300 DN500 DN800 DN900 DNI1000
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 4 626 6.021 7.892 9. 896 11.545

入

水 泥 P 0 42.5

砂 子 ( 中 粗 砂 )

榻 纱

氧 气

破 布

其 他 材 料 费

电 焊 条 烘 干 箱
45 x35 x45 (cm)

0.800

0.390

3.000

0.900

0.480

3.000

1.000

0.600

1.040

3.000

1.000

1.040

3.000

1 200

0. 860

1 248

3.000



============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 频

三 十 七 、 集 水 桂
1 直 线 集 水 模
(1) 直 线 集 水 果 制 作
工 作 内 容 : 放 根 、 下 料 、 折 边 、 铣 孔 、 法 兰 制 作 、 组 对 、 焊 接 、 酸 洗 、 除 锈 、 刷 油 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 6 -624 6 -625 6 -626 6 -627 6 -628 6 -629
碳 钢 ( 厚 度 mm 以 内 ) 不 锈 钢 ( 厚 度 mm 以 内 )
项 目 名 称
4 6 8 4 6 8
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 28.270 27.240 23.100 36.710 30.790 25.240
工 【〔=】
技 工 工 日 22.616 21.792 18.480 29.368 24. 632 20.192
扁 钢 ( 绊 合 ) kg 20.051 20.045 15.040 一 一 一
防 锈 漆 k8 17.452 11.634 8.726 一 一 一
氧 气 n 5.780 4.901 4.449 一 一 一
材 | 砂 轮 片 4200 片 2.341 1.783 1.505 一 一 一
砂 布 张 9.554 6.368 4.777 一 一 一
不 锈 钢 板 84 ~8 t 一 一 一 1.090 1.090 1.090
不 锈 钢 焊 条 ( 综 合 ) kg 一 一 一 6.347 6.127 6.256
氢 氟 酸 459 kg 一 一 一 5.675 3.784 2.837
汽 车 式 起 重 机 8 (t) 台 班 0. 191 0.127 0. 135 0.189 0.126 0.095
立 式 铣 床 台 宽 x 台 长 | 二
Crm) 320 x1250 台 班 1.707 1.138 0.920 1. 851 1.234 1.006
机
折 方 机 厚 度 x 宽 度 | 一
槲 | Grm) 4x2000 台 班 0.541 0.722 0.772 0.672 0. 805 0.711
电 焊 条 烘 干 箱 台 班 0.140 0.135 0.128 0.138 0. 134 0.127
45 x35 x45 (cm) 园 1 1 , 1 1 1
直 流 弧 焊 机 20 (KV . A) ‖ 台 班 一 一 一 1.384 1.335 1.271

一 153 一


============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 频

(2) 直 线 集 水 桂 安 装
工 作 内 容 : 清 基 、 放 线 、 安 装 、 固 定 、 补 漕 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 6 -630 6 -631 6 -632 6 -633 6 -634 6 -635
碳 钢 ( 厚 度 mm 以 内 ) 不 锈 钢 ( 厚 度 mm 以 内 )
项 目 名 称
4 6 8 4 6 8
名 “ 称 单 位 消 “ 耗 “ 量
「′` 合 计 工 日 工 日 3.408 2.613 2.237 3.721 2. 842 2.419
工 菜
技 工 工 日 2.727 2. 090 1.790 2.977 2.273 1. 935
低 碳 钥 焊 条 J422 ( 综 合 ) kg 1. 752 1.495 1.454 一 一 一
六 角 螺 栓 带 蟒 母 、 垫 国 套 46.000 30. 000 24.000 一 一 一
M16 x200
材
酚 醛 调 和 漆 kg 2. 198 1.465 1.099 一 一 一
料
不 锈 钢 板 54. 0 kg 一 一 一 18.380 18.271 18.376
不 铝 钢 六 角 螺 後 套 一 一 一 46.000 30.000 24. 000
M16 x200
汽 车 式 起 重 机 8 (U) 台 班 0. 433 0.289 0.312 0. 429 0.286 0.309
梗 直 流 弦 焊 机 32 (KV . A) ‖ 台 班 0.382 0.327 0.317 0.378 0.324 0.314



============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 额

2. 弧 形 集 水 模
(1) 弧 形 集 水 桂 制 作
工 作 内 容 : 放 根 、 下 料 、 折 边 、 铣 孔 、 法 兰 制 作 、 组 对 、 焊 接 、 酸 洗 、 除 锋 、 刷 油 等 操 作 过 程 。 订 量 单 位 : t
定 额 编 号 6 -636 6 -637 6 -638 6 -639 6-6sd0 | 6-6al
碳 钢 ( 厚 度 mm 以 内 ) 不 锈 钢 ( 厚 度 mm 以 内 )
项 目 名 称
4 6 8 4 6 8
名 “ 称 单 位 消 6 量
合 计 工 日 工 日 29.680 28.600 24 260 38. 540 32.330 26.500
工 其
中
技 工 工 日 23.744 22.880 19.408 30.832 25.864 21.200
扁 钢 ( 综 合 ) kg 21.050 21.050 15.790 一 一 一
钢 丝 刷 子 把 1.340 0.890 0.670 一 一 一
防 锈 漆 kg 18.320 12.210 9.160 一 一 一
低 碳 钥 焊 条 ]422 ( 综 合 ) | kg 6.730 6.490 6.180 一 一 一

料 | 乙 炙 气 [ 2.020 1.720 1.560 一 一 一
不 锈 钢 板 84 ~8 t 一 一 一 1.090 1.090 1.090
不 锈 钢 焊 条 ( 缇 合 ) kg 一 一 一 6.660 6.430 6.570
硝 酸 纯 度 98% kg 一 一 一 2.970 1.980 1.480
汽 车 式 起 重 机 8 (t) 叶 0.200 0. 133 0. 130 0.221 0.140 0.099
剪 板 机 厚 度 x 宽 度
园 吴 1 台 珂 0.710 0.760 0.750 0.788 0.801 0.710

nn X
机 折 方 机 厚 度 x 宽 度
X
台 珂 0.570 0.760 0.840 0.788 0. 901 0.750

械 | (Cmm) 4 x2000
电 焊 条 烘 干
咽X35烘4…哼 ) 台 0.147 0.141 0.141 0.163 0.150 0. 133

公 Cm
直 流 弧 焊 机 20 (KV ,A) ‖ 台 班 一 一 一 1. 627 1.496 1.330

一 155 一


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 额

(2) 弧 形 集 水 槽 安 装

工 作 内 容 : 清 基 、 放 线 、 安 装 、 固 定 、 补 浇 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 6 -642 6 -643 6 -644 6 -645 6 -646 6 -647
碳 钢 ( 厚 度 mm 以 内 ) 不 锈 钢 ( 厚 度 mm 以 内 )
项 目 名 称
4 6 8 4 6 8
名 “ 称 单 位 消 “ 耗 “ 量

六 角 螺 栓 带 螺 母 、 垫 国

防 锈 漆

氮 丁 橱 胶 板 83 ~4

不 锈 钢 板 84. 0

不 锈 钥 焊 条 ( 综 合 )

汽 车 式 起 重 机 8 (U)

械 | 直 流 弧 焊 机 32 (KV - A)

一 156 一

合 计 工 日

工 日

台 班

台 班

2. 740

46.000

3.0358

11.498

0. 450

0.410

30.000

2.308

7.303

0.300

0.340

2.790

2.390

24. 000

1. 529

5.478

0.327

0.332

18.271

1.480

0.450

0.397

7.231

18.274

1.480

0.300

0.330

2.580

5.421

18.376

1.409

0.324

0.329



============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 频

3. 集 水 槽 支 架
工 作 内 容 ; 1. 划 线 、 平 直 、 下 料 、 钻 孔 、 组 对 、 焊 接 、 除 锈 、 刷 漆 ( 酸 洗 ) ; 2. 放 线 、 定 位 、 调 平 调

正 、 安 装 、 焊 接 ( 补 漆 ) 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 6 -648 6 -649 6 -650 6 -651
碳 钥 不 锈 钢
项 目 名 称
制 作 安 装 制 作 安 装
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 48.600 32.000 48. 600 33. 600
工 危
技 工 工 日 38. 880 25.600 38, 880 26. 880
清 油 kg 6.120 一 一 一
醇 酸 防 锈 漆 C53 -1 kg 18. 143 3.075 一 一
低 碳 钢 焊 条 ]42243. 2 [ 15.400 19.800 一 一
不 锈 钢 焊 条 ( 综 合 ) k8 一 一 6.407 19.800
料
破 布 kg 2.100 2. 100 2. 100 2.100
铁 砂 布 0# ~2# 张 51.000 一 51.000 一
氡 氟 酸 45% kg 一 一 2.908 一
人
联 合 沥 剪 机 板 厚 (mm) 台 班 0.850 一 0.850 一
16
机
械 二
电 焊 条 烘 一 箱 台 班 0.629 0.570 0.629 0.570

45 x35 x45 (em)

一 157 一


============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 频

三 十 八 、 堰 板
1 齿 型 堰 板 制 作
工 作 内 容 : 放 样 、 下 料 、 钻 孔 、 清 理 、 调 直 、 酸 洗 、 除 锈 、 刷 油 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -652 6 -6353 6 -654
碳 钢 ( 厚 度 mm 以 内 )
项 目 名 称 7 5 5
单 位 消 “ 耗 “ 量
合 计 工 日 工 日 16.027 21.569 21. 629

低 碳 钥 焊 条 22 ( 综 合 ) kg 0.297 0.495 0.583

砂 轮 片 200

直 流 弧 焊 机 32 (KV , A) ‖ 台 班 0.060 0. 100 0. 117

一 158 一


============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 放 根 、 下 料 、 钻 孔 、 清 理 、 调 直 、 酸 洗 、 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 10m7
定 额 编 号 6 -6355 6 -656 6 - 657
不 锈 钢 〔 厚 度 mm 以 内 )
项 目 名 称
4 6 8
名 “ 称 单 位 消 “ 耗 “ 量
工 日 18.335 24.618

不 锈 钢 焊 条 ( 综 合 )

汽 车 式 起 重 机 8 (t)

等 离 子 切 割 机 400 (A)

直 流 弧 焊 机 20 (KV . A)

24. 678



============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 额

2. 齿 型 堰 板 安 装
工 作 内 容 : 清 基 、 放 线 、 安 装 就 位 、 固 定 、 焊 接 武 粘 接 、 补 漆 等 操 作 进 程 。 计 量 单 位 : 10m7

定 额 编 号 6 -658 6 -659 6 -660

金 属 〔 厚 度 mm 以 内 )
项 目 名 称

4 6 8

名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 12. 138

入

氯 丁 橡 胶 板 83 ~4

垫 国 M10 x25

酚 醛 调 和 漆

料 户

乙 炙 气

汽 油 70# ~ 90#

电 焊 条 烘 干 箱
45 x35 X45 (cm)

一 160 一

镀 锌 六 角 螺 栓 带 螺 母

直 流 弦 焊 机 32 (KV . A)

合 金 钥 焊 条 kg

台 班

台 班

109.200

1 720

9.746

0. 587

0.795

1.966

0. 197

15.550

工 | 中 P 国
技 工 工 日 9.711 12.440

34.000

109. 200

1.720

10.021

0. 733

0.795

2.021

0.202

15.675

1.720

15.070

3.040

0.304



============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 清 基 、 放 线 、 安 装 就 位 、 国 定 、 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 10m7
定 额 编 号 6 -661 6 -662 6 - 663
非 金 属 ( 厚 度 mm 以 内 )
项 目 名 称 一
4 6 8
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 9.092 11.966 12. 237
工 | 其
申
技 工 工 日 7.273 9.573 9. 790
氯 丁 橱 胶 板 83 -4 kg 34. 000 34. 000 34. 000
材
料 水 n 0.044 0.044 0. 044
其 他 材 料 费 % 2.000 2.000 2. 000
机
梗
三 十 九 、 斜 板
工 作 内 容 : 斜 板 铸 装 、 固 定 、 场 内 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 6 -664 __
板
项 目 名 称 斜 林安 袍
斜 长 2m 以 内
丨_ 名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4.681

带 帽 带 垫 螺 栓 M10 x40

一 161 一


============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 额

四 十 、 斜 管
工 作 肉 容 : 斜 管 销 装 、 国 定 、 场 内 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -665
斜 管 安 装
项 目 名 称
斜 长 2m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.941
人
工 菜
技 工 工 日 0.753
材
__粳普_ 其 他 材 料 费 % 2.000
工 作 肉 容 : 放 根 、 下 料 、 拆 边 、 铣 孔 、 钢 构 件 制 作 、 组 对 、 焊 接 、 酸 洗 , 清 基 、 安 装 、 固 定 、 场 内 运
输 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 6 -666
项 目 名 称 钢 网 格 支 架 制 作 安 装
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 16. 029

板 方 材 国
醇 酸 防 锈 漆 C53 -1 k

料 | 尼 龙 砂 轮 片 6100 x16 x3 片

载 重 汽 车 6 (U) 台 班

剪 板 机 厚 度 x 宽 度 (Conm)
2〔二_ X2500

立幸'辈贯床 50 Cmm)

电 焊 条 烘 干 箱
45 x35 x45 (em)

一 162 一

0.010

11.600

0.890

9. 850

0. 700

0. 195


============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 检 点 、 划 线 定 位 、

四 十 一 、 紫 外 线 消 毒 设 备

场 内 运 输 、 支 架 安 装 、 水 位 控 制 器 、 配 电 中 心 、 控 制 中 心 、 系 统 调

试 等 操 作 过 程 。 计 量 单 位 : 模 块 组
定 额 编 号 6 -667 6 -668
紫 外 线 消 毒 装 置
项 目 名 称
1 个 模 块 组 ,6 模 块 内 每 增 况 1 个 模 块
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 37.900 1.650
人
工 【〔二
技 工 工 日 30.320 1.320
钥 垫 板 81 ~2 kg 0.300 一
焊 锡 丝 ( 综 合 ) kg 0. 150 一
镀 铼 六 角 螺 栓 带 螺 母 2 平
垫 1 弹 垫 MIO x100 以 内 1 蛟 1480 一
材 | 垫 铁 Lkg 0. 800 一
料
标 签 纸 ( 综 合 价 ) mm 1. 500 一
破 布 R8 0.400 一
细 白 布 回 0.200 一
其 他 材 料 费 % 3.000 一
机 | 载 重 汽 车 5 (U) 台 班 0.051 一
电 焊 条 烘 干 箱
45 X35 X45 ( cm 皂 班 0.094 一

一 163 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 额

四 十 二 、 臭 氯 消 毒 设 备

工 作 内 容 : 场 内 运 输 、 开 箱 检 查 、 安 装 就 位 、 找 平 、 找 正 、 调 试 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -669 6 -670 6 -671 6 -672
中 型 臭 氧 发 生 器 主 机 大 型 臭 氦 发 生 器 主 机
项 目 名 称 空 气 源 、 氧 气 源 (g/h 以 内 ) 空 气 源 、 氧 气 源 (kg/h 以 内 )
500 1000 5 10
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.980 6.870 9.650 12.810
工 基 3 s } `  5 s c “
馋 锋 铁 丝 d2.5 -1.4 kg 2.400 2.400 1.000 魍
材 | 斜 垫 铁 〔 综 合 ) kg 5.560 5.560 13.020 魍
料 , “ |
二 疏 化 钿 kg 0. 120 0. 120 0.080 0.100
乙 炔 气 kg 0.088 0.088 0.110 0.160
武 他 材 料 费 % 3.000 3.000 3.000 3.000
汽 车 式 起 重 机 16 (U) 台 班 一 一 0.213 0.366
直 流 弧 焊 机 20 (KV . A) ‖ 台 班 0. 170 0.196 0.476 0.697

一 164 一



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 场 内 运 输 、 开 箱 检 查 、 安 装 就 位 、 找 平 、 找 正 、 调 试 过 程 等 操 作 过 程 。

计 量 单 位 : 台

定 额 编 号 6 -673 6 -674 6 -675 6 -676 6 -677
大 型 臭 氦 发 生 器 主 机
项 目 名 称 空 气 源 、 氧 气 源 (kg/h 以 内 )
15 20 30 40 50
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 16.640 21.600 28.080 32. 950 37.650
琶曹
技 工 工 日 13.312 17.280 22.464 26.360 30.120
板 方 材 E 一 一 - 一 一 0.072
镀 锋 铁 丝 42.5 ~1.4 kg 1.600 2.000 3.000 3.000 3.600
斜 垫 铁 ( 综 合 ) k8 31. 920 39.900 66.500 66. 500 63.945
二 疏 化 钻 kg 0. 160 0.200 0.230 0.230 0.270
乙 烧 气 kg 0.416 0.520 0. 800 0.800 0.954
其 他 材 料 费 % 3.000 3.000 3.000 3.000 3.000
汽 车 式 起 重 机 25 (t) 台 班 0.313 0.391 0.252 0.315 0.306
平 板 拖 车 组 20 (U) 台 班 一 一 一 0.329
) 烘
电 焊 条 烘 干 箱 台 班 0.072 0.090 0.083 0.104 0.104
45 x35 x45 (em)
载 重 汽 车 10 (U) 台 班 0.245 0.306 一 一 一

一 165 一



============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 额

四 十 三 、 除 臭 设 备

工 作 内 容 : 开 箱 检 点 、 基 础 划 线 、 场 内 运 输 、 找 平 找 正 、 国 定 安 装 、 调 试 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -678 6 -679 6 -680 6 -681 6 -682
离 子 除 臭 设 备 主 机 ( 风 量 my 以 内 )
项 目 名 称
10000 20000 30000 40000 50000
名 称 单 位 消 耗 量
合 计 工 日 工 日 3.500 3.800 5.520 6. 100 6.620

载 重 汽 车 5 (U)

台 班

0.090

0.090

0.090

0. 100

0. 100



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 颧

四 十 四 、 膜 处 理 设 备
1. 反 渗 透 ( 纳 滤 ) 膜 组 件 与 装 置

工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吊 装 就 位 , 组 装 , 附 件 组 装 , 清 洗 , 补 涨 , 检 查 ,

热 轧 厚 钢 板 510

不 锈 钢 管 管 外 径 D108

斜 垫 铁 ( 综 合 )

材 | 镀 链 薄 钢 板 80.5 ~0. 65

不 锈 钢 六 角 螺 栓
M16 x45

低 碳 钢 焊 条 ]42243. 2

盐 ( 工 业 )

机 油 5# ~7#

水 压 试 验 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 6 -683
卷 式 膜
项 目 名 称
膜 处 理 系 统 单 元 产 水 能 力 100my/h 以 内

名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 69.795
人 卜 eeemmueorioueouooooooooooooooo
一 | 关 |

一 | 技 工 工 日 55.837

8.360

8. 230

12.000

27.500

30.000

5.500

165.000

2.475

一 167 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 额

续 前
[ 定 额 编 号 6 -683
卷 式 膜
项 目 名 称
膜 处 理 系 统 单 元 产 水 能 力 100m /h 以 内
名 “ 称 单 位 消 “ 耗 “ 量
煤 油 kg 4.400

硫 酸 98% kg

乙 炔 气 kg

机

一 168 一

10.000

6.270

交 流 弦 焊 机 32 (KV . A) | 台 班 2.750
试 压 泵 25 (MPa) 台 班 2.200



============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 频

2. 超 滤 ( 微 滤 】 膜 组 件 与 装 置
工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吊 装 就 位 , 一 次 灌 浆 , 整 平 , 组 装 , 附 件 组 装 , 清

洗 , 补 漆 , 检 查 , 水 压 试 验 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 6 -684
中 空 纤 维 膜
项 目 名 称
膜 处 理 系 统 单 元 产 水 能 力 300m /h 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 133.245
人 门 r ′ ` 5
工 基 I 1 5 3
技 工 工 日 106.597
热 轧 厚 钥 板 810 kg 15.750
不 锈 钢 管 管 外 径 377 近 15.750
斜 垫 铁 ( 综 合 ) kg 24. 000
材 | 镀 销 薄 钢 板 80.5 ~0. 65 kg 52.500
料
不 锈 钢 六 角 螺 栓 套 60 000
M16 x45
低 碳 钥 焊 条 ]42243.2 [ 10.500
垣 ( 工 业 ) kg 315.000
机 泗 5# ~7# kg 4.725

一 169 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 频

续 前
[ 定 额 编 号 6 -684
中 空 纤 维 膜
项 目 名 称 二
膜 处 理 系 统 单 元 产 水 能 力 300m /h 以 内
名 “ 称 单 位 消 “ 耗 “ 量
煤 油 kg 8.400

硫 酸 980 kg 20.000

铁 砺 布 0# ~2#

生 料 带 kg 0.525

电 KW . h 31.500

汽 车 式 起 重 机 8 (t) 台 班 5.250
机 交 流 孟 焊 机 32 (KV . A) | 台 班 5.250
械

试 压 泵 25 (MPa) 台 班 10.500

一 100 一


============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 额

3. 胶 生 物 反 应 器 (MBR J
工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吊 装 就 位 , 一 次 灌 浆 , 整 平 , 组 装 , 附 件 组 装 , 清

派 , 补 漆 , 检 查 , 水 压 试 验 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 6 -685
中 控 纤 维
项 目 名 称 帕 弋 膛
膜 处 理 系 统 单 元 产 水 能 力 200m /h 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 88. 830
人
工 菜
技 工 工 日 71.064
热 轧 厚 钢 板 510 kg 10.650
不 锈 钢 管 管 外 径 D108 E 10.510
镀 锌 濂 钢 板 80.5 ~0.65 kg 35.000
不 锈 钢 六 角 螺 栓 围
M16 x45 40000
料
低 碳 钢 焊 条 ]42243.2 kg 7.000
石 榻 橱 胶 板 53 ~6 kg 10.000
盐 ( 工 业 ) kg 210.000
机 油 5# ~7# kg 3.152

一 71 一


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 额

续 前
定 额 编 号 6 -685
【〔】娄空一 8 宣
项 目 名 称 纤 维 帘 式 膜
膜 处 理 系 统 单 元 产 水 能 力 200m /h 以 内
名 “ 称 单 位 消 耗 “ 量
煤 油 k8 5.600
硫 酸 989 kg 13.000
乙 炔 气 kg 7.984
材【_ 0
料 | 铁 砂 布 0# ~2# 张 28.000
| 生 料 带 k 0.350

交 流 弦 焊 机 32 (KV - A)

试 压 砍 25 (MPa)

21.000



============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 频

四 十 五 、 其 他 设 备
1. 转 盘 过 滤 嚣
工 作 内 容 : 开 箱 检 点 、 基 础 划 线 、 场 内 运 输 、 安 装 就 位 、 一 次 灌 浆 、 精 平 、 附 件 安 装 、 清 洗 、 加 油 、
试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -686 6 -687 6 -688 6 -689 6 -690 6 -691
项 目 名 称 转 盘 过 滤 直 径 2m 转 盘 过 滤 直 径 2. 5m 转 盘 过 滤 直 径 3m
4 卜
盘 片 10 片 内 | 每 增 加 2 片 | 盘 片 10 片 内 | 每 增 加 2 片 | 盘 片 10 片 内 | 每 增 加 2 片
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 34. 590 3.460 42.380 4 238 53. 060 5.396
工 甲 1
技 工 工 日 27.672 2.768 33. 904 3.391 43.168 4.317
Crusemmg
Asroas L [ 一 一 n 一 一
枕 木 2000 x200 x200 根 0.020 __ 0.040 一 0.060 一
镀 锌 铁 丝 42.5 ~1.4 kg 2.000 一 2.000 一 2.000 一
材 |
料 斜 垫 铁 Q195 ~ Q2351# 坏 8.160 一 8. 160 一 8.160 一
机 油 5# ~7# kg 3.000 一 3.500 一 4.000 一
榴 纱 头 kg 1.500 0.150 1.500 0. 150 2.000 0.200
氧 气 n 0.340 0.034 0. 400 0.040 0.400 0.040
其 他 材 料 费 % 3.000 3.000 3.000 3.000 3.000 3.000
载 重 汽 车 5 (CD 司 班 0. 153 0.015 0. 179 0.018 一 一
机
械 | , 十
电 焊 条 烘 干 箱 台 班 0.009 0.001 0.013 0.001 0.017 0.002
45 x35 x45 (om)



============================================================
PAGE 44
============================================================
市 政 工 程 消 耗 量 定 频

2. 巴 氏 计 量 桂 槽 体 安 装

工 作 内 容 : 开 箱 检 点 、 场 内 运 输 、 本 体 安 装 、 清 理 、 校 验 、 挂 牌 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -692 6 -693 6 -694 6 -695 6 -696
渠 宽 (mm 以 内 )
400 600 900 1200 1500
项 目 名 称
喉 宽 (mm 以 内 )
51 152 300 450 600
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4 340 4 900 6.300 7.450 8. 980

六 角 螺 栓 MI0 x20 ~50

直 流 弧 焊 机 20 (kKV ,A)

口 装 机 榄 ( 综 合 )

一 174 一


============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 开 箱 检 点 、 场 内 运 输 、 本 体 安 装 、 清 理 、 校 验 、 挂 牌 等 操 作 过 程 。 计 量 单 位 : 台
定 额 , 编 号 6 -697 6 -698 6 -699 6 -700
渠 宽 (mm 以 内 )
1800 2000 2200 3000
项 目 名 称
喉 宽 (mm 以 内 )
900 1000 1200 1500 J
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 12.970 14.370 14.370 14.370

六 角 螺 栓 M10 x20 ~50

细 白 布

位 号 牌

直 流 弦 焊 机 20 (KV . A)

吊 装 机 械 ( 综 合 )

手 持 式 万 用 表

4 000

0.200

1.000

4.000

0.200

L000

4.000

4.000

0.200

1.000

一 175 一


============================================================
PAGE 46
============================================================


============================================================
PAGE 47
============================================================
第 三 章 措 施 项 目


============================================================
PAGE 48
============================================================


============================================================
PAGE 49
============================================================
一 、 本 章 定 额 包 括 构 筑 物 现 浇 混 凝

撑 、 木 模 木 撑

二 、 本 章 定 额 现 浇 、 预 制 项 目 中 , 均 已

不 得 重 复 计 算 。

三 、 池 盖 板 、 平 板 、 走 道 板 、 悬 空 板
现 场 条 件 、 特 殊 要 求 等 确 不 能 满 足 模 板 上 部 混 凝 土 重 量 或

调 整 支 架 消 耗 量 。

四 、 有 盖 池 体 ( 封 闭 池 体 ) ( 包 括 池 内 壁 、 隔 墙 、 池 盖 、
模 板 、 支 架 的 池 内 及 出 洞 口 运 输 队
中 未 包 括 地 、 胎 模 , 发

位 预 留 孔 洞 运 出 池 外 , 增 办

五 、 预 制 构 件 模 板

说

明

白

包 括 了 钢 筋 垫 块 或 第 一

才 木 模 。

F 与 预 制 混 凝 土 等 模 板 项 目 。 模 板 分 别 按 钢 模 钢 撑 、 复 合 木 模 木
区 分 不 同 材 质 分 别 列 项 , 其 中 钢 模 模 数 差 部 分 采

明 底

溶 板 已 含 模 板 支 架 , 消 耗 量 综 合 取 定 但 当 模 板 支 架 承 重 量

他 荷 载 组 合 时

浆 的 工 、 料 及 看 模 工 日 , 套

, 可 根 据 批 准 的 施 工 组 织 设 计

无 梁 盖 柱 )
, 可 根 据 j

生 时 执 行 第 三

六 、 模 板 安 拆 以 槽 ( 坑 ) 深 3m 为 准 , 超 过 3m 时 , 人 工 乘 以 系 数 1.

( 隔 墙 ) 、;
超 高 项 目
七 、

行 。
\ 型 构 件 是 指

/

丈 盖 、 柱 、 梁 、 板 的

单 个 体 积 在 0. 05m7

偏 板 , 支 模 高 度 按 3. 6m 编 制

矩 形 板 ; 井 盖 模 板 项 目

八 、 折 线 池 壁 拳 直

造

/

于
凶 壁 切

口 盐 板 ,

九 、

勾 件 “

, 超 过 3.6m

以 内 的 构 件 ; 地 沟 盖 板 模 板 项 目

《 桥 涵 工 程 》 相

模 板 、 支 架 拆 除 若 需 通 过 特 定 部
t 准 的 施 工 组 织 设 计 另 行 计 算 。
应 项 目 。

08 , 其 他 不 变 。 现 浇 混 凝 土 池 壁
日 , 超 出 部 分 的 工 程 量 另 拳 相 应

适 用 于 单 块 体 积 在 0. 3m「 内 的

盖 板 按 矩 形 板 项 目 执 行 。
弧 形 池 壁 相 应 项 目 的 平 均 值 计 算 。
壁 柱 、 小 型 矩 形 柱 、 小 梁 执 行 本 章 “ 小 型

项 目 。

一 179 一


============================================================
PAGE 50
============================================================
工 程 量 计 算 规 则

一 、 现 浇 混 凝 土 构 件 模 板 按 构 件 混 凝 土 与 模 板 的
孔 洞 的 面 积 , 洞 侧 壁 模 板 亦 不 另 行 增 加 。

二 、 顽 制 混 凝 土 构 件 模 板 , 按 设 计 图 示 尺 寸 以 体

丈 壁 、 池 盖 后 浇 带 模 板 ]

_`
、

底 流 槽 拳 浇 筑 的 混 凝 土 流 槽 与 模 板 的 接 触

一 180 一

插 触 面 以 面 积 计 算 。 不 扣 除 单 孔 面 积 0. 3m“ 以 内 预 留

匹

陆 计 算 。

[ 程 量 按 后 浇 部 分 混 凝 土 体 积 计 算 。

口 积 计 算 。


