市 政 工 程 消 耗 量 定 额

一

二 十 八 、 污 泥 输 送 机
1 螺 旋 输 送 机
工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吊 装 , 一 次 灌 浆 , 精 平 组 装 , 附 件 组 装 、 清 洗 、 检
查 、 加 油 , 无 负 荷 试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -516 6 -517 6 -518 6 -519
螺 旋 直 径 (mm 以 内 )
300 600
项 目 名 称
基 本 输 送 长 度 (m)
3 每 增 加 2 3 每 增 加 2
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 5.890 0.880 7.850 1. 178

镀 锋 铁 丝 44.0 -2.8

砂 子 〔粗右少) | E 0.027 0.004 0.034 0.005
低 碳 钥 焊 条 魄刀 k8 0.231 0.035 0.315 0.047
斜 垫 铁 Q195 ~31】重妻 垢 8.160 8.160 8.160 8.160
′但蘑妻基》骨赋l旨 国 | | kg 万 0.653 0.098 0.957 0.144
煤 油 g L z蓦4t… 0.217 1.846 ′ 0.277
叉 式 起 重 机 5 (t〕 | 台 班 | 0.100 0.015 0.136 0. 02
′董量笋蠢>冒宣亘 墓具仁′戛亘骞`曾言`爹_1【_〉 台 班 0.017 0.003 0.027 0.004

一 132 一
