市 政 工 程 消 耗 量 定 频

(2) 直 线 集 水 桂 安 装
工 作 内 容 : 清 基 、 放 线 、 安 装 、 固 定 、 补 漕 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 6 -630 6 -631 6 -632 6 -633 6 -634 6 -635
碳 钢 ( 厚 度 mm 以 内 ) 不 锈 钢 ( 厚 度 mm 以 内 )
项 目 名 称
4 6 8 4 6 8
名 “ 称 单 位 消 “ 耗 “ 量
「′` 合 计 工 日 工 日 3.408 2.613 2.237 3.721 2. 842 2.419
工 菜
技 工 工 日 2.727 2. 090 1.790 2.977 2.273 1. 935
低 碳 钥 焊 条 J422 ( 综 合 ) kg 1. 752 1.495 1.454 一 一 一
六 角 螺 栓 带 蟒 母 、 垫 国 套 46.000 30. 000 24.000 一 一 一
M16 x200
材
酚 醛 调 和 漆 kg 2. 198 1.465 1.099 一 一 一
料
不 锈 钢 板 54. 0 kg 一 一 一 18.380 18.271 18.376
不 铝 钢 六 角 螺 後 套 一 一 一 46.000 30.000 24. 000
M16 x200
汽 车 式 起 重 机 8 (U) 台 班 0. 433 0.289 0.312 0. 429 0.286 0.309
梗 直 流 弦 焊 机 32 (KV . A) ‖ 台 班 0.382 0.327 0.317 0.378 0.324 0.314

