市 政 工 程 消 耗 量 定 额

工 作 内 容 : 清 基 、 放 线 、 安 装 就 位 、 国 定 、 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 10m7
定 额 编 号 6 -661 6 -662 6 - 663
非 金 属 ( 厚 度 mm 以 内 )
项 目 名 称 一
4 6 8
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 9.092 11.966 12. 237
工 | 其
申
技 工 工 日 7.273 9.573 9. 790
氯 丁 橱 胶 板 83 -4 kg 34. 000 34. 000 34. 000
材
料 水 n 0.044 0.044 0. 044
其 他 材 料 费 % 2.000 2.000 2. 000
机
梗
三 十 九 、 斜 板
工 作 内 容 : 斜 板 铸 装 、 固 定 、 场 内 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 6 -664 __
板
项 目 名 称 斜 林安 袍
斜 长 2m 以 内
丨_ 名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4.681

带 帽 带 垫 螺 栓 M10 x40

一 161 一
