市 政 工 程 消 耗 量 定 频

3. 钢 制 闸 门
工 作 内 容 : 开 籍 点 件 , 基 础 划 线 , 场 内 运 输 , 闸 门 安 装 , 找 平 , 找 正 , 试 漪 , 试 运 转 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 6 -550 6 -551 6 -552 6 -553 6 -534 邛
进 水 口 长 x 宽 (mm 以 内 )
项 目 名 称
1000 x800 1800 x 1600 2000 x1200 2500 x1800 2500 x2000
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.804 10.425 9.536 14. 573 18.091
工 八 。 “
ssEmg2CmE 史 医 工
E
一
硼 石 10 (mm) E
材
合 金 钢 焊 条 kg 1.200 1.600 1. 600 1. 800 1. 800
料
斜 垫 铁 Q195 ~ 02351# 坏 8. 160 8.160 8.160 8.160 8.160
CosagoslEEELS
煤 油 kg 0. 198 0.594 0.594 0.594 0. 594
汽 车 式 起 重 机 8 (U) 台 班 0.088 0.150 0.150 0.150 0.221
机 )
械 | 直 流 弧 焊 机 32 CKV ) 台 班 0.242 0.323 0.323 0.363 0^ 353

