市 政 工 程 消 耗 量 定 频

3. 碳 钢 圆 形 拍 门

工 作 肉 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 拍 门 安 装 , 找 平 , 找 正 , 螺 栓 紧 固 , 谈 运 转 等 操 作

过 程 。 计 量 单 位 : 个

定 额 编 号 6 -596 6 -597 6 -598 6 -599 6 -600 6 -601

公 称 直 径 (mm 以 内 )
项 目 名 称 DN1500
DN300 DN600 DNO00 DN1200 DN1500 以 力

名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 2.739 3.817 7. 139 7.568 8.613 10.450
工 | 其

中
技 工 工 日 2.191 3.054 5.711 6.055 6.890 8. 360
5 ( 高 压 ) 81 -6 kg 0.445 0.445 0.689 0.774 1. 145 1.299
机 载 重 汽 车 8 (U 台 班 一 0.031 0.070 0. 124 0. 142 0.166
械 | 直 流 弧 焊 机 20 (KV - A) | 台 班 一 0.210 0.210 0.361 0.361 0.361
4. 不 锈 钢 圆 形 拍 门

工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 拍 门 安 装 , 找 平 , 找 正 , 螺 栓 索 固 , 试 运 转 等 操 作

过 程 。 计 量 单 位 : 个

定 额 编 号 6 -602 6 -603 6 -604 6 -605 6 -606 6 -607

公 称 直 径 (mm 以 内 )
项 目 名 称 DN1500
DN300 DN600 DN900 DN1200 DN1500

累丘京才湄 (7菖〔

朗_皿 |
n 圃_皿

一 148 一 .
