市 政 工 程 消 耗 量 定 额

(2) 弧 形 集 水 槽 安 装

工 作 内 容 : 清 基 、 放 线 、 安 装 、 固 定 、 补 浇 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 6 -642 6 -643 6 -644 6 -645 6 -646 6 -647
碳 钢 ( 厚 度 mm 以 内 ) 不 锈 钢 ( 厚 度 mm 以 内 )
项 目 名 称
4 6 8 4 6 8
名 “ 称 单 位 消 “ 耗 “ 量

六 角 螺 栓 带 螺 母 、 垫 国

防 锈 漆

氮 丁 橱 胶 板 83 ~4

不 锈 钢 板 84. 0

不 锈 钥 焊 条 ( 综 合 )

汽 车 式 起 重 机 8 (U)

械 | 直 流 弧 焊 机 32 (KV - A)

一 156 一

合 计 工 日

工 日

台 班

台 班

2. 740

46.000

3.0358

11.498

0. 450

0.410

30.000

2.308

7.303

0.300

0.340

2.790

2.390

24. 000

1. 529

5.478

0.327

0.332

18.271

1.480

0.450

0.397

7.231

18.274

1.480

0.300

0.330

2.580

5.421

18.376

1.409

0.324

0.329

