市 政 工 程 消 耗 量 定 额

2. 齿 型 堰 板 安 装
工 作 内 容 : 清 基 、 放 线 、 安 装 就 位 、 固 定 、 焊 接 武 粘 接 、 补 漆 等 操 作 进 程 。 计 量 单 位 : 10m7

定 额 编 号 6 -658 6 -659 6 -660

金 属 〔 厚 度 mm 以 内 )
项 目 名 称

4 6 8

名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 12. 138

入

氯 丁 橡 胶 板 83 ~4

垫 国 M10 x25

酚 醛 调 和 漆

料 户

乙 炙 气

汽 油 70# ~ 90#

电 焊 条 烘 干 箱
45 x35 X45 (cm)

一 160 一

镀 锌 六 角 螺 栓 带 螺 母

直 流 弦 焊 机 32 (KV . A)

合 金 钥 焊 条 kg

台 班

台 班

109.200

1 720

9.746

0. 587

0.795

1.966

0. 197

15.550

工 | 中 P 国
技 工 工 日 9.711 12.440

34.000

109. 200

1.720

10.021

0. 733

0.795

2.021

0.202

15.675

1.720

15.070

3.040

0.304

