市 政 工 程 消 耗 量 定 额

四 十 、 斜 管
工 作 肉 容 : 斜 管 销 装 、 国 定 、 场 内 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 6 -665
斜 管 安 装
项 目 名 称
斜 长 2m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.941
人
工 菜
技 工 工 日 0.753
材
__粳普_ 其 他 材 料 费 % 2.000
工 作 肉 容 : 放 根 、 下 料 、 拆 边 、 铣 孔 、 钢 构 件 制 作 、 组 对 、 焊 接 、 酸 洗 , 清 基 、 安 装 、 固 定 、 场 内 运
输 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 6 -666
项 目 名 称 钢 网 格 支 架 制 作 安 装
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 16. 029

板 方 材 国
醇 酸 防 锈 漆 C53 -1 k

料 | 尼 龙 砂 轮 片 6100 x16 x3 片

载 重 汽 车 6 (U) 台 班

剪 板 机 厚 度 x 宽 度 (Conm)
2〔二_ X2500

立幸'辈贯床 50 Cmm)

电 焊 条 烘 干 箱
45 x35 x45 (em)

一 162 一

0.010

11.600

0.890

9. 850

0. 700

0. 195
