市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 闸 门 安 装 , 找 平 , 找 正 , 试 漪 , 试 运 转 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 6 -564 6 -565 6 -566 6 -567
渠 道 宽 (m 以 内 )
3 4
项 目 名 称
门 体 基 本 高 (m 以 内 )
1 每 增 加 0.5 1 每 增 加 0. 5
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 13.600 2.040 14.750 2.213
镀 锋 铁 丝 42.5 ~1.4 kg 3.030 0.303 3.030 0.303
材 | 枕 木 2000 x200 x200 根 0.053 0.005 0. 053 0.005
料
砂 子 ( 中 砾 ) n 0.041 0.020 0.051 0.026
低 碳 钥 焊 条 J422 ( 综 合 ) | kg 1.881 0.941 1.881 0.941
载 重 汽 车 5 ( 台 班 0.031 0.005 0.031 0.005
机
械
电 焊 条 烘 干 箱 台 班 0.030 0.005 0.030 0.005
45 x35 x45 (cm)

