市 政 工 程 消 耗 量 定 频

三 十 五 、 升 杆 式 铸 铁 泥 阗

工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 闸 门 安 装 , 找 平 , 找 正 , 试 漪 , 试 运 转 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 6 -614 6 -615 6 -616 6 -617 6 -618
公 称 直 径 (mm 以 内 )
项 目 名 称 余
DNI00 DN200 DN300 DN400 DN500
名 “ 称 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 3.740 4.187 4.792 5.443 6.485

板 方 材 f 0.008 0.008 0.009 0.010 0.010

砂 子 ( 中 粗 砂 ) n 0.040 0.050 0.059 0.079 0.089

材 | 榻 纱 kg 0.400 0.500 0.600 0.700 0.800
料

氧 气 E 0.380 0.480 0.580 0.680 0.780

破 布 kg 0.416 0.520 0.624 0.728 0. 832

其 他 材 料 费 % 3.000 3.000 3.000 3.000 3.000

机 | 直 流 弧 焊 机 32 (kKVy - A) | 台 班 0.044 0.044 0.044 0.044 0.044
械

载 重 汽 车 5 (t) 台 班 一 一 一 0.045 0.045

