市 政 工 程 消 耗 量 定 额

三 十 一 、 旋 转 门
工 作 内 容 : 开 籍 点 件 , 基 础 划 线 , 场 肉 运 输 , 闸 门 安 装 , 找 平 , 找 正 , 试 漪 , 试 运 转 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 6 -568 6 -569
长 x 宽 (mm)
l` 项 目 名 称 1
2600 x3000 3500 x3100
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 16. 102 19.464
I土 【〔一】
技 工 工 日 12.881 15.571
镀 锋 铁 丝 43.5 kg 2. 942 2. 942
膨 胀 水 泥 kg 38. 000 46.000
硼 石 10 (mm) E 0.070 0.080
合 金 钢 焊 条 kg 0.440 0.560
斜 垫 铁 Q195 ~ Q2351# E 16.320 16.320
乙 炔 气 kg 0.400 0.500
锈 基 涧 滑 脂 kg 1. 943 1. 943
煤 油 kg 1. 188 1 188
汽 车 式 起 重 机 8 (U) 台 班 0.310 0.071
载 重 汽 车 5 (U) 台 班 0.072 0.072
电 焊 条 烘 干 箱 一
45 x35 x45 (em) 皂 班 0.005 0.011

一 143 一
