市 政 工 程 消 耗 量 定 额

工 作 内 容 : 开 箱 检 点 、 划 线 定 位 、

四 十 一 、 紫 外 线 消 毒 设 备

场 内 运 输 、 支 架 安 装 、 水 位 控 制 器 、 配 电 中 心 、 控 制 中 心 、 系 统 调

试 等 操 作 过 程 。 计 量 单 位 : 模 块 组
定 额 编 号 6 -667 6 -668
紫 外 线 消 毒 装 置
项 目 名 称
1 个 模 块 组 ,6 模 块 内 每 增 况 1 个 模 块
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 37.900 1.650
人
工 【〔二
技 工 工 日 30.320 1.320
钥 垫 板 81 ~2 kg 0.300 一
焊 锡 丝 ( 综 合 ) kg 0. 150 一
镀 铼 六 角 螺 栓 带 螺 母 2 平
垫 1 弹 垫 MIO x100 以 内 1 蛟 1480 一
材 | 垫 铁 Lkg 0. 800 一
料
标 签 纸 ( 综 合 价 ) mm 1. 500 一
破 布 R8 0.400 一
细 白 布 回 0.200 一
其 他 材 料 费 % 3.000 一
机 | 载 重 汽 车 5 (U) 台 班 0.051 一
电 焊 条 烘 干 箱
45 X35 X45 ( cm 皂 班 0.094 一

一 163 一
