市 政 工 程 消 耗 量 定 额

3. 胶 生 物 反 应 器 (MBR J
工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吊 装 就 位 , 一 次 灌 浆 , 整 平 , 组 装 , 附 件 组 装 , 清

派 , 补 漆 , 检 查 , 水 压 试 验 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 6 -685
中 控 纤 维
项 目 名 称 帕 弋 膛
膜 处 理 系 统 单 元 产 水 能 力 200m /h 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 88. 830
人
工 菜
技 工 工 日 71.064
热 轧 厚 钢 板 510 kg 10.650
不 锈 钢 管 管 外 径 D108 E 10.510
镀 锌 濂 钢 板 80.5 ~0.65 kg 35.000
不 锈 钢 六 角 螺 栓 围
M16 x45 40000
料
低 碳 钢 焊 条 ]42243.2 kg 7.000
石 榻 橱 胶 板 53 ~6 kg 10.000
盐 ( 工 业 ) kg 210.000
机 油 5# ~7# kg 3.152

一 71 一
