市 政 工 程 消 耗 量 定 颧

四 十 四 、 膜 处 理 设 备
1. 反 渗 透 ( 纳 滤 ) 膜 组 件 与 装 置

工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吊 装 就 位 , 组 装 , 附 件 组 装 , 清 洗 , 补 涨 , 检 查 ,

热 轧 厚 钢 板 510

不 锈 钢 管 管 外 径 D108

斜 垫 铁 ( 综 合 )

材 | 镀 链 薄 钢 板 80.5 ~0. 65

不 锈 钢 六 角 螺 栓
M16 x45

低 碳 钢 焊 条 ]42243. 2

盐 ( 工 业 )

机 油 5# ~7#

水 压 试 验 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 6 -683
卷 式 膜
项 目 名 称
膜 处 理 系 统 单 元 产 水 能 力 100my/h 以 内

名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 69.795
人 卜 eeemmueorioueouooooooooooooooo
一 | 关 |

一 | 技 工 工 日 55.837

8.360

8. 230

12.000

27.500

30.000

5.500

165.000

2.475

一 167 一
