市 政 工 程 消 耗 量 定 频

3. 集 水 槽 支 架
工 作 内 容 ; 1. 划 线 、 平 直 、 下 料 、 钻 孔 、 组 对 、 焊 接 、 除 锈 、 刷 漆 ( 酸 洗 ) ; 2. 放 线 、 定 位 、 调 平 调

正 、 安 装 、 焊 接 ( 补 漆 ) 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 6 -648 6 -649 6 -650 6 -651
碳 钥 不 锈 钢
项 目 名 称
制 作 安 装 制 作 安 装
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 48.600 32.000 48. 600 33. 600
工 危
技 工 工 日 38. 880 25.600 38, 880 26. 880
清 油 kg 6.120 一 一 一
醇 酸 防 锈 漆 C53 -1 kg 18. 143 3.075 一 一
低 碳 钢 焊 条 ]42243. 2 [ 15.400 19.800 一 一
不 锈 钢 焊 条 ( 综 合 ) k8 一 一 6.407 19.800
料
破 布 kg 2.100 2. 100 2. 100 2.100
铁 砂 布 0# ~2# 张 51.000 一 51.000 一
氡 氟 酸 45% kg 一 一 2.908 一
人
联 合 沥 剪 机 板 厚 (mm) 台 班 0.850 一 0.850 一
16
机
械 二
电 焊 条 烘 一 箱 台 班 0.629 0.570 0.629 0.570

45 x35 x45 (em)

一 157 一
