市 政 工 程 消 耗 量 定 频

2. 超 滤 ( 微 滤 】 膜 组 件 与 装 置
工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 设 备 吊 装 就 位 , 一 次 灌 浆 , 整 平 , 组 装 , 附 件 组 装 , 清

洗 , 补 漆 , 检 查 , 水 压 试 验 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 6 -684
中 空 纤 维 膜
项 目 名 称
膜 处 理 系 统 单 元 产 水 能 力 300m /h 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 133.245
人 门 r ′ ` 5
工 基 I 1 5 3
技 工 工 日 106.597
热 轧 厚 钥 板 810 kg 15.750
不 锈 钢 管 管 外 径 377 近 15.750
斜 垫 铁 ( 综 合 ) kg 24. 000
材 | 镀 销 薄 钢 板 80.5 ~0. 65 kg 52.500
料
不 锈 钢 六 角 螺 栓 套 60 000
M16 x45
低 碳 钥 焊 条 ]42243.2 [ 10.500
垣 ( 工 业 ) kg 315.000
机 泗 5# ~7# kg 4.725

一 169 一
