市 政 工 程 消 耗 量 定 频

四 十 五 、 其 他 设 备
1. 转 盘 过 滤 嚣
工 作 内 容 : 开 箱 检 点 、 基 础 划 线 、 场 内 运 输 、 安 装 就 位 、 一 次 灌 浆 、 精 平 、 附 件 安 装 、 清 洗 、 加 油 、
试 运 转 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -686 6 -687 6 -688 6 -689 6 -690 6 -691
项 目 名 称 转 盘 过 滤 直 径 2m 转 盘 过 滤 直 径 2. 5m 转 盘 过 滤 直 径 3m
4 卜
盘 片 10 片 内 | 每 增 加 2 片 | 盘 片 10 片 内 | 每 增 加 2 片 | 盘 片 10 片 内 | 每 增 加 2 片
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 34. 590 3.460 42.380 4 238 53. 060 5.396
工 甲 1
技 工 工 日 27.672 2.768 33. 904 3.391 43.168 4.317
Crusemmg
Asroas L [ 一 一 n 一 一
枕 木 2000 x200 x200 根 0.020 __ 0.040 一 0.060 一
镀 锌 铁 丝 42.5 ~1.4 kg 2.000 一 2.000 一 2.000 一
材 |
料 斜 垫 铁 Q195 ~ Q2351# 坏 8.160 一 8. 160 一 8.160 一
机 油 5# ~7# kg 3.000 一 3.500 一 4.000 一
榴 纱 头 kg 1.500 0.150 1.500 0. 150 2.000 0.200
氧 气 n 0.340 0.034 0. 400 0.040 0.400 0.040
其 他 材 料 费 % 3.000 3.000 3.000 3.000 3.000 3.000
载 重 汽 车 5 (CD 司 班 0. 153 0.015 0. 179 0.018 一 一
机
械 | , 十
电 焊 条 烘 干 箱 台 班 0.009 0.001 0.013 0.001 0.017 0.002
45 x35 x45 (om)

