市 政 工 程 消 耗 量 定 频

三 十 七 、 集 水 桂
1 直 线 集 水 模
(1) 直 线 集 水 果 制 作
工 作 内 容 : 放 根 、 下 料 、 折 边 、 铣 孔 、 法 兰 制 作 、 组 对 、 焊 接 、 酸 洗 、 除 锈 、 刷 油 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 6 -624 6 -625 6 -626 6 -627 6 -628 6 -629
碳 钢 ( 厚 度 mm 以 内 ) 不 锈 钢 ( 厚 度 mm 以 内 )
项 目 名 称
4 6 8 4 6 8
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 28.270 27.240 23.100 36.710 30.790 25.240
工 【〔=】
技 工 工 日 22.616 21.792 18.480 29.368 24. 632 20.192
扁 钢 ( 绊 合 ) kg 20.051 20.045 15.040 一 一 一
防 锈 漆 k8 17.452 11.634 8.726 一 一 一
氧 气 n 5.780 4.901 4.449 一 一 一
材 | 砂 轮 片 4200 片 2.341 1.783 1.505 一 一 一
砂 布 张 9.554 6.368 4.777 一 一 一
不 锈 钢 板 84 ~8 t 一 一 一 1.090 1.090 1.090
不 锈 钢 焊 条 ( 综 合 ) kg 一 一 一 6.347 6.127 6.256
氢 氟 酸 459 kg 一 一 一 5.675 3.784 2.837
汽 车 式 起 重 机 8 (t) 台 班 0. 191 0.127 0. 135 0.189 0.126 0.095
立 式 铣 床 台 宽 x 台 长 | 二
Crm) 320 x1250 台 班 1.707 1.138 0.920 1. 851 1.234 1.006
机
折 方 机 厚 度 x 宽 度 | 一
槲 | Grm) 4x2000 台 班 0.541 0.722 0.772 0.672 0. 805 0.711
电 焊 条 烘 干 箱 台 班 0.140 0.135 0.128 0.138 0. 134 0.127
45 x35 x45 (cm) 园 1 1 , 1 1 1
直 流 弧 焊 机 20 (KV . A) ‖ 台 班 一 一 一 1.384 1.335 1.271

一 153 一
