市 政 工 程 消 耗 量 定 频
三 十 三 、 拍 门
1 玻 璃 钢 圆 形 拍 门
工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 拍 门 安 装 , 找 平 , 找 正 , 螺 栓 紧 固 , 试 运 转 等 操 作
过 程 。 计 量 单 位 : 个
定 额 编 号 6 -584 6 -585 6 -586 6 -587 6 -588 6 -589
公 称 直 径 (mm 以 内 )
项 目 名 称 DNI1500
DN300 DNG600 DNO00 DN1200 DNI1500
以 外
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.490 3.470 5.690 6.880 7.830 8.613
工 画
E 1 【 技 工 工 日 1.992 2.776 4.552 5.504 6.264 6. 890
材
料 | 何 碳 钥 焊 条 422 ( 综 合 ) | 8 0.091 0.091 0.091 0.161 0.161 0.161
机 载 重 汽 车 8 (t) 台 班 0.007 0.020 0.044 0.078 0.089 0.142
械 | 直 流 弧 焊 机 20 (CKV . A) ‖ 台 班 0.048 0.130 0. 130 0.226 0.226 0.361
2. 铸 铁 圆 形 拍 门
工 作 内 容 : 开 箭 点 件 , 基 础 划 线 , 场 内 运 输 , 拍 门 安 装 , 找 平 , 拖 正 , 螺 柑 紧 国 , 试 运 转 等 操 作
过 程 。 计 量 单 位 : 个
定 额 编 号 6 -590 6 -591 6 -592 6 -593 6 -594 6 -595
公 称 直 径 (mm 以 内 )
项 目 名 称 DN1500
DN300 DNG600 DN900 DN1200 DNI1500
以 外
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 2.739 3.817 7. 139 7.568 8.613 10.450
工 | 荣
画
技 工 工 日 2.191 3.054 5.711 6.055 6.890 8.360
沥 ( 高 压 ) 8L-6 | k 0.445 0.445 0.689 0.774 1.145 1.299
机 载 重 汽 车 8 (U) 台 班 | 0.008 0.031 0.070 0. 124 0.142 0. 166
械 | 真 流 弧 焊 机 20 (CKy - A) | 台 班 0. 130 0.210 0.210 0.361 0.361 0.361

一 147 一
