市 政 工 程 消 耗 量 定 额

四 十 二 、 臭 氯 消 毒 设 备

工 作 内 容 : 场 内 运 输 、 开 箱 检 查 、 安 装 就 位 、 找 平 、 找 正 、 调 试 等 操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -669 6 -670 6 -671 6 -672
中 型 臭 氧 发 生 器 主 机 大 型 臭 氦 发 生 器 主 机
项 目 名 称 空 气 源 、 氧 气 源 (g/h 以 内 ) 空 气 源 、 氧 气 源 (kg/h 以 内 )
500 1000 5 10
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.980 6.870 9.650 12.810
工 基 3 s } `  5 s c “
馋 锋 铁 丝 d2.5 -1.4 kg 2.400 2.400 1.000 魍
材 | 斜 垫 铁 〔 综 合 ) kg 5.560 5.560 13.020 魍
料 , “ |
二 疏 化 钿 kg 0. 120 0. 120 0.080 0.100
乙 炔 气 kg 0.088 0.088 0.110 0.160
武 他 材 料 费 % 3.000 3.000 3.000 3.000
汽 车 式 起 重 机 16 (U) 台 班 一 一 0.213 0.366
直 流 弧 焊 机 20 (KV . A) ‖ 台 班 0. 170 0.196 0.476 0.697

一 164 一

