市 政 工 程 消 耗 量 定 频

三 十 四 、 肢 闭 机
工 作 肉 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 安 装 就 位 , 找 平 , 找 正 , 检 查 , 加 济 , 无 负 荷 试 运 转 等
操 作 过 程 。 计 量 单 位 : 台
定 额 编 号 6 -608 6 -609 6 -610 6 -611
项 目 名 称 手 播 式 手 轮 式 手 电 两 用 汽 动
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.986 4.763 11.268 12.062
工 | 黄
一 | 技 工 工 日 4.789 3.810 9.014 9. 649
热 轧 薄 钢 板 51.0 ~3 kg 一 一 0.800 0. 800
水 泥 P 0 42.5 k8 5.000 一 9.000 9.000
硼 石 10 Cmm) n 0.010 一 0.020 0. 020
材
合 金 钢 焊 条 kg 0.390 0. 187 0.700 0.660
料
乙 炔 气 kg 0.133 一 0.257 0.250
钪 基 涓 滑 脂 k 1.457 1.020 1.749 1.554
煤 油 kg 0. 891 0.612 1.485 1.485
汽 车 式 起 重 机 8 (U 台 班 0.088 0.088 0.150 0.150
机
械 | 直 流 弦 焊 机 32 (KV - A) ‖ 台 班 0.079 0.035 0. 141 0. 133

一 149 一
