市 政 工 程 消 耗 量 定 额

2. 弧 形 集 水 模
(1) 弧 形 集 水 桂 制 作
工 作 内 容 : 放 根 、 下 料 、 折 边 、 铣 孔 、 法 兰 制 作 、 组 对 、 焊 接 、 酸 洗 、 除 锋 、 刷 油 等 操 作 过 程 。 订 量 单 位 : t
定 额 编 号 6 -636 6 -637 6 -638 6 -639 6-6sd0 | 6-6al
碳 钢 ( 厚 度 mm 以 内 ) 不 锈 钢 ( 厚 度 mm 以 内 )
项 目 名 称
4 6 8 4 6 8
名 “ 称 单 位 消 6 量
合 计 工 日 工 日 29.680 28.600 24 260 38. 540 32.330 26.500
工 其
中
技 工 工 日 23.744 22.880 19.408 30.832 25.864 21.200
扁 钢 ( 综 合 ) kg 21.050 21.050 15.790 一 一 一
钢 丝 刷 子 把 1.340 0.890 0.670 一 一 一
防 锈 漆 kg 18.320 12.210 9.160 一 一 一
低 碳 钥 焊 条 ]422 ( 综 合 ) | kg 6.730 6.490 6.180 一 一 一

料 | 乙 炙 气 [ 2.020 1.720 1.560 一 一 一
不 锈 钢 板 84 ~8 t 一 一 一 1.090 1.090 1.090
不 锈 钢 焊 条 ( 缇 合 ) kg 一 一 一 6.660 6.430 6.570
硝 酸 纯 度 98% kg 一 一 一 2.970 1.980 1.480
汽 车 式 起 重 机 8 (t) 叶 0.200 0. 133 0. 130 0.221 0.140 0.099
剪 板 机 厚 度 x 宽 度
园 吴 1 台 珂 0.710 0.760 0.750 0.788 0.801 0.710

nn X
机 折 方 机 厚 度 x 宽 度
X
台 珂 0.570 0.760 0.840 0.788 0. 901 0.750

械 | (Cmm) 4 x2000
电 焊 条 烘 干
咽X35烘4…哼 ) 台 0.147 0.141 0.141 0.163 0.150 0. 133

公 Cm
直 流 弧 焊 机 20 (KV ,A) ‖ 台 班 一 一 一 1. 627 1.496 1.330

一 155 一
