市 政 工 程 消 耗 量 定 额

4. 蟒 梁 闸 门
工 作 内 容 : 开 籍 点 件 , 基 础 划 线 , 场 内 运 输 , 闸 门 安 装 , 找 平 , 找 正 , 试 溥 , 试 运 转 等 排 作 过 程 。 计 量 单 位 : 座
定 额 编 号 6 -560 6 -561 6 -562 6 -563
渠 道 宽 (m 以 内 )
1 2
项 目 名 称
门 体 基 本 高 (m 以 内 )
1 每 增 加 0.5 1 每 增 加 0.5
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.500 1.275 1. 620
工 | 其 国 ) 1 1 0 !
一 | 技 工 工 日 6.800 L021 1.296
木 材 ( 成 材 ) 吴 0.026 0.014 0.026 0.026
水 泥 P 0 42.5 k8 14.280 7.140 15.300 7.650
硼 石 10 (mm) n 0.046 0.023 0.046 0. 023
破 布 kg 0.263 一 0.315 一
机 载 重 汽 车 5 (t) 台 班 0.026 0.004 0.026 0.004
初氦 5
电 焊 条 烘 干 箱 台 班 0.030 0.005 0.030 0.005
45 x35 x45 (cm)

一 141 一
