市 政 工 程 消 耗 量 定 额

三 十 六 、 平 底 盖 闸

工 作 内 容 : 开 箱 点 件 , 基 础 划 线 , 场 内 运 输 , 闸 门 安 装 , 找 平 , 找 正 , 试 漪 , 试 运 转 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 6 -619 6 -620 6 -621 6 -622 6 -623
公 称 直 径 (mm 以 内 )
项 目 名 称
DN300 DN500 DN800 DN900 DNI1000
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 4 626 6.021 7.892 9. 896 11.545

入

水 泥 P 0 42.5

砂 子 ( 中 粗 砂 )

榻 纱

氧 气

破 布

其 他 材 料 费

电 焊 条 烘 干 箱
45 x35 x45 (cm)

0.800

0.390

3.000

0.900

0.480

3.000

1.000

0.600

1.040

3.000

1.000

1.040

3.000

1 200

0. 860

1 248

3.000

