
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炭 、 安 全 处 理 、 爆 砬 材 料 的 领 逃 等 操 作 过 程 。 计 量 单 位 : 100m7
4 -105
断 面 10mf 以 内 断 面 25m 以 内
项 目 名 称 一 】`1
极 软 岩 坚 硬 岩 较 硬 岩
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 56.258 89.795 69.826
工 | 其
画
技 工 工 日 22.503 35.918 27.931
E
非 电 毫 秒 雷 管 发 227.205 247.638 231. 129
铜 芯 塑 料 绝 缘 软 电 线 -
园 52.291 36.494 36.494
BVR -2.5
六 角 空 心 钢 422 一 25 kg 13.812 26.005 18. 583
料
高 压 胶 皮 水 管 2.807 5.152 3. 740
b19 -6P -20m 国 「 「 「
电 EW h 13.031 24. 533 17.531
气 腹 式 风 动 凿 岩 机 台 班 17.469 32.057 23.271
机
械
电 动 穿 一 压 绾 机 台 班 7.512 13.794 10. 009
10 Cmpymin)

一 385 一


============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 破 材 料 的 领 退 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 4 -108 4 -109 4 -110
断 面 25m7 以 内
项 目 名 称 一
较 软 峡
名 “ 称 单 位
合 计 工 日 工 日 52.475
人
工 【二 ]
技 工 工 日 20.990 17.062 18.026
非 电 毫 秒 雷 管 177.791 164. 622
铜 芯 塑 料 绝 绍 软 电 线
36.494 36.494
BVR -2.5
六 角 空 心 钢 422 一 25 kg8 12.545 11.580 10.723
料
高 压 胶 皮 水 鹑 虫 2.550 1.992 2.179
419 -6P -20m

气 腹 式 风 动 凿 岩 机

电 动 空 气 压 缩 机
10 (Cmpymin)

一 386 一

台 班

6.823

5.352

5.832



============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 额

四 、 洞 内 地 沟 钻 爆 开 掂
工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 破 材 料 的 领 退 , 弃 渣 堆 放 在 沟 边 等 操 作 过 程 。 计 量 单 位 : 100m

定 额 编 号 4 一 111 4 一 112 4 一 113
爆 破 开 按
项 目 名 称 深 Im 以 内 _
坚 硬 岩 较 硬 岩 较 软 峡 ]
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 120.330 94. 264
工 画 、 - 一 一 1 1
技 工 工 日 48. 132 37.706 31. 272
非 电 毫 秒 雷 管 发 594. 545 508. 173 422. 927
合 金 钢 钻 头 一 字 型 个 28.301 18.520 12. 823
高 压 风 管 425 -6P -20m 虫 6.234 4.099 2. 846
水 山 45.716 30.058 20.872
其 他 材 料 费 % 1. 500 1.500 1. 500
机
风 动 锻 钎 机 台 班 0.780 0.511 0.354

一 387 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炭 、 安 全 处 理 、 爆 砬 材 料 的 颂 退 , 弃 渣 堆 放 在 沟 边 等 排 作 过 程 。 计 量 单 位 : 100m

定 额 编 号 4 -114 4 -115 4 -116
爆 破 开 挖
项 目 名 称 深 Im 以 内 深 2m 以 内
软 岩 极 软 峡 坚 硬 岩
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 68. 839 67.867 130.133
工 | 兼
市
技 工 工 日 27.536 27.147 52.053
非 电 毫 秒 雷 管 发 371.231 317.265 272.487
合 金 钢 钻 头 一 字 型 个 10.960 9.367 23.347
材
料 目
高 压 风 管 425 -6P -20m | “m 2.163 2.079 5.143
水 E 15.858 15.247 37.714
其 他 材 料 费 % 1. 500 1.500 1.500
风 动 锻 钎 机 台 班 0.302 0.258 0.644

一 388 一


============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 研 材 料 的 领 退 , 弃 渣 掀 放 在 沟 边 等 操 作 过 程 。 计 量 单 位 : 100m

定 额 编 号 4 -117 4 -118 4 一 119
爆 破 开 按
项 目 名 称 深 2m 以 内
较 硬 岑 较 软 岑 软 岩
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 108.217 94. 481 86. 325
工 | 黄
中
技 工 工 日 43.287 37.792 34. 530
非 电 毫 秒 震 管 发 232.902 199.047 170. 131
合 金 钢 钻 头 一 字 型 个 15.278 10.578 9. 041
材
料 | , r
高 压 风 管 425 -6P -20m | “m 3.381 2.348 1.784
水 吴 24. 796 17.219 13. 082
其 他 材 料 费 史 1.500 1.500 1.500
机
风 动 锻 钎 机 台 班 0.421 0.292 0.243
械

一 389 一


============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 破 材 料 的 颊 退 , 齐 温 掏 放 在 沟 边 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 4 -120
爆 破 开 挖
项 目 名 称 深 2m 以 内
极 软 岩
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 85. 524

非 电 毫 秒 雷 管

合 金 钢 钻 头 一 字 型

压 风 管 425 -6P -20m

145.409

7.728

材′一

其 他 材 料 费 % 1.500
风 动 锻 钎 机 台 班 0.213

一 390 一



============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 频

五 、 平 洞 非 爆 开 控
工 作 内 容 : 机 械 定 位 、 钻 孔 、 邑 打 岩 石 、 清 理 、 堆 积 、 安 全 处 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -121 4 -122 4 -123
岩 石 破 碎 机 开 按
项 目 名 称 35m7 以 内
坚 硬 峡 较 硬 岩 较 软 峡
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 107.354 82.581 61.935

履 带 式 液 压 岩 石 破 碎
机 HB40C

工 作 内 容 : 机 械 定 位 、 钻 孔 、 凹 打 岩 石 、 清 理 、 堆 积 、 安 全 处 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -124 4 -125 4 一 126
者 石 破 碎 机 开 挂
项 目 名 称 35m7 以 内 65m 以 内
软 岩 极 软 岩 坚 硬 岸
名 “ 称 ] q 消 “ 耗 “ 量
合 计 工 日 工 日 49.548 39.638 82. 568

带 式 液 压 岩 石 破 碎
机 HB40C

一 391 一


============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 机 械 定 位 、 钻 孔 、 出 打 岩 石 、 清 理 、 堆 积 、 安 全 处 理 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 4 -127 4 -128 _ 4 -129
岩 石 破 碎 机 开 按
项 目 名 称 65m7 以 内 ,
较 硬 岩 较 软 峡 软 岑
名 “ 称 单 位 消 “ 耗 “ 量 飞
合 计 工 日 工 日 63.515 42. 138 38. 108

工 作 内 容 : 机 械 定 位 、 钻 孔 、 出 打 岩 石 、 清 理 、 堆 积 、 安 全 处 理 等 操 作 过 程 。 计 量 单 位 : 100m7
【_ 定 额 编 号 4 -130 4 -131 4 -132
岩 石 破 碎 机 开 按
项 目 名 称 65m 以 内 100m 以 内
极 软 岑 坚 硬 岩 较 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 30.488 53.274 40.981

履 带 式 液 压 岩 石 破 碎
机 HB40C

一 392 一


============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 机 械 定 位 、 钻 孔 、 出 打 岩 石 、 清 理 、 堑 积 、 安 全 处 理 等 操 作 过 程 。 计 量 单 位 : 100m
_一 定 额 编 号 4 - 133 4 134 4 - 135
峡 石 破 碎 机 开 按
项 目 名 称 100mz 以 内
较 软 岩 软 岩 极 软 岩
名 “ 称 单 位 消 “ 耗 “ 量

24. 588

工 作 内 容 : 布 孔 、 钻 孔 、 验 孔 、 装 膨 胀 剂 、 填 螨 、 破 碑 、 提 移 、 安 全 处 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -136 4 -137 4 -138 4 -139 4 -140
静 力 破 碎 开 挖
项 目 名 称
坚 硬 岩 较 硬 岩 较 软 岩 软 岩 极 软 岩
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 218.535 200.770 134 130 115.036 98.581
工 | 其
画
技 工 工 日 87.414 80.308 53.652 46.014 39.432
材 | 合 金 钢 钻 头 一 字 型 个 36.200 27.700 17.800 15.260 13. 082
料
水 E 46.500 43.000 38. 700 33. 178 28. 443
机
电 动 修 钎 机 台 班 20.700 14.700 9.800 8.402 7.203

一 393 一


============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 测 量 放 线 、 机 械 定 位 、 戳 割 岩 石 、 清 理 机 下 余 土 、 工 作 面 排 水 、 移 动 机 械 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -141 ′ 4 -142 4 -143 4 -144
卜 悬 臂 式 掘 进 机 开 招
项 目 名 称 35m7 以 内 65m7 以 内
较 硬 岩 较 软 岩 较 硬 岩 较 软 峡
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 28.455 16. 948 18. 133 11.621
工 | 其
中
技 工 工 日 11.382 6.779 7.253 4. 648
水 E 69.400 36.320 40.800 26.010
料
机 悬 臂 式 掘 进 机 318 (kKW) 台 班 2.979 2.356 2.431 1.965
械
六 、 斜 井 非 爆 开 控
工 作 内 容 : 钻 孔 、 机 械 凿 打 岩 石 、 清 理 、 堆 积 、 安 全 处 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 一 145 4 -146 4 -147 4 -148 4 -149
岩 石 破 碎 机 开 按
项 目 名 称
坚 硬 岩 较 硬 岩 较 软 岑 软 岩 极 软 峡
名 称 单 位 消 “ 耗 “ 量

一 394 一

56.892



============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 额

七 、 坚 井 非 爆 开 措
工 作 肉 容 : 切 割 、 开 出 石 方 、 清 理 、 堆 积 岩 石 、 安 全 处 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -150 4 -151 4 -132
人 机 配 合 开 按
项 目 名 称
坚 硬 岩 较 硬 岩 较 软 峡
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 272. 084 199.830 148. 221
工 【〔二二】
技 工 工 日 108.834 79.932 59. 288
材
料
水 P 30. 530 27.761 20. 883
机
械
工 作 内 容 : 切 刑 、 开 出 石 方 、 清 理 、 堆 积 岩 石 、 安 全 处 理 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 4 -153 4 -154
人 机 配 合 开 挖
项 目 名 称
软 岩 极 软 岩
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 118.577 94. 862
一 葛
技 工 工 日 47.431 37.945
材
料
水 山 16.706 13.365
机

一 395 一


============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 额

八 、 洞 内 地 沟 非 爆 开 掂

工 作 内 容 : 机 械 开 挤 、 弃 温 堆 放 在 沟 迅 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 4 -155 4 -156 4 -157 4 -158 4 -159
机 械 开 按
项 目 名 称
坚 硬 峡 较 硬 岩 较 软 岑 软 岩 极 软 岩
名 “ 称 单 位 消 “ 耗 “ 量

岫 石 切 割 机 3 (KW)

8.000 7.000

6.000 6.000

22.214

6.000

九 、 平 洞 出 渣
工 作 内 容 : 石 溶 装 、 运 、 卸 , 清 理 道 路 等 操 作 过 程 。 计 量 单 位 ; 100m
定 额 编 号 4 -160 4 -161 4 一 162 4 -163 4 -164
人 装 双 轮 车 运 输 人 力 、 机 械 裸 渣 , 轻 轨 斗 车 运 输 | 人 力 、 机 械
装 渣 , 轻 轨
口 一 吊 租 返 盼 60m 内 | 银 增 运 20m | 人 力 褒 机 褒 斗 车 运 输
上 运 附 100m 内 每 增 运 50m
| 名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 58.800 4.690 45.150 30. 240 4 522

电 动 装 岩 机 0.2 (m )

一 396 一



============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 装 、 卷 扬 机 提 升 、 卸 ( 含 扒 平 ) 及 人 工 推 运 ( 距 五 口 50m 内 ) 等 操 作 过 程 。

计 量 单 位 : 100m「

一 一
定 额 编 号 4 -165 4 -166 4 -167 4 -168
平 洞 石 渣
项 目 名 称 经 斜 井 运 输 经 坂 井 运 输
运 距 25m 内 每 增 运 25m 运 阵 25m 内 每 增 运 25m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.542 4 181 11.288 3.386
工 荣
技 工 工 日 5.017 1 673 4 515 1.354
材
晚
机 | 矿 用 斗 车 0. 63 (m) 台 班 1.093 一 一 一
械
工 作 内 容 : 石 湖 装 、 运 、 卸 , 清 理 道 路 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 4 -169 4 -170 4 - 171 4 -172
机 装 、 电 瓶 车 运 输 机 械 装 、 自 卸 汽 车 运 输
项 目 名 称
运 距 500m 内 每 增 运 200m 运 距 1000m 内 每 增 运 1000m
名 “ 称 单 位 消 “ 耗 “ 量
工 日 19.034 3. 028 1 120 0. 224

自 卸 汽 车 8 (t)

一 397 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 额

30 (KN)

一 398 一

十 、 斜 井 、 坚 井 出 渣
工 作 内 容 : 装 、 卷 扬 机 提 升 、 卸 ( 含 扒 平 ) 及 人 工 推 运 ( 距 并 口 50m 内 ) 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 4 -173 4 -174 4 -175 4 -176
斜 井 人 装 、 卷 扬 机 轻 轨 运 输 坂 井 人 装 、 卷 扬 机 吊 斗 提 升
项 目 名 称 -
运 阶 25m 内 每 增 运 25m 运 跚 25m 内 每 增 运 25m
名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 78.719 16.814 74 970 16.014
个 | 技 工 工 日 31.488 6.725 29.988 6.406
吊 斗 携 销 kg 一 一 31.662 一
抓 钉 kg 2.060 一 2.060 一
电 动 单 简 慢 途 卷 扬 机 台 班 7.467 2.252 7.467 1.387


============================================================
PAGE 15
============================================================
第 二 章 “ 隆 道 衬 砌


============================================================
PAGE 16
============================================================


============================================================
PAGE 17
============================================================
一 、 本 章 定 额 包 括 混 凝 土 及 钢 筋 混 凝

衬 砌 及 制 安 、 仰 拱 、 底 板 混 凝 土 衬 砌 、

E 衬 砌
坂 井 混 凝 :

说 明

洪 部 、 混 凝

二 、 本 章 预 拌 混 凝 土 按 运 至 现 场 考 虑 , 混 凝 :

三 、 洞 内 现 浇 混 凝 土 及 钢 筋 混 凝 :

F 边

台 和 坂 井 采 用 的 脚 手 架 。

、 现 浇 混 凝 土 及 钢 筋 混 凝 土 边 墙 、
五 、 现 浇 混 凝 土 及 钢 筋 混 凝 土 边 墙 为 弧

F 及 钢 筋 混 凝 土 衬 砌 边 墙 、 混 凝 土 模 板 台 车
[ 及 钢 筋 混 凝 土 衬 砌 等 项 目 。
F 浇 筑 的 泵 送 项 目 执 行 第 三 册 《 桥 梁 ]
睾 、 拱 部 , 喷 射 混 凝

[ 程 》 相 关 项 目 。
F 边 墙 、 拱 部 , 已 综 合 考 虑 了 施 工 操 作 平

数 1.2。 砌 筑 弧 形 段 边 墙 按 定 额 项 目 每

10m 砌 筑 体 积 人 工 增 加 1.3 工 日 。

六 、 唱 射 混 凝 土 是 按 湿 喷 工 艺 考 虑 , 填
纤 维 混 凝 土 中 钢 纤 维 挂 量 按 照 混 凝 土 质

时 可 作 换 算 , 其 余 不 变 。

量 的 3% 考 虑 ,

洪 部 衬 砌 , 已 综 合 考 虑 了 先 拱 后 墙 、 先 墙 后 拱 的 衬 砌 方 法 。

& 时 , 弧 形 段 模 板 按 边 墙 模 板 定 额 项 目 的 人 工 和 机 械 乘 以 系

F 找 齐 、 回 弹 、 施 工 损 耗 已 综 合 考 虑 在 定 额 项 目 中 。 喷 射 钢

七 、 岩 石 随 道 工 程 的 钢 筋 制 作 和 安 装 , 执 行 第 九 册 《 钥

以 系 数 1. 2。

当 设 计 采

的 探 人 量 与 本 定 额 不 同 或 采

用 其 他 材 料

筋 工 程 》 相 应 定 额 项 目 , 其 中 人 工 和 机 械 乘

八 、 砂 浆 错杆 及 药 卷 错 杆 定 额 项 目 中 未 包 括 垫 板 的 制 作 安 装 , 另 按 相 应 加 工 铁 件 项 目 执 行 。
九 、 临 时 钢 支 撑 仍 执 行 钢 支 撑 相 应 定 额 项 目 。 若 临 时 钢 支 撑 不 具 有 再 次 使 用 价 值 时 , 可 扣 除 钢 支 撑
残 值 后 一 次 摊 销 处 理 。
十 、 钢 支 撑 中 未 包 含 连 接 钢 筋 数 量 , 连 接 钢 筋 执 行 第 九 册 《 钢 筋 工 程 》 相 应 定 额 项 目 。
十 一 、 砂 浆 锦 杆 及 药 卷 锦 杆 按 照 422 编 制 , 若 实 际 不 同 时 , 人 工 、 机 械 消 耗 量 应 按 下 表 系 数 调 整 。
锦 杆 直 径 428 d425 422 420 418 4016
调 整 系 数 0.62 0.78 1 1.21 1.49 1. 89

要 求 进 行 换 算 。

时 , 允 许 掉 设 计 要 求 进 行 换 算 。

十 二 、 本 章 定 额 中 防 水 板 是 按 复 合 式 防 水 板 考 虑 的 , 一

十 三 、 本 章 定 额 中 止 水 胶 是 按 照 单 条 2cm“ 考 虑 , 每 米

设 计 采 用 的 防 水 板 材 料 不 同 时 , 允 许 按 设 计

十 四 、 本 章 定 额 中 排 水 管 材 料 如 设 计 采
十 五 、 横 向 排 水 管 是 按 2m/ 支 考 虑 , 如 设 计 采 用 的 长 度

的 材 质 、 管 径

F 同 时 , 可 按 设 计

求 进 行 换 算 。

F 同 时 , 可 按 设 计

求 进 行 换 算 。

量 为 0. 3kg。 如 设 计 的 材 料 品 种 及 数 量 不 同

一 401 一


============================================================
PAGE 18
============================================================
工 程 量 计 算 规 则

一 、 现 浇 混 凝 土 衬 砌 工 程 量 按 照 设 计 图 示 尺 寸 体 积 加 允 许 超 挖 量 以 体 积 计 算 , 不 扣 除 0. 3m* 以 内 孔 洞
所 占 体 积 。

二 、 石 料 衬 砌 工 程 量 按 照 设 计 图 示 尺 寸 以 体 积 计 算 。

三 、 随 道 边 墙 为 直 墙 时 , 以 起 拱 线 为 分 界 线 , 以 下 为 边 墙 , 以 上 为 拱 部 ; 随 道 为 单 心
面 时 , 以 拱 部 120“ 为 分 界 线 , 以 下 为 边 墙 , 以 上 为 拱 部 。
、 模 板 工 程 量 按 模 板 与 混 凝 土 接 触 面 积 以 面 积 计 算 。

五 、 模 板 台 车 移 动 就 位 按 每 浇 筑 一 循 环 混 凝 土 移 动 一 次 计 算 。

六 、 喷 射 混 凝 土 工 程 量 按 设 计 图 示 尺 寸 以 面 积 计 算 。

七 、 砂 浆 锚 杆 及 药 卷 错杆 工 程 量 按 设 计 图 示 错 杆 理 论 质 量 以 重 量 计 算 : 中 空 注 浆 锚 杆 、 自 进 式 锦 杆
按 设 计 图 示 尺 寸 以 长 度 计 算 。

八 、 钢 支 撑 按 设 计 图 示 尺 寸 理 论 质 量 以 重 量 计 算 。

九 、 管 棚 、 小 导 管 接 设 计 图 示 尺 寸 以 长 度 计 算 。

十 、 注 浆 按 注 浆 浆 液 体 积 计 算 。
十 一 、 防 水 卷 材 按 设 计 图 示 尼 寸 以 面 积 计 算 , 防 水 卷 材 搭 接 长 度 已 包 含 在 消 耗 量 子 目 中 , 不 另 计 算 。
十 二 、 细 石 混 凝 土 保 护 层 按 设 计 图 示 尺 寸 以 体 积 计 算 。
十 三 、 止 水 带 ( 条 ) 、 止 水 胺 拳 图 示 尺 寸 以 长 度 计 算 。
十 四 、 排 水 管 拳 图 示 尺 寸 以 长 度 计 算 。
十 五 、 横 向 排 水 管 按 设 计 图 示 数 量 以 支 计 算 。

0

或 多 心 圆 断

一 402 一


============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 额

一 、 混 凝 土 及 钢 筋 混 凝 土 衬 砌 拱 部
工 作 肉 容 : 钢 挑 架 、 朱 板 安 装 、 抹 除 、 清 理 , 混 凝 土 浇 筑 、 振 搁 、 清 理 、 养 护 , 操 作 平 台 制 作 、 安
装 、 拆 除 等 操 作 过 程 。

4 -179 4 -180

洞 内
跟 径 10m 以 内 、 混 濮 土 衬 砌
厚 500mm 以 内 厚 800mm 以 内 厚 800mm 以 上 模 板
10m「 10m7
名 “ 称 | 单 位 消 “ 耗 “ 量
工 日 4 250 4 141 4.067 4 883

板 方 材

钢 模 板 连 接 件

扒 钌

铁 丝 43.5

木 工 圆 锡 机 500 (Cmm)

载 重 汽 车 4 (t)

台 班

台 班

12.250

10.150

8.650



============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 钢 拱 架 、 模 板 安 装 、 拆 除 、 清 理 , 混 凝 土 浇 筑 、 振 擅 、 清 理 、 养 护 , 操 作 平 台 制 作 、 安
装 、 拆 除 等 操 作 过 程 。

定 额 编 号 4 -181 4 -182 4 -183 4 -184
明 洞
项 目 名 称 跨 径 10m 以 内 、 混 凝 土 衬 砌
、 厚 500mm 以 内 厚 800mm 以 内 厚 800mm 以 上 模 板
10m7 10m7
1 名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 4.563 4 345 4 200 4.687

板 方 材 n 一 一 一 0.102

钢 模 板 连 接 件 k8 一 一 一 2.056

10.640 一
0 0 目_颤

一 404 一

E



============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 钢 拱 架 、 朱 板 安 装 、 拆 除 、 清 理 , 混 凝 土 浇 筑 、 振 捣 、 清 理 、 养 护 , 操 作 平 台 制 作 、 安

荬 、 拆 除 等 操 作 过 程 。

定 额 编 号 4 -185 4 -186 4 -187 4 -188
洞 内
跨 径 10m 以 上 、 混 凝 土 衬 砌
项 目 名 称
厚 500mm 以 内 厚 800mm 以 内 厚 800mm 以 上 模 板
10n5 10m7
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 4.254 4.145 4.073 木 611
工 | 其
画
技 工 工 日 2.553 2.487 2.444 2.767
水 命 12.250 9.650 8.650 一
板 方 材 E 一 一 一 0.085
材
钢 模 板 连 接 件 kg 一 一 一 2.056
料
扒 钉 k 一 一 一 0. 535
铁 丝 43.5 kg 一 一 一 1.460
木 工 圆 锡 机 300 (mm) 台 班 一 一 一 0. 009
机
载 重 汽 车 4 (U) 台 班 一 一 一 0. 170

一 405 一


============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 工 作 内 容 : 钢 拱 架 、 模 板 安 装 、 拆 除 、 清 理 , 混 凝 土 浇 筑 、 振 揉 、 清 理 、 养 护 , 操 作 平 台

制 作 、 安 装 、 拆 除 等 操 作 过 程 。

定 额 编 号 4 -189 4 -190 4 -191 4 -192
明 洞
跟 径 10m 以 上 、 混 凝 土 衬 砌
项 目 名 称 一
厚 500mm 以 内 厚 800mm 以 内 厚 800mm 以 上 模 板
10m 10m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4. 570 4 353 4 208 4 441
工 | 荣
中
技 工 工 日 2.742 2.612 2.525 2.664
水 口 12.250 9.650 8.650 一
板 方 材 E 一 一 一 0.085

钢 模 板 连 接 件

铁 丝 43.5

被 | 载 重 汽 车 4 (U)

一 406 一

木 工 圆 锡 机 500 (mm)

k8

台 班

台 班

2.056

E
|
|
|

0.535

1.460

0.009



============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 额

二 、 混 凝 土 及 钢 筋 混 凝 土 衬 砌 边 墙
工 作 内 容 : 模 板 安 装 、 拆 除 、 清 理 , 混 献 土 浇 筑 、 振 提 、 清 理 、 养 护 , 操 作 平 台 制 作 、 安 装 、 拆 除 等

操 作 进 程 。
定 额 编 号 4 -193 4 -194 4 -195 4 -196
混 凝 土 衬 砌
项 目 名 称 厚 00mm 以 内 厚 800mm 以 内 厚 800mm 以 上 模 板
10m 10m7
名 称 单 位 消 耗 量
人 合 计 工 日 工 日 4. 260 4 165 4.095 4 198
工 | 荣
中
巳 0
水 n 9.850 9.450 7.950 一
板 方 材 n 一 一 一 0. 050
料 钢 模 板 连 接 件 kg 一 一 一 2. 136
圆 钉 E 一 一 一 0. 198
铃 他 材 料 费 % 1. 100 1.000 1.000 1.000
机 | 木 工 平 则 床 300 (mm) 台 班 一 一 一 0. 009
械
汽 车 式 起 重 机 8 (U) 台 班 一 一 一 0.044

一 407 一


============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 模 板 安 装 、 拆 除 、 清 理 , 混 凝 土 浇 筑 、 振 掖 、 清 理 、 养 护 , 操 作 平 台 制 作 、 安 装 、 拆 除 等

操 作 过 程 。

定 额 编 号

项 目 名 称

名 “ 称

中 隔 墙

钢 模 板 连 接 件

复 合 木 模 板 面 板

木 工 圆 锯 机 500 (mm)

汽 车 式 起 重 机 8 (U)

E

台 班

台 班

2. 195

0. 187

0.001

0. 028



============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 额

三 、 混 凝 土 模 板 台 车 衬 砌 及 制 作 安 装
工 作 内 容 : 1. 混 冲 土 浇 筑 、 振 挎 、 清 理 、 养 护 , 人 工 配 合 混 凝 土 系 送 等 操 作 过 程 。2, 模 板 台 车 和 横
架 制 作 、 安 装 、 拆 除 、 移 动 就 位 、 调 校 、 维 护 等 操 作 过 程 。3- 挡 头 模 板 制 作 、 安 装 、 拆

除 等 操 作 过 程 。
_一 定 额 编 号 4 -199 4 -200 4 -201 \ 4 -202 4 -203 4 -204
混 凝 土 衬 砌
模 板 台 车
项 目 名 称 混 凝 土 台 牛
挡 头 模 板 移 动 就 位
制 作 安 装 拆 除
10m7 10m7 【 次
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.254 4. 883 25.830 6.868 5.498 3.500
工 | 八
甲
技 工 工 日 2.552 2.930 15.498 4 121 3.299 2. 100
水 E 9.650
板 方 材 吊 一 0.050
钢 模 板 连 接 件 kg 一 2. 136
材
钉 kg 一 0. 198
料
钢 板 ( 综 合 ) k8 一 一 660. 162 一 一 一
不 锈 钢 圆 钢 ( 综 合 ) t 一 一 0.016 一 一 一
低 碳 钢 焊 条 ( 综 合 ) kg 一 一 75.910 一 一 一
木 工 圆 锭 机 300 (mm) 台 班 一 0.009
载 重 汽 车 4 (U) 台 班 一 0.054 1. 120 一 一 一
交 流 弧 焊 机 32 (KV - A) ‖ 台 班 一 一 4.279 一 一 一
械
履 带 式 起 重 机 25 (t) 司 班 一 一 0.193 一 一 一

一 409 一


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 模 板 制 作 、 安 装 、 拆 除 、 清 理 , 混 凝 土 浇 筑 、 振 揭 、 清 理 、 养 护 等 操 作 过 程 。
2. 选 、 修 、 流 、 铺 设 块 ( 片 ) 石 、 混 凝 土 浇 筑 、 振 捡 、 清 理 、 养 护 等 操 作 过 程 。

四 、 仰 拱 、 底 板 混 凝 土 衬 砌

一 410 一

定 额 编 号 4 -205 4 -206 4 -207 4 -208 4 -209
仰 拱 混 凝 土 底 板 混 凝 土 仰 拱 、 底 板 仰 拱 匹
衬 砌 衬 砌 混 凝 土 衬 砌 团
项 目 名 称
混 凝 : 模 板 混 凝 土 片 石 混 凝 土
10m 10mz 10m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.361 3.455 3.175 3.291 3.937
一 e - E _ -
工 其 E 0 5
画
技 工 工 日 2.017 2.073 1.905 1.975 2.362
板 方 材 E 一 一 0.041 一 一
村 EE
钥 模 板 连 接 件 kg 一 一 2.136 一 一
料 E
圃 钉 kg8 一 一 0.129 一 一
块 石 0 一 一 一 一 2.200
木 工 圆 锢 机 500 (mm) 台 班 一 一 0.009 一 一
机
被 | 载 重 汽 车 4 () 台 班 一 一 0.063 一 一


============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 额

五 、 坚 井 混 凝 土 及 钢 筋 混 凝 土 衬 砌

工 作 肉 容 : 模 板 安 装 、 拆 除 、 清 理 , 混 凝 土 浇 筑 、 振 捣 、 清 理 、 养 护 , 操 作 平 台 制 作 、 安 装 、 拆 除 等
操 作 过 程 。
[ 定 额 编 号 4 210 4 -211 4 -212 木 一 213
坂 井 混 濮 土 衬 砌
项 目 名 称 厚 250mm 以 内 厚 350mm 以 内 厚 450mm 以 内 模 板
1(〕m〕 ]0mz
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 686 4 582 4 505 6.297
工 葛
技 工 工 日 2.812 2.749 2. 703 3.778
水 I 8. 450 7.650 7. 650 一
扣 件 个 一 一 一 0. 136
材
料
钢 支 撑 kg 一 一 一 0.600
其 他 材 料 费 % 1.000 1.000 1.000 1.000
机
械
汽 车 式 起 重 机 8 (U) 台 班 一 一 一 0. 009
s

一 411 一


============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 模 板 安 装 、 拆 除 、 清 理 , 混 凝 土 浇 筑 、 振 搁 、 清 理 、 养 护 , 操 作 平 台 制 作 、 安 装 、 拆 除 等

六 、 斜 井 拱 部 混 凝 土 及 钢 筋 混 凝 土 衬 砌

操 作 过 程 。
定 额 编 号 4 -214 4 -215 4 -216
拱 部 混 凝 土 衬 砌
项 目 名 称 厚 500mm 以 内 厚 800mm 以 内 模 板
10m 10m7
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 6.375 6.212 8.057

钢 模 板 连 接 件

扒 钉

铁 丝 43.5

木 工 圆 锡 机 500 (mm)

械 | 载 重 汽 车 4 (

一 412 一

司 班

台 班

12.250

10.150

2.264

0.782

1.640

0.009

0. 188



============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 模 板 安 装 、 拆 除 、 清 理 , 混 凝 土 浇 筑 、 振 捅 、 清 理 、 养 护 , 操 作 平 台 制 作 、 安 装 、 拆 除 等

七 、 斜 井 边 墙 混 凝 土 及 钢 筋 混 凝 土 衬 砌

操 作 过 程 。
定 额 编 号 4 -217 4 -218
边 墙 混 凝 土 衬 砌
项 目 名 称 厚 00mm 以 内 厚 800mm 以 内 模 板
10m 10m2
厂 一 一 一
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.390 6.248 6. 927
工 = 口 0
材 |
料 | 钥 模 板 连 接 件 kg8 一
钉 kg 一 一 0.218
其 他 材 料 费 史 1. 100 1. 100 1. 100

械

汽 车 式 起 重 机 8 (U)

台 班

机 | 木 工 平 刨 床 300 (mm) 台 班 一 一 0.009


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 频

八 、 石 料 、 混 凝 土 预 制 块 衬 砌

工 作 肉 容 : 运 料 、 拌 浆 、 表 面 修 函 、 砌 筑 , 搭 拆 简 易 脚 手 架 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 4 -220 4 -221 4 -222
洞 门
项 目 名 称
茯 砌 垣 石 浆 砌 条 石 茯 砌 混 凝 土 预 制 块

消 “ 耗 “ 量
23.612

E 预 制 块 ( 综 合 ) (10.100)

干 混 砂 浆 罐 式 搅 拌 机 台 班 0.161 0.049 0.029

一 414 一


============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 运 料 、 押 浆 、 表 面 修 凸 、 砌 筑 , 搭 拆 简 易 脚 手 架 、 养 护 等 操 作 过 程 。 计 量 单 位 : 10m:
定 额 编 号 4 -223 4 -224 4 -225 4 -226 4 -227
拱 部 边 墙
页 日 名 称 浆 砌 指 石 鸳噩土 浆 砌 块 石 茯 砌 条 石 浆蕙萱土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 目 38. 808 36. 8 S〈 098 . . Z' 81 一 21.676

混 凝 土 预 制 块 ( 综 合 )

条 石

钢 拱 架

械 | 干 混 砂 浆 罐 式 搅 拌 机

台 班

注 : 拱 部 包 括 钢 拱 架 制 作 及 拆 除 。

6. 139

16.650

0.029

(10.100)

6. 139

16.650

0. 029

13.690

中 技 工 工 日 23.285 22. 121 15.059 胍

一 (10.100)

0.161



============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 模 板 安 装 、 拆 除 、 清 理 , 混 凝 土 浇 筑 、 振 挡 、 清 理 、 养 护 等 操 作 过 程 。

定 额 编 号 4 -228 4 -229
水 沟
混 凝 土 浇 筑
项 目 名 称
混 凝 土 模 板
10m 10m7
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 233 32.328
工 菜
| | 技 工 工 日 2.540 19.397
水 山 5.350 一
组 合 钢 模 板 kg 一 94. 240
其 他 材 料 费 % 2.000 2.000
机
载 重 汽 车 8 (t) 台 班 一 0.380
械

一 416 一



============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 额

九 、 喷 射 混 濮 土 支 护 、 错 杆

工 作 内 容 : 搭 、 拆 喷 射 平 台 、 喷 射 机 操 作 、 喷 射 混 凝 土 、 清 洗 岩 面 等 擎 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 4 -230 \ 4 一 231 4 -232 4 -233
唱 射 混 凝 土 支 护
项 目 名 称 探 邹
混 凝 土 钢 钎 维 混 凝 土
初 喷 厚 50mm 每 增 10mm 初 喷 厚 50mm 每 增 10mm
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 16.660 18.326 2.443

钢 纤 维 kg 一 一 578. 684 82. 643

板 方 材 E 0.021 一 0.021 一

水 E 16.521 2.359 16.521 2.359
混 濮 土 湿 喷 机 5 (mz/h) | 台 班 1.314 0.188 1.419 0.205
机
械
轴 流 通 风 机 30 (KW) 台 班 2.101 0.285 2.269 0.308

一 417 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 额

唱 射 混 凝 士

士 湿 喷 机 5 (m h)

轴 流 通 风 机 30 (kKW)

台 班

16.521

1 921

一 418 一

(1.230)

2.359

0.261

2.075

工 作 内 容 : 搭 、 拆 喧 射 平 台 、 喷 射 机 操 作 、 喷 射 混 凝 土 、 清 洗 岩 面 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 4 -234 4 -235 4 -236 4 -237
喷 射 混 濮 土 支 护
项 目 名 称 迅 基
混 凝 土 钢 钎 维 混 凝 土
初 晰 厚 0mm 每 增 10mm 初 喷 厚 50mm 每 增 10mm
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 13.652 1. 826 15.017 2.009

(1.230)

2.359

0.282



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 动 浆 锚 杆 ; 选 孔 位 、 打 眼 、 洗 眼 、 调 制 动 浆 、 灌 浆 、 顶 装 锴 杆 等 操 作 过 程 。2, 药 卷 锭
杆 ; 选 孔 位 、 打 眼 、 洗 眼 、 浸 泡 、 灌 装 药 卷 、 顶 装 锡 杆 等 操 作 过 程 。3. 选 孔 位 、 打 眼 、 活
眼 、 调 制 动 浆 、 灌 浆 、 顶 装 锴 杆 、 安 装 附 件 操 作 过 程 等 操 作 过 程 。4. 选 孔 位 、 锦 杆 钻 进 、
调 制 动 洗 、 灌 浆 、 安 装 附 件 等 操 作 过 程 。

定 额 编 号 4 -238 4 -239 4 -240 一 一 241
锚 杆
项 目 名 称 砂 浆 错 杆 药 卷 错 杆 中 空 注 浆 错杆 自 进 式 锦 杆
t 100m
名 “ 称 单 位 消 “ 耗 “ 量
人 ′I含l`_歹r___ 日 工 日 46.573 国 国 41.309 … 220 11.225
工 【二

错 固 药 卷 _ kg 一 399. 840 一
商 6R 借 425 -6b -20u
Crmmmemmemmmomoa
余 魍
E

, 合 金 钢 钻 头 一 字 型 个 10.230 10.230 3.000

中 空 注 浆 锦 杆 园 一 一 101.000

铁 丝 ( 综 合 ) kg 一 一 0.900

库 他 材 料 费 % 2.000 2.000 2.000

灰 浆 揽 拌 机 200 (L) 台 班 3.833 一 一 一
气 腹 式 风 动 凿 岩 机 台 班 21.434 21.434 2.787 2.787
电 动 空 气 压 缩 机

仁
10 Cmaymin) 台 班 8.073 8.073 1.353 1.353

一 419 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 额

十 、 钢 支 撑
工 作 内 容 : 下 料 、 制 作 、 校 正 、 洞 内 及 坊 直 运 输 、 安 装 拆 除 、 整 理 、 堆 放 等 操 作 过 程 。 计 量 单 位 : t
定 额 编 号 4 一 242 4 -243 4 -244 4 -245 4 -246 4 -247
钢 支 撑
项 目 名 称 型 钥 钢 架 格 楠 钢 架
制 作 安 装 拆 除 制 作 安 装 拆 除
名 “ 称 单 位 消 6 量

合 计 工 日

低 碳 钥 焊 条 ( 综 合 )

氧 气 E 一 一 一 0.745 一 一

交 流 弧 焊 机 32 (KV A)

钢 筋 切 断 机 40 (mm)

一 420 一



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 额

十 一 、 管 棚 及 小 导 管
工 作 肉 容 : 朱 松 安 装 、 拆 除 、 清 理 , 混 凝 土 浇 筑 、 振 扭 、 清 理 、 养 护 , 孔 口 管 制 作 、 安 装 等 摄 作
过 程 。
定 额 编 号
项 目 名 称
名 “ 称 单 位
人 合 计 工 日 工 日 4.570 4 589 0. 900
工 | 黄 E E
甲
技 工 工 日 2.742 2.753 0. 540
水 山 12.250 一 一
钢 模 板 kg 一 7.340 一
钢 拱 架 kg 一 6.998 一
材
用
钉 kg 一 0. 109 一
钢 筋 d10 以 外 kg 一 一 0. 073
低 碧 钢 焊 条 ( 综 合 ) 图 一 一 1.200
木 工 圆 锡 机 500 (mm) 台 班 一 0.009 一
载 重 汽 车 4 (t) 台 班 一 0.161 一

电 焊 条 烘 干 箱
45 x35 x45 (cm)

台 班

0. 050

0.016

一 421 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 制 作 、 洞 内 及 垂 直 运 输 、 布 眼 、 钻 孔 、 安 放 就 位 等 操 作 过 程 。

计 量 单 位 : 10m

4 -2353 4 -254

定 额 编 号 4 -251 4 -252
管 棚
项 目 名 称 管 径
489 4108 4159 4203
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.032 6.390 7.350 8.178
工 | 市 厂 - “
技 工 工 日 3.619 3.834 4.410 4.907
无 缝 钢 管 D108 x6 kg 一 153.969 一 一
合 金 钢 钻 头 个 0.530 0.560 0.640 0.710
材
料
岩 心 管 园 1.040 1. 122 1.295 1.420
无 缝 钥 管 D203 x6 kg 一 一 一 297.367
管 子 切 断 机 150 (mm) 台 班 0.035 0.035 一 一
机 | 工 程 地 质 液 压 钻 机 台 班 0.336 0.354 0.408 0.454
械 一
丝
亘萱霍三章广亘鄄〕麟笋『昔′机 台 班 0.080 0.088 0.106 0.124



============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 频

合 金 钢 钻 头

村 镀 锌 铁 丝 43.5

乙 炔 气
其 他 材 料 费
气 肽 式 风 动 凿 岩 机

械 电 动 空 气 压 缩 机
10 Cmgymin)

台 班

台 班

拿【…|

工 作 内 容 : 搭 拆 脚 手 架 、 布 眼 、 钻 孔 、 清 孔 、 钢 管 制 作 、 运 输 、 就 位 、 顶 进 安 装 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -255
小 导 管
项 目 名 称
d42
e
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 17.987
工 黄
技 工 工 日 10.792

2.000

2.654

2.061

工 作 内 容 : 动 洗 制 作 、 压 浆 、 检 查 、 堤 孔 等 操 作 过 程 。 计 量 单 位 : 10m:
定 额 编 号 4 -256 4 -257
注 浆
项 目 名 称
水 泥 茯 水 泥 水 玻 璃 浆
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 13.781 17.325
工 菜
技 工 工 日 8.268 10.395
水 泥 . 0 42.5 t ′ 7.711 4. 410
“ | 0 0005000000000 0 ,
料 硅 酸 钠 ( 水 玻 璃 ) kg 一 3900.000

其 他 材 料 费

灰 浆 揽 拌 机 400 (L)

1.000

1.000

一 423 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 额

十 二 、 拱 、 墙 背 压 奕
工 作 内 容 : 搭 拆 操 作 平 台 、 钻 孔 、 砂 浆 制 作 、 压 裂 、 检 查 、 堵 孔 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 4 -258 4 -259
拱 、 墙 背 压 浆

项 目 名 称

预 留 孔 压 浆 钿 孔 压 奕
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日

h&gttx 刀 ag
sss “ 800 一 g

炎 浩 搪 押 讥 400 (D | 台 贾 | 22 12 |

十 三 、 防 水 板 、 止 水 带 ( 条 ) 、 止 水 胶
工 作 内 容 : 1. 搭 拆 工 作 平 台 、 敷 设 、 国 锡 及 焊 接 防 水 板 , 安 装 止 水 带 ( 条 ) 等 操 作 过 程 。2. 基 层 清
理 、 混 凝 土 浇 筑 及 养 护 等 操 作 过 程 。

定 额 编 号 4 -260 4 -261 4 -262 4 -263 4 -264
防 水 板 正 水 带 ( 条 )
项 目 名 称 复 司 式 防 水 板 | 细 石 混 濮 土 | 橄 胺 正 水 带 其 水 膨 胀 止 水 条 | “ 生 水 脑
保 护 尿
100m7 10m 100m
名 “ 称 | 单 色 消 “ 耗 “ 量

材 0 中 0 “
ahigseteom | 一 一 一
amisgma “ | 一 [ 一 一

一 一 106.000

一 424 一


============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 额

十 四 、 排 水 管 沟
工 作 内 容 : 搭 拆 、 移 动 工 作 平 台 、 材 料 下 料 、 安 装 、 固 定 等 操 作 过 程 。
定 额 编 号 4 -265 4 -266 4 -267 4 -268 4 -269 4 -270
排 水 管
纵 向 排 水 管 环 向 排 水 管

渡 苍

工 作 肉 容 : 搭 拆 、 移 动 工 作 平 台 、 材 料 下 料 、 安 装 、 固 定 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -271
侧 式 排 水 沟
项 目 名 称
单 ( 双 ) 壁 打 孔 波 纹 管
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 7.156
人
工 | 基
技 工 工 日 4.294
土 工 布 n (86.700)
片 石 t 1.610
其 他 材 料 费 % 1.000

一 425 一


============================================================
PAGE 42
============================================================


============================================================
PAGE 43
============================================================
第 三 章 “ 临 时 工 程


============================================================
PAGE 44
============================================================


============================================================
PAGE 45
============================================================
说 “ 明

一 、 本 章 定 额 包 括 洞 内 通 风 机 , 洞 内 通 风 筒 安 、 拆 年 摹 销 , 洞 内 风 、 水 管 道 安 、 拆 年 摊 销 , 洞 内 电

路 架 设 、 拆 除 年 摊 销 , 洞 内 外 轻 便 轨 道 铺 、 拆 年 摊 销 等 项 目 。
、 本 章 定 额 适 用 于 岩 石 随 道 洞 内 施 工 所 用 的 通 风 、 供 水 、 供 风 、 照 明 、 动 力 管 线 以 及 轻 便 轨 道 线

路 的 临 时 性 工 程 。

三 、 本 章 定 额 按 年 掌 销 量 计 算 , 施 工 时 间 不 足 一 年 按 “ 一 年 内 “ 计 算 , 超 过 一 年 按 “ 每 增 一 季 度 “
增 加 , 不 足 一 季 度 按 一 季 度 计 算 。

四 、 本 章 定 额 临 时 风 水 钢 管 、 照 明 线 路 、 轻 便 轨 道 均 按 单 线 设 计 考 虑 , 如 批 准 的 施 工 组 织 设 计 ( 或
方 案 ) 规 定 需 安 双 排 时 , 工 程 量 按 双 排 计 算 。

五 、 洞 长 在 200m 以 内 的 短 随 道 , 一 般 不 考 虑 洞 内 通 风 。 如 经 批 准 的 施 工 组 织 设 计 要 求 必 须 通 风 时 ,
按 定 频 规 定 计 算 。

一 429 一


============================================================
PAGE 46
============================================================
工 程 量 计 算 规 则

|

、 洞 长 按 主 洞 加 支 洞 的 长 度 之 和 计 算 ( 均 以 洞 口 断 面 为 起 止 点 , 不 含 明 槽 ) 。
、 洞 内 通 风 按 洞 长 长 度 计 算 。

及

囱

、 粘 胶 布 通 风 简 及 铁 风 简 按 每 一 洞 口 施 工 长 度 减 20m 以 长 度 计 算 。
、 风 、 水 钢 管 按 洞 长 加 100m 以 长 度 计 算 。
照 明 线 路 按 洞 长 长 度 计 算 。
六 、 动 力 线 路 按 洞 长 加 50m 以 长 度 计 算 。
七 、 轻 便 轨 道 以 批 准 的 施 工 组 织 设 计 ( 或 方 案 ) 所 布 置 的 起 、 正 点 为 准 , 对 所 设 置 的 道 岔 , 每 处 按
相 应 轨 道 折 合 30m 以 长 度 计 算 。

目 L 1

公

一 430 一


============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 额

一 、 洞 内 通 风 机
工 作 内 容 : 洞 内 通 风 、 通 风 机 安 装 、 调 谈 、 俭 用 、 维 护 及 拆 除 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -272 4 -273 4 -274 4 -275
开 挖 断 面 10m7 内 开 挖 断 面 65m 内
行
项 目 名 称 一
洞 长 1000m 外 洞 长 1000m 外
月 长 1000 月 长
洞 长 1000m 内 每 增 100m 洞 长 1000m 内 每 增 100m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 27.551 27.551 24. 107 24.107
工 | 其
甲
技 工 工 日 11.020 11.020 9.643 9.643
机
械
轴 流 通 风 机 30 (kKW) 台 班 一 一 120.938 123.357
工 作 内 容 : 洞 内 通 风 、 通 风 机 安 装 、 调 试 、 使 用 、 维 护 及 拆 除 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -276 4 -277 4 -278 4 -279
开 挖 断 面 100m 内 开 挖 断 面 200m“ 内
苏
项 目 名 称 “ 一
洞 长 1000m 外 洞 长 1000m 外
月 长 1000 月 长
洞 长 1000m 内 每 增 100m 洞 长 1000m 内 每 增 100m
消 “ 耗 “ 量
22.689

轴 流 通 风 机 220KW 台 班 一 一 107.500 109.650

一 431 一


============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 额

二 、 洞 内 通 风 筒 安 、 拆 年 摊 销

工 作 内 容 : 铺 设 管 道 、 清 扫 污 物 、 维 修 保 养 、 拆 除 及 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -280 4 一 281 4 -282 4 -283
4500 通 风 简 以 内
项 目 名 称 粘 胶 布 轻 便 软 管 5 =2 薄 钢 板 风 简
一 年 内 每 增 加 一 季 一 年 内 每 增 加 一 季
名 “ 称 单 位 消 “ 耗 “ 量
人
工

料 | 型 钥 ( 综 合 )

其 他 材 料 费

电 动 双 简 慢 速 卷 扬 机 80
机 | (KN)

电 焊 条 烘 干 箱 45 x35 x
45 (cm)

一 432 一


============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 铺 设 管 道 、 清 扫 污 物 、 维 修 保 养 、 拆 除 及 材 料 运 输 操 作 过 程 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -284 4 -285 4 -286 4 -287
41000 通 几 简 以 内
项 目 名 称 粘 胺 布 轻 便 软 管 5 =2 薄 钢 板 风 筒
一 年 内 每 增 加 一 季 一 年 内 每 增 加 一 季
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 120.273 22.909 145.530 22. 909
关
工 | 市
技 工 工 日 48. 109 9.164 58.212 9.164
低 碳 钢 焊 条 ( 综 合 ) kg 一 一 1.000 0. 200
镀 锋 铁 丝 1. 6 kg 30.000 一 50.000 一
材
料 | 环 氦 沥 青 漆 k8 3.000 0.600 一 一
铁 风 筒 61000 m 一 一 20.000 4.000
其 他 材 料 费 % 1.000 1.000 1.000 1.000
电 动 双 简 慢 速 卷 扬 机 80
机 | CN)
械
F 箱 45 x 35 x
45 (om)

一 433 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 铺 设 管 道 、 清 扫 污 物 、 维 修 保 养 、 拆 除 及 材 料 运 输 等 操 作 过 程 。

计 量 单 位 : 100m

定 额 编 号 4 -288 4 一 289 4 -290 4 -291
41500 通 风 简 以 内
项 目 名 称 粘 胶 布 轻 便 软 管 3 =2 薄 钢 板 风 简
一 年 内 每 增 加 一 季 一 年 内 每 增 加 一 季
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 180.409 34. 364 218. 295 34 364

镀 锋 铁 丝 41.6

料 | 珈 钢 ( 绊 合 )

六 角 螺 栓 带 螺 史

武 他 材 料 费

CKN)

45 (em)

一 434 一

F ( 综 合 )

电 动 双 简 慢 速 卷 扬 机 80

电 焊 条 烘 干 箱 45 x35 x

台 班

台 班

45.000

9.000

1.000

1. 800

1.000

75.000

171.300

31. 140

1.000

1 274

0.053

34. 260

2.080

1.000

0.265

0.011


