市 政 工 程 消 耗 量 定 额

十 二 、 拱 、 墙 背 压 奕
工 作 内 容 : 搭 拆 操 作 平 台 、 钻 孔 、 砂 浆 制 作 、 压 裂 、 检 查 、 堵 孔 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 4 -258 4 -259
拱 、 墙 背 压 浆

项 目 名 称

预 留 孔 压 浆 钿 孔 压 奕
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日

h&gttx 刀 ag
sss “ 800 一 g

炎 浩 搪 押 讥 400 (D | 台 贾 | 22 12 |

十 三 、 防 水 板 、 止 水 带 ( 条 ) 、 止 水 胶
工 作 内 容 : 1. 搭 拆 工 作 平 台 、 敷 设 、 国 锡 及 焊 接 防 水 板 , 安 装 止 水 带 ( 条 ) 等 操 作 过 程 。2. 基 层 清
理 、 混 凝 土 浇 筑 及 养 护 等 操 作 过 程 。

定 额 编 号 4 -260 4 -261 4 -262 4 -263 4 -264
防 水 板 正 水 带 ( 条 )
项 目 名 称 复 司 式 防 水 板 | 细 石 混 濮 土 | 橄 胺 正 水 带 其 水 膨 胀 止 水 条 | “ 生 水 脑
保 护 尿
100m7 10m 100m
名 “ 称 | 单 色 消 “ 耗 “ 量

材 0 中 0 “
ahigseteom | 一 一 一
amisgma “ | 一 [ 一 一

一 一 106.000

一 424 一
