市 政 工 程 消 耗 量 定 额

工 作 内 容 : 装 、 卷 扬 机 提 升 、 卸 ( 含 扒 平 ) 及 人 工 推 运 ( 距 五 口 50m 内 ) 等 操 作 过 程 。

计 量 单 位 : 100m「

一 一
定 额 编 号 4 -165 4 -166 4 -167 4 -168
平 洞 石 渣
项 目 名 称 经 斜 井 运 输 经 坂 井 运 输
运 距 25m 内 每 增 运 25m 运 阵 25m 内 每 增 运 25m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.542 4 181 11.288 3.386
工 荣
技 工 工 日 5.017 1 673 4 515 1.354
材
晚
机 | 矿 用 斗 车 0. 63 (m) 台 班 1.093 一 一 一
械
工 作 内 容 : 石 湖 装 、 运 、 卸 , 清 理 道 路 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 4 -169 4 -170 4 - 171 4 -172
机 装 、 电 瓶 车 运 输 机 械 装 、 自 卸 汽 车 运 输
项 目 名 称
运 距 500m 内 每 增 运 200m 运 距 1000m 内 每 增 运 1000m
名 “ 称 单 位 消 “ 耗 “ 量
工 日 19.034 3. 028 1 120 0. 224

自 卸 汽 车 8 (t)

一 397 一
