市 政 工 程 消 耗 量 定 额

工 作 内 容 : 制 作 、 洞 内 及 垂 直 运 输 、 布 眼 、 钻 孔 、 安 放 就 位 等 操 作 过 程 。

计 量 单 位 : 10m

4 -2353 4 -254

定 额 编 号 4 -251 4 -252
管 棚
项 目 名 称 管 径
489 4108 4159 4203
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.032 6.390 7.350 8.178
工 | 市 厂 - “
技 工 工 日 3.619 3.834 4.410 4.907
无 缝 钢 管 D108 x6 kg 一 153.969 一 一
合 金 钢 钻 头 个 0.530 0.560 0.640 0.710
材
料
岩 心 管 园 1.040 1. 122 1.295 1.420
无 缝 钥 管 D203 x6 kg 一 一 一 297.367
管 子 切 断 机 150 (mm) 台 班 0.035 0.035 一 一
机 | 工 程 地 质 液 压 钻 机 台 班 0.336 0.354 0.408 0.454
械 一
丝
亘萱霍三章广亘鄄〕麟笋『昔′机 台 班 0.080 0.088 0.106 0.124

