市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 机 械 定 位 、 钻 孔 、 出 打 岩 石 、 清 理 、 堑 积 、 安 全 处 理 等 操 作 过 程 。 计 量 单 位 : 100m
_一 定 额 编 号 4 - 133 4 134 4 - 135
峡 石 破 碎 机 开 按
项 目 名 称 100mz 以 内
较 软 岩 软 岩 极 软 岩
名 “ 称 单 位 消 “ 耗 “ 量

24. 588

工 作 内 容 : 布 孔 、 钻 孔 、 验 孔 、 装 膨 胀 剂 、 填 螨 、 破 碑 、 提 移 、 安 全 处 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -136 4 -137 4 -138 4 -139 4 -140
静 力 破 碎 开 挖
项 目 名 称
坚 硬 岩 较 硬 岩 较 软 岩 软 岩 极 软 岩
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 218.535 200.770 134 130 115.036 98.581
工 | 其
画
技 工 工 日 87.414 80.308 53.652 46.014 39.432
材 | 合 金 钢 钻 头 一 字 型 个 36.200 27.700 17.800 15.260 13. 082
料
水 E 46.500 43.000 38. 700 33. 178 28. 443
机
电 动 修 钎 机 台 班 20.700 14.700 9.800 8.402 7.203

一 393 一
