市 政 工 程 消 耗 量 定 额

二 、 混 凝 土 及 钢 筋 混 凝 土 衬 砌 边 墙
工 作 内 容 : 模 板 安 装 、 拆 除 、 清 理 , 混 献 土 浇 筑 、 振 提 、 清 理 、 养 护 , 操 作 平 台 制 作 、 安 装 、 拆 除 等

操 作 进 程 。
定 额 编 号 4 -193 4 -194 4 -195 4 -196
混 凝 土 衬 砌
项 目 名 称 厚 00mm 以 内 厚 800mm 以 内 厚 800mm 以 上 模 板
10m 10m7
名 称 单 位 消 耗 量
人 合 计 工 日 工 日 4. 260 4 165 4.095 4 198
工 | 荣
中
巳 0
水 n 9.850 9.450 7.950 一
板 方 材 n 一 一 一 0. 050
料 钢 模 板 连 接 件 kg 一 一 一 2. 136
圆 钉 E 一 一 一 0. 198
铃 他 材 料 费 % 1. 100 1.000 1.000 1.000
机 | 木 工 平 则 床 300 (mm) 台 班 一 一 一 0. 009
械
汽 车 式 起 重 机 8 (U) 台 班 一 一 一 0.044

一 407 一
