市 政 工 程 消 耗 量 定 额

工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炭 、 安 全 处 理 、 爆 砬 材 料 的 领 逃 等 操 作 过 程 。 计 量 单 位 : 100m7
4 -105
断 面 10mf 以 内 断 面 25m 以 内
项 目 名 称 一 】`1
极 软 岩 坚 硬 岩 较 硬 岩
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 56.258 89.795 69.826
工 | 其
画
技 工 工 日 22.503 35.918 27.931
E
非 电 毫 秒 雷 管 发 227.205 247.638 231. 129
铜 芯 塑 料 绝 缘 软 电 线 -
园 52.291 36.494 36.494
BVR -2.5
六 角 空 心 钢 422 一 25 kg 13.812 26.005 18. 583
料
高 压 胶 皮 水 管 2.807 5.152 3. 740
b19 -6P -20m 国 「 「 「
电 EW h 13.031 24. 533 17.531
气 腹 式 风 动 凿 岩 机 台 班 17.469 32.057 23.271
机
械
电 动 穿 一 压 绾 机 台 班 7.512 13.794 10. 009
10 Cmpymin)

一 385 一
