市 政 工 程 消 耗 量 定 额

八 、 洞 内 地 沟 非 爆 开 掂

工 作 内 容 : 机 械 开 挤 、 弃 温 堆 放 在 沟 迅 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 4 -155 4 -156 4 -157 4 -158 4 -159
机 械 开 按
项 目 名 称
坚 硬 峡 较 硬 岩 较 软 岑 软 岩 极 软 岩
名 “ 称 单 位 消 “ 耗 “ 量

岫 石 切 割 机 3 (KW)

8.000 7.000

6.000 6.000

22.214

6.000

九 、 平 洞 出 渣
工 作 内 容 : 石 溶 装 、 运 、 卸 , 清 理 道 路 等 操 作 过 程 。 计 量 单 位 ; 100m
定 额 编 号 4 -160 4 -161 4 一 162 4 -163 4 -164
人 装 双 轮 车 运 输 人 力 、 机 械 裸 渣 , 轻 轨 斗 车 运 输 | 人 力 、 机 械
装 渣 , 轻 轨
口 一 吊 租 返 盼 60m 内 | 银 增 运 20m | 人 力 褒 机 褒 斗 车 运 输
上 运 附 100m 内 每 增 运 50m
| 名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 58.800 4.690 45.150 30. 240 4 522

电 动 装 岩 机 0.2 (m )

一 396 一

