市 政 工 程 消 耗 量 定 额

工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 研 材 料 的 领 退 , 弃 渣 掀 放 在 沟 边 等 操 作 过 程 。 计 量 单 位 : 100m

定 额 编 号 4 -117 4 -118 4 一 119
爆 破 开 按
项 目 名 称 深 2m 以 内
较 硬 岑 较 软 岑 软 岩
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 108.217 94. 481 86. 325
工 | 黄
中
技 工 工 日 43.287 37.792 34. 530
非 电 毫 秒 震 管 发 232.902 199.047 170. 131
合 金 钢 钻 头 一 字 型 个 15.278 10.578 9. 041
材
料 | , r
高 压 风 管 425 -6P -20m | “m 3.381 2.348 1.784
水 吴 24. 796 17.219 13. 082
其 他 材 料 费 史 1.500 1.500 1.500
机
风 动 锻 钎 机 台 班 0.421 0.292 0.243
械

一 389 一
