市 政 工 程 消 耗 量 定 额

四 、 洞 内 地 沟 钻 爆 开 掂
工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炮 、 安 全 处 理 、 爆 破 材 料 的 领 退 , 弃 渣 堆 放 在 沟 边 等 操 作 过 程 。 计 量 单 位 : 100m

定 额 编 号 4 一 111 4 一 112 4 一 113
爆 破 开 按
项 目 名 称 深 Im 以 内 _
坚 硬 岩 较 硬 岩 较 软 峡 ]
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 120.330 94. 264
工 画 、 - 一 一 1 1
技 工 工 日 48. 132 37.706 31. 272
非 电 毫 秒 雷 管 发 594. 545 508. 173 422. 927
合 金 钢 钻 头 一 字 型 个 28.301 18.520 12. 823
高 压 风 管 425 -6P -20m 虫 6.234 4.099 2. 846
水 山 45.716 30.058 20.872
其 他 材 料 费 % 1. 500 1.500 1. 500
机
风 动 锻 钎 机 台 班 0.780 0.511 0.354

一 387 一
