市 政 工 程 消 耗 量 定 频

工 作 内 容 : 工 作 内 容 : 钢 拱 架 、 模 板 安 装 、 拆 除 、 清 理 , 混 凝 土 浇 筑 、 振 揉 、 清 理 、 养 护 , 操 作 平 台

制 作 、 安 装 、 拆 除 等 操 作 过 程 。

定 额 编 号 4 -189 4 -190 4 -191 4 -192
明 洞
跟 径 10m 以 上 、 混 凝 土 衬 砌
项 目 名 称 一
厚 500mm 以 内 厚 800mm 以 内 厚 800mm 以 上 模 板
10m 10m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4. 570 4 353 4 208 4 441
工 | 荣
中
技 工 工 日 2.742 2.612 2.525 2.664
水 口 12.250 9.650 8.650 一
板 方 材 E 一 一 一 0.085

钢 模 板 连 接 件

铁 丝 43.5

被 | 载 重 汽 车 4 (U)

一 406 一

木 工 圆 锡 机 500 (mm)

k8

台 班

台 班

2.056

E
|
|
|

0.535

1.460

0.009

