市 政 工 程 消 耗 量 定 额

七 、 坚 井 非 爆 开 措
工 作 肉 容 : 切 割 、 开 出 石 方 、 清 理 、 堆 积 岩 石 、 安 全 处 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -150 4 -151 4 -132
人 机 配 合 开 按
项 目 名 称
坚 硬 岩 较 硬 岩 较 软 峡
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 272. 084 199.830 148. 221
工 【〔二二】
技 工 工 日 108.834 79.932 59. 288
材
料
水 P 30. 530 27.761 20. 883
机
械
工 作 内 容 : 切 刑 、 开 出 石 方 、 清 理 、 堆 积 岩 石 、 安 全 处 理 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 4 -153 4 -154
人 机 配 合 开 挖
项 目 名 称
软 岩 极 软 岩
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 118.577 94. 862
一 葛
技 工 工 日 47.431 37.945
材
料
水 山 16.706 13.365
机

一 395 一
