市 政 工 程 消 耗 量 定 频

工 作 内 容 : 测 量 放 线 、 机 械 定 位 、 戳 割 岩 石 、 清 理 机 下 余 土 、 工 作 面 排 水 、 移 动 机 械 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -141 ′ 4 -142 4 -143 4 -144
卜 悬 臂 式 掘 进 机 开 招
项 目 名 称 35m7 以 内 65m7 以 内
较 硬 岩 较 软 岩 较 硬 岩 较 软 峡
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 28.455 16. 948 18. 133 11.621
工 | 其
中
技 工 工 日 11.382 6.779 7.253 4. 648
水 E 69.400 36.320 40.800 26.010
料
机 悬 臂 式 掘 进 机 318 (kKW) 台 班 2.979 2.356 2.431 1.965
械
六 、 斜 井 非 爆 开 控
工 作 内 容 : 钻 孔 、 机 械 凿 打 岩 石 、 清 理 、 堆 积 、 安 全 处 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 一 145 4 -146 4 -147 4 -148 4 -149
岩 石 破 碎 机 开 按
项 目 名 称
坚 硬 岩 较 硬 岩 较 软 岑 软 岩 极 软 峡
名 称 单 位 消 “ 耗 “ 量

一 394 一

56.892

