市 政 工 程 消 耗 量 定 频

五 、 平 洞 非 爆 开 控
工 作 内 容 : 机 械 定 位 、 钻 孔 、 邑 打 岩 石 、 清 理 、 堆 积 、 安 全 处 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -121 4 -122 4 -123
岩 石 破 碎 机 开 按
项 目 名 称 35m7 以 内
坚 硬 峡 较 硬 岩 较 软 峡
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 107.354 82.581 61.935

履 带 式 液 压 岩 石 破 碎
机 HB40C

工 作 内 容 : 机 械 定 位 、 钻 孔 、 凹 打 岩 石 、 清 理 、 堆 积 、 安 全 处 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -124 4 -125 4 一 126
者 石 破 碎 机 开 挂
项 目 名 称 35m7 以 内 65m 以 内
软 岩 极 软 岩 坚 硬 岸
名 “ 称 ] q 消 “ 耗 “ 量
合 计 工 日 工 日 49.548 39.638 82. 568

带 式 液 压 岩 石 破 碎
机 HB40C

一 391 一
