市 政 工 程 消 耗 量 定 额

工 作 内 容 : 钢 拱 架 、 朱 板 安 装 、 拆 除 、 清 理 , 混 凝 土 浇 筑 、 振 捣 、 清 理 、 养 护 , 操 作 平 台 制 作 、 安

荬 、 拆 除 等 操 作 过 程 。

定 额 编 号 4 -185 4 -186 4 -187 4 -188
洞 内
跨 径 10m 以 上 、 混 凝 土 衬 砌
项 目 名 称
厚 500mm 以 内 厚 800mm 以 内 厚 800mm 以 上 模 板
10n5 10m7
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 4.254 4.145 4.073 木 611
工 | 其
画
技 工 工 日 2.553 2.487 2.444 2.767
水 命 12.250 9.650 8.650 一
板 方 材 E 一 一 一 0.085
材
钢 模 板 连 接 件 kg 一 一 一 2.056
料
扒 钉 k 一 一 一 0. 535
铁 丝 43.5 kg 一 一 一 1.460
木 工 圆 锡 机 300 (mm) 台 班 一 一 一 0. 009
机
载 重 汽 车 4 (U) 台 班 一 一 一 0. 170

一 405 一
