市 政 工 程 消 耗 量 定 额

工 作 内 容 : 铺 设 管 道 、 清 扫 污 物 、 维 修 保 养 、 拆 除 及 材 料 运 输 操 作 过 程 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -284 4 -285 4 -286 4 -287
41000 通 几 简 以 内
项 目 名 称 粘 胺 布 轻 便 软 管 5 =2 薄 钢 板 风 筒
一 年 内 每 增 加 一 季 一 年 内 每 增 加 一 季
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 120.273 22.909 145.530 22. 909
关
工 | 市
技 工 工 日 48. 109 9.164 58.212 9.164
低 碳 钢 焊 条 ( 综 合 ) kg 一 一 1.000 0. 200
镀 锋 铁 丝 1. 6 kg 30.000 一 50.000 一
材
料 | 环 氦 沥 青 漆 k8 3.000 0.600 一 一
铁 风 筒 61000 m 一 一 20.000 4.000
其 他 材 料 费 % 1.000 1.000 1.000 1.000
电 动 双 简 慢 速 卷 扬 机 80
机 | CN)
械
F 箱 45 x 35 x
45 (om)

一 433 一
