市 政 工 程 消 耗 量 定 额

工 作 内 容 : 机 械 定 位 、 钻 孔 、 出 打 岩 石 、 清 理 、 堆 积 、 安 全 处 理 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 4 -127 4 -128 _ 4 -129
岩 石 破 碎 机 开 按
项 目 名 称 65m7 以 内 ,
较 硬 岩 较 软 峡 软 岑
名 “ 称 单 位 消 “ 耗 “ 量 飞
合 计 工 日 工 日 63.515 42. 138 38. 108

工 作 内 容 : 机 械 定 位 、 钻 孔 、 出 打 岩 石 、 清 理 、 堆 积 、 安 全 处 理 等 操 作 过 程 。 计 量 单 位 : 100m7
【_ 定 额 编 号 4 -130 4 -131 4 -132
岩 石 破 碎 机 开 按
项 目 名 称 65m 以 内 100m 以 内
极 软 岑 坚 硬 岩 较 硬 岩
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 30.488 53.274 40.981

履 带 式 液 压 岩 石 破 碎
机 HB40C

一 392 一
