市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 动 浆 锚 杆 ; 选 孔 位 、 打 眼 、 洗 眼 、 调 制 动 浆 、 灌 浆 、 顶 装 锴 杆 等 操 作 过 程 。2, 药 卷 锭
杆 ; 选 孔 位 、 打 眼 、 洗 眼 、 浸 泡 、 灌 装 药 卷 、 顶 装 锡 杆 等 操 作 过 程 。3. 选 孔 位 、 打 眼 、 活
眼 、 调 制 动 浆 、 灌 浆 、 顶 装 锴 杆 、 安 装 附 件 操 作 过 程 等 操 作 过 程 。4. 选 孔 位 、 锦 杆 钻 进 、
调 制 动 洗 、 灌 浆 、 安 装 附 件 等 操 作 过 程 。

定 额 编 号 4 -238 4 -239 4 -240 一 一 241
锚 杆
项 目 名 称 砂 浆 错 杆 药 卷 错 杆 中 空 注 浆 错杆 自 进 式 锦 杆
t 100m
名 “ 称 单 位 消 “ 耗 “ 量
人 ′I含l`_歹r___ 日 工 日 46.573 国 国 41.309 … 220 11.225
工 【二

错 固 药 卷 _ kg 一 399. 840 一
商 6R 借 425 -6b -20u
Crmmmemmemmmomoa
余 魍
E

, 合 金 钢 钻 头 一 字 型 个 10.230 10.230 3.000

中 空 注 浆 锦 杆 园 一 一 101.000

铁 丝 ( 综 合 ) kg 一 一 0.900

库 他 材 料 费 % 2.000 2.000 2.000

灰 浆 揽 拌 机 200 (L) 台 班 3.833 一 一 一
气 腹 式 风 动 凿 岩 机 台 班 21.434 21.434 2.787 2.787
电 动 空 气 压 缩 机

仁
10 Cmaymin) 台 班 8.073 8.073 1.353 1.353

一 419 一
