市 政 工 程 消 耗 量 定 额

五 、 坚 井 混 凝 土 及 钢 筋 混 凝 土 衬 砌

工 作 肉 容 : 模 板 安 装 、 拆 除 、 清 理 , 混 凝 土 浇 筑 、 振 捣 、 清 理 、 养 护 , 操 作 平 台 制 作 、 安 装 、 拆 除 等
操 作 过 程 。
[ 定 额 编 号 4 210 4 -211 4 -212 木 一 213
坂 井 混 濮 土 衬 砌
项 目 名 称 厚 250mm 以 内 厚 350mm 以 内 厚 450mm 以 内 模 板
1(〕m〕 ]0mz
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 686 4 582 4 505 6.297
工 葛
技 工 工 日 2.812 2.749 2. 703 3.778
水 I 8. 450 7.650 7. 650 一
扣 件 个 一 一 一 0. 136
材
料
钢 支 撑 kg 一 一 一 0.600
其 他 材 料 费 % 1.000 1.000 1.000 1.000
机
械
汽 车 式 起 重 机 8 (U) 台 班 一 一 一 0. 009
s

一 411 一
