市 政 工 程 消 耗 量 定 额

一 、 洞 内 通 风 机
工 作 内 容 : 洞 内 通 风 、 通 风 机 安 装 、 调 谈 、 俭 用 、 维 护 及 拆 除 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -272 4 -273 4 -274 4 -275
开 挖 断 面 10m7 内 开 挖 断 面 65m 内
行
项 目 名 称 一
洞 长 1000m 外 洞 长 1000m 外
月 长 1000 月 长
洞 长 1000m 内 每 增 100m 洞 长 1000m 内 每 增 100m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 27.551 27.551 24. 107 24.107
工 | 其
甲
技 工 工 日 11.020 11.020 9.643 9.643
机
械
轴 流 通 风 机 30 (kKW) 台 班 一 一 120.938 123.357
工 作 内 容 : 洞 内 通 风 、 通 风 机 安 装 、 调 试 、 使 用 、 维 护 及 拆 除 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -276 4 -277 4 -278 4 -279
开 挖 断 面 100m 内 开 挖 断 面 200m“ 内
苏
项 目 名 称 “ 一
洞 长 1000m 外 洞 长 1000m 外
月 长 1000 月 长
洞 长 1000m 内 每 增 100m 洞 长 1000m 内 每 增 100m
消 “ 耗 “ 量
22.689

轴 流 通 风 机 220KW 台 班 一 一 107.500 109.650

一 431 一
