市 政 工 程 消 耗 量 定 额

三 、 混 凝 土 模 板 台 车 衬 砌 及 制 作 安 装
工 作 内 容 : 1. 混 冲 土 浇 筑 、 振 挎 、 清 理 、 养 护 , 人 工 配 合 混 凝 土 系 送 等 操 作 过 程 。2, 模 板 台 车 和 横
架 制 作 、 安 装 、 拆 除 、 移 动 就 位 、 调 校 、 维 护 等 操 作 过 程 。3- 挡 头 模 板 制 作 、 安 装 、 拆

除 等 操 作 过 程 。
_一 定 额 编 号 4 -199 4 -200 4 -201 \ 4 -202 4 -203 4 -204
混 凝 土 衬 砌
模 板 台 车
项 目 名 称 混 凝 土 台 牛
挡 头 模 板 移 动 就 位
制 作 安 装 拆 除
10m7 10m7 【 次
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 4.254 4. 883 25.830 6.868 5.498 3.500
工 | 八
甲
技 工 工 日 2.552 2.930 15.498 4 121 3.299 2. 100
水 E 9.650
板 方 材 吊 一 0.050
钢 模 板 连 接 件 kg 一 2. 136
材
钉 kg 一 0. 198
料
钢 板 ( 综 合 ) k8 一 一 660. 162 一 一 一
不 锈 钢 圆 钢 ( 综 合 ) t 一 一 0.016 一 一 一
低 碳 钢 焊 条 ( 综 合 ) kg 一 一 75.910 一 一 一
木 工 圆 锭 机 300 (mm) 台 班 一 0.009
载 重 汽 车 4 (U) 台 班 一 0.054 1. 120 一 一 一
交 流 弧 焊 机 32 (KV - A) ‖ 台 班 一 一 4.279 一 一 一
械
履 带 式 起 重 机 25 (t) 司 班 一 一 0.193 一 一 一

一 409 一
