市 政 工 程 消 耗 量 定 频

工 作 内 容 : 选 孔 位 、 钻 孔 、 装 药 、 放 炭 、 安 全 处 理 、 爆 砬 材 料 的 颂 退 , 弃 渣 堆 放 在 沟 边 等 排 作 过 程 。 计 量 单 位 : 100m

定 额 编 号 4 -114 4 -115 4 -116
爆 破 开 挖
项 目 名 称 深 Im 以 内 深 2m 以 内
软 岩 极 软 峡 坚 硬 岩
名 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 68. 839 67.867 130.133
工 | 兼
市
技 工 工 日 27.536 27.147 52.053
非 电 毫 秒 雷 管 发 371.231 317.265 272.487
合 金 钢 钻 头 一 字 型 个 10.960 9.367 23.347
材
料 目
高 压 风 管 425 -6P -20m | “m 2.163 2.079 5.143
水 E 15.858 15.247 37.714
其 他 材 料 费 % 1. 500 1.500 1.500
风 动 锻 钎 机 台 班 0.302 0.258 0.644

一 388 一
