市 政 工 程 消 耗 量 定 频

合 金 钢 钻 头

村 镀 锌 铁 丝 43.5

乙 炔 气
其 他 材 料 费
气 肽 式 风 动 凿 岩 机

械 电 动 空 气 压 缩 机
10 Cmgymin)

台 班

台 班

拿【…|

工 作 内 容 : 搭 拆 脚 手 架 、 布 眼 、 钻 孔 、 清 孔 、 钢 管 制 作 、 运 输 、 就 位 、 顶 进 安 装 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 4 -255
小 导 管
项 目 名 称
d42
e
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 17.987
工 黄
技 工 工 日 10.792

2.000

2.654

2.061

工 作 内 容 : 动 洗 制 作 、 压 浆 、 检 查 、 堤 孔 等 操 作 过 程 。 计 量 单 位 : 10m:
定 额 编 号 4 -256 4 -257
注 浆
项 目 名 称
水 泥 茯 水 泥 水 玻 璃 浆
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 13.781 17.325
工 菜
技 工 工 日 8.268 10.395
水 泥 . 0 42.5 t ′ 7.711 4. 410
“ | 0 0005000000000 0 ,
料 硅 酸 钠 ( 水 玻 璃 ) kg 一 3900.000

其 他 材 料 费

灰 浆 揽 拌 机 400 (L)

1.000

1.000

一 423 一
