市 政 工 程 消 耗 量 定 额

工 作 内 容 : 铺 设 管 道 、 清 扫 污 物 、 维 修 保 养 、 拆 除 及 材 料 运 输 等 操 作 过 程 。

计 量 单 位 : 100m

定 额 编 号 4 -288 4 一 289 4 -290 4 -291
41500 通 风 简 以 内
项 目 名 称 粘 胶 布 轻 便 软 管 3 =2 薄 钢 板 风 简
一 年 内 每 增 加 一 季 一 年 内 每 增 加 一 季
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 180.409 34. 364 218. 295 34 364

镀 锋 铁 丝 41.6

料 | 珈 钢 ( 绊 合 )

六 角 螺 栓 带 螺 史

武 他 材 料 费

CKN)

45 (em)

一 434 一

F ( 综 合 )

电 动 双 简 慢 速 卷 扬 机 80

电 焊 条 烘 干 箱 45 x35 x

台 班

台 班

45.000

9.000

1.000

1. 800

1.000

75.000

171.300

31. 140

1.000

1 274

0.053

34. 260

2.080

1.000

0.265

0.011

