市 政 工 程 消 耗 量 定 额

工 作 内 容 : 1. 模 板 制 作 、 安 装 、 拆 除 、 清 理 , 混 凝 土 浇 筑 、 振 揭 、 清 理 、 养 护 等 操 作 过 程 。
2. 选 、 修 、 流 、 铺 设 块 ( 片 ) 石 、 混 凝 土 浇 筑 、 振 捡 、 清 理 、 养 护 等 操 作 过 程 。

四 、 仰 拱 、 底 板 混 凝 土 衬 砌

一 410 一

定 额 编 号 4 -205 4 -206 4 -207 4 -208 4 -209
仰 拱 混 凝 土 底 板 混 凝 土 仰 拱 、 底 板 仰 拱 匹
衬 砌 衬 砌 混 凝 土 衬 砌 团
项 目 名 称
混 凝 : 模 板 混 凝 土 片 石 混 凝 土
10m 10mz 10m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.361 3.455 3.175 3.291 3.937
一 e - E _ -
工 其 E 0 5
画
技 工 工 日 2.017 2.073 1.905 1.975 2.362
板 方 材 E 一 一 0.041 一 一
村 EE
钥 模 板 连 接 件 kg 一 一 2.136 一 一
料 E
圃 钉 kg8 一 一 0.129 一 一
块 石 0 一 一 一 一 2.200
木 工 圆 锢 机 500 (mm) 台 班 一 一 0.009 一 一
机
被 | 载 重 汽 车 4 () 台 班 一 一 0.063 一 一
