市 政 工 程 消 耗 量 定 额

九 、 喷 射 混 濮 土 支 护 、 错 杆

工 作 内 容 : 搭 、 拆 喷 射 平 台 、 喷 射 机 操 作 、 喷 射 混 凝 土 、 清 洗 岩 面 等 擎 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 4 -230 \ 4 一 231 4 -232 4 -233
唱 射 混 凝 土 支 护
项 目 名 称 探 邹
混 凝 土 钢 钎 维 混 凝 土
初 喷 厚 50mm 每 增 10mm 初 喷 厚 50mm 每 增 10mm
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 16.660 18.326 2.443

钢 纤 维 kg 一 一 578. 684 82. 643

板 方 材 E 0.021 一 0.021 一

水 E 16.521 2.359 16.521 2.359
混 濮 土 湿 喷 机 5 (mz/h) | 台 班 1.314 0.188 1.419 0.205
机
械
轴 流 通 风 机 30 (KW) 台 班 2.101 0.285 2.269 0.308

一 417 一
