
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 额

2. 水 泥 混 凝 土 养 生
工 作 内 容 ; 错 盖 草 炳 、 销 盖 棉 毡 、 铺 塑 料 膜 、 养 生 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -266 2 -267 2 -268
项 目 名 称 草 袋 养 护 棉 毡 养 护 塑 料 膜 养 护
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 0.955 0. 955 0. 955
工 画
技 工 工 日 0.611 0.611 0.611
塑 料 薄 膜 区 一 一 115. 000
草 袋 个 43.000 一 一
. 水 泥 混 凝 土 拉 防 滑 条 和 刻 防 滑 懵
工 作 内 容 ; 定 位 调 直 、 拉 压 防 潺 条 ( 刻 纹 ) 、 机 具 运 输 等 操 作 过 程 。 计 量 单 位 ; 100m
定 频 编 号 2 -269 2 -270
项 目 名 称 混 濮 土 路 面 刻 纹 防 潺 条
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1 280 0.913
人
工 菜
技 工 工 日 0.819 0.584
切 割 锡 片 片 0 120 一
料
椿 | 路 面 刻 纹 机 台 玟 1.780 一

一 135 一


============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 额

4. 伸 缩 缝
(1) 伍 缝
工 作 内 容 : 切 缙 : 放 祥 、 笈 板 制 作 、 备 料 、 燕 制 沥 青 、 浸 泡 木 板 、 拌 和 、 崴 缝 、 烈 平 缝 面 等 操 作
过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -271 2 -272 2 -273
伸 缝
项 目 名 称
沥 青 木 板 沥 青 玛 瑛 脂 塑 料 胶
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.119 3.302 1.050
工 画
技 工 工 日 3.916 2.113 0.672
石 粉 kg 一 127.400 一
材
料 | 石 油 沥 青 60# ~ 100# t 0.033 0.127 一
北 他 材 料 费 % 1.500 1.500 1.500
机 | 电 动 空 气 压 缩 机 0.6
梗 电z董乏】〕三( 台 班 一 一 0.039
| (Cnm /mnin)
(2) 缩 缝
工 作 内 容 : 测 量 划 线 、 锢 缝 机 移 动 定 位 、 清 扫 、 清 缝 、 填 灌 缝 ( 安 橡 胶 条 ) 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -274 2 -275 2 -276 2 -277 2 -278
锡 缝 机 切 缝 人 工 填 灌 缝 塑 料 油 膏
项 目 名 称 缝 宽 Gmm 缝 深 (cm) 橡 胶 条
_ 5 每 增 减 1 5 每 增 减 1
名 “ 称 单 位 消 “ 耗 “ 量

空 心 橡 胶 条 宽 40mm
高 30mm

余 他 材 料 费 ′



============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 额

七 、 块 料 面 层 路 面
工 作 内 容 : 清 理 基 层 、 错砌 、 灌 缝 、 补 空 、 勾 绣 、 扫 漫 、 养 护 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 2 -279 2 -280
项 目 名 称 青 条 石 路 面 芊 岗 岩 路 面
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 20.738 21.300

天 然 石 材 饰 面 板 (101.000)

八 、 其 他
1. 错 装 玻 璃 纤 维 格 栋
工 作 内 容 : 清 理 整 平 基 层 、 铺 设 玻 璃 纤 维 格 栋 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -281
项 目 名 称 铸 装 玻 璃 纤 维 格 楹
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.208

一 137 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 额

2. 土 工 布 贴 缝
工 作 内 容 : 清 扫 、 撒 没 二 遂 、 贴 土 工 布 等 操 作 过 程 。 计 量 单 位 : 100m:

2 -282

土 工 布 贴 缝

机 汽 车 式 沥 青 喷 酮 机 4000
(L)

一 138 一


============================================================
PAGE 5
============================================================
第 四 章 “ 人 行 道 及 其 他


============================================================
PAGE 6
============================================================


============================================================
PAGE 7
============================================================
说 明

一 、 本 章 定 额 包 括 人 行 道 整 形 磊 压 、 人 行 道 板 安 砌 、 人 行 道 块 料 铺 设 、 混 凝 土 人 行 道 、 广 场 石 材 或
砖 铺 设 、 砌 筑 树 池 、 水 池 、 花 池 等 项 目 。
、 本 章 定 额 采 用 的 人 行 道 板 、 人 行 道 块 料 、 广 场 砖 与 设 计 材 料 规 格 或 型 号 不 同 时 , 可 以 调 整 , 人
械 不 调 整 。
、 人 行 道 整 形 已 包 括 平 均 厚 度 10cm 以 内 的 人 工 挖 高 填 低 、 整 平 、 磊 压 。
、 侧 平 石 安 砌 包 括 直 线 、 弧 线 , 综 合 考 虑 编 制 。

五 、 小 型 构 件 运 输 指 单 件 体 积 在 0. 1m 以 内 的 构 件 。

六 、 塑 胶 面 层 , 当 面 层 厚 度 在 10cm 以 内 时 , 以 面 层 厚 度 10cm 定 额 项 目 为 基 础 调 整 ; 当 面 层 厚 度 在
15cm 以 上 时 , 以 面 层 厚 度 15cm 定 额 项 目 为 基 础 调 整 。

1
;
山 瑶 1

马

一 141 一


============================================================
PAGE 8
============================================================
工 程 量 计 算 规 则

一 、 人 行 道 整 形 碣 压 面 积 按 设 计 人 行 道 图 示 尺 寸 以 面 积 计 算 , 不 扣 除 树 池 和 各 类 井 所 占 面 积 。
二 、 人 行 道 板 安 砌 、 人 行 道 块 料 铺 设 、 混 凝 土 人 行 道 铺 设 按 设 计 图 示 尺 寸 以 面 积 计 算 , 不 扣 除 各 类
所 占 面 积 , 但 应 扣 除 侧 石 、 缘 石 、 树 池 所 占 面 积 。
三 、 花 岗 岩 人 行 道 板 伸 缩 缝 接 图 示 尺 寸 以 长 度 计 算 。
、 侧 ( 平 、 缘 ) 石 垫 层 区 分 不 同 材 质 , 以 体 积 计 算 。
五 、 侧 平 石 、 缘 石 按 设 计 图 示 中 心 线 长 度 计 算 。
六 、 现 浇 混 凝 土 侧 ( 平 、 缘 ) 石 模 板 按 混 凝 土 与 模 板 接 触 面 的 面 积 计 算 。
七 、 检 查 井 升 降 以 数 量 计 算 。
八 、 砌 筑 树 池 侧 石 拳 设 计 外 围 尼 寸 以 长 度 计 算 。
九 、 广 场 石 材 项 目 中 的 零 星 项 目 是 指 树 池 、 花 池 、 水 池 等 项 目 。 零 星 砌 体 抹 面 适 用 于 台 阶 、 水 池 、
树 池 、 花 池 等 零 星 构 筑 物 抹 面 。

一 142 一


============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 额

一 、 人 行 道 整 形 碰 压
工 作 肉 容 : 人 行 道 整 形 磊 压 : 放 样 、 人 工 挖 高 塔 低 、 找 平 、 磊 压 、 检 验 、 人 工 配 合 处 理 机 裆 礁 压 不 到

之 处 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -283

项 目 名 称 人 行 道 整 形 碟 压

名 “ 称 | 单 消 耗 “ 量

司 计 工 日

二 、 人 行 道 板 安 砌
工 作 内 容 : 放 样 、 运 料 、 销 料 找 平 、 夯 实 、 安 砌 、 灌 缝 、 扫 缝 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -284 2 -285 2 -286 2 -287
砂 垫 层
项 目 名 称 规 榻 (em)
25 X25 X5 30 x30 x6 40 x40 x7 50 x50 x8
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.656 7.456 7.316 7. 238
工 画
技 工 工 日 4 364 4.250 4 170 4 126
人 行 道 路 面 砖
300 x300 x60 丁 坂 国 ( 144) 国 国
材
料 砂 子 ( 中 粗 砂 ) I 6.375 7.650 8.925 10.200

其 他 材 料 费 % 1. 500 1.500 1.500 1. 500

一 143 一


============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 颢

工 作 内 容 : 放 样 、 运 料 、 铺 料 找 平 、 奂 实 、 安 砌 、 灌 缝 、 扫 缝 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -288 2 -289
炜 渣 垫 层
项 目 名 称 规 榻 (cm)
25 x25 x5 30 x30 x6
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 7.637 7.438
人
工 | 技 工 工 日 4.353 4.240
行 道
用 [ 论 - 0
料
其 他 材 料 赏 % 1.500 1.500
工 作 内 容 : 放 样 、 运 料 、 铺 料 找 平 、 夯 实 、 安 砌 、 灌 缚 、 扫 缉 等 操 作 过 程 。 计 量 单 位 : 100m7
2 -290 2 -291 '
炉 渣 垫 层
规 格 (em)
40 x40 x7 50 x50 x8
名 “ 称 单 位 消 “ 耗 “ 量
7.220

人 行 道 路 面 砚
材 | 500 x500 x80

序 他 材 料 费 % 1.500 1.500

一 144 一



============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 ; 放 样 、 运 料 、 铺 料 找 平 、 旁 实 、 调 配 砂 浆 、 安 刘 、 灌 缝 、 扫 缝 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -292 2 -293 2 一 294
石 灰 土 垫 层
项 目 名 称 规 格 (em)
25 x25 x5 30 x30 X6 40 x 40 x7
名 “ 称 单 位 消 “ 耗 “ 量
8. 982

人 行 道 路 面 砖
300 x300 x60

人 行 道 路 面 砖
400 x400 x70

其 他 材 料 费 . 〉 1.500_

工 作 内 容 : 放 样 、 运 料 、 铺 料 找 平 、 契 实 、 调 配 砂 浆 、 安 砌 、 灌 缝 、 扫 缝 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -295
石 灰 土 垫 层
项 目 名 称 规 格 (cm)

50 x50 x8

一 145 一


============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 放 样 、 运 料 、 调 配 动 浆 、 安 砌 、 灌 缝 、 扫 缝 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 2 -296 2 -297
石 灰 砂 浆
项 目 名 称 规 榻 (cm)
25 x25 x5 30 x30 x6
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 8.751 8.624
人
工 荣
技 工 工 日 4.988 4.916
人 行 道 路 面 砖
300 x300 x60 下 坂 国 (CL 146)
材
料
预 拌 地 面 砂 浆 ( 干 拌 ) m (o.082) (o 082)
DS M15
其 他 材 料 费 % 1.500 1.500
机
械
三 、 人 行 道 块 料 铺 设
工 作 内 容 : 放 根 、 运 料 、 调 配 砂 浆 、 找 平 、 安 砌 、 灌 缝 、 扫 缝 、 清 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -298 2 -299 2 -300
湾 凝 土 彩 色 步 砖 普 通 型 砖
项 目 名 称
「 水 泥 砒 浆 石 灰 砂 浆 水 泥 砒 浆
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 10.725 8.055 7.272
工 | 葛
“ | 技 工 工 日 6.113 4.591 4. 145
石 灰 砂 浆 1 : 3 E 一 (2.050) 一
材
料 | 顽 拌 地 面 砂 浆 ( 干 拌 ) E (2.050) 一 (2.050)
DS M15
其 他 材 料 费 % 1.500 1. 500 1.500
机
梗

一 146 一



============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 放 样 、 运 料 、 调 配 动 浆 、 找 平 、 安 砌 、 灌 缝 、 扫 缝 、 清 理 等 操 作 过 程 。

2 -301 2 -302

计 量 单 位 : 100m「

定 额 编 号
D 型 砚
项 目 名 称
石 灰 砂 浆 水 泥 砂 浆
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 18.412 17.629
工 中
技 工 工 日 10.495 10.049
水 泥 花 砖 D 型 坏 (3030.000) (3030.000)
材
料
水 n 一 0.523
桥 | 干 混 B 浆 罐 式 揽 拌 机 | 台 琼 一 0.075
工 作 内 容 : 放 祥 、 运 料 、 调 配 砂 浆 、 扒 平 、 安 砌 、 灌 缝 、 扫 缉 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -303 2 -304 2 -305
S 型 砥 7 型
项 目 名 称 嗲『专
石 灰 砂 浆 水 泥 砂 浆 石 炜 砾 浆
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 18.412 17.629 18.412
工 甲
技 工 工 日 10.495 10. 049 10.495
水 泥 花 砖 工 型 块 一 一 (3530. 000)
料 | 水 E 一 0.523 一
其 他 材 料 费 史 1.500 1.500 1. 500

葛 芸 |

一 147 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 放 样 、 运 料 、 调 配 砂 浆 、 扒 平 、 安 砌 、 灌 缙 、 扫 缝 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -306
了 型 砖
项 目 名 称
水 泥 砂 浆
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 17.629

预 拌 地 面 砂 浆 ( 干 拌 )

材 | DS M15

其 他 材 料 费

(2.050)

1. 500

工 作 内 容 : 标 线 、 拌 、 铸 动 浆 、 铸 预 制 板 、 谐 缙 、 材 料 抗 运 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -307 2 -308
项 目 名 称 预 制 灰 砂 连 锁 砚 预 制 混 濮 土 六 角 块
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

预 制 混 濮 土 六 角 块

一 148 一



============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 1. 花 岗 岩 人 行 道 板 : 清 理 基 层 、 找 平 、 局 部 锡 板 磨 边 、 调 制 水 泥 动 浆 、 贴 花 岗 岩 、 撒 素
水 泥 浆 等 操 作 过 程 。2. 花 岗 岩 人 行 道 板 伸 缩 缝 : 测 量 划 线 、 定 位 、 清 扫 、 清 缝 、 密 封 胶

填 灌 缝 等 操 作 过 程 。
定 额 编 号 2 -309 2 -310
花 岗 岩 人 行 道 板 花 岗 岩 人 行 道 板 伸 缩 缝
项 目 名 称
100m 100m
名 “ 称 单 位 耗 量
人 合 计 工 日 工 日 10.032 1.053
工 葛
技 工 工 日 5.718 0.600
预 拌 地 面 砂 浆 ( 干 拌 ) | 。 Gon5) 一
DS M15
料 水 E 0.784 一
其 他 材 料 费 % 1. 500 1.500
机
械
四 、 混 凝 土 人 行 道
工 作 内 容 : 调 制 水 泥 动 浆 、 推 铺 、 挥 光 、 养 护 等 操 作 过 程 。
定 额 编 号 2 -311 2 -312 2 -313
1 ; 2 水 泥 砾 浆 面 层
混 凝 士 底 层 厚 度 2om
项 目 名 称
分 格 压 花
10m 100m
名 “ 称 单 位 耗 “ 量
人 合 计 工 日 工 日 8.765 6.686 10. 201
工 葛
技 工 工 日 4 996 3.811 5.815
电 KW h 1.810 一 一
水 E 0.500 0. 523 0. 523
桥 | 于 湾 B 浆 缙 式 搅 拌 机 | 台 班 一 0.075 0.075
s

一 149 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 额

五 、 广 场 石 材 、 砖 铺 装

工 作 内 容 : 清 理 基 层 、 调 制 水 泥 砂 浆 、 锢 板 磨 边 、 贴 块 料 面 尸 ( 拼 图 案 ) 、 擦 缝 清 理 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 2 -314 2 -315 2 -316 2 -317
大 理 石 花 岗 封
项 目 名 称 大 理 石 花 岗 岩
儿 何 图 案
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

石 料 切 割 锡 片

石 料 切 割 机

一 150 一

0.350

(102.000)

0.420

1. 880

2.330



============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 清 理 基 层 、 调 制 水 泥 砂 浆 、 锢 板 磨 迅 、 贴 块 料 面 层 、 擦 缙 清 理 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -318 2 -319 2 -320 2 -321
零 星 项 目 合 阶
项 目 名 称
大 理 石 花 岗 岑 大 理 石 芬 岗 岑
名 “ 称 单 位 消 耗 量
人 合 计 工 日 工 日 45.270 55. 114 44.695 45.727
工 【〔二二'
| 1 | 关 工 工 日 25.804 31.415 25.476 26.064
花 岗 岩 板 E 一 (113.000) 一 (156.880)
林 才
素 水 泥 浆 0 (0. 110) (0.110) (0.150) (0.150)
吉 “ “ “ “ “ , “ , , “ “ “ “ , “ ,
石 料 切 割 锡 片 片 1.430 1.430 1.400 1.680
其 他 材 料 费 % 1.500 1.500 1.500 1.500
机
械 | 干 混 砂 浆 罐 式 揽 拌 机 台 班 0.112 0.112 0. 112 0.112
注 : 缝 宽 超 过 15mm 时 , 块 料 、 水 泥 砂 浆 用 量 允 许 调 整 , 但 人 工 、 机 械 用 量 不 变 。
工 作 内 容 : 清 理 基 层 、 调 制 水 泥 砂 浆 、 放 样 、 铸 结 合 层 、 铺 广 场 砖 、 净 面 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -322 2 -323 2 -324 2 -325
广 场 砖 铺 设
项 目 名 称 规 格 (mm)
100 x100 108 x108 152 x152 200 x200
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 33.376 31.378 21.687 21.457
工 | 荣 ′ “
画
技 工 工 日 19.024 17.885 12.362 12.230
广 场 砖 108 x108 E 一 (102.000) 一 一
材 一
预 拌 抹 灰 砂 浆 ( 干 拌 ) 3
匹 (2.050) (2.050) (2.050) (2.050)
,| DP M20
料
广 场 砖 200 x200 E 一 一 一 (102.000)
掇 干 混 砂 浆 罐 式 揽 拌 机 台 班 0.075 0.075 0.075 0.075

一 151 一


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 额

六 、 植 草 砖 铺 设
工 作 内 容 : 清 理 底 层 、 铺 设 、 找 平 、 扫 缝 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -326
项 目 名 称 人 工 铺 植 草 砚
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 14.415

砂 子 ( 中 粗 砒 )

七 、 手 摆 块 石
手 摆 块 石

工 作 肉 容 : 放 根 、 选 料 、 运 料 、 修 打 、 摆 石 、 夯 实 、 安 砌 、 灌 缝 、 扫 缝 等 操 作 过 程 。 计 量 单 位 : 100m7

定 额 编 号 2 -327 2 -328 一_
__ 项 目 名 称 E

厚 20cm 每 增 凑 lem
名 “ 称 单 位 消 “ 耗 “ 量
工 日 14.260 0.700

合 计 工 日

碎 石 25 ~40
材

一 152 一

6.910

0.3350



============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 额

八 、 水 泥 十 拌 砂 结 合 层

工 作 内 容 : 配 料 、 人 工 拌 合 、 摊 错 、 找 平 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -329 2 -330
59% 水 泥 十 拌 砂 结 合 层
项 目 名 称
厚 6em 每 增 凑 1om
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4.260 0.327
人
工 甲
技 工 工 日 2.428 0.186
材 | 混 砂 史 7.350 1.190
料
其 他 材 料 费 % 0.500 0. 500

九 、 安 砌 侧 ( 平 、 绍 ) 石

1 垫 层
工 作 内 容 : 运 袁 、 备 料 、 拌 和 、 摊 铺 、 找 平 、 酒 水 、 夯 实 等 操 作 过 程 。 计 量 单 位 : 10m7
定 额 编 号 2 -331 2 -332 2 -333
人 工 铺 装 垫 层
项 目 名 称
炜 渣 石 炜 土 预 拌 混 濮 土
消 耗 量
3.867 5.999 3.367
2.204 3.419 1. 919
黏 士 E 一 (15.444) 一
材
料 | 预 拌 混 凝 土 C15 口 一 一 (10.100)
其 他 材 料 费 % 1.500 1.500 1.500

一 153 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 运 料 、 备 料 、 拌 和 、 摊 锦 、 找 平 、 江 水 、 奕 实 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -334
人 工 铺 装 垫 层
项 目 名 称
砂
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 3.074

2. 侧 缘 石 安 砌
工 作 内 容 : 放 样 、 开 果 、 运 料 、 调 配 砂 浆 、 安 砌 、 勾 缝 、 养 护 、 清 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -335 2 -336 2 -337 2 -338
侧 石 缘 石
项 目 名 称
混 凝 士 石 质 混 凝 土 石 质
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4 775 6.421 2.525 3.457

石 质 立 绍 石 350 x150

预 拌 地 面 砂 浆 ( 干 拌 ) | ,

ps M15 m (0.050) (0.050) (0.010) (0.010)
水 吴 0.013 0.013 0.003 0.002

其 他 材 料 费 % 1.500 1.500 1.500 1.500

E

一 154 一


============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 挂 线 、 开 模 、 运 料 、 调 配 动 浆 、 安 砌 、 勾 缝 、 养 护 、 清 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -339 2 -340 2 -341 2 -342
砖 绍 石 ( 侧 镗 ) 砖 绍 石 ( 立 错 )
项 目 名 称
单 砖 双 砻 单 砖 双 砚
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.919 1.560 1.831 3.105
工 | 其
一 | 技 工 工 日 0.524 0. 889 1.044 1.770
预 拌 砌 筑 砂 浆 ( 干 拌 ) l
材 | p Ms 虫 (0. 020) (0.160) (0.100) (0.450)
料
其 他 材 料 费 % 1.500 1.500 1.500 1.500
机
梗
3. 侧 平 石 安 础
工 作 内 容 : 放 样 、 开 果 、 运 料 、 调 配 动 茯 、 安 砌 、 勾 缚 、 养 护 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -343 2 -344 2 -345 2 -346
连 接 型 分 禽
项 目 名 称
勾 缝 不 匀 缝 勾 缝 不 勾 缝
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 10.551 9. 680 12.326 10.902
工 | 黄
技 工 工 日 6.014 5.518 7.026 6.214
混 凝 土 分 离 型 侧 平 石 虫 一 一 (101. 000) 一

干 混 砂 浆 罐 式 搅 拌 机



============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 额

4. 现 浇 立 绍 石 后 座
工 作 内 容 : 混 凝 土 运 输 、 浇 筑 、 振 、 抹 平 、 养 生 、 模 板 制 作 、 涂 隔 离 剂 、 定 位 、 拆 除 、 集 中 堆 放 等
操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -347
项 目 名 称 立 绍 石 混 濮 土 后 座
卜 名 “ 称 单 位 消 “ 耗 “ 量
7.330

0 1

合 计 工 日

霰 锡 机 500 (mm)

工 日

1.810

十 、 现 浇 侧 ( 平 、 绍 ) 石

工 作 内 容 : 浇 筑 、 擒 固 、 抹 平 、 养 生 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -348
项 目 名 称 现 浇 侧 ( 平 、 缘 ) 石
单 位 消 “ 耗 “ 量

名 “ 称
合 计 工 日
人 - -

工 日

10.338



============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 颢

十 一 、 侧 ( 平 、 缘 ) 石 模 板

工 作 肉 容 : 模 板 制 作 、 安 装 、 涂 脱 朱 剂 , 模 板 拆 除 、 修 理 、 堆 放 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -349
项 目 名 称 侧 ( 平 、 缘 ) 石 模 板
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.928

十 二 、 其 他
士 栓 查 井 升 降
工 作 肉 容 : 抹 除 旧 睿 平 、 升 砌 砖 墙 、 抹 内 增 、 清 除 废 料 、 浇 筑 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 2 -350 2 -351 2 一 352
检 查 井 、 容 井 单 室 雨 水 进 水 井
项 目 名 称 升 高 (cem)
, 30 以 下 30 以 上
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日

页 岩 砖 240 x115 x53

预 拌 砌 筑 砂 浆 ( ′
DM M7.5



============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 拆 除 旧 富 井 、 升 砌 碎 墙 、 标 内 墙 、 清 除 废 料 、 浇 筑 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 2 -353 2 -354 2 -355
双 室 雨 水 进 水 井
项 目 名 称 升 高 (cm) 更 换 铸 铁 盖
30 以 下 30 以 上
名 “ 称 单 位 消 耗 “ 量

合 计 工 日

页 岩 砖 240 x115 x53

F 混 砂 浆 罐 式 搅 拌 机 0.002
2. 碌 筑 树 池
工 作 内 容 : 挂 线 、 开 樟 、 调 配 砂 浆 、 运 料 、 安 砌 、 灌 缚 、 找 平 、 奔 实 、 清 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -356 2 -357 2 -358 2 -359
单 层 双 层
项 目 名 称 混 凝 士 块 石 质 条 石 一
一 立 砚
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.616 3.029 3.347
其 9
工 画
技 工 工 日 1.491 1.727 1.908 2.464
条 石 块 虫 一 102.000 一 一
材
页 岩 碣 240 x115 x53 十 块 一 一 (0.796) (L.618)
片 园 I 河 ss
水 n 0.008 0.008 0.026 0.115
瞿 干 混 砂 浆 绍 式 揽 拌 机 台 班 0.001 0.001 0.004 0.016

一 158 一



============================================================
PAGE 25
============================================================
市 政 工 程 消 耕 量 定 频

3. 塑 胶 面 层
工 作 内 容 : 1. 塑 胶 板 : 清 扫 基 层 、 找 平 、 铸 设 塑 胶 启 、 养 护 等 操 作 过 程 ;
2. 塑 胺 ; 清 扫 基 层 ; 找 平 、 掌 铺 胶 液 、 据 铸 胶 粒 、 接 茬 、 养 护 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -360 2 -361 2 -362 2 -363
塑 胶
项 目 名 称 塑 料 板 厚 度 (mm)
10 15 每 增 减 5

cy ~410] 胶 粘 剂

| 色 狱 ( 工 组 分 )

4. 砌 筑 水 池 、 花 池 、 台 阶

工 作 内 容 : 调 运 动 洗 、 砌 砖 ( 石 ) 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -364
项 目 名 称 水 池 、 花 池 、 台 阶

名 “ 称 单 位 消 耗 “ 量
合 计 工 日 工 日 15.794

〕芝【瓦拌藿i静]趸/妾浆 (
DM M5

一 159 一


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 额

5. 砌 筑 蘑 菇 石 、 花 岗 岩

工 作 内 容 : 调 运 动 洗 、 运 料 、 安 砌 蘑 菲 石 ( 花 岗 岩 ) 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -365 2 -366
项 目 名 称 浆 砌 蘑 菇 石 浆 硬 花 岗 岩
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 20.240 9.702

花 岗 岩 石 ( 成 品 )

干 混 砂 浆 罐 式 搅 拌 机

6. 零 星 砌 体 抹 面
工 作 内 容 : 清 理 基 层 、 调 运 动 浆 、 抹 友 、 找 平 、 智 面 、 压 光 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -367
项 目 名 称 零 星 项 目 抹 水 泥 砒 浆
名 “ 称 单 位 消 “ 耗 “ 量

16.505

合 计 工 日

台 班 0.085

干 混 砂 浆 罐 式 搅 拌 机



============================================================
PAGE 27
============================================================
第 五 章 “ 交 通 管 理 设 施


============================================================
PAGE 28
============================================================


============================================================
PAGE 29
============================================================
说 明

一 、 本 章 定 额 包 括 交 通 标 志 杆 安 装 、 门 架 安 装 、 标 志 牌 安 装 、 视 线 诱 导 器 等 项 目 。

二 、 交 通 标 志 杆 、 门 架 杆 及 标 志 牌 按 成 品 考 虑 。

三 、 标 志 牌 安 装 分 小 型 、 大 型 标 志 牌 , 面 积 在 Im 以 内 为 小 型 标 志 牌 , 面 积 Im 以 外 为 大 型 标 志 牌 。
小 型 标 志 牌 接 普 通 板 , 大 型 标 志 牌 为 挤 压 板 。 标 志 牌 安 装 按 地 面 组 装 , 与 标 志 杆 进 行 连 接 、 拼 装 成 型
考 虑 。

q 、 附 着 式 反 光 轮 廓 标 安 装 于 波 形 梁 护 栏 或 其 他 护 栏 上 , 已 综 合 考 虑 各 种 安 装 方 法 。 路 面 突 起 路 标
采 用 黏 合 剂 黏 合 于 混 凝 土 或 沥 青 路 面 上 , 包 括 反 光 型 与 非 反 光 型 。
五 、 纵 向 标 线 包 括 中 心 线 、 边 缘 线 和 分 道 线 ; 标 记 包 括 文 字 、 字 符 及 图 形 ; 横 道 线 包 括 人 行 横 道 线 、
停 止 线 及 导 流 带 标 线 等 ; 其 他 标 线 的 均 按 横 道 线 相 应 项 目 执 行 。

六 、 标 志 牌 、 标 志 杆 及 门 架 安 装 的 螺 栓 ( 垫 圈 、 垫 片 ) 当 设 计 与 定 额 取 定 的 材 料 规 格 及 数 量 不 同 时 ,
可 以 调 整 。
七 、 塑 质 隔 离 筒 ( 墩 ) 内 灌 水 ( 砂 ) 费 用 , 另 行 计 算 。

八 、 监 控 摄 像 机 、 数 码 相 机 、 交 通 智 能 系 统 调 试 项 目 执 行 安 装 定 额 第 五 册 《 建 筑 智 能 化 工 程 》 相 应
项 目 。

一 163 一


============================================================
PAGE 30
============================================================
工 程 量 计 算 规 则

一 、 交 通 标 志 杆 安 装 均 按 根 计 算 , 双 柱 标 志 杆 两 柱 为 一 根 。

二 、 标 志 牌 按 设 计 图 示 数 量 以 块 计 算 。

三 、 文 字 、 字 符 按 单 体 的 外 围 矩 形 面 积 计 算 ;
牌 面 积 乘 以 系 数 1. 8 ( 不 另 计 损 耗 ) 。 其 他 表 面 警 示 用 反 光 膜 按 实 贴 面 积 计
四 、 环 形 检 测 线 圈 敷 设 按 实 埋 长 度 ( 包 括 进 控 制 箱 部 分 ) 计 算 。

五 、 混 糯 土 隔 离 墩 按 设 计 图 示 尺 寸 以 体 积 计 算 。
六 、 塑 质 隔 离 简 ( 墩 ) 设 计 图 数 量 以 个 计 算 。

一 164 一

; 图 形 按 外 框 尺 寸 面 积 计 算 。 标 志 牌 反 光 膜 掉 成 型 标 志

[ 算 。


============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 频

一 、 交 通 标 志 杆 安 袱
工 作 内 容 : 现 场 组 装 、 整 体 起 吹 、 就 位 固 定 、 调 整 等 操 作 过 程 。 计 量 单 位 : 根

弹 簧 垫 国 M16 ~30

工 作 内 容 : 现 场 组 装 、 整 体 起 吊 、 就 位 固 定 、 调 整 等 操 作 过 程 。 计 量 单 位 : 根
定 额 编 号 2 -371 2 -372
项 目 名 称 双 悬 杆
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 1.200 0.305
人 - s
文 型 杆 根 一 (1.000)
材

一 165 一


============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 额

二 、 门 架 安 装
工 作 内 容 : 现 场 组 装 、 整 体 起 吊 、 就 位 固 定 、 调 整 等 操 作 进 程 。 计 量 单 位 : 套
定 额 编 号 2 -373 2 -374 2 -375
中 间 法 兰 式 两 端 悬 臂 式
项 目 名 称 跨 径 (m)
22 ~32 3 -9 9 ~20
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.224 3.973 5.405
2.980 4.054
(L000) 一
1. 632 1.632
1. 632 1.632
1.500 1.500
机
械
工 作 内 容 : 现 场 组 装 、 整 体 起 吊 、 就 位 固 定 、 调 整 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 2 -376 2 -377
整 梁 式
项 目 名 称 跨 径 (m)
14 -20 20 ~28
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 6.619 7.071



============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 额

三 、 标 志 牌 安 装
工 作 内 容 : 现 场 组 装 、 与 标 志 杆 之 间 的 连 接 、 拼 装 成 型 、 调 整 等 操 作 过 程 。 计 量 单 位 : 块
定 额 编 号 2 -378 2 -379 2 一 380
项 目 名 称 小 型 大 恩
双 柱 杆 _[ 悬 臂 杆
名 “ 称 单 位 消 “ 耗 “ 量

工 作 内 容 : 现 场 组 装 、 与 标 志 杆 之 间 的 连 接 、 拼 装 成 型 、 调 整 等 操 作 过 程 。 计 量 单 位 : 块
定 额 编 号 2 -381
项 目 名 称 大 根
门 架 杆
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.471
人
工 蔺
技 工 工 日 0.353
抱 箍 U 型 套 57. 600
材
料
其 他 材 料 费 % 1. 500

一 167 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 额

四 、 视 线 诱 导 器
工 作 内 容 : 定 位 划 线 、 钻 孔 、 开 函 基 坑 、 安 装 、 清 扫 等 操 作 过 程 。 计 量 单 位 : 100 个
定 额 编 号 2 -382 2 -383 2 -384
附 着 式 柱 式
项 目 名 称 - 路 面 窒 起 路 标
轮 府 标
名 “ 称 单 位 消 “ 耗 “ 量

五 、 标 线
工 作 内 容 : 清 扫 路 面 、 定 位 放 线 、 涂 料 制 备 、 涂 敷 、 漆 划 、 养 护 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -385 2 -386 2 -387
纵 向 标 线
项 目 名 称 热 熔 涂 料

常 温 漆 加 热 型 漆 「
普 通 型
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 1.487 1. 873 2.499
加 热 型 涂 料 kg8 一

底 漆 kg

反 光 材 料 ( 玻 璃 珠 )

汽 车 式 路 面 划 线 车

一 168 一


============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 扫 路 面 、 定 位 放 线 、 涂 料 制 备 、 涂 敷 、 漆 划 、 养 护 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -388
纵 向 标 线
项 目 名 称 热 熔 涂 料
震 荡 型
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4 931
人
工 葛
技 工 工 日 3. 698
热 熔 标 线 涂 料 kg 900. 000
料
其 他 材 料 费 % 1.500
机
热 熔 釜 溶 解 车 台 班 0. 990
六 、 标 记
工 作 内 容 : 清 扫 路 面 、 定 位 放 线 、 涂 料 制 备 、 涂 数 、 漆 划 、 养 护 等 操 作 过 程 。 计 量 单 位 ; 100m7
定 额 编 号 2 -389 2 -390 2 -391
文 字 、 字 符 、 图 形 标 记
项 目 名 称 -
常 温 漆 热 熔 涂 料 加 热 型 漆
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.963 14.815 12. 963
一 | 中 技 工
热 熔 标 线 涂 料
耒刁L 0
反 光 材 料 ( 玻 璋 珠 )
料
稀 释 剂
热 熔 釜 溶 解 车
载 重 汽 车 4 (t)

一 169 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 清 洁 路 面 、 定 位 防 线 、 涂 料 制 备 、 涂 数 、 养 护 等 操 作 过 程 。 计 量 单 位 : m
定 额 编 号 2 -392 2 -393
项 目 名 称 预 制 成 型 标 线 〔 字 符 ) 反 光 膜 粘 贴
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0. 191 0.440
人
工 菜
技 工 工 日 0.143 0.330
环 氧 树 脂 kg 1.030 一
料
黏 结 剂 CX -404 kg 一 0. 500
七 、 横 道 线
工 作 肉 容 : 清 扫 路 面 、 定 位 放 线 、 涂 料 制 备 、 涂 数 、 漆 划 、 养 护 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -394 2 -395 2 -396
横 道 线
项 目 名 称 热 熔 涂 料
常 温 漆 加 热 型 漆
普 通 型
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.480 9.124 10.949
工 | 黄
甲
技 工 工 日 6.360 6. 843 8. 212
加 热 型 涂 料 kg 一 51.000 一
热 熔 标 线 涂 料 kg 一 一 450. 000
料
反 光 材 料 ( 玻 璃 珠 ) kg 一 一 40.000
汽 车 式 路 面 划 线 车 台 班 1.696 1. 820 一
机
械 | 热 熔 釜 溶 解 车 台 班 一 一 1. 820

一 100 一



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 清 扫 路 面 、 定 位 放 线 、 涂 料 制 备 、 涂 数 、 漆 划 、 养 护 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -397
横 道 线
项 目 名 称 热 熔 涂 料
震 荡 型
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 14.905
人
工
中 | 技 工 工 日 11.179
材 | 底 漆 kg 23.850
料
武 他 材 料 费 % 一 500
机
热 熔 釜 溶 解 车 台 班 1. 860
械
八 、 清 除 标 线
工 作 内 容 : 清 除 油 漆 , 清 扫 现 场 等 操 作 过 程 。 计 量 单 位 : 史
定 额 编 号 2 -398 2 -399
项 目 名 称 机 械 清 除 化 学 清 除
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.029 0.477

机 | 载 重 汽 车 4 (



============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 额

九 、 环 形 检 测 线 圈 敷 设

工 作 内 容 : 定 位 划 线 、 开 切 线 果 、 清 活 、 吹 干 灌 缝 、 导 线 放 置 、 复 测 绝 缘 国 定 、 引 线 穿 设 与 线 国 连 接
等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -400 2 -401 2 -402
项 目 名 称 开 切 线 槽 灌 缝 布 设 导 线 线 国 布 设 导 线 引 线
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 11.455 1 241 1.671
工 | 其
甲 -
技 工 工 日 8. 591 0. 931 1.253
刀 片 D450 片 0.800 一 一
材 | 铜 芯 塑 料 绝 缘 软 电 线 国 lo1 000 国
BVR -2. 5
料
热 缩 套 管 06 个 一 一 10.000
载 重 汽 车 4 (U) 台 班 1.344 一 一
机
械
混 凝 土 切 缝 机 台 班 1.344 一 一
十 、 值 誓 亭 安 装
工 作 内 容 : 定 位 、 现 场 起 后 、 安 装 、 校 准 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 2 -403
唇 项 目 名 称 值 警 亭
名 “ 称 单 位 消 “ 耗
工 日 2.816

合 计 工 日



============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 额

十 一 、 道 路 隔 离 护 栏 安 装

工 作 内 容 : 定 点 、 放 线 、 卸 车 、 拼 装 、 摇 放 、 校 正 、 膨 胀 螺 栓 固 定 或 预 埋 固 定 、 清 理 现 场 等 操 作

过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -404 2 -405 2 -406
固 定 式
项 目 名 称 活 动 式 升
膨 胀 螺 栓 预 埋
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.481 5.585 4 428
工 蔡
技 工 工 日 2.611 4 189 3.321
材 | 固 定 式 分 隔 栏 连 一 (100.000) (100. 000)
料
其 他 材 料 费 % 1.500 1.500 1. 500
机
械
十 二 、 架 空 走 线 安 装
工 作 内 容 : 定 位 、 放 线 、 架 设 、 紧 线 、 绑 扎 等 接 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -407
项 目 名 称 信 号 灯 架 空 走 线
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

工 日

3.436

一 173 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 额

十 三 、 信 号 灯 、 灯 架 安 装

工 作 内 容 : 现 场 拼 装 、 安 装 、 调 整 、 固 定 、 接 线 、 初 步 调 试 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 2 -408 2 -409 2 -410 _
项 目 名 称 立 怡 式 附 着 式 悬 臂 式 灯 柯 |
名 “ 称 单 位 消 “ 耗 “ 量 |
合 计 工 日

悬 臂 式 信 号 灯 架

平 台 作 业 升 降 车 20 (m)

十 四 、 设 备 控 制 机 箱 安 装

工 作 内 容 : 就 位 、 安 装 、 国 定 、 接 线 、 调 试 等 操 作 过 程 。 计 量 单 位 : 只
定 额 编 号 2 -411 2 -412
项 目 名 称 悬 挂 式 落 地 式
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 2.387 4.773
人
工 荣
技 工 工 日 1.790 3.580
E 副 1.000 一
材 | 穿 线 管 460 根 1.000 一
料
信 号 机 箱 底 座 只 一 1.000
其 他 材 料 费 % 1.500 1.500
机
梨 载 重 汽 车 4 (tU) 台 班 0.111 0.111
s

注 : 设 备 控 制 机 箱 安 袍 不 包 括 混 濮 土 基 础 。
一 104 一



============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 放 样 、 运 料 、 调 配 动 浆 、 安 切 、
定 额 编 号

十 五 、 防 撞 筒 ( 墩 ) 安 装
养 护 、 清 理 、 郁 车 、 摇 放 、 调 正 等 操 作 过 程 。
2 -413

2 -414

混 凝 土 隔 离 墩

塑 质 隔 离 简 ( 墩 )

项 目 名 称

10m「

10 个

塑 料 防 撞 锥 简

其 他 材 料 费

干 混 砂 浆 罐 式 搅 拌 机

十 六 、 警 示 柱 、 广 角 镜 安 装

工 作 内 容 : 1. 挖 土 、 安 装 固 定 、 浇 资 、 捣 固 及 养 护 ; 2. 卸 车 、 拆 箱 、 拼 装 、 安 装 、 校 正 等 操 作 过 程 。 计 量 单 位 : 个
定 额 编 号 2 -415 2 -416
项 目 名 称 警 示 柱 广 角 镜 安 装

预 拌 混 凝 土 C20

电 动 空 气 压 缩 机
0.6 (Cm /min)

械
载 重 汽 车 4 (U

台 班

0.027

0.077

一 175 一


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 额

十 七 、 减 速 垄
工 作 内 容 : 放 线 、 钻 孔 、 安 装 、 清 扫 等 操 作 过 程 。 计 量 单 位 : m
|一 定 额 编 号 2 -417 |
项 目 名 称 减 速 城
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

膨 胀 螺 栓 M10

一 176 一


============================================================
PAGE 43
============================================================
第 六 章 “ 材 料 运 输


============================================================
PAGE 44
============================================================


============================================================
PAGE 45
============================================================
市 政 工 程 消 耗 量 定 频

一 、 运 输 材 料
1 双 ( 单 ) 轮 车 运 材 料
工 作 内 容 : 装 车 、 运 输 、 卸 车 、 空 回 等 操 作 过 程 。 计 量 单 位 : 见 表
定 额 编 号 2 -418 2 -419 2 -420 2 -421
双 ( 单 ) 轮 车 运 输
项 目 名 称 红 砖 水 泥 散 水 泥 砂 子
1000 块 100 袋 E
运 附 100m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.378 0.603 0.225 0. 162
团 网 ,

认
白

工 作 内 容 : 装 车 、 运 输 、 卸 车 、 空 回 等 操 作 过 程 。 计 量 单 位 : m「
定 额 编 号 2 -422 2 -423 2 -424 2 -425
双 ( 单 ) 轮 车 运 输 飞
项 目 名 称 碎 ( 砾 ) 石 块 石 木 材 料 石 、 盐 板 石
运 距 100m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.216 0.189 0.108 0.486

2. 机 动 翻 斗 车 运 材 料

工 作 内 容 : 装 车 、 运 输 、 自 卸 、 空 回 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -426 2 -427 2 -428 2 -429 2 -430 2 -431
机 动 翻 斗 车 运 输 人 装 自 卸
项 目 名 称 砂 子 散 水 泥 碎 砾 石 垣 石 炉 渣 石 灰 膏
运 跚 200m 以 内
名 “ 称 单 位 消 6 量
人 合 计 工 日 工 日 8.417 8. 757 12.014 10. 609 8. 026 12.014
工 | 其
印
珙 机 动 翻 斗 车 1 (U) 台 班 5.922 6.165 8. 451 7.470 5.652 8.451
- 一

一 179 一


============================================================
PAGE 46
============================================================
市 政 工 程 消 耗 量 定 额

3. 人 力 装 卸 汽 车 运 材 料

工 作 内 容 : 装 车 、 运 输 、 自 卷 、 空 回 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -432 2 -433 2 -434 2 -435 2 -436 2 -437
人 力 装 卸 汽 车 运 输
项 目 名 称 砒 石 粉 粘 士 砂 砾 、 碎 ( 砾 石 )
运 跚 1em ‖ 每 增 lan ‖ 运 显 1tm ‖ 每 增 1em ‖ 运 距 1km ‖ 每 增 Ikm
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.920 一 1.040 一 1.254 一
工 菅
噩 载 重 汽 车 5 (U) 台 班 0.324 0.054 0.351 0.054 0.414 0.063
工 作 内 容 : 装 车 、 运 输 、 自 即 、 空 回 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -438 2 -439 2 -440 2 -441 2 -442 2 -443
人 力 装 卸 汽 车 运 输
项 目 名 称 拳 石 、 卵 石 块 石 料 石 、 盐 板 石
运 旺 1am | 每 增 1em ‖ 运 附 1tm ‖ 每 增 1em | 运 距 1km ‖ 每 增 1km
名 “ 称 单 位 消 耗 “ 量
大 合 计 工 日 工 日 1.651 一 2.394 一 4.095 一
工 | 其
掇 载 重 汽 车 5 (U) 台 班 0.522 0.063 0.567 0.072 0.936 0.099
工 作 内 容 : 装 车 、 运 输 、 自 卵 、 空 回 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -444 2 -445 2 -446 2 -447 2 -448 2 -449
人 力 装 卸 汽 车 运 输
项 目 名 称 木 板 方 材 煤 渣 、 矿 渣
运 距 1km | 每 增 1km ‖ 运 距 1km | 每 增 Lkm | 运 距 1km ‖ 每 增 km
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.424 一 0.775 一 0.699 一
毂 载 重 汽 车 5 (t) 台 班 0.387 0.027 0.225 0.027 0.216 0.036

一 180 一



============================================================
PAGE 47
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 装 车 、 运 输 、 自 卷 、 空 回 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -450 2 -451 2 -452 2 -453 2 -454 2 -455
人 力 装 卸 汽 车 运 输
项 目 名 称 水 泥 生 石 灰 煤
运 跚 lem ‖ 每 增 1km | 运 显 1km | 每 增 1km | 运 距 1em ‖ 每 增 Ikm
名 “ 称 单 位 消 “ 耗 “ 量 _
人 合 计 工 日 工 日 1 191 一 1.317 一 0.699 一
工 | 其
画
盎 载 重 汽 车 5 (t) 台 班 | 0.351 0.036 0.378 0.036 0.225 0.036
工 作 肌 容 : 装 车 、 运 输 、 自 却 、 空 回 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 2 -456 2 -457 2 -458 2 -459
人 力 装 卸 汽 车 运 输
项 目 名 称 钢 材 爆 破 材 料 、 沥 青 ( 桶 ) 油 料
运 阪 1km 每 增 1km 运 跚 1km 每 增 1km
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.945 一 1.833 一
工 | 其
瞿 载 重 汽 车 5 (U) 台 班 0.288 0.036 0.504 0.036
二 、 运 输 小 型 构 件
1. 人 力 运 输
工 作 内 容 : 装 车 、 运 输 、 卸 车 、 搭 拆 道 板 等 操 作 过 程 。 计 量 单 位 : 10m“
定 额 编 号 2 -460 2 -461 2 -462 2 -463
人 力 运 输 双 轮 车 运 输 I
项 目 名 称 运 距
20m 200m 内 每 增 凑 20m 50m 500m 内 每 增 准 50ml
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 3.589 0.599 3.009 0.290
工 | 其
甲

一 181 一


============================================================
PAGE 48
============================================================
市 政 工 程 消 耗 量 定 额

2. 汽 车 运 输
工 作 肉 容 : 装 车 、 运 输 、 卸 车 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -464 2 -465 2 -466
人 力 装 卸 机 榄 装 卸 【
项 目 名 称 - 运 阶 每 增 iom
运 跚 Lkm
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.703 1.047 一
司 眼
中
机 | 汽 车 式 起 重 机 8 (t) 台 琼 一 0.628 一
械 |
三 、 场 内 运 混 凝 土 ( 熟 料 )
1. 双 轮 车 场 内 运 输 混 凝 土
工 作 肉 容 : 装 干 、 运 输 、 卸 车 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -467 2 -468 2 -469 2 -470
水 泥 混 濮 土 ( 熟 料 ) 沥 青 混 凝 士
项 目 名 称 运 距 500m 内 运 距 500m 内
运 阶 50 口
运 践 50m ′〕氢*土曾7〕〔I 50m 运 距 50m ′1盲晏土曾艾][_ 50m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.611 0.378 2.662 0.404
7 仄 囹 “ 哌
画 ;
2. 机 动 翻 斗 车 运 输 混 凝 土
工 作 肉 容 : 机 装 、 自 卷 、 运 输 等 操 作 过 程 。 计 量 单 位 : 10m:
定 额 编 号 2 -471 2 -472 2 -473 2 -474 官_
水 泥 混 凝 土 ( 熟 料 ) 沥 青 混 凝 土
项 目 名 称 督 运 距 2km 内 运 距 2km 内
1 200 运
论 跃 200m 每 增 加 200m 运 附 200m 每 增 加 200m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.148 一 2.662 一
工 | 其 [ ′
中 | “
台 班 0.815 0. 143 0.833 0. 143



============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 频

四 、 汽 车 运 水
工 作 内 容 : 灌 水 、 运 水 、 放 水 等 操 作 过 程 。 计 量 单 位 : 100t
定 额 编 号 2 -475 2 -476
项 目 名 称 运 距 lkm 每 增 1km
名 “ 称 单 位 消 “ 耗 “ 量

入

合 计 工 日 工 日 2. 100 一

酒 水 车 4000 (L) 台 班 2.984 0.394

一 183 一


============================================================
PAGE 50
============================================================
附

录

一 、 普 通 沥 青 混 凝 土 路 面 配 合 比

矿 料 配 合 比 (% )
编 号 名 称 规 格 沥 青 用 量 | 单 位 重
碑 石 13mm | 碎 石 5mm 动 矿 粉 | (96 ) 外 加 | CUma)
1 细 粒 式 沥 青 混 濮 士 | AC - 13 51 29 16 4 5. 2 2.35
矿 料 配 合 比 ( % )
缉 号 名 称 规 格 碎 石 碎 石 碎 石 碎 石 碎 石 矿 粉 沥 青 用 量 | 单 位 重
15 ~18mmlll ~15mml7 -1Imm | 3 ~7mm | 0 ~3mm (%% ) 外 加 | (mg)
2 | 中 妹 式 沥 青 混 濮 士 | AC-16 | 17 14 15 17 32 5 4. 9 【 2. 36
矿 料 配 合 比 (% )
编 号 名 称 规 榻 ‖ 碎 石 碎 石 碎 石 碎 石 碎 石 | 碎 石 | 碎 石 , | 沥 青 用 量 | 单 位 重
26 ~31mm|21 ~26mm|16 -21mm|l1 ~16mm ~11mml3 ~7mm|0 ~3mm ( ) 外 加 | (CUVm5)
粗 粒 式
3 【 青 混 准 一 |AC-2| 15 10 11 11 12 15 22 4. 1 2. 37
二 、 改 性 沥 青 混 凝 土 路 面 配 合 比
矿 料 配 合 比 (% )
编 号 名 称 规 格 碎 石 | “ 碎 石 碎 石 碎 石 矿 粉 沥 青 用 量 | 单 位 重
11 ~16mm查 7 -1lmm | 3 -7mm | 0 -3mm (%8 ) 外 加 |C/ma)
1 细 粒 式 沥 青 混 濮 一 | AC -13 15 | 。 28 15 38 4 5.3 【 2.35
矿 料 配 合 比 (% )
编 号 名 称 规 格 碎 石 碎 石 碎 石 碎 石 碎 石 沥 青 用 量 | 单 位 重
15 ~18mmlll ~15mm|7 ~1Imm | 3 ~7mm | 0 -3mm ( ) 外 加 |(np )
2 中 粒 式 沥 青 混 濮 土 | AC -16 13 21 18 16 28 5.0 【 2.36
矿 料 配 合 比 (% )
缉 号 名 称 规 格 碎 石 碎 石 碎 石 碎 石 碎 石 | 碎 石 ‖ 碎 石 矿 粉 沥 青 用 量 | 单 位 重
26 ~31mm|21 ~26mml16 ~21mmlll ~16mml7 ~ 11mm|3 ~7mm|0 ~3mm (%% ) 外 加 | (Vm )
3 沥牙兽亘言茎菖′藿重亡土 AC-25| 。 14 12 12 11 12 15 20 4 | 42 | 2.37

一 184 一


