市 政 工 程 消 耗 量 定 额

十 一 、 道 路 隔 离 护 栏 安 装

工 作 内 容 : 定 点 、 放 线 、 卸 车 、 拼 装 、 摇 放 、 校 正 、 膨 胀 螺 栓 固 定 或 预 埋 固 定 、 清 理 现 场 等 操 作

过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -404 2 -405 2 -406
固 定 式
项 目 名 称 活 动 式 升
膨 胀 螺 栓 预 埋
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.481 5.585 4 428
工 蔡
技 工 工 日 2.611 4 189 3.321
材 | 固 定 式 分 隔 栏 连 一 (100.000) (100. 000)
料
其 他 材 料 费 % 1.500 1.500 1. 500
机
械
十 二 、 架 空 走 线 安 装
工 作 内 容 : 定 位 、 放 线 、 架 设 、 紧 线 、 绑 扎 等 接 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -407
项 目 名 称 信 号 灯 架 空 走 线
名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日

工 日

3.436

一 173 一
