市 政 工 程 消 耗 量 定 额

4. 伸 缩 缝
(1) 伍 缝
工 作 内 容 : 切 缙 : 放 祥 、 笈 板 制 作 、 备 料 、 燕 制 沥 青 、 浸 泡 木 板 、 拌 和 、 崴 缝 、 烈 平 缝 面 等 操 作
过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -271 2 -272 2 -273
伸 缝
项 目 名 称
沥 青 木 板 沥 青 玛 瑛 脂 塑 料 胶
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.119 3.302 1.050
工 画
技 工 工 日 3.916 2.113 0.672
石 粉 kg 一 127.400 一
材
料 | 石 油 沥 青 60# ~ 100# t 0.033 0.127 一
北 他 材 料 费 % 1.500 1.500 1.500
机 | 电 动 空 气 压 缩 机 0.6
梗 电z董乏】〕三( 台 班 一 一 0.039
| (Cnm /mnin)
(2) 缩 缝
工 作 内 容 : 测 量 划 线 、 锢 缝 机 移 动 定 位 、 清 扫 、 清 缝 、 填 灌 缝 ( 安 橡 胶 条 ) 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -274 2 -275 2 -276 2 -277 2 -278
锡 缝 机 切 缝 人 工 填 灌 缝 塑 料 油 膏
项 目 名 称 缝 宽 Gmm 缝 深 (cm) 橡 胶 条
_ 5 每 增 减 1 5 每 增 减 1
名 “ 称 单 位 消 “ 耗 “ 量

空 心 橡 胶 条 宽 40mm
高 30mm

余 他 材 料 费 ′

