市 政 工 程 消 耗 量 定 额

工 作 内 容 : 放 样 、 运 料 、 调 配 动 浆 、 安 砌 、 灌 缝 、 扫 缝 等 操 作 过 程 。 计 量 单 位 : 100m:
定 额 编 号 2 -296 2 -297
石 灰 砂 浆
项 目 名 称 规 榻 (cm)
25 x25 x5 30 x30 x6
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 8.751 8.624
人
工 荣
技 工 工 日 4.988 4.916
人 行 道 路 面 砖
300 x300 x60 下 坂 国 (CL 146)
材
料
预 拌 地 面 砂 浆 ( 干 拌 ) m (o.082) (o 082)
DS M15
其 他 材 料 费 % 1.500 1.500
机
械
三 、 人 行 道 块 料 铺 设
工 作 内 容 : 放 根 、 运 料 、 调 配 砂 浆 、 找 平 、 安 砌 、 灌 缝 、 扫 缝 、 清 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -298 2 -299 2 -300
湾 凝 土 彩 色 步 砖 普 通 型 砖
项 目 名 称
「 水 泥 砒 浆 石 灰 砂 浆 水 泥 砒 浆
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 10.725 8.055 7.272
工 | 葛
“ | 技 工 工 日 6.113 4.591 4. 145
石 灰 砂 浆 1 : 3 E 一 (2.050) 一
材
料 | 顽 拌 地 面 砂 浆 ( 干 拌 ) E (2.050) 一 (2.050)
DS M15
其 他 材 料 费 % 1.500 1. 500 1.500
机
梗

一 146 一

