市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 清 理 基 层 、 调 制 水 泥 砂 浆 、 锢 板 磨 迅 、 贴 块 料 面 层 、 擦 缙 清 理 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -318 2 -319 2 -320 2 -321
零 星 项 目 合 阶
项 目 名 称
大 理 石 花 岗 岑 大 理 石 芬 岗 岑
名 “ 称 单 位 消 耗 量
人 合 计 工 日 工 日 45.270 55. 114 44.695 45.727
工 【〔二二'
| 1 | 关 工 工 日 25.804 31.415 25.476 26.064
花 岗 岩 板 E 一 (113.000) 一 (156.880)
林 才
素 水 泥 浆 0 (0. 110) (0.110) (0.150) (0.150)
吉 “ “ “ “ “ , “ , , “ “ “ “ , “ ,
石 料 切 割 锡 片 片 1.430 1.430 1.400 1.680
其 他 材 料 费 % 1.500 1.500 1.500 1.500
机
械 | 干 混 砂 浆 罐 式 揽 拌 机 台 班 0.112 0.112 0. 112 0.112
注 : 缝 宽 超 过 15mm 时 , 块 料 、 水 泥 砂 浆 用 量 允 许 调 整 , 但 人 工 、 机 械 用 量 不 变 。
工 作 内 容 : 清 理 基 层 、 调 制 水 泥 砂 浆 、 放 样 、 铸 结 合 层 、 铺 广 场 砖 、 净 面 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -322 2 -323 2 -324 2 -325
广 场 砖 铺 设
项 目 名 称 规 格 (mm)
100 x100 108 x108 152 x152 200 x200
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 33.376 31.378 21.687 21.457
工 | 荣 ′ “
画
技 工 工 日 19.024 17.885 12.362 12.230
广 场 砖 108 x108 E 一 (102.000) 一 一
材 一
预 拌 抹 灰 砂 浆 ( 干 拌 ) 3
匹 (2.050) (2.050) (2.050) (2.050)
,| DP M20
料
广 场 砖 200 x200 E 一 一 一 (102.000)
掇 干 混 砂 浆 罐 式 揽 拌 机 台 班 0.075 0.075 0.075 0.075

一 151 一
