市 政 工 程 消 耗 量 定 额

2. 水 泥 混 凝 土 养 生
工 作 内 容 ; 错 盖 草 炳 、 销 盖 棉 毡 、 铺 塑 料 膜 、 养 生 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -266 2 -267 2 -268
项 目 名 称 草 袋 养 护 棉 毡 养 护 塑 料 膜 养 护
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 0.955 0. 955 0. 955
工 画
技 工 工 日 0.611 0.611 0.611
塑 料 薄 膜 区 一 一 115. 000
草 袋 个 43.000 一 一
. 水 泥 混 凝 土 拉 防 滑 条 和 刻 防 滑 懵
工 作 内 容 ; 定 位 调 直 、 拉 压 防 潺 条 ( 刻 纹 ) 、 机 具 运 输 等 操 作 过 程 。 计 量 单 位 ; 100m
定 频 编 号 2 -269 2 -270
项 目 名 称 混 濮 土 路 面 刻 纹 防 潺 条
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1 280 0.913
人
工 菜
技 工 工 日 0.819 0.584
切 割 锡 片 片 0 120 一
料
椿 | 路 面 刻 纹 机 台 玟 1.780 一

一 135 一
