市 政 工 程 消 耗 量 定 额

十 三 、 信 号 灯 、 灯 架 安 装

工 作 内 容 : 现 场 拼 装 、 安 装 、 调 整 、 固 定 、 接 线 、 初 步 调 试 等 操 作 过 程 。 计 量 单 位 : 套
定 额 编 号 2 -408 2 -409 2 -410 _
项 目 名 称 立 怡 式 附 着 式 悬 臂 式 灯 柯 |
名 “ 称 单 位 消 “ 耗 “ 量 |
合 计 工 日

悬 臂 式 信 号 灯 架

平 台 作 业 升 降 车 20 (m)

十 四 、 设 备 控 制 机 箱 安 装

工 作 内 容 : 就 位 、 安 装 、 国 定 、 接 线 、 调 试 等 操 作 过 程 。 计 量 单 位 : 只
定 额 编 号 2 -411 2 -412
项 目 名 称 悬 挂 式 落 地 式
名 “ 称 单 位 消 “ 耗
合 计 工 日 工 日 2.387 4.773
人
工 荣
技 工 工 日 1.790 3.580
E 副 1.000 一
材 | 穿 线 管 460 根 1.000 一
料
信 号 机 箱 底 座 只 一 1.000
其 他 材 料 费 % 1.500 1.500
机
梨 载 重 汽 车 4 (tU) 台 班 0.111 0.111
s

注 : 设 备 控 制 机 箱 安 袍 不 包 括 混 濮 土 基 础 。
一 104 一

