市 政 工 程 消 耗 量 定 颢

工 作 内 容 : 放 样 、 运 料 、 铺 料 找 平 、 奂 实 、 安 砌 、 灌 缝 、 扫 缝 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -288 2 -289
炜 渣 垫 层
项 目 名 称 规 榻 (cm)
25 x25 x5 30 x30 x6
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 7.637 7.438
人
工 | 技 工 工 日 4.353 4.240
行 道
用 [ 论 - 0
料
其 他 材 料 赏 % 1.500 1.500
工 作 内 容 : 放 样 、 运 料 、 铺 料 找 平 、 夯 实 、 安 砌 、 灌 缚 、 扫 缉 等 操 作 过 程 。 计 量 单 位 : 100m7
2 -290 2 -291 '
炉 渣 垫 层
规 格 (em)
40 x40 x7 50 x50 x8
名 “ 称 单 位 消 “ 耗 “ 量
7.220

人 行 道 路 面 砚
材 | 500 x500 x80

序 他 材 料 费 % 1.500 1.500

一 144 一

