市 政 工 程 消 耗 量 定 频

工 作 内 容 : 拆 除 旧 富 井 、 升 砌 碎 墙 、 标 内 墙 、 清 除 废 料 、 浇 筑 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 2 -353 2 -354 2 -355
双 室 雨 水 进 水 井
项 目 名 称 升 高 (cm) 更 换 铸 铁 盖
30 以 下 30 以 上
名 “ 称 单 位 消 耗 “ 量

合 计 工 日

页 岩 砖 240 x115 x53

F 混 砂 浆 罐 式 搅 拌 机 0.002
2. 碌 筑 树 池
工 作 内 容 : 挂 线 、 开 樟 、 调 配 砂 浆 、 运 料 、 安 砌 、 灌 缚 、 找 平 、 奔 实 、 清 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -356 2 -357 2 -358 2 -359
单 层 双 层
项 目 名 称 混 凝 士 块 石 质 条 石 一
一 立 砚
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.616 3.029 3.347
其 9
工 画
技 工 工 日 1.491 1.727 1.908 2.464
条 石 块 虫 一 102.000 一 一
材
页 岩 碣 240 x115 x53 十 块 一 一 (0.796) (L.618)
片 园 I 河 ss
水 n 0.008 0.008 0.026 0.115
瞿 干 混 砂 浆 绍 式 揽 拌 机 台 班 0.001 0.001 0.004 0.016

一 158 一

