附

录

一 、 普 通 沥 青 混 凝 土 路 面 配 合 比

矿 料 配 合 比 (% )
编 号 名 称 规 格 沥 青 用 量 | 单 位 重
碑 石 13mm | 碎 石 5mm 动 矿 粉 | (96 ) 外 加 | CUma)
1 细 粒 式 沥 青 混 濮 士 | AC - 13 51 29 16 4 5. 2 2.35
矿 料 配 合 比 ( % )
缉 号 名 称 规 格 碎 石 碎 石 碎 石 碎 石 碎 石 矿 粉 沥 青 用 量 | 单 位 重
15 ~18mmlll ~15mml7 -1Imm | 3 ~7mm | 0 ~3mm (%% ) 外 加 | (mg)
2 | 中 妹 式 沥 青 混 濮 士 | AC-16 | 17 14 15 17 32 5 4. 9 【 2. 36
矿 料 配 合 比 (% )
编 号 名 称 规 榻 ‖ 碎 石 碎 石 碎 石 碎 石 碎 石 | 碎 石 | 碎 石 , | 沥 青 用 量 | 单 位 重
26 ~31mm|21 ~26mm|16 -21mm|l1 ~16mm ~11mml3 ~7mm|0 ~3mm ( ) 外 加 | (CUVm5)
粗 粒 式
3 【 青 混 准 一 |AC-2| 15 10 11 11 12 15 22 4. 1 2. 37
二 、 改 性 沥 青 混 凝 土 路 面 配 合 比
矿 料 配 合 比 (% )
编 号 名 称 规 格 碎 石 | “ 碎 石 碎 石 碎 石 矿 粉 沥 青 用 量 | 单 位 重
11 ~16mm查 7 -1lmm | 3 -7mm | 0 -3mm (%8 ) 外 加 |C/ma)
1 细 粒 式 沥 青 混 濮 一 | AC -13 15 | 。 28 15 38 4 5.3 【 2.35
矿 料 配 合 比 (% )
编 号 名 称 规 格 碎 石 碎 石 碎 石 碎 石 碎 石 沥 青 用 量 | 单 位 重
15 ~18mmlll ~15mm|7 ~1Imm | 3 ~7mm | 0 -3mm ( ) 外 加 |(np )
2 中 粒 式 沥 青 混 濮 土 | AC -16 13 21 18 16 28 5.0 【 2.36
矿 料 配 合 比 (% )
缉 号 名 称 规 格 碎 石 碎 石 碎 石 碎 石 碎 石 | 碎 石 ‖ 碎 石 矿 粉 沥 青 用 量 | 单 位 重
26 ~31mm|21 ~26mml16 ~21mmlll ~16mml7 ~ 11mm|3 ~7mm|0 ~3mm (%% ) 外 加 | (Vm )
3 沥牙兽亘言茎菖′藿重亡土 AC-25| 。 14 12 12 11 12 15 20 4 | 42 | 2.37

一 184 一

