市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 挂 线 、 开 模 、 运 料 、 调 配 动 浆 、 安 砌 、 勾 缝 、 养 护 、 清 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -339 2 -340 2 -341 2 -342
砖 绍 石 ( 侧 镗 ) 砖 绍 石 ( 立 错 )
项 目 名 称
单 砖 双 砻 单 砖 双 砚
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.919 1.560 1.831 3.105
工 | 其
一 | 技 工 工 日 0.524 0. 889 1.044 1.770
预 拌 砌 筑 砂 浆 ( 干 拌 ) l
材 | p Ms 虫 (0. 020) (0.160) (0.100) (0.450)
料
其 他 材 料 费 % 1.500 1.500 1.500 1.500
机
梗
3. 侧 平 石 安 础
工 作 内 容 : 放 样 、 开 果 、 运 料 、 调 配 动 茯 、 安 砌 、 勾 缚 、 养 护 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -343 2 -344 2 -345 2 -346
连 接 型 分 禽
项 目 名 称
勾 缝 不 匀 缝 勾 缝 不 勾 缝
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 10.551 9. 680 12.326 10.902
工 | 黄
技 工 工 日 6.014 5.518 7.026 6.214
混 凝 土 分 离 型 侧 平 石 虫 一 一 (101. 000) 一

干 混 砂 浆 罐 式 搅 拌 机

