市 政 工 程 消 耗 量 定 额

2. 汽 车 运 输
工 作 肉 容 : 装 车 、 运 输 、 卸 车 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -464 2 -465 2 -466
人 力 装 卸 机 榄 装 卸 【
项 目 名 称 - 运 阶 每 增 iom
运 跚 Lkm
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 3.703 1.047 一
司 眼
中
机 | 汽 车 式 起 重 机 8 (t) 台 琼 一 0.628 一
械 |
三 、 场 内 运 混 凝 土 ( 熟 料 )
1. 双 轮 车 场 内 运 输 混 凝 土
工 作 肉 容 : 装 干 、 运 输 、 卸 车 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -467 2 -468 2 -469 2 -470
水 泥 混 濮 土 ( 熟 料 ) 沥 青 混 凝 士
项 目 名 称 运 距 500m 内 运 距 500m 内
运 阶 50 口
运 践 50m ′〕氢*土曾7〕〔I 50m 运 距 50m ′1盲晏土曾艾][_ 50m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.611 0.378 2.662 0.404
7 仄 囹 “ 哌
画 ;
2. 机 动 翻 斗 车 运 输 混 凝 土
工 作 肉 容 : 机 装 、 自 卷 、 运 输 等 操 作 过 程 。 计 量 单 位 : 10m:
定 额 编 号 2 -471 2 -472 2 -473 2 -474 官_
水 泥 混 凝 土 ( 熟 料 ) 沥 青 混 凝 土
项 目 名 称 督 运 距 2km 内 运 距 2km 内
1 200 运
论 跃 200m 每 增 加 200m 运 附 200m 每 增 加 200m
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.148 一 2.662 一
工 | 其 [ ′
中 | “
台 班 0.815 0. 143 0.833 0. 143

