市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 扫 路 面 、 定 位 放 线 、 涂 料 制 备 、 涂 敷 、 漆 划 、 养 护 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -388
纵 向 标 线
项 目 名 称 热 熔 涂 料
震 荡 型
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4 931
人
工 葛
技 工 工 日 3. 698
热 熔 标 线 涂 料 kg 900. 000
料
其 他 材 料 费 % 1.500
机
热 熔 釜 溶 解 车 台 班 0. 990
六 、 标 记
工 作 内 容 : 清 扫 路 面 、 定 位 放 线 、 涂 料 制 备 、 涂 数 、 漆 划 、 养 护 等 操 作 过 程 。 计 量 单 位 ; 100m7
定 额 编 号 2 -389 2 -390 2 -391
文 字 、 字 符 、 图 形 标 记
项 目 名 称 -
常 温 漆 热 熔 涂 料 加 热 型 漆
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 12.963 14.815 12. 963
一 | 中 技 工
热 熔 标 线 涂 料
耒刁L 0
反 光 材 料 ( 玻 璋 珠 )
料
稀 释 剂
热 熔 釜 溶 解 车
载 重 汽 车 4 (t)

一 169 一
