市 政 工 程 消 耗 量 定 额

一 、 人 行 道 整 形 碰 压
工 作 肉 容 : 人 行 道 整 形 磊 压 : 放 样 、 人 工 挖 高 塔 低 、 找 平 、 磊 压 、 检 验 、 人 工 配 合 处 理 机 裆 礁 压 不 到

之 处 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -283

项 目 名 称 人 行 道 整 形 碟 压

名 “ 称 | 单 消 耗 “ 量

司 计 工 日

二 、 人 行 道 板 安 砌
工 作 内 容 : 放 样 、 运 料 、 销 料 找 平 、 夯 实 、 安 砌 、 灌 缝 、 扫 缝 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -284 2 -285 2 -286 2 -287
砂 垫 层
项 目 名 称 规 榻 (em)
25 X25 X5 30 x30 x6 40 x40 x7 50 x50 x8
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.656 7.456 7.316 7. 238
工 画
技 工 工 日 4 364 4.250 4 170 4 126
人 行 道 路 面 砖
300 x300 x60 丁 坂 国 ( 144) 国 国
材
料 砂 子 ( 中 粗 砂 ) I 6.375 7.650 8.925 10.200

其 他 材 料 费 % 1. 500 1.500 1.500 1. 500

一 143 一
