市 政 工 程 消 耗 量 定 额

八 、 水 泥 十 拌 砂 结 合 层

工 作 内 容 : 配 料 、 人 工 拌 合 、 摊 错 、 找 平 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -329 2 -330
59% 水 泥 十 拌 砂 结 合 层
项 目 名 称
厚 6em 每 增 凑 1om
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4.260 0.327
人
工 甲
技 工 工 日 2.428 0.186
材 | 混 砂 史 7.350 1.190
料
其 他 材 料 费 % 0.500 0. 500

九 、 安 砌 侧 ( 平 、 绍 ) 石

1 垫 层
工 作 内 容 : 运 袁 、 备 料 、 拌 和 、 摊 铺 、 找 平 、 酒 水 、 夯 实 等 操 作 过 程 。 计 量 单 位 : 10m7
定 额 编 号 2 -331 2 -332 2 -333
人 工 铺 装 垫 层
项 目 名 称
炜 渣 石 炜 土 预 拌 混 濮 土
消 耗 量
3.867 5.999 3.367
2.204 3.419 1. 919
黏 士 E 一 (15.444) 一
材
料 | 预 拌 混 凝 土 C15 口 一 一 (10.100)
其 他 材 料 费 % 1.500 1.500 1.500

一 153 一
