市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 放 样 、 运 料 、 调 配 动 浆 、 找 平 、 安 砌 、 灌 缝 、 扫 缝 、 清 理 等 操 作 过 程 。

2 -301 2 -302

计 量 单 位 : 100m「

定 额 编 号
D 型 砚
项 目 名 称
石 灰 砂 浆 水 泥 砂 浆
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 18.412 17.629
工 中
技 工 工 日 10.495 10.049
水 泥 花 砖 D 型 坏 (3030.000) (3030.000)
材
料
水 n 一 0.523
桥 | 干 混 B 浆 罐 式 揽 拌 机 | 台 琼 一 0.075
工 作 内 容 : 放 祥 、 运 料 、 调 配 砂 浆 、 扒 平 、 安 砌 、 灌 缝 、 扫 缉 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -303 2 -304 2 -305
S 型 砥 7 型
项 目 名 称 嗲『专
石 灰 砂 浆 水 泥 砂 浆 石 炜 砾 浆
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 18.412 17.629 18.412
工 甲
技 工 工 日 10.495 10. 049 10.495
水 泥 花 砖 工 型 块 一 一 (3530. 000)
料 | 水 E 一 0.523 一
其 他 材 料 费 史 1.500 1.500 1. 500

葛 芸 |

一 147 一
