市 政 工 程 消 耗 量 定 额

工 作 内 容 : 装 车 、 运 输 、 自 卷 、 空 回 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -450 2 -451 2 -452 2 -453 2 -454 2 -455
人 力 装 卸 汽 车 运 输
项 目 名 称 水 泥 生 石 灰 煤
运 跚 lem ‖ 每 增 1km | 运 显 1km | 每 增 1km | 运 距 1em ‖ 每 增 Ikm
名 “ 称 单 位 消 “ 耗 “ 量 _
人 合 计 工 日 工 日 1 191 一 1.317 一 0.699 一
工 | 其
画
盎 载 重 汽 车 5 (t) 台 班 | 0.351 0.036 0.378 0.036 0.225 0.036
工 作 肌 容 : 装 车 、 运 输 、 自 却 、 空 回 等 操 作 过 程 。 计 量 单 位 : 10t
定 额 编 号 2 -456 2 -457 2 -458 2 -459
人 力 装 卸 汽 车 运 输
项 目 名 称 钢 材 爆 破 材 料 、 沥 青 ( 桶 ) 油 料
运 阪 1km 每 增 1km 运 跚 1km 每 增 1km
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.945 一 1.833 一
工 | 其
瞿 载 重 汽 车 5 (U) 台 班 0.288 0.036 0.504 0.036
二 、 运 输 小 型 构 件
1. 人 力 运 输
工 作 内 容 : 装 车 、 运 输 、 卸 车 、 搭 拆 道 板 等 操 作 过 程 。 计 量 单 位 : 10m“
定 额 编 号 2 -460 2 -461 2 -462 2 -463
人 力 运 输 双 轮 车 运 输 I
项 目 名 称 运 距
20m 200m 内 每 增 凑 20m 50m 500m 内 每 增 准 50ml
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 3.589 0.599 3.009 0.290
工 | 其
甲

一 181 一
