市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 1. 花 岗 岩 人 行 道 板 : 清 理 基 层 、 找 平 、 局 部 锡 板 磨 边 、 调 制 水 泥 动 浆 、 贴 花 岗 岩 、 撒 素
水 泥 浆 等 操 作 过 程 。2. 花 岗 岩 人 行 道 板 伸 缩 缝 : 测 量 划 线 、 定 位 、 清 扫 、 清 缝 、 密 封 胶

填 灌 缝 等 操 作 过 程 。
定 额 编 号 2 -309 2 -310
花 岗 岩 人 行 道 板 花 岗 岩 人 行 道 板 伸 缩 缝
项 目 名 称
100m 100m
名 “ 称 单 位 耗 量
人 合 计 工 日 工 日 10.032 1.053
工 葛
技 工 工 日 5.718 0.600
预 拌 地 面 砂 浆 ( 干 拌 ) | 。 Gon5) 一
DS M15
料 水 E 0.784 一
其 他 材 料 费 % 1. 500 1.500
机
械
四 、 混 凝 土 人 行 道
工 作 内 容 : 调 制 水 泥 动 浆 、 推 铺 、 挥 光 、 养 护 等 操 作 过 程 。
定 额 编 号 2 -311 2 -312 2 -313
1 ; 2 水 泥 砾 浆 面 层
混 凝 士 底 层 厚 度 2om
项 目 名 称
分 格 压 花
10m 100m
名 “ 称 单 位 耗 “ 量
人 合 计 工 日 工 日 8.765 6.686 10. 201
工 葛
技 工 工 日 4 996 3.811 5.815
电 KW h 1.810 一 一
水 E 0.500 0. 523 0. 523
桥 | 于 湾 B 浆 缙 式 搅 拌 机 | 台 班 一 0.075 0.075
s

一 149 一
