市 政 工 程 消 耗 量 定 额

3. 人 力 装 卸 汽 车 运 材 料

工 作 内 容 : 装 车 、 运 输 、 自 卷 、 空 回 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -432 2 -433 2 -434 2 -435 2 -436 2 -437
人 力 装 卸 汽 车 运 输
项 目 名 称 砒 石 粉 粘 士 砂 砾 、 碎 ( 砾 石 )
运 跚 1em ‖ 每 增 lan ‖ 运 显 1tm ‖ 每 增 1em ‖ 运 距 1km ‖ 每 增 Ikm
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.920 一 1.040 一 1.254 一
工 菅
噩 载 重 汽 车 5 (U) 台 班 0.324 0.054 0.351 0.054 0.414 0.063
工 作 内 容 : 装 车 、 运 输 、 自 即 、 空 回 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -438 2 -439 2 -440 2 -441 2 -442 2 -443
人 力 装 卸 汽 车 运 输
项 目 名 称 拳 石 、 卵 石 块 石 料 石 、 盐 板 石
运 旺 1am | 每 增 1em ‖ 运 附 1tm ‖ 每 增 1em | 运 距 1km ‖ 每 增 1km
名 “ 称 单 位 消 耗 “ 量
大 合 计 工 日 工 日 1.651 一 2.394 一 4.095 一
工 | 其
掇 载 重 汽 车 5 (U) 台 班 0.522 0.063 0.567 0.072 0.936 0.099
工 作 内 容 : 装 车 、 运 输 、 自 卵 、 空 回 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 2 -444 2 -445 2 -446 2 -447 2 -448 2 -449
人 力 装 卸 汽 车 运 输
项 目 名 称 木 板 方 材 煤 渣 、 矿 渣
运 距 1km | 每 增 1km ‖ 运 距 1km | 每 增 Lkm | 运 距 1km ‖ 每 增 km
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.424 一 0.775 一 0.699 一
毂 载 重 汽 车 5 (t) 台 班 0.387 0.027 0.225 0.027 0.216 0.036

一 180 一

