市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 清 洁 路 面 、 定 位 防 线 、 涂 料 制 备 、 涂 数 、 养 护 等 操 作 过 程 。 计 量 单 位 : m
定 额 编 号 2 -392 2 -393
项 目 名 称 预 制 成 型 标 线 〔 字 符 ) 反 光 膜 粘 贴
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0. 191 0.440
人
工 菜
技 工 工 日 0.143 0.330
环 氧 树 脂 kg 1.030 一
料
黏 结 剂 CX -404 kg 一 0. 500
七 、 横 道 线
工 作 肉 容 : 清 扫 路 面 、 定 位 放 线 、 涂 料 制 备 、 涂 数 、 漆 划 、 养 护 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 2 -394 2 -395 2 -396
横 道 线
项 目 名 称 热 熔 涂 料
常 温 漆 加 热 型 漆
普 通 型
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 8.480 9.124 10.949
工 | 黄
甲
技 工 工 日 6.360 6. 843 8. 212
加 热 型 涂 料 kg 一 51.000 一
热 熔 标 线 涂 料 kg 一 一 450. 000
料
反 光 材 料 ( 玻 璃 珠 ) kg 一 一 40.000
汽 车 式 路 面 划 线 车 台 班 1.696 1. 820 一
机
械 | 热 熔 釜 溶 解 车 台 班 一 一 1. 820

一 100 一

