市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 运 料 、 备 料 、 拌 和 、 摊 锦 、 找 平 、 江 水 、 奕 实 等 操 作 过 程 。 计 量 单 位 : 10m「
定 额 编 号 2 -334
人 工 铺 装 垫 层
项 目 名 称
砂
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 3.074

2. 侧 缘 石 安 砌
工 作 内 容 : 放 样 、 开 果 、 运 料 、 调 配 砂 浆 、 安 砌 、 勾 缝 、 养 护 、 清 理 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -335 2 -336 2 -337 2 -338
侧 石 缘 石
项 目 名 称
混 凝 士 石 质 混 凝 土 石 质
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4 775 6.421 2.525 3.457

石 质 立 绍 石 350 x150

预 拌 地 面 砂 浆 ( 干 拌 ) | ,

ps M15 m (0.050) (0.050) (0.010) (0.010)
水 吴 0.013 0.013 0.003 0.002

其 他 材 料 费 % 1.500 1.500 1.500 1.500

E

一 154 一
