市 政 工 程 消 耗 量 定 额

九 、 环 形 检 测 线 圈 敷 设

工 作 内 容 : 定 位 划 线 、 开 切 线 果 、 清 活 、 吹 干 灌 缝 、 导 线 放 置 、 复 测 绝 缘 国 定 、 引 线 穿 设 与 线 国 连 接
等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 2 -400 2 -401 2 -402
项 目 名 称 开 切 线 槽 灌 缝 布 设 导 线 线 国 布 设 导 线 引 线
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 11.455 1 241 1.671
工 | 其
甲 -
技 工 工 日 8. 591 0. 931 1.253
刀 片 D450 片 0.800 一 一
材 | 铜 芯 塑 料 绝 缘 软 电 线 国 lo1 000 国
BVR -2. 5
料
热 缩 套 管 06 个 一 一 10.000
载 重 汽 车 4 (U) 台 班 1.344 一 一
机
械
混 凝 土 切 缝 机 台 班 1.344 一 一
十 、 值 誓 亭 安 装
工 作 内 容 : 定 位 、 现 场 起 后 、 安 装 、 校 准 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 2 -403
唇 项 目 名 称 值 警 亭
名 “ 称 单 位 消 “ 耗
工 日 2.816

合 计 工 日

