市 政 工 程 消 耗 量 定 频

一 、 运 输 材 料
1 双 ( 单 ) 轮 车 运 材 料
工 作 内 容 : 装 车 、 运 输 、 卸 车 、 空 回 等 操 作 过 程 。 计 量 单 位 : 见 表
定 额 编 号 2 -418 2 -419 2 -420 2 -421
双 ( 单 ) 轮 车 运 输
项 目 名 称 红 砖 水 泥 散 水 泥 砂 子
1000 块 100 袋 E
运 附 100m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 0.378 0.603 0.225 0. 162
团 网 ,

认
白

工 作 内 容 : 装 车 、 运 输 、 卸 车 、 空 回 等 操 作 过 程 。 计 量 单 位 : m「
定 额 编 号 2 -422 2 -423 2 -424 2 -425
双 ( 单 ) 轮 车 运 输 飞
项 目 名 称 碎 ( 砾 ) 石 块 石 木 材 料 石 、 盐 板 石
运 距 100m 以 内
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 0.216 0.189 0.108 0.486

2. 机 动 翻 斗 车 运 材 料

工 作 内 容 : 装 车 、 运 输 、 自 卸 、 空 回 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 2 -426 2 -427 2 -428 2 -429 2 -430 2 -431
机 动 翻 斗 车 运 输 人 装 自 卸
项 目 名 称 砂 子 散 水 泥 碎 砾 石 垣 石 炉 渣 石 灰 膏
运 跚 200m 以 内
名 “ 称 单 位 消 6 量
人 合 计 工 日 工 日 8.417 8. 757 12.014 10. 609 8. 026 12.014
工 | 其
印
珙 机 动 翻 斗 车 1 (U) 台 班 5.922 6.165 8. 451 7.470 5.652 8.451
- 一

一 179 一
