
============================================================
PAGE 1
============================================================
市 政 工 程 消 耗 量 定 频

(2) 装 配 式 圆 形 污 水 检 查 五

工 作 内 容 : 预 制 构 件 吊 装 、 就 位 , 接 缝 、 接 口 填 料 、 勾 缝 、 炜 毛 , 井 盔 、 并 座 、 爬 梯 安 装 , 并 底 洪

果 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2397 5 -2398 5 -2399 5 -2400
直 简 式 收 口 式 盐 板 式
井 内 径 (mm) , 适 用 管 径 (mm) , 井 深 (m 以 内 )
项 目 名 称 700 800 1000
200 ~400 400 ~600
1.4 4 05 3.3
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.575 3.110 7.561 6. 900
工 | 中 技 工 工 日 1.442 1. 742 4 234 3. 864

f 室 收 口 41000

100mm, 高 360mm

铸 铁 井 盖 、 井

井 室 上 部 ,61000 污 水 井

井 简 调 节 块 4800, 壁 厚

座 4700

(L.000)

(L010)

(1.000)

(L.000)

一 387 一


============================================================
PAGE 2
============================================================
市 政 工 程 消 耗 量 定 额

续 前
定 额 编 号 5 -2397 5 -2398 5 -2399 5 -2400
直 简 式 收 口 式 盐 板 式
『 内 径 (mm) , 适 用 管 径 (mm) , 五 深 (m 以 内 )
项 目 名 称 700 800 1000
200 ~400 400 ~600
1.4 4 05 3.3
名 “ 称 单 位 消 耗 “ 量
0.001 0.001 0.004 0.004

松 杂 板 方 材 吴

铁 件 ( 综 合 ) kg

预 拌 混 凝 土 C10

预 拌 混 合 砂 浆 M7.5

塑 料 薄 腹 吓

干 混 砂 浆 罐 式 搅 拌 机

一 388 一

0.267

1. 746

0.296

1.266

2. 208

3.542

1.082

3.542



============================================================
PAGE 3
============================================================
市 政 工 程 消 耗 量 定 颧

工 作 肉 容 ; 预 制 构 件 吊 装 、 就 位 , 接 缝 、 接 口 填 料 、 勾 缚 、 凿 毛 , 井 盖 、 幸 座 、 爬 梯 安 装 , 并 底 流
礼 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 座

5 -2403 5 -2404
收 口 式 盐 板 式

4 25 3.5

9.339

5.230 4 870

些 室 底 板 1500 垣 一 一 (1.010) (CL.010)

幸 室 下 部 ,d1500 臼 一 一 (L010) (L010)

五 室 上 部 ,d1500 污 水 井 | “ 块 一 一 (1.010) (1L.010)

料 | 井 室 盐 板 ,41500 坏 一 一 一 (L.010)

并 室 收 口 ,61500 坏 一 一 (1.010)

国 4700, 高 250mm E (L010) (1.010) (L010) (L010)

松 杂 板 方 材 n 0.007 0.006 0.011 0.010

一 389 一


============================================================
PAGE 4
============================================================
市 政 工 程 消 耗 量 定 频

续 前
定 额 编 号 5 -2401 5 -2402 5 -2403 5 -2404
收 口 式 盖 板 式 收 口 式 盖 板 式
些 内 径 (mm) , 适 用 管 径 (mm) , 井 深 (m 以 内 )
项 目 名 称 1200 1500
600 ~700 700 ~800
4 15 3.4 4 25 3.5

名 “ 称 单 位 消 “ 耗 “ 量
铁 件 ( 综 合 ) kg 1 938 1.713 3.296 3.053
煤 焦 沥 青 漆 L01 -17 kg 0.492 0.492 0. 492 0.492

预 拌 混 凝 土 C15

料 “
棍 氨 酯 掷 合 水 泥 砂 浆

歧 他 材 料 费

一 390 一

机
被 | 机 动 翻 斗 车 1 ( 台 班 0.205
交 流 弧 焊 机 32 (CKVY 「 A) ‖ 台 班 0.205

0.221

0.181

0.181

(0.224)

0.276

0.349

0.349

a | a | s | am
0

(0.220)

0.228

0.323

0.323



============================================================
PAGE 5
============================================================
市 政 工 程 消 耗 量 定 额

(3) 装 配 式 矩 形 雨 水 检 查
工 作 内 容 ; 预 制 构 件 吊 装 、 就 位 , 接 缝 、 接 口 塔 料 、 勾 缝 、 函 毛 , 芥 盖 、 并

座 、 爬 梯 安 装 , 平 底 洪

桂 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2405 | 5-2406 | 5 -2407 | 5 -2408 ‖ 5-2409 | 5 -2410
井 室 净 尼 寸 , 形 式 , 适 用 管 径 (mm) , 井 深 (m 以 内
1360 1360 1600 x1600
项 目 名 称 直 通 三 通 通 直 通 三 通 通
800 ~1000 1000 -1200
2.85 3.1
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 6.270 6.139 6.008 8.512 8. 118 7.833
养
一 | 技 工 工 日 3.511 3.438 3.364 4.767 4.546 4.38
室 下 部 ,
1560 xl5Comm 块 (L010) (L010) (L.010) 一 一 一
室 盐 板 ,
1560 xl3Coum 垢 (L010) | (CL0l0) | CLoOl0) 一 一 一
室 下 部 ,
1600 x1600u 坏 一 一 一 (L010) | GLo10) (L010)
升 室 盐 板 ,
1600 x1600 块 一 一 一 (L010) (L010) | CLo010)
些 团 4700, 高 250mm 垣 (L010) (L010) | (CL010) 一 CL010) (L010) | CLo10)
松 杂 板 方 材 吴 0.008 0.008 0.007 0.011 0.011 0.011

一 391 一


============================================================
PAGE 6
============================================================
市 政 工 程 消 耗 量 定 额

续 前
定 额 编 号 5 -2405 5 -2406 5 -2407 一丽丽丽一
f 室 浑 尺 寸 , 形 式 , 适 用 管 径 (mm) , 井 深 (m 以 内 )
1360 x 1360 1600 x 1600
项 目 名 称 直 通 三 通 通 直 通 三 通 四 通
800 ~ 1000 1000 ~ 1200
2.85 3.1
名 “ 称 单 位 消 “ 耗 “ 量
电 焊 条 L -60 d3.2 kg 4.230 4 111 3. 993 5.916 5.640 5.364

预 拌 混 凝 土 CI0

预 拌 混 合 砂 浆 M7.5

F 混 砂 浆 罐 式 揽 拌 机

一 392 一


============================================================
PAGE 7
============================================================
市 政 工 程 消 耗 量 定 频

(4) 装 配 式 矩 形 污 水 检 查 井

工 作 内 容 : 预 制 构 件 吊 装 、 就 位 , 接 缝 、 接 口 填 料 、 勾 缤 、 出 毛 , 午 盔 、 五 座 、 爬 梯 安 装 , 幸 底 流

桂 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2411 | 5-2412 | 5-2413 | 5 -2414 | 5 -2415 5 -2416
五 室 浑 尼 寸 , 形 式 , 适 用 管 径 (mm) , 井 深 (m 以 内 )
1360 x1360 1600 x1600
项 目 名 称 直 通 三 通 四 通 直 通 三 通 通
800 -1000 1000 ~1200
3 4.15
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 8.305 8.159 8.013 10.905 10.601 10.296
【=二_
技 工 工 日 4.651 4. 569 4.487 6.107 5.937 5.766
井 室 下 部 ,
1360 x 15Comm 垢 (L010) | (L010) (L010) 一 一 一
五 室 上 部 ,
1360 x13C0mm 污 水 五 坏 (L010) | (L010) (L010) 一 一 一
升 室 底 板 ,
1600 xl60ouun 块 一 一 一 (L010) | (Lo010) (L010)
五 室 中 部 ,
1600 x160omn E 一 一 一 (L010) | CLol0) (1010)
升 室 盐 板 ,
1600 x160oun 块 一 一 一 (L010) | GLol0) (L010)

一 393 一


============================================================
PAGE 8
============================================================
市 政 工 程 消 耗 量 定 频

续 前
定 额 编 号 5 -2411 | 5-2412 | 5-2413 | 5-2414 | 5 -2415 | 5 -2416 ]
些 室 浑 尺 寸 , 形 式 , 适 用 管 径 (mm) , 井 深 (m 以 内 )
1360 x1360 1600 x1600
项 目 名 称 直 通 三 通 四 通 直 通 三 通 四 通
800 ~1000 1000 ~1200
3 4. 15 _]
I__ 名 “ 称 单 位 消 “ 耗 “ 量
铁 件 ( 综 合 ) kg 3.233 3.168 3.103 4.298 4 147 3.400
煤 焦 沥 青 漆 L01 -17 kg 0.492 0.492 0.492 0.492 0.492 0.492

预 拌 混 凝 土 C15

′「)} 5 5 5
聚 氮 酯 探 合 水 泥 砂 浆 E
水 m〕

台 班

叉 式 起 重 机 5 (t)
机 动 翻 斗 车 L (

交 流 孟 焊 机 32 (KV . A) ‖ 台 班

一 394 一

(0.306)

(0.246)

(0.246)

(0.246)

0.277 0.277

0.342

0.355 0.325

0.277 0.307 0.307

(0.305 ) (0. 305) (0.305)

0. 682

0. 439 0.423

0. 439

0.455



============================================================
PAGE 9
============================================================
市 政 工 程 消 耗 量 定 频

二 、 非 定 型 井
1. 非 定 型 井 垫 层 、 井 底 流 槐

工 作 肉 容 : 1. 动 石 垫 层 : 清 基 、 挂 线 、 押 科 、 搞 错 、 找 平 、 奔 实 、 检 查 标 高 、 材 料 运 输 等 操 作 过 程 。

2. 混 凝 土 垫 层 、 并 底 流 果 : 清 基 、 挂 线 擒 国 、 抹 平 、 养 生 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -2417 5 -2418 5 -2419
垫 层
项 目 名 称
碎 石 砂 砾 石 预 拌 混 濮 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.894 7.700 9. 800
工 | 荣
市
技 工 工 日 4.421 4.312 5.488
砂 子 ( 中 砂 ) 口 一 4 283 一
水 E 一 一 2.409
预 拌 混 凝 土 C15 巴 一 一 (10.100)
工 作 内 容 : 动 石 垫 层 : 清 基 、 括 线 、 拌 料 、 排 错 、 找 平 、 奕 实 、 检 查 标 高 、 材 料 运 输 等 操 作 过 程 。 混
凑 土 垫 层 、 并 底 流 果 : 清 基 、 括 线 接 囹 、 抹 平 、 养 生 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -2420 5 -2421
些 底 流 檀
项 目 名 称
混 凝 士 石 砌
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 11.122 19.667
人
工 画
技 工 工 日 6.228 11.014
预 拌 混 凝 土 C20 吴 (10.100) 一
水 E 2.400 1.070
其 他 材 料 费 % 2.000 0. 040
贾
干 混 砂 浆 罐 式 揽 拌 机 台 班 一 0. 161

一 395 一


============================================================
PAGE 10
============================================================
市 政 工 程 消 耗 量 定 频

2. 非 定 型 井 砌 筑 及 抹 灰

( 砌 筑
工 作 内 容 : 清 理 现 场 、 配 料 砌 筑 、 材 料 运 输 等 操 作 过 程 。
一 一 一

定 额 编 号 5 -2422 5 -2423 5 -2424 5 -2425 5 -2426

砚 砌 石 砌

塑 钥 踏 步 安 装
项 目 名 称 形 短 形 形 短 形
10 100g

名 “ 称 | 单 位 消 “ 耗 “ 量
合 计 工 日

Croura

塑 钥 爬 检

(2) 混 凝 土 浇 筑
工 作 内 容 : 混 凝 土 浇 筑 、 捣 固 、 养 生 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -2427 5 -2428 5 -2429 5 -2430
底 板 矩 形 井 壁
项 目 名 称 厚 度 (em 以 内 )
30 20 30 30 以 外

名 “ 称 单 位 消 “ 耗

一 396 一


============================================================
PAGE 11
============================================================
市 政 工 程 消 耗 量 定 额

工 作 阜 容 : 涉 狼 土 沫 筑 、 揉 固 、 养 生 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -2431 5 -2432 5 -2433 5 -2434 5 -2435
、 弦 形 些 壁 并 室 盖 板
项 目 名 称 高 度 3. 6m 以 内 , 厚 度 (em 以 内 )
肋 形 哈 无 梁 盐
20 30 30 以 外
卜 名 “ 称 单 位 消 耗 量
人 合 计 工 日 工 日 20.375 19. 108 16. 932 13.846 12.859
工 【二二】
技 工 工 日 11.410 10.700 9.482 7.754 7.201
塑 料 薄 腹 n 26. 127 17.427 13.063 34. 831 29.026
材
料
电 KW . h 4.800 4.800 4 800 4.800 5.200
(3) 勾 缝 及 抹 灰
D 砖 墙
工 作 内 容 : 清 理 墙 面 、 调 制 动 浆 、 勿 缝 、 抹 友 、 清 扫 葬 地 友 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 5 -2436 5 -2437 5 -2438 5 -2439
抹 灰
项 目 名 称 勾 缤
井 内 侧 并 底 流 檀
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 6.636 21.667 .13.792 18. 128
工 | 菅
画
技 工 工 日 3.716 12.134 7.724 10. 152
杨
预 拌 防 水 水 泥 砂 浆 1 : 2 n (0.216) (2.174) (2. 174) (2.174)
料
机 机 动 翻 斗 车 1 (U) 台 班 0.036 0.314 0.314 0.314

一 397 一


============================================================
PAGE 12
============================================================
市 政 工 程 消 耗 量 定 额

G@D 石 墙
工 作 内 容 : 清 理 墙 面 、 调 制 动 浆 、 勾 缝 、 抹 友 、 清 扫 落 地 友 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 5 -2440 5 -2441 5 -2442 5 -2443
抹 灰
项 目 名 称 勾 缝
五 内 侧 五 底 流 模
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 11.097 23.961 13.772 18.108
工 | 荣
气 | 技 工 工 日 6.214 13.418 7.712 10.140
预 拌 水 泥 砂 浆 1 : 2 E (0.523) (2.174) (2.174) (2.174)
机 | 机 动 翻 斗 车 1 ( 司 班 0.072 0.305 0.305 0.305
械
G 井 壁 ( 墙 ) 凿 洞
工 作 内 容 : 岗 洱 、 调 制 动 洁 、 接 管 口 、 补 齐 管 口 、 抹 平 墙 面 、 清 理 场 地 等 操 作 过 程 。 计 量 单 位 : 10m:
定 额 编 号 5 -2444 5 -2445 5 -2446 5 -2447
砖 墙 (em 以 内 ) 石 墙 (cm 以 内 ) J
项 目 名 称
24 37 50 70
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 8.677 10.861 17.670 22. 999

一 398 一


============================================================
PAGE 13
============================================================
市 政 工 程 消 耗 量 定 频

3. 非 定 型 井 盐 、 井 园 ( 算 ) 制 作 、 安 装
(1) 钢 筋 混 凝 土 井 盖 、 井 国 ( 算 ) 制 作
工 作 内 容 : 捣 国 、 抹 面 、 养 生 、 材 料 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 10m「
定 频 编 号 5 -2448 5 -2449 5 -2450 5 -2451
项 目 名 称 五 盖 五 国 平 箍 小 型 构 件
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 14.963 17.636 22.799 17. 636
工 =二
技 工 工 日 8.379 9.876 12.767 9.876
材 | 水 n 8.438 12.550 13.250 14.050
料 | 预 拌 混 濮 土 C25 E (10.100) (10.100) (10.100) (10.100)
(2) 井 盖 、 井 算 安 装
工 作 内 容 : 安 装 、 国 定 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 5 -2452 l 5 -2453 \ 5 -2454 | 5 -2455 | 5-2456 | 5 -2457
检 查 井 井 盖 、 座
项 目 名 称 4700 4800
铸 铁 混 凝 士 复 合 材 料 铸 铁 混 濮 土 复 合 材 料
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.180 4.685 4.933 5.731 5.183 5.458
工 荣
技 工 工 日 2.901 2.624 2.763 3.209 2.902 3.056
混 凝 土 井 盖 井 座 套 一 (10.100)
铸 铁 井 盖 、 井 座 4800
重 垛 套 一 一 一 (10.100) 一 一
料 | 复 合 井 盖 座 6800 套 (10.100)
煤 焦 沥 青 漆 L01 -17 kg 4.920 一 一 6.400 一 一
其 他 材 料 费 % 0.040 0.040 0.040 0.040 0.040 0.040

E

一 399 一


============================================================
PAGE 14
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 安 装 、 国 定 等 操 作 过 程 。

煤 焦 沥 青 漆 L01 -17

定 额 编 号 5 -2458 5 -2459 5 -2460 5 -2461 5 -2462
雨 水 井
; 小 型 构 件
项 目 名 称 铸 铁 平 算 铸 铁 立 算 菖亘凝j己莒 复 合 材 料 算
10 套 10
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 4. 967 5.243 5.005 4 986 3.100

干 混 砂 浆 罐 式 搅 拌 机
三 、 塑 料 检 查 井

工 作 内 容 : 并 度 、 并 筒 安 装 , 与 管 道 连 接 等 操 作 过 程 。 计 量 单 位 : 10 套

| 定 额 编 号 5-2463 5 -2464 5 -2465

塑 料 检 查 井 ( 五 简 直 径 mm 以 内 )
项 目 名 称
315 500 700
名 “ 称 单 位 消 “ 耗 “ 量



============================================================
PAGE 15
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 井 座 、 并 筒 安 装 , 与 管 道 连 接 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 5 -2466 5 -2467 5 -2468 5 -2469
塑 料 检 查 井 ( 井 简 直 径 mm 以 内 )
项 目 名 称
800 1000 1200 1500
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日

1. 砌 筑 井 筒
(1) 消 火 栓 井 深 及 阀 门 五 筒 调 增
工 作 内 容 : 动 筑 、 勾 缝 、 安 装 爬 梯 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2470 5 -2471 5 一 2472
消 火 栓 井 阀 门 井 双 井 简 闻 门 井 单 井 简
项 目 名 称
井 深 每 增 0. 25m 每 增 0.2m

名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 0.647 0.591 0. 342

预 拌 混 合 砂 浆 MI10

F 混 砂 浆 罐 式 搅 拌 机

一 401 一


============================================================
PAGE 16
============================================================
市 政 工 程 消 耗 量 定 频

(2) 检 查 井 筒 砌 筑 ( d700)
工 作 内 容 : 调 制 动 洗 、 盖 板 以 上 的 井 筒 砌 筑 、 勾 缚 、 混 凝 土 浇 拮 、 爬 梯 、 并 盔 、 并 座 安 装 、 场 肉 材 料

运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2473 5 -2474 5 -2475 【_ 5 -2476 5 -2477
项 目 名 称 管 高 Cm)
1 2 3 4 每 增 凑 0.2
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.711

3.247

4 787 6.322

(3) 检 查 井 筒 砌 筑 ( 6800)
工 作 内 容 : 调 制 动 洁 、 盖 板 以 上 的 井 筒 砌 筑 、 勾 缝 、 混 凝 土 浇 操 、 爬 梯 、 井 盖 、 幸 座 安 装 、 场 内 材 料

0.351

运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2478 5 -2479 5 -2480
简 高 (m)
项 目 名 称
1 2 每 增 加 0.2m
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1. 834 3.668 0.396
人
工 画
技 工 工 日 1.028 2.054 0.222
阳 准 砖 240 x115 x53 十 块 (0.382) (0.764) (0.082)
水 n 0.278 0.556 0.056
料
预 拌 混 合 砂 浆 M10 m (0.254) (0.508) (0.051)
其 他 材 料 费 0 2.000 2.000 2.000
阡
E 02 一



============================================================
PAGE 17
============================================================
市 政 工 程 消 耗 量 定 频

(4) 砌 筑 井 室 调 整

工 作 内 容 ; 调 制 动 茯 , 砌 筑 、 勾 缝 、 抹 灯 , 爬 梯 、 并 盖 座 安 装 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 座

定 额 编 号 5 -2481 | 5-2482 | 5 -2483 | 5 -2484 | 5 -2485 5 -2486

形 雨 水 检 查 井 井 室 圆 形 污 水 检 查 井 井 室
项 目 名 称 每 增 加 0.2m
1000 01250 1500 41000 41250 41500
名 “ 称 单 位 消 5
合 计 工 工 日 0.525 0.637 0.686 0.825 0.966

预 拌 防 水 水 泥 砂 浆 1 : 3

一 403 一


============================================================
PAGE 18
============================================================
市 政 工 程 消 耗 量 定 额

2. 混 凝 土 井 筒

(1) 预 制 混 凝 土 井 简
工 作 内 容 : 调 制 动 浆 、 盔 板 以 上 的 并 简 吊 装 、 勾 缝 、 爬 梯 、 井 盖 、 井 座 安 装 、 场 内 材 料 运 输 等 操 作

过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2487 | 5-2488 | 5-2489 | 5-2490 | 5-2491 | 5 _2/l…厂丨
简 内 径 4700 并 简 内 径 4800
简 高 (m) , 壁 厚 (mm)
项 目 名 称
每 增 减 0.2 每 增 凑 0. 2

1.5 1.5

116 100 125 100
| 名 “ 称 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 2.394 0.235 0.219 2.841 0.286 0.247

C30 预 制 E
4800, 高 50mm

125mm , 高 360mm

厚 100mm

厚 100mm

偷 铁 井 盐 、 井
重 珩

 妻雇趸隽【莹沥宜盲戛彗要 LO1 -17

水

井 简 调 节 块 4700, 壁 厚
116mm 360mmm

材 并 简 调 节 块 4700, 壁

井 简 调 节 块 4800, 壁

ag

干 混 砂 浆 罐 式 揽 拌 机

E
riIE 区

(〕 490

B 各 B 技 0 疃 一 -

0.014 0.001

E

0.003

0.008

0.002

0.003

0.009



============================================================
PAGE 19
============================================================
市 政 工 程 消 耗 量 定 频

(2) 阀 门 井 筒 调 增
工 作 肌 容 : 滑 凝 土 浇 挡 、 养 护 、 安 装 爬 梯 、 铁 件 制 安 、 抹 面 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2493 5 -2494
项 目 名 称 钢 筋 混 凝 土 双 井 简 钢 筋 混 凝 土 井 筒

低 碳 钥 焊 条 ]42243.2

胍 钢 40 x6

60 x50 x75 (om)

(3) 井 深 〔 井 筒 ) 每 增 加 0. 2m

工 作 肉 容 : 混 凝 土 擒 固 、 其 生 、 爬 梯 安 装 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2495
混 濮 土
项 目 名 称 些 简 内 径 700mm
平 深 ( 井 简 ) 每 增 0.2m
名 “ 称

合 计 工 日

一 405 一


============================================================
PAGE 20
============================================================
市 政 工 程 消 耗 量 定 频

五 、 出 水 口
士 砖 砌
( 一 字 式
工 作 内 容 : 清 底 、 铺 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 茯 、 砂 硼 、 抹 灯 、 勾 缝 、 材 料 运 输 等 操 作
过 程 。 计 量 单 位 : 处
定 额 编 号 5 -2496 5 -2497 5 -2498 5 -2499 5 ~2500 5 -2501
E (m 以 内 )
[ 吴 许 园 沥 园 刹 园 园 园 园 园 园 2
项 目 名 称
管 径 (mm 以 内 )
300 400 500 600 700 800
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 14.219 14 481 20.606 24 553 36.291 36.496

属 工 日 7.963 8. 109 11.539 13.750 20.323 20.438

级 配 砂 石 0 5.056 5.081 6.642 6.667 9.260 9.292

预 拌 水 泥 砂 浆 1 : 2

预 拌 混 濮 土 C15 E (2.045) | (2.086) (2.554) (2.616) (3.530) | (3.634)

歧 他 材 料 费 % 2.000 2. 000 2.000 2.000 2.000 2.000

一 406 一


============================================================
PAGE 21
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 ; 清 底 、 铸 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 浆 、 砌 泵 、

抹 灰 、 勾 缝 、 材 料 运 输 等 操 作

过 程 。 计 量 单 位 : 处
定 额 编 号 5 -2502 | 5 -2503 | 5-2504 | 5 -2505 | 5 -2506 | 5 -2507
H (m 以 内 )
2.5 3 3.5
项 目 名 称
管 径 (mm 以 内 )
900 1000 1100 1200 1350 1500
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 51.613 52.035 68.772 73.320 92.453 96.914
工 | 帝
技 工 工 日 28. 903 29.140 38.512 41.059 51.774 54.272
级 配 砂 石 n 12.278 12.319 14.708 17.187 21.185 22.930
水 n 5.585 5.642 7.402 7. 800 9.734 10.112
材
料
预 拌 水 泥 砂 浆 1 : 2 n (0.054) (0.054) (0.154) (0.164) | (0.215) | (0.226)
预 拌 混 糯 土 C15 吴 (4 163) (4.422) | (5.419) (5.534) | (6.167) (6.364)
其 他 材 料 费 % 2.000 2. 000 2.000 2.000 2.000 2.000

一 407 一


============================================================
PAGE 22
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 清 底 、 铺 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 装 、 研 泵 、 拉 灯 、 勾 缝 、 材 料 运 输 等 操 作

过 程 。 计 量 单 位 : 处
定 额 编 号 5 -2508 5 -2509 5 -2510 5 -2511 5 -2512
亚 (Cm 以 内 )
项 目 名 称 4 5 5
管 径 (mm 以 内 )
1650 1800 2000 2200 2400

名 “ 称 单 位 ` 消 “ 耗 “ 量

合 计 工 日 工 日 116.739 121.678 143.840 149.465 174. 006

65.374

预 拌 水 泥 砂 浆 1 : 2

预 拌 混 凝 土 C15

一 408 一



============================================================
PAGE 23
============================================================
市 政 工 程 消 耗 量 定 频

(2) 八 字 式
工 作 内 容 : 清 庞 、 错装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 浆 、 泵 泵 、 抹 灯 、 勾 缝 、 材 料 运 输 等 操 作
过 程 。 计 量 单 位 : 处
定 频 编 号 5 -2513 5 -2514 5 -2515 5 -2516 5 -2517 5一Z5矿_
于 xL (m 以 内 )
0.83 x1.11 | 0.94 x1.32 | 1.04 x1.53 | 1. 15 x1.75 | 1.26 x1.96 | 1.37 x2. 18
项 目 名 称
管 径 (mm 以 内 )
300 400 500 600 700 800
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 5.533 6.613 _ 3 . ' M m愤 . 12.440
工

标 准 砖 240 x 115 x53

预 拌 水 泥 砂 浆 1 : 3

顽 拌 混 凝 土 C15

其 他 材 料 费

薛 芸

KW -

1 722

(0.049)

(0.665)

2.000

2.034

(0.055)

(0.841)

2.000

2.331 2.697
(0.060) | (0.064)
(L028) | (L246)
2.000 2.000

(1.942)

3.086 3.512
(0.069) | (0.074)
(L.495) | (L765)
2.000 2.000

一 409 一


============================================================
PAGE 24
============================================================
市 政 工 程 消 耗 量 定 频
工 作 内 容 : 清 底 、 铸 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 浆 、 研 泵 、 抹 灯 、 勾 缝 、 材 料 运 输 等 操 作
计 量 单 位 : 处

过 程 。
定 额 编 号 5 -2519 | 5 -2520 ‖ 5-2521 | 5-2522 | 5 -2523 | 5 -2524
于 xL (m 以 内 )
1.47 x2.39 ‖ 1.58 x2.6 ‖ 1.69 x2.82 | 1.79 x3.03 | 1.96 x3.36 |2. 12 x3. 68
项 目 名 称 ′
管 径 (mm 以 内 )
900 1000 1100 1200 1350 1500

22.430

标 准 砖 240 x115 x353

4 450 5.928 6. 499 7.596 8. 693

电 KW h 3.970

(0. 085 ) (0.089) (0. 095) (0. 102) (0.110)

预 拌 水 泥 砂 浆 1 : 3 n (0.080)

(2.367) | (3.374) (3.769) (4 548) | (5.326)

预 拌 混 凝 土 C15 n (2.056)



============================================================
PAGE 25
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 底 、 铸 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 浆 、 砌 泵 、 抹 灯 、 勾 缝 、 材 料 运 输 等 操 作

过 程 。 计 量 单 位 : 处
定 额 编 号 5 -2525 5 -2526 5 -2527 5 -2528 5 -2529
ExL (m 以 内 )
2.28 x4 2.44 x4.33 | 2.66 x4.76 | 2.88 x5.2 | 3.09 x5.62
项 目 名 称
管 径 (mm 以 内 )
1650 1800 2000 2200 2400
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 40.403 46.503 56.992 68.524 81.238
工 | 其
中
技 工 工 日 22.626 26.042 31.916 38.373 45.493
标 准 砖 240 x115 x53 千 块 (7.652) (9.121) (11.379) (14.016) (16.955)
电 EW h 9.966 11.063 12.876 14.819 16. 899
预 拌 水 泥 砒 浆 1 : 3 E (0.118) (0.125) (0.135) (0.146) (0.155)
预 拌 混 凝 土 C15 n (6. 094) (6.997) (8.295) (9.697) (11.212)
其 他 材 料 费 % 2.000 2.000 2.000 2.000 2.000
机
械

一 411 一


============================================================
PAGE 26
============================================================
市 政 工 程 消 耗 量 定 频

(3) 门 字 式
工 作 肉 容 : 清 底 、 铺 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 浆 、 砌 砖 、 抹 灯 、 勾 缝 、 材 料 运 输 等 操 作
过 程 。 计 量 单 位 : 处
定 额 编 号 5 -23530 5 -2531 5 -2532 5 -2533 ′ 5 -2534
HxL (m 以 内 )
1 x0.91 1.5 x1.06
项 目 名 称
管 径 (mm 以 内 )
300 400 _』」(】(】 600 700
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 4 774 4.796 10.409 10.701 10.989

标 准 砖 240 x115 x53

预 拌 混 合 砂 浆 M7.5

精 | 千 洁 B 浆 鲍 式 搅 拌 机
巳 一



============================================================
PAGE 27
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 清 底 、 铸 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 浆 、 砌 砖 、 抹 灰 、 勾 缚 、 材 料 运 输 等 操 作

过 程 。 计 量 单 位 ; 处

定 额 编 号 5 -2535 5 -2536 5 -2537 5 -2538 5 -2539
互 xL (m 以 内 )

2 x1.21 2.5 x1.49 2.5 x1.61 3 x1.76

项 目 名 称 -
管 径 (mm 以 内 )
800 900 1000 1100 1200

名 “ 称 单 位 消 “ 耗 “ 量

合 计 工 日 工 日 15.286 15.601 16.219 19.418 24. 879

标 准 砖 240 x115 x53

预 拌 混 合 砂 浆 M7.5

F 混 砂 浆 罐 式 揽 拌 机



============================================================
PAGE 28
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 底 、 铺 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 浆 、 砌 碎 、 抹 灯 、 勾 缝 、 材 料 运 输 等 操 作

过 程 。 计 量 单 位 : 处

定 额 编 号 5 -2540 5 -2541 5 -2542 5 -2543
xL,(m 以 内 )

3 x1.76 3.5 x2.17 4 X2.32

项 目 名 称
管 径 (mm 以 内 )
1350 1500 16350 1800 <l

单 位 消 “ 耗 “ 量

工 日 25.237 47.324 52.643 63.894

人 u pouusms 心 r

26.501

标 准 砖 240 x115 x53

预 拌 混 合 砂 浆 M7.5

机
丨髂 干 混 砂 浆 罐 式 搅 拌 机 台 班 0.095 0. 135 0. 152 0.193

一 414 一


============================================================
PAGE 29
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 清 底 、 铺 装 垫 尸 、 混 凝 土 浇 注 、 养 生 、 调 制 动 洗 、 砌 砍 、 抹 灰 、 勾 缝 、 材 料 运 输 等 操 作

过 程 。 计 量 单 位 : 处
定 额 编 号 5 -2544 5 -2545 5 -2546
ExL (m 以 内 )
4 xX2.32 4 x2.43
项 目 名 称
管 径 (mm 以 内 )
2000 2200 2400
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 64. 581 69.301 70. 807
工 | 葛
市
技 工 工 日 36.165 38. 809 39. 652
标 准 砖 240 x115 x353 千 块 (11.286) (12.189) (12.324)
电 KW h 10.476 10.918

预 拌 混 合 砂 浆 M7. 5

预 拌 混 凝 土 C30

干 混 砂 浆 罐 式 搅 拌 机

台 班

0. 191

(7.225)

0.208

(5.720)

(7.537)

0.210

一 415 一


============================================================
PAGE 30
============================================================
市 政 工 程 消 耗 量 定 频

2. 石 碌
(1) 一 字 式
工 作 内 容 : 清 底 、 铺 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 浆 、 砂 石 、 拥 灯 、 勾 缚 、 材 料 运 输 等 擎 作
过 程 。 计 量 单 位 : 处
定 额 编 号 5 -2547 5 -2548 5 -2549 5 -2550 \ 5 -2551 5 -2552
二 (m 以 内 )
项 目 名 称 1 1.5 2
管 径 (mm 以 内 )
300 400 500 600 700 800
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 25. 693 25.895 36. 112 36.374 48.861 49.622
20.223 胍

预 拌 水 泥 砂 浆 1 : 2.5

预 拌 混 凝 土 C15

一 416 一



============================================================
PAGE 31
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 底 、 铺 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 浆 、 砂 砖 、 抹 灯 、 勾 铿 、 材 料 运 输 等 操 作

过 程 。 计 量 单 位 : 处
定 额 编 号 5 -2553 5 -2554 5 -2555 5 -2556 5 -2557 5 -2558
二 (m 以 内 )
2.5 3 3. 5
项 目 名 称
管 径 (mm 以 内 )
900 1000 1100 1200 1350 1500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 68.276 72.691 99.387 106.960 141.346 142.175
工 其
中
技 工 工 日 38. 235 40.707 55.657 59.898 79.154 79.618
级 配 砂 石 山 12.546 12.587 15.983 18. 962 24. 847 24. 970
水 E 4 346 4 566 5.872 6.339 8.067 8. 107
材
料
预 拌 水 泥 砂 浆 1 : 2.5 mm (0. 153) (0.163) (0.218) (0. 246) (0.328 ) (0. 328)
预 拌 混 凝 土 C15 山 (4 370) (4. 651) (5.512) (5. 626) (6.582 ) (6.790)
其 他 材 料 费 % 2.000 2.000 2.000 2. 000 2.000 2.000
机
械

一 417 一


============================================================
PAGE 32
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 底 、 铺 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 浆 、 砌 碉 、 抹 灰 、 勾 缝 、 材 料 运 输 等 操 作

过 程 。 计 量 单 位 : 处
定 额 编 号 5 -2559 5 -2560 5 -2561 5 -2562 5 -2563
二 (m 以 内 )
4 4 5 5
项 目 名 称 -
管 径 (mm 以 内 )
1650 1800 2000 2200 2400
名 “ 称 单 位 消 “ 耗 “ 量
228. 808

级 配 砂 石 n 31.651 31. 804 39.362 39.586 47.971

预 拌 水 泥 砂 浆 1 : 2. 5

预 拌 混 凝 土 C15



============================================================
PAGE 33
============================================================
市 政 工 程 消 耗 量 定 频

(2) 八 字 式
工 作 内 容 : 清 庞 、 铺 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 浆 、 砌 砍 、 抹 灯 、 勾 缝 、 材 料 运 输 等 操 作
过 程 。 计 量 单 位 : 处
定 额 编 号 5 -2564 5 -2565 5 蚣566_[了 2567 5 -2568 5 -2569
互 xL (m 以 内 )
0.83 x1.26 | 0.94 x1.47 | 1.04 x1.68 | 1 15 x1.90 | 1.26 x2. 11 | 1.37 x2.33
项 目 名 称
管 径 (mm 以 内 )
300 400 500 600 700 800
名 “ 称 单 位
合 计 工 日 工 日 9.815 11.518 16. 993 19.233

预 拌 混 合 砂 浆 M7. 5 (L671) (2.563) | (2.921)

预 拌 混 濮 土 C30

干 混 砂 浆 罐 式 搅 拌 机 台 班 0.061 0.072 0.082 0. 095 0. 107 0. 122

葛 苏

一 419 一


============================================================
PAGE 34
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 底 、 销 装 垫 层 、 混 凝 土 浇 注 、 其 生 、 调 制 砂 浆 、 砌 碚 、 拉 友 、 勾 缝 、 材 料 运 输 等 操 作

过 程 。 计 量 单 位 : 处

定 额 编 号 5 -2570 5 -2371 5 -2572 5 -2573 5 -2574 5 -2575
二 xL (m 以 内 )

1.47 x2.54 | 1.58 x2.75 | 1.69 x2.97 | 1.79 x3.08 | 1.96 x3.51
项 目 名 称
管 径 (mm 以 内 )
900 1000 1100 1200 1350
名 “ 称 单 位 消 耗 “ 量

预 拌 混 合 砂 浆 M7.5

预 拌 混 凝 土 C30

F 混 砂 浆 罐 式 搅 拌 机

一 420 一

(3.711)

(2. 855)

(4 151)

(3.177)

(5. 248)

(3.789)

(5.761)

(4. 153)

(6.714)

(4 724)

(7.688)

(5.305)



============================================================
PAGE 35
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 底 、 铺 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 浆 、 砌 砜 、 担 灯 、 勾 缝 、 材 料 运 输 等 操 作

过 程 。 计 量 单 位 ; 处
定 额 编 号 5 -2576 5 -2577 5 -2578 5 -2579 5 -2580
王 xL,(m 以 内 )
2.28 x4. 15 2.44 x4. 48 2. 66 x4 91 2. 88 X5. 35 3.09 x5.77
项 目 名 称
管 径 (mm 以 内 )
1650 1800 2000 2200 2400
名 “ 称 单 位 消 “ 耗 “ 量
大 合 计 工 日 工 日 52. 294 58. 957 68.527 79.193 90.373

电 KW h 6.469 7. 131 8.000 8.952 9.905
材 ‖
料 【

预 拌 混 合 砂 浆 M7.5 mm (8.723) (9.891) (11.593) (13.486) (15.498)

预 拌 混 凝 土 C30 区 (5.938) (6.602) (7.506) (8.49) (9.499)
盎 干 混 砂 浆 罐 式 搅 拌 机 台 班 0.322 0.365 0.428 0.498 0.576

一 421 一


============================================================
PAGE 36
============================================================
市 政 工 程 消 耗 量 定 额

(3) 门 字 式
工 作 内 容 : 清 底 、 铺 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 浆 、 砌 砖 、 抹 灯 、 勾 缝 、 材 料 运 输 等 操 作
过 程 。 计 量 单 位 : 处
定 额 编 号 5 -2581 | 5-2582 | 5 -2583 | 5-2584 | 5 -2585 | 5 -2586
丁 xL (Cm 以 内 )
1 x1 1.5 x1.1 2 x1.3
项 目 名 称
管 径 (mm 以 内 )
300 400 500 600 700 800
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.448 6.557 8.994 9.220 9.426 13.586
工 | 其
市
技 工 工 日 3.611 3.672 5.037 5.163 5.279 7.608
块 石 E 2.050 2.060 3.386 3.407 3.407 5.222
电 KW .h | 2.263 2.316 2.644 2.773 2.910 3.490
材
料
预 拌 混 合 砂 浆 M7.5 吴 (0.656) (0.656) (L076) (1.087) (L087) | (L661)
预 拌 混 濮 土 C30 n (2.004) (2.035) (2.232) (2.315) (2.398) | (2.731)
昙 干 混 砂 浆 罐 式 搅 拌 机 台 班 0.024 0.024 0.040 0.040 0.041 0.061

一 422 一



============================================================
PAGE 37
============================================================
市 政 工 程 消 耗 量 定 额

工 作 肉 容 : 清 底 、 铸 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 砂 浆 、 砌 砖 、 抹 友 、 勾 缝 、 材 料 运 输 等 操 作

过 程 。 计 量 单 位 : 处
定 额 编 号 5 -2587 | 5 -2588 | 5 -2589 | 5 -2590 | 5 -2591 5 -2592
聆 xL (m 以 内 )
2.5 x1.6 2.5 x1.7 3 x1.9 3.5 x2.1
项 目 名 称
管 径 (mm 以 内 )
900 1000 1100 1200 1350 1500
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 21. 888 22.188 24.686 31.270 31. 691 42.438
工 【一=_
技 工 工 日 12.257 12.425 13.824 17.511 17.747 23.765
块 石 n 9.241 9.272 10.302 13.739 13.739 19.329
电 KW -h | 4.853 5.021 5.630 6.438 6.720 8.091
材
料
预 拌 混 合 砂 浆 M7.5 n (2.942) (2.952) | (3.280) | (4.377) (4.377) (6. 150)
预 拌 混 凝 土 C30 I (3.758) | (3.851) (4.392) (4. 838) | (4 993) (5.855)
F 混 砂 浆 罐 式 揽 拌 机 台 班 0. 108 0. 109 0.121 0.161 0.161 0.227

一 423 一


============================================================
PAGE 38
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 清 底 、 销 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 浆 、 砂 泵 、 抹 灯 、 勾 篪 、 材 料 运 输 等 探 作

过 程 。 计 量 单 位 : 处
定 额 编 号 5 -2593 5 -2594 5 -2595 5 -2596 5 -2597
二 xL (m 以 内 )
3.5 x2.2 4 x2.4 4 x2.55
项 目 名 称
管 径 (mm 以 内 )
1650 1800 2000 2200 2400
卜 名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 46.394 56. 118 56.455 60.400 60.631
工 【=】
技 工 工 日 25.981 31.426 31.615 33.824 33. 953
垣 石 E 21. 063 23.195 26.030 27.856 28.040
电 KW h 8.952 10.072 10.484 10.926 11.291
材
料
预 拌 混 合 砂 浆 M7.5 E (6.704) (8.282) (8.344) (8.866) (8.928)
预 拌 混 凝 土 C30 E (6.561) (7.163) (7.371) (7.662) (7.890)
籍 干 混 砂 浆 罐 式 揽 拌 机 台 班 0.248 0.305 0.308 0.327 0.329

一 424 一


============================================================
PAGE 39
============================================================
市 政 工 程 消 耗 量 定 频

六 、 一 水 口
. 砍 础 雨 水 进 水 井
工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 双 、 勾 缝 、 幸 算 安 装 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2598 | 5 -2599 | 5 -2600 | 5 -2601 | 5 -2602 | 5 -2603
单 平 算 (680 x380) 双 平 算 (1450 x380) 三 平 算 (2225 x380)
项 目 名 称 五 深 (m)
1 增 凑 0.25 1 增 减 0.25 1 增 凑 0.25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.778 0.438 2.823 0.662 3.275 0. 896
工 【〔二二'
技 工 工 日 0.996 0.245 1.581 0.371 1.834 0.502

塑 料 薄 腹 E 3.815 一 6.690 一 9.366 一

水 E 0.248 0.032 0.404 0.047 0.530 0.063
材 | 煤 焦 沥 青 漆 L01 -17 kg 0.347 一 0.796 一 1.193 一
料

预 拌 水 泥 砒 浆 1 : 3 n (0.003) 一 (0.005) 一 (0.007) 一

预 拌 混 疑 土 C15 E (0. 134) 一 (0.223) 一 (0.349) 一

其 他 材 料 费 % 0.040 2.000 0.040 2.000 0.040 2.000
机
械

一 425 一


============================================================
PAGE 40
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 研 筑 、 抹 灯 、 勾 缝 、 苜 算 安 装 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2604 | 5-2605 | 5-2606 | 5-2607 | 5 -2608 | 5 -2609
单 立 算 (680 x380) 双 立 算 (1450 x380) 三 立 算 (2225 x380)
项 目 名 称 些 深 (m)
1 增 凑 0. 2 1 增 减 0.2 1 增 凑 0.2 1
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.776 0.355 2.573 0. 532 2.690 0.719
工 | 其
画
技 工 工 日 0.995 0.199 1.441 0.298 1.506 0.403
塑 料 薄 膜 n 3.815 一 6.690 一 9.391 一
水 E 0.207 0.025 0.333 0.038 0.422 0.050
材 | 煤 焦 沥 青 漆 L01 -17 k 0.347 一 0.796 一 1.193 一
预 拌 水 泥 砂 浆 1 : 3 n (0.001) 一 (0.002) 一 (0.002) 一
预 拌 混 凝 土 C15 n (0.134) 一 (0.223) 一 (0.350) 一
其 他 材 料 费 % 0.040 2.000 0.040 2.000 0.040 2.000
机
械

一 426 一


============================================================
PAGE 41
============================================================
市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缚 、 井 算 安 装 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2610 | 5-2611 | 5-2612 | 5-2613 | 5 -2614 5 -2615
联 合 单 算 (680 x430) ‖ 联 合 双 算 (1450 x430) ‖ 联 合 三 算 (2225 x430)
项 目 名 称 深 (m)
1 增 减 0.2 1 增 凑 0. 2 1 增 减 0.2
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.596 0.383 3.818 0.598 0. 843
0.214
塑 料 薄 腹 n
水 m〕
9 “ 疃 T
料
预 拌 水 泥 砂 浆 1 : 2.5 E
预 拌 混 合 砂 浆 MI0 吴 (0.039) (0.276) (0.058) (0.315) | (0.077)
预 拌 混 濮 土 C30 E (0.031) (0.078) 一
蓥 干 混 砂 浆 罐 式 搅 拌 机 台 班 0.007 0.002 0.012 0.003 0.013 0.003
s

一 427 一


============================================================
PAGE 42
============================================================
市 政 工 程 消 耗 量 定 额

2. 预 制 装 配 式 一 水 口
工 作 内 容 : 预 制 构 件 吊 装 、 就 位 , 接 缝 、 接 口 填 料 、 勾 缝 , 并 算 安 装 , 井 底 流 桂 , 材 料 运 输 等 操 作

过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2616 5 -2617 5 -2618 5 -2619 5 -2620 5 -2621
平 算 式 雨 水 斗
单 算 双 算 每 增 一 籁
项 目 名 称
二 深 (m)
11 每 增 凑 0. 2 11 每 增 凌 0. 2 1.1 每 增 减 0.2
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.151 0.162 3.798 0.324 2. 099 0. 162
工
Uns 万 eom
Dekosgym “ | 奂 | 一 一 一 c 一 一 一 万 一
雨 水 口 YQ1 垣 1.010
雨 水 口 YQ3 块 一 一 (1.010) 一 一 一
锴 铁 雨 水 平 井 算 套 (1.000) 一 (2. 000) 一 (L.000) 一
材 铁 件 ( 综 合 ) kg 0. 565 0. 075 1.063 0.150 0.524 0.075
料 | 春 绘 绍 的
煤 焦 沥 青 漆 L01 -17 kg 0. 431 一 0.861 一 0.431 一
预 拌 细 石 混 濮 土 C20 0 (0.018) 一 (0.043) 一 (0.018) 一
聚 氨 酯 掀 合 水 泥 砂 浆
水 n 0.014 0.001 0.029 0.002 0. 013 0.001
其 他 材 料 费 | % 1
Z

一 428 一

Taessatt | b | tm



============================================================
PAGE 43
============================================================
市 政 工 程 消 耗 量 定 频

工 作 内 容 : 预 制 构 件 吊 装 、 就 位 , 接 缝 、 接 口 填 料 、 勾 缝 , 井 算 安 装 , 井 底 流 桂 , 材 料 运 输 等 操 作

过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2622 5 -2623 5 -2624 5 -2625 5 -2626 5 -2627
联 合 式 雨 水 斗
单 籁 双 算 每 增 一 箍
项 目 名 称
二 深 (m)
11 每 增 凑 0. 2 11 每 增 减 0.2 11 每 增 减 0.2
名 “ 称 单 位 消 “ 耗 “ 量
0.200

0.224 1.393 0. 112

Cocsatmgs 厂 一 一 一 一 一

坏 (L.010) (2. 020) 一 (1.000) 一

E
雨 水 口 下 部 YQ6 块 (3. 030) (2. 020) (6. 060) (4 040) (3. 000) (2. 020)
LCocsesamgseseasamuoses
套

材 | 皎 绑 立 铁 1

(2.000) (L000)

料 煤 焦 沥 青 漆 LO1 -17

电 焊 条 L-60 43.2 kg 0.308 0.041 0.580 0. 082 0.286 0.041

预 拌 细 石 混 濮 土 C20

机 动 翻 斗 车 1 (U)

交 流 弧 焊 机 32 (KV , A)

一 429 一


============================================================
PAGE 44
============================================================


============================================================
PAGE 45
============================================================
第 四 章 措 施 项 目


============================================================
PAGE 46
============================================================


============================================================
PAGE 47
============================================================
说 明

|

、 本 章 定 频 包 括 现 浇 混 凝 土 模 板 工 程 、 预 制 混 凝 土 模 板 工 程 、 脚 手 架 等 项 目 。
、 模 板 定 额 中 已 包 括 了 钢 筋 垫 块 和 第 一 层 底 浆 的 人 工 、 材 料 及 看 模 工 日 , 使 用 时 不 应 重 复 计 算 。
、 地 、 胎 模 和 砖 、 石 拱 圈 的 拱 盔 、 支 架 执 行 第 三 册 《 桥 涵 工 程 》 相 应 项 目 。
、 模 板 安 拆 以 果 ( 坑 ) 深 3m 为 准 , 超 过 3m 时 , 人 工 乘 以 系 数 1. 08 , 其 他 不 变 。
五 、 现 浇 混 凝 土 梨 、 板 、 柱 、 墙 的 支 模 高 度 按 3.6m 考 虑 , 支 模 高 度 大 于 3. Gm 时 , 执 行 本 章 相 应
项 目 。
六 、 除 章 节 另 有 说 明 外 , 砌 筑 物 高 度 超 过 1. 2m 应 计 算 脚 手 架 搭 拆 费 用 。 木 、 钢 管 脚 手 架 已 包 括 斜 道
及 拐 弯 平 台 的 搭 设 。
七 、 小 型 构 件 系 指 单 件 体 积 在 0. 05m「 以 内 定 额 未 列 出 的 构 件 。
八 、 墙 帽 分 矩 形 墙 帽 和 异 形 墙 帽 , 矩 形 墙 帽 按 圈 梁 考 虑 , 异 形 墙 帽 拳 异 形 梨 考 虑 。

目 1 1

一 433 一


============================================================
PAGE 48
============================================================
工 程 量 计 算 规 则

一 、 现 浇 及 预 制 混 凝 土 构 件 模 板 按 模 板 与 混 凝 土 构 件 的 接 触 面 积 计 算 。

二 、 井 字 架 区 分 材 质 和 搭 设 高 度 按 搭 设 数 量 计 算 。

三 、 脚 手 架 工 程 量 按 墙 面 长 度 乘 以 高 度 以 面 积 计 算 ; 柱 按 设 计 图 示 柱 结 构 外 围 周 长 另 加 3.6m 乘 以 高
度 以 面 积 计 算 。

一 434 一


============================================================
PAGE 49
============================================================
市 政 工 程 消 耗 量 定 频

一 、 现 浇 混 凝 土 模 板 工 程

1 管 、 渠 道 及 其 他
工 作 内 容 : 模 板 安 装 、 拆 除 、 涂 刷 隔 离 剂 、 清 杂 物 、 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -2628 | 5 ~2629 | 5 -2630 | 5 -2631 5 -2632 | 5 -2633 5 -2634
混 疏 土 述 ,
项 目 名 称 基 础 垫 层 管 、 渠 道 平 基 管 座 渠 〔 涵 ) 直 墙
木 模 钢 模 | 复 合 木 模 | “ 钢 模 | 复 合 木 模 | “ 钢 模 复 合 木 模
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 11.720 25.983 22.210 42.141 36.055 26.571 23.489
其 国 志 1 10001050 | 135 1 ! .
4 8 5
u Z8 | s p |
尼 龙 幅 个 一 129. 000 一
铁 件 ( 绊 合 ) kg 一 24. 390 一
钉 kg 19.730 3.000 20. 941 3.000 | 20.941 3.000 20.000
本才′ 。
雾 星 卡 具 kg 一 29. 682 22. 042 29. 682 22. 042 44.033 36.312
料 -
复 合 木 模 板 面 板 n 一 一 2. 060 一 - 2.060 一 2. 030

预 拌 水 泥 砂 浆 1 : 2

锡 机 500 (mm)

一 435 一


============================================================
PAGE 50
============================================================
市 政 工 程 消 耗 量 定 额

工 作 内 容 : 模 板 安 装 、 拆 除 、 涂 刷 隔 离 剂 、 清 杂 物 、 场 内 运 输 等 操 作 过 程 。

计 量 单 位 : 100m

脱 模 剂

材 | 零 星 卡 具

预 拌 水 泥 砂

汽 车 式 起 重

一 436 一

组 合 钢 模 板

浆 1 2

机 8 (U)

10.000

27.662

65.000

(0.003)

0. 177

10.000

27.662

(0.003)

0.077

10.000

木 工 圆 锯 机 500 (mm)

10.000


