市 政 工 程 消 耗 量 定 频

(2) 八 字 式
工 作 内 容 : 清 庞 、 铺 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 浆 、 砌 砍 、 抹 灯 、 勾 缝 、 材 料 运 输 等 操 作
过 程 。 计 量 单 位 : 处
定 额 编 号 5 -2564 5 -2565 5 蚣566_[了 2567 5 -2568 5 -2569
互 xL (m 以 内 )
0.83 x1.26 | 0.94 x1.47 | 1.04 x1.68 | 1 15 x1.90 | 1.26 x2. 11 | 1.37 x2.33
项 目 名 称
管 径 (mm 以 内 )
300 400 500 600 700 800
名 “ 称 单 位
合 计 工 日 工 日 9.815 11.518 16. 993 19.233

预 拌 混 合 砂 浆 M7. 5 (L671) (2.563) | (2.921)

预 拌 混 濮 土 C30

干 混 砂 浆 罐 式 搅 拌 机 台 班 0.061 0.072 0.082 0. 095 0. 107 0. 122

葛 苏

一 419 一
