市 政 工 程 消 耗 量 定 额

2. 混 凝 土 井 筒

(1) 预 制 混 凝 土 井 简
工 作 内 容 : 调 制 动 浆 、 盔 板 以 上 的 并 简 吊 装 、 勾 缝 、 爬 梯 、 井 盖 、 井 座 安 装 、 场 内 材 料 运 输 等 操 作

过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2487 | 5-2488 | 5-2489 | 5-2490 | 5-2491 | 5 _2/l…厂丨
简 内 径 4700 并 简 内 径 4800
简 高 (m) , 壁 厚 (mm)
项 目 名 称
每 增 减 0.2 每 增 凑 0. 2

1.5 1.5

116 100 125 100
| 名 “ 称 单 位 消 “ 耗 “ 量

人 合 计 工 日 工 日 2.394 0.235 0.219 2.841 0.286 0.247

C30 预 制 E
4800, 高 50mm

125mm , 高 360mm

厚 100mm

厚 100mm

偷 铁 井 盐 、 井
重 珩

 妻雇趸隽【莹沥宜盲戛彗要 LO1 -17

水

井 简 调 节 块 4700, 壁 厚
116mm 360mmm

材 并 简 调 节 块 4700, 壁

井 简 调 节 块 4800, 壁

ag

干 混 砂 浆 罐 式 揽 拌 机

E
riIE 区

(〕 490

B 各 B 技 0 疃 一 -

0.014 0.001

E

0.003

0.008

0.002

0.003

0.009

