市 政 工 程 消 耗 量 定 频

3. 非 定 型 井 盐 、 井 园 ( 算 ) 制 作 、 安 装
(1) 钢 筋 混 凝 土 井 盖 、 井 国 ( 算 ) 制 作
工 作 内 容 : 捣 国 、 抹 面 、 养 生 、 材 料 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 10m「
定 频 编 号 5 -2448 5 -2449 5 -2450 5 -2451
项 目 名 称 五 盖 五 国 平 箍 小 型 构 件
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 14.963 17.636 22.799 17. 636
工 =二
技 工 工 日 8.379 9.876 12.767 9.876
材 | 水 n 8.438 12.550 13.250 14.050
料 | 预 拌 混 濮 土 C25 E (10.100) (10.100) (10.100) (10.100)
(2) 井 盖 、 井 算 安 装
工 作 内 容 : 安 装 、 国 定 等 操 作 过 程 。 计 量 单 位 : 10 套
定 额 编 号 5 -2452 l 5 -2453 \ 5 -2454 | 5 -2455 | 5-2456 | 5 -2457
检 查 井 井 盖 、 座
项 目 名 称 4700 4800
铸 铁 混 凝 士 复 合 材 料 铸 铁 混 濮 土 复 合 材 料
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 5.180 4.685 4.933 5.731 5.183 5.458
工 荣
技 工 工 日 2.901 2.624 2.763 3.209 2.902 3.056
混 凝 土 井 盖 井 座 套 一 (10.100)
铸 铁 井 盖 、 井 座 4800
重 垛 套 一 一 一 (10.100) 一 一
料 | 复 合 井 盖 座 6800 套 (10.100)
煤 焦 沥 青 漆 L01 -17 kg 4.920 一 一 6.400 一 一
其 他 材 料 费 % 0.040 0.040 0.040 0.040 0.040 0.040

E

一 399 一
