市 政 工 程 消 耗 量 定 额

(3) 门 字 式
工 作 内 容 : 清 底 、 铺 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 浆 、 砌 砖 、 抹 灯 、 勾 缝 、 材 料 运 输 等 操 作
过 程 。 计 量 单 位 : 处
定 额 编 号 5 -2581 | 5-2582 | 5 -2583 | 5-2584 | 5 -2585 | 5 -2586
丁 xL (Cm 以 内 )
1 x1 1.5 x1.1 2 x1.3
项 目 名 称
管 径 (mm 以 内 )
300 400 500 600 700 800
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 6.448 6.557 8.994 9.220 9.426 13.586
工 | 其
市
技 工 工 日 3.611 3.672 5.037 5.163 5.279 7.608
块 石 E 2.050 2.060 3.386 3.407 3.407 5.222
电 KW .h | 2.263 2.316 2.644 2.773 2.910 3.490
材
料
预 拌 混 合 砂 浆 M7.5 吴 (0.656) (0.656) (L076) (1.087) (L087) | (L661)
预 拌 混 濮 土 C30 n (2.004) (2.035) (2.232) (2.315) (2.398) | (2.731)
昙 干 混 砂 浆 罐 式 搅 拌 机 台 班 0.024 0.024 0.040 0.040 0.041 0.061

一 422 一

