市 政 工 程 消 耗 量 定 频

(2) 检 查 井 筒 砌 筑 ( d700)
工 作 内 容 : 调 制 动 洗 、 盖 板 以 上 的 井 筒 砌 筑 、 勾 缚 、 混 凝 土 浇 拮 、 爬 梯 、 并 盔 、 并 座 安 装 、 场 肉 材 料

运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2473 5 -2474 5 -2475 【_ 5 -2476 5 -2477
项 目 名 称 管 高 Cm)
1 2 3 4 每 增 凑 0.2
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1.711

3.247

4 787 6.322

(3) 检 查 井 筒 砌 筑 ( 6800)
工 作 内 容 : 调 制 动 洁 、 盖 板 以 上 的 井 筒 砌 筑 、 勾 缝 、 混 凝 土 浇 操 、 爬 梯 、 井 盖 、 幸 座 安 装 、 场 内 材 料

0.351

运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2478 5 -2479 5 -2480
简 高 (m)
项 目 名 称
1 2 每 增 加 0.2m
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 1. 834 3.668 0.396
人
工 画
技 工 工 日 1.028 2.054 0.222
阳 准 砖 240 x115 x53 十 块 (0.382) (0.764) (0.082)
水 n 0.278 0.556 0.056
料
预 拌 混 合 砂 浆 M10 m (0.254) (0.508) (0.051)
其 他 材 料 费 0 2.000 2.000 2.000
阡
E 02 一

