市 政 工 程 消 耗 量 定 额

工 作 阜 容 : 涉 狼 土 沫 筑 、 揉 固 、 养 生 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -2431 5 -2432 5 -2433 5 -2434 5 -2435
、 弦 形 些 壁 并 室 盖 板
项 目 名 称 高 度 3. 6m 以 内 , 厚 度 (em 以 内 )
肋 形 哈 无 梁 盐
20 30 30 以 外
卜 名 “ 称 单 位 消 耗 量
人 合 计 工 日 工 日 20.375 19. 108 16. 932 13.846 12.859
工 【二二】
技 工 工 日 11.410 10.700 9.482 7.754 7.201
塑 料 薄 腹 n 26. 127 17.427 13.063 34. 831 29.026
材
料
电 KW . h 4.800 4.800 4 800 4.800 5.200
(3) 勾 缝 及 抹 灰
D 砖 墙
工 作 内 容 : 清 理 墙 面 、 调 制 动 浆 、 勿 缝 、 抹 友 、 清 扫 葬 地 友 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 100m「
定 额 编 号 5 -2436 5 -2437 5 -2438 5 -2439
抹 灰
项 目 名 称 勾 缤
井 内 侧 并 底 流 檀
名 “ 称 单 位 消 “ 耗
人 合 计 工 日 工 日 6.636 21.667 .13.792 18. 128
工 | 菅
画
技 工 工 日 3.716 12.134 7.724 10. 152
杨
预 拌 防 水 水 泥 砂 浆 1 : 2 n (0.216) (2.174) (2. 174) (2.174)
料
机 机 动 翻 斗 车 1 (U) 台 班 0.036 0.314 0.314 0.314

一 397 一
