市 政 工 程 消 耗 量 定 频
工 作 内 容 : 清 底 、 铸 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 浆 、 研 泵 、 抹 灯 、 勾 缝 、 材 料 运 输 等 操 作
计 量 单 位 : 处

过 程 。
定 额 编 号 5 -2519 | 5 -2520 ‖ 5-2521 | 5-2522 | 5 -2523 | 5 -2524
于 xL (m 以 内 )
1.47 x2.39 ‖ 1.58 x2.6 ‖ 1.69 x2.82 | 1.79 x3.03 | 1.96 x3.36 |2. 12 x3. 68
项 目 名 称 ′
管 径 (mm 以 内 )
900 1000 1100 1200 1350 1500

22.430

标 准 砖 240 x115 x353

4 450 5.928 6. 499 7.596 8. 693

电 KW h 3.970

(0. 085 ) (0.089) (0. 095) (0. 102) (0.110)

预 拌 水 泥 砂 浆 1 : 3 n (0.080)

(2.367) | (3.374) (3.769) (4 548) | (5.326)

预 拌 混 凝 土 C15 n (2.056)

