市 政 工 程 消 耗 量 定 频

(2) 八 字 式
工 作 内 容 : 清 庞 、 错装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 浆 、 泵 泵 、 抹 灯 、 勾 缝 、 材 料 运 输 等 操 作
过 程 。 计 量 单 位 : 处
定 频 编 号 5 -2513 5 -2514 5 -2515 5 -2516 5 -2517 5一Z5矿_
于 xL (m 以 内 )
0.83 x1.11 | 0.94 x1.32 | 1.04 x1.53 | 1. 15 x1.75 | 1.26 x1.96 | 1.37 x2. 18
项 目 名 称
管 径 (mm 以 内 )
300 400 500 600 700 800
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 5.533 6.613 _ 3 . ' M m愤 . 12.440
工

标 准 砖 240 x 115 x53

预 拌 水 泥 砂 浆 1 : 3

顽 拌 混 凝 土 C15

其 他 材 料 费

薛 芸

KW -

1 722

(0.049)

(0.665)

2.000

2.034

(0.055)

(0.841)

2.000

2.331 2.697
(0.060) | (0.064)
(L028) | (L246)
2.000 2.000

(1.942)

3.086 3.512
(0.069) | (0.074)
(L.495) | (L765)
2.000 2.000

一 409 一
