市 政 工 程 消 耗 量 定 频

工 作 肉 容 : 混 凝 土 捣 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 灯 、 勾 缚 、 井 算 安 装 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2610 | 5-2611 | 5-2612 | 5-2613 | 5 -2614 5 -2615
联 合 单 算 (680 x430) ‖ 联 合 双 算 (1450 x430) ‖ 联 合 三 算 (2225 x430)
项 目 名 称 深 (m)
1 增 减 0.2 1 增 凑 0. 2 1 增 减 0.2
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.596 0.383 3.818 0.598 0. 843
0.214
塑 料 薄 腹 n
水 m〕
9 “ 疃 T
料
预 拌 水 泥 砂 浆 1 : 2.5 E
预 拌 混 合 砂 浆 MI0 吴 (0.039) (0.276) (0.058) (0.315) | (0.077)
预 拌 混 濮 土 C30 E (0.031) (0.078) 一
蓥 干 混 砂 浆 罐 式 搅 拌 机 台 班 0.007 0.002 0.012 0.003 0.013 0.003
s

一 427 一
