市 政 工 程 消 耗 量 定 频

工 作 内 容 : 清 底 、 铺 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 浆 、 砌 砜 、 担 灯 、 勾 缝 、 材 料 运 输 等 操 作

过 程 。 计 量 单 位 ; 处
定 额 编 号 5 -2576 5 -2577 5 -2578 5 -2579 5 -2580
王 xL,(m 以 内 )
2.28 x4. 15 2.44 x4. 48 2. 66 x4 91 2. 88 X5. 35 3.09 x5.77
项 目 名 称
管 径 (mm 以 内 )
1650 1800 2000 2200 2400
名 “ 称 单 位 消 “ 耗 “ 量
大 合 计 工 日 工 日 52. 294 58. 957 68.527 79.193 90.373

电 KW h 6.469 7. 131 8.000 8.952 9.905
材 ‖
料 【

预 拌 混 合 砂 浆 M7.5 mm (8.723) (9.891) (11.593) (13.486) (15.498)

预 拌 混 凝 土 C30 区 (5.938) (6.602) (7.506) (8.49) (9.499)
盎 干 混 砂 浆 罐 式 搅 拌 机 台 班 0.322 0.365 0.428 0.498 0.576

一 421 一
