市 政 工 程 消 耗 量 定 频

工 作 内 容 : 混 凝 土 揉 固 、 养 生 、 调 制 动 浆 、 研 筑 、 抹 灯 、 勾 缝 、 苜 算 安 装 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2604 | 5-2605 | 5-2606 | 5-2607 | 5 -2608 | 5 -2609
单 立 算 (680 x380) 双 立 算 (1450 x380) 三 立 算 (2225 x380)
项 目 名 称 些 深 (m)
1 增 凑 0. 2 1 增 减 0.2 1 增 凑 0.2 1
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.776 0.355 2.573 0. 532 2.690 0.719
工 | 其
画
技 工 工 日 0.995 0.199 1.441 0.298 1.506 0.403
塑 料 薄 膜 n 3.815 一 6.690 一 9.391 一
水 E 0.207 0.025 0.333 0.038 0.422 0.050
材 | 煤 焦 沥 青 漆 L01 -17 k 0.347 一 0.796 一 1.193 一
预 拌 水 泥 砂 浆 1 : 3 n (0.001) 一 (0.002) 一 (0.002) 一
预 拌 混 凝 土 C15 n (0.134) 一 (0.223) 一 (0.350) 一
其 他 材 料 费 % 0.040 2.000 0.040 2.000 0.040 2.000
机
械

一 426 一
