市 政 工 程 消 耗 量 定 频

(2) 装 配 式 圆 形 污 水 检 查 五

工 作 内 容 : 预 制 构 件 吊 装 、 就 位 , 接 缝 、 接 口 填 料 、 勾 缝 、 炜 毛 , 井 盔 、 并 座 、 爬 梯 安 装 , 并 底 洪

果 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2397 5 -2398 5 -2399 5 -2400
直 简 式 收 口 式 盐 板 式
井 内 径 (mm) , 适 用 管 径 (mm) , 井 深 (m 以 内 )
项 目 名 称 700 800 1000
200 ~400 400 ~600
1.4 4 05 3.3
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.575 3.110 7.561 6. 900
工 | 中 技 工 工 日 1.442 1. 742 4 234 3. 864

f 室 收 口 41000

100mm, 高 360mm

铸 铁 井 盖 、 井

井 室 上 部 ,61000 污 水 井

井 简 调 节 块 4800, 壁 厚

座 4700

(L.000)

(L010)

(1.000)

(L.000)

一 387 一
