市 政 工 程 消 耗 量 定 频

六 、 一 水 口
. 砍 础 雨 水 进 水 井
工 作 内 容 : 混 凝 土 接 固 、 养 生 、 调 制 动 浆 、 砌 筑 、 抹 双 、 勾 缝 、 幸 算 安 装 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2598 | 5 -2599 | 5 -2600 | 5 -2601 | 5 -2602 | 5 -2603
单 平 算 (680 x380) 双 平 算 (1450 x380) 三 平 算 (2225 x380)
项 目 名 称 五 深 (m)
1 增 凑 0.25 1 增 减 0.25 1 增 凑 0.25
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 1.778 0.438 2.823 0.662 3.275 0. 896
工 【〔二二'
技 工 工 日 0.996 0.245 1.581 0.371 1.834 0.502

塑 料 薄 腹 E 3.815 一 6.690 一 9.366 一

水 E 0.248 0.032 0.404 0.047 0.530 0.063
材 | 煤 焦 沥 青 漆 L01 -17 kg 0.347 一 0.796 一 1.193 一
料

预 拌 水 泥 砒 浆 1 : 3 n (0.003) 一 (0.005) 一 (0.007) 一

预 拌 混 疑 土 C15 E (0. 134) 一 (0.223) 一 (0.349) 一

其 他 材 料 费 % 0.040 2.000 0.040 2.000 0.040 2.000
机
械

一 425 一
