市 政 工 程 消 耗 量 定 频

续 前
定 额 编 号 5 -2401 5 -2402 5 -2403 5 -2404
收 口 式 盖 板 式 收 口 式 盖 板 式
些 内 径 (mm) , 适 用 管 径 (mm) , 井 深 (m 以 内 )
项 目 名 称 1200 1500
600 ~700 700 ~800
4 15 3.4 4 25 3.5

名 “ 称 单 位 消 “ 耗 “ 量
铁 件 ( 综 合 ) kg 1 938 1.713 3.296 3.053
煤 焦 沥 青 漆 L01 -17 kg 0.492 0.492 0. 492 0.492

预 拌 混 凝 土 C15

料 “
棍 氨 酯 掷 合 水 泥 砂 浆

歧 他 材 料 费

一 390 一

机
被 | 机 动 翻 斗 车 1 ( 台 班 0.205
交 流 弧 焊 机 32 (CKVY 「 A) ‖ 台 班 0.205

0.221

0.181

0.181

(0.224)

0.276

0.349

0.349

a | a | s | am
0

(0.220)

0.228

0.323

0.323

