市 政 工 程 消 耗 量 定 额

2. 预 制 装 配 式 一 水 口
工 作 内 容 : 预 制 构 件 吊 装 、 就 位 , 接 缝 、 接 口 填 料 、 勾 缝 , 并 算 安 装 , 井 底 流 桂 , 材 料 运 输 等 操 作

过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2616 5 -2617 5 -2618 5 -2619 5 -2620 5 -2621
平 算 式 雨 水 斗
单 算 双 算 每 增 一 籁
项 目 名 称
二 深 (m)
11 每 增 凑 0. 2 11 每 增 凌 0. 2 1.1 每 增 减 0.2
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 2.151 0.162 3.798 0.324 2. 099 0. 162
工
Uns 万 eom
Dekosgym “ | 奂 | 一 一 一 c 一 一 一 万 一
雨 水 口 YQ1 垣 1.010
雨 水 口 YQ3 块 一 一 (1.010) 一 一 一
锴 铁 雨 水 平 井 算 套 (1.000) 一 (2. 000) 一 (L.000) 一
材 铁 件 ( 综 合 ) kg 0. 565 0. 075 1.063 0.150 0.524 0.075
料 | 春 绘 绍 的
煤 焦 沥 青 漆 L01 -17 kg 0. 431 一 0.861 一 0.431 一
预 拌 细 石 混 濮 土 C20 0 (0.018) 一 (0.043) 一 (0.018) 一
聚 氨 酯 掀 合 水 泥 砂 浆
水 n 0.014 0.001 0.029 0.002 0. 013 0.001
其 他 材 料 费 | % 1
Z

一 428 一

Taessatt | b | tm

