市 政 工 程 消 耗 量 定 额

G@D 石 墙
工 作 内 容 : 清 理 墙 面 、 调 制 动 浆 、 勾 缝 、 抹 友 、 清 扫 落 地 友 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 100m7
定 额 编 号 5 -2440 5 -2441 5 -2442 5 -2443
抹 灰
项 目 名 称 勾 缝
五 内 侧 五 底 流 模
名 “ 称 单 位 消 耗 “ 量
人 合 计 工 日 工 日 11.097 23.961 13.772 18.108
工 | 荣
气 | 技 工 工 日 6.214 13.418 7.712 10.140
预 拌 水 泥 砂 浆 1 : 2 E (0.523) (2.174) (2.174) (2.174)
机 | 机 动 翻 斗 车 1 ( 司 班 0.072 0.305 0.305 0.305
械
G 井 壁 ( 墙 ) 凿 洞
工 作 内 容 : 岗 洱 、 调 制 动 洁 、 接 管 口 、 补 齐 管 口 、 抹 平 墙 面 、 清 理 场 地 等 操 作 过 程 。 计 量 单 位 : 10m:
定 额 编 号 5 -2444 5 -2445 5 -2446 5 -2447
砖 墙 (em 以 内 ) 石 墙 (cm 以 内 ) J
项 目 名 称
24 37 50 70
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 8.677 10.861 17.670 22. 999

一 398 一
