市 政 工 程 消 耗 量 定 额

(3) 装 配 式 矩 形 雨 水 检 查
工 作 内 容 ; 预 制 构 件 吊 装 、 就 位 , 接 缝 、 接 口 塔 料 、 勾 缝 、 函 毛 , 芥 盖 、 并

座 、 爬 梯 安 装 , 平 底 洪

桂 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2405 | 5-2406 | 5 -2407 | 5 -2408 ‖ 5-2409 | 5 -2410
井 室 净 尼 寸 , 形 式 , 适 用 管 径 (mm) , 井 深 (m 以 内
1360 1360 1600 x1600
项 目 名 称 直 通 三 通 通 直 通 三 通 通
800 ~1000 1000 -1200
2.85 3.1
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 6.270 6.139 6.008 8.512 8. 118 7.833
养
一 | 技 工 工 日 3.511 3.438 3.364 4.767 4.546 4.38
室 下 部 ,
1560 xl5Comm 块 (L010) (L010) (L.010) 一 一 一
室 盐 板 ,
1560 xl3Coum 垢 (L010) | (CL0l0) | CLoOl0) 一 一 一
室 下 部 ,
1600 x1600u 坏 一 一 一 (L010) | GLo10) (L010)
升 室 盐 板 ,
1600 x1600 块 一 一 一 (L010) (L010) | CLo010)
些 团 4700, 高 250mm 垣 (L010) (L010) | (CL010) 一 CL010) (L010) | CLo10)
松 杂 板 方 材 吴 0.008 0.008 0.007 0.011 0.011 0.011

一 391 一
