市 政 工 程 消 耗 量 定 频

工 作 内 容 : 预 制 构 件 吊 装 、 就 位 , 接 缝 、 接 口 填 料 、 勾 缝 , 井 算 安 装 , 井 底 流 桂 , 材 料 运 输 等 操 作

过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2622 5 -2623 5 -2624 5 -2625 5 -2626 5 -2627
联 合 式 雨 水 斗
单 籁 双 算 每 增 一 箍
项 目 名 称
二 深 (m)
11 每 增 凑 0. 2 11 每 增 减 0.2 11 每 增 减 0.2
名 “ 称 单 位 消 “ 耗 “ 量
0.200

0.224 1.393 0. 112

Cocsatmgs 厂 一 一 一 一 一

坏 (L.010) (2. 020) 一 (1.000) 一

E
雨 水 口 下 部 YQ6 块 (3. 030) (2. 020) (6. 060) (4 040) (3. 000) (2. 020)
LCocsesamgseseasamuoses
套

材 | 皎 绑 立 铁 1

(2.000) (L000)

料 煤 焦 沥 青 漆 LO1 -17

电 焊 条 L-60 43.2 kg 0.308 0.041 0.580 0. 082 0.286 0.041

预 拌 细 石 混 濮 土 C20

机 动 翻 斗 车 1 (U)

交 流 弧 焊 机 32 (KV , A)

一 429 一
