市 政 工 程 消 耗 量 定 额

工 作 内 容 : 清 底 、 铺 装 垫 尸 、 混 凝 土 浇 注 、 养 生 、 调 制 动 洗 、 砌 砍 、 抹 灰 、 勾 缝 、 材 料 运 输 等 操 作

过 程 。 计 量 单 位 : 处
定 额 编 号 5 -2544 5 -2545 5 -2546
ExL (m 以 内 )
4 xX2.32 4 x2.43
项 目 名 称
管 径 (mm 以 内 )
2000 2200 2400
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 64. 581 69.301 70. 807
工 | 葛
市
技 工 工 日 36.165 38. 809 39. 652
标 准 砖 240 x115 x353 千 块 (11.286) (12.189) (12.324)
电 KW h 10.476 10.918

预 拌 混 合 砂 浆 M7. 5

预 拌 混 凝 土 C30

干 混 砂 浆 罐 式 搅 拌 机

台 班

0. 191

(7.225)

0.208

(5.720)

(7.537)

0.210

一 415 一
