市 政 工 程 消 耗 量 定 频

五 、 出 水 口
士 砖 砌
( 一 字 式
工 作 内 容 : 清 底 、 铺 装 垫 层 、 混 凝 土 浇 注 、 养 生 、 调 制 动 茯 、 砂 硼 、 抹 灯 、 勾 缝 、 材 料 运 输 等 操 作
过 程 。 计 量 单 位 : 处
定 额 编 号 5 -2496 5 -2497 5 -2498 5 -2499 5 ~2500 5 -2501
E (m 以 内 )
[ 吴 许 园 沥 园 刹 园 园 园 园 园 园 2
项 目 名 称
管 径 (mm 以 内 )
300 400 500 600 700 800
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 14.219 14 481 20.606 24 553 36.291 36.496

属 工 日 7.963 8. 109 11.539 13.750 20.323 20.438

级 配 砂 石 0 5.056 5.081 6.642 6.667 9.260 9.292

预 拌 水 泥 砂 浆 1 : 2

预 拌 混 濮 土 C15 E (2.045) | (2.086) (2.554) (2.616) (3.530) | (3.634)

歧 他 材 料 费 % 2.000 2. 000 2.000 2.000 2.000 2.000

一 406 一
