市 政 工 程 消 耗 量 定 频

一 、 现 浇 混 凝 土 模 板 工 程

1 管 、 渠 道 及 其 他
工 作 内 容 : 模 板 安 装 、 拆 除 、 涂 刷 隔 离 剂 、 清 杂 物 、 场 内 运 输 等 操 作 过 程 。 计 量 单 位 : 100m
定 额 编 号 5 -2628 | 5 ~2629 | 5 -2630 | 5 -2631 5 -2632 | 5 -2633 5 -2634
混 疏 土 述 ,
项 目 名 称 基 础 垫 层 管 、 渠 道 平 基 管 座 渠 〔 涵 ) 直 墙
木 模 钢 模 | 复 合 木 模 | “ 钢 模 | 复 合 木 模 | “ 钢 模 复 合 木 模
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 11.720 25.983 22.210 42.141 36.055 26.571 23.489
其 国 志 1 10001050 | 135 1 ! .
4 8 5
u Z8 | s p |
尼 龙 幅 个 一 129. 000 一
铁 件 ( 绊 合 ) kg 一 24. 390 一
钉 kg 19.730 3.000 20. 941 3.000 | 20.941 3.000 20.000
本才′ 。
雾 星 卡 具 kg 一 29. 682 22. 042 29. 682 22. 042 44.033 36.312
料 -
复 合 木 模 板 面 板 n 一 一 2. 060 一 - 2.060 一 2. 030

预 拌 水 泥 砂 浆 1 : 2

锡 机 500 (mm)

一 435 一
