市 政 工 程 消 耗 量 定 频

(4) 装 配 式 矩 形 污 水 检 查 井

工 作 内 容 : 预 制 构 件 吊 装 、 就 位 , 接 缝 、 接 口 填 料 、 勾 缤 、 出 毛 , 午 盔 、 五 座 、 爬 梯 安 装 , 幸 底 流

桂 , 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 座
定 额 编 号 5 -2411 | 5-2412 | 5-2413 | 5 -2414 | 5 -2415 5 -2416
五 室 浑 尼 寸 , 形 式 , 适 用 管 径 (mm) , 井 深 (m 以 内 )
1360 x1360 1600 x1600
项 目 名 称 直 通 三 通 四 通 直 通 三 通 通
800 -1000 1000 ~1200
3 4.15
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 8.305 8.159 8.013 10.905 10.601 10.296
【=二_
技 工 工 日 4.651 4. 569 4.487 6.107 5.937 5.766
井 室 下 部 ,
1360 x 15Comm 垢 (L010) | (L010) (L010) 一 一 一
五 室 上 部 ,
1360 x13C0mm 污 水 五 坏 (L010) | (L010) (L010) 一 一 一
升 室 底 板 ,
1600 xl60ouun 块 一 一 一 (L010) | (Lo010) (L010)
五 室 中 部 ,
1600 x160omn E 一 一 一 (L010) | CLol0) (1010)
升 室 盐 板 ,
1600 x160oun 块 一 一 一 (L010) | GLol0) (L010)

一 393 一
