市 政 工 程 消 耗 量 定 频

二 、 非 定 型 井
1. 非 定 型 井 垫 层 、 井 底 流 槐

工 作 肉 容 : 1. 动 石 垫 层 : 清 基 、 挂 线 、 押 科 、 搞 错 、 找 平 、 奔 实 、 检 查 标 高 、 材 料 运 输 等 操 作 过 程 。

2. 混 凝 土 垫 层 、 并 底 流 果 : 清 基 、 挂 线 擒 国 、 抹 平 、 养 生 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -2417 5 -2418 5 -2419
垫 层
项 目 名 称
碎 石 砂 砾 石 预 拌 混 濮 土
名 “ 称 单 位 消 “ 耗 “ 量
人 合 计 工 日 工 日 7.894 7.700 9. 800
工 | 荣
市
技 工 工 日 4.421 4.312 5.488
砂 子 ( 中 砂 ) 口 一 4 283 一
水 E 一 一 2.409
预 拌 混 凝 土 C15 巴 一 一 (10.100)
工 作 内 容 : 动 石 垫 层 : 清 基 、 括 线 、 拌 料 、 排 错 、 找 平 、 奕 实 、 检 查 标 高 、 材 料 运 输 等 操 作 过 程 。 混
凑 土 垫 层 、 并 底 流 果 : 清 基 、 括 线 接 囹 、 抹 平 、 养 生 、 材 料 运 输 等 操 作 过 程 。 计 量 单 位 : 10m
定 额 编 号 5 -2420 5 -2421
些 底 流 檀
项 目 名 称
混 凝 士 石 砌
名 “ 称 单 位 消 “ 耗 “ 量
合 计 工 日 工 日 11.122 19.667
人
工 画
技 工 工 日 6.228 11.014
预 拌 混 凝 土 C20 吴 (10.100) 一
水 E 2.400 1.070
其 他 材 料 费 % 2.000 0. 040
贾
干 混 砂 浆 罐 式 揽 拌 机 台 班 一 0. 161

一 395 一
